'''Anti-sweatshop movement''' refers to campaigns to improve the conditions of workers in [[sweatshop]]s, i.e. manufacturing places characterized by low wages, poor working conditions and often [[child labor]]. It started in the 19th century in industrialized countries such as the [[United States]], [[Australia]], [[New Zealand]] and the [[United Kingdom]] to improve the conditions of workers in those countries.<ref name=Blackburn>Sheila Blackburn (1991) ''The Historical Journal'' '''34''' (1) 43-64 "Ideology and Social Policy: The Origins of the Trade Boards Act"</ref>

== History ==
Some of the earliest sweatshop critics were found in the 19th century [[Abolitionism|abolitionist]] movement that had originally coalesced in opposition to chattel [[slavery]], and many abolitionists saw similarities between slavery and sweatshop work. As slavery was successively outlawed in industrial countries between 1794 (in France) and 1865 (in the United States), some abolitionists sought to broaden the anti-slavery consensus to include other forms of harsh labor, including sweatshops. As it happened, the first significant law to address sweatshops (the [[Factory Act|Factory Act of 1833]]) was passed in the United Kingdom at the same time that the slave trade (1807) and ownership of slaves (1833) were made illegal.<ref name=":4">Miers, Suzanne (2003). ''Slavery in the Twentieth Century: The Evolution of a Global Problem''. Alta Mira Press, Walnut Creek, California.</ref>

Ultimately, the abolitionist movement split apart. Some advocates focused on working conditions and found common cause with trade unions and [[Marxists]] and socialist political groups, or [[progressive movement]] and the [[muckraker]]s. Others focused on the continued slave trade and [[involuntary servitude]] in the colonial world. For those groups that remained focused on slavery, sweatshops became one of the primary objects of controversy. Workplaces across multiple sectors of the economy were categorized as sweatshops. However, there were fundamental philosophical disagreements about what constituted slavery. Unable to agree on the status of sweatshops, the abolitionists working with the [[League of Nations]] and the United Nations ultimately backed away from efforts to define slavery, and focused instead on a common precursor of slavery – [[human trafficking]].<ref name=":4" />

Those focused on working conditions included [[Friedrich Engels]], whose book ''[[The Condition of the Working Class in England in 1844]]'' would inspire the Marxist movement named for his collaborator, [[Karl Marx]]. In the United Kingdom the Factory Act was revised six further times between 1844 and 1878 to help improve the condition of workers by limiting work hours and the use of child labor. The formation of the [[International Labour Organization]] in 1919 under the League of Nations and then the United Nations sought to address the plight of workers the world over. Concern over working conditions as described by muckraker journalists during the [[Progressive Era]] in the United States saw the passage of new workers rights laws and ultimately resulted in the [[Fair Labor Standards Act]] of 1938, passed during the [[New Deal]].<ref>"Fair Labor Standards Act - FLSA - 29 U.S. Code Chapter 8". ''finduslaw.com''.</ref>

In the late 20th century, with the advent of [[globalization]], movements were formed to protest the [[exploitation of labour|exploitation of workers]] in poorer countries by companies based in wealthy countries. [[Noam Chomsky]] said in ''[[The Nation]]'' that the anti-sweatshop movement is in some ways, he said, "like the [[antiapartheid]] movement, except that in this case it's striking at the core of the relations of exploitation. It's another example of how different constituencies are working together."<ref name="Chomsky">[http://www.thenation.com/doc/20000424/chomsky/2 "Talking 'Anarchy' With Chomsky", ''The Nation'', April 5, 2000]</ref>  On February 4, 1997 Mayor Ed Boyle of North Olmsted, Ohio introduced the first piece of legislation actually prohibiting the government of purchasing, renting, or taking on consignment any and all goods made under sweatshop conditions and including in the definition those goods made by political prisoners. This legislation was copied by other American cities such as Detroit, New York, and San Francisco. Later Mayor Boyle introduced the legislation to the Mayors and Managers Association where it was immediately passed and he was invited by President Clinton to address a panel studying the subject in Washington, DC.

=== Contemporary anti-sweatshop movement ===
With the rise of [[globalization]] and [[transnational corporations]] (TNCs) such as [[Nike, Inc.|Nike]] or [[Gap Inc.|Gap]], many sweatshop laborers have lost autonomy and corporations have gained in their invincibility to anti-sweatshop laws within a particular country, as it is incredibly easy for them to simply move to another country if the laws become to restricting.<ref name=":0">Armbruster-Sandoval, Ralph. "Workers of the world unite? The contemporary anti-sweatshop movement and the struggle for social justice in the Americas." ''Work and Occupations'' 32.4 (2005): 464-485.</ref>  As corporations globalize, many sweatshop movements have begun to see "worker internationalization" as one of the only viable solution; however, this requires strong labor movements, sufficient resources, and a commitment to mobilizing all workers, including women, which can be difficult to do at an international scale, as has been the case in the Americas.<ref name=":0" />

== Criticisms of sweatshops ==
The criticisms of sweatshops, and thus the reason for an anti-sweatshop movement, deal largely with the lack of safety regulations in sweatshops and their exploitive nature.<ref name=":1">Zwolinski, Matt. “Sweatshops, Choice, and Exploitation”. ''Business Ethics Quarterly'' 17.4 (2007): 689–727. Web...</ref>  Matt Zwolinski argues that though technically sweatshop laborers "choose" to work in sweatshops, this decision is not "fully voluntary" and that though sweatshops may provide opportunities that would not otherwise exist, when a worker "consents" to work in a sweatshop, they are also consenting to labor practices that overall cause more harm than good to the laborer.<ref name=":1" />  Yet another criticism of sweatshops is the prevalence of child labor working heavy machinery for very low wages, often requiring that they be taken out of school, and thus disrupt their education, and exposing them to vary dangerous working conditions that can endanger their health.<ref>Hartman, Laura Pincus, and Denis Gordon Arnold. "Worker rights and low wage industrialization: How to avoid sweatshops." ''Human Rights Quarterly''28.3 (2006): 676-700.</ref>

== Effects ==
A study published in 2011 found that while in most cases anti-sweatshop movements did not affect sales for companies using sweatshops, they did correspond with a decrease in the sales of well-known, more specialized brands and more intense movements caused more significant reduction in the sales.<ref name=":3">Bartley, Tim, and Curtis Child. “Movements, Markets and Fields: The Effects of Anti-sweatshop Campaigns on U.S. Firms, 1993-2000”. ''Social Forces'' 90.2 (2011): 425–451. Web.</ref>  The same study also found that anti-sweatshop events also seemed to correspond with lower stock prices for the companies that were the target of these events, though some major anti-sweatshop events such the ''Kaksy'' lawsuit against Nike, did not result in any discernible change in stock price of the targeted company.  The study found that 64.1% of the companies targeted by anti-sweatshop movements saw drops in stock price in the five days following the anti-sweatshop event, and 56.4% saw drops in the two days following the event.  Though the study did find these slight negative economic effects, it did not find that, when taking into account companies of all reputations, anti-sweatshop movements or events damaged the reputation of the companies they targeted to a statistically significant degree; however, there does seem to be a slight undercutting of the reputations of companies with positive reputations when they are faced with anti-sweatshop campaigns, particularly intense ones.<ref name=":3" />

== Criticisms ==

=== Sweatshops offer opportunities that might otherwise not exist ===
Some people such as Pulitzer Prize winning journalist [[Nicholas Kristof]]f argue that the anti-sweatshop movement "risks harming the very people it is aiming to help"<ref name=":2">{{Cite web
| url = http://www.nytimes.com/library/magazine/home/20000924mag-sweatshops.html
| title = Two Cheers for Sweatshops
| website = www.nytimes.com
| access-date = 2016-02-26
}}</ref> because sweatshops signify the start of an industrial revolution in Asia and offer people a path towards making money and escaping poverty that would otherwise not be available to them.<ref name=":2" />  The anti-sweatshop movement, in this view, can harm the impoverished workers by increasing labor costs for factories which, in turn, can incentivize turning to technology instead of people for labor and thus reduce the number of employees needed.  Additionally, if anti-sweatshop movements succeed and manage to get stricter guidelines passed, companies may move to countries with less strict laws governing sweatshops, thus removing a source of jobs and money for impoverished countries<ref name=":2" />

=== Increasing regulations or wages would increase unemployment ===
Even if a company does not move to another country to find somewhere with more relaxed labor laws, economic demand theory says that the more a good costs, the less the demand for it is.  Because of this, it is possible to argue, as some economists have, that even though the labor is "exploitive," it should be permitted, as trying to put regulations on sweatshop labor would only result in sweatshops needing fewer workers, thus reducing opportunities for individuals to make a living.<ref>Powell, Benjamin, and Matt Zwolinski. "The ethical and economic case against sweatshop labor: A critical assessment." ''Journal of business ethics''107.4 (2012): 449-472.</ref>

=== Not all economists support sweatshops ===
Most economists say that sweatshops can be a benefit to Third World workers and the anti-sweatshop movement could reduce Third World employment and investment. The economic ways to think about this issue, employers and employees can both get benefits when they voluntarily sign the contract, no matter how low the wages are from the external’s point of view. An economist pointed out “as simple as this: ‘Either you believe labor demand curves are downward sloping, or you don’t,’ as a neoclassical colleague said to me. Of course, not to believe that demand curves are negatively sloped would be tantamount to declaring yourself an economic illiterate”<ref>{{cite book|last1=Miller|first1=John|title=Why Economists Are Wrong About Sweatshops and the Antisweatshop Movement|date=2003|page=93-122}}</ref>

== Related reality TV show ==
‘Sweatshop Deadly Fashion’ is a Norwegian reality TV show about three fashion bloggers investigating the sweatshop issue in the fashion industry. The three glamorous fashion bloggers, Frida, Ludvig and Anniken, gave up their glam-life in Norway and went to Phnom Penh, Cambodia for a month to see the reality of the conditions of people who make their clothes. The journey begins to question the poor standards of the working conditions that keep up with the massive manufacturing of clothing for people stay trendy.  Sweatshop Deadly fashion were released in ten minute episodes online on 19th January 2015. The show raises an awareness on the current issue of sweatshops in the clothing industry through advocacy from famous people in the fashion industry such as fashion bloggers.


== Anti-sweatshop organizations ==
* [[Clean Clothes Campaign]] international alliance of labor unions and non-governmental organizations
* [[International Labor Rights Forum]]
* [[International Labour Organization]] a specialized agency of the United Nations
* [[Institute for Global Labour and Human Rights]] founded to combat sweatshop labor and US government policy in El Salvador and Central America
* [[Free the Children]] A Canadian organization that helps raise awareness and put a stop to Child Labour – Also helps other children in need.
* [[Green America]] membership organization based in the United States
* [[Global Exchange]] an international human rights organization founded in 1988 dedicated to promoting social, economic and environmental justice
* [[United Students Against Sweatshops]], a student organization in the United States and Canada
* [[UNITE HERE]] a labor union based in the United States and Canada dedicated to achieving higher standards for laborers 
* SweatsHope; An Australian/New Zealand organization to create a sweatshop free world and stop human trafficking
* [[Worker Rights Consortium]] a labor rights organization focused on protecting the rights of workers who make apparel in the United States
*[[Coalition québécoise contre les ateliers de misère]] A Québec anti-sweatshop coalition based in Montréal
*[[Maquila Solidarity Network]] A Canadian anti-sweatshop network
*[[Rugmark]] A carpet labeling program and rehabilitation centers for former child laborers in India, Pakistan and Nepal
*[[SweatFree Communities]] A nationwide network for local action against sweatshops

== Anti-sweatshop organizations in Asia ==
*[[Asia Monitor Resource Center]] Focuses on promoting democratic labor movements in Asia and the Pacific.
*[[China Labour Bulletin]] Reports on labor concerns in China.
*[[Chinese Working Women Network]] Supports and empowers Chinese migrant working women.
*[[Globalization Monitor]] Non-profit based in Hong Kong that promotes awareness on negative effects of globalization.
*[[Hong Kong Christian Industrial Committee]] Empowers workers, acts as a policy watch-dog, and promotes independent trade union movements.
*[[No Sweat Shop Label and Homeworkers Code of Practice]] Corporate code of conduct to eliminate sweatshop conditions in Australia.
*[[Thai Labour Campaign]] Covers labor disputes, worker rights campaigns and labor law in Thailand.
*[[Transnationals Information Exchange]] Information on garment worker struggles in Sri Lanka, Bangladesh, Thailand and Indonesia.

==Prominent anti-sweatshop campaigners==
*[[Lady Astor]]
*[[Alfred Deakin]]
*[[Alfred George Gardiner]]
*[[Vida Goldstein]]
*[[Florence Kelley]]
*[[Charles Kernaghan]]
*[[Mary Reid Macarthur]]
*[[Samuel Mauger]]
*[[R. H. Tawney]]
*[[Rutherford Waddell]]
*

==See also==
*[[Sweatshop#Anti-sweatshop movement]]
*[[Child labour]]
*[[Craftivism#Anti-sweatshop]]
*[[National Anti-Sweating League]]
*[[National Labor Committee in Support of Human and Worker Rights]]
*[[Nicholas D. Kristof#Criticism of the anti-sweatshop movement]]

==References==
{{reflist}}

[[Category:Reform movements]]
[[Category:Minimum wage]]
[[Category:Manufacturing]]
[[Category:Labour law]]
[[Category:Ethically disputed working conditions]]
[[Category:Anti-corporate activism]]