{{Unreferenced|date=December 2009}}
'''Manufacturing operations''' concern the operation of a facility, as opposed to maintenance, [[supply (economics)|supply]] and [[distribution (business)|distribution]], [[health]], and [[safety]], emergency response, [[human resources]], [[security]], [[information technology]] and other [[infrastructure|infrastructur]]al support [[organization]]s.

Personnel that make up "operations" are

* [[Operator (profession)|operators]]
* [[engineer]]s
* [[technician]]s
* [[management]]

This is mainly in a [[manufacturing]] setting.

{{DEFAULTSORT:Manufacturing Operations}}
[[Category:Manufacturing]]


{{Econ-stub}}