{{Multiple issues|
{{unreferenced|date=September 2010}}
{{essay|date=September 2010}}
}}

[[File:Turbine à chocolat.JPG|thumb|A machine using a rotation process to sugar-coat [[dragée]]]]

'''Coating''' is an [[industrial process]] that consists of applying a liquid or a powder onto the surface of a product of any possible shape to convey new (usually [[sensory perception|sensory]]) properties. [[Coating]] designates an operation as much as the result of it: the application of a layer and the layer itself.  Coating takes different meanings depending on the industry concerned.

==Definitions==
This article concerns coating applications in the [[food industry]].  There are many similarities between coating processes and numerous examples of [[technology transfer]] to and from the food industry.

'''Coating''' in the food industry is the application of a layer of liquids or solids onto a product. The operation essentially relies on mechanical energy. It consists mostly in setting the product particles in motion and simultaneously applying the coating ingredient in a certain pattern to expose one to the other. It involves such phenomena as [[adhesion]], [[friction]], [[viscosity]], [[surface tension]] and [[crystallisation]]. Food coating  is not a “hard” science such as [[drying]] or [[Refrigeration|cooling]], which can be described by equations and are predictable. Food coating is rather a “soft” knowledge derived from the accumulation of know-how. One reason is that the product and the ingredients considered have complex characteristics, variations and interactions.

'''Encapsulation''' is the application of a liquid layer to very small particles. It relies on an array of principles: entrapping a molecule inside a [[matrix (chemical bond)|matrix]], [[chemical bond]]ing, and [[polymerisation]]. Encapsulation aims at the protection and controlled release of active molecules when immersed in an environment.  As a rule of thumb,  [[particle size]] can  discriminate between “encapsulation” (below 300&nbsp;µm to 1000&nbsp;µm) and “food coating” (above this limit). Mere mechanical movement is not adequate and sufficient to fulfill the proper coating of minute particles.

{| class="wikitable"
|+'''Examples of coated products'''
!Finished product
!Base
!Ingredient
!Post treatment
!Rate, %
!Objective
|-
|Ready-to-eat cereals
|Expanded cereals
|Sugar syrup
|Drying
|align="right" |20-50%
|Flavour and appearance enhancement
|-
|Dragees
|Nuts, chocolate, sweets
|Sugar
|Panning
|align="right" |10-100%
|Taste, [[flavour]]
|-
|Chocolate
|Hazelnuts, almonds
|Chocolate
|Cooling
|align="right" |30-50%
|Taste, flavour
|-
|Prepared vegetable
|Frozen vegetables
|Water, fats, flavourings
|Freezing
|align="right" |15-100%
|Taste, convenience
|-
|Processed cheese
|Grated/shredded cheese
|Anticaking
|None
|align="right" | <2%
|Prevent agglomeration
|-
|Nuggets
|Meat
|Batter and crumb
|Frying
|align="right" |30-50%
|Palatability, cost, appearance
|-
|Snacks
|Expanded flour
|Oil and seasoning
|None
|align="right" |5-40%
|Palatability
|-
|Crunchy nuts
|Peanut
|Flour, binder, seasoning
|Frying, baking
|align="right" |30-100%
|Palatability
|-
|-
|}
'''Pictures'''
<gallery>
Image:Puffed_Rice_Sugar_Coated.jpg|Sugar-coated rice.
Image:IQF_Frozen_Vegetable_Sauce_Coated.jpg|IQF vegetables coated with cream.
Image:Sugar_Coated_Dragees.jpg|Sugar-coated dragees.

</gallery>

===Objectives of coating===

Coatings can be added for the enhancement of [[organoleptic]] properties of a food product.
Appearance and palatability can be improved by adding color (white dragee, brown chocolate), changing the surface aspect (glazed sweets or rough, crispy nuggets); changing or adding tastes (sweet dragee, salted snack) or flavours (fruit-glazed sweet goods), or texture (breaded crispy nuggets).

Coatings also can be used to add vitamins and minerals (enriched white rice) or food energy.

Coating conveys functional properties, such as particle separation (oiled dry fruit, shredded cheese), antioxidant effect (fruit cubes), or a barrier effect [water migration between a layer of ice cream and a biscuit (cookie) or against moisture lost of chewing gum].  Barrier effects are often difficult to achieve.

An ingredient may be cheaper than the product it coats and thus allows for a slight cost reduction.

===The coating process===
The coating process begins with the application of the coating on the food product, but the end product must be stable throughout its shelf life. Therefore, a coating process is completed by a stabilizing process, either by freezing, cooling, heating or drying. The sequences of this process are:

#Application: To apply minute quantities of an ingredient, spraying is used to disperse it first, instead of just pouring it. This hastens the dispersion on the whole surface of the product. For larger ratios of coating to substrate, mixing or dipping can be used.  Multiple stages also can be used; breaded meats, for example, may have a dry application (predust) followed by a wet batter dip and then another dry crumb application.
#Adhesion: the coating must adhere to the product, meaning there must be a degree of affinity between the ingredient and the product.
#Coalescence: in case of a liquid, the multiple droplets may merge to form a uniform continuous layer. Characteristics of the ingredient in relation to the product, such as viscosity and surface tension associated to a mechanical effect (friction) are critical.
#Stabilisation : depending on the nature of the coating ingredient(s) and substrate product, the ingredient is stabilised by elimination of the solvent (drying and evaporation of water, alcohol), crystallisation (sugar crystallises when water is evaporated, fat crystallises when cooled), or thermal treatment (proteins set irreversibly when heated).

[[File:Food Coating As A System.jpg|right|The coating process seen as a system]]
A coating process can be broken into the following elements:
* Inputs: base product, additives and ingredients
* Additional flows: air as a carrier of product or ingredient, or for drying, energy in a mechanical (agitation, transfer, friction) or a thermal form (convection, conduction or radiation heating)
* Outputs: end product, excess of coating ingredient, lost or to be recycled
Collaterals occur along the process:
* Breakage of product
* Generation of ''fines'' (small particles)
* Agglomeration of products
* Clogging of system surfaces with product or ingredient
* Airborne pollution, volatile organic component
These effects generally are to be avoided unless the end product is made more desirable.

Parameters affecting the system are listed by origin:
{| class="wikitable"
|+'''Initial characteristics.'''
!Base product
!End product
!Production
|-
|Shape, size, distribution, bulk density, nature, surface aspect, resistance, composition, flow behaviour, fines, hygroscopicity, temperature
|Capacity, end aspect, weight gain, storage behaviour, resistance
|Recipe changes, duration, cleaning
|-
|}
This first set of criteria governs the choice of the coating ingredient. The coating consists either in a single ingredient or a mix. This mix has different physical forms: solution, emulsion, suspension, powder, etc. It has its own characteristics. In addition, a fluid may be required such as spraying, cooling, heating or drying air.
{| class="wikitable"
|+'''Ingredient characteristics. '''
!Additive
!Fluid.
|-
|Water or fat base, composition, concentration, viscosity, temperature, melting point, surface tension, setting behaviour
|Nature, temperature, relative humidity
|-
|}

The combination of the above characteristics drives the choice  of the process principle. It has then to be precisely described.
{| class="wikitable"
|+'''Process characteristics.'''
!Process
!Machine
|-
|Continuous, batch, residence time, ingredient temperature, fluid temperature, system temperature, flow volumes, tolerance to variations, number of functions to fulfill (feeding, dosing, recycling, drying)
|Form, internal surface, internal volume, size, mechanical movement, speed, temperature
|-
|}

The selection of the proper process and its control rely on the gathering of precise and reliable information.
[[File:Temperature Influence On Coating.jpg|right|Influence of temperature on adhesion.]]
The influence of some phenomena and their parameters is critical: crystallisation, water removal (drying), [[glass transition]], viscosity, or surface tension.

Among the parameters, temperature has a choice place. It influences viscosity, surface tension, drying or crystallisation behaviour. Ultimately, it influences the coating rate (thickness, weight gain) and coating resistance. It therefore influences the degree of clogging of product and ingredient in the system.
For example, fat will tend to set preferably on a cool product if the system wall is kept at a higher temperature.

==Practice==

===Coating ingredients===

{| class="wikitable"
|+'''Ingredients'''
!Ingredient
!Form
!Usual coating rate
!Characteristics related to coating
!Coating aim
!Examples
|-
|Water
|Pure liquid
|align="right"|1-3%
|
|Wetting, adhesion, weight gain
|Dust prevention, freezer burn prevention
|-
|Water
|Saturated steam.
|align="right"|1-3%
|
|Wetting, adhesion
|Gluing of sugar on candies
|-
|Alcohol
|Solution 70%
|align="right"|0,1%
|Alcohol rate
|Antimicrobial, preservative, texture enhancement
|Preservation of packed pastries
|-
|Resin (shellac)
|Alcoholic solution 30%
|align="right"|1%
|Film forming
|Surface aspect, flow, moisture barrier
|Glazing of chocolate dragees
|-
|Wax (beeswax, carnauba, candelilla)
|Solid form, melted, micronized suspension in oil
|align="right"|1%
|Melting point
|Surface aspect, barrier
|Glazing of sugar dragees, [[fruit waxing]]
|-
|Sugars (saccharose, glucose, honey, polyols)
|Solution 70-90%
|align="right"|1-100%
|Crystallisation form, concentration, temperature
|Palatability, surface aspect (glazed or frosty)
|Sugar-coated ready-to-eat cereals
|-
||Natural [[hydrocolloid]] ([[gum arabic]], [[xanthan]], [[guar]] [[gelatine]]
|Solution 20-40%
|align="right"|3%
|Film forming, barrier
|Mechanical or chemical protection, carrier of additives
|Precoating of dragee with gum arabic and sugar prior to dragee pan coating
|-
|Starches (native or modified)
|Colloidal solution 20-40%
|align="right"|3%
|Characteristics depend on physical and chemical modifications, substitutes for more expensive ingredients (gum arabic, gelatine, titanium dioxide, etc.)
|Mechanical or physical protection
|Coating of fries before frying to reduce oil pick up
|-
|Flours
|Powder or thick suspensions 20-40%
|align="right"|10-20%
|Film forming, charge, viscosity, baking expansion
|Thickness, crispiness
|Coating of nuggets with batter prior to breading
|-
|Mineral or organic powders (talc, cellulose, potato flour, cellulose, starch)
|Pure powder
|align="right"|1%
|Moisture or fat absorption
|Anticaking, drying
|Coating of shredded cheese to prevent agglomeration
|-
|Oils and fats
|Pure
|align="right"|1 - 40%
|Melting point, viscosity
|Anticaking, adhesion, barrier against moisture migration
|Oiling of dry raisins or inclusions in ice cream
|-
|Seasonings, flavours, flavour enhancers, salt
|Powder, diluted or concentrated solutions
|align="right"|1-3%
|Concentration
|Palatability
|Flavouring of expanded snacks, salting of roasted nuts
|-
|}

===Coating techniques===
For the sake of classification, two categories can be split easily into batch or continuous processes. Then, the categories can be refined according to the way the product is set in motion and the ingredient applied. Then, techniques allow either for just coating or can combine coating and setting in the same equipment.

{| class="wikitable"
|+'''Techniques'''
!Name
!Principle
!Example
!Alternative
!Batch/Continuous
|-
|Coextrusion
|Forming of an outside casing around an inner content
|Forming machine for sausages with forming of a collagen casing, further setting by coagulation and drying
|High-temperature, short-time cooking-[[Food extrusion|extrusion]] of snacks with continuous filling of a flavoured paste.
|Continuous
|-
|Paddle mixer
|Mixing by agitation in a closed volume
|Snack coating
|Helicoidal, scraping paddles
|Batch
|-
|Vat mixer.
|Mixing by moving the vat itself. |IQF coating (and freezing) tumbler.
|Vacuum mixing
|
|Batch
|-
|Conveyor
|Application of the ingredient on the product spread across a conveyor.
|Topical coating of pastries.
|Spraying, screen, dipping coating.
|Continuous.
|-
|Drum.
|Application of the ingredient while the product is tumbled in drum.
|Snack seasoning. Simultaneous coating and drying of cereals with sugar.
|
|Continuous.
|-
|Screw.
|Application of the ingredient while the product is transferred and mixed in a trough fitted with screw(s)).
|Petfood.
|Twin-screw systems for a better mixing.
|Continuous.
|-
|}

'''Criteria for the selection of a technique. '''
* Base product characteristics : shape, size, bulk density.  Size is the first criterion.
* Mechanical resistance of the base product.
* Final thickness of the coating layer.
* Complete/partial, top/side/bottom coating.
* Number of sequences to repeat.
* Processing time for each sequence.
* Setting mode : drying, cooling, freezing…
* Capacity.
* Preferred batch or continuous system.

'''Comparison batch vs. Continuous. '''
The demand for higher yields makes production managers want to shift from manual batch to continuous automated systems. One has to consider the pros and contras prior to go for a costly and risky decision.

{| class="wikitable"
|+'''Comparison'''
|
!Batch.
!Continuous.
|-
!Advantages
|Flexible, easy to monitor and control, quick response, less time-dependent, easy recipe change, full traceability, tool for R&D.
|Efficient, justified if upstream and downstream processes are continuous.
|-
!Drawbacks.
|Limited capacity. Manpower.
|Expansive. Requires careful controls, feedback signals, consistent feeding and multiple peripherals.
|-
|}

===Peripherals===
[[File:Coating Process Diagram.jpg|right|Process in one glance.]]
Given the number of operations and steps, a coating process can be an extensive process considered as a whole. The process core machine requires peripherals to serve it. A few frequent ones are listed for information.
* Storage.
* Ingredient preparation.
* Product feeding and metering.
* Ingredient dosing.
* Filtration or sieving.
* Application system.
* Recycling.

===Measures===
Test results can be immediately evaluated  (visual aspect) but are preferably assessed by careful measures : to allow monitoring, to agree on commissioning, to certify conformity with customer requirements.

Typical measures :

* Optical : colour, microscopy (homogeneity, thickness), image analysis.
* Weighing : weighing before and after treatment, weighing between batches or individual particles.
* Specific  measurements according to target : compaction, barrier property.

==About coating==

===Project management===
Information needs to be gathered carefully along the above-mentioned lines : base product, end product, ingredient, production constraints… Functions to fulfill need to be clearly identified through [[functional analysis]], [[value analysis]]. Intuitive preference for a technique should not command premature decisions. A process is as much the result of the product target specifications as the consequence of production and technical environment conditions (product recipe changes, seasonal activity...).

'''Project steps'''
The development of a product draws on limited time and money resources. A progressive approach spares both.
# Office work: preliminary analysis based on samples in order to define the technique.
#Laboratory : test on 100 g to 10&nbsp;kg to demonstrate the physical feasibility and gather the parameters. Can the product be coated with this ingredient at all?
#Pilot. Test on 10 to 100&nbsp;kg to demonstrate that what has been done manually can be mechanized and to prepare scale-up.
# Industrial test : test on 100&nbsp;kg to tons to assess the sustainability of the process in industrial conditions.

'''Partners'''
A coating process involves several partners, (not forgetting the consumer) :
* Final marketer of the product.
* Product manufacturers, sub-contractor, actual user of the process.
* Ingredient producers.
* Machine manufacturers.
* Research centers.

;Some advice
:Coating is an easy operation in itself. Making the process last is the challenge.
:The setting phase is essential.
:Details can be critical. Minor factors can have huge detrimental effects on the quality of the product and the viability  of the process.
:Coating is more practice (trial and error) than science (equations).
:Consequence : scale-up requires repeated evaluations as the volumes tested grow.
:The choice of a coating technique is very dependent upon external conditions rather than the process itself. 
:Coating has three aspects : product, ingredient, machine. Common sense tells us that the ingredient and machine should adapt to the target product, but a slight change in an ingredient can make a big difference in how easily the machine works.
:Managing the externals is often the most difficult task in running the process.
:Being at the end of the process line, the coating process receives little attention, and is allocated little time until the end of the project when suddenly panic occurs over deadlines and budget limits.

==References==
{{Reflist}}

{{DEFAULTSORT:Food Coating}}
[[Category:Coatings]]
[[Category:Manufacturing]]