{{multiple issues|
{{Unreferenced|date=December 2009}}
{{Orphan|date=February 2009}}
}}

In the [[manufacturing]] industry, with regard to [[CNC|numerically controlled]] [[machine tools]], the phrase '''machine coordinate system''' refers to the physical limits of the motion of the machine in each of its axes, and to the numerical coordinate which is assigned (by the machine tool builder) to each of these limits. CNC Machinery refers to machines and devices that are controlled by using programmed commands which are encoded on to a storage medium, and NC refers to the automation of machine tools that are operated by abstract commands programmed and encoded onto a storage medium.

[http://www.machiningpartner.com/machining-news/cnc-machinery/ CNC Machinery]

{{DEFAULTSORT:Machine Coordinate System}}
[[Category:Manufacturing]]


{{Manufacturing-stub}}