[[File:Ford assembly line - 1913.jpg|right|thumb|300px|[[Magneto]] assembly on the Ford assembly line, 1913. Large crates of identical bolts, nuts and other components can be seen under the conveyor, and the magnetos are themselves also interchangeable.]]
'''Interchangeable parts''' are parts ([[wikt:component#Noun|components]]) that are, for practical purposes, identical. They are made to [[specification]]s that ensure that they are so nearly identical that they will fit into any assembly of the same type. One such part can freely replace another, without any custom fitting (such as [[File (tool)|filing]]). This interchangeability allows easy assembly of new devices, and easier repair of existing devices, while minimizing both the time and skill required of the person doing the assembly or repair. 

The concept of interchangeability was crucial to the introduction of the [[assembly line]] at the beginning of the 20th century, and has become an important element of some modern manufacturing but is missing from other important industries.

Interchangeability of parts was achieved by combining a number of innovations and improvements in machining operations and the invention of several [[machine tool]]s, such as the [[Henry Maudslay#Lathe design|slide rest lathe]], [[screw-cutting lathe]], [[turret lathe]], [[milling machine]] and [[Planer (metalworking)|metal planer]].  Additional innovations included jigs for guiding the machine tools, fixtures for holding the workpiece in the proper position, and blocks and gauges to check the accuracy of the finished parts.<ref name =Hounshell-1984>{{Hounshell1984}}</ref>  [[Electrification]] allowed individual machine tools to be powered by electric motors, eliminating [[line shaft]] drives from steam engines or water power and allowing higher speeds, making modern large scale manufacturing possible.<ref>{{Citation |title= Edison as I Know Him |last1=Ford |first1=Henry |authorlink=Henry Ford |last2=Crowther |first2=Samuel |year=1930 |publisher= Cosmopolitan Book Company |location= New York|isbn= |pages=30 |url=http://www.atomicacreative.com/images/ACG_EdisonAsIKnowHim.pdf   }}</ref> Modern machine tools often have [[numerical control]] (NC) which evolved into CNC (computerized numeric control) when microprocessors became available.

Methods for industrial production of interchangeable parts in the United States were first developed in the nineteenth century. The term ''[[American system of manufacturing]]'' was sometimes applied to them at the time, in distinction from earlier methods. Within a few decades such methods were in use in various countries, so ''American system'' is now a term of historical reference rather than current industrial nomenclature.

== First use ==
Evidence of the use of interchangeable parts can be traced back over two thousand years to [[Carthage]] in the [[First Punic War]]. Carthaginian ships had standardized, interchangeable parts that even came with assembly instructions akin to "tab a into slot b" marked on them.<ref>[http://www.mmdtkw.org/ALRIAncRomUnit4Slides.html Rome, Carthage, and the Punic Wars]<br/>Meanwhile Carthage was mass producing warships.  And that's not an exaggeration either about numbers or about shipbuilding methods; Carthaginian warships were built up of standard interchangeable parts.  We know this not only from contemporary accounts, but also from recovered Carthaginian ships like the half of a Carthaginian ship shown in (c), above, that was recovered off the coast of Marsala at the western tip of Sicily; it was brand new when it was sunk by the Romans, and it still retains marks giving assembly instructions ("tab a into slot b", etc.)  Other recovered ships had identical parts.</ref>

In [[East Asia]] during the [[Warring States]] period and later the [[Qin Dynasty]], bronze crossbow triggers and locking mechanisms were mass-produced and made to be interchangeable.

==Origins of modern concept==
In the late 18th century, French General [[Jean-Baptiste Vaquette de Gribeauval]] promoted standardized weapons in what became known as the ''[[Gribeauval system|Système Gribeauval]]'' after it was issued as a royal order in 1765. (Its focus at the time was [[artillery]] more than [[musket]]s or [[handgun]]s.) One of the accomplishments of the system was that solid cast cannons were bored to precise tolerances, which allowed the walls to be thinner than cannons poured with hollow cores.  However, because cores were often off center, the wall thickness determined the size of the bore.  Standardized boring allowed cannon to be shorter without sacrificing accuracy and range because of the tighter fit of the [[shell (projectile)|shells]]. It also allowed standardization of the shells.<ref name =Hounshell-1984/>  

Before the 18th century, devices such as guns were made one at a time by [[gunsmith]]s, and each gun was unique.  If one single component of a firearm needed a replacement, the entire firearm either had to be sent to an expert gunsmith for custom repairs, or discarded and replaced by another firearm. During the 18th and early 19th centuries, the idea of replacing these methods with a system of interchangeable manufacture was gradually developed.<ref name="Fitch1882p4">{{Harvnb|Fitch|1882}}, [https://books.google.com/books?id=gtZy4zvRRi0C&pg=PA4#v=onepage&q&f=false p. 4].</ref><ref name="Hounshell1984pp25-46">{{Harvnb|Hounshell|1984|pp=25–46}}.</ref> The development took decades and involved many people.<ref name="Fitch1882p4"/><ref name="Hounshell1984pp25-46"/>

Gribeauval provided patronage to [[Honoré Blanc]], who attempted to implement the ''[[Gribeauval system|Système Gribeauval]]'' at the musket level. By around 1778, Honoré Blanc began producing some of the first firearms with interchangeable flint locks, although they were carefully made by craftsmen. Blanc demonstrated in front of a committee of scientists that his muskets could be fitted with flint locks picked at random from a pile of parts.<ref name =Hounshell-1984/>

Muskets with interchangeable locks caught the attention of [[Thomas Jefferson]] through the efforts of Honoré Blanc when Jefferson was Ambassador to France in 1785. Jefferson tried to persuade Blanc to move to America, but was not successful, so he wrote to the American Secretary of War with the idea, and when he returned to the USA he worked to fund its development.  President [[George Washington]] approved of the idea, and by 1798 a contract was issued to [[Eli Whitney]] for 12,000 muskets built under the new system.<ref>[[James Burke (science historian)|James Burke]], ''Connections'' (Little, Brown and Co.), 1978/1995 ISBN 0-316-11672-6, p. 150</ref>

[[Louis de Tousard]], who fled the French Revolution, joined the U.S. Corp of Artillerists in 1795 and wrote an influential artillerist's manual that stressed the importance of standardization.<ref name =Hounshell-1984/>

== Implementation ==
Numerous inventors began to try to implement the principle Blanc had described. The development of the machine tools and manufacturing practices required would be a great expense to the U.S. [[Ordnance Department]], and for some years while trying to achieve interchangeabililty, the firearms produced cost more to manufacture. By 1853 there was evidence that interchangeable parts, then perfected by the Federal Armories, led to a savings.  The Ordnance Department freely shared the techniques used with outside suppliers.<ref name =Hounshell-1984/>

=== Eli Whitney and an early attempt ===
In the US, [[Eli Whitney]] saw the potential benefit of developing "interchangeable parts" for the firearms of the United States military. In July 1801 he built ten guns, all containing the same exact parts and mechanisms, then disassembled them before the [[Congress of the United States|United States Congress]].  He placed the parts in a mixed pile and, with help, reassembled all of the firearms right in front of Congress, much like Blanc had done some years before.<ref>{{Harvnb|Van Dusen|2003}}.</ref>

The Congress was captivated and ordered a standard for all United States equipment. Interchangeable parts removed problems concerning the inability to consistently produce new parts for old equipment without significant hand finishing that had plagued the era of unique firearms and equipment. If one firearm part failed, another could be ordered, and the firearm wouldn't have to be discarded. The catch was that Whitney's guns were costly and handmade by skilled workmen.

Whitney was never able to design a manufacturing process capable of producing guns with interchangeable parts. Charles Fitch credited Whitney with successfully executing a firearms contract with interchangeable parts using the [[American system of manufacturing|American System]],<ref name="Fitch1882p4"/> but historians [[Merritt Roe Smith]] and [[Robert B. Gordon]] have since determined that Whitney never achieved interchangeable parts manufacturing. His family's arms company, however, did so after his death.

=== Brunel's sailing blocks ===
[[File:PulleyShip.JPG|thumb|A pulley block for rigging on a sailing ship]]
Mass production using interchangeable parts was first achieved in 1803 by [[Marc Isambard Brunel]] in cooperation with [[Henry Maudslay]] and Simon Goodrich, under the management of (and with contributions by) Brigadier-General Sir [[Samuel Bentham]], the Inspector General of Naval Works at [[Portsmouth Block Mills]], [[Portsmouth Dockyard]],  [[Hampshire]], England.
At the time, the [[Napoleonic War]] was at its height, and the [[Royal Navy]] was in a state of expansion that required 100,000 [[Block (sailing)|pulley blocks]] to be manufactured a year. Bentham had already achieved remarkable efficiency at the docks by introducing power-driven machinery and reorganising the dockyard system.

Marc Brunel, a pioneering engineer, and Maudslay, a founding father of [[machine tool]] technology who had developed the first industrially practical [[screw-cutting lathe]] in 1800 which standardized [[screw thread]] sizes for the first time,<ref>Quentin R. Skrabec, Jr. (2005). "The Metallurgic Age: The Victorian Flowering of Invention and Industrial Science". p. 169. McFarland</ref> collaborated on plans to manufacture block-making machinery; the proposal was submitted to the [[Admiralty]] who agreed to commission his services. By 1805, the dockyard had been fully updated with the revolutionary, purpose-built machinery at a time when products were still built individually with different components. A total of 45 machines were required to perform 22 processes on the blocks, which could be made into one of three possible sizes. The machines were almost entirely made of metal thus improving their accuracy and durability. The machines would make markings and indentations on the blocks to ensure alignment throughout the process. One of the many advantages of this new method was the increase in labour [[productivity]] due to the less labour-intensive requirements of managing the machinery. Richard Beamish, assistant to Brunel's son and engineer, [[Isambard Kingdom Brunel]], wrote:
:"...So that ten men, by the aid of this machinery, can accomplish with uniformity, celerity and ease, what formerly required the uncertain labour of one hundred and ten."

By 1808, annual production had reached 130,000 blocks and some of the equipment was still in operation as late as the mid-twentieth century.<ref>http://www.makingthemodernworld.org.uk/stories/enlightenment_and_measurement/05.ST.02/?scene=3&tv=true</ref><ref>http://www.portsmouthdockyard.org.uk/Page%206.htm</ref><ref>http://www.sciencemuseum.org.uk/collections/exhiblets/block/start.asp</ref><ref name="Gilbert1965">{{Harvnb|Gilbert|1965}}.</ref><ref name="Cooper1982">{{Harvnb|Cooper|1982}}.</ref><ref name="Cooper1984">{{Harvnb|Cooper|1984}}.</ref><ref name="Coad1989">{{Harvnb|Coad|1989}}.</ref><ref name="Coad2005">{{Harvnb|Coad|2005}}.</ref><ref name="Wilkin1999">{{Harvnb|Wilkin|1999}}.</ref><ref name="CantrellCookson2002">{{Harvnb|Cantrell|Cookson|2002}}.</ref>

=== Terry's clocks: success in wood ===
The very first mass production using interchangeable parts in America was, according to [[Diana Muir]] in ''[[Reflections in Bullough's Pond]]'',<ref name="Muir2000">{{Harvnb|Muir|2000}}.</ref> [[Eli Terry]]'s pillar-and-scroll clock, which came off the production line in 1814 at [[Plymouth, Connecticut]].  Terry's clocks were made of wooden parts.  Making a machine with moving parts mass-produced from metal would be much more difficult.

=== North and Hall: success in metal ===
The crucial step toward interchangeability in metal parts was taken by [[Simeon North]], working only a few miles from [[Eli Terry]].  North created one of the world's first true [[milling machine]]s to do metal shaping that had been done by hand with a file. Diana Muir believes that North's milling machine was online around 1816.<ref name="Muir2000"/> Muir, Merritt Roe Smith, and [[Robert B. Gordon]] all agree that before 1832 both Simeon North and [[John H. Hall (soldier)|John Hall]] were able to mass-produce complex machines with moving parts (guns) using a system that entailed the use of rough-forged parts, with a milling machine that milled the parts to near-correct size, and that were then "filed to gage by hand with the aid of filing jigs." <ref name="Gordon1989">{{Harvnb|Gordon|1989}}.</ref>

Historians differ over the question of whether Hall or North made the crucial improvement.  Merrit Roe Smith believes that it was done by Hall.<ref>{{Harvnb|Smith|1973}}.</ref><ref>{{Harvnb|Smith|1977}}.</ref> Muir demonstrates the close personal ties and professional alliances between Simeon North and neighboring mechanics mass-producing wooden clocks to argue that the process for manufacturing guns with interchangeable parts was most probably devised by North in emulation of the successful methods used in mass-producing clocks.<ref name="Muir2000"/> It may not be possible to resolve the question with absolute certainty unless documents now unknown should surface in the future.

=== Late 19th and early 20th centuries: dissemination throughout manufacturing ===
Skilled engineers and machinists, many with armory experience, spread interchangeable manufacturing techniques to other American industries including [[clockmaker]]s and sewing machine manufacturers Wilcox and Gibbs and Wheeler and Wilson, who used interchangeable parts before 1860.<ref name="Hounshell-1984" /><ref>
{{cite book
|title=The Path to Mechanized Shoe Production in the United States
 |last=Thomson
 |first= Ross
|authorlink= 
|year= 1989|publisher =University of North Carolina Press
|location= 
|isbn=978-0807818671 |pages=
| postscript = <!--None-->}}
</ref>  Late to adopt the interchangeable system were
[[Singer Corporation]] sewing machine (1870s), [[reaper]] manufacturer [[Cyrus McCormick|McCormick Harvesting Machine Company]] (1870s-80s)<ref name="Hounshell-1984" /> and several large steam engine manufacturers such as [[Corliss steam engine|Corliss]] (mid-1880s)<ref name = "Hunter 1985">
{{cite book
|title=A History of Industrial Power in the United States, 1730-1930, Vol. 2: Steam Power
 |last=Hunter		
 |first= Louis C. 
|authorlink= 
|year=1985 |publisher =University Press of Virginia 
|location= Charlottesville
|isbn= |page=}}
</ref> as well as locomotive makers.  Typewriters followed some years later by large scale of production of bicycles in the 1880s used the interchangeable system.<ref name="Hounshell-1984" />

During these decades, true interchangeability grew from a scarce and difficult achievement into an everyday capability throughout the manufacturing industries.<ref name="Hounshell1984">{{Harvnb|Hounshell|1984}}.</ref> In the 1950s and 1960s, [[history of technology|historians of technology]] broadened the world's understanding of the history of the development. Few people outside that academic discipline knew much about the topic until as recently as the 1980s and 1990s, when the academic knowledge began finding wider audiences. As recently as the 1960s, when [[Alfred P. Sloan]] published his famous memoir and management treatise, ''My Years with General Motors'', even the longtime president and chair of the largest manufacturing enterprise that had ever existed knew very little about the history of the development, other than to say that "<nowiki>[</nowiki>[[Henry M. Leland]] was], I believe, one of those mainly responsible for bringing the technique of interchangeable parts into automobile manufacturing. […] It has been called to my attention that Eli Whitney, long before, had started the development of interchangeable parts in connection with the manufacture of guns, a fact which suggests a line of descent from Whitney to Leland to the automobile industry."<ref name="Sloan1964pp20-21">{{Harvnb|Sloan|1964|pp=20–21}}.</ref> One of the better-known books on the subject, which was first published in 1984 and has enjoyed a readership beyond academia, has been [[David A. Hounshell]]'s ''From the American System to Mass Production, 1800-1932: The Development of Manufacturing Technology in the United States''.<ref name="Hounshell1984"/>

==Socioeconomic context==

The principle of interchangeable parts flourished and developed throughout the 19th century, and led to [[mass production]] in many industries. It was based on the use of templates and other [[Jig (tool)|jigs]] and [[Fixture (tool)|fixtures]], applied by semi-skilled labor using [[machine tool]]s to augment (and later largely replace) the traditional [[hand tool]]s. Throughout this century there was much development work to be done in creating [[Gauge (instrument)|gauges]], measuring tools (such as [[caliper]]s and [[micrometer]]s), standards (such as [[Screw thread#History of standardization|those for screw threads]]), and processes (such as [[scientific management]]), but the principle of interchangeability remained constant. With the introduction of the [[assembly line]] at the beginning of the 20th century, interchangeable parts became [[wikt:ubiquitous#Adjective|ubiquitous]] elements of manufacturing.

==Selective assembly==
Interchangeability relies on parts' dimensions falling within the tolerance range. The most common mode of assembly is to design and manufacture such that, as long as each part that reaches assembly is within tolerance, the mating of parts can be totally random. This has value for all the reasons already discussed earlier.

There is another mode of assembly, called "selective assembly", which gives up ''some'' of the randomness capability in trade-off for other [[value (economics)|value]]. There are two main areas of application that benefit economically from selective assembly: when tolerance ranges are so tight that they cannot quite be held reliably (making the total randomness unavailable); and when tolerance ranges can be reliably held, but the fit and finish of the final assembly is being maximized by voluntarily giving up some of the randomness (which makes it available but not ideally desirable). In either case the principle of selective assembly is the same: parts are ''selected'' for mating, rather than being mated at random. As the parts are [[inspection|inspected]], they are graded out into separate bins based on what end of the range they fall in (or violate). Falling within the high or low end of a range is usually called being ''heavy'' or ''light''; violating the high or low end of a range is usually called being ''oversize'' or ''undersize''. Examples are given below.

French and Vierck<ref name="French_Vierck_1953_p374">{{Harvnb|French|Vierck|et al|1953|p=374}}.</ref> provide a one-paragraph description of selective assembly that aptly summarizes the concept.

One might ask, if parts must be selected for mating, then what makes selective assembly any different from the oldest craft methods? But there is in fact a significant difference. Selective assembly merely grades the parts into several ''ranges''; within each range, there is still random interchangeability. This is quite different from the older method of fitting by a craftsman, where each mated set of parts is specifically filed to fit each part with a ''specific, unique'' counterpart.

===Random assembly not available: oversize and undersize parts===
In contexts where the application requires extremely tight (narrow) tolerance ranges, the [[requirement]] may push slightly past the limit of the ability of the machining and other processes (stamping, rolling, bending, etc.) to stay within the range. In such cases, selective assembly is used to compensate for a lack of ''total'' interchangeability among the parts. Thus, for a pin that must have a sliding fit in its hole (free but not sloppy), the dimension may be spec'd as 12.00&nbsp;+0&nbsp;-0.01&nbsp;mm for the pin, and 12.00&nbsp;+.01&nbsp;-0 for the hole. Pins that came out oversize (say a pin at 12.003mm diameter) are not necessarily [[scrap]], ''but'' they can only be mated with counterparts that ''also'' came out oversize (say a hole at 12.013mm). The same is then true for matching ''under''size parts with ''under''size counterparts. Inherent in this example is that for this product's application, the 12&nbsp;mm dimension does not require extreme ''accuracy'', ''but'' the desired fit between the parts does require good ''precision'' (see the article on [[accuracy and precision]]). This allows the makers to "cheat a little" on ''total'' interchangeability in order to get more value out of the manufacturing effort by reducing the rejection rate (scrap rate). This is a sound engineering decision as long as the application and context support it. For example, for machines for which there is no intention for any future field service of a parts-replacing nature (but rather only simple replacement of the whole unit), this makes good economic sense. It lowers the [[unit cost]] of the products, and it doesn't impede future service work.

An example of a product that might benefit from this approach could be a car transmission where there is no expectation that the field service person will repair the old transmission; instead, he will simply swap in a new one. Therefore, total interchangeability was not absolutely required for the assemblies inside the transmissions. It would have been specified anyway, simply on general principle, except for a certain shaft that required precision so high as to cause great annoyance and high scrap rates in the grinding area, but for which only decent accuracy was required, as long as the fit with its hole was good in every case. Money could be saved by saving many shafts from the scrap bin.

====Economic and commercial realities====
Examples like the one above are not as common in real commerce as they conceivably could be, mostly because of [[separation of concerns]], where each part of a complex system is expected to give performance that does not make any limiting assumptions about other parts of the system. In the car transmission example, the separation of concerns is that individual firms and customers accept no lack of freedom or options from others in the supply chain. For example, in the car buyer's view, the car manufacturer is "not within its rights" to assume that no field-service mechanic will ever repair the old transmission instead of replacing it. The customer expects that that decision will be preserved for ''him'' to make later, at the repair shop, based on which option is less expensive for him at that time (figuring that replacing one shaft is cheaper than replacing a whole transmission). This logic is not always valid in reality; it might have been better for the customer's total ownership cost to pay a lower initial price for the car (especially if the transmission service is covered under the standard warranty for 10 years, and the buyer intends to replace the car before then anyway) than to pay a higher initial price for the car but preserve the option of total interchangeability of every last nut, bolt, and shaft throughout the car (when it is not going to be taken advantage of anyway). But commerce is generally too chaotically multivariate for this logic to prevail, so total interchangeability ends up being specified and achieved even when it adds expense that was "needless" from a holistic view of the commercial system. But this may be avoided to the extent that customers experience the ''overall'' value (which their minds can detect and appreciate) without having to understand its logical analysis. Thus buyers of an amazingly affordable car (surprisingly low initial price) will probably never complain that the transmission was not field-serviceable as long as ''they themselves'' never had to pay for transmission service in the lifespan of their ownership. This analysis can be important for the manufacturer to understand (even if it is lost on the customer), because he can carve for himself a competitive advantage in the marketplace if he can accurately predict where to "cut corners" in ways that the customer will never have to pay for. Thus he could give himself lower transmission unit cost. However, he must be sure when he does so that the transmissions he's using are reliable, because their replacement, being covered under a long warranty, will be at his expense.

===Random assembly available but not ideally desirable: "light" and "heavy" parts===
The other main area of application for selective assembly is in contexts where total interchangeability is in fact achieved, but the "fit and finish" of the final products can be enhanced by minimizing the dimensional mismatch between mating parts. Consider another application similar to the one above with the 12&nbsp;mm pin. But say that in this example, not only is the ''precision'' important (to produce the desired fit), but the ''accuracy'' is also important (because the 12&nbsp;mm pin must interact with something else that will have to be accurately sized at 12&nbsp;mm). Some of the implications of this example are that the rejection rate cannot be lowered; all parts must fall within tolerance range or be scrapped. So there are no savings to be had from salvaging oversize or undersize parts from scrap, then. However, there ''is'' still one bit of value to be had from selective assembly: having all the mated pairs have as close to identical sliding fit as possible (as opposed to some tighter fits and some looser fits—all sliding, but with varying resistance).

An example of a product that might benefit from this approach could be a [[toolroom]]-grade [[machine tool]], where not only is the accuracy highly important but also the fit and finish.

==See also==
*[[Allowance (engineering)]]
*[[Engineering fit]]
*[[Engineering tolerance]]
*[[Fungibility]]
*[[Just-in-time (business)]]
*[[Louis de Tousard]]
*[[Preferred number]]s
*[[Configuration management]]

==References==
{{Reflist}}

==Bibliography==
* {{Citation | last = Cantrell | first = J. | last2 = Cookson | first2 = G. (eds) | year = 2002 | title = Henry Maudslay and the Pioneers of the Machine Age | publisher = Stroud | location =  | pages =  | url =  | doi =  | isbn =    }}.
* {{Citation | last = Coad | first = Jonathan | year = 1989 | title = The Royal Dockyards, 1690-1850 | publisher = Aldershot | location =  | pages =  | url =  | doi =  | isbn =    }}.
* {{Citation | last = Coad | first = Jonathan | year = 2005 | title = The Portsmouth Block Mills: Bentham, Brunel and the start of the Royal Navy's Industrial Revolution | publisher =  | location =  | pages =  | url =  | doi =  | isbn = 1-873592-87-6   }}.
* {{Citation | last = Cooper | first = C. C. | year = 1982 | title = The production line at Portsmouth block mill | journal = Industrial Archaeology Review | volume = VI | issue =  | pages = 28–44 | publisher =  | location =  | url =  | doi =| postscript = . }}
* {{Citation | last = Cooper | first = C. C. | year = 1984 | title = The Portsmouth system of manufacture | journal = Technology and Culture | volume = 25 | issue =  2| pages = 182–225 | publisher =  | location =  | date=  | jstor =  3104712| doi =  10.2307/3104712| postscript = . }}
* {{Citation | last = Fitch | first = Charles H. | year = 1882 | title = Extra Census Bulletin. Report on the manufacture of fire-arms and ammunition | publisher = United States Government Printing Office | location = Washington, DC, USA | url = https://books.google.com/?id=gtZy4zvRRi0C&pg=PP10#v=onepage&q | postscript = . }}
* {{Citation |last=French |first=Thomas E. |last2=Vierck |first2=Charles J. |year=1953 |title=A manual of engineering drawing for students and draftsmen |edition=8th |publisher=McGraw-Hill |location=New York, New York, USA |url= |doi= |lccn=52013455 |ref=harv |postscript=.|display-authors=etal}}
* {{Citation | last = Gilbert | first = K. R. | year = 1965 | title = The Portsmouth block-making machinery | publisher =  | location = London, UK | pages =  | url =  | doi =  | isbn =    | postscript = . }}
* {{Citation | last = Gordon | first = Robert B. | year = 1989 | title = Simeon North, John Hall, and mechanized manufacturing | journal = Technology and Culture | volume = 30 | issue = 1 | pages = 179–188 | publisher =  | location =  | jstor =  3105469| doi =  10.2307/3105469| postscript = . }}
* {{Hounshell1984}} ''Traces in detail the ideal of interchangeable parts, from its origins in 18th-century France, through the gradual development of its practical application via the [[American system of manufacturing|armory practice ("American system")]] of the 19th century, to its apex in true [[mass production]] beginning in the early 20th century.''
* {{Citation | last = Muir  | first = Diana | authorlink = Diana Muir | year = 2000  | title = Reflections in Bullough's Pond: Economy and Ecosystem in New England  | publisher = University Press of New England  | location =  | url =  | doi =  | isbn = 978-0-87451-909-9 | postscript = . }}
* {{Sloan1964}}
* {{Roe1916}} ''A seminal classic of machine tool history. Extensively cited by later works.''
* {{Citation | last = Smith | first = Merritt Roe | authorlink = Merritt Roe Smith |date=October 1973 | title = John Hall, Simeon North and the Milling Machine | journal = Technology and Culture | volume = 14 | issue =  4| pages = 573–591 | publisher =  | location =  | jstor =  3102444| doi =  10.2307/3102444| postscript = . }}
* {{Citation | last = Smith | first = Merritt Roe | authorlink = Merritt Roe Smith | year = 1977 | title = Harper's Ferry Armory and the New Technology | publisher = Cornell University Press | location =  | pages =  | url =  | doi =  | isbn =    }}.
* {{cite web | last = Van Dusen | first = Albert E. | year = 2003 | title = Eli Whitney | work =  Laptop Encyclopedia of Connecticut History | publisher = CTHeritage.org | url = http://www.ctheritage.org/encyclopedia/ct1763_1818/whitney.htm | doi =  | accessdate = 2009-02-18}}.
* {{Citation | last = Wilkin | first = Susan | year = 1999 | title = The application of emerging new technologies by Portsmouth Dockyard, 1790-1815 [PhD Thesis] | publisher = The Open University | location =  | pages =  | url =  | doi =  | isbn =    }}. (Copies available from the British Thesis service of the British Library).

==Further reading==
* {{Citation
 | last = North 
 | first = Simon Newton Dexter 
 | last2 = North 
 | first2 = Ralph H. 
 | year = 1913 
 | title = Simeon North: First Official Pistol Maker of the United States: A Memoir 
 | publisher = Rumford Press 
 | location = Concord, NH, USA 
 | url = https://books.google.com/?id=QjMxAAAAMAAJ&pg=PR1#v=onepage&q
 | doi = 
 | postscript = . }}
* {{Citation
 |last=Parkhurst
 |first=E.G.
 |date=January 3, 1901
 |title=Manufacture by the system of interchangeable parts
 |journal=[[American Machinist]]
 |volume=
 |issue=
 |publisher=Hill Publishing Company
 |location=New York, New York, USA
 |pages=
 |url=
 |doi=
 |id=
 |postscript=.}}

==External links==
*[http://www.uh.edu/engines/epi1252.htm Origins of interchangeable parts]

{{DEFAULTSORT:Interchangeable Parts}}
[[Category:History of science and technology in the United States]]
[[Category:Manufacturing]]
[[Category:Firearm components]]