{{Refimprove|date=September 2009}}

A '''coordinate measuring machine''' ('''CMM''') is a device for measuring the physical geometrical characteristics of an object. This machine may be manually controlled by an operator or it may be computer controlled.  Measurements are defined by a probe attached to the third moving axis of this machine. Probes may be mechanical, optical, laser, or white light, among others. A machine which takes readings in six degrees of freedom and displays these readings in mathematical form is known as a CMM.

[[File:9.12.17 Coordinate measuring machine.png|thumb|Coordinate Measuring Machine]]
[[File:Beyond CrystaC.jpg|thumb|Coordinate Measuring Machine]]

==Description==
The typical 3D "bridge" CMM is composed of three axes, X, Y and Z. These axes are orthogonal to each other in a typical three-dimensional coordinate system. Each axis has a scale system that indicates the location of that axis. The machine reads the input from the touch probe, as directed by the operator or programmer.  The machine then uses the X,Y,Z coordinates of each of these points to determine size and position with micrometer precision typically.

A coordinate measuring machine (CMM) is also a device used in manufacturing and assembly processes to test a part or assembly against the design intent. By precisely recording the X, Y, and Z coordinates of the target, points are generated which can then be analyzed via [[Regression analysis|regression algorithms]] for the construction of features. These points are collected by using a probe that is positioned manually by an operator or automatically via Direct Computer Control (DCC).  DCC CMMs can be programmed to repeatedly measure identical parts, thus a CMM is a specialized form of [[industrial robot]]

== Technical facts ==

=== Parts ===
Coordinate-measuring machines include three main components:
* The main structure which include three axes of motion. The material used to construct the moving frame has varied over the years. Granite and steel were used in the early CMM's. Today all the major CMM manufacturers build frames from aluminium alloy or some derivative and also use ceramic to increase the stiffness of the Z axis for scanning applications. Few CMM builders today still manufacture granite frame CMM due to market requirement for improved metrology dynamics and increasing trend to install CMM outside of the quality lab. Typically only low volume CMM builders and domestic manufacturers in China and India are still manufacturing granite CMM due to low technology approach and easy entry to become a CMM frame builder. The increasing trend towards scanning also requires the CMM Z axis to be stiffer and new materials have been introduced such as ceramic and silicon carbide.
* Probing system
* Data collection and reduction system - typically includes a machine controller, desktop computer and application software.

=== Availability ===
These machines can be free-standing, handheld and portable.

== Specific parts ==

=== Machine body ===
The first CMM was developed by the [[Ferranti]] Company of Scotland in the 1950s<ref>[http://www.coord3-cmm.com/50-years-of-coordinate-measuring-machine-industry-developments-and-history/ "Coordinate Measuring Machine History – Fifty Years of CMM History leading up to a Measuring Revolution", ''COORD3 Metrology'']. Accessed 23 August 2013</ref> as the result of a direct need to measure precision components in their military products, although this machine only had 2 axes.  The first 3-axis models began appearing in the 1960s (DEA of Italy) and computer control debuted in the early 1970s (Sheffield of the USA). Leitz Germany subsequently produced a fixed machine structure with moving table.{{Citation needed|date=June 2010}}

In modern machines, the gantry type superstructure has two legs and is often called a bridge. This moves freely along the granite table with one leg (often referred to as the inside leg) following a guide rail attached to one side of the granite table. The opposite leg (often outside leg) simply rests on the granite table following the vertical surface contour. [[Air bearing]]s are the chosen method for ensuring friction free travel. In these, compressed air is forced through a series of very small holes in a flat bearing surface to provide a smooth but controlled air cushion on which the CMM can move in a frictionless manner. The movement of the bridge or gantry along the granite table forms one axis of the XY plane. The bridge of the gantry contains a carriage which traverses between the inside and outside legs and forms the other X or Y horizontal axis. The third axis of movement (Z axis) is provided by the addition of a vertical quill or spindle which moves up and down through the center of the carriage. The touch probe forms the sensing device on the end of the quill. The movement of the X, Y and Z axes fully describes the measuring envelope. Optional rotary tables can be used to enhance the approachability of the measuring probe to complicated workpieces. The rotary table as a fourth drive axis does not enhance the measuring dimensions, which remain 3D, but it does provide a degree of flexibility. Some touch probes are themselves powered rotary devices with the probe tip able to swivel vertically through 90 degrees and through a full 360 degree rotation.

'''As well as the traditional three axis machines (as pictured above), CMMs are now also''' available in a variety of other forms. These include CMM arms that use angular measurements taken at the joints of the arm to calculate the position of the stylus tip. Such arm CMMs are often used where their portability is an advantage over traditional fixed bed CMMs. Because CMM arms imitate the flexibility of a human arm they are also often able to reach the insides of complex parts that could not be probed using a standard three axis machine.

=== Mechanical probe ===
In the early days of coordinate measurement, mechanical probes were fitted into a special holder on the end of the quill. A very common probe was made by soldering a hard ball to the end of a shaft. This was ideal for measuring a whole range of flat, cylindrical or spherical surfaces. Other probes were ground to specific shapes, for example a quadrant, to enable measurement of special features. These probes were physically held against the workpiece with the position in space being read from a 3-Axis digital readout (DRO) or, in more advanced systems, being logged into a computer by means of a footswitch or similar device. Measurements taken by this contact method were often unreliable as machines were moved by hand and each machine operator applied different amounts of pressure on the probe or adopted differing techniques for the measurement.{{Citation needed|date=June 2010}}

A further development was the addition of motors for driving each axis. Operators no longer had to physically touch the machine but could drive each axis using a handbox with joysticks in much the same way as with modern remote controlled cars.  Measurement [[accuracy and precision]] improved dramatically with the invention of the electronic touch trigger probe. The pioneer of this new probe device was [[David McMurtry]] who subsequently formed what is now [[Renishaw plc]].<ref>[http://resources.renishaw.com/download/(3a540d3c32954f32ba9a81fa54e56c09)?lang=en&inline=true Renishaw: Biography]</ref> Although still a contact device, the probe had a spring-loaded steel ball (later ruby ball) stylus. As the probe touched the surface of the component the stylus deflected and simultaneously sent the X.Y,Z coordinate information to the computer. Measurement errors caused by individual operators became fewer and the stage was set for the introduction of CNC operations and the coming of age of CMMs.
[[File:PH10MO.jpg|thumb|right|Motorised automated probe head with electronic touch trigger probe]]

Optical probes are lens-CCD-systems, which are moved like the mechanical ones, and are aimed at the point of interest, instead of touching the material. The captured image of the surface will be enclosed in the borders of a measuring window, until the residue is adequate to contrast between black and white zones. The dividing curve can be calculated to a point, which is the wanted measuring point in space. The horizontal information on the CCD is 2D (XY) and the vertical position is the position of the complete probing system on the stand Z-drive (or other device component). This allows entire 3D-probing.now all using the tactile sensor system

===New probing systems===
There are newer models that have probes that drag along the surface of the part taking points at specified intervals, known as scanning probes.  This method of CMM inspection is often more accurate than the conventional touch-probe method and most times faster as well.

The next generation of scanning, known as non-contact scanning includes high speed laser single point triangulation,<ref>{{cite web|url=http://www.nextec-wiz.com/fr_wizblade.html |title=WIZprobe Kit |publisher=nextec-wiz.com |date= |accessdate=2010-06-26}}</ref> laser line scanning,<ref>{{cite web|url=http://hexagonmetrology.us/products/probing-systems-styli/laser-scanners |title=Laser Scanners |publisher=HexagonMetrology.us |date= |accessdate=2013-04-23}}</ref> and white light scanning,<ref>{{cite web|url=http://hexagonmetrology.us/products/multisensor-optical-systems/sensors-for-optiv/chromatic-white-light-cws |title=Chromatic White Light (CWS) |publisher=HexagonMetrology.us |date= |accessdate=2013-04-23}}</ref> is advancing very quickly.  This method uses either laser beams or white light that are projected against the surface of the part.  Many thousands of points can then be taken and used to not only check size and position, but to create a 3D image of the part as well.  This "point-cloud data" can then be transferred to CAD software to create a working 3D model of the part.  These optical scanners often used on soft or delicate parts or to facilitate [[reverse engineering]].

;Micrometrology probes

Probing systems for microscale metrology applications are another emerging area.<ref>{{ Cite journal | title= Dimensional Micro and Nano Metrology|author1=Hansen H.N. |author2=Carneiro K. |author3=Haitjema H. |author4=De Chiffre L. | publisher=CIRP Annals, 55-2,  721-743| year=2006 | postscript= <!--None--> }}</ref><ref>{{ Cite journal | title= Probing systems for dimensional micro- and nano-metrology|author1=Weckenmann A. |author2=Peggs G. |author3=Hoffmann J. | publisher=Meas. Sci. Technol. 17, 504–509, | year=2006 | postscript= <!--None--> }}</ref> There are several commercially available coordinate measuring machines (CMM) that have a microprobe integrated into the system, several specialty systems at government laboratories, and any number of university built metrology platforms for microscale metrology.  Although these machines are good and in many cases excellent metrology platforms with nanometric scales their primary limitation is a reliable, robust, capable micro/nano probe.{{Citation needed|date=July 2010}}  Challenges for microscale probing technologies include the need for a high aspect ratio probe giving the ability to access deep, narrow features with low contact forces so as to not damage the surface and high precision (nanometer level).{{Citation needed|date=July 2010}}  Additionally microscale probes are susceptible to environmental conditions such as [[humidity]] and surface interactions such as stiction (caused by [[adhesion]], meniscus, and/or  [[Van der Waals force]]s among others).{{Citation needed|date=July 2010}}

Technologies to achieve microscale probing include scaled down version of classical CMM probes, optical probes,  and a [[standing wave]] probe  <ref>{{ Cite journal | title= The development of a virtual probe tip with application to high aspect ratio microscale features|author1=M.B. Bauza |author2=R.J Hocken |author3=S.T Smith |author4=S.C Woody | publisher=Rev. Sci Instrum, 76 (9) 095112  | year=2005 | postscript= <!--None--> }}</ref> among others. However, current optical technologies cannot be scaled small enough to measure deep, narrow feature, and optical resolution is limited by the wavelength of light. X-ray imaging provides a picture of the feature but no traceable metrology information.

;Physical principles

Optical probes and/or laser probes can be used (if possible in combination), which change CMMs to measuring microscopes or multi-sensor measuring machines. Fringe projection systems, [[theodolite]] triangulation systems or laser distant and triangulation systems are not called measuring machines, but the measuring result is the same: a space point. Laser probes are used to detect the distance between the surface and the reference point on the end of the kinematic chain (i.e.: end of the Z-drive component). This can use an interferometrical function, [[focus variation]], light deflection or a beam shadowing principle.

==Portable coordinate-measuring machines==
Whereas traditional CMMs use a probe that moves on three Cartesian axes to measure an object’s physical characteristics, portable CMMs use either articulated arms or, in the case of optical CMMs, arm-free scanning systems that use optical triangulation methods and enable total freedom of movement around the object.
 
Portable CMMs with articulated arms have six or seven axes that are equipped with rotary encoders, instead of linear axes. Portable arms are lightweight (typically less than 20 pounds) and can be carried and used nearly anywhere. However, optical CMMs are increasingly being used in the industry. Designed with compact linear or matrix array cameras (like the Microsoft Kinect), optical CMMs are smaller than portable CMMs with arms, feature no wires, and enable users to easily take 3D measurements of all types of objects located almost anywhere.
 
Certain non-repetitive applications such as [[reverse engineering]], [[rapid prototyping]], and large-scale inspection of parts of all sizes are ideally suited for portable CMMs. The benefits of portable CMMs are multifold. Users have the flexibility in taking 3D measurements of all types of parts and in the most remote/difficult locations. They are easy to use and do not require a controlled environment to take accurate measurements. Moreover, portable CMMs tend to cost less than traditional CMMs.
 
The inherent trade-offs of portable CMMs are manual operation (they always require a human to use them). In addition, their overall accuracy can be somewhat less accurate than that of a bridge type CMM and is less suitable for some applications.

==Multi-sensor-measuring machines==
Traditional CMM technology using touch probes is today often combined with other  measurement technology. This includes laser, video or white light sensors to provide what is known as multi-sensor measurement.<ref>{{cite web|url=https://www.ogpnet.com/north-america/index |title=OGP Multi-Sensor Technology |publisher=www.ogpnet.com |date= |accessdate=2017-01-10}}</ref>

==See also==
*[[Universal measuring machine]]
*[[3D Scanner]]
*[http://www.glassballlens.com/ruby-ball.html Ruby Ball for different types of probes]

==References==
{{Reflist|2}}

{{Measuring and alignment tools}}

{{DEFAULTSORT:Coordinate-Measuring Machine}}
[[Category:Manufacturing]]
[[Category:Measuring instruments]]
[[Category:Metrology]]
[[Category:Metalworking measuring instruments]]