'''Microextrusion''' is a [[Microfabrication#Microforming|microforming]] extrusion process performed at the submillimeter range. Like [[extrusion]], metal is pushed through a die orifice, but the resulting product's [[cross section (geometry)|cross section]] can fit through a 1mm square. Several microextrusion processes have been developed since microforming was envisioned in 1990.<ref name="EngelMicro02">{{cite journal |title=Microforming - From Basic research to its realization |journal=Journal of Materials Processing Technology |author1=Engel, U. |author2=Eckstein, R. |volume=125–126 |issue=2002 |pages=35–44 |year=2002 |doi=10.1016/S0924-0136(02)00415-6}}</ref><ref name="DixitMicro12">{{cite book |url=https://books.google.com/books?id=JYlJbKw_azEC&pg=PA264 |chapter=Chapter 15: Microextrusion |title=Micromanufacturing Processes |author1=Dixit, U.S. |author2=Das, R. |editor=Jain, V.K. |publisher=CRC Press |pages=263–282 |year=2012 |isbn=9781439852903}}</ref><ref name="FuARev13">{{cite journal |title=A review on the state-of-the-art microforming technologies |journal=International Journal of Advanced Manufacturing Technology |author1=Fu, M.W. |author2=Chan, W.L. |volume=67 |issue=9 |pages=2411–2437 |year=2013 |doi=10.1007/s00170-012-4661-7}}</ref> Forward (ram and [[Semi-finished casting products#Billet|billet]] move in the same direction) and backward (ram and billet move in the opposite direction) microextrusion were first introduced, with forward rod-backward cup and double cup extrusion methods developing later.<ref name="DixitMicro12" /><ref name="FuMicro14">{{cite book |url=https://books.google.com/books?id=Yie_BAAAQBAJ&pg=PA100 |chapter=Chapter 4: Microforming Processes |title=Micro-scaled Products Development via Microforming: Deformation Behaviours, Processes, Tooling and its Realization |author1=Fu, M.W. |author2=Chan, W.L. |publisher=Springer Science & Business Media |pages=73–130 |year=2014 |isbn=9781447163268 |accessdate=19 March 2016}}</ref> Regardless of method, one of the greatest challenges of creating a successful microextrusion machine is the manufacture of the die and ram. "The small size of the die and ram, along with the stringent accuracy requirement, needs suitable manufacturing processes."<ref name="DixitMicro12" /> Additionally, as Fu and Chan pointed out in a 2013 state-of-the-art technology review, several issues must still be resolved before microextrusion and other microforming technologies can be implemented more widely, including [[Deformation (engineering)|deformation load and defects]], forming system stability, mechanical properties, and other size-related effects on the [[crystallite]] (grain) structure and boundaries.<ref name="DixitMicro12" /><ref name="FuARev13" />

==Development and use==
Microextrusion is an outgrowth of microforming, a science that was in its infancy in the early 1990s. In 2002, Engel ''et al.'' expressed that up to that point, only a few research experiments involving micro-deep [[Drawing (manufacturing)|drawing]] and extruding processes had been attempted, citing limitations in [[Shearing (manufacturing)|shearing]] on billets and difficulties in tool manufacturing and handling.<ref name="EngelMicro02" /> By the mid- to late 2000s, researchers were working on issues such as billet flow, interfacial friction, extrusion force, and size effects, "the deviations from the expected results that occur when the dimension of a workpiece or sample is reduced."<ref name="DixitMicro12" /> Most recently, research into using ultrafine-grained material at higher formation temperatures and applying ultrasonic vibration to the process has pushed the science further.<ref name="FuARev13" /><ref name="FuMicro14" /> However, before bulk production of microparts such as pins, screws, fasteners, connectors, and sockets using microforming and microextrusion techniques can occur, more research into billet production, transportation, positioning, and ejection are required.<ref name="FuARev13" /><ref name="FuMicro14" />

Microextrusion techniques have also been applied to [[bioceramic]] and [[plastic extrusion]] and the manufacture of components for resorbable and [[Implant (medicine)|implantable]] [[medical device]]s, from [[bioresorbable stents]] to controlled [[Drug delivery|drug release]] systems.<ref name="ColomboCeramic03">{{citation | last = Colombo | first = Paolo | last2 = Perini | first2 = Katia | last3 = Bernardo | first3 = E. | last4 = Capelletti | first4 = Tiziano | last5 = Maccagnan | first5 = Giorgio | title = Ceramic Microtubes from Preceramic Polymers | publisher = Journal of the American Ceramic Society | year = 2003 | volume = 86|pages= 1025–1027 | doi =10.1111/j.1151-2916.2003.tb03413.x}}</ref><ref name="PeraleNon08">{{citation | last = Perale | first = Giuseppe | last2 = Pertici | first2 = Gianni | last3 = Giordano | first3 = Carmen | last4 = Daniele | first4 = Francesco | last5 = Masi | first5 = Maurizio | title = Nondegradative microextrusion of resorbable polyesters for pharmaceutical and biomedical applications: The cases of poly-lactic-acid and poly-caprolactone | publisher = Journal of Applied Polymer Science | year = 2008 | volume = 108 |pages = 1591–1595 | doi =10.1002/app.27875}}</ref> It has also been applied to [[3D bioprinting]].<ref name="LeeThree15">{{cite journal |title=Three-dimensional bioprinting and tissue fabrication: Prospects for drug discovery and regenerative medicine |journal=Advanced Health Care Technologies |author1=Lee, V.K. |author2=Dai, G. |volume=1 |issue=1 |pages=23–35 |year=2015 |doi=10.2147/AHCT.S69191}}</ref>

===Microextrusion processes===
Like normal macro-level extrusion, several similar microextrusion processes have been described over the years. The most basic processes were forward (direct) and backward (indirect) microextrusion. The ram (which propels the billet forward) and billet both move in the same direction with forward microextrusion, while in backward microextrusion has the ram and billet moving in opposite directions. These in turn have been applied to specialized applications such as the manufacture of microbillet, brass micropins, microgear shafts, and microcondensers.<ref name="DixitMicro12" /><ref name="FuMicro14" /> However, other processes have been applied to microextrusion, including forward rod–backward cup extrusion and double cup (one forward, one backward) extrusion.<ref name="FuMicro14" />

==Strengths and limitations==
Strengths of microextrusion over other manufacturing processes include its ability to create very complex cross-sections, preserve chemical properties, condition physical properties, and process materials which are delicate or dependent on physical or chemical properties.<ref name="DixitMicro12" /><ref name="FuARev13" /><ref name="ColomboCeramic03" /><ref name="PeraleNon08" /> However, microextrusion has some limitations, though primarily related to the need for improvement of the relatively young process. Dixit and Das described it thus in 2012:

<blockquote>With the scaling down of dimensions and increasing geometric complexity of objects, currently available technologies and systems may not be able to meet the development needs. New measuring devices, principles and instrumentation, [[Engineering tolerance|tolerance rules]], and procedures have to be developed. Materials [[database]]s with detailed information on various [[Materials science|materials]] and their properties/interface properties including microstructures and size effect would be very useful for product innovation and process design. More studies are necessary on micro/nanowear and damages/failures of the [[Microfabrication|micromanufacturing]] tools. The forming limits for different types of materials at the microlevel must be prescribed. More specific considerations must be incorporated into the design of machines that are scaled down for microforming to meet engineering applications and requirements.<ref name="DixitMicro12" /></blockquote>

Also, in the case of 3D bioprinting, the microextrusion process has the downside of not being able to use low-viscosity materials, and cell death can occur from the process.<ref name="LeeThree15" />

==Further reading==
* {{cite journal |title=A review on the state-of-the-art microforming technologies |journal=International Journal of Advanced Manufacturing Technology |author1=Fu, M.W. |author2=Chan, W.L. |volume=67 |issue=9 |pages=2411–2437 |year=2013 |doi=10.1007/s00170-012-4661-7}}
* {{cite book |url=https://books.google.com/books?id=Yie_BAAAQBAJ&pg=PA100 |chapter=Chapter 4: Microforming Processes |title=Micro-scaled Products Development via Microforming: Deformation Behaviours, Processes, Tooling and its Realization |author1=Fu, M.W. |author2=Chan, W.L. |publisher=Springer Science & Business Media |pages=73–130 |year=2014 |isbn=9781447163268}}

==References==
{{reflist}}

<!---Place all category tags here-->

[[Category:Forming processes]]
[[Category:Manufacturing]]
[[Category:Medical technology]]
[[Category:Pharmaceutical industry]]