<!--... Attention:  THIS IS AN OUTLINE

        part of the set of 700+ outlines listed at
             [[Portal:Contents/Outlines]].

                 Wikipedia outlines are
              a special type of list article.
              They make up one of Wikipedia's
                content navigation systems

                See [[Wikipedia:Outlines]]
                      for more details.
                   Further improvements
              to this outline are on the way
...-->
{{See also|Outline of production}}
[[File:Paolo Monti - Servizio fotografico (Legnano, 1958) - BEIC 6361560.jpg|thumb|Factory in 1958, photo by [[Paolo Monti]]]]
The following [[Outline (list)|outline]] is provided as an overview of and topical guide to manufacturing:

'''[[Manufacturing]]''' &ndash; use of [[machine]]s, [[tool]]s and labor to produce goods for use or sale. Includes a range of human activity, from [[handicraft]] to [[High tech manufacturing|high-tech]], but most commonly refers to [[Industry|industrial]] production, where [[raw material]]s are transformed into [[finished good]]s on a large scale.

{{TOC limit|limit=2}}

== Overview ==

* [[Factory]]
* [[Heavy industry]]
* [[Light industry]]
* [[Mass production]]
* [[Production line]]

== Some manufacturing industries ==
* [[Aerospace|Aerospace industry]]
* [[Automotive industry]]
* [[Chemical industry]]
* [[Computer industry]]
* [[Electronics industry]]
* [[Food industry|Food processing industry]]
* [[Garment industry]]
* [[Pharmaceutical industry]]
* [[Pulp and paper industry]]
* [[Toy]] industry

== History ==

* [[Handicraft]]
* [[Factory#History|History of the factory]]

=== Origins of manufacturing ===
{{main|Industrial Revolution}}

* [[Factory system]]

=== Emergence of the factory ===
{{main|Factory}}

=== Improvement of industrial processes ===
{{main|Industrial process}}

== Theories applied to manufacturing ==

* [[Taylorism]]
* [[Fordism]]
* [[Scientific management]]

== Operations of manufacturing ==

=== Organizational control ===

* [[Management]]
** [[Total Quality Management]]
* [[Quality control]]
** [[Six Sigma]]

=== Manufacturing systems ===
* Craft or [[guild|Guild system]]
* [[American system of manufacturing|American System]] of manufacturing
* British [[factory system]] of manufacturing
* [[Soviet collectivism]] in manufacturing
* [[Mass production]]
* [[Just In Time (business)|Just In Time]] manufacturing
* [[Lean manufacturing]]
* [[Flexible manufacturing]]
* [[Mass customization]]
* [[Agile manufacturing]]
* [[Rapid manufacturing]]
* [[Prefabrication]]
* [[Toyota production system]]
*[[financial system]]
*[[public and commerce industry]]
*[[accrual basis]]
*[[cash basis]]
*[[merchandising inventory]]
*[[trade discount]]
*[[sales discount]]
*[[memorandum]]

=== Product design ===
* [[Rapid prototyping]]
* [[Computer-aided design|Computer aided design]]
* [[New product development]]
* [[Toolkits for User Innovation]]
* [[Configuration systems]]

=== Manufacturing engineering ===

* [[Production engineering]]
* [[Industrial engineering]]
* [[Computer-aided manufacturing]]
* [[Computer integrated manufacturing]]
* [[Numerically controlled]]
* [[CNC|Computer numerically controlled]]
* [[Distributed control system]]s
* [[Fieldbus]] control systems
* [[Programmable logic controller|PLCs]]
* [[Packaging and labeling]]

=== Assembly systems ===
* [[Assembly line]]

=== Modern manufacturing processes ===
{{main|Taxonomy of manufacturing processes}}

== Concepts ==

* [[Capital (economics)]]
* [[Capital investment]]
* [[Consumer]]
* [[Conveyor belt]]
* [[Depreciation]]
* [[Distribution (business)|Distributor]]
* [[Factory]]
* [[Fixed asset]]
* [[Industrial process]]
* [[Machine tool]]
* [[Manufacturing]]
* [[Mass production]]
* [[Physical plant|Plant]]
* [[Primary industry]]
* [[Procurement]]
* [[Production line]]
* [[Raw materials]]
* [[Retailer]]
* [[Supply chain]]
* [[Tooling up]]
* [[Warehouse]]
* [[Wholesaler]]
* [[Workers]]

== Lists ==
* [[Outline of engineering]]
* [[Outline of business management]]
* [[Outline of production]]
* [[Outline of marketing]]
* [[Outline of economics]]
* [[Outline of finance]]
* [[List of international trade topics]]
* [[List of accounting topics]]
* [[List of information technology management topics]]
* [[List of business law topics]]
* [[List of human resource management topics]]
* [[List of business theorists]]
* [[List of economists]]

== By country ==
* [[Manufacturing in Australia]]
* [[Manufacturing in Chad]]
* [[Manufacturing in China]]
* [[Manufacturing in Ethiopia]]
* [[Manufacturing in Ghana]]
* [[Manufacturing in Hong Kong]]
* [[Manufacturing in Japan]]
* [[Manufacturing in Mexico]]
* [[Manufacturing in Puerto Rico]]
* [[Manufacturing in Vietnam]]
* [[Manufacturing in the United Kingdom]]
* [[Manufacturing in the United States]]

== See also ==
{{sisterlinks|Manufacturing}}
* '''[[Business]]''' - for the economics and commercial management of a manufacturing company.
* '''[[Commercial Law]]''' - for the law as applied to businesses.
* '''[[Industry]]''' - for the classification of manufacturers.
* '''[[Management]]''' and [[General manager]] - for the general management of a business.
* '''[[Political economy]]''' - for the political impact of the development of industry.
* '''[[Product Lifecycle Management]]''' - for the role of computer technology in manufacturing.
* '''[[Production, costs, and pricing|Production]]''' - for the economic decisions made in manufacturing.

{{Technology-footer}}
{{Outline footer}}

[[Category:Wikipedia outlines|Manufacturing]]
[[Category:Manufacturing|*]]
[[Category:Technology-related lists|Manufacturing topics]]