{{refimprove|date=March 2015}}
'''Design-to-Cost''' (DTC), as part of [[cost management]] techniques, describes a systematic approach to controlling the [[cost]]s of [[product development]] and [[manufacturing cost|manufacturing]]. The basic idea is that costs are designed "into the product", even from the earliest [[concept]] decisions on and are difficult to remove later. Thus costs are seen as an equally important parameter besides feature scope and schedule, the three taken together yielding the well-known [[project triangle]].

By taking the right design decisions as early as during the initiation and [[concept phase]] of the [[product life-cycle]], unnecessary costs at later stages can be avoided. But DTC also tries to capture the necessary measures for cost control during the complete [[development cycle]]. In DTC, cost considerations also become part of extended [[Design specification|requirements specifications]].<ref>http://www.cs.odu.edu/~mln/ltrs-pdfs/iaa-ceso-11-90.pdf</ref>

In contrast to the closely related [[target costing]], DTC does not mean a product will exactly reach a defined cost, rather, it is about "considering cost as a design parameter in your product development activities".<ref name=hillerassoc>http://www.hillerassociates.com/design-to-value-versus-design-to-cost-versus-minimum-viable-product/</ref> DTC can also be contrasted with ''Design-to-value'' which emphasizes the value that can be delivered to the customer, instead of the production costs for the manufacturer or company.<ref name=hillerassoc/>

==References==
{{reflist}}

==See also==
*[[cost reduction]]
*[[total cost of ownership]]

{{wiktionary|design to cost}}

[[Category:Manufacturing]]
[[Category:Product development]]
[[Category:Cost engineering]]