'''Component engineering''' is an [[engineering]] discipline primarily used to ensure the availability of suitable components required to manufacture a larger product.

The term combines two ideas:
* A [[wikt:component|component]]—a smaller, self-contained part of a larger entity
* [[Engineering]]—the discipline and profession of applying science to implement some functional design

Those who practice this discipline are called component engineers. Component engineers typically select, qualify, approve, document, and manage purchased components and direct material required to produce an end product.<ref name="''Design Chain Associates'' definition">http://www.designchainassociates.com/component.html</ref> Component engineers typically analyze and qualify [[interchangeable parts]] from sources ([[vendor]]s) outside their organization. Because of the high number of components used in electronic assemblies, component engineering is closely associated with design and manufacture.

Component engineering can also refer to the manufacturer of selected equipment used in theatrical motion picture projection. This equipment falls into two categories: units that automatically control the presentation and those that comprise part of the sound system.

Component engineering also involves product lifecycle management, that is to know when a component is going to be obsolete or to analyse the form–fit–functionality changes in the component.

It involves finding alternate components for discontinued Components
==See also==
* [[Engineering]]
* [[Just in time (business)]]
* [[List of engineering branches]]
* [[Manufacturing engineering]]

==References==
{{Reflist}}

==External links==
* [http://www.cesoc.org/cejobdef.htm ''Component Engineering Society of Orange County, California (CESOC)'' definition]
* [http://www.designchainassociates.com/component.html ''Design Chain Associates'' definition]

[[Category:Manufacturing]]