{{redirect|Tannery|other uses|Tannery (disambiguation)}}
[[file:Tanned leather.JPG|thumb|Tanned leather in [[Marrakesh]]]]

'''Tanning''' is the process of treating [[Skinning|skins]] and [[Hide (skin)|hides]] of [[animals]] to produce [[leather]]. A '''tannery''' is the place where the skins are processed.

Tanning hide into leather involves a process which permanently alters the protein structure of skin, making it more durable and less susceptible to [[decomposition]], and also possibly coloring it.

Before tanning, the skins are unhaired, degreased, desalted and soaked in water over a period of 6 hours to 2 days. Historically this process was considered a noxious or "odoriferous trade" and relegated to the outskirts of [[city-state|town]], amongst the [[poverty|poor]].

Traditionally, tanning used [[tannin]], an [[acid]]ic [[chemical compound]] from which the tanning process draws its name (tannin is in turn named after an old German word for oak or fir trees, from which the compound was derived). The use of a chromium (III) solution was adopted by tanners in the [[Industrial Revolution]].

== History ==
{{Further information|History of hide materials}}
[[File:Lohgerber 1880.jpg|thumb|Tanning ''circa'' 1880]]
[[File:Mendel II 077 r.jpg|thumb|180px|Tanner, [[Nuremberg]], 1609]]

The English word for tanning is from medieval Latin ''tannāre'', deriv. of ''tannum'' ([[oak bark]]), related to [[Old High German]] ''tanna'' meaning oak or fir (related to modern [[Tannenbaum (disambiguation)|''Tannenbaum'']]). This refers to use of the bark of oaks (the original source of tannin) in some kinds of hide preservation.<ref>[http://dictionary.reference.com/browse/tanned] Reference dictionary, accessed July 22, 2009.</ref>

Ancient civilizations used leather for [[waterskin]]s, bags, harnesses and tack, boats, [[armour]], [[quiver]]s, [[scabbard]]s, [[boot]]s, and [[sandal (footwear)|sandal]]s. Tanning was being carried out by the [[South Asia]]n inhabitants of [[Mehrgarh]] between 7000 and 3300 BC.<ref name=Possehl>Possehl, Gregory L. (1996). ''Mehrgarh'' in ''Oxford Companion to Archaeology'', edited by Brian Fagan. Oxford University Press.</ref> Around [[2500 BC]], the [[Sumer]]ians began using leather, affixed by [[copper]] [[wikt:stud#Etymology 2|studs]], on [[chariot]] [[wheel]]s.

Formerly, tanning was considered a noxious or "odoriferous trade" and relegated to the outskirts of [[city-state|town]], amongst the [[poverty|poor]]. Indeed, tanning by ancient methods is so foul smelling, tanneries are still isolated from those towns today where the old methods are used.  Skins typically arrived at the tannery dried stiff and dirty with soil and gore. First, the ancient tanners would soak the skins in water to clean and soften them. Then they would pound and scour the skin to remove any remaining [[flesh]] and [[fat]]. Next, the tanner needed to remove the hair from the skin. This was done by either soaking the skin in [[urine]],{{Citation needed|reason=Urban myth, lacking reference or documentation|date=May 2014}} painting it with an [[alkaline]] [[lime (material)|lime]] mixture, or simply allowing the skin to putrefy for several months then dipping it in a salt solution. After the hairs were loosened, the tanners scraped them off with a knife. Once the hair was removed, the tanners would "bate" (soften) the material by pounding [[feces|dung]] into the skin, or soaking the skin in a solution of animal brains. Bating was a fermentative process which relied on enzymes produced by bacteria found in the dung. Among the kinds of dung commonly used were those of dogs or pigeons.<ref name="ghost">{{cite book|last=[[Steven Johnson (author)|Johnson]]|first=Steven|title=[[The Ghost Map]]|publisher=Riverhead Books|location=New York|date=2006|pages=4,263|isbn=978-1-59448-269-4}}</ref> Sometimes, the dung was mixed with water in a large vat, and the prepared skins were kneaded in the dung water until they became supple from bacterial enzyme action, but not too soft. The ancient tanner might use his bare feet to knead the skins in the dung water, and the kneading could last two or three hours. This combination of urine, animal feces, and decaying flesh  made ancient tanneries malodorous. Children employed as dung gatherers were a common sight in ancient cities.  Also common were "piss-pots" located on street corners, where human urine could be collected for use in tanneries or by [[washing|washerwomen]].

Historically the actual tanning process used vegetable tanning. In some variations of the process, [[cedar oil]], [[alum]], or tannin were applied to the skin as a tanning agent. As the skin was stretched, it would lose moisture and absorb the agent.

Following the adoption in medicine of soaking [[suture]]s in a chromium (III) solution after 1840, it was discovered that this method could also be used with leather and thus was adopted by tanners.<ref>http://www.leathermag.com/features/featurea-history-of-new-ideas-in-tanning/</ref>

== Preparation ==
[[File:Rabbit pelt tanned.jpg|thumb|Tanned rabbit pelt. The fur has been left on, apart from small patches exposing leather.]]

The actual tanning process begins with obtaining an animal skin. When an animal skin is to be tanned, the animal is killed and skinned before the body heat leaves the tissues. This can be done by the tanner, or by obtaining a skin at a slaughterhouse, farm, or local fur trader.

Preparing hides begins by [[Curing (food preservation)|curing]] them with salt. Curing is employed to prevent putrefaction of the protein substance (collagen) from bacterial growth during the time lag from procuring the hide to when it is processed. Curing removes water from the hides and skins using a difference in osmotic pressure. The moisture content of hides and skins is greatly reduced, and osmotic pressure increased, to the point that bacteria are unable to grow. In wet-salting, the hides are heavily salted, then pressed into packs for about 30 days. In [[brine]]-curing, the hides are agitated in a saltwater bath for about 16 hours. Curing can also be accomplished by preserving the hides and skins at very low temperatures.

== Beamhouse operations ==

The steps in the production of leather between curing and tanning are collectively referred to as beamhouse operations.  They include, in order, soaking, [[liming (leather processing)|liming]], removal of extraneous tissues (unhairing, scudding and fleshing), [[deliming]], bating (including [[puering]]), drenching, and pickling.<ref>{{ cite web | title = Etherington and Roberts Dictionary | date = 2011-03-10 | accessdate = 2011-10-14 | publisher = Foundation of the [[American Institute for Conservation]] | url = http://cool.conservation-us.org/don/dt/dt0257.html }}</ref><ref>{{ cite web | title = 3. Tanneries, Description of the Tanning Process | accessdate = 2011-10-14 | publisher = [[Food and Agriculture Organization]] | url = http://www.fao.org/WAIRDOCS/LEAD/X6114E/x6114e05.htm#b1-3.1.%20Description%20of%20the%20tanningprocess }}</ref>

=== Soaking ===

In soaking, the hides are soaked in clean water to remove the salt left over from curing and increase the moisture so that the hide or skin can be further treated.

To prevent damage of the skin by bacterial growth during the soaking period, [[biocide]]s, typically dithiocarbamates, may be used. Fungicides such as 2-thiocyanomethylthiobenzothiazole may also be added later in the process, to protect wet leathers from mold growth. After 1980, the use of [[pentachlorophenol]] and [[mercury (element)|mercury]]-based biocides and their derivatives was forbidden.{{By whom|date=March 2014}}

=== Liming ===
{{main article|Liming (leather processing)}}

After soaking, the hides and skins are taken for liming: treatment with [[milk of lime]] (a basic agent) that may involve the addition of "sharpening agents" (disulfide reducing agents) such as sodium [[sulfide]], [[cyanides]], [[amines]], etc. The objectives of this operation are mainly to:

* Remove the hair and other keratinous matter
* Remove some of the interfibrillary soluble proteins such as mucins
* Swell up and split up the fibres to the desired extent
* Remove the natural grease and fats to some extent
* Bring the [[collagen]] in the hide to a proper condition for satisfactory tannage

The weakening of hair is dependent on the breakdown of the disulfide link of the amino acid cystine, which is the characteristic of the [[keratin]] class of proteins that gives strength to hair and [[wool]]s (keratin typically makes up 90% of the dry weight of hair). The hydrogen atoms supplied by the sharpening agent weaken the [[cystine]] molecular link whereby the [[covalent]] [[disulfide bond]] links are ultimately ruptured, weakening the keratin. To some extent, sharpening also contributes to unhairing, as it tends to break down the hair proteins.

The [[isoelectric point]] of the collagen in the hide (this is a tissue-strengthening protein unrelated to keratin) is also shifted to around pH 4.7 due to liming.

=== Unhairing and scudding ===
[[File:Peeling hemlock bark for tanning.jpg|thumb|Peeling bark for the tannery in Prattsville, New York, during the 1840s, when it was the largest in the world]]

Unhairing agents used at this time include [[sodium sulfide]], [[sodium hydroxide]], [[sodium hydrosulfite]], <!--seems unlikely: [[arsenic sulfide]],--> calcium hydrosulfide, [[dimethyl amine]], and [[sodium sulfhydrate]]. The majority of hair is then removed mechanically, initially with a machine and then by hand using a dull knife, a process known as scudding.

=== Deliming and bating ===
{{main article|Deliming}}

The pH of the collagen is brought down to a lower level so the enzymes may act on it, in a process known as deliming. Depending on the end use of the leather, hides may be treated with enzymes to soften them, a process called bating. In modern tanning, these enzymes are purified agents, and the process no longer requires bacterial fermentation (as from dung-water soaking) to produce them.<ref name=ns>{{cite web |url= https://www.newscientist.com/letter/mg17523585-200-pure-dog-dung/|title= Letters: Pure dog dung|last1= Covington|first1= Tony|date= 31 August 2002|website= [[New Scientist]]|access-date= 6 January 2016|quote=}}</ref>

=== Pickling ===

Once bating is complete, the hides and skins are treated first with salt and then with [[sulfuric acid]], in case a mineral tanning is to be done. This is done to bring down the pH of collagen to a very low level so as to facilitate the penetration of mineral tanning agent into the substance. This process is known as pickling. The common salt (sodium chloride) penetrates the hide twice as fast as the acid and checks the ill effect of sudden drop of pH.

== Process ==

=== Chrome tanning {{anchor|Mineral tanning}} ===
[[File:Leather tanning, Fes.jpg|thumb|Tannery at [[Fes|Fez]]]]

[[Chromium(III) sulfate]] ([Cr(H<sub>2</sub>O)<sub>6</sub>]<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>) has long been regarded as the most efficient and effective tanning agent.<ref>Wilson, J.A. The Chemistry of Leather Manufacture. The Chemical Catalog Company, Inc. New York 1923.</ref><ref name=Coving/> Chromium(III) compounds of the sort used in tanning are significantly less toxic than [[hexavalent chromium]]. Chromium(III) sulfate dissolves to give the hexaaquachromium(III) cation, [Cr(H<sub>2</sub>O)<sub>6</sub>]<sup>3+</sup>, which at higher pH undergoes processes called [[olation]] to give polychromium(III) compounds that are active in tanning,<ref>Harlan, J.; Feairheller, S.; Adv. Exp. Med. Biol. 1977, 86A, 425.</ref>  being the [[cross-link]]ing of the collagen subunits. The chemistry  of [Cr(H<sub>2</sub>O)<sub>6</sub>]<sup>3+</sup> is more complex in the tanning bath rather than in water due to the presence of a variety of ligands. Some ligands include the sulfate anion, the collagen's carboxyl groups, amine groups from the side chains of the [[amino acid]]s, and masking agents.  Masking agents are [[carboxylic acid]]s, such as [[acetic acid]], used to suppress formation of  polychromium(III) chains.  Masking agents allow the tanner to further increase the pH to increase collagen's reactivity without inhibiting the penetration of the chromium(III) complexes.

Collagen is characterized by a high content of [[glycine]], [[proline]], and [[hydroxyproline]], usually in the repeat -gly-pro-hypro-gly-.<ref>Heidemann, E.;  J. Soc. Leather Technol. Chem., 1982, 66, 21.</ref>  These residues give rise to collagen's helical structure.  Collagen's high content of hydroxyproline allows for significant cross-linking by [[hydrogen bonding]] within the helical structure.  Ionized carboxyl groups (RCO<sub>2</sub><sup>−</sup>) are formed by hydrolysis of the collagen by the action of hydroxide.  This conversion occurs during the liming process, before introduction of the tanning agent (chromium salts).  The ionized carboxyl groups coordinate as ligands to the chromium(III) centers of the oxo-hydroxide clusters.

Tanning increases the spacing between protein chains in collagen from 10 to 17 Å.<ref name=Gustav>Gustavson, K.H. "The Chemistry of Tanning Processes" Academic Press Inc., New York, 1956.</ref>  The difference is consistent with cross-linking by polychromium species, of the sort arising from olation and oxolation.[[File:Possible Chromium(III) Tanning Mechanisms.tif|thumb|Possible chromium(III) tanning mechanisms]]

Prior to the introduction of the basic chromium species in tanning, several steps are required to produce a tannable hide. The pH must be very acidic when the chromium is introduced to ensure that the chromium complexes are small enough to fit in between the fibers and residues of the collagen.  Once the desired level of penetration of chrome into the substance is achieved, the pH of the material is raised again to facilitate the process. This step is known as basification. In the raw state, chrome-tanned skins are blue, so are referred to as wet blue. Chrome tanning is faster than vegetable tanning (less than a day for this part of the process) and produces a stretchable leather which is excellent for use in handbags and garments.

Subsequent to application of the chromium agent, the bath is treated with sodium bicarbonate to increase the pH to 4.0–4.3, which induces cross-linking between the chromium and the collagen.  The pH increase is normally accompanied by a gradual temperature increase up to 40&nbsp;°C.<ref>Heidemann, E.; Leather. Ullmann's Encyclopedia of Industrial Chemistry,2005. {{DOI|10.1002/14356007.a15_259}}</ref>  Chromium's ability to form such stable bridged bonds explains why it is considered one of the most efficient tanning compounds.  Chromium-tanned leather can contain between 4 and 5% of chromium.<ref name=Gustav/>  This efficiency is characterized by its increased hydrothermal stability of the skin, and its resistance to shrinkage in heated water.<ref name=Coving>Covington, A. "Modern Tanning Chemistry" Chemical Society Review 1997, volume 26, 111–126. {{DOI|10.1039/CS9972600111}}</ref>

=== Vegetable tanning ===

Vegetable tanning uses [[tannin]]s (a class of polyphenol astringent chemicals), which occur naturally in the bark and leaves of many plants. Tannins bind to the collagen proteins in the hide and coat them, causing them to become less water-soluble and more resistant to bacterial attack. The process also causes the hide to become more flexible. The primary barks processed in [[bark mill]]s and used in modern times are [[chestnut]], [[oak bark|oak]], [[redoul]], [[tanoak]], [[tsuga|hemlock]], [[Quebracho tree|quebracho]], [[mangrove]], [[acacia|wattle]] (acacia; see [[catechol]]), and [[myrobalan]]s from ''Terminalia'' spp., such as ''[[Terminalia chebula]]''. Hides are stretched on frames and immersed for several weeks in vats of increasing concentrations of tannin. Vegetable-tanned hide is not very flexible and is used for luggage, furniture, footwear, belts, and other clothing accessories.

=== Alternative chemicals ===

As chrome-tanned hides and skins are called wet blue, other forms of tanning like the ones based on alum, zirconium, titanium, iron salts, or a combination thereof, lead to skins known as wet white. Wet white is also a semifinished stage like wet blue, but is much more ecofriendly. The shrinkage temperature of wet white varies from 70 to 85&nbsp;°C, while that of wet blue varies from 95 to 100&nbsp;°C.

=== Natural tanning ===

The conditions present in bogs, including highly acidic water, low temperature, and a lack of oxygen, combine to preserve but severely tan the skin of [[bog body|bog bodies]].

== Tawing ==

Tawing is a method that uses [[alum]] and aluminium salts, generally in conjunction with other products such as egg yolk, flour, and other salts. The leather becomes tawed by soaking in a warm [[potash]] alum and salts solution, between 20 and 30&nbsp;°C. The process increases the leather's pliability, stretchability, softness, and quality. Adding egg yolk and flour to the standard soaking solution further enhances its fine handling characteristics. Then, the leather is air dried (crusted) for several weeks, which allows it to stabilize. Tawing is traditionally used on pigskins and goatskins to create the whitest colors. However, exposure and aging may cause slight yellowing over time and, if it remains in a wet condition, tawed leather will suffer from decay. Technically, tawing is not tanning.<ref>[http://cool.conservation-us.org/don/dt/dt3458.html Dictionary of Descriptive Terminology: tawing]</ref>

Depending on the finish desired, the hide may be waxed, rolled, lubricated, injected with oil, split, shaved and, of course, dyed. [[Suede]]s, [[nubuck]]s, etc. are finished by raising the nap of the leather by rolling with a rough surface.

The first stage is the preparation for tawing. The second stage is the actual tawing and other chemical treatment. The third stage, known as retawing, applies retawing agents and dyes to the material to provide the physical strength and properties desired depending on the end product. The fourth and final stage, known as finishing, is used to apply finishing material to the surface or finish the surface without the application of any chemicals if so desired.

== Health and environmental impact ==
[[File:Garvat fiskskinn lax.jpg|thumb|Tanned fish skin of salmon]]

The tanning process involves chemical and organic compounds that can have a detrimental effect on the environment. Agents such as chromium, vegetable tannins, and aldehydes are used in the tanning step of the process. However, other processes and chemicals are involved.<ref>Lofrano, G., Meric, S., Balci, G., & Orhon, D. (2013). Chemical and biological treatment technologies for leather tannery chemicals and wastewaters: A review. Science of Total Environment, 461-462, 265-281.</ref> Chemicals used in tanned leather production increase the levels of [[chemical oxygen demand]] and [[total dissolved solids]] in water when not disposed of responsibly. These processes also use large quantities of water and produce large amounts of pollutants.<ref name=":0">{{Cite web|title = Toxic hazards of leather industry and technologies to combat threat: a review|url = http://www.academia.edu/10356294/Toxic_hazards_of_leather_industry_and_technologies_to_combat_threat_a_review|website = www.academia.edu|accessdate = 2015-11-07}}</ref>

[[Kanpur, India]] stands as a prime example of how tannery chemicals and wastewater can negatively affect health and ecosystems. In 2013, the city became the largest exporter of leather. About 80% of the wastewater is untreated and dumped straight into Kanpur's main water source, the River Ganges. Farmland is swamped with blue-tinted water, poisoned with chromium III, lead, and arsenic. Decades of contamination in the air, water, and soil have caused a variety of diseases in the people who live in the area. Health problems include asthma, <!-- bacterial, not pollution tuberculosis, -->eyesight problems, and skin problems include: contact dermatitis, urticaria, hand eczema, fungal infection and atopic eczema.<ref>El-Hassan KE, El-Kordofani YM, Mithani A, Diab TEE, Babikir ZAA, A.Imeer AT, Elhassan GO, Alfarouk KO, Bashir. AHH. The Prevalence of Occupational Dermatosis among Workers in Khartoum State’s Tanneries.American Journal of Dermatology and Venereology 2014; 3(5): 81-83 doi:10.5923/j.ajdv.20140305.01</ref>

Boiling and sun drying can oxidize and convert the various chromium(III) compounds used in tanning into [[carcinogenic]] [[hexavalent chromium]], or chromium(VI).  This hexavalent chromium runoff and scraps are then consumed by animals, in the case of Bangladesh, [[chickens]] (the nation's most common source of protein).  Up to 25% of the chickens in Bangladesh contained harmful levels of hexavalent chromium, adding to the national health problem load.<ref>http://www.gulf-times.com/bangladesh/245/details/398475/toxic-poultry-feed-threatens-bangladesh’s-poor</ref>

Chromium is not solely responsible for these diseases. Methyl isothiazolinone, which is used for microbiological protection (fungal or bacterial growth), causes problems with the eyes and skin. [[Anthracene]], which is used as a leather tanning agent, can cause problems in the kidneys and liver and is also considered a [[carcinogen]]. [[Formaldehyde]] and arsenic, which are used for leather finishing, cause health problems in the eyes, lungs, liver, kidneys, skin, and lymphatic system and are also considered carcinogens.<ref name=":0" /> The waste from leather tanneries is detrimental to the environment and the people who live in it. The use of old technologies plays a large factor in how hazardous wastewater results in contaminating the environment. This is especially prominent in small and medium-sized tanneries in developing countries.<ref>{{Cite journal|title = Clean technological change in developing-country industrial clusters: Mexican leather tanning|url = http://link.springer.com/article/10.1007/s10018-010-0164-7|journal = Environmental Economics and Policy Studies|date = 2010-09-18|issn = 1432-847X|pages = 115–132|volume = 12|issue = 3|doi = 10.1007/s10018-010-0164-7|first = Allen|last = Blackman|first2 = Arne|last2 = Kildegaard}}</ref>

== Alternatives ==

As an alternative to tanning, hides can be dried to produce [[Rawhide (material)|rawhide]] rather than leather.

== Fish tanning ==

In coastal communities around the world there are also traditions of tanning fish skins.<ref>Lotta Rahme, Dag Hartman (2012) [http://libris.kb.se/bib/13609531 Fish leather : tanning and sewing with traditional methors] Retrieved 28 July 2016.</ref>

== Associated processes ==

Leftover leather would historically be turned into [[hide glue|glue]]. Tanners would place scraps of [[hides]] in a vat of water and let them deteriorate for months. The mixture would then be placed over a fire to boil off the water to produce glue.

A tannery may be associated with a grindery, originally a [[Sharpening stone|whetstone]] facility for sharpening knives and other sharp tools, but later could carry [[shoemaker]]s' tools and materials for sale.<ref>The Oxford English Dictionary, Second edition, Volume VI, ISBN 0-19-861218-4 entry: "grindery"</ref>

== See also ==

* [[Bermondsey tanners]]
* [[Brain tanning]]
* [[Tanner (disambiguation)]]
* [[Tanner's red]]
* [[Tanner's sumach]]
* [[Wet white]]

== References ==

{{refs|30em}}

== External links ==
{{commonscat|Tanning}}

* [http://digital.library.unt.edu/permalink/meta-dc-1786:1 "Home Tanning of Leather and Small fur Skins" (pub. 1962)] hosted by the [http://www.library.unt.edu/govinfo/digital-collections UNT Government Documents Department]
* [http://www.alpharubicon.com/primitive/tanningdragoona.htm Leather tanning guide.]
* [http://boar.org.uk/aaiwxw3MusprattL1Leather.htm Muspratt's mid-19th century technical description of the whole process.]

{{Leather}}
{{Tannin source}}

[[Category:Tanning (leather)| ]]
[[Category:Leather]]
[[Category:Manufacturing]]

[[ja:皮革#なめし]]