{{Use dmy dates|date=November 2015}}
{{Infobox company
| name             = CHINO Corporation 
| logo             = [[File:Chino japan.jpg|250px]]
| logo_caption     =  
|image             =[[File:Fujioka factory.png|250px]]
|image_caption           = Appearance of new building at Fujioka factory
| type             = Corporation
| traded_as        = [[Tokyo Stock Exchange]].<ref>http://www2.tse.or.jp/tseHpFront/JJK020030Action.do;jsessionid=00B39D8C0AE0F18F6923C213A125B1D73</ref> 
| genre            =  
| fate             = 
| predecessor      = 
| successor        = 
| founded          = Shitaya, Tokyo. 1913
| founder          = Kazuo Chino 
| defunct          = 
| location_city    = [[Tokyo]]
| location_country = [[Japan]]
| locations        =  
| area_served      = 	worldwide 
| key_people       = Takao Kariya, President & CEO
| industry         = Measuring, controlling, sensing, [[calibration]] technology and Thermography 
| products         = Manufacturing, supplying of measuring, controlling, sensing and 
construction work.

| production       = 
| services         = [[Calibration]] and Traceability 
| revenue          =  
| operating_income =  
| net_income       = 16.7&nbsp;billion 8 thousand 4 million yen, consolidated
| assets           = 4.2&nbsp;billion 9 thousand 2 million yen
| equity           =  
| owner            = 
| num_employees    = 942 people Consolidated
| parent           = 
| divisions        =  
| subsid           = Total 12 companies
| homepage         ={{url|chinocorporation.in}}
}}

'''CHINO Corporation''' is a [[:ja:チノー|Japanese]] professional manufacturer of measuring/controlling instruments and instrumentation [[system]]. CHINO Corporation (Well known name - CHINO ) is engaged in manufacturing and supplying in wide range of temperature [[sensors]] as [[thermocouple]], [[radiation]] [[pyrometer]] and thermal imaging system with [[infrared]] technology, moisture/humidity sensor, recorder, temperature controller, [[wireless module]] which send the measured value in wireless and test/evaluation system for [[fuel cell]] and [[Air compressor|compressor]] calorimeter.  Furthermore, Chino [[manufactures]] and supplies [[calibration]] systems for measuring instruments and does [[calibration]] of traceability test, has been working as a JCSS certified suppliers.<ref>https://chinocorporation.com/temperature/temperature-calibration-equipments.html</ref>

==History==
In 1913, Kazuo Chino founded private company named Chino Works at Shitaya, Tokyo.  He started manufacture and sell [[chemical]] machinery and rubber products first.
Then he manufacture and sell physics and chemistry instruments, electric furnace/thermostatic bath and measuring instruments though, the factory was burnt down by [[1923 Great Kantō earthquake|Great Kanto earthquake]]<ref>http://www.japan-guide.com/a/earthquake/</ref> in 1923. He built a new factory at Nakamaru, Itabashi and resumed business again.

In 1936, established stock organization named Chino Works, Ltd.(Current: Chino Corporation)  The new factory was burnt down again by an [[Strategic bombing|air raid]] during the [[Second World War]] though,
restarted business limited to measuring instruments.  In that case original electronic recorder and oscillation type indicating [[controller (computing)|controller]] were a big hit with commercialization.

In 1962, listed on the Tokyo Stock Exchange, Second Section, in 1979 listed on the [[Tokyo Stock Exchange]], First Section.<ref>http://www2.tse.or.jp/tseHpFrontStockSearch.do</ref> In 1986,renamed to CHINO Corporation to commemorate the 50th anniversary.By spreading product range to [[infrared]] [[thermometer]], thermal imaging system, 
testing/controlling [[Electrical equipment|equipment]] and [[Fuel Cell]] performance testing equipment, Chino
had actual sales results to most of domestic automobile manufacturer and the 
affiliated manufacturers in Japan.
CHINO has 12 subsidiary companies including six global, three domestic factories, 21 
domestic sales branches and 37 overseas dealers/distributors in 34 countries to the 
present.

==Management philosophy==
Chino Group challenges the limit of Measuring/Controlling/Monitoring technology and contributes to a better [[future]] based on our philosophy<ref>https://www.chinocorporation.com/temperature/mr-takao-kariya.html</ref> "[[Feature (software design)|Feature]]s, [[Trust (social sciences)|Trust]] and [[Solidarity]]”

'''Motto''': Change and Challenge

==Timeline of history==
* 1913-Foundation<ref name="chino.co.jp">http://www.chino.co.jp/english/company/index.html</ref>
* 1936-Established Chino Works Ltd.(Current: Chino Corporation)
* 1962-Listed on the [[Tokyo Stock Exchange]], Second Section
* 1963-Established Fujioka Factory.
* 1977-Established Senko Corporation.
* 1978-Established Kuki Factory.
* 1979-Listed on the [[Tokyo Stock Exchange]], First Section
* 1983-Established CHINO Works America Inc. 
* 1986-Renamed to CHINO CORPORATION
* 1989-Established [[KOREA]] CHINO CORPORATION.
* 1990-Completion of Head Office and R & D<ref>http://www.meti.go.jp/policy/anpo/eng/icp/icp.html</ref> Building.
* 1992-Established YAMAGATA CHINO CORPORATION
* 1993-Established CHINO Service Corporation.
* 1993-Established Shanghai DAHUA-CHINO Instrument Co., Ltd.
* 1994-Chino Standard Office acquired the Certification of the [[Thermometer]] [[Calibration]] Company from Japan Calibration Service System..
* 1994-Acquired the Certification of ISO9001 for Fujioka Factory.<ref>http://www.jab.or.jp/en/system/iso/search/detail/org/85354/</ref>
* 1996-Established CHINO-LAXSONS (India) Ltd.
* 1997– Acquired the Certification of ISO9001 for [[Kuki, Saitama|Kuki]] Factory
* 1998-Acquired 100% capital shares of SANKI KEISO Co., Ltd.<ref name="keiso">http://www.sankikeiso.co.jp/enkaku.html</ref>
* 1999-Acquired the Certification of [[ISO9001]] for whole CHINO CORPORATION
* 2002-Established overseas procurement office in China
* 2002-Acquired the Certification of [[ISO14001]] for whole CHINO CORPORATION<ref>http://www.jab.or.jp/en/system/iso/search/detail/org/74507/</ref>
* 2003-Established CHINO Instrumentation (Kunshan) Co., Ltd. 
* 2006-Acquired 100% capital shares of TOKYO SEIKO Co., Ltd. Acquired 100% capital shares of '''ASAKAWA Lens Works Co., Ltd.'''.'''Senko corporation''' renamed to the chino Softex Co. Ltd.
* 2009-Acquired 100% capital shares of CHINO-LAXSONS (India) Private Limited, and renamed '''CHINO CORPORATION India Pvt. Ltd.'''
* 2011-Absorbed Tokyo Seiko Co., Ltd.<ref name="seiko">http://www.bloomberg.com</ref>
* 2012-Absorbed Yamagata CHINO CORPORATION.Established CHINO CORPORATION (Thailand)Limited 
* 2014-Acquired 100% capital share of ULVAC-RIKO, Inc. (renamed to ADVANCE-RIKO, Inc.).<ref name="riko">http://ulvac-riko.co.jp/en/info/14120101/</ref>
* 2015-Absorbed Chino Service Corporation

[[File:Takao kariya chino corporation.png|thumb|Takao Kariya, President of '''CHINO CORPORATION''']]

==Main business and products==

'''[[Measurement]] and control [[Electrical equipment|equipment]]'''<br>
Recorder,<ref>https://www.chinocorporation.com/temperature/temperature-recorders.html</ref> controller and consumer equipment are in this category, Chino is supported by steady clientele called CHINO FAN.
Recently, thermal imaging Camera named [Easy Thermo TP-S] released in April 2014 won the Good Design Award 2014 (Award No.14G070547) in category of equipment and facilities for manufacture, development or production.<br>
'''[[Sensor]]'''<br>
'''Instrumentation system'''<br>
Chino Corporation develop, manufacture and supply engineering testing equipment such as Fuel-Cell performance testing equipment, compressor calorimeter, 
semi-conductor/electronics performance testing equipment, control/monitoring, 
clean-room, temperature calibration device, etc.
And calibration equipment has been adopted as national standard not only in domestic national standard institute but in [[overseas]] one.

==Subsidiary companies==
# CHINO Service Corporation (Chino's main service division and offers door-to-door service, pickup service, service education and parts distribution.)
# CHINO Softex Corporation (develops software for instruments such as recorders,Controllers and radiation thermometers, [[instrumentation]] system/testing equipment
# Sanki Keiso Co., Ltd. (deals with design, manufacture and sales of optimal air circulation device and plant factory.)
# Asakawa Lens Works deals with design and manufactures of optical instruments
# Ar's has engaged with circuit designing and holding package technology of high-density [[wireless module]].
# ADVANCE-RIKO, Inc.<ref name="riko"/>(manufacture and sale of Thermal Analysis Evaluation System, Thermal Conductivity Measurement System and Infrared Gold Image [[Furnace]]/RTA System.)
# CHINO Works America Inc.Two main offices, located in Los Angeles and Chicago, CHINO Works America distributes with distribution of all CHINO's products in USA, Canada and middle/South American countries.
# Shanghai Dahua-CHINO instrument is a sales and service support organization of recorders, controllers, [[radiation]] [[thermometers]] and instrumentation in China.
# CHINO instrumentation Kunshan manufactures and distributes of instrumentation equipment and manufactures small components.
# Korea CHINO manufactures and distributes of recorders, controllers, radiation thermometers and instrumentation systems in Korea.
# CHINO Corporation India Private Ltd.CHINO [[India]] manufactures and distributes measurement and control Instruments such as recorders and controllers.
# CHINO Corporation (Thailand) Limited.CHINO [[Thailand]] distributes of all CHINO's products and do the engineering, maintenance, inspection and repair service in [[Association of Southeast Asian Nations|ASEAN countries]] from [[Thailand]].

'''Main Factories'''
# Fujioka Factory : Fujioka-City, Gunma Pref Japan.
# Kuki Factory : Kuki-City, Saitama Pref Japan.
# Yamagata Factory:<ref>http://www.yamagata-chino.co.jp/</ref> Tendoh-City, Yamagata Pref Japan.
'''Subsidiary Factories'''

# [[India]] Factory: TTC Industrial Area, MIDC,Mahape, Navi-[[Mumbai]] [[Maharashtra]] State<ref>http://goo.gl/maps/Ayt6p</ref>
# [[Korea]] Factory : 970-120, Dongbu-daero, Dongtan-myeon, Hwaseong-si, Gyeonggi-do [[Korea]].
# China Factory : 449-10 XIANGSHI ROAD SHIPAI, BACHENG TOWN, KUNSHAN CITY, JIANSU PROVINCE, CHINA.

'''Awards'''<ref>http://www.g-mark.org</ref>
[[File:Thermal imaging camera.png|thumb|non-contact thermal imaging sensor TP-S]]

Recently, thermal image temperature checker [Easy Thermo TP-S] won the Good Design Award 2014 (Award No.14G070547) in category of [[Electrical equipment|Equipment]] and facilities for manufacture, development or production.<br>
Because it is possible to capture the temperature in terms not a point, has been recognized, such as the body surface temperature check equipment and monitoring, in a wide range of fields today but it is expensive operation is large and complex, research institutions and some companies image of thing to use.

==References==
{{Reflist}}

==External links==
* [http://www.chino.co.jp/ Official Website]
* [https://www.facebook.com/chinocorporation Official Facebook page]
* [https://plus.google.com/b/109646711504974111148/109646711504974111148/posts?gmbpt=true&hl=en Official Google page]

{{Economy of Japan}}

[[Category:Companies established in 1936]]
[[Category:Manufacturing]]