{{multiple issues|
{{essay-like|date=July 2012}}
{{Refimprove|date=April 2009}}
}}

Pneumatic [[tire]]s are manufactured according to relatively standardized processes and machinery, in around 455 tire factories in the world. With over 1 billion tires manufactured worldwide annually, the tire industry consumer of natural rubber. Tire factories start with bulk raw materials such as [[rubber]], [[carbon black]], and chemicals and produce numerous specialized components that are assembled and cured.  This article describes the components assembled to make a tire, the various materials used, the manufacturing processes and machinery, and the overall business model.

[[Image:Bridgestone tire cross section.png|right]]
The tire is an assembly of numerous components that are built up on a drum and then cured in a press under heat and pressure. Heat facilitates a polymerization reaction that crosslinks rubber monomers to create long elastic.

==Inner liner==

The inner liner is an [[Extrusion|extruded]] [[halobutyl rubber]] sheet compounded with additives that result in low air permeability. The inner liner assures that the tire will hold high-pressure air inside, without the air gradually diffusing through the rubber structure.<ref>{{cite web |archiveurl=https://web.archive.org/web/20100102031427/http://goodyeartires.com/about/diversity/how_built.html |url=http://www.goodyeartires.com/about/diversity/how_built.html |archivedate=2010-01-02 |title=How Tires Are Built |publisher=[[Goodyear Tire and Rubber Company]] }}</ref>

==Body ply==

The body ply is a [[calender]]ed sheet consisting of one layer of rubber, one layer of reinforcing fabric, and a second layer of rubber. The earliest textile used was [[cotton]]; later materials include [[rayon]], [[nylon]], [[polyester]], and [[Kevlar]].  Passenger tires typically have one or two body plies.  Body plies give the tire structure strength. Truck tires, off-road tires, and aircraft tires have progressively more plies. The fabric cords are highly flexible but relatively inelastic.

==Side==

Sidewalls are non-reinforced extruded profiles with additives to give the sides of the tire good abrasion resistance and environmental resistance. Additives used in sidewall compounds include [[antioxidant]]s and [[antiozonant]]s. Sidewall extrusions are nonsymmetrical and provide a thick rubber area to enable molding of raised letters.

The sidewalls give the tire resistance against the environment.
Sidewall plays an important role in strengthening of tire.

==Beads==

Beads are bands of high tensile-strength steel wire encased in a rubber compound. Bead wire is coated with special alloys of [[bronze]] or [[brass]]. Coatings protect the steel from corrosion. Copper in the alloy and [[sulfur]] in the rubber cross-link to produce [[copper sulfide]], which improves bonding of the bead to the rubber. Beads are inflexible and inelastic, and provide the mechanical strength to fit the tire to the wheel. Bead rubber includes additives to maximize strength and toughness of tyres.

==Apex==

The apex is a triangular extruded profile that mates against the bead. The apex provides a cushion between the rigid bead and the flexible inner liner and body ply assembly. Alternatively called "filler" (as in the diagram above).

==Belt package==

Belts are calendered sheets consisting of a layer of rubber, a layer of closely spaced steel cords, and a second layer of rubber. Belts give the tire strength and dent resistance while allowing it to remain flexible. Passenger tires are usually made with two or three belts.

==Tread==

The tread is a thick extruded profile that surrounds the tire carcass. Tread compounds include additives to impart wear resistance and traction in addition to environmental resistance. Tread compound development is an exercise in compromise, as hard compounds have long wear characteristics but poor traction whereas soft compounds have good traction but poor wear characteristics.

==Cushion gum==

Many higher-performing tires include an extruded component between the belt package and the tread to isolate the tread from mechanical wear from the steel belts.

==Other components==

Tire construction methods vary somewhat in the number and type of components, as well as the compound formulations for each component, according to the tire use and price point. Tire makers continuously introduce new materials and construction methods in order to achieve higher performance at lower cost..

==Materials==
* Natural [[rubber]], or polyisoprene is the basic elastomer used in tire making
* [[Styrene-butadiene]] co-polymer (SBR) is a synthetic rubber which is often substituted in part for natural rubber based on the comparative raw materials cost
* [[Polybutadiene]] is used in combination with other rubbers because of its low heat-buildup properties
* Halobutyl rubber is used for the tubeless inner liner compounds, because of its low air permeability. The [[halogen]] atoms provide a bond with the carcass compounds which are mainly natural rubber. Bromobutyl is superior to chlorobutyl, but is more expensive
* [[Carbon Black]], forms a high percentage of the rubber compound. This gives reinforcement and abrasion resistance
* [[Silica]], used together with carbon black in high performance tires, as a low heat build up reinforcement
* [[Sulphur]] crosslinks the rubber molecules in the [[vulcanization]] process
* [[Vulcanizing Accelerators]] are complex organic compounds that speed up the vulcanization
* [[Catalyst|Activators]] assist the vulcanization. The main one is [[zinc oxide]]
* [[Antioxidant]]s and [[antiozonant]]s prevent sidewall cracking due to the action of sunlight and ozone
* [[Textile]] fabric reinforces the carcass of the tire

==Manufacturing process==

Tire plants are traditionally divided into five departments that perform special operations. These usually act as independent factories within a factory. Large tire makers may set up independent factories on a single site, or cluster the factories locally across a region.

===Compounding and mixing===
[[Styrene-butadiene|SBR]] rubber compound to with chemicals formulations

# SB Rubber                  100 k.g.
# carbon 220                 150 k.g.
# zinc oxide                 20.5 k.g.
# stearic acid                13.5 k.g.
# accelerator                11.2 k.g.
# Oil                        33.5 k.g.

Compounding is the operation of bringing together all the ingredients required to mix a batch of rubber compound. Each component has a different mix of ingredients according to the properties required for that component.

Mixing is the process of applying mechanical work to the ingredients in order to blend them into a homogeneous substance.  Internal mixers are often equipped with two counter-rotating rotors in a large housing that shear the rubber charge along with the additives. The mixing is done in three or four stages to incorporate the ingredients in the desired order. The shearing action generates considerable heat, so both rotors and housing are water-cooled to maintain a temperature low enough to assure that vulcanization does not begin.

After mixing, the rubber charge is dropped into a chute and fed by an extruding screw into a roller die. Alternatively, the batch can be dropped onto an open rubber mill batchoff system. A mill consists of twin counter-rotating rolls, one serrated, that provide additional mechanical working to the rubber and produce a thick rubber sheet. The sheet is pulled off the rollers in the form of a strip. The strip is cooled, dusted with talc, and laid down into a pallet bin.

The ideal compound at this point would have a highly uniform material dispersion; however in practice there is considerable non-uniformity to the dispersion. This is due to several causes, including hot and cold spots in the mixer housing and rotors, excessive rotor clearance, rotor wear, and poorly circulating flow paths. As a result, there can be a little more carbon black here, and a little less there, along with a few clumps of carbon black elsewhere, that are not well mixed with the rubber or the additives.

Mixers are often controlled according to the power integration method, where the current flow to the mixer motor is measured, and the mixing terminated upon reaching a specified total amount of mix energy imparted to the batch.

===Component preparation===

Components fall into three classes based on manufacturing process: calendering, extrusion, and bead building.

The [[extruder]] machine consists of a screw and barrel, screw drive, heaters, and a die. The extruder applies two conditions pressure. The extruder screw also provides for additional mixing of the compound through the shearing action of the screw. The compound is pushed through a die, after which the extruded profile is vulcanized in a continuous oven, cooled to terminate the vulcanization process, and either rolled up on a spool or cut to length. Tire treads are often extruded with four components in a quadraplex extruder, one with four screws processing four different compounds, usually a base compound, core compound, tread compound, and wing compound. Extrusion is also used for sidewall profiles and inner liners.

The [[calender]] is a set of multiple large-diameter rolls that squeeze rubber compound into a thin sheet, usually of the order of 2 metres wide. Fabric calenders produce an upper and lower rubber sheet with a layer of fabric in between. Steel calenders do so with steel cords. Calenders are used to produce body plies and belts. A creel room is a facility that houses hundreds of fabric or wire spools that are fed into the calender. Calenders utilize downstream equipment for shearing and splicing calendered components.

===Tire building===

Building is the process of assembling all the components onto a tire building drum. Tire-building machines (TBM) can be manually operated or fully automatic. Typical TBM operations include the first-stage operation, where inner liner, body plies, and sidewalls are wrapped around the drum, the beads are placed, and the assembly turned up over the bead. In the second stage operation the belt package and tread are applied and the green tire is inflated and shaped.

All components require splicing. Inner liner and body plies are spliced with a square-ended overlap. Tread and sidewall are joined with a skived splice, where the joining ends are bevel-cut. Belts are spliced end to end with no overlap. Splices that are too heavy or non-symmetrical will generate defects in force variation, balance, or bulge parameters. Splices that are too light or open can lead to visual defects and in some cases tire failure. The final product of the TBM process is called a green tire, where green refers to the uncured state.

Pirelli Tire developed a special process called MIRS that uses robots to position and rotate the building drums under stations that apply the various components, usually via extrusion and strip winding methods. This permits the equipment to build different tire sizes in consecutive operations without the need to change tooling or setups. This process is well suited to small volume production with frequent size changes.

The largest tire makers have internally developed automated tire-assembly machines in an effort to create competitive advantages in tire construction precision, high production yield, and reduced labor. Nevertheless, there is a large base of machine builders who produce tire-building machines.

===Curing===

[[File:Rubbermold.jpg|thumb|right|200px|An opened tire mold being cleaned.  The deflated rubber bladder is on the central post.]]

Curing is the process of applying pressure to the green tire in a mold in order to give it its final shape, and applying heat energy to stimulate the chemical reaction between the rubber and other materials. In this process the green tire is automatically transferred onto the lower mold bead seat, a rubber bladder is inserted into the green tire, and the mold closes while the bladder inflates. As the mold closes and is locked the bladder pressure increases so as to make the green tire flow into the mold, taking on the tread pattern and sidewall lettering engraved into the mold.  The bladder is filled with a recirculating heat transfer medium, such as steam, hot water, or [[inert gas]]. Temperatures are in the area of 350 degrees Fahrenheit with pressures around 350 PSI.  Passenger tires cure in approximately 16 minutes. At the end of cure the pressure is bled down, the mold opened, and the tire stripped out of the mold. The tire may be placed on a PCI, or post-cure inflator, that will hold the tire fully inflated while it cools.  There are two generic curing press types, mechanical and hydraulic.  Mechanical presses hold the mold closed via toggle linkages, while hydraulic presses use hydraulic oil as the prime mover for machine motion, and lock the mold with a breech-lock mechanism. Hydraulic presses have emerged as the most cost-effective because the press structure does not have to withstand the mold-opening pressure and can therefore be relatively lightweight. There are two generic mold types, two-piece molds and segmental molds.

Large off-road tires are often cured in ovens with cure times approaching 24 hours.

===Final finish===
After the tire has been cured, there are several additional operations. [[Tire uniformity]] measurement is a test where the tire is automatically mounted on wheel halves, inflated, run against a simulated road surface, and measured for force variation. Tire balance measurement is a test where the tire is automatically placed on wheel halves, rotated at a high speed and measured for imbalance.

Large commercial truck/bus tires, as well as some passenger and light truck tires, are inspected by [[X-ray]] or [http://www.roland-electronic.de/en/products/sis-xp magnetic induction] based inspection machines, that can penetrate the rubber to analyze the steel cord structure.

In the final step, tires are inspected by human eyes for numerous visual defects such as incomplete mold fill, exposed cords, blisters, blemishes, and others.

==Tire manufacturing companies==
For a list of tire companies, see the [[List of tire companies]], and a ranking of the largest tire manufacturers see [[List of largest tire manufacturers]].

==Carcinogen exposure in the tire industry==
Several [[carcinogen]]ic substances are formed during the manufacturing of rubber tyres, including [[nitrosamine]]s<ref>{{cite journal|last=Spiegelhalder|first=B.|title=Occupational nitrosamine exposure. 1. Rubber and tyre industry|journal=Carcinogenesis|date=September 1983|volume=4|pages=1147–1152|doi=10.1093/carcin/4.9.1147}}</ref> and [[dibenzopyrene]]s.<ref>{{cite journal|last=Sadiktsis|first=Ioannis|title=Automobile Tires—A Potential Source of Highly Carcinogenic Dibenzopyrenes to the Environment|journal=Environmental Science & Technology|date=February 21, 2012|volume=46|pages=3326–1134|doi=10.1021/es204257d}}</ref>

==See also==
* [[Retread]]

==References==
{{Reflist}}

==External links==
*[http://www.tiresociety.org/ The Tire Society]

{{DEFAULTSORT:Tire Manufacturing}}
[[Category:Tire manufacturers|*]]
[[Category:Tires]]
[[Category:Manufacturing]]