{{Refimprove|date=August 2013}}
[[File:A321 final assembly (9351765668).jpg|thumb|An [[Airbus A321]] on [[Assembly line|final assembly line]] 3 in the Airbus plant at [[Hamburg Finkenwerder Airport]] ]]
[[File:AIM in clean room.jpg|thumb|[[NASA]]'s ''AIM'' ([[Aeronomy of Ice in the Mesosphere]]) [[satellite]], assembled in [[clean room]] ]]
[[File:ISS Node 2 module.jpg|thumb|Construction of the [[Harmony Module]] of the [[International Space Station]] ]]

An '''aerospace manufacturer''' is a company or individual involved in the various aspects of [[Aircraft design process|designing]], building, testing, selling, and maintaining [[aircraft]], [[aircraft part]]s, [[missile]]s, [[rocket]]s, and/or [[spacecraft]].{{citation needed|date=January 2009}} Aerospace is a [[High tech|high technology]] industry.

In the [[European Union]], aerospace companies such as [[Airbus Group]], [[BAE Systems]], [[Thales Group|Thales]], [[Dassault Group|Dassault]], [[Saab AB]], [[Terma A/S]] and [[Leonardo-Finmeccanica]] are participants in the global aerospace industry and research effort.

In [[Russia]], large aerospace companies like [[Oboronprom]] and the [[United Aircraft Corporation]] (encompassing [[Mikoyan]], [[Sukhoi]], [[Ilyushin]], [[Tupolev]], [[Yakovlev]], and [[Irkut (company)|Irkut]], which includes [[Beriev]]) are among the major global players in this industry.

In the [[United States]], the [[United States Department of Defense|Department of Defense]] and [[NASA]] are the two biggest consumers of aerospace technology and products.{{citation needed|date=January 2009}} The Bureau of Labor Statistics of the United States reported that the aerospace industry employed 444,000 wage and salary jobs in 2004, many of which were in Washington and California,{{citation needed|date=January 2009}} this marked a steep decline from the peak years during the [[Reagan Administration]] when total employment exceeded 1,000,000 aerospace industry workers.<ref>Parker, Dana T. ''Building Victory: Aircraft Manufacturing in the Los Angeles Area in World War II,'' pp. 131-2, Cypress, CA, 2013.</ref> During that period of recovery a special program to restore U.S. competitiveness across all U.S. industries, [[Project Socrates]], contributed to employment growth as the U.S. aerospace industry captured 72 percent of world aerospace market.  By 1999 U.S. share of the world market fell to 52 percent.  Leading companies like [[Boeing]], [[United Technologies Corporation]] and [[Lockheed Martin]] are among the most widely known aerospace manufacturers in the world.{{citation needed|date=January 2009}} The General Electric Company, is the largest of all commercial aerospace companies with revenues of US$146,045 million reported in FY2014 while second- and third-largest aerospace companies are Boeing Company and Airbus Group with revenues of US$86,623 million and US$78,662 million respectively in FY2014.<ref>[http://www.absolutereports.com/global-top-10-commercial-aerospace-companies-company-guide-10168693 Leading Commercial Aerospace Companies] Retrieved 27-06-2016</ref>

Important locations of the civil aerospace industry worldwide include [[Seattle]], [[Wichita, Kansas]], [[Dayton, Ohio]] and [[St. Louis]] in the United States ([[Boeing]]), [[Montreal]] and [[Toronto]] in Canada ([[Bombardier Aerospace|Bombardier]], [[Pratt & Whitney Canada]]), [[Toulouse]] in France and [[Hamburg]] in Germany ([[Airbus]], [[EADS]]), the North-West of England and [[Bristol]] in Britain ([[BAE Systems]], [[Airbus]] and [[AgustaWestland]]), [[Komsomolsk-on-Amur]] and [[Irkutsk]] in Russia ([[Sukhoi]], [[Beriev]]), [[Kiev]] and [[Kharkiv]] in Ukraine ([[Antonov]]), [[Nagoya]] in Japan ([[Mitsubishi Heavy Industries Aerospace]] and [[Kawasaki Heavy Industries Aerospace]]), as well as [[São José dos Campos]] in Brazil where [[Embraer]] is based. 

Several consolidations took place in the aerospace and defense industries over the last few decades. Between 1988 and 2010, more than 5,452 [[Mergers and acquisitions|mergers & acquisitions]] with a total known-value of US$579 billion were announced worldwide.<ref>{{cite web|url=http://www.imaa-institute.org/statistics-mergers-acquisitions.html#M&A_Ind_Aerospace&Defense |title=Statistics on Mergers & Acquisitions (M&A) - M&A Courses &#124; Company Valuation Courses &#124; Mergers & Acquisitions Courses |publisher=Imaa-institute.org |date= |accessdate=2013-08-17}}</ref> The largest transactions include the merger of [[Boeing]] with [[McDonnell Douglas]] valued at US$13.4 billion in 1996,<ref>{{cite web|url=http://www.boeing.com/news/releases/mdc/96-317.html |title=McDonnell Douglas Press Releases 96-317 |publisher=Boeing.com |date= |accessdate=2013-08-17 |deadurl=yes |archiveurl=https://web.archive.org/web/20130615083305/http://www.boeing.com/news/releases/mdc/96-317.html |archivedate=2013-06-15 |df= }}</ref> [[Marconi Electronic Systems]], a subsidiary of the [[General Electric Company plc]], was acquired by [[British Aerospace]] for US$12.9 billion in 1999 merger<ref>[http://www.baesystems.com/BAEProd/groups/public/documents/bae_publication/bae_pdf_undertakings.pdf]  {{webarchive |url=https://web.archive.org/web/20110310080921/http://www.baesystems.com/BAEProd/groups/public/documents/bae_publication/bae_pdf_undertakings.pdf |date=March 10, 2011 }}</ref> and was renamed [[BAE Systems]]{{citation needed|date=May 2016}}, and [[Raytheon]] acquired [[Hughes Aircraft Company]] for $9.5 billion in 1997.{{citation needed|date=May 2016}}

==See also==
*[[Aerospace]]
*[[Aviation accidents and incidents]]
*[[List of aircraft manufacturers]]
*[[List of spacecraft manufacturers]]

==References==

{{Reflist}}

==Further reading==
{{refbegin}}
* Hartley, Keith. '' The Political Economy Of Aerospace Industries: A Key Driver of Growth and International Competitiveness? (Edward Elgar, 2014); 288 pages; the industry in Britain, continental Europe, and the US with a case study of BAE Systems.
* Newhouse, John. ''The Sporty Game: The High-Risk Competitive Business of Making and Selling Commercial Airliners.'' New York: Alfred A. Knopf, 1982. ISBN 978-0-394-51447-5.
{{refend}}

==External links==
*[http://www.aia-aerospace.org Aerospace Industries Association]
*[https://web.archive.org/web/20140107183059/http://www.aiab.org.br/portugues/ Associação das Indústrias Aeroespaciais do Brasil (Aerospace Industries Association of Brazil)] {{pt icon}}

{{Aerospace industry by country}}
{{Industries}}

{{DEFAULTSORT:Aerospace Manufacturer}}
[[Category:Aerospace engineering|Manufacturer]]
[[Category:Aerospace companies|*Manufacturer]]
[[Category:Manufacturing]]