{{Orphan|date=November 2013}}

'''Fiberization''' is a [[manufacturing]] process that has been used to make objects such as [[thermal insulation|insulation]], [[asphalt]], and mineral wood. [[Optical fiber]] wiring is created using this method as well.<ref name="patents">[http://www.freepatentsonline.com/EP0799336.html Link free patents online],</ref>

==Definition==
The term "fiberization" is used to describe several similar processes. In general, [[Melting|molten]] [[plastic]] or other fiberizable materials are [[Extrusion|extruded]] to form a fibrous mass, which is then post-processed through varying methods.

===Rotary Fiberization===
Possibly the most common form of fiberization, rotary fiberization utilizes [[Centrifugal force (rotating reference frame)|centrifugal force]] to form fibers. A hollowed wheel with many small holes is injected with whatever molten material is being fiberized. The wheel must by necessity include vents for the hot [[gas]]es as well. One design for rotary fiberization places slits in a central bore-axle that lets the hot gases escape <ref name="patentstorm">[http://www.patentstorm.us/patents/6453703.html Link patent storm],</ref> As the centrifugal force squeezes the molten material out of the holes, it is severed from the wheel by a sharp [[blade]]. As the fibers are collected, several post-processes can be applied, such as grouping or bunching.<ref name="be">[http://cat.inist.fr/?aModele=afficheN&cpsidt=15064710 Link In-situ],</ref>

===New research===
New research makes possible the fiberization of [[silicate]] melts in an [[Sound|acoustic]] field. These silicate [[metal]]s become super-fine in such conditions, and have great potential in the [[Microelectronics|microelectronic]] field.<ref name="yu">"Yu. Ya.Boguslavskii and O. K. Éknadiosyants "On the physical mechanism of atomization of a liquid by acoustic vibrations""</ref>

==References==
{{Reflist}}

{{Manufacturing}}

[[Category:Manufacturing]]