{{refimprove|date=June 2015}}

'''Process manufacturing''' is the branch of manufacturing that is associated with formulas and manufacturing recipes,<ref name="blog">[http://www.batchmaster.co.in/blog/difference-between-discrete-and-process-manufacturing/ Difference Between Discrete and Process Manufacturing], BatchMaster Blog.</ref> and can be contrasted with [[discrete manufacturing]], which is concerned with discrete units, bills of materials and the assembly of components.

Process manufacturing is common<ref name="tech">[http://searchmanufacturingerp.techtarget.com/definition/process-manufacturing What is process manufacturing?], Process Manufacturing Definition, TechTarget.</ref> in the food, beverage, chemical, pharmaceutical, consumer packaged goods, and biotechnology industries. In process manufacturing, the relevant factors are ingredients, not parts; formulas, not bills of materials; and bulk materials rather than individual units. Although there is invariably cross-over between the two branches of manufacturing, the major contents of the finished product and the majority of the resource intensity of the production process generally allow manufacturing systems to be classified as one or the other. For example, a bottle of juice is a discrete item, but juice is process manufactured. The plastic used in injection moulding is process manufactured, but the components it is shaped into are generally discrete, and subject to further assembly.

== Some process manufacturing vertical markets ==
* [[Food and Beverage]]
* [[Paint]]s and coatings
* [[Specialty chemicals]]
* Bulk-drug pharmaceuticals
* [[Nutraceuticals]]
* [[Cosmeceuticals]]
* Chemical, tire, and process industries (CTP)
* [[Textile]]s
* [[Semiconductor fabrication|Semiconductor Fabrication]]
* Steel and aluminium processing

== Formulation ==
Formulation is a simple concept, but it is often incorrectly equated with a bill of materials. Formulation specifies the ingredients and the amounts (e.g., pounds, gallons, liters) needed to make the product. The first thing to recognize is that to be able to work with a formula, the units of measure must correspond; a flexible unit of measure conversion engine running under an [[Enterprise Resource Planning|ERP]] software cover is needed. Furthermore, conversion rules must be specified to account for the unique requirements of the business in question.

The proportions of ingredients in a formula also highlight the need for another feature, namely scalability. A formula to make 500 liters of a chemical must be scalable to make 250 liters or 1,000 liters. Another aspect of scalability is that it makes possible manufacturing based on how much of an ingredient is available. An example will illustrate this point. If you are making a car and only have two of the required four tires, you cannot make half a car. In other words, you must have all the parts in the required quantities to make the finished product; they are not scalable. But in process manufacturing, if you want to make 1,000 gallons of soda and you only have 500 gallons of the required 1,000 gallons of carbonated water, you have the option of making half as much soda. In process manufacturing you can make as much of a finished product as is specified in the formula for the smallest quantity in stock of one of the ingredients.

== Packaging ==
A packaging recipe is similar to a formula, but rather than describing the proportion of ingredients, it specifies how the finished product gets to its final assembly. A packaging recipe addresses such things as containers, labels, corrugated cartons, and shrink-wrapping. In process manufacturing, the finished product is usually produced in bulk, but is rarely delivered in bulk form to the customer. For example, the beverage manufacturer makes soda in batches of thousands of gallons. However, a consumer purchases soda in 12-ounce aluminum cans, or in 16-ounce plastic bottles, or in 1-liter bottles. And a restaurateur may have the option of getting a 5- or 50-gallon metal container with the beverage in syrup form, so that carbonated water can be added later.

Why is this concept important? Compare how often Coca Cola changes the formula for Coke with how often the packaging is changed. If the formula and packaging recipes are linked, then every time the packaging changes, the formula would need modification. Likewise, when the formula is changed, all of the packaging recipes would have to be changed. This increases maintenance costs and chances for error. In process manufacturing, the formula for making the product and the recipe for packaging the product exist in separate structures to reduce the ongoing maintenance function.

In the production cycle, a work order is issued to make the product in bulk. Separate pack orders are issued to signify how the bulk material is to be containerized and shipped to the customer. This is important in process industries which make “brite” stock or private labels. For example, large grocery chains sell products, such as soups, soda, and meats, under their own brand names, hence "private labels". But these chains do not have their own manufacturing plants; they contract for these products. In the case of soups, process manufacturers create and warehouse nondescript, unlabeled (hence “brite”) aluminum cans of soup. (Since the cans are filled, sealed, and then cooked under pressure, their shelf life is long.)

By separating the product formula from a packaging recipe, a production order can be issued to make and store the cans of soup and later, when the customer is ready to order soup, a work order can be issued to label the cans according to customer specifications before they are shipped to the store. Thus segregation of the formula and pack recipe makes the world of process manufacturing efficient and effective.

== Process manufacturing software ==
Just like the products that they produce, discrete and processing manufacturing software have different focal points and solve different problems. For the same reason that the proverbial square peg does not fit in the round hole, software geared toward discrete, or even hybrid manufacturing will not work smoothly in a process manufacturing setting. Even process manufacturing software alone needs to be tailored to a particular business context. Critical aspects such as formulation, routing, ingredients, unit of measure, lot trace-ability and product & implementation pricing must be evaluated relative to the business.

== References ==
{{Reflist}}

[[Category:Manufacturing]]