{{refimprove|date=October 2012}}
[[File:Concrete plant.jpg|thumb|300px|A typical non-North American design of concrete plant.  Longer conveyors and screw-fed cementitious materials slow down production significantly.]]
[[File:RexCon Concrete Batch Plant Model S Made In America.JPG|thumb|300px|RexCon Model S portable concrete paving plant with dual mixers can produce up to 55 loads of concrete per hour, or around 550 cubic yards per hour, from a single lane of traffic.]]
[[File:Concrete-plants.jpg|thumb|300px|In this photo, you can see a set of belt conveyor concrete plant being installed. It clearly shows the belt conveyor concrete plant's main structure, batch hopper, belt conveyor, cement bins, mixer, etc.]]
[[File:Concrete-mixing-plant.jpg|thumb|300px|Different with the belt conveyor concrete plant, hopper "skip hoist" lift concrete plant transport aggregates to the mixer by a hopper, which is a slower way of transporting aggregate.]]
[[File:Mobile-concrete-plants.jpg|thumb|300px|Mobile concrete plant is a kind of special construction equipment, which is developed for construction and emergency repair of airport runways, roads, bridges and other concrete work.]]

A '''concrete plant''', also known as a '''batch plant''' or '''batching plant or a concrete batching plant''', is equipment that combines various ingredients to form [[concrete]].  Some of these inputs include [[water]], air, [[admixture (concrete)|admixture]]s, [[sand]], [[Construction aggregate|aggregate]] ([[rocks]], [[gravel]], etc.), [[fly ash]], [[silica fume]], [[slag]], and [[cement]].  There are two main types of concrete plants: ''Dry mix'' plants and ''Wet mix'' plants, and also plants that contain both a transit mix side and a central mix side while utilizing common material storage points. A concrete plant can have a variety of parts and accessories, including: [[Concrete mixer|mixer]]s (either ''tilt drum'' or ''horizontal'' or in some cases both), cement batchers, aggregate batchers, [[conveyor]]s, radial [[stacker]]s, aggregate bins, cement bins, heaters, chillers, cement silos, batch plant controls, and dust collectors.  

The heart of the concrete batching plant is the mixer, and there are many types of mixers such as Tilt Drum, Pan, Planetary, Single Shaft and Twin shaft mixer. The twin shaft mixer can ensure an even mixture of concrete through the use of high horsepower motors , while the tilt mixer offers a consistent mix with much less maintenance labor and cost.<ref name="iowadnr.gov">http://www.iowadnr.gov/portals/idnr/uploads/air/insidednr/dispmodel/concrete_batch_plants.pdf</ref>  In North America, the predominant central mixer type is a tilt drum style, while in Europe a Twin Shaft is more prevalent. A Pan or Planetary mixer is more common at a precast plant.  Aggregate bins have 2 to 6 compartments for storage of various sand and aggregate (rocks, gravel, etc.) sizes, while cement silos are typically one or two compartments, but at times up to 4 compartments in a single silo. Conveyors are typically between 24-48 inches wide and carry aggregate from the ground hopper to the aggregate bin, as well as from the aggregate batcher to the charge chute.

Typical plants are used for ready mix, civil infrastructure, and precast applications. 

== Types ==
A ''Dry mix Concrete Plants, also known as Transit Mix Plants,'' weighs sand, gravel and cement in weigh batchers via digital or manual scales .  All the ingredients then are discharged into a chute which discharges into a truck.  Meanwhile, water is either being weighed or volumetrically metered and discharged through the same charging chute into the mixer truck.  These ingredients are then mixed for a minimum of 70 to 100 revolutions during transportation to the jobsite.

A ''Wet mix'' Concrete Plants, combines some or all of the above ingredients (including water) at a central location into a Concrete Mixer - that is, the concrete is mixed at a single point, and then simply agitated on the way to the jobsite to prevent setting (using agitors or ready mix trucks) or hauled to the jobsite in an open-bodied dump truck.   Dry mix differ from Wet mix plants in that Wet Mix contain a central mixer whereas dry , which can offer a more consistent mixture in a shorter time (generally 5 minutes or less). Dry mix plants typically see more break strength standard deviation and variation from load to load because of inconsistencies in mix times, truck blade and drum conditions, traffic conditions, etc.   With a Central Mix plant, all loads see the same mixing action and there is an initial quality control point when discharging from the central mixer.  Certain plants combine both Dry and Wet characteristics for increased production or for seasonality.  le A ''Mobile batch plant'' can be constructed on a large job site.<ref name="iowadnr.gov"/>  

Both Wet Mix batch plant and a Dry Mix plant can be computer assisted using a batch computer. Different types of concrete batch plants types are available for a variety of applications.

== Mobile Concrete Batching Plant ==
Batch plants can be Portable, Stationary, or Semi-portable.  Certain batch plant designs may be considered mobile, but not necessarily easy to setup and teardown.

These categories typically differ in the ease of startup and teardown and the presence of portable features such as axles, brakes, and lights.  Mobile batching plants are typically a single unit, made up of a cement silo, an aggregate bin, an aggregate conveyor and the cement and aggregate batchers, but at higher hourly production capacities may require numerous loads for a single plant.  Typically, a mobile batching plant can be dismantled and reassembled in a few days time. As a result, they can be used at multiple construction sites to reduce transportation costs.

The mobile batch plant, also known as a portable concrete plant is a very productive, reliable and cost effective piece of equipment to produce batches of concrete. It allows the user to batch concrete at most any location then move to another location and batch concrete. It was invented in 1956 by Vince Hagan and was patented in 1966 as a convenient alternative to stationary batch plants that cannot be moved easily (U.S. patent #3,251,484). Portable plants are the best choice for temporary site projects or even stationary locations where the equipment height is a factor or the required production rate is lower.<ref>{{cite web|last1=Bermender|first1=Jeremy|title=Mobile Batch Plants|url=http://www.vincehagan.com/what-are-mobile-batch-plants/|website=Vince Hagan|accessdate=6 December 2016}}</ref>

== Automation and control ==
Modern concrete batch plants (both Wet mix and Dry mix) employ computer aided control to assist in fast and accurate measurement of input constituents or ingredients. With concrete performance so dependent on accurate water measurement, systems often use digital scales for cementitious materials and aggregates, and moisture probes to measure aggregate water content as it enters the aggregate batcher to automatically compensate for the mix design water/cement ratio target.  Many producers find moisture probes work well only in sand, and with marginal results on larger sized aggregate.

Concrete usage in superstructures like [[Burj Khalifa]] in Dubai have tested the limits to which a Control System can manufacture precision concrete. Dosing of Cement, Sand, Crushed Stone, Chemicals and Water in exactly the same proportion as the concrete recipe stipulates is the ultimate test of any control system. It is important that the Control System achieves the closest value to target weight.  The fastest controls limit the number of jogs to maximize plant production rates.  Variations in materials, weather and humidity, numerous mechanical  points, and human input cause even the most accurate automation control to overweigh or underweigh material. 

== Concrete Plant Manufacturers Bureau ==

A non-profit association brings together all of the main concrete plant manufacturers on common matters related to the industry. According to the CPMB's website, "The National Ready Mixed Concrete Association (NRMCA) endorses the members of the Concrete Plant Manufacturers Bureau as the preferred providers of concrete plants and associated equipment as providing quality equipment conforming to the standards and specifications of NRMCA’s plant certification program and the concrete plant manufacturers standards." "The primary function of the CPMB is to establish minimum standards for rating various components of concrete plants for the protection and assurance to the user that the plated components of the plants conform to these Standards."http://www.cpmb.org/about_CPMB.htm

== Dust and Water Pollution ==
Municipalities, especially in urban or residential areas, have been concerned at the [http://www.u-forest.ca/concrete-batching-plant-pollution/ pollution by concrete batching plants].   The absence of suitable dust collection and filter systems in cement silos or at the truck loading point is the major source of particulate matter emission in the air.  The loading point is a large emission point for dust pollution, so many concrete producers utilize central dust collectors to contain this dust.  Notably, many transit mix (dry loading) plants create significantly more dust pollution than central mix plants due to the nature of the batching  process.  A final source of concern for many municipalities is the presence of extensive water runoff and reuse for water spilled on a producer's sites.

== References ==
{{Reflist|refs=}}

{{Commons category|Concrete plants}}

{{Concrete navbox}}

[[Category:Concrete]]
[[Category:Manufacturing]]