'''Axiomatic design''' is a [[systems design]] [[methodology]] using [[matrix methods]] to systematically analyze the transformation of customer needs into functional requirements, design parameters, and process variables.<ref>*Suh (1990), ''The Principles of Design'', Oxford University Press, 1990, ISBN 0-19-504345-6
*Suh (2001). ''Axiomatic Design: Advances and Applications'', Oxford University Press, 2001, ISBN 0-19-513466-4
*Suh (2005). ''Complexity: Theory and Applications'', Oxford University Press, 2005, ISBN 0-19-517876-9
*El-Haik, ''Axiomatic Quality'', Wiley, 2005, ISBN 0-471-68273-X
*Stamatis, ''Six Sigma and Beyond: Design for Six Sigma, Volume VI'', CRC Press, 2002, ISBN 1-57444-315-1</ref>  Specifically, functional requirements (FRs) are related to design parameters (DPs):
:<math>
\begin{bmatrix} FR_1 \\ FR_2 \end{bmatrix} = \begin{bmatrix} A_{11} & A_{12} \\ A_{21} & A_{22} \end{bmatrix} \begin{bmatrix} DP_1 \\ DP_2 \end{bmatrix}
</math>

The method gets its name from its use of design principles or design [[Axioms]] (i.e., given without proof) governing the analysis and [[decision making process]] in developing high quality product or system designs.  The two axioms used in Axiomatic Design (AD) are:

* Axiom 1: '''The Independence Axiom'''.  Maintain the independence of the functional requirements (FRs).
* Axiom 2: '''The Information Axiom'''.  Minimize the information content of the design.

Axiomatic design is considered to be a design method that addresses fundamental issues in [[Taguchi methods]].

The methodology was developed by Dr. [[Suh Nam Pyo]] at MIT, Department of Mechanical Engineering since the 1990s. A series of academic conferences have been held to present current developments of the methodology. The most recent International Conference on Axiomatic Design (ICAD) was the 8th ICAD hosted by the Faculdade de Ciências e Tecnologia, Universidade Nova de Lisboa, Portugal in 2014.<ref>{{cite web|title=FCT/UNL to Host International Conference on Axiomatic Design in September |url=http://eventos.fct.unl.pt/icad2014/pages/conference-03 }}{{dead link|date=October 2016 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

==See also==
* [[Design structure matrix]] (DSM)
* [[New product development]] (NPD)
* [[Design for Six Sigma]]
* [[Six Sigma]]
* [[Taguchi methods]]
* [[Axiomatic product development lifecycle]] (APDL)
* [[C-K theory]]

== References ==
{{reflist}}
*{{cite web|title=WPI to Host International Conference on Axiomatic Design in June|url=http://www.wpi.edu/news/20123/icadconf.html|work=WPI Website|publisher=Worcester Polytechnic Institute|accessdate=2 October 2013}}

==External links==
A discussion of the methodology is given here: 
* [http://web.mit.edu/mitpep/pi/courses/axiomatic_design.html Axiomatic Design for Complex Systems] is a professional short course offered at MIT
* [http://www.axiomaticdesign.com/technology/axiomatic.asp Axiomatic Design Technology] described by Axiomatic Design Solutions, Inc.

Past proceedings of International Conferences on Axiomatic Design can be downloaded here:
* [http://www.axiomaticdesign.com/technology/cat27.asp ICAD2009]
* [http://www.axiomaticdesign.com/technology/cat25.asp ICAD2006] 
* [http://www.axiomaticdesign.com/technology/cat21.asp ICAD2004]
* [http://www.axiomaticdesign.com/technology/cat23.asp ICAD2002] 
* [http://www.axiomaticdesign.com/technology/cat22.asp ICAD2000] 
{{Design}}

[[Category:Engineering concepts]]
[[Category:Manufacturing]]
[[Category:Quality management]]
[[Category:Systems engineering]]