'''Discrete manufacturing''' is the production of distinct items. [[Automobile]]s, [[furniture]], [[toys]], [[smartphones]], and [[airplanes]] are examples of discrete manufacturing products.<ref>{{cite web | url = http://docs.oracle.com/cd/E26228_01/doc.93/e21777.pdf | title = JD Edwards World Product Data Management - Discrete Guide | accessdate = 2013-07-15 | date = April 2013 | format = PDF | publisher = Oracle}}</ref>  The resulting products are easily identifiable and differ greatly from [[process manufacturing]] where the products are undifferentiated, for example [[oil]], [[natural gas]] and [[salt]].
[[Image:Hyundai car assembly line.jpg|thumb|300px|A discrete manufacturing assembly line at the [[Hyundai Motor Company]]'s automobile factory in [[Ulsan]], [[South Korea]].]]
Discrete manufacturing is often characterized by individual or separate [[unit production]].  Units can be produced in low volume with very high complexity or high volumes of low complexity.  Low volume/high complexity production results in the need for an extremely flexible manufacturing system that can improve quality and time-to-market speed while cutting costs. High volume/low complexity production puts high premiums on [[inventory control]]s, [[lead time]]s and reducing or limiting materials costs and waste.

<blockquote>
Industry Profile - Discrete Manufacturing includes makers of consumer electronics, computer and accessories, appliances, and other household items, as well as "big ticket” consumer and commercial goods like cars and airplanes. Discrete Manufacturing companies make physical products that go directly to businesses and consumers, and assemblies that are used by other manufacturers.<ref>http://www.elementk.com/orgMain.asp?storyid=412&orgid=334/{{dead link|date=December 2016 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> 
</blockquote>

The processes deployed in discrete manufacturing are not continuous in nature. Each process can be individually started or stopped and can be run at varying production rates. The final product may be produced out of single or multiple inputs. Producing a [[steel]] structure will need only one type of raw material - steel. Producing a mobile phone requires many different inputs, The plastic case, LCD display, the mainboard, PVC keypad, sockets, cables are made from different materials, at different places. This is different from [[Process manufacturing]] like production of paper or petroleum refining, where the end product is obtained by a continuous process or a set of continuous processes.

==References==
{{Reflist}}

{{DEFAULTSORT:Discrete Manufacturing}}
[[Category:Manufacturing]]
[[Category:Electronics manufacturing]]


{{manufacturing-stub}}