'''Agile manufacturing''' is a term applied to an organization that has created the processes, tools, and training to enable it to respond quickly to customer needs and market changes while still controlling costs and quality. 

An [[enabling factor]] in becoming an agile manufacturer has been the development of manufacturing support technology that allows the marketers, the designers and the production personnel to share a common database of parts and products, to share data on production capacities and problems &mdash; particularly where small initial problems may have larger ''[[downstream (manufacturing)|downstream]]'' effects.  It is a general proposition of manufacturing that the cost of correcting quality issues increases as the problem moves downstream, so that it is cheaper to correct quality problems at the earliest possible point in the process.

Agile manufacturing is seen as the next step after [[Lean manufacturing]] in the evolution of production methodology.{{Citation needed|date=January 2013}} The key difference between the two is like between a thin and an athletic person, agile being the latter. One can be neither, one or both. In manufacturing theory, being both is often referred to as leagile.
According to Martin Christopher, when companies have to decide what to be, they have to look at the Customer Order Cycle (COC) (the time the customers are willing to wait) and the leadtime for getting supplies. If the supplier has a short lead time, lean production is possible. If the COC is short, agile production is beneficial.

Agile manufacturing is an approach to manufacturing which is focused on meeting the needs of customers while maintaining high standards of quality and controlling the overall costs involved in the production of a particular product. This approach is geared towards companies working in a highly competitive environment, where small variations in performance and product delivery can make a huge difference in the long term to a company's survival and reputation among consumers.

This concept is closely related to lean manufacturing, in which the goal is to reduce waste as much as possible. In lean manufacturing, the company aims to cut all costs which are not directly related to the production of a product for the consumer. Agile manufacturing can include this concept, but it also adds an additional dimension, the idea that customer demands need to be met rapidly and effectively. In situations where companies integrate both approaches, they are sometimes said to be using “agile and lean manufacturing.”
Companies which utilize an agile manufacturing approach tend to have very strong networks with suppliers and related companies, along with numerous cooperative teams which work within the company to deliver products effectively. They can retool facilities quickly, negotiate new agreements with suppliers and other partners in response to changing market forces, and take other steps to meet customer demands. This means that the company can increase production on products with a high consumer demand, as well as redesign products to respond to issues which have emerged on the open market.

Markets can change very quickly, especially in the global economy. A company which cannot adapt quickly to change may find itself left behind, and once a company starts to lose market share, it can fall rapidly. The goal of agile manufacturing is to keep a company ahead of the competition so that consumers think of that company first, which allows it to continue innovating and introducing new products, because it is financially stable and it has a strong customer support base.

Companies that want to switch to the use of agile manufacturing can take advantage of consultants who specialize in helping companies convert and improve existing systems. Consultants can offer advice and assistance which is tailored to the industry a company is involved in, and they usually focus on making companies competitive as quickly as possible with proved agile techniques. There are also a number of textbooks and manuals available with additional information on agile manufacturing techniques and approaches.

== See also ==
*[[Quality (business)|Quality]]

== External links ==
*[http://www.MESA.org MESA - Manufacturing Enterprise Solutions Association]

== References ==
*L. Goldman, R.L. Nagel and K Preiss, ''Agile Competitors and Virtual Organizations - Strategies for Enriching the Customer'', Van Nostrand Reinhold, 1995.
*Martin Christopher. "Logistics and Supply Chain Management"

[[Category:Manufacturing]]
[[Category:Quality control]]
[[Category:Business terms]]