'''Scheduling''' is the process of arranging, controlling and optimizing work and workloads in a production process or manufacturing process. Scheduling is used to allocate plant and machinery resources, plan human resources, plan production processes and purchase materials.

It is an important tool for [[manufacturing]] and [[engineering]], where it can have a major impact on the productivity of a process. In manufacturing, the purpose of scheduling is to minimize the production time and costs, by telling a production facility when to make, with which staff, and on which equipment. Production scheduling aims to maximize the efficiency of the operation and reduce costs.

== Overview ==
Scheduling is the process of arranging, controlling and optimizing work and workloads in a production process. Companies use backward and forward scheduling to allocate plant and machinery resources, plan human resources, plan production processes and purchase materials.
* Forward scheduling is planning the tasks from the date resources become available to determine the shipping date or the due date.
* Backward scheduling is planning the tasks from the due date or required-by date to determine the start date and/or any changes in capacity required.

The benefits of production scheduling include:
*Process change-over reduction
*Inventory reduction, leveling
*Reduced scheduling effort
*Increased production efficiency
*Labor load leveling
*Accurate delivery date quotes
*Real time information

Production scheduling tools greatly outperform older manual scheduling methods. These provide the production scheduler with powerful graphical interfaces which can be used to visually optimize real-time work loads in various stages of production, and pattern recognition allows the software to [[automated planning and scheduling|automatically create scheduling opportunities]] which might not be apparent without this view into the data. For example, an airline might wish to minimize the number of airport gates required for its aircraft, in order to reduce costs, and scheduling software can allow the planners to see how this can be done, by analyzing time tables, aircraft usage, or the flow of passengers.

== Key concepts in scheduling ==
A key character of scheduling is the productivity, the relation between quantity of inputs and quantity of output. Key concepts here are:

* Inputs : Inputs are plant, labor, materials, tooling, energy and a clean environment.
* Outputs : Outputs are the products produced in factories either for other factories or for the end buyer. The extent to which any one product is produced within any one factory is governed by [[transaction cost]].
* Output within the factory : The output of any one work area within the factory is an input to the next work area in that factory according to the manufacturing process. For example, the output of cutting is an input to the bending room.
* Output for the next factory : By way of example, the output of a paper mill is an input to a print factory. The output of a petrochemicals plant is an input to an asphalt plant, a cosmetics factory and a plastics factory.
* Output for the end buyer : Factory output goes to the consumer via a service business such as a retailer or an asphalt paving company.
* Resource allocation : Resource allocation is assigning inputs to produce output. The aim is to maximize output with given inputs or to minimize quantity of inputs to produce required output.

==Scheduling algorithms==
{{main article|Job shop scheduling}}
{{see also|Genetic algorithm scheduling}}
Production scheduling can take a significant amount of computing power if there are a large number of tasks. Therefore, a range of short-cut algorithms ([[heuristics]]) (a.k.a. [[dispatching]] rules) are used:
* Stochastic Algorithms : [[Economic Lot Scheduling Problem]] and [[Economic production quantity]]
* Heuristic Algorithms : [[Modified due date scheduling heuristic]] and [[Shifting bottleneck heuristic]]

==Batch production scheduling==

===Background===
Batch production scheduling is the practice of planning and scheduling of batch manufacturing processes. See [[Batch production]]. Although scheduling may apply to traditionally continuous processes such as refining,<ref>Marcus V. Magalhaes and Nilay Shah, “Crude Oil Scheduling,” ''Foundations of Computer-Aided Operations (FOCAPO)'' 2003,pp 323-325.</ref><ref>Zhenya Jia and Marianthi Ierapetritou, “Efficient Short-Term Scheduling of Refinery Operation Based on a Continuous Time Formulation,” ''Foundations of Computer-Aided Operations (FOCAPO)'' 2003, pp 327-330</ref> it is especially important for batch processes such as those for pharmaceutical active ingredients, biotechnology processes and many specialty chemical processes.<ref>Toumi, A., Jurgens, C., Jungo, C., MAier, B.A., Papavasileiou, V., and Petrides, D., “Design and Optimization of a Large Scale Biopharmaceutical Facility using Process Simulation and Scheduling Tools,” '' Pharmaceutical Engineering (the ISPE magazine)'' 2010, vol 30, no 2, pp 1-9.</ref><ref>Papavasileiou, V., Koulouris, A., Siletti, C., and Petrides, D., “Optimize Manufacturing of Pharmaceutical Products with Process Simulation and Production Scheduling Tools,” '' Chemical Engineering Research and Design (IChemE publication)'' 2007, vol 87, pp 1086-1097</ref> Batch production scheduling shares some concepts and techniques with finite capacity scheduling which has been applied to many manufacturing problems.<ref>Michael Pinedo, ''Scheduling Theory, Algorithms, and Systems'',Prentice Hall, 2002,pp 1-6.</ref>   The specific issues of scheduling batch manufacturing processes have generated considerable industrial and academic interest.

===Scheduling in the batch processing environment===
A batch process can be described in terms of a recipe which comprises a bill of materials and operating instructions which describe how to make the product.<ref>T. F. Edgar, C.L. Smith,  F. G. Shinskey, G. W. Gassman, P. J. Schafbuch, T. J. McAvoy, D. E. Seborg, Process control, Perry’s Chemical Engineer’s Handbook, R. Perry and D. W. Green eds.,McGraw Hill, 1997,p 8-41.</ref> The ISA S88 batch [[process control]] standard <ref>Charlotta Johnsson, S88 for Beginners, World Batch Forum, 2004.</ref> provides a framework for describing a batch process recipe. The standard provides a procedural hierarchy for a recipe. A recipe may be organized into a series of unit-procedures or major steps. Unit-procedures are organized into operations, and operations may be further organized into phases.

The following text-book recipe <ref>L.T. Biegler, I. E. Grossman and A. W. Westerberg, Systematic Methods of Chemical Process Design, Prentice Hall, 1999 p181.</ref>  illustrates the organization.
*Charge and Mix materials A and B in a heated reactor, heat to 80C and react 4 hours to form C.
*Transfer to blending tank, add solvent D, Blend 1hour. Solid C precipitates.
*Centrifuge for 2 hours to separate C.
*Dry in a tray dryer for 1 hour.
[[File:batchProcessPFD.png|Process Diagram|Example Batch Process]]<br />
<br />
A simplified S88-style procedural organization of the recipe might appear as follows:
<small>
*'''Unit Procedure 1: Reaction'''
**Operation 1: Charge A & B (0.5 hours)
**Operation 2: Blend / Heat (1 hour)
**Operation 3: Hold at 80C for 4 hours
**Operation 4: Pump solution through cooler to blend tank (0.5 hours)
**Operation 5: Clean (1 hour)
*'''Unit Procedure 2: Blending Precipitation'''
**Operation 1: Receive solution from reactor
**Operation 2: Add solvent, D (0.5 hours)
**Operation 3: Blend for 2 hours
**Operation 4: Pump to centrifuge for 2 hours
**Operation 5: Clean up (1 hour)
*'''Unit Procedure 3: Centrifugation'''
**Operation 1: Centrifuge solution for 2 hours
**Operation 2: Clean
*'''Unit Procedure 4: Tote'''
**Operation 1: Receive material from centrifuge
**Operation 2: Load dryer (15 min)
*'''Unit Procedure 5: Dry'''
**Operation 1: Load
**Operation 2: Dry (1 hour)
</small>
Note that the organization here is intended to capture the entire process for scheduling. A recipe for process-control purposes may have a more narrow scope.

Most of the constraints and restrictions described by Pinedo<ref>M. Pinedo, 2002, pp 14-22.</ref> are applicable in batch processing. The various operations in a recipe are subject to timing or precedence constraints that describe when they start and or end with respect to each other.  Furthermore, because materials may be perishable or unstable, waiting between successive operations may be limited or impossible.  Operation durations may be fixed or they may depend on the durations of other operations.

In addition to process equipment, batch process activities may require labor, materials, utilities and extra equipment.

===Cycle-time analysis===
In some simple cases, an analysis of the recipe can reveal the maximum production rate and the rate limiting unit. In the process example above if a number of batches or lots of Product C are to be produced, it is useful to calculate the minimum time between consecutive batch starts (cycle-time). If a batch is allowed to start before the end of the prior batch the minimum cycle-time is given by the following relationship:<ref>Biegler et al. 1999, p187</ref>

<div style="text-align:center;">
<math>CT_{min} = \begin{matrix}max\\j=1,M \end{matrix}\lbrace \tau_j \rbrace</math>
</div>
Where CT<sub>min</sub> is the shortest possible cycle time for a process with M unit-procedures and τ<sub>j</sub> is the total duration for the jth unit-procedure.  The unit-procedure with the maximum duration is sometimes referred to as the bottleneck. This relationship applies when each unit-procedure has a single dedicated equipment unit.<br />
[[File:BatchCT1.png|Batch Cycle-Time Chart|Cycle-Time (CT) for a Batch Process with Dedicated Equipment- Two Consecutive Batches]]

If redundant equipment units are available for at least one unit-procedure, the minimum cycle-time becomes:<br/>
<div style="text-align:center;">
<math>CT_{min} = \begin{matrix}max\\j=1,M \end{matrix}\lbrace \tau_j/N_j \rbrace</math>
</div>
Where N<sub>j</sub> is the number of redundant equipment for unit procedure j.

[[File:BatchCT2.png|Batch Cycle-Time Chart|Cycle-Time with Two Reactors – Four Consecutive Batches]]

If equipment is reused within a process, the minimum cycle-time becomes more dependent on particular process details.  For example, if the drying procedure in the current example is replaced with another reaction in the reactor, the minimum cycle time depends on the operating policy and on the relative durations of other procedures.  In the cases below, an increase in the hold time in the tote can decrease the average minimum cycle time.<br />
[[File:BatchCT3.png|Batch Cycle-Time Chart 3|Example with Two Reaction Steps – One Hour Hold in Tote CTmin = 12h 45 min]]<br />
[[File:BatchCT4.png|Batch Cycle-Time Chart 3|with a Four Hour Hold in the Tote, Avg. CTmin = 10h 30min. (6 Batches)]]

===Visualization===
Various charts are used to help schedulers visually manage schedules and constraints. The Gantt chart is a display that shows activities on a horizontal bar graph in which the bars represent the time of the activity.  Below is an example of a Gantt chart for the process in the example described above.<br />
[[File:batchGantt1.png|Batch Gantt Chart|Gantt Chart for a Batch Process]]<br />
Another time chart which is also sometimes called a Gantt chart<ref>M. Pinedo, 2002, p430</ref> shows the time during which key resources, e.g. equipment, are occupied. The previous figures show this occupancy-style Gantt chart.

Resources that are consumed on a rate basis, e.g. electrical power, steam or labor, are generally displayed as consumption rate vs time plots.<br />
[[File:batchLabor1.png|Example Labor Usage Chart|Example Labor vs Time Chart]]

===Algorithmic methods===
When scheduling situations become more complicated, for example when two or more processes share resources, it may be difficult to find the best schedule.  A number of common scheduling problems, including variations on the example described above, fall into a class of problems that become very difficult to solve as their size (number of procedures and operations) grows.<ref>M. Pinedo, 2002, p28</ref>

A wide variety of algorithms and approaches have been applied to batch process scheduling. Early methods, which were implemented in some MRP systems assumed infinite capacity and depended only on the batch time. Such methods did not account for any resources would produce infeasible schedules.<ref>G. Plenert and G/ Kirchmier, 2000, pp38-41</ref>

[[Mathematical programming]] methods involve formulating the scheduling problem as an optimization problem where some objective, e.g. total duration, must be minimized (or maximized) subject to a series of constraints which are generally stated as a set of inequalities and equalities. The objective and constraints may involve zero-or-one (integer) variables as well as nonlinear relationships.  An appropriate solver is applied for the resulting mixed-integer linear or nonlinear programming (MILP/MINLP) problem.  The approach is theoretically guaranteed to find an optimal solution if one exists. The disadvantage is that the solver algorithm may take an unreasonable amount of time. Practitioners may use problem-specific simplifications in the formulation to get faster solutions without eliminating critical components of the scheduling model.<ref>C. Mendez, J. Cerda, I. Grossman, I. Harjunkoski, M. Fahl, State of the art Review of Optimization Methods for Short Term Scheduling of Batch Processes, ''Computers and Chemical Engineering'', 30 (2006), pp 913-946</ref>

[[Constraint programming]] is a similar approach except that the problem is formulated only as a set of constraints and the goal is to arrive at a feasible solution rapidly. Multiple solutions are possible with this method.<ref>I. Lustig, Progress in Linear and Integer Programming and Emergence of Constraint Programming, Foundations of Computer-Aided Operations (FOCAPO) 2003, 133-151</ref><ref>L. Zeballos and G.P. Henning,  A Constraint Programming Approach to the Multi-Stage Batch Scheduling Problem,  Foundations of Computer-Aided Operations (FOCAPO), 2003, 343-346</ref>

==See also==
* [[Advanced planning and scheduling]]
* [[Gantt chart]]
* [[Manufacturing process management]]
* [[Resource-Task Network]]
* [[Single-machine scheduling]]
* [[Schedule (project management)]]
* [[Scheduling (computing)]]

== References ==
{{Reflist|30em}}

== Further reading ==
* Blazewicz, J., Ecker, K.H., Pesch, E., Schmidt, G. und J. Weglarz, Scheduling Computer and Manufacturing Processes, Berlin (Springer) 2001, ISBN 3-540-41931-4
* Herrmann, Jeffrey W., editor, 2006, ''Handbook of Production Scheduling,'' Springer, New York.
* McKay, K.N., and Wiers, V.C.S., 2004, ''Practical Production Control: a Survival Guide for Planners and Schedulers,'' J. Ross Publishing, Boca Raton, Florida.  Co-published with APICS.
* Pinedo, Michael L. 2005.  ''Planning and Scheduling in Manufacturing and Services,'' Springer, New York.
* Conway, Richard W., Maxwell, William L., Miller, Louis W., [[Theory of Scheduling]], Dover Publications June 2003, ISBN 978-0486428178

==External links==
<!--========================({{No More Links}})============================
    | PLEASE BE CAUTIOUS IN ADDING MORE LINKS TO THIS ARTICLE. WIKIPEDIA  |
    | IS NOT A COLLECTION OF LINKS NOR SHOULD IT BE USED FOR ADVERTISING. |
    |                                                                     |
    |           Excessive or inappropriate links WILL BE DELETED.         |
    | See [[Wikipedia:External links]] & [[Wikipedia:Spam]] for details.  |
    |                                                                     |
    | If there are already plentiful links, please propose additions or   |
    | replacements on this article's discussion page, or submit your link |
    | to the relevant category at the Open Directory Project (dmoz.org)   |
    | and link back to that category using the {{dmoz}} template.         |
    =======================({{No More Links}})=============================-->

<!--========================({{No More Links}})============================
    | PLEASE BE CAUTIOUS IN ADDING MORE LINKS TO THIS ARTICLE. WIKIPEDIA  |
    | IS NOT A COLLECTION OF LINKS NOR SHOULD IT BE USED FOR ADVERTISING. |
    |                                                                     |
    |           Excessive or inappropriate links WILL BE DELETED.         |
    | See [[Wikipedia:External links]] & [[Wikipedia:Spam]] for details.  |
    |                                                                     |
    | If there are already plentiful links, please propose additions or   |
    | replacements on this article's discussion page, or submit your link |
    | to the relevant category at the Open Directory Project (dmoz.org)   |
    | and link back to that category using the {{dmoz}} template.         |
    =======================({{No More Links}})=============================-->

[[Category:Production economics]]
[[Category:Planning]]
[[Category:Production and manufacturing software]]
[[Category:Information technology management]]
[[Category:Enterprise resource planning terminology]]
[[Category:Business terms]]
[[Category:Manufacturing]]
[[Category:Management]]