{{Unreferenced|date=December 2009}}

''For the art, see [[stained glass fusing]].''

'''Fusing''' is a type of [[manufacturing]] process for joining or terminating [[electromagnet|electrical magnet]] wire, that is coated with a varnish (film) type [[Electrical insulation|insulation]], to itself or some type of electrical terminal, without prior removal of the insulation. During the fusing process, the varnish film insulation is [[vaporize]]d automatically. The entire process takes between a quarter of a second to 50 seconds, depending upon the [[geometry]] of the wires being joined.

{{DEFAULTSORT:Fusing (Manufacturing)}}
[[Category:Manufacturing]]


{{Industry-stub}}