{{unreferenced|date=January 2014}}
A '''universal gateway''' is a device that transacts data between two or more data sources using communication protocols specific to each.  Sometimes called a universal protocol gateway, this class of product is designed as a computer appliance, and is used to connect data from one automation system to another.

== Typical applications ==
Typical applications include:

'''M2M Communications''' – [[machine to machine]] communications between machines from different vendors, typically using different communication protocols.  This is often a requirement to optimize the performance of a [[production line]], by effectively communicating machine states upstream and downstream of a piece of equipment.  Machine idle times can trigger lower power operation.  Inventory Levels can be more effectively managed on a per station basis, by knowing the upstream and downstream demands.

'''M2E Communications''' – machine to enterprise communications is typically managed through database interactions.  In this case, [[Eatm|EATM]] technology is typically leveraged for data interoperability.  However, many enterprise systems have real-time data interfaces.  When real-time interfaces are involved, a universal gateway, with its ability to support many protocols simultaneously becomes the best choice.

In all cases, communications can fall over many different transports, [[Rs232|RS-232]], [[RS485|RS-485]], [[Ethernet]], etc.  Universal Gateways have the ability to communicate between protocols and over different transports simultaneously.

== Design ==
'''Hardware platform''' – Industrial Computer, Embedded Computer, Computer Appliance

'''Communications software''' – Software (Drivers) to support one or more Industrial Protocols.  Communications is typically polled or change based.  Great care is typically taken to leverage communication protocols for the most efficient transactions of data (Optimized message sizes, communications speeds, and data update rates).  Typical protocols; Rockwell Automation CIP, Ethernet/IP, Siemens Industrial Ethernet, Modbus TCP.  There are hundreds of automation device protocols and Universal Gateway solutions are typically targeting certain market segments and will be based on automation vendor relationships.

'''Bridging software''' – Linking software for connecting data from one device to data in another, one being the source of data and one being the destination.  Typically data is transferred on data change, on a time basis, or based on process conditions – Run, Stop, etc.

== Versus protocol converters ==
A universal gateway will typically offer all protocols on a computer appliance, for the benefit of the process engineer, giving them the opportunity to pick and choose one or more protocols, and change them over time, as the application needs demand.  [[Protocol converter]]s are typically designed with a single purpose, to convert protocol X to Y, and are not offering the level of configurability and flexibility of a universal gateway.

== New markets ==
Special classes of universal gateway are addressing special needs.  The [[Smart grid|Smart Grid]] is now prompting a new class of application where plant floor equipment is tied to electric utilities for the purpose of Demand and Response Control over power use.  There are a wide variety of "Smart Grid" protocols that need to be connected to Automation Protocols via bridging software.  These universal gateways typically support both wired and wireless connectivity.

[[Category:Classes of computers]]
[[Category:Computer networking]]
[[Category:Automation]]
[[Category:Manufacturing]]