{{Disputed|date=March 2016}}
'''Design Manufacture Service''' (DMS) is a [[business model]] that combines Contract Product Design with [[Contract manufacturer|Contract Manufacturing]] as a service to other companies that have insufficient or do not possess the required resources.  Often the customer is focused on other aspects of their business or their existing resources may simply be overloaded.  DMS providers may also provide other services such as order fulfillment, [[logistics]] and [[Aftermarket (merchandise)|aftermarket]] service.

Because of the high skill levels required in each field, DMS firms specialize in different product categories.  These might include medical devices, medical instruments, automotive, communications, etc.  Typically, these are areas that require a relatively higher level of internal infrastructure or regulatory controls than the customer possesses. Certain industries including aviation and medical devices<ref>http://www.fda.gov/downloads/MedicalDevices/DeviceRegulationandGuidance/GuidanceDocuments/ucm070642.pdf</ref> require special development and manufacturing practices required by international, Federal and local regulations.

One of the key differences between the DMS model and other Contract Manufacturing such as [[Original Design Manufacturer]] (ODM), is the way [[intellectual property]] (IP) is treated.<ref>http://www.wipo.int/export/sites/www/sme/en/documents/pdf/ip_innovation_development.pdf</ref>  In the DMS model, IP comes from three basic sources.  These include (a) IP previously owned and contributed by the customer, (b) IP previously owned and contributed to the product by the DMS and (c) new or original IP created at the request of and paid by the customer.  The latter (c) is commonly referred to as "[[work for hire]]". With DMS, the customer ultimately has rights to all of the IP embodied in the product.  This is especially important in industries like medical devices where customer owned IP is critical.<ref>http://knobbe.com/pdf/2012-August-MEDS-What-Medical-Device-Companies-Need-To-Know-Intellectual-Property.pdf</ref>  Some contract product development models, including [[Original design manufacturer|Original Design Manufacturing]] (ODM),<ref>http://www.answers.com/topic/original-design-manufacturer</ref> allow the developer, instead of the customer, to retain IP rights.

==References==

<references />

[[Category:Production and manufacturing]]
[[Category:Business models]]
[[Category:Business terms]]
[[Category:Manufacturing]]
[[Category:Outsourcing]]