{{other uses|Tool (disambiguation)|Equipment (disambiguation)}}
[[File:20060513 toolbox.jpg|287px|thumb|A modern [[toolbox]]]]
A '''tool''' is any [[matter|physical]] item that can be used to achieve a [[goal]], especially if the item is not consumed in the process. Tool use by [[human]]s dates back millions of years, and other [[animal]]s are also known to employ simple tools.

Tools that are used in particular fields or activities may have different designations such as "instrument", "utensil", "implement", "machine", "device," or "apparatus". The set of tools needed to achieve a goal is "equipment". The knowledge of constructing, obtaining and using tools is [[technology]].

==History==

[[File:Prehistoric Tools - Les Combarelles - Les Eyzies de Tayac - MNP.jpg|thumb|250px|Prehistoric [[stone tool]]s over 10,000 years old, found in [[Les Combarelles]] cave, France]]
[[File:MaryRose-carpentry tools1.jpg|thumb|250px|Carpentry tools recovered from the wreck of a 16th-century sailing ship, the [[Mary Rose]]. From the top, a [[mallet]], [[Brace (tool)|brace]], [[Plane (tool)|plane]], handle of a [[Auger (drill)|T-auger]], handle of a [[Gimlet (tool)|gimlet]], possible handle of a [[hammer]], and [[Ruler|rule]].]]
[[Image:ALM 05 Dolch edit2.jpg|thumb|250px|Stone and metal [[Knife|knives]]]]
[[File:UpholsteryRegulator.jpg|thumb|250px|An [[upholstery regulator]]]]
{{main | History of technology}}

[[Anthropology|Anthropologists]] believe that the use of tools was an important step in the [[human evolution|evolution of mankind]].<ref name=lilley>Sam Lilley, ''[https://books.google.com/books?id=Cj0EAAAAMAAJ&q=tools+history&dq=tools+history&pgis=1 Men, Machines and History: The Story of Tools and Machines in Relation to Social Progress]'', 1948 Cobbett Press.</ref> Because tools are used extensively by both humans and wild [[chimpanzee]]s, it is widely assumed that the first routine use of tools took place prior to the divergence between the two species.<ref>Whiten, A., J. Goodall, W. C. McGrew, T. Nishida, V. Reynolds, Y. Sugiyama, C. E. G. Tutin, R. W. Wrangham, and C. Boesch. 1999. Cultures in Chimpanzees. ''Nature'' 399:682-685. Panger, M. A., A. S. Brooks, B. G. Richmond, and B. Wood. 2002. Older than the Oldowan? Rethinking the emergence of hominin tool use. ''Evolutionary Anthropology: Issues, News, and Reviews'' 11:235-245.</ref> These early tools, however, were likely made of perishable materials such as sticks, or consisted of unmodified stones that cannot be distinguished from other stones as tools.

Stone artifacts only date back to about 2.5 million years ago.<ref name="encylopediahumanevolution">{{cite book|title= The Cambridge Encyclopedia of Human Evolution | editors=Jones, S., Martin, R. & Pilbeam, D. | year=1994 | publisher= Cambridge University Press | location = Cambridge |isbn=978-0-521-32370-3}} Also ISBN 0-521-46786-1 (paperback)</ref> However, a 2010 study suggests the [[hominin]] species ''[[Australopithecus afarensis]]'' ate meat by carving animal carcasses with stone implements. This finding pushes back the earliest known use of stone tools among hominins to about 3.4 million years ago.<ref>{{Cite journal | doi = 10.1038/nature09248 | volume = 466 | issue = 7308 | pages = 857–860 | last = McPherron | pmid = 20703305 | first = Shannon P. |author2=Zeresenay Alemseged |author3=Curtis W. Marean |author4=Jonathan G. Wynn |author5=Denne Reed |author6=Denis Geraads |author7=Rene Bobe |author8=Hamdallah A. Bearat  | title = Evidence for stone-tool-assisted consumption of animal tissues before 3.39 million years ago at Dikika, Ethiopia | journal = Nature | year = 2010 |bibcode = 2010Natur.466..857M }}</ref>

Finds of actual tools date back at least 2.6 million years in [[Ethiopia]].<ref>Semaw, S., M. J. Rogers, J. Quade, P. R. Renne, R. F. Butler, M. Domínguez-Rodrigo, D. Stout, W. S. Hart, T. Pickering, and S. W. Simpson. 2003. 2.6-Million-year-old stone tools and associated bones from OGS-6 and OGS-7, Gona, Afar, Ethiopia. ''Journal of Human Evolution'' 45:169-177.</ref> One of the earliest distinguishable stone tool forms is the [[hand axe]].

Up until recently, weapons found in digs were the only tools of “early man” that were studied and given importance. Now, more tools are recognized as culturally and historically relevant. As well as hunting, other activities required tools such as preparing food, “…nutting, leatherworking, grain harvesting and woodworking…” Included in this group are “flake stone tools".

Tools are the most important items that the ancient humans used to climb to the top of the [[food chain]]; by inventing tools, they were able to accomplish tasks that human bodies could not, such as using a [[spear]] or [[archery|bow and arrow]] to kill prey, since their teeth were not sharp enough to pierce many animals' skins. “Man the hunter” as the catalyst for Hominin change has been questioned. Based on marks on the bones at archaeological sites, it is now more evident that pre-humans were scavenging off of other predators' carcasses rather than killing their own food.<ref name=Holmes>{{cite web|last=Holmes|first=Bob|title=Man's early hunting role in doubt|url=http://www.newscientist.com/article/dn3222-mans-early-hunting-role-in-doubt.html|publisher=Newscientist.com|accessdate=12 November 2012}}</ref>

[[Mechanics|Mechanical]] devices experienced a major expansion in their use in [[Ancient Greece]] and [[Ancient Rome]] with the systematic employment of new energy sources, especially [[waterwheel]]s. Their use expanded through the [[Dark Ages (historiography)|Dark Ages]] with the addition of [[windmill]]s.

[[Machine tool]]s occasioned a surge in producing new tools in the [[industrial revolution]]. Advocates of [[nanotechnology]] expect a similar surge as tools become microscopic in size.<ref>[https://web.archive.org/web/20121025003855/http://www.forbes.com/2004/01/28/cx_dw_0129pollnanotechmidas04_xyz.html Nanotechnology: Big Potential In Tiny Particles], David Whelan. Retrieved on November 6, 2006</ref><ref>[http://news.thomasnet.com/IMT/archives/2004/03/will_this_tiny.html?t=archive Will this Tiny Science Usher in the Next Industrial Revolution?], Katrina C. Arabe. Retrieved on November 6, 2006</ref>

==Functions==
One can classify tools according to their basic functions:

* Cutting and edge tools, such as the [[knife]], [[scythe]] or [[sickle]], are wedge-shaped implements that produce a [[Shear stress|shearing force]] along a narrow face. Ideally, the edge of the tool needs to be [[Hardness|harder]] than the material being cut or else the blade will become dulled with repeated use. But even resilient tools will require periodic [[sharpening]], which is the process of removing deformation wear from the edge. Other examples of cutting tools include [[Chisel#Gouge|gouge]]s and [[drill bit]]s.
* Moving tools move large and tiny items. Many are [[lever]]s which give the user a [[mechanical advantage]]. Examples of force-concentrating tools include the [[hammer]] which moves a nail or the [[Post maul|maul]] which moves a stake. These operate by applying [[compression (physical)|physical compression]] to a surface. In the case of the [[screwdriver]], the force is rotational and called [[torque]]. By contrast, an [[anvil]] concentrates force on an object being hammered by ''preventing'' it from moving away when struck.  [[Writing implement]]s deliver a fluid to a surface via compression to activate the ink cartridge. Grabbing and twisting nuts and bolts with [[pliers]], a [[glove]], a [[wrench]], etc. likewise move items by some kind of force.
* Tools that enact chemical changes, including temperature and ignition, such as [[lighter]]s and [[blowtorch]]es.
* Guiding, measuring and perception tools include the [[ruler]], [[glasses]], [[set square]], [[sensor]]s, [[straightedge]], [[theodolite]], [[microscope]], [[Computer monitor|monitor]], [[clock]], [[phone]], [[printer (computing)|printer]]
* Shaping tools, such as [[mold]]s, [[Jig (tool)|jigs]], [[trowel]]s.
* Fastening tools, such as [[welder]]s, [[rivet gun]]s, [[nail gun]]s, or [[glue gun]]s.
* Information and data manipulation tools, such as [[computer]]s, [[Integrated development environment|IDE]], [[spreadsheet]]s
* [[Simple machine]] tools, including the wheel, pulley, inclined plane, wedge and screw.

Some tools may be combinations of other tools. An alarm-clock is for example a combination of a measuring tool (the clock) and a perception tool (the alarm). This enables the alarm-clock to be a tool that falls outside of all the categories mentioned above.

There is some debate on whether to consider protective gear items as tools, because they do not directly help perform work, just protect the worker like ordinary clothing. They do meet the general definition of tools and in many cases are necessary for the completion of the work.  [[Personal protective equipment]] includes such items as gloves, [[safety glasses]], [[earplug|ear defenders]] and [[biohazard]] suits.

===Tool substitution===
Often, by design or coincidence, a tool may share key functional attributes with one or more other tools. In this case, some tools can substitute for other tools, either as a makeshift solution or as a matter of practical efficiency. "One tool does it all" is a motto of some importance for workers who cannot practically carry every specialized tool to the location of every work task; such as a carpenter who does not necessarily work in a shop all day and needs to do jobs in a customer's house. Tool substitution may be divided broadly into two classes: substitution "by-design", or "multi-purpose" , and substitution as makeshift. Substitution "by-design" would be tools that are designed specifically to accomplish multiple tasks using only that one tool.

Substitution as makeshift is when human ingenuity comes into play and a tool is used for its unintended purpose such as a mechanic using a long screw driver to separate a cars control arm from a ball joint instead of using a tuning fork. In many cases, the designed secondary functions of tools are not widely known. As an example of the former, many wood-cutting [[hand saws]] integrate a [[carpenter's square]] by incorporating a specially shaped handle that allows 90° and 45° angles to be marked by aligning the appropriate part of the handle with an edge and scribing along the back edge of the saw. The latter is illustrated by the saying "All tools can be used as hammers." Nearly all tools can be used to function as a hammer, even though very few tools are intentionally designed for it and even fewer work as well as the original.

Tools are also often used to substitute for many mechanical apparatuses, especially in older mechanical devices.  In many cases a cheap tool could be used to occupy the place of a missing mechanical part. A window roller in a car could easily be replaced with a pair of [[Locking pliers|vise-grips]] or regular [[pliers]]. A transmission shifter or ignition switch would be able to be replaced with a screw-driver. Again, these would be considered tools that are being used for their unintended purposes, substitution as makeshift. Tools such as a [[rotary tool]] would be considered the substitution "by-design", or "multi-purpose". This class of tools allows the use of one tool that has at least two different capabilities. "Multi-purpose" tools are basically multiple tools in one device/tool. Tools such as this are often power tools that come with many different attachments like a rotary tool does, so you could say that a power drill is a "multi-purpose" tool because you can do more than just one thing with a power drill.

===Multi-use tools===
[[File:Bicycle multi-tool.JPG|thumb|right|250px|Bicycle multi-tool]]

A [[multi-tool]] is a hand tool that incorporates several tools into a single, portable device; the [[Swiss army knife]] represents one of the earliest examples. Other tools have a primary purpose but also incorporate other functionality - for example, [[lineman's pliers]] incorporate a gripper and cutter, and are often used as a hammer; and some [[hand saw]]s incorporate a [[Set square|carpenter's square]] in the right-angle between the blade's dull edge and the saw's handle. This would also be the category in which the "multi-purpose" tools since they are also multiple tools in one (multi-use and multi-purpose can be used interchangeably). These types of tools were specifically made to catch the eye of many different craftsman who traveled to do their work. To these workers these types of tools were revolutionary because they were one tool or one device that could do several different things. With this new revolution of tools the traveling craftsman would not have to carry so many tools with them to job sites, being that their space would be limited to the vehicle they were driving. The problem of having to deal with so many different tools was solved with the overtaking of multi-use tools.

==Use by other animals==
[[File:BonoboFishing05.jpeg|thumb|right|250px|A [[Bonobo]] at the [[San Diego Zoo]] "fishing" for [[termite]]s]]
{{Main|Tool use by animals}}

Observation has confirmed that [[Tool use by animals|a number of species can use tools]] including [[monkey]]s, [[ape]]s, [[elephant]]s, several [[bird]]s, and [[sea otter]]s. Philosophers originally thought that only humans had the ability to ''make'' tools, until [[zoologist]]s observed birds<ref>[http://www.springerlink.com/content/3330gpu0w5tb7alc/fulltext.html/ Selection of tool diameter by New Caledonian crows ''Corvus moneduloides''], Jackie Chappell and Alex Kacelnik November 29, 2003</ref> and monkeys<ref>{{cite web|url=http://williamcalvin.com/bk2/bk2ch3.htm|title=The Throwing Madonna: Essays on the Brain|last=Calvin|first=William H|ref=refCalvin}}</ref><ref>{{Cite episode|title=Chimp Minds|url=http://www.pbs.org/saf/1504/|series=Scientific American Frontiers|serieslink=Scientific American Frontiers|credits = Host: [[Alan Alda]]|network=[[Public Broadcasting Service|PBS]]|airdate=02-09-2005|season=15|number=4|transcripturl=http://www.pbs.org/saf/1504/resources/transcript.htm}}</ref><ref>{{cite web|url=http://www.rollinghillswildlife.com/animals/c/chimpanzee/|title=Rolling Hills Wildlife Adventure: Chimpanzee}}</ref> making tools. Now the unique relationship of humans with tools is considered to be that we are the only species that uses tools to make ''other'' tools.<ref name="CooperRobertson1997">{{cite book|last1=Bjorklund|first1=David F.|last2=Bering|first2=Jesse M.|editor=Cooper, Cary L.|others=Robertson, Ivan T.|title=International review of industrial and organizational psychology|url=https://books.google.com/books?id=Jd8d-i13CnUC|chapterurl=https://books.google.com/books?id=Jd8d-i13CnUC&pg=PA113|accessdate=10 July 2011|date=5 June 1997|publisher=John Wiley and Sons|isbn=978-0-471-96111-6|page=113|chapter=Big brains, slow development and social complexity:The development and evolutionary origins of social cognition}}</ref>

==Tool metaphors==
A telephone is a communication tool that interfaces between two people engaged in conversation at one level. It also interfaces between each user and the communication network at another level. It is in the domain of media and communications technology that a counter-intuitive aspect of our relationships with our tools first began to gain popular recognition. [[Marshall McLuhan]] famously said "We shape our tools. And then our tools shape us." McLuhan was referring to the fact that our social practices co-evolve with our use of new tools and the refinements we make to existing tools.

==See also==
* [[Ergonomics]]
* [[List of timber framing tools]]
* [[List of tool-lending libraries]]
* [[Toolbank]]
* [[Tool and die maker|Toolmaker]]

==References==
'''Notes'''
{{reflist|2}}

==External links==
* {{Wiktionary-inline}}
* {{commonscat-inline|Tools}}

{{Types of tools}}
{{Woodworking}}
{{Forestry tools}}
{{Technology}}
{{Prehistoric technology}}

{{Authority control}}

[[Category:Manufacturing]]
[[Category:Tools| ]]