{{Dablink|In the [[United Kingdom]], "job shop" can also be a colloquialism for a [[Job Centre]].}}

'''Job shops''' are typically small manufacturing systems that handle job production, that is, custom/bespoke or semi-custom/bespoke manufacturing processes such as small to medium-size customer orders or batch jobs. Job shops typically move on to different jobs (possibly with different customers) when each job is completed. In job shops machines are aggregated in shops by the nature of [[skills]] and technological [[process engineering|processes]] involved, each shop therefore may contain different machines, which gives this production system processing flexibility, since jobs are not necessarily constrained to a single machine. In computer science the problem of [[job-shop problem|job shop scheduling]] is considered strongly [[NP-hard]].

[[Image:Job Shop Ordonnancement.JPEG|thumb|right|In a job shop product flow is twisted, also notice that in this drawing each shop contains a single machine.]]

A typical example would be a machine shop, which may make parts for local industrial machinery, farm machinery and implements, boats and ships, or even batches of specialized components for the aircraft industry.  Other types of common job shops are [[Grinding (abrasive cutting)|grinding]], [[Honing (metalworking)|honing]], [[Jig borer|jig-boring]], [[gear manufacturing]], and [[Fabrication (metal)|fabrication]] shops.

The opposite would be continuous [[Continuous-flow manufacturing|flow manufactures]] such as textile, steel, food manufacturing and manual labor.

==Advantages==

*High flexibility in product engineering
*High expansion flexibility (machines are easily added or substituted)
*High production volume elasticity (due to small increments to productive capacity)
*Low obsolescence (machines are typically multipurpose)
*High robustness to machine failures

Compare to [[transfer line]]

==Disadvantages==
*Very hard scheduling due to high product variability and twisted production flow
*Low capacity utilization

Compare to [[transfer line]]

==See also==
*[[Job shop scheduling]]
*[[Production line]]
*[[Transfer line]]
*[[Workflow]]
*[[JobShopLean]]

==Further reading==
*A. Portioli, A. Pozzetti, Progettazione dei sistemi produttivi, Hoepli 2003
*N.A. Buzacott, G.E. Shanthikumar, Stochastic models of manufacturing systems, Prentice Hall, 1993

==External links==
*[https://www.youtube.com/watch?v=V-9eMmfThD8 Job Shop and CAD]
*[https://www.youtube.com/watch?v=ecfRRpXv8ko Electrical Discharge Machining Job Shop]

{{DEFAULTSORT:Job Shop}}
[[Category:Manufacturing]]
[[Category:Production and manufacturing]]