{{tone|date=August 2013}}
{{about|a Japanese word|a Japanese politician|Kōichirō Gemba}}
{{nihongo|'''Gemba'''|現場||also [[Romanization of Japanese|romanized]] as '''genba'''}} is a [[Japanese language|Japanese]] term meaning "the real place." Japanese [[detective]]s call the [[crime scene]] ''gemba,'' and Japanese TV reporters may refer to themselves as reporting from ''gemba.'' In business, ''gemba'' refers to the place where value is created; in manufacturing the ''gemba'' is the factory floor. It can be any "site" such as a construction site, sales floor or where the service provider interacts directly with the customer.<ref name="auto">{{cite book |last=Imai |first=Masaaki |title=Gemba kaizen: a commonsense low-cost approach to management |publisher=McGraw-Hill Professional |location=New York |year=1997 |isbn=978-0-07-031446-7 |page=13}}</ref>

In [[lean manufacturing]], the idea of ''gemba'' is that the problems are visible, and the best improvement ideas will come from going to the ''gemba.'' The ''gemba'' walk, much like [[Management By Walking Around]] (MBWA), is an activity that takes management to the front lines to look for waste and opportunities to practice ''gemba [[kaizen]],'' or practical shop floor improvement.

In [[quality management]], ''gemba'' means the [[Industrial engineering|manufacturing]] floor and the idea is that if a problem occurs, the engineers must go there to understand the full impact of the problem, gathering data from all sources. Unlike [[focus group]]s and surveys, ''gemba'' visits are not scripted or bound by what one wants to ask.

Glenn Mazur<ref>{{cite journal|last1=Mazur|first1=Glenn|title="QFD and the Voice of the Customer," Quality Function Deployment: A Process for Translating Customers' Needs into a Better Product and Profit|journal=GOAL/QPC 1989 Research Committee Research Report|date=1989}}</ref> introduced this term into [[Quality function deployment|Quality Function Deployment]] (QFD, a quality system for new products where manufacturing has not begun) to mean the customer's place of business or [[lifestyle (sociology)|lifestyle]].  The idea is that to be customer-driven, one must go to the customer's ''gemba'' to understand his problems and opportunities, using all one's senses to gather and process data.

==Gemba walk==
Gemba walks denote the action of going to see the actual process, understand the work, ask questions, and learn.<ref>{{cite book |last= Womack |first=Jim |title=Gemba Walks |publisher=Lean Enterprise Institute, Inc. |year=2011 |isbn=978-1-934109-15-1 |page= 348}}</ref><ref>{{cite web|url=http://www.lean.org/BookStore/ProductDetails.cfm?SelectedProductId=320|title=LEI - Lean Product Catalog - Lean Enterprise Publications|work=lean.org}}</ref> It is also known as one fundamental part of [[Lean management]] philosophy.<ref>{{cite web|url=http://ajm.sagepub.com/content/27/4/352.extract|title=Book Review: gemba Walks, by Jim Womack|work=sagepub.com}}</ref>  

Taiichi Ohno,<ref>{{cite book |title=The Toyota Production System: Beyond Large-Scale Production |publisher=Productivity Press |year=1988 |author=Ohno, T., Bodek, N.}}</ref> an executive at Toyota, led the development of the concept of the Gemba Walk. The Gemba Walk is an opportunity for staff to stand back from their day-to-day tasks to walk the floor of their workplace to identify wasteful activities.<ref>{{cite news | authors=Andrew Castle, Rachel Harvey | year =2009  | title = Lean information management: the use of observational data in health care | publisher=International Journal of Productivity and Performance Management, Vol. 58 Iss: 3, pp.280 - 299 | ISSN=1741-0401}}</ref> Gemba Walk is designed to allow leaders to identify existing safety hazards, observe machinery and equipment conditions, ask about the practiced standards, gain knowledge about the work status and build relationships with employees.<ref>{{cite web|url=http://www.getkaizened.com/blog/lean-tools-spotlights-gemba-walk-4/|title=Lean Tools Spotlights: GEMBA WALK|work=Get Kaizened Official Blog}}</ref> The objective of Gemba Walk is to understand the value stream and its problems rather than review results or make superficial comments.<ref>{{cite web|url=http://www.lean.org/womack/DisplayObject.cfm?o=1869|title=Getting Over Gemba-phobia|work=lean.org}}</ref> Along with [[Gembutsu|Genchi Genbutsu]] or "Go, Look, See", Gemba Walk is one of the 5 [[Lean Six Sigma|Lean]] guiding principles that should be practiced by Lean leaders on a daily basis.
The ''gemba'' walk, is an activity that takes management to the front lines to look for waste and opportunities to practice ''gemba [[kaizen]],'' or practical shopfloor improvement. <ref name="auto"/>

==Application==
The practice of regularly going to the Lean workplace to see the actual practices is known as gemba walking.<ref>{{cite news | author=Mann, D. | year =2009  | title = The missing link: Lean leadership|publisher=Frontiers of Health Services Management, 26(1), 15-26 | url = http://search.proquest.com/docview/203892154?accountid=25283}}</ref> Executives should expect to spend 45 to 60 minutes every week or two gemba walking with a Lean teacher, or [[Sensei]], for six months to a year. Thereafter, they should regularly gemba walk on their own. Gemba walks are crucial to maintaining the disciplined adherence to Lean process designs, part of the Lean support role permeating all leadership positions. Gemba walks form the connective tissue that maintains the gains from Lean and the muscle that drives further improvement.

Executives should read about Lean tools and principles and attend a Lean event annually. However, the principal Lean education for executives comes via structured gemba walking with a sensei-coach.<ref>{{cite book |last= Mann |first=David W. |title=Creating a lean culture; tools to sustain lean conversions. |publisher=Productivity Press |year=2005 |isbn= 1563273225 |page= 211}}</ref>

==Similarities==

The term "going to the gemba" or, more appropriately, the Japanese term "genchi gembutsu" is also perceived to be comparable to [[management by walking around]]. The method bears much resemblance to the [[time and motion]] studies of [[Frederick Winslow Taylor]], or even the more recent [[contextual inquiry]] and [[Contextual design]] methods, which are based in context-specific learning of work practices, in order to produce design-relevant process and product insights.

==References==
{{Reflist}}

[[Category:Management]]
[[Category:Quality]]
[[Category:Manufacturing]]
[[Category:Japanese business terms]]
[[Category:Production and manufacturing]]