{{for|the specific type of air bearing known as a "foil-air bearing"|foil bearing}}
{{Refimprove|date=October 2013}}

'''Air bearings''' (also known as '''aerostatical''' or '''aerodynamical bearings''') are bearings that use a thin film of pressurized air to provide an exceedingly low friction load-bearing interface between surfaces. The two surfaces do not touch. As they are contact-free, air bearings avoid the traditional bearing-related problems of friction, wear, particulates, and [[lubricant]] handling, and offer distinct advantages in precision positioning, such as lacking backlash and static friction, as well as in high-speed applications.{{sfn|Schulz|1999|pp=6}}

The fluid film of the bearing is air that flows through the bearing itself to the bearing surface. The design of the air bearing is such that, although the air constantly escapes from the bearing gap, the pressure between the faces of the bearing is enough to support the working loads. Thus, there is a differentiation that has to be made between Aerodynamical bearings, which establish the air cushion through their movement, and Aerostatical bearings, in which the pressure is being externally inserted.

Air bearings are being mainly used in precision machinery tools (measuring and processing machines) and fast running machines (highspeed spindle).
[[File:Luftgelagerte Hochfrequenz-Bohrspindel mit integriertem Vorschub (mehrfach patentiert).gif|290px|right|Air borne high frequency spindle with integrated feeding]]
[[File:Luftlagerung einer Hochfrequenz-Spindel für das Leiterplattenbohren.jpg|thumb|Air borne high frequency spindle]]

== Air bearing types ==

The main air bearing types fall under the following categories:
{| class="wikitable"
|-
! Air Bearing Type !! Technology !! Description
|-
| rowspan="4" | Hydrostatic (or aerostatic)  || Porous Media || Requires air supply. Air flow is controlled through porous material
|-
| Micro-Nozzle || Requires air supply. Air flow is controlled through micro-sized holes
|-
| Orifice Type || Requires air supply. Air flow is controlled through holes and grooves
|-
| [[Air caster]] || Requires air supply. Air flow is controlled through an air bag
|-
| Hydrodynamic (or aerodynamic) || [[Foil bearing]] || Does not require air supply. Air flow is created by rotation of the bearing
|}

The main advantage of a hydrostatic air bearing is that even at little or no movement, there is no friction. This is what gives the bearing ultra high repeatability and indefinite lifetime.
Hydrodynamic air bearings do not require any external air supply. However, they have the issue of friction and wear until sufficient velocity is attained to create the air gap.

=== Comparison of air bearing technologies ===

Air bearings belong to [[Linear-motion bearing|slide bearings]]. Pressurized air acts as a lubricant in the gap between bearing moving parts. The air cushion carries the load without any contact between the moving parts. Normally, the compressed air is supplied by a compressor. A key goal of supplying the air pressure in the gap is that the [[stiffness]] and [[damping]] of the air cushion reaches the highest possible level. In addition, air consumption and uniformity of air supply into the gap are crucial for the behaviors of air bearings.

=== Delivery of air to the gap ===

Supplying air to the interface between moving elements of an aerostatic bearing can be achieved in a few different methods:<ref name="Air Bearing Fundamentals">{{cite web|url=http://www.specialtycomponents.com/Resources/Technical-Articles/Air-Bearing-Fundamentals/|title=Air Bearing Fundamentals|work=specialtycomponents.com}}</ref>
* Porous Surface
* Partial porous surface
* Discrete orifice feeding
* Slot feeding
* Groove feeding

There is no single best approach to feeding the air to the film.  All methods have their advantages and disadvantages specific to each application.<ref name="Orifice versus Porous Surface Comparison">{{cite web|url=http://www.specialtycomponents.com/Resources/Technical-Articles/Orifice-vs-Porous-Surface-Inlet-Air-Bearings-/|title=Orifice vs. Porous Surface Inlet Air Bearings|work=specialtycomponents.com}}</ref>

==== Dead volume ====

Dead volumes refer in particular to chambers and canals existing in conventional air bearings in order to distribute the air and increase the compressed pressure within the gap. The [[Cavitation|cavity]] inside porous (sintered) air bearings are also attributed to dead volume.{{sfn|Schulz|1999|pp=14}}

=== Conventional air bearings ===

[[File:Nozzle-air bearing with chambers and channels.jpg|thumb|Nozzle-air bearing with chambers and channels]]

With conventional single nozzle air bearings, the compressed air flows through a few relatively large nozzles (diameter 0.1 – 0.5&nbsp;mm) into the bearing gap. The air consumption thus allows only some flexibility such that the bearing’s features (force, moments, bearing surface, bearing gap height, damping) can be adjusted only insufficiently. However, in order to allow a uniform air pressure even with only some nozzles, air bearing manufacturers take constructive techniques. In doing so, these air bearings cause dead volumes (non-compressible and thus weak air volume). In effect, this dead volume is very harmful for the air bearing’s dynamic and causes self-excited vibrations.{{sfn|Schulz|1999|pp=7-8}}

=== Single-nozzle air bearings ===

The pre-pressured chamber consists of a chamber around the centralized nozzle. Usually, this chamber’s ratio is between 3% and 20% of the bearing’s surface. Even with a chamber depth of 1/100&nbsp;mm, the dead volume is very high. In the worst cases, these air bearings consist of a [[wikt:Special:Search/concave|concave]] bearing surface instead of a chamber. Disadvantages of these air bearings include a very poor tilt stiffness.{{sfn|Schulz|1999|pp=9}}

=== Air bearings with channels and chambers ===

Typically, conventional air bearings are implemented with chambers and canals. This design assumes that with a limited amount of nozzles, the dead volume should decrease while distributing the air within the gap uniformly. Most constructive ideas refer to special canal structures. Since the late 1980s, air bearings with micro canal structures without chambers are manufactured. However, this technique also has to manage problems with dead volume. With an increasing gap height, the micro canal’s load and stiffness decreases. As in the case of high-speed linear drives or high-frequency spindles, this may cause serious disadvantages.{{sfn|Schulz|1999|pp=11}}

=== Porous Air Bearings ===
[[File:Flat round air bearing.jpg|thumb|Porous Air Bearing]]

Porous air bearings utilize [[porous]] material such as [[graphite]] to allow a uniform air distribution.

One major advantage is the lack of metal-on-metal contact. Graphite has a natural lubricity.<ref name=OAV_Air_Bearing_FAQ>{{cite web|url=http://oavco.com/faq/index.php?sid=45279&lang=en&action=artikel&cat=2&id=10&artlang=en|title=OAV ® Air Bearing – what happens to Air bearing systems when the air supply suddenly shuts off ?|author=Jared Ticotin|work=oavco.com}}</ref><ref>{{cite web|url=http://www.scienceviews.com/geology/graphite.html|title=Graphite|work=scienceviews.com}}</ref> Therefore, if there is any drop in air pressure, the bearing will still function and will not get damaged. Because of this, porous air bearings are the most reliable and have infinite lifetime.
Graphite can be tuned such that the air bearing will meet requirements of fluid flow, stiffness, load capacity, size, etc.
This [https://www.youtube.com/watch?v=GKyqr8bXMCY Video] demonstrates a porous air bearing in motion.

=== Laser drilled Micro-nozzle air bearings ===

[[File:Cut thru a cylindrical element.jpg|thumb|Cut through a cylindrical element]]
[[File:Laserbearbeitung (Schnitt durch ebenes Lagerelement).jpg|thumb|Laserprocessing (cut through a bearing element)]]
Laser-drilled micro nozzle air bearings make use of computerized manufacturing and design techniques to optimize performance and efficiency. This technology allows manufacturers more flexibility in manufacturing. In turn this allows a larger design envelope in which to optimize their designs for a given application. In many cases engineers can create air bearings that approach the theoretical limit of performance.
Rather than a few large nozzles, air bearings with lots of micro nozzles avoid dynamically disadvantageous dead volumes. Dead volumes refer to all cavities in which air cannot be compressed during decrease of the air gap. These appear as weak gas pressure stimulates vibration. Examples of the benefits are: linear drives with accelerations of more than 1,000&nbsp;m/s² (100&nbsp;g), or impact drives with even more than 100,000&nbsp;m/s² (10,000&nbsp;g) due to high damping in combination with dynamic stiffness; sub-nanometer movements due to lowest noise-induced errors; and seal-free transmission of gas or vacuum for rotary and linear drives via the gap due to guided air supply.

Micro-nozzle air bearings achieve an effective, nearly perfect pressure distribution within the air gap with a large number of micro nozzles. Their typical diameter is between 0.02&nbsp;mm and 0.06&nbsp;mm. The narrowest cross-section of these nozzles lies exactly at the bearing’s surface. Thereby the technology avoids a dead volume on the supporting air bearing’s surface and within the area of the air supplying nozzles.

The micro nozzles are automatically drilled with a laser beam that provides top-quality and repeatability. The physical behaviors of the air bearings prove to have a low variation for large as well as for small production volumes. In contrast to conventional bearings, with this technique the air bearings require no manual or costly manufacturing.

The advantages of the micro-nozzle air bearing technology include:
* efficient use of the air cushion (close to the physical limit) through a uniform pressure within the whole gap;
* perfect combination of static and dynamic properties;
* highest-possible flexibility of the air bearing properties: with a particular gap height, it is possible to optimize the air bearing such that it has, for example, a maximum load, stiffness, tilt stiffness, damping, or a minimum air consumption (respectively also in combination with others);
* multi-approved highest precision of all air bearings, e.g. in the measurement technology due to slightest movements (<< 2 nanometer) through physical, lowest-possible self-excited vibrations;
* considerably higher tilt stiffness than conventional air bearings such that the air within the gap flows through canals from the loaded to the unloaded areas away;
* vibration-free within the entire operating range even with high air pressure supply (actually even much more than 10 bar are possible);
* highest reliability due to the large number of nozzles: clogging of nozzles by particles is out of question (no failure in operation) because their diameters are much higher than the gap height;
* possibility to adjust bearing properties for deformation and tolerances of the bearing and opposite surface;
* proven usability for many bearing materials and coatings.

Some of these advantages, such as the high flexibility, the excellent static and dynamic properties in combination, and a low noise excitation, prove to be unique among all other air bearings.{{sfn|Schulz|1997|pp=1-9}}{{sfn|Schulz|1999|pp=21-79}}

=== Technical advantages ===

In a direct comparison with competitive products, the standard air bearings are quite significantly advanced:

The stiffness maximum is higher, and most importantly, this stiffness is achieved for operation-relevant (higher) air gaps. The air bearing technology solely allows such a high stiffness and distinctive maximum, even for a higher air gap, without any disadvantages.
Unlike others, micro-nozzle air bearings do not face any self-excited vibrations even with a higher air pressure (more than 10 bar).
With a higher tilt stiffness, the air bearings achieve a higher dynamic (acceleration, jerk, speed) and smoothness of the system.{{sfn|Schulz|1997|pp=1-9}}

=== Various designs ===

[[File:Standardlager rund.jpg|thumb|Standard bearing round]]
Standard air bearings are offered with various mountings to link them in a system:
* Bearings for flexible connection with ball-pins. This design for standard air bearings is usually supplied on the market.
* Bearings with a high-stiff joint instead of a conventional ball-pin. Using this version the stiffness of the complete system is significantly higher.
* Bearings with integrated piston for preload of statically determined guidances.
* In addition, there are also rectangular bearings with a fixed mounting (joint-less) for guidances with highest stiffness for highest accuracy or highest dynamic.
* Furthermore, there are also air bearings with integrated [[vacuum]] or magnetic preloads, air bearings for high temperatures with more than 400&nbsp;°C, as well as ones manufactured with alternative materials.{{sfn|Schulz|1999|pp=59-62}} {{sfn|Schulz|1997|pp=1-9}}

== Advantages and disadvantages of air bearings ==

=== Advantages ===

[[File:Air bearing comparison.png|thumb|Comparison of bearings]]
* Wearless operation, durability:
Air bearings operate contact-free and so without [[abrasion (mechanical)|abrasion]]. The only friction results from airflow air in the gap. Thus, the durability of air bearings is unlimited if they are designed and calculated correctly. Especially roller and friction bearings face a high friction when applied at high speed or acceleration or small strokes, causing high abrasion such that the precision decreases which in turn causes a breakdown.

The perfect combination of acceleration and precision (repeatability and positioning) offers very high productivity of machines in the semiconductor and electronics industry. Reachable accelerations of such pick-and-place systems are not a problem. Micro-nozzle air bearings, however, offer a much higher acceleration (more than 50&nbsp;m/s) than conventional air bearings (4 to 5&nbsp;m/s).
* Guiding, repeatability, and position accuracy:
In the chip production and when positioning at the back-end, repeatability accuracy of 1-2&nbsp;µm must be reached with the wire bonder. At the die bonder, even 5&nbsp;µm must be achieved. With such a precision, roller bearings reach their physical limit without a lower acceleration. At the front end (lithography), air bearings are already established.

Within the electronic production, precision requirements increase greatly. This is due to smaller components and a technological change, e.g. chip-on board, flip-chip technology or wafer-level-chip packaging. A repeatability accuracy of less than 10&nbsp;µm is required. Roller bearings do not achieve this because of their [[stick-slip|Stick-slip phenomenon]] and “a tight drawer” effect.
* Cost advantage and repeatability:
When applied in series, air bearings even have a cost advantage compared to roller bearings: the production of a roller-guided high-frequency spindle is – according to a manufacturer – about 20% more expensive than air-guided spindles.
* High-purity, oil-less operation:
In general, the chip production is made in clean rooms, but some dirt may cause defects and thus high costs. Within the electronic production, cleanliness requirements increase with the implementation of small components. Other than oil, air is the perfect lubricant and is as clean as the surrounding medium. That is why no costly sealing of the bearing is necessary with air lubrication.
* Environmental advantages:
Nowadays the air bearing’s popularity increases even in industries other than the classical air bearing industries as it does not make any use of mineral oil-based or synthetic lubricants.

=== Disadvantages ===
Air bearings only have a few disadvantages. The main challenging issues are the high geometrical accuracies which are required during manufacture. Another issue is the supplied pressurized air which has to be clean and dry. Fundamentally air bearings require some form of power consumption during operation to supply the high pressure air, unlike mechanical systems which may operate without any power input (except mechanical forces)

{{sfn|Schulz|1999|pp=63-72}}{{sfn|Bartz|1993|pp=1-26}}

== Exact calculations ==

[[File:Strukturanalyse (FEM-Simulation).jpg|thumb|Structural analysis (FEM-Simulation)]]
[[File:Comparison between calculations and measurements.jpg|thumb|Comparison between calculations and measurements]]
Undoubtedly, air bearings have outstanding features in many applications. Rarely, however, and because of a wrong or inadequate interpretation, an air bearing’s potential is completely made use of. Far too often air bearings are incorrectly deemed as unsuitable even though they would have provided a superior system with a correct calculation.
Normally, one makes use of a simulation software specially developed for the calculation of air bearings. This software has been developed based on exact, theoretical physical models. Thus, one is able to solve problems which would have not been solved otherwise with previous formulas and calculations.
Calculation opportunities greatly increase the trustworthiness and speed of developments.

=== Theoretical modeling ===

When calculating the air bearing behaviors,  the fluid flow is simulated within the gap and micro nozzles. As a result, we get the pressure characteristics within the gap. Given this pressure, one is able to calculate all static properties. Thus, the result relies, indeed, only on descriptions of given physical effects and a clear vision of the real circumstances in the application.{{sfn|Schulz|1999|pp=69}}

=== Tilt stiffness ===

For many applications, the tilt stiffness of an air bearing or a complete guidance is fundamental. For this, the simulations offer exact mathematical values. When comparing the micro nozzle air bearing technology with conventional air bearings, the micro-nozzle air bearings only produce their air cushion where it is necessary.

=== Speed ===

Moving air bearings are tilting due to the aerodynamic effects within the gap. Depending on the tilt stiffness, an air bearing’s force capacity decreases with an increasing velocity until it reaches a limit at which it totally fails. Micro nozzle air bearings have a velocity limit which can reach, depending on the customization, dozens of m/s. However, for air bearings with chambers and variable canal structures, a velocity only of a few m/s is already harmful.

=== Deformation ===

Usually, the mechanical stiffness of an air bearing’s body is overestimated in comparison to the stiffness of the air cushion. The diagram shows the characteristics of a flat air bearing unit (height 20&nbsp;mm, diameter 80&nbsp;mm) in comparison to the theoretical characteristics of an inelastic bearing body with the same geometry. Based on such simulations, we determine both the material of the air bearing as well as the distribution and number of micro nozzles such that it is perfectly adjusted to deformation.
The deformation of an air bearing’s surface due to the force of the cushion is calculated on the basis of a structural analysis, calculated with a special software. The result obtained becomes a geometric parameter for the calculation of an air bearing’s simulation. With an iterative process, each point on the characteristics can be calculated. In doing so, an exact calculation of the deformation and air pressure profile is obtained.

=== Spindles and cylindrical air bearings ===

Simulation software also allows calculations of symmetric, rotating systems. We are able to calculate load, stiffness, tilt stiffness, and air consumption of a complete spindle guidance configuration, both at a standstill and highest rotary speed (including dynamic effects). With this method, one is able to give a prediction about the maximum rotary speed and natural frequencies. This is an indispensable requirement for a perfect spindle configuration.
With this calculation technique, cylindrical air bearings stiffness and air consumption on manufacturing tolerances are optimized.

=== Accuracy ===

Many times, the calculation models have been validated by measurements. Typically, results and reality match within 5% of the load and 10% of the stiffness. Deviations do not result from incorrect calculations but only because of the condition of an air bearing’s surface (such as form deviation and roughness).{{sfn|Schulz|1999|pp=17}}

{{sfn|Schulz|1999|pp=17-55}}

== Examples ==

=== Automotive technology ===

[[File:Luftgelagerter Messerantrieb bewegt.gif|thumb|Air bearing cutting engine]]
[[File:Luftgelagerte Dopplerantrieb bewegt.gif|thumb|Air bearing Doppler engine]]
[[File:Luftgelagerter 2-Achstisch mit Reibradantrieb.gif|thumb|Air bearing 2-axis table with friction drive]]
[[File:Lager mit kolbenaktor.jpg|thumb|Bearing with piston actor]]
[[File:Luftgelagertes Entfaltsystem für Satelliten Solar Arrays.gif|thumb|Air bearing satellite system for Solar Arrays]]
* Air-guided high-frequency knife drive
Even for movements which cause damage due to disruptive wear with roller bearings, lifetimes of the drive systems are unlimited.
* Air-guided turbo charger
In order to provide confidence and for the first investigations,an initial conversion from a conventional oil-guided turbo charger into air-guided was done. For a real future version, the use of results obtained from high-temperature solutions, mass products (proved production costs) and high-frequency spindles (know-how of dynamic background) will be very helpful.

=== Semiconductor technology ===
* Air bearing for inspection device
In terms of the measurement of wafers and flat panels, it is very important to place the sensor chip precisely and without any contact along the surface. Therefore, the chip is integrated directly into the bearing’s surface. The maximum distance tolerance to the surface which refers to the gap variation of the air bearing, is smaller than 0.5&nbsp;µm. When placing the air bearing with the sensor chip, they must not touch the wafer surface being measured. As for the up-and-down movement, a pneumatic piston is used which is, for repeatability reasons, also air-guided. The preload of the air bearing and thus the gap height are also adjusted with this piston.
* Chuck with integrated lift drive
For the electrical testing of wafers the chuck can be lifted stick-slip-free up to 3&nbsp;mm. The needed contact force for the probe is adjustable and independent from stroke. The lift drive is based on a voice coil motor; the guidance is air-guided. An air-guided pneumatic piston between the chuck and the drive limits the contact force.

=== Linear drives ===
* Precision measurement stage
The filigree structure enables through light measurements for the 300&nbsp;nm chip production with the utmost precision of less than 1&nbsp;nm. In particular, the air bearings are designed for lowest air consumption with the highest stiffness.
* High-accelerated Doppler drive
The High-accelerated Doppler drive supports and guides a carbon fiber mirror (surface 500&nbsp;mm x 250&nbsp;mm) with an acceleration of up to 300&nbsp;m/s² and a flexible movement profile with high precision. The solution consists of an air-guided drive: The beam (length 900&nbsp;mm), which is fixed at the mirror, is manufactured of carbon fibre and carries the magnets of the linear motors. Cables/tubes (motor, air bearing, measurement system) do not move in order to avoid breakages due to high load cycles. The air-bearings are absolutely insensitive against geometric fluctuation as a result of a temperature change.{{sfn|Klement|2009|pp=56-60}}
* Drive for production machine
Beside the performance, the reliability is extremely important for a production machine. The air-guided solution is designed to be statically determined. The iron-core linear motor and piston bearings achieve the preload for the air bearings. Thereby, the drive is easy to assemble and insensitive against geometric variations, for instance through temperature influences or the disposition of the machines.{{sfn|Schulz|1999|pp=76}}

=== Medical technology ===

Fat- and oil-free drives for respirators, stick-slip-free movements of scanners or a high rotary speed of large rotors have all been achieved with air bearings.
* Air-guided computed tomography
High rotary speed (> 5.5&nbsp;Hz / 330 rpm), low operation costs, no noise, large inner rotor diameter (> 1&nbsp;m), small weight of rotor and frame, tilt possibility of the rotor as well as a high reliability. Besides a direct drive, a belt drive is also possible.

=== Production technology ===

Primarily, stick-slip-free movements and/or smallest forces are required. The air bearing technology is predestinated for fat/oil-free high-dynamic movements with short strokes.
* Air bearing for the adjustment of components
With air-guided units, optical components can be arranged to have the same diameter on a rotary table. The air bearing with vacuum preload and a constant bearing gap height floats contact-less on top of the rotary table.
* Adjustment slider for optics production
The linear slider, which is air-guided and statically determined, guarantees a high-precision positioning of the optical component before grinding. The self-aligning process is done without friction or force. When clamped the component retains its position for further manufacturing in the sub-micrometer-range.

=== Space technology ===
* Air-magnetic slip system
When transporting solar panels for satellites in a launching rocket, these must be folded. After reaching orbit, they unfold via a spring mechanism, weightlessly and without friction. This process requires prior testing on Earth due to security reasons. During the testing design, the solar panels are hung on magnetic preloaded air-bearings that compensate for gravity. In doing so, the unfolding movement process is carried out with a minimum friction impact which means that the solar panels are tested at close to reality. Moreover, the design offers absolutely maintenance-free handling with equal sequential movements.

The air-bearing components (diameter 34&nbsp;mm) with integrated magnets are so small such that they are able to glide contact-free along conventional rolled sheet plates smoothly and with a bearing gap height of about 25&nbsp;µm. The holding force of an air bearing for one solar panel averages 600 N. This force is achieved by an equal distribution of the load on 16 single air bearing elements. The unfolding process of the solar panels has been developed for an area of 21&nbsp;m x 2.5 m.

The permanent magnetic preloaded air-bearing guidance system may be used for many types of hanging transportation movements as well as for many other applications, such as for instance for the stick-slip-free positioning of components during assembly.

<ref name=Aerolas>{{cite web|url=http://www.aerolas.de|title=AeroLas GmbH – Innovationsf黨rer f黵 Luftlager und luftgelagerte Antriebe: Intro Page|work=aerolas.de}}</ref>
<ref name=Youtube>{{cite av media|url=https://www.youtube.com/user/Aerolas1|title=Aerolas1|publisher=|via=YouTube}}</ref>
<ref name=OAV_Air_Bearing>{{cite web|url=http://oavco.com|title=OAV Air Bearings|work=oavco.com}}</ref>
<ref name=OAV_Youtube>{{cite av media|url=https://www.youtube.com/user/Oavairbearing|title=OAV ® Air Bearing|publisher=|via=YouTube}}</ref>

== Footnotes ==
{{Reflist|30em}}

== References ==
* {{Cite book
|ref=harv
|last=Schulz
|first=Bernd
|type=Ph.D.
|title=Herstellung von aerostatischen Lagern mit Laserendbearbeitung
|trans_title=Production of Aerostatical Bearing with Laser Processing
|publisher=VDI Verlag|location=[[Germany]]
|language=German
|year=1999
|isbn=3-18-352502-X
}}
* {{Cite book
|last=Schulz B., Muth M.
|type=Ph.D.
|ref=harv
|title=Dynamically optimized air bearings manufactured with the laser beam
|publisher=SPIE|location=[[England]]
|year=1997
|isbn=0-8194-2522-2
}}
* {{Cite book
|ref=harv
|last=Bartz
|first=J.W
|title=Luftlagerungen
|trans_title=Air bearings
|publisher=Expert Verlag|location=[[Germany]]
|year=1993
|isbn=978-3-8169-1962-9
}}
* {{Cite book
|ref=harv
|last=KLement
|first=Joachim
|title= ''Funktionsweise der Luftlager'' In: ''Technologie der elektrischen Direktantriebe''
|trans_title=Function analysis of air bearings In:Technology of electrical direct engines
|publisher=Expert Verlag|location=[[Germany]]
|year=2009
|isbn=3-8169-2822-6
}}
* {{ cite patent
|ref=harv
 | country = Germany
 | number = DE4436156
 | status =
 | title = Aerostatische Lager und Verfahren zur Herstellung eines aerostatischen Lagers/Aerostatical bearings and procedures for the production of aerostatical bearings
 |trans_title= Aerostatical bearings and procedures for the production of aerostatical bearings
 | pubdate = 10. Oktober 1994
 | gdate = 10. Oktober 1994
 | fdate = 10. Oktober 1994
 | pridate = 10. Oktober 1994
 | inventor =  J. Heinzl; M.Muth; B. Schulz
 | assign1 =  J. Heinzl; M.Muth; B. Schulz
 | class = Geschäftsverfahren/Business procedure
}}
* {{cite book
|ref=harv
|last=Schroter
|first=Andreas
|title= Ausgleichsvorgänge und Strömungsgeräüsche bei aerostatischen Lagern mit flächig verteilten Mikrodüsen
|trans_title=equalizing procedures and current noize at aerostatical bearing with spread micro-nozzles
|year=1995 |publisher=VDI Verlag
|location=Germany
|isbn=978-3-18-324501-7
}}
* {{cite book
|ref=harv
|last=Gerke
|first=M.
|title=Auslegung von ebenen und zylindrischen aerostatischen Lagern bei stationären Betrieb
|trans_title=construction of plain and cylindrical aerostatical bearings bei stationary operating
|year= 1991
|publisher=tu-münchen
|location=germany
|isbn=978-3-8316-0631-3}}

{{Commons category|Air bearings}}

[[Category:Manufacturing]]
[[Category:Machines]]
[[Category:Lubrication]]
[[Category:Bearings (mechanical)]]
[[Category:Materials science]]
[[Category:Aerodynamics]]