{{unref|date=May 2012}}
An '''operations execution system''' ('''OES''', also called '''manufacturing process management''' and '''collaborative manufacturing''') is a suite of manufacturing systems designed to execute operations tasks, such as [[Manufacturing|production]], [[Maintenance, repair and operations|maintenance]] or inventory tracking. [[Manufacturing execution system]]s (MES) are a subset of an operations execution system, as they are typically concerned with executing tasks within just the production line. Other systems which might be included within an OES might include [[warehouse management system]] (WMS), [[supply chain management]] systems (SCM) or [[computerized maintenance management system]] (CMMS).

Large, global enterprises invoking a quality management program impacting operations systems seek integrated systems to ease the deployment of such a program. For one reason, quality assurance programs cover many areas of manufacturing, including the processes that intersect each of these activities.

By collaborating across operations processes, between different functions and departments, a higher performance operations model emerges, one that optimizes manufacturing output, leading to better quality products produced more cost effectively, so as to better compete globally.

See also [[ANSI/ISA-95]] about "Manufacturing Operations Management". This standard also extend the MES reference beyond Production activities to cover also Quality, Maintenance and Inventory.

==See also==
* [[Manufacturing operations management]]
* [[ANSI/ISA-95]]
[[Category:Manufacturing]]