'''Axiomatic Product Development Lifecycle (APDL)''' (also known as 
'''Transdisciplinary System Development Lifecycle (TSDL)''', and
''' Transdisciplinary Product Development Lifecycle (TPDL)'''
) is a [[systems engineering]] [[product development]] model 
proposed by Bulent Gumus <ref>Bulent Gumus (2005). ''Axiomatic Product Development Lifecycle (APDL) Model''. PhD Dissertation, TTU, 2005, {{cite web
 |url=http://etd.lib.ttu.edu/theses/available/etd-11282005-154139/unrestricted/Gumus_Bulent_Diss.pdf 
 |title=Archived copy 
 |accessdate=2008-01-22 
 |deadurl=yes 
 |archiveurl=https://web.archive.org/web/20110720060657/http://etd.lib.ttu.edu/theses/available/etd-11282005-154139/unrestricted/Gumus_Bulent_Diss.pdf 
 |archivedate=2011-07-20 
 |df= 
}}
</ref> that extends the [[Axiomatic design]]<ref>Suh (1990). ''The Principles of Design'', Oxford University Press, 1990, ISBN 0-19-504345-6
</ref> (AD) method. APDL covers the whole [[Product_lifecycle_management#Phases_of_product_lifecycle_and_corresponding_technologies|product lifecycle]] including early factors that affect the entire cycle such as development testing, input constraints and system components.

APDL provides an [[Iterative and incremental development|iterative and incremental]] way for a team of transdisciplinary members to approach [[Holism|holistic]] product development. A practical outcome includes capturing and managing product [[design knowledge]]. The APDL model addresses some weak [[Design pattern|patterns]] experienced in previous development models regarding quality of the design, [[requirements management]], [[change management]], [[project management]], and communication between [[Project stakeholder|stakeholders]]. Practicing APDL may reduce development time and [[Project cost management|project cost]].

== Overview ==
APDL adds the Test [[Problem domain|domain]] and four new characteristics to Axiomatic design (AD): Input Constraints in the Functional Domain; Systems Components in the Physical Domain; Process Variables tied to System Components instead of Design Parameters; and Customer Needs mapped to Functional Requirements and Input Constraints.

APDL proposes a V-shaped process to develop the Design Parameters and System Components (detailed design). Start top-down with Process Variables (PV) and Component Test Cases (CTC) to complete the PV, CTC, and Functional Test Cases (FTC); And after build, test the product with a bottom-up approach.

== APDL Domains ==
;Customer domain
[[Voice of the customer|Customer Needs]] (CN) are elements that the customer seeks in a product or system.

;Functional domain
[[Functional requirement|Functional Requırements]] (FR) completely characterize the miniminum performance to be met by the design solution, product etc. FR are documented in requirement specifications (RS).

Input [[Constraint (mathematics)|Constraints]] (IC) are included in the functional domain along with the FR. IC are specific to overall design goals and are imposed externally by CN, product users or conditions of use, such as regulations. IC are derived from CN and then revised based on other constraints that the product has to comply with but not mentioned in the Customer Domain.

;Physical domain
The Design Parameters (DP) are the elements of the design solution in the physical domain that are chosen to satisfy the specified FRs. DPs can be conceptual design solutions, subsystems, components, or component attributes.

System Components (SC) provide a categorical design solution in the DP, where the categories represent physical parts in the Physical Domain.  The SC hierarchy represents the physical [[system architecture]] or product tree. The method for categorizing varies. [[Steven D. Eppinger|Eppinger]] portrays general categories as system, subsystem, and component Eppinger (2001). NASA  uses system, segment, element, subsystem, assembly, subassembly, and part (NASA, 1995).

SC makes it possible to perform [[Design structure matrix|Design Structure Matrixes]] (DSM), change management, component-based cost management and impact analysis, and provides framework for capturing structural information and requirement traceability.

;Process domain
[[Process variable|Process Variables]] (PV) identify and describe the controls and processes to produce SC.

;Test domain
A functional test consists of a set of Functional Test Cases (FTC). FTC are [[System testing|system tests]] used to verify that FR are satisfied by the system. [[Black-box testing]] is the software analog to FTC. At the end of the system development, a functional test verifies that the requirements of the system are met.

Component Test Cases (CTC) are a physical analog to [[White-box testing]]. CTC verify that components satisfy the allocated FRs and ICs. Each system component is tested before it is integrated into the system to make sure that the requirements and constraints allocated to that component are all satisfied.

==See also==
* [[Systems development life-cycle]]
* [[New product development]]
* [[Product lifecycle management]]
* [[Engineering design process]]

==References==
{{reflist}}

== Further reading ==
* B. Gumus, A. Ertas, D. Tate and I. Cicek, ''Transdisciplinary Product Development Lifecycle'', Journal of Engineering Design, 19(03), pp.&nbsp;185–200, June 2008. {{doi|10.1080/09544820701232436}}.
* B. Gumus, A. Ertas, and D. TATE, "Transdisciplinary Product Development Lifecycle Framework And Its Application To An Avionics System", Integrated Design and Process Technology Conference, June 2006.
* B. Gumus and A. Ertas, "Requirements Management and Axiomatic Design", Journal of Integrated Design and Process Science, Vol. 8 Number 4, pp.&nbsp;19–31, Dec 2004.
* Suh, ''Complexity: Theory and Applications'', Oxford University Press, 2005, ISBN 0-19-517876-9
* Suh, ''Axiomatic Design: Advances and Applications'', Oxford University Press, 2001, ISBN 0-19-513466-4

[[Category:Engineering concepts]]
[[Category:Manufacturing]]
[[Category:Quality management]]
[[Category:Systems engineering]]