'''Inventory management software''' is a [[computer]]-based [[system]] for tracking [[inventory]] levels, orders, [[sales]] and deliveries.<ref>{{cite web|url=http://www.entrepreneur.com/management/operations/inventory/article21852.html|last= Lesonsky|first=Rieva|title=Tracking Inventory|publisher=''Entrepreneur Magazine''|year=1998}}</ref> It can also be used in the [[manufacturing]] industry to create a [[work order]], [[bill of materials]] and other production-related documents. Companies use inventory management software to avoid product overstock and outages. It is a tool for organizing inventory [[data]] that before was generally stored in hard-copy form or in spreadsheets.

==Features==
Inventory management software is made up of several key components, all working together to create a cohesive inventory for many organizations' systems.  These features include:

===Order management===
Should inventory reach a specific threshold, a company's inventory management system can be programmed to tell managers to reorder that product. This helps companies avoid running out of products or tying up too much capital in inventory.

===Asset tracking===
When a product is in a [[warehouse]] or store, it can be tracked via its [[barcode]] and/or other tracking criteria, such as [[serial number]], lot number or revision number. Systems. for Business, Encyclopedia of Business, 2nd ed.  Nowadays, inventory management software often utilizes [[barcode]], [[radio-frequency identification]] (RFID), and/or [[wireless]] tracking technology.

===Service management===
Companies that are primarily service-oriented rather than product-oriented can use inventory management software to track the cost of the materials they use to provide services, such as cleaning supplies. This way, they can attach prices to their services that reflect the total [[cost]] of performing them.

===Product identification===
Barcodes are often the means whereby data on products and orders is inputted into inventory management software. A [[barcode reader]] is used to read barcodes and look up information on the products they represent.  [[Radio-frequency identification]] (RFID) tags and [[wireless]] methods of product identification are also growing in popularity. 

Modern inventory software programs may use QR codes or NFC tags to identify inventory items and smartphones as scanners.{{cn|date=July 2016}} This method provides an option for small businesses to track inventory using barcode scanning without a need to purchase expensive scanning hardware.{{cn|date=July 2016}}

=== Inventory optimization ===
A fully automated demand forecasting and inventory optimization system to attain key inventory optimization metrics such as:
* Reorder point: the number of units that should trigger a replenishment order{{cn|date=December 2015}}
* Order quantity: the number of units that should be reordered, based on the reorder point, stock on hand and stock on order{{cn|date=December 2015}}
* Lead demand: the number of units that will be sold during the lead time{{cn|date=December 2015}}
* Stock cover: the number of days left before a stockout if no reorder is made{{cn|date=December 2015}}
* Accuracy: the expected accuracy of the forecasts{{cn|date=December 2015}}

==History==
The [[Universal Product Code]] (UPC) was adopted by the grocery industry in April 1973 as the standard barcode for all grocers, though it was not introduced at [[retailing]] locations until 1974.<ref>{{cite web|url=http://www.almyta.com/Inventory_Management_History_4.asp|last=Dolinsky|first=Anton|title=Inventory Management History Part Four|publisher=Almyta Systems|accessdate=August 17, 2010}}</ref> This helped drive down costs for inventory management because retailers in the United States and Canada didn't have to purchase multiple barcode readers to scan competing barcodes. There was now one primary barcode for grocers and other retailers to buy one type of reader for.

In the early 1980s, [[personal computer]]s began to be popular.<ref>{{cite web|url=http://www.islandnet.com/~kpolsson/comphist/comp1981.htm|last=Polsson|first=Ken|title=Chronology of Personal Computers – 1981|publisher=Polsson's WebWorld|accessdate=August 17, 2010}}</ref> This further pushed down the cost of barcodes and readers. It also allowed the first versions of inventory management software to be put into place. One of the biggest hurdles in selling readers and barcodes to retailers was the fact that they didn't have a place to store the information they scanned. As computers became more common and affordable, this hurdle was overcome. Once barcodes and inventory management programs started spreading through [[grocery store]]s, inventory management by hand became less practical. Writing inventory data by hand on paper was replaced by scanning products and inputting information into a computer by hand.

Starting in the early 2000s, inventory management software progressed to the point where businesspeople no longer needed to input data by hand but could instantly update their database with barcode readers.<ref>{{cite web|url=http://www.accvision.com/product_inventory.htm|last=Moskowitz|first=Robert|title=Using Your Computer for Inventory Control|publisher=Accvision|accessdate=August 17, 2010}}</ref>

Also, the existence of cloud based business software, such as [[Megaventory]], [[Handshake Software|Handshake]], or [[Unleashed Software|Unleashed]] and their increasing adoption by businesses mark a new era for inventory management software. Now they usually allow integrations with other business backend processes, like accounting and online sales.

==Purpose==
Companies often use inventory management software to reduce their carrying costs.<ref>{{cite web|url=http://www.inventoryops.com/economic_order_quantity.htm|last=Piasecki|first=Dave|title=Optimizing Economic Order Quantity – Carrying Costs|publisher=Inventoryops.com|accessdate=August 17, 2010}}</ref> The software is used to track products and parts as they are transported from a vendor to a warehouse, between warehouses, and finally to a retail location or directly to a customer.

Inventory management software is used for a variety of purposes, including:
* Maintaining a balance between too much and too little inventory.
* Tracking inventory as it is transported between locations.
* Receiving items into a warehouse or other location.
* Picking, packing and [[shipping]] items from a warehouse.
* Keeping track of product sales and inventory levels.
* Cutting down on product [[obsolescence]] and spoilage.
* Avoiding missing out on sales due to out-of-stock situations.

==Manufacturing uses==
Manufacturers primarily use inventory management software to create work orders and bills of materials. This facilitates the manufacturing process by helping manufacturers efficiently assemble the tools and parts they need to perform specific tasks. For more complex manufacturing jobs, manufacturers can create multilevel work orders and bills of materials, which have a timeline of processes that need to happen in the proper order to build a final product. Other work orders that can be created using inventory management software include reverse work orders and auto work orders. Manufacturers also use inventory management software for tracking assets, receiving new inventory and additional tasks businesses in other industries use it for.

==Advantages of ERP inventory management software==
There are several advantages to using inventory management software in a business setting.

===Cost savings===
A company's inventory represents one of its largest investments, along with its [[workforce]] and locations. Inventory management software helps companies cut [[expense]]s by minimizing the amount of unnecessary parts and products in [[Warehouse|storage]]. It also helps companies keep lost sales to a minimum by having enough stock on hand to meet demand.

===Increased efficiency===
Inventory management software often allows for automation of many inventory-related tasks.  For example, software can automatically collect data, conduct [[calculations]], and create records.  This not only results in time savings, cost savings, but also increases business efficiency.

===Warehouse organization===
Inventory management software can help [[distributors]], [[wholesale]]rs, manufacturers and retailers optimize their warehouses. If certain products are often sold together or are more popular than others, those products can be grouped together or placed near the delivery area to speed up the process of picking. 
By 2018, 66% of warehouses "are poised to undergo a seismic shift, moving from still prevalent pen and paper processes to automated and mechanized inventory solutions. With these new automated processes, cycle counts will be performed more often and with less effort, increasing inventory visibility, and leading to more accurate fulfillment, fewer out of stock situations and fewer lost sales. More confidence in inventory accuracy will lead to a new focus on optimizing mix, expanding a selection and accelerating inventory turns."<ref>{{cite web|url=http://blog.tradegecko.com/recent-study-shows-66-warehouses-plan-expand-technology-investments-2018/|last=Lu | first=Clara | title=Recent Study Shows that 66% of Warehouses Plan to Expand Technology Investments by 2018 | publisher= TradeGecko Blog  | date=March 27, 2014}}</ref>

===Updated data===
Up-to-date, [[real-time data]] on inventory conditions and levels is another advantage inventory management software gives companies. Company executives can usually access the software through a [[mobile device]], [[laptop]] or PC to check current inventory numbers.  This automatic updating of inventory records allows businesses to make informed decisions.<ref>{{cite web|url=http://inventorysystemsoftware.wordpress.com/2010/11/29/3-advantages-inventory-management-software/|title=3 Advantages of Using Inventory Management Software|last=Lockard|first=Robert|date=29 November 2010|publisher=Inventory System Software Blog|accessdate=23 November 2012}}</ref>

===Data security===
With the aid of restricted user rights, company managers can allow many employees to assist in inventory management. They can grant employees enough information access to receive products, make orders, transfer products and do other tasks without compromising company [[security]]. This can speed up the inventory management process and save managers' time.

===Insight into trends===
Tracking where products are stocked, which suppliers they come from, and the length of time they are stored is made possible with inventory management software. By analysing such data, companies can control inventory levels and maximize the use of warehouse space. Furthermore, firms are more prepared for the demands and supplies of the market, especially during special circumstances such as a peak season on a particular month. Through the reports generated by the inventory management software, firms are also able to gather important data that may be put in a model for it to be analyzed.{{cn|date=September 2016}}

==Disadvantages of ERP inventory management software==
The main disadvantages of inventory management software are its cost and complexity.

===Expense===
Cost can be a major disadvantage of inventory management software.  Many large companies use inventory management software, but small businesses can find it difficult to afford it. Barcode readers and other hardware can compound this problem by adding even more cost to companies. The advantage of allowing multiple employees to perform inventory management tasks is tempered by the cost of additional barcode readers. Use of smartphones as QR code readers has been a way that smaller companies avoid the high expense of custom hardware for inventory management.

===Complexity===
Inventory management software is not necessarily simple or easy to learn. A company's management team must dedicate a certain amount of time to learning a new system, including both software and hardware, in order to put it to use. Most inventory management software includes [[training manual]]s and other information available to users. Despite its apparent complexity, inventory management software offers a degree of stability to companies. For example, if an IT employee in charge of the system leaves the company, a replacement can be comparatively inexpensive to train compared to if the company used multiple programs to store inventory data.

== Benefits of cloud inventory management software ==
The main benefits of a cloud inventory management software include:

=== Real time tracking of inventory ===
For startups and SMBs, tracking inventory in real time is very important. Not only can business owners track and collect data but also generate reports. At the same time, entrepreneurs can access cloud-based inventory data from a wide range of internet enabled devices, including: smartphones, tablets, laptops, as well as traditional desktop PCs. In addition, users do not have to be inside business premises to use web based inventory program and can access the inventory software while on the road.

=== Cut down hardware expenses ===
Because the software resides in the cloud, business owners do not have to purchase and maintain expensive hardware. Instead, SMBs and startups can direct capital and profits towards expanding the business to reach a wider audience. Cloud-based solutions also eliminate the need to hire a large IT workforce. The service provider will take care of maintaining the inventory software.

=== Fast deployment ===
Deploying web based inventory software is quite easy. All business owners have to do is sign up for a monthly or yearly subscription and start using the inventory management software via the internet. Such flexibility allows businesses to scale up relatively quickly without spending a large amount of money.

=== Easy integration ===
Cloud inventory management software allows business owners to integrate<ref>{{Cite web|title = Integrations and Apps for Online Inventory Management Software {{!}} TradeGecko|url = https://www.tradegecko.com/add-ons|website = www.tradegecko.com|accessdate = 2015-11-24}}</ref> with their existing systems with ease. For example, business owners can integrate the inventory software with their eCommerce store or cloud-based accounting software. The rise in popularity of 3rd party marketplaces, such as [[Amazon.com|Amazon]], [[eBay]] and [[Shopify]], prompted cloud-based inventory management companies to include the integration of such sites with the rest of a business owner's retail business, allowing one to view and control stock across all channels.<ref>{{Cite web|title = Tamebay : Blog :    Brightpearl adds Amazon integration|url = http://tamebay.com/2013/04/brightpearl-adds-amazon-integration.html|website = tamebay.com|accessdate = 2015-11-25}}</ref>

=== Enhanced Efficiency ===
Cloud inventory systems increase efficiency in a number of ways. One is real-time inventory monitoring. A single change can replicate itself company-wide instantaneously. As a result, businesses can have greater confidence in the accuracy of the information in the system, and management can more easily track the flow of supplies and products – and generate reports. In addition, cloud-based solutions offer greater accessibility.

=== Improved Coordination ===
Cloud inventory programs also allow departments within a company to work together more efficiently. Department A can pull information about Department B's inventory directly from the software without needing to contact Department B's staff for the information. This inter-departmental communication also makes it easier to know when to restock and which customer orders have been shipped, etc. Operations can run more smoothly and efficiently, enhancing your customer's experience. Accurate inventory information can also have a huge impact on your company's bottom line. It allows you to see where the bottlenecks and workflow issues are – and to calculate break-even points as well as profit margins.

== Disadvantages of cloud inventory management software ==

=== Security and privacy ===
Using the cloud means that data is managed by a third party provider and there can be a risk of data being accessed by unauthorized users.

=== Dependency ===
Since maintenance is managed by the vendor, users are essentially fully dependent on your provider.

=== Decreased flexibility ===
Depending on the cloud service provider, system and software upgrades will be performed based on their schedule, hence businesses may experience some limitations in flexibility in the process.

=== Integration ===
Not all on-premises systems or service providers can be synced with the cloud software used.

==See also==
* [[Enterprise resource planning]]
* [[Document automation]]
* [[Inventory control system]]
* [[Operations management]]
* [[Supply chain management]]
* [[Vendor-managed inventory]]
* [[Warehouse management system]]

==References==
{{Reflist}}

{{DEFAULTSORT:Inventory Management Software}}
[[Category:Distribution (business)]]
[[Category:Inventory]]
[[Category:Logistics]]
[[Category:Manufacturing]]
[[Category:Supply chain management]]