'''Medical device manufacturing''' creates strict challenges from both an engineering and a legal perspective.[[File:Med pic.jpg|thumb|Image shows sterilized conditions under which many medical devices are manufactured|222x222px]]

== Regulation ==
{{duplication|section|dupe=Medical device|date=April 2016}}
Medical devices are defined by the US [[Food and Drug Administration|Food and Drug Administration (FDA)]] as any object or component used in diagnosis, treatment, prevention, or cure of medical conditions or diseases, or affects body structure or function through means other than chemical or metabolic reaction in humans or animals.<ref>{{Cite web|title = Classify Your Medical Device - Is The Product A Medical Device?|url = http://www.fda.gov/MedicalDevices/DeviceRegulationandGuidance/Overview/ClassifyYourDevice/ucm051512.htm|website = www.fda.gov|access-date = 2016-02-17|language = en|first = Center for Devices and Radiological|last = Health}}</ref> This includes all medical tools, excluding drugs, ranging from tongue depressors to Computerized Axial Tomography (CAT) scanners to radiology treatments. Because of the wide variety of equipment classified as medical devices, the FDA has no single standard to which a specific device must be manufactured; instead they have created an encompassing guide that all manufacturers must follow. Manufacturers are required to develop comprehensive procedures within the FDA framework in order to produce a specific device to approved safety standards.  Devices are classified into three brackets: Class I: General Controls; Class II: General Controls and Special Controls; Class III: General Controls and Premarket Approval.<ref name=":0">{{Cite web|title = Classify Your Medical Device|url = http://www.fda.gov/MedicalDevices/DeviceRegulationandGuidance/Overview/ClassifyYourDevice/default.htm|website = www.fda.gov|access-date = 2016-02-17|language = en|first = Center for Devices and Radiological|last = Health}}</ref>  Regulations differ by class based on their complexity or the potential hazards in the event of malfunction. Class I devices are the least likely to cause major bodily harm or death in the event of failure, and are subjected to less stringent regulations than are devices categorized as Class II or Class III.<ref name=":0" />

=== Class I: General controls ===

General controls are the only controls regulating Class I medical devices. These state that a Class I medical device is "not intended to be:
# For use in supporting or sustaining life;
# Of importance in preventing impairment to human life; and may not
# Present a potential unreasonable rick of illness or injury"<ref>{{Cite web|title = Regulatory Controls (Medical Devices) - General Controls for Medical Devices|url = http://www.fda.gov/medicaldevices/deviceregulationandguidance/overview/generalandspecialcontrols/ucm055910.htm|website = www.fda.gov|access-date = 2016-02-17|language = en|first = Center for Devices and Radiological|last = Health}}</ref>
Examples of Class I devices include bandages, bed-patient monitoring systems, medical disposable bedding, and some prosthetics such as hearing aids.<ref>{{Cite web|title = Classify Your Medical Device - Device Classification Panels|url = http://www.fda.gov/MedicalDevices/DeviceRegulationandGuidance/Overview/ClassifyYourDevice/ucm051530.htm|website = www.fda.gov|access-date = 2016-02-17|language = en|first = Center for Devices and Radiological|last = Health}}</ref>

=== Class II: General controls and special controls ===

Class II devices are subject to stricter regulatory requirements than Class I devices. The additional requirements are called "special controls" and were established for cases in which patient safety and product effectiveness are not fully guaranteed by the previously stated general controls. Special controls are specific to each device and classification guides are available for various branches of medical devices.<ref>{{Cite web|title = Regulatory Controls|url = http://www.fda.gov/medicaldevices/deviceregulationandguidance/overview/generalandspecialcontrols/default.htm|website = www.fda.gov|access-date = 2016-02-17|language = en|first = Center for Devices and Radiological|last = Health}}</ref>

=== Class III: General controls and premarket approval ===

Class III devices are those considered the most high-risk. These devices may be used in support or sustenance of human life, pose a potential risk of injury or illness, or are of great significance in preventative care. Prior to marketing such a device, the rights-holder(s) or person(s) with authorized access must seek FDA approval. The review process may exceed six months for final determination of safety by an FDA advisory committee. Many Class III devices have established guidelines for Premarket Approval (PMA), however with ongoing technological advances many Class III devices encompass concepts not previously marketed, These devices may not fit the scope of established device categories and do not yet have developed FDA guidelines.<ref>{{Cite web|title = Premarket Approval (PMA)|url = http://www.fda.gov/MedicalDevices/DeviceRegulationandGuidance/HowtoMarketYourDevice/PremarketSubmissions/PremarketApprovalPMA/ucm2007514.htm|website = www.fda.gov|access-date = 2016-02-17|language = en|first = Center for Devices and Radiological|last = Health}}</ref>

=== Medical device manufacturing in the United States ===
The United States medical device industry is one of the largest markets globally, exceeding $110 billion annually. In 2012 it represented 38% of the global market and currently more than 6500 medical device companies exist nationwide. These companies are primarily small-scale operations with fewer than 50 employees. The most medical device companies are in the states: California, Florida, New York, Pennsylvania, Michigan, Massachusetts, Illinois, Minnesota, and Georgia. Washington, Wisconsin, and Texas also have high employment levels in the medical device industry.<ref name=":1" /> The industry is divided into the following branches: Electro-Medical Equipment, Irradiation Apparatuses, Surgical and Medical Instruments, Surgical Appliances and Supplies, and Dental Equipment and Supplies.<ref name=":1">{{Cite web|title = The Medical Device Industry in the United States|url = http://selectusa.commerce.gov/industry-snapshots/medical-device-industry-united-states.html|website = selectusa.commerce.gov|access-date = 2016-02-17}}</ref>

== Nanomanufacturing ==
Nanomanufacturing techniques provide a means of manufacturing cellular-scale medical devices (<100μm). They are particularly useful in the context of medical research, where cellular-scale sensors can be produced that provide high-resolution measurements of cellular-scale phenomena.<ref>{{Cite web|url=https://journaltool.asme.org/home/JournalDescriptions.cfm?JournalID=26|title=Journals Publications - Journal of Micro- and Nano-Manufacturing|last=Cao|first=Jian|website=journaltool.asme.org|publisher=American Society of Mechanical Engineers|access-date=2016-03-16}}</ref> Common techniques in the area are direct-write nanopatterning techniques  such as dip-pen [[nanolithography]], electron-beam [[Photolithography|photolithoraphy]] and microcontact printing, [[Directed Assembly of Micro- and Nano-Structures|directed self-assembly methods]], and Functional Nanoparticle Delivery (NFP), where nanofountain probes deliver liquid molecular material that is drawn through nanopattern channels by capillary action.<ref>{{Cite journal|last=Ho|first=D.|date=2010|title=Applications in Biology and Nanoscale Medicine|url=|journal=Springer Science & Business Media|doi=|pmid=|access-date=}}</ref>

== Additive manufacturing ==
[[Additive manufacturing]] (AM) processes are a dominant mode of production for medical devices that are used inside the body, such as implants, transplants and prostheses, for their ability to replicate organic shapes and enclosed volumes that are difficult to fabricate.<ref>{{Cite news|url=http://www.bbc.com/news/technology-16907104|title=Transplant jaw made by 3D printer claimed as first|last=|first=|date=March 8, 2012|work=|access-date=March 16, 2016|via=}}</ref> The inability of donation systems to meet the demand for organ transplantation in particular has led to the rise of AM in medical device manufacturing.<ref>{{Cite journal|last=Murphy|first=Sean|last2=Atala|first2=Anthony|date=December 5, 2013|title=3D bioprinting of tissues and organs|url=http://www.nature.com/nbt/journal/v32/n8/full/nbt.2958.html|journal=Nature Biotechnology|doi=10.1038/nbt.2958|pmid=25093879|access-date=March 14, 2016|volume=32|pages=773–85}}</ref>

=== Biocompatibility ===
The largest issue in integrating AM techniques into medical device manufacturing is [[biocompatibility]]. These issues arise from the stability of 3D printed polymers in the body and the difficulty of sterilizing regions between printed layers.<ref name=":2">{{Cite web|url=http://www.fda.gov/downloads/MedicalDevices/NewsEvents/WorkshopsConferences/UCM425400.pdf|title=Transcript: Additive Manufacturing of Medical Devices Public Workshop|last=|first=|date=October 9, 2014|website=www.fda.gov|publisher=|access-date=March 16, 2016}}</ref> In addition to the use of primary cleaners and solvents to remove surface impurities, which are commonly isopropyl alcohol, peroxides, and bleach,<ref name=":3">{{Cite web|url=http://www.rjlg.com/2014/07/17/polymeric-materials-for-medical-devices-additive-manufacturing/|title=How to Select Polymeric Materials for Medical Devices Produced Using Additive Manufacturing|last=Morrison|first=Crystal, Ph.D.|date=July 17, 2014|website=RJ Lee Group|publisher=|access-date=March 16, 2016}}</ref> secondary solvents must be use in succession to remove the cleaning chemicals applied before them, a problem that increases with the porosity of the material used.<ref name=":2" /> Common compatibility AM materials include nylon<ref>{{Cite web|url=https://www.3dprintler.com/blog/popular-3d-printing-materials-part-i/|title=Popular 3D-Printing Materials - Part I  3Dprintler Blog|website=3D printler|language=en-GB|access-date=2016-03-16}}</ref> and tissue material from the host patient.<ref name=":3" />

==Cybersecurity==
{{See also|Medical device#Technological security issues}}
Many [[medical devices]] have either been successfully attacked or had potentially deadly vulnerabilities demonstrated, including both in-hospital diagnostic equipment<ref>{{cite web|url=http://www.darkreading.com/vulnerabilities---threats/hospital-medical-devices-used-as-weapons-in-cyberattacks/d/d-id/1320751|title=Hospital Medical Devices Used As Weapons In Cyberattacks|work=Dark Reading|accessdate=23 May 2016}}</ref> and implanted devices including [[pacemaker]]s<ref>{{cite web|url=http://www.computerworld.com/article/2492453/malware-vulnerabilities/pacemaker-hack-can-deliver-deadly-830-volt-jolt.html|title=Pacemaker hack can deliver deadly 830-volt jolt|author=Jeremy Kirk|date=17 October 2012|work=Computerworld|accessdate=23 May 2016}}</ref> and [[insulin pump]]s.<ref>{{cite web|url=http://www.thedailybeast.com/articles/2014/11/17/how-your-pacemaker-will-get-hacked.html|title=How Your Pacemaker Will Get Hacked|work=The Daily Beast|accessdate=23 May 2016}}</ref> On 28 December 2016 the US [[Food and Drug Administration]] released its recommendations that are not legally enforceable for how medical device manufacturers should maintain the security of Internet-connected devices.<ref>{{cite web|last1=Becker|first1=Rachel|title=New cybersecurity guidelines for medical devices tackle evolving threats|url=http://www.theverge.com/2016/12/27/14095166/fda-guidance-medical-device-cybersecurity-cyberattack-hacking-guidelines|publisher=The Verge|accessdate=29 December 2016|date=27 December 2016}}</ref><ref>{{cite web|title=Postmarket Management of Cybersecurity in Medical Devices|url=http://www.fda.gov/downloads/MedicalDevices/DeviceRegulationandGuidance/GuidanceDocuments/UCM482022.pdf|accessdate=29 December 2016|date=28 December 2016}}</ref>

==References==
{{Reflist}}

[[Category:Medical technology]]
[[Category:Medical devices]]
[[Category:Manufacturing]]