{{Underlinked|date=November 2016}}

'''Transfer molding''' (BrE moulding) is a manufacturing process where casting material is forced into a mold. Transfer molding is different from [[compression molding]] in that the mold is enclosed [Hayward] rather than open to the fill plunger resulting in higher dimensional tolerances and less environmental impact.<ref name = "Ornaghi">{{Cite journal|last1=Ornaghi|first1=Heitor Luiz|last2=Bolner|first2=Alexandre Sonaglio|last3=Fiorio|first3=Rudinei|last4=Zattera|first4=Ademir Jose|last5=Amico|first5=Sandro Campos|date=2010-10-15|title=Mechanical and dynamic mechanical analysis of hybrid composites molded by resin transfer molding|url=http://onlinelibrary.wiley.com/doi/10.1002/app.32388/abstract|journal=Journal of Applied Polymer Science|language=en|volume=118|issue=2|pages=887–896|doi=10.1002/app.32388|issn=1097-4628}}</ref> Compared to [[Injection moulding|injection molding]], transfer molding uses higher pressures to uniformly fill the mold cavity. This allows thicker reinforcing fiber matrices to be more completely saturated by resin.<ref name="Ornaghi" /> Furthermore, unlike injection molding the transfer mold casting material may start the process as a solid. This can reduce equipment costs and time dependency. The transfer process may have a slower fill rate than an equivalent injection molding processes.<ref name="Ornaghi" />

== Process ==
[[File:Transfer molding.svg|thumb|Figure 1: Transfer Molding basic process]]
The mold interior surfaces may be gel-coated. If desired the mold is first pre-loaded with a reinforcing fiber matrix or perform.<ref name="Ornaghi" /> Fiber content of a transfer molded composite can be as high as 60% by volume. The fill material may be a preheated solid or a liquid. It is loaded into a chamber known as the pot. A ram or plunger forces material from the pot into the heated mold cavity. If feed-stock is initially solid, the forcing pressure and mold temperature melt it.  Standard mold features such as sprue channels, a flow gate and ejector pins may be used. The heated mold ensures that the flow remains liquid for complete filling. Once filled the mold can be cooled at a controlled rate for optimal thermoset curing.

== Variations ==
The industry identifies a variety of processes within the transfer molding category.  There are areas of overlap and the distinctions between each method may not be clearly defined.

=== Resin transfer molding ===
[[File:RTM process.png|thumb|Figure 2: Resin Transfer Molding 1: Cope 2: Drag 3: Clamp 4: Mixing chamber 5: Fiber preform 6: Heated mold 7: Resin 8: Curative]]
Resin transfer molding (RTM) uses a liquid thermoset resin to saturate a fiber preform placed in a closed mold. The process is versatile and can fabricate products with embedded objects such as foam cores or other components in addition to the fiber preform.<ref>{{Cite journal|last=Kendall|first=K. N.|last2=Rudd|first2=C. D.|last3=Owen|first3=M. J.|last4=Middleton|first4=V.|date=1992-01-01|title=Characterization of the resin transfer moulding process|url=http://www.sciencedirect.com/science/article/pii/0956714392901117|journal=Composites Manufacturing|volume=3|issue=4|pages=235–249|doi=10.1016/0956-7143(92)90111-7}}</ref>

=== Vacuum assisted resin transfer molding ===
Vacuum assisted transfer molding (VARTM) uses a partial vacuum on one side of a fiber mat to pull the resin in for complete saturation. VARTM uses lower plunger forces which allows molding to be carried out with cheaper equipment.  The use of a vacuum may allow the resin to adequately flow and or cure without heating.<ref>{{Cite journal|last=Heider|first=Dirk|last2=Graf|first2=A.|last3=Fink|first3=Bruce K.|last4=Gillespie|first4=Jr., John W.|date=1999-01-01|title=Feedback control of the vacuum-assisted resin transfer molding (VARTM) process|url=http://dx.doi.org/10.1117/12.339956|volume=3589|pages=133–141|doi=10.1117/12.339956}}</ref> This temperature independence allows thicker fiber preforms and larger product geometries to be economical.  VARTM can produce parts with less pourosity than regular transfer molding with a proportional increase in casting strength.<ref>{{Cite journal|last=Hayward|first=J. S.|last2=Harris|first2=B.|date=1990-09-01|title=The effect of vacuum assistance in resin transfer moulding|url=http://www.sciencedirect.com/science/article/pii/095671439090163Q|journal=Composites Manufacturing|volume=1|issue=3|pages=161–166|doi=10.1016/0956-7143(90)90163-Q}}</ref>

=== Micro transfer molding ===
Also called transfer micromolding, this is a process that uses a mold to form then transfer structures as small as 30&nbsp;nm onto thin films and microcircuitry.<ref>{{Cite journal|last=Cavallini|first=Massimiliano|last2=Murgia|first2=Mauro|last3=Biscarini|first3=Fabio|date=2002-01-02|title=Direct patterning of tris-(8-hydroxyquinoline)-aluminum (III) thin film at submicron scale by modified micro-transfer molding|url=http://www.sciencedirect.com/science/article/pii/S0928493101003988|journal=Materials Science and Engineering: C|series=Current Trends in Nanotechnologies: From Materials to Systems, Proceedings of Symposium S, EMRS Spring Meeting 2001, Strasbourg France,|volume=19|issue=1–2|pages=275–278|doi=10.1016/S0928-4931(01)00398-8}}</ref> Unlike normal scale transfer molding, the micro form can and is used with metals as well as non metals.<ref>{{Cite journal|last=Choi|first=Seong-O|last2=Rajaraman|first2=Swaminathan|last3=Yoon|first3=Yong-Kyu|last4=Wu|first4=Xiaosong|last5=Allen|first5=Mark G.|date=2006|title=3-D patterned microstructures using inclined UV exposure and metal transfer micromolding|url=http://mems.seas.upenn.edu/publications/2006/3-D%20Metal%20Patterned%20Microstructure%20using%20Inclined%20UV%20Exposure%20and%20Metal%20Transfer%20Micromolding%20Technology.pdf|journal=Proc. Solid State Sensors, Actuators and Microsystems Workshop (Hilton Head, SC).|doi=|pmid=|access-date=2016-03-08}}</ref>

== Defects ==
Limiting defects is key when commercial producing any sort of material. Transfer molding is no exception. For example, voids in a transfer molded parts significantly reduce strength and modulus.<ref>{{Cite journal|last=Kang|first=Moon Koo|last2=Lee|first2=Woo Il|last3=Hahn|first3=H. Thomas|date=2000-09-01|title=Formation of microvoids during resin-transfer molding process|url=http://www.sciencedirect.com/science/article/pii/S0266353800000361|journal=Composites Science and Technology|volume=60|issue=12–13|pages=2427–2434|doi=10.1016/S0266-3538(00)00036-1}}</ref> There can also be defects when fibers are used around sharp corners. The resin flow can create resin rich zones on the outside of these corners.<ref name="Holmberg">{{Cite journal|last=Holmberg|first=J. A.|last2=Berglund|first2=L. A.|date=1997-01-01|title=Manufacturing and performance of RTM U-beams|url=http://www.sciencedirect.com/science/article/pii/S1359835X97000018|journal=Composites Part A: Applied Science and Manufacturing|volume=28|issue=6|pages=513–521|doi=10.1016/S1359-835X(97)00001-8}}</ref> I will focus in on the causes of these defects for the rest of the section.

'''Pressure distribution'''

There are several contributing factors to voids in the final product of transfer molding. One is a non uniform pressure distribution among the material being pressed into the mold. In this case the material folds in on itself and generates voids. Another is voids in the resin being forced into the mold before hand. This maybe obvious, but it is a main contributor. Things you can do to limit these molds include pressing the resin in at a high pressure, keeping the fiber distribution uniform, and using  a high quality properly degassed base resin.

'''Sharp corners'''
[[File:Defect picture.png|thumb|352x352px|Figure 3: Sharp corner generates voids in transfer molding]]

Sharp corners are problems with all mold based manufacturing, including casting. Specifically in transfer molding corners can break fibers that have been placed in the mold and can create voids on the inside of corners. This effect is demonstrated in Figure 3 on the right. The limiting factor in these designs is the inner corner radius.<ref name="Holmberg" /> This inner radius limit varies depending on resin and fiber selection, but a rule of thumbs is the radius though be 3 to 5 times the laminate thickness.<ref name="Holmberg" />

== Materials ==
The material most commonly used for transfer molding is a thermoset polymer. This type of polymer is easy to mold and manipulate, but upon curing, hardens into a permanent form.<ref>{{Cite book|url=https://books.google.com/books?id=GK_yHHypGwMC|title=Thermosetting Polymers|last=Pascault|first=Jean-Pierre|last2=Sautereau|first2=Henry|last3=Verdu|first3=Jacques|last4=Williams|first4=Roberto J. J.|date=2002-02-20|publisher=CRC Press|isbn=9780824744052|language=en}}</ref> For simple homogeneous transfer molded parts, the part is simply made of this plastic substrate. On the other hand, resin transfer molding allows for a composite material to be made by placing a fiber within the mold and subsequently injecting the thermosetting polymer.<ref>{{Citation|last=III|first=William H. Seemann|title=Plastic transfer molding techniques for the production of fiber reinforced plastic structures|date=Feb 20, 1990|url=http://www.google.com/patents/US4902215|accessdate=2016-03-08}}</ref>

Defects known as voids and dry resin (in the case of resin transfer molding) are possible in transfer molding and often are exacerbated by high viscosity materials. This is because a high viscosity plastic flowing through a thin mold may miss entire vacated areas, leaving air pockets. When air pockets are left in the presence of fiber, this creates a “dry” area, which prevents load from being transferred through the fibers in the dry area.

Materials used for the plastic are often polyurethanes or epoxy resins. Both of these are soft and malleable before curing, becoming much harder after setting. Materials used for fibers vary extensively, although common choices are carbon or Kevlar fibers, as well as organic fibers, such as hemp.<ref>{{Cite journal|last=Rouison|first=David|last2=Sain|first2=Mohini|last3=Couturier|first3=M.|date=2006-06-01|title=Resin transfer molding of hemp fiber composites: optimization of the process and mechanical properties of the materials|url=http://www.sciencedirect.com/science/article/pii/S0266353805003234|journal=Composites Science and Technology|volume=66|issue=7–8|pages=895–906|doi=10.1016/j.compscitech.2005.07.040}}</ref>

== References ==
{{reflist}}

[[Category:Manufacturing]]
[[Category:Molding processes]]