'''Fordism''' describes [[Modernity|modern]] economic and social systems based on industrialized, standardized [[mass production]] and [[mass consumption]]. The concept (named for [[Henry Ford]]) is used in [[social theory|social]], [[economic theory|economic]], and [[management theory]] about [[economic production|production]], [[working conditions]], [[economic consumption|consumption]], and related phenomena, especially regarding the 20th century.<ref>{{Citation |url=http://www.willamette.edu/~fthompso/MgmtCon/Fordism_&_Postfordism.html |title=Fordism & Postfordism |publisher=www.willamette.edu |accessdate=2008-12-26 |last=|first=}}</ref>

==Overview==

Fordism is "the eponymous manufacturing system designed to spew out standardized, low-cost goods and afford its workers decent enough wages to buy them".<ref>[[#DeG05|De Grazia 2005]]. p. 4.</ref> It has also been described as "a model of economic expansion and technological progress based on mass production: the manufacture of standardized products in huge volumes using special purpose machinery and unskilled labor".<ref name="TollidaySteven">Tolliday, Steven & Zeitlin, Jonathan. ''The Automobile Industry and its Workers: Between Fordism and Flexibility'', St. Martin's Press (New York: 1987) pp. 1–2.</ref> Although Fordism was a method used to improve productivity in the automotive industry, this principle could be applied to any kind of manufacturing process. Major success stemmed from three major principles:

# The standardization of the product (nothing hand-made: everything is made through machines and molds by unskilled workers)
# The employment of [[assembly line]]s, which used special-purpose tools and/or equipment to allow unskilled workers to contribute to the finished product
# Workers are paid higher "living" wages, so they can afford to purchase the products they make. (modified from<ref name="TollidaySteven" />)

These principles, coupled with a technological revolution during Henry Ford's time, allowed for his revolutionary form of labour to flourish. It is true that his assembly line was revolutionary, but it was in no way original. His most original contribution to the modern world was breaking down complex tasks into simpler ones with the help of specialised tools.<ref name="Editedby">Edited by; Burrows, Rober; Gilbert, Nigel; Pollert, Anna. ''Fordism and Flexibility: Divisions and Change'' St. Martin's Press (New York: 1992) pp. 13–17.</ref> Simpler tasks created interchangeable parts that could be used the same every time.<ref>http://www.pbs.org/wgbh/aso/databank/entries/dt13as.html</ref> This allowed for a very adaptable flexibility, creating an assembly line that could change its constituent components to meet the needs of the product being assembled.<ref name="Editedby" /> In reality, the assembly line had already been around before Ford, but not in quite the same effectiveness as Ford would create. His real accomplishment was recognizing the potential, breaking it all down into its components only to build it back up again in a more effective and productive combination, thereby producing an optimum method for the real world.<ref name="Editedby" /> The major advantages of such a change was that it cut down on the manpower necessary for the factory to operate, not to mention that it deskilled the labour itself, cutting down on costs of production.<ref name="Editedby" /> There are four levels of Fordism as described by [[Bob Jessop]].<ref>
{{Citation
  | chapter   = Fordism and post-Fordism: A critical reformulation
  | last1 = Jessop
  | first1 = Bob
  | author1-link = Bob Jessop
  | year = 1992
  | editor1-last  = Storper
  | editor1-first = M.
  | editor2-last  = Scott
  | editor2-first = A. J.
  | title = Pathways to industrialization and regional development
  | publisher = [[Routledge]]
  | location = London
  | pages = 42–62
}}
</ref>

==Background==
[[File:Ford Motor Company assembly line.jpg|thumb|Ford cars (Model A shown), became a symbol of effective mass production. Efficiency both decreased the price of the cars and allowed Henry Ford to increase the workers' wages. Hence, common workers could buy their own cars.]]

The [[Ford Motor Company]] was one of several hundred small automobile manufacturers that emerged between 1890 and 1910. After five years of producing automobiles, Ford introduced the [[Ford Model T|Model T]], which was simple and light, yet sturdy enough to drive on the country's primitive roads.<ref name="FonerEric">Foner, Eric (2006). Give Me Liberty!: An American History. New York: W.W. Norton & Company, pp. 591–592.</ref> The mass production of this automobile lowered its unit price, making it affordable for the average consumer. Furthermore, Ford substantially increased its workers' wages,<ref>Sward, Keith (1948). The Legend of Henry Ford. New York: Rinehart & Company, p. 53.</ref> in order to combat rampant absenteeism and employee turnover which approached 400 percent annually, which had the byproduct of giving them the means to become customers. These factors led to massive consumption. In fact, the Model T surpassed all expectations, because it attained a peak of 60 percent of the automobile output within the United States.<ref>Rae, John B. (1969). Henry Ford. Englewood Cliffs, New Jersey: Prentice-Hall, p. 45.</ref>

The production system that Ford exemplified involved synchronization, precision, and specialization within a company.<ref>Rae, John B. (1969). Henry Ford. Englewood Cliffs, New Jersey: Prentice-Hall, p. 36.</ref>

[[Henry Ford]] and his senior managers did not use the word "Fordism" themselves to describe their motivations or worldview, which they did not consider an "[[wikt:ism#Noun|ism]]". However, many contemporaries framed their worldview as an ism and applied that name to it.<ref name="Hounshell_1984_pp263,376">{{Harvnb|Hounshell|1984|pages=263, 376}}</ref>

==History==
The term gained prominence when was used by [[Antonio Gramsci]] in 1934 in his essay "Americanism and Fordism", in his ''Prison Notebooks''. Since then it has been used by a number of writers on [[economics]] and society, mainly but not exclusively in the [[Marxism|Marxist]] tradition.

According to historian [[Charles S. Maier|Charles Maier]], Fordism proper was preceded in Europe by [[Taylorism]], a technique of labor discipline and workplace organization, based upon supposedly scientific studies of human efficiency and incentive systems. It attracted European intellectuals—especially in Germany and Italy—at the ''[[fin de siècle]]'' and up until [[World War I]].<ref>{{Citation
  | last = Maier
  | first = Charles S.
  | authorlink = Charles_S._Maier
  | title = Between Taylorism and Technocracy: European Ideologies and the Vision of Industrial Productivity in the 1920s
  | journal = Journal of Contemporary History
  | volume = 5
  | issue = 2
  | pages = 27–61
  | publisher = Sage Publications
  | year = 1970
  | jstor = 259743| doi = 10.1177/002200947000500202 }}</ref>

After 1918, however, the goal of Taylorist labor efficiency thought in Europe moved to "Fordism", that is, reorganization of the entire productive process by means of the moving assembly line, standardization, and the mass market. The grand appeal of Fordism in Europe was that it promised to sweep away all the archaic residues of pre-capitalist society by subordinating the economy, society and even human personality to the strict criteria of technical rationality.<ref name="Editedby" />  The Great Depression blurred the utopian vision of American technocracy, but World War II and its aftermath have revived the ideal.

The principles of Taylorism were quickly picked up by [[Vladimir Lenin]] and applied to the industrialization of the [[Soviet Union]].

Later under the inspiration of [[Antonio Gramsci]], Marxists picked up the Fordism concept in the 1930s and in the 1970s developed "[[Post-Fordism]]." Antonio and Bonanno (2000) trace the development of Fordism and subsequent economic stages, from globalization through neoliberal globalization, during the 20th century, emphasizing America's role in globalization. "Fordism" for Italian Marxist [[Antonio Gramsci]] meant routinized and intensified labor to promote production. Antonio and Bonanno argue that Fordism peaked in the post-World War II decades of American dominance and mass [[consumerism]] but collapsed due to political and cultural attacks on the people in the 1970s. Advances in technology and the end of the Cold War ushered in a new "neoliberal" phase of globalization in the 1990s. Antonio and Bonanno further suggest that negative elements of Fordism, such as economic inequality, remained, allowing related cultural and environmental troubles that inhibited America's pursuit of democracy to surface.<ref>Antonio and Bonanno, 2000.</ref>

Historian Thomas Hughes has detailed the way in which the [[Soviet Union]] in the 1920s and 1930s enthusiastically embraced Fordism and [[Taylorism]], importing American experts in both fields as well as American engineering firms to build parts of its new industrial infrastructure. The concepts of the [[Five-Year Plans for the National Economy of the Soviet Union|Five Year Plan]] and the centrally [[planned economy]] can be traced directly to the influence of Taylorism on Soviet thinking. Hughes quotes [[Joseph Stalin]]:<ref name=Hughes>Hughes, 2004.</ref>

{{quote|"American efficiency is that indomitable force which neither knows nor recognizes obstacles; which continues on a task once started until it is finished, even if it is a minor task; and without which serious constructive work is inconceivable.... The combination of the Russian revolutionary sweep with American efficiency is the essence of Leninism."<ref name=Hughes/>{{rp|251}}}}

Hughes describes how, as the Soviet Union developed and grew in power, both sides, the Soviets and the Americans, chose to ignore or deny the contribution of American ideas and expertise. The Soviets did this because they wished to portray themselves as creators of their own destiny and not indebted to their rivals. Americans did so because they did not wish to acknowledge their part in creating a powerful rival in the Soviet Union.<ref name=Hughes/>

==In Regulation theory==
{{original research|date=November 2012}}

Fordism is a key concept in the theories of the [[Regulation school]], often in contrast to [[post-Fordism]], and is also used in [[Western Marxism|Western Marxist]] thought.

[[File:Mall culture jakarta36.jpg|thumb|Mass consumption is the other side of Fordism.]]
In Regulation theory, it is a "regime of accumulation" or macroeconomic pattern of growth developed in the US and diffused in various forms to Western Europe after 1945. It consisted of domestic [[mass production]] with a range of institutions and policies supporting mass consumption, including stabilizing [[economic policies]] and [[Keynesian]] demand management that generated national demand and social stability; it also included a class compromise or social contract entailing family-supporting wages, job stability and internal labor markets leading broadly shared prosperity—rising incomes were linked to national productivity from the late 1940s to the early 1970s. At the level of the labor process Fordism is [[Taylorist]] and as a national mode of regulation Fordism is [[Keynesianism]].

The social-scientific concept of "Fordism" was introduced by the French [[regulation school]], sometimes known as [[regulation theory]], which is a Marxist-influenced strand of political economy. According to the regulation school, capitalist production paradigms are born from the crisis of the previous paradigm; a newborn paradigm is also bound to fall into crisis sooner or later. The crisis of Fordism became apparent to Marxists in late 1960s.

Marxist regulation theory talks of Regimes of Capital Accumulation (ROA) and Modes of Regulation (MOR). ROAs are periods of relatively settled economic growth and profit across a nation or global region. Such regimes eventually become exhausted, falling into crisis, and are torn down as capitalism seeks to remake itself and return to a period of profit. These periods of capital accumulation are "underpinned", or stabilised, by MOR. A plethora of laws, institutions, social mores, customs and hegemonies both national and international work together to create the environment for long-run capitalist profit.

Fordism is a tag used to characterise the post-1945 long boom experienced by western nations. It is typified by a cycle of mass production and mass consumption, the production of standardized (most often) consumer items to be sold in (typically) protected domestic markets, and the use of Keynesian economic policies. While the standard pattern is post-war America, national variations of this standard norm are well known. Regulation theory talks of National Modes of Growth to denote different varieties of Fordism across western economies.

Fordism as an ROA broke down, dependent on national experiences, somewhere between the late 1960s and the mid-1970s. Western economies experienced slow or nil economic growth, rising inflation and growing unemployment, much of this as a result of the 1973 [[1973 oil crisis|oil shock]].

==Post-Fordism==
{{Main|Post-Fordism}}
[[File:Office Worker with Two Monitors.JPG|thumb|Information technology, white-collar work and specialization are some of the attributes of post-Fordism.]]

The period after Fordism has been termed [[Post-fordism|Post-Fordist]] and Neo-Fordist. The former implies that global capitalism has made a clean break from Fordism (including overcoming its inconsistencies), whilst the latter implies that elements of the fordist ROA continued to exist. The Regulation School preferred the term After-Fordism (or the French ''Après-Fordisme'') to denote that what comes after Fordism was, or is, not yet clear.<ref name=Hall>Hall, S. Brave new world. ''Marxism Today'', October 1988, p. 24.</ref>

In Post-Fordist economies:<ref name=Hall/>
* New information technologies are important.
* Products are marketed to [[niche market]]s rather than in mass consumption patterns based on [[social class]].
* [[Service industry|Service industries]] predominate over manufacturing.
* The workforce is feminized.
* Financial markets are globalized.

==Cultural references==
The mass-produced [[robots]] in [[Karel Čapek]]'s play ''[[R.U.R.]]''  have been described as representing  "the traumatic transformation of modern society by the [[First World War]] and the Fordist assembly line."<ref>John Rieder, "Karl Čapek", in Mark Bould, ed. ''Fifty Key Figures in Science Fiction''. London, Routledge, 2010. ISBN 9780415439503 (pp. 47–51)</ref>

A religion based on the worship of [[Henry Ford]] is a central feature of the [[technocracy]] in [[Aldous Huxley]]'s  ''[[Brave New World]]'', where the principles of mass production are applied to the generation of people as well as to industry.<ref>"''Brave New World'' is a critique of this streamlining process, of its all-too-pragmatic father Henry Ford, and finally of the Fordist workers whose lives of repetitive labor and goals of material comfort appeared to have triumphed over notions of intellectual inquiry and self-reflection". David Garrett Izzo, Kim Kirkpatrick (eds.) ''Huxley's Brave New World: Essays'' McFarland, 2008
ISBN 0786480033,  (p. 63).</ref>

==See also==
{{Portal|Economics|Sociology}}
* [[Division of labour]]
* [[Cognitive-cultural economy]]
* ''[[Modern Times (film)]]''

==References==
{{Reflist|33em}}

==Bibliography==
* Antonio, Robert J. and Bonanno, Alessandro. "A New Global Capitalism? From 'Americanism and Fordism' to 'Americanization-globalization.'" ''American Studies'' 2000 41(2–3): 33–77. {{ISSN|0026-3079}}.
* Banta, Martha.  ''Taylored Lives: Narrative Production in the Age of Taylor, Veblen, and Ford.'' U. of Chicago Press, 1993. 431 pp.
* {{Citation |title= Irresistible Empire: America's Advance Through 20th-Century Europe|last= De Grazia|first= Victoria|year= 2005|publisher= Belknap Press of Harvard University Press|location= Cambridge| isbn= 0-674-01672-6|ref= DeG05}}
* Baca, George. "Legends of Fordism." Social Analysis Fall 2004: 171–180.
* Doray, Bernard (1988). ''From Taylorism to Fordism: A Rational Madness''.
* Holden, Len.  "Fording the Atlantic: Ford and Fordism in Europe" in ''Business History '' Volume 47, #1 January 2005 pp. 122–127.
* {{Hounshell1984}}
* Hughes, Thomas P. (2004). ''American Genesis: A Century of Invention and Technological Enthusiasm 1870–1970''. 2nd ed. The University of Chicago Press. [https://books.google.com/books?id=61ZmYyAQgvAC&lpg=PA251&dq=American%20efficiency%20is%20that%20indomitable%20force%20which%20neither%20knows%20nor%20recognises%20obstacles%3B%20which%20continues%20on%20a%20task%20once%20started%20until%20it%20is%20finished%2C%20even%20if%20it%20is%20a%20minor%20task%3B%20and%20without%20which%20serious%20constructive%20work%20is%20impossible%20.%20.%20.%20The%20combination%20of%20the%20Russian%20revolutionary%20sweep%20with%20American%20efficiency%20is%20the%20essence%20of%20Leninism.&hl=de&pg=PA251#v=onepage&q&f=false]
*  Jenson, Jane. "'Different' but Not 'Exceptional': Canada's Permeable Fordism," ''Canadian Review of Sociology and Anthropology,'' Vol. 26, 1989
*  Koch, Max. (2006). ''Roads to Post-Fordism: Labour Markets and Social Structures in Europe''
*  Ling, Peter J. ''America and the Automobile: Technology, Reform, and Social Change'' chapter on  "Fordism and the Architecture of Production"
* Maier, Charles S. "Between Taylorism and Technocracy: European Ideologies and the Vision of Industrial Productivity." ''Journal of Contemporary History'' (1970) 5(2): 27–61. {{ISSN|0022-0094}} Fulltext online at Jstor
* Mary Nolan; ''Visions of Modernity: American Business and the Modernization of Germany'' Oxford University Press, [http://www.questia.com/PM.qst?a=o&d=58971942 1994 online]
* Mead, Walter Russell. "The Decline of Fordism and the Challenge to American Power." New Perspectives Quarterly; Summer 2004: 53–61.
* Meyer, Stephen. (1981) "The Five Dollar Day: Labor Management and Social Control in the Ford Motor Company, 1908–1921" State University of New York Press
* Spode, Hasso: "Fordism, Mass Tourism and the Third Reich." ''Journal of Social History'' 38(2004): 127–155.
* Pietrykowski, Bruce. "Fordism at Ford: Spatial Decentralization and Labor Segmentation at the Ford Motor Company, 1920–1950," ''Economic Geography'', Vol. 71, (1995) 383–401 [http://www.questia.com/PM.qst?a=o&d=5000373348 online]
* Roediger, David, ed. "Americanism and Fordism - American Style: Kate Richards O'hare's 'Has Henry Ford Made Good?'" ''Labor History'' 1988 29(2): 241–252. ''Socialist praise for Ford in 1916.''
* Settis, Bruno. (2016) "Fordismi. Storia politica della produzione di massa", Mulino Bologna
*  Shiomi, Haruhito and Wada, Kazuo. (1995). ''Fordism Transformed: The Development of Production Methods in the Automobile Industry'' Oxford University Press.
* Tolliday, Steven and Zeitlin, Jonathan eds. (1987) ''The Automobile Industry and Its Workers: Between Fordism and Flexibility'' ''Comparative analysis of developments in Europe, Asia, and the United States from the late 19th century to the mid-1980s.''
* Watts, Steven.  (2005). '' The People's Tycoon: Henry Ford and the American Century''.
* Williams, Karel, Colin Haslam and John Williams, "Ford versus `Fordism': The Beginning of Mass Production?" ''Work, Employment & Society'', Vol. 6, No. 4, 517–555 (1992). ''Stress on Ford's flexibility and commitment to continuous improvements.''
* Gielen, Pascal. (2009). The Murmuring of the Artistic Multitude. Global Art, Memory and Post-Fordism. Valiz: Amsterdam.
{{Use dmy dates|date=May 2011}}

{{Henry Ford}}

[[Category:Production and manufacturing]]
[[Category:Production economics]]
[[Category:Manufacturing]]
[[Category:Industry]]
[[Category:Social theories]]
[[Category:Modern economic history]]
[[Category:Henry Ford]]
[[Category:History of science and technology in the United States]]
[[Category:Economic history of the United States]]
[[Category:Modernity]]