The '''sexual division of labour''' ('''SDL''') is the [[delegation]] of different tasks between males and females. Among human foragers, males and females target different types of foods and share them with each other for a mutual or familial benefit.<ref>Marlowe, Frank. "Hunting and Gathering: The Human Sexual Division of Foraging Labor." Cross-Cultural Research.  41.2 (2007): 170-95. Web.</ref>  In some species, males and females eat slightly different foods, while in other species, males and females will routinely share food - but only in humans are these two attributes combined.<ref>Zihlman, A., and NM Tanner. "Gathering and the hominid adaptation." Anthropology Origins. 10.99 (2001): 163-194. Web.</ref> The few remaining hunter-gatherer populations in the world serve as evolutionary models that can help explain the origin of the sexual division of labor. Many studies on the sexual division of labor have been conducted on hunter-gatherer populations, such as the [[Hadza people|Hadza]]-a [[hunter-gatherer]] population of [[Tanzania]].<ref>Marlowe, Frank. (2010). The Hadza: the Hunter-Gatherers of Tanzania. University of California Press.</ref>

== Behavioral ecological perspective ==

===Man the hunter vs. woman the gatherer ===
{{See also|Women's work}}
Both men and women have the option of investing resources either to provision children or to have additional offspring based on life history theory. Males and females monitor costs and benefits of each alternative to maximize reproductive [[fitness (biology)|fitness]];<ref name="Bird 65-75">Bird, R. "Cooperation and conflict: the behavioral ecology of the sexual division of labor." Evolutionary Anthropology. 8.2 (1999): 65-75.</ref> however, trade-off differences do exist between sexes. Females are likely to benefit most from [[parental]] effort because they are certain which offspring are theirs and have relatively few reproductive opportunities, each of which is relatively costly and risky. In contrast, males do not have an absolute certainty of paternity, but may have many more mating opportunities bearing relatively low costs and risks. Though not every hunter-gatherer population pinpoints females to gathering and males to hunting (most notably the [[Aeta]]<ref name="google">{{cite book|title=Woman the Gatherer|author=Dahlberg, F.|date=1983|publisher=Yale University Press|isbn=9780300029895|url=https://books.google.co.uk/books?id=eTPULzP1MZAC&pg=PA120|page=120|accessdate=2015-07-12}}</ref> and [[Ju'/hoansi]]<ref>Biesele, Megan; Barclay, Steve (March 2001). "Ju/'Hoan Women's Tracking Knowledge And Its Contribution To Their Husbands' Hunting Success". African Study Monographs Suppl.26: 67–84</ref>), the norm of most current populations divide the roles of labor in this manner. [[Natural selection]] is more likely to favor male reproductive strategies that stress mating effort and female strategies that emphasize [[parental investment]].<ref name="Bird 65-75"/> As a result, women have been relegated to the low-risk task of gathering [[vegetation]] and underground storage organs that are rich in energy to provide for themselves and offspring.<ref name="Bird 65-75"/> Since women provide a reliable source of caloric intake, men are able to afford a higher risk of failure by hunting animals.

This classic theory of natural selection positing a difference in male and female reproductive strategies has recently been reexamined, with an alternate theory being proposed that [[promiscuity]] was encouraged [[Female promiscuity|among women]] and men alike, causing uncertainty among males of the paternity of their offspring, allowing for group cooperation in raising all offspring due to the possibility that any child could be the descendant of a male, similar to observations of the closest relative of humans, the [[bonobo]].<ref name="psychologytoday">{{cite web|url=http://www.psychologytoday.com/blog/sex-dawn/201108/ill-fated-interview-part-i|title=Ill-Fated Interview Part I &#124; Psychology Today|publisher=psychologytoday.com|accessdate=2015-07-12}}</ref> Moreover, recent archaeological research done by the anthropologist and archaeologist Steven Kuhn from the University of Arizona suggests that the sexual division of labor did not exist prior to the Upper Paleolithic (50,000 and 10,000 years ago) and developed relatively recently in human history. The sexual division of labor may have arisen to allow humans to acquire food and other resources more efficiently.<ref>Stefan Lovgren. "Sex-Based Roles Gave Modern Humans an Edge, Study Says". National Geographic News. Retrieved 2008-02-03. http://news.nationalgeographic.com/news/2006/12/061207-sex-humans.html</ref>

== Hypotheses for the evolutionary origins of SDL ==

=== Traditional hypothesis ===

====''Provisioning household''====

The traditional explanation of the sexual division of labor finds that males and females cooperate within [[pair bond]]s by targeting different foods so that everyone in the household benefits.<ref name="Lee-Devore 30-48">Lee and I. Devore, "What hunters do for a living, or How to make out on scare resources," in Man the Hunter. pp. 30-48. Chicago:Aldine</ref> Females may target foods that do not conflict with [[reproduction]] and child care, while males will target foods that females do not gather, which will reduce variance in daily consumption and provide a broader diet for the family.<ref name="Lee-Devore 30-48"/> [[Foraging]] specialization in particular food groups should increase skill level and thus foraging success rates for targeted foods.

=== Alternative hypotheses ===

====''"Show-Off" / Signaling hypothesis''====
The "show‐off" hypothesis proposes that men hunt to gain social attention and mating benefits by widely sharing game. This model proposes that [[hunting]] functions mainly to provide an honest signal of the underlying genetic quality of hunters, which later yields a mating advantage or social deference.<ref>Hawkes, K, and Bird Bliege. "Showing off, handicap signaling, and the evolution of men's work." Evolutionary Anthropology. 11. (2002): 58-67. Web.</ref> Females tend to target the foods that are most reliable, while men tend to target difficult-to-acquire foods to "signal" their abilities and genetic quality. Hunting is thus viewed as a form of mating or male-male status competition, not familial [[wikt:provisioning|provisioning]].<ref>Hawkes, K. "Why do men hunt? Some benefits for risky strategies.." E. Cashdan. (1990): 145-166. Web.</ref> Recent studies on the Hadza have revealed that men hunt mainly to distribute food to their own families rather than sharing with other members of the community.<ref>Wood, B., and K Hill. "A Test of the "Showing-Off" Hypothesis with Ache Hunters." Current Anthropology. 10.99 (2000): 124-25. Web.</ref>  This conclusion suggests evidence against hunting for signaling purposes.

==="The Victorian Period"===
The Victorian era that has been so closely examined by Sally Shuttleworth and company shed light on women during the Victorian era. They played dual roles and were expected to deliver with conviction in the aspects in which they were required to perform duties in and outside of the household. She states, "Two traditional tropes are here combined: Victorian medical textbooks demonstrated not only woman's biological fitness and adaptation to the sacred role of homemaker, but also her terrifying subjection to the forces of the body. At once angel and demon, woman came to represent both the civilizing power that would cleanse the male from contamination in the brutal world of the economic market and also the rampant, uncontrolled excesses of the material economy."<ref name="Sexual Division of Labor">{{cite book|last=Shuttleworth|first=Sally|title=Female Circulation: Medical Discourse and Popular Advertising in the Mid-Victorian Era." *Body/Politics: Women and the Discourses of Science|year=1990|publisher=Routledge|location=New York|pages=47–70}}</ref>

== SDL and optimal foraging theory ==

Optimal foraging theory (OFT) states that organisms forage in such a way as to maximize their energy intake per unit time.<ref>Marlowe, F. "Hunting and Gathering: The Human Sexual Division of Foraging Labor." Cross-Cultural Research.  41.2 (2007): 170-95. Web.</ref> In other words, animals behave in such a way as to find, capture, and consume food containing the most calories while expending the least amount of time possible in doing so. The sexual division of labor provides an appropriate explanation as to why males forgo the opportunity to gather any items with caloric value- a strategy that would seem suboptimal from an energetic standpoint. The OFT suggests that the sexual division of labor is an [[adaptation]] that benefits the household; thus, foraging behavior of males will appear optimal at the level of the family.<ref>Marlowe, F. "A critical period for provisioning by Hadza men: Implications for pair bonding." Evolution and Human Behavior. 24. (2003): 217-29. Web.</ref> If a hunter-gatherer man does not rely on resources from others and passes up a food item with caloric value, it can be assumed that he is foraging at an optimal level. But, if he passes up the opportunity because it is a food that women routinely gather, then as long as men and women share their spoils, it will be optimal for men to forgo the collection and continue searching for different resources to complement the resources gathered by women.<ref>Porter, C. (2007). "How Marginal are forager habitats?." Journal of Archeological. 34. (2007): 59-68. Web.</ref>

== Cooking and the sexual division of labor ==

The emergence of [[cooking]] in early Homo may have created problems of food theft from women while food was being cooked.<ref name=Wrangham>Wrangham, R, J.D. Jones, G Laden, and D Pilbeam. "The Raw and the Stolen." Current Anthropology 40.5 (1999): 567-94.</ref> As a result, females would recruit male partners to protect them and their resources from others. This concept, known as the theft hypothesis, accommodates an explanation as to why the [[Manual labour|labor]] of cooking is strongly associated with the status of women.<ref name=Wrangham/> Women are forced to gather and cook foods because they will not acquire food otherwise and access to resources is critical for their [[reproductive success]].<ref name=Wrangham/> On the contrary, men do not gather because their physical dominance allows them to scrounge cooked foods from women. Thus, women's foraging and food preparation efforts allow men to participate in the high-risk, high-reward activities of hunting. Females, in turn, become increasingly sexually attractive as a means to exploit male interest in investing in her protection.<ref name=Wrangham/>

== Sexual division of labor and the evolution of sex differences ==

Many studies investigating the spatial abilities of men and women have found no significant differences,<ref>Corley, DeFries, Kuse, Vandenberg. 1980. ''Familial Resemblance for the Identical Blocks Test of Spatial Ability: No Evidence of X Linkage''. Behavior Genetics.</ref><ref>Julia A. Sherman. 1978. Sex-Related Cognitive Differences: An Essay on Theory and Evidence Springfield.</ref><ref name="books.google.com">{{cite book|title=Developmental Influences on Adult Intelligence : The Seattle Longitudinal Study: The Seattle Longitudinal Study|author=University, K.W.S.P.P.P.S.|date=2005|publisher=Oxford University Press, USA|isbn=9780198035602|url=https://books.google.co.uk/books?id=1rDh9EUwy1oC&pg=PA68|page=68|accessdate=2015-07-12}}</ref> though metastudies show a male advantage in [[mental rotation]] and assessing horizontality and verticality,<ref name="APA">[[Intelligence: Knowns and Unknowns]]</ref><ref name=Chrisler>{{Cite book |last = Chrisler |first = Joan C
|title = Handbook of Gender Research in Psychology
|publisher = Springer, 2010
|isbn = 9781441914644
|author2=Donald R. McCreary }}</ref> and a female advantage in spatial memory.<ref name="Lee">Ellis, Lee, Sex differences: summarizing more than a century of scientific research, CRC Press, 2008, ISBN 0-8058-5959-4, ISBN 978-0-8058-5959-1</ref><ref name="Halpern">Halpern, Diane F., Sex differences in cognitive abilities, Psychology Press, 2000, ISBN 0-8058-2792-7, ISBN 978-0-8058-2792-7</ref> The sexual division of labor has been proposed as an explanation for these [[cognitive]] differences. Those differences disappear with a short training <ref name=Petra>{{cite web|url=http://eric.ed.gov/?id=EJ788119 |title=ERIC - Manual Training of Mental Rotation in Children, Learning and Instruction, 2008-Feb – Experiment of Wiedenbauer, Gunnar; Jansen-Osmann, Petra (2008) |publisher=eric.ed.gov|accessdate=2015-07-12}}</ref> or when given a favorable image of woman ability.<ref name="Steele">{{cite web|url=http://users.nber.org/~sewp/events/2005.01.14/Bios+Links/Krieger-rec5-Steele_Threat-in-the-Air.pdf |title=Article by Claude Steele, "A Threat in the Air - How Stereotypes Shape Intellectual Identity and Performance" in 1997, "American Psychologist" |publisher=users.nber.org|accessdate=2015-07-12}}</ref> Furthermore, the individual differences are greater than the average differences, which isn't therefore a valid prediction of a man or woman cognitive ability.<ref name="Vidal">{{cite journal|url=http://link.springer.com/article/10.1007%2Fs12152-011-9121-9 |title=The Sexed Brain: Between Science and Ideology |author= Catherine Vidal|accessdate=2015-07-12|doi=10.1007/s12152-011-9121-9|volume=5|journal=Neuroethics|pages=295–303}}</ref> This hypothesis argues that males needed the ability to follow prey over long distances and to accurately target their game with projectile technology, and, as a result, male specialization in hunting prowess would have spurred the selection for increased spatial and navigational ability. Similarly, the ability to remember the locations of underground storage organs and other vegetation would have led to an increase in overall efficiency and decrease in total energy expenditure since the time spent searching for food would decrease.<ref>David C. Geary. Sexual selection, the division of labor, and the evolution of sex differences. Behavioral and Brain Sciences. 21. (1998): 444-447. Web.</ref> Natural selection based on behaviors that increase hunting success and energetic efficiency would bear a positive influence on [[reproductive success]]. However, recent research suggests that the sexual division of labor developed relatively recently and that gender roles were not always the same in early-human cultures, contradicting the theory that each sex is naturally predisposed to different types of work.<ref>{{cite web |url=http://news.nationalgeographic.com/news/2006/12/061207-sex-humans.html |title=Sex-Based Roles Gave Modern Humans an Edge, Study Says |work=National Geographic News |author=Stefan Lovgren |accessdate=2008-02-03 }}</ref>

The discussion of the division of gender roles have been an ongoing debate and Gerda Lerner quotes the philosopher Socrates to demonstrate that the idea of defined gender roles is patriarchal. It also identifies how men and women are capable of performing the same job descriptions with the exception of when it calls for anatomical differences, such as giving birth. "In Book V of the Republic, Plato—in the voice of Socrates—sets down the conditions for the training of the guardians, his elite leadership group. Socrates proposes that women should have the same opportunity as men to be trained as guardians. In support of this he offers a strong statement against making sex differences the basis for discrimination: if the difference [between men and women] consists only in women bearing and men begetting children, this does not amount to proof that a woman differs from a man in respect to the sort of education she should receive; and we shall therefore continue to maintain that our guardians and their wives ought to have the same pursuits.<ref name="Sexual Division of Labor">{{cite book|last=Lerner|first=Gerda|title=The Creation opf Patriarchy|year=1986|publisher=Oxford University Press|location=New York|pages=Chapter 10}}</ref>

He continues to add that with the same set of established resources such as education, training and teaching, it creates an atmosphere of equity which helps to further the cause of gender equality. "Socrates proposes the same education for boys and girls, freeing guardian women from housework and child-care. But this female equality of opportunity will serve a larger purpose: the destruction of the family. Plato's aim is to abolish private property, the private family, and with it self-interest in his leadership group, for he sees clearly that private property engenders class antagonism and disharmony. Therefore "men and women are to have a common way of life. . . —common education, common children; and they are to watch over the citizens in common. "<ref name="Sexual Division of Labor">{{cite book|last=Lerner|first=Gerda|title=The Creation of Patriarchy|year=1986|publisher=Oxford University Press|location=New York|pages=Chapter 10}}</ref>

Some researchers, such as [[Cordelia Fine]], argue that available evidence does not support a biological basis for gender roles.<ref>{{cite book
  | last = Fine
  | first = Cordelia
  | authorlink = Cordelia Fine
  | title = Delusions of Gender: How Our Minds, Society, and Neurosexism Create Difference
  | publisher = [[W. W. Norton]]
  | year = 2010
  | doi = 10.1371/journal.pbio.1001005.g001
  | isbn = 0-393-06838-2
}}
</ref>

== Significance: Why the sexual division of labor? ==

===''Evolutionary perspective''===

Based on the current theories and research on the sexual division of labor, four critical aspects of hunter‐gatherer socioecology led to the evolutionary origin of the SDL in humans: (1) long‐term dependency on high‐cost offspring,<ref>Halperin, R. "Ecology and Mode of Production: Seasonal Variation and the Division of Labor by Sex Among Hunter-Gatherers." Journal of Anthropological Research. 36 (1980): 379-399. Web.</ref> (2) optimal dietary mix of mutually exclusive foods,<ref>Wrangham, R, J.D. Jones, G Laden, and D Pilbeam. "The Raw and the Stolen." Current Anthropology 40.5 (1999): 567-94. Web.</ref> (3) efficient foraging based on specialized skill, and (4) sex‐differentiated comparative advantage in tasks.<ref>Hurtado, A. M., Hill, K., Kaplan, H., & Hurtado, I. (1992). Trade-offs between female food acquisition and child care among Hiwi and Ache foragers. Human Nature. 3.3. (1992): 185 – 216.</ref> These combined conditions are rare in nonhuman vertebrates but common to currently-existing populations of human foragers, which, thus, gives rise to a potential factor for the evolutionary divergence of social behaviors in ''Homo''.

== See also ==
* [[Hunter-gatherer]]
* [[Division of labour|Division of labor]]
* [[Evolution]]
* [[Adaptation]]
*[[Natural selection]]

== References ==
<!--- See [[Wikipedia:Footnotes]] on how to create references using <ref></ref> tags which will then appear here automatically -->
{{Reflist|colwidth=30em}}

{{DEFAULTSORT:Sexual Division Of Labour}}
[[Category:Labor history]]
[[Category:Sociobiology]]
[[Category:Anthropology]]
[[Category:Labour economics]]
[[Category:Industrial history]]
[[Category:Manufacturing]]
[[Category:Production and manufacturing]]
[[Category:Industry]]
[[Category:Production economics]]