{{unreferenced|date=November 2009}}
[[File:Leyland Leopard badge.jpg|thumb|250px|right|Manufacturers badge of a [[Leyland Leopard]] bus]]
'''Bus manufacturing''' is a specific sector of the [[automotive industry]], which carries out the [[manufacturing]] of [[bus]]es and [[coach (vehicle)|coaches]].

==History==
[[File:RM Routemaster profile.jpg|thumb|right|An [[AEC Routemaster]], a pioneering 1950s bus design]]
[[File:Ford minibus.jpg|thumb|right|A 1986 van derived [[Ford Transit]] minibus bodied by [[Carlyle Works|Carlyle]]]]
Bus manufacturing had its earliest origins in [[carriage]] building.  Other bus manufacturers had their origins in [[truck]] manufacturing.  Historically, [[bus chassis]] were shared between truck designs, but in later years specific bus chassis have been developed, and the [[midibus]] saw the introduction of a lighter weight bus chassis than normal trucks. 

Bus manufacture historically developed as chassis and [[coachwork|body builds]]. Often, large bus operators or authorities would maintain separate stocks of bus bodies, and would routinely refurbish buses in a [[bus garage|central works]], and refurbished chassis might receive a different body. One of the first integral type bus designs combining the body and chassis was the [[AEC Routemaster]].

In the 1980s, many [[minibus]]es were built by applying bus bodies to [[van]] chassis, so called 'van derived' buses.  Many of these have been replaced by purpose built designs, although for smaller minibuses this is still an option.

In several parts of the world, the bus is still a basic chassis, [[front-engine design|front-engined]] [[hood (vehicle)|bonneted]] vehicle; however, where manufacturers have sought to maximise the [[seating capacity]] within legal size constraints, the trend is towards [[rear-engine design|rear-]] and [[mid-engine design|mid-engined]] designs.

In the 1990s, bus manufacture underwent major change with the push toward [[low-floor]] designs, for improved [[accessibility]].  Some smaller designs achieved this by moving the [[vehicle door|door]] behind the front wheels.  On most larger buses, it was achieved with various [[independent suspension|independent front suspension]] arrangements, and kneeling technology, to allow an unobstructed path into the door and between the front wheel arches.  Accordingly, these 'extreme front entrance' designs cannot feature a front-mounted-engined or mid-engined layout, and all use a rear-engined arrangement.  Some designs also incorporate extendable ramps for wheelchair access.

Further accessibility is being achieved for high-floor coaches, whereby new designs are featuring built-in [[wheelchair lift]]s.

While the overwhelming majority of bus designs have been geared to [[internal combustion engine]] propulsion, accommodation has also been made for a variety of alternative drivelines and fuels, as in [[electric bus|electric]], [[fuel cell bus|fuel cell]] and [[hybrid bus]] technologies.  Some bus designs have also incorporated [[guided bus|guidance]] technology.

==Types of construction==
[[Image:Mercedes-Benz O 405 Viernheim 100 2269.jpg|thumb|right|A [[Mercedes-Benz O405]] integral bus]]
There are three basic types of bus manufacturer:
*Chassis manufacturer - builds the [[Chassis|underframe]] in a [[body-on-frame]] type construction
*Body manufacturer - builds the [[coachwork]] a [[body-on-frame]] type construction
*Integral manufacturer - builds entire buses, often using no underframe at all

Manufacturers may also be a combination of the above, offering chassis only or integral buses, or offering bodywork only as used on integral buses.

The splitting of body and chassis construction allows companies to specialise in two different fields.  It also allows differing offerings of product to customers, who might prefer different chassis/body combinations.  For the manufacturers, it lessens the exposure if one or the other goes out of business.  Larger operators may also split orders between different body/chassis combinations for shorter delivery schedules.

Sometimes, a chassis and body builder will offer an exclusive combination of one body on one chassis, as a 'semi-integral'.  This combines the expertise of the two companies, and saves the cost of making their chassis/body usable on different products.

Often builders, such as [[Duple Metsec]] will assemble products into kits, for export and local assembly at a partner site.

Large users of [[transit bus]]es, such as public transport authorities, may specify specific features that a bus design must feature.  This practice was notable in the [[Transport for London]] bus specification, and predecessors. The [[Association of German Transport Companies]] was defining a [[VöV-Standard-Bus]] concept that was followed between 1968 and 2000.

==Chassis==
[[Image:Stagecoach Western Volvo B10M.JPG|thumb|right|A [[Volvo B10M]] chassis, bodied worldwide as a single decker bus, [[articulated bus]], double decker bus, and coach]]
The chassis combines:
*A structural underframe
*Engine and radiator
*Gearbox and transmission
*Wheels, axles and suspension
*Dashboard and steering wheel and driver's seat

Chassis will often be built as complete units, up to the point of being drive-able around the factory, or on the public highway to a nearby bodybuilder.  The chassis can be [[front-engine design|front-engined]], [[mid-engine design|mid-engined]], or [[rear-engine design|rear-engined]].  Most chassis will mount the radiator at the front, irrespective of engine position, for more efficient cooling.

Chassis products will often be available in different standard lengths, even produced in [[articulated bus|articulated variants]], and often be used for both bus and coach bodywork, such as the [[Volvo B10M]].  The same chassis may even be used for [[single-decker bus|single-]] or [[double-decker bus]] bodywork.  Chassis builders may also offer different options for gearbox and engine suppliers.  Chassis may also be built in [[multi-axle bus|multiple axle configuration]].

==Bodywork==
[[Image:KMB 3ASV intr.JPG|thumb|right|Interior of the [[Alexander ALX500]] bodywork as applied to the 3-axle [[Volvo Super Olympian]]]]
The bus body builder will build the body onto the chassis.  This will involve major consideration of:
*Usage
*[[Seating capacity]]
*Staircase position/design ([[double-decker bus]]es)
*Number and position of doors

Bodywork is built for three general uses:
*Bus
*Dual Purpose
*Coach

Bus bodywork is usually geared to short trips, with many [[transit bus]] features.  Coach bodywork is for longer distance trips, with luggage racks and under-floor lockers.  Other facilities may include toilets and televisions.

A dual purpose design is usually a bus body with upgraded coach style seating, for longer distance travel.  Some exclusive coach body designs can also be available to a basic dual purpose fitment.

In past double-deck designs, buses were built to a [[lowbridge double-deck bus|low bridge design]], due to overall height restrictions.

==General design issues==

Bus manufacturers have to have consideration for some general issues common to body, chassis or integral builders. 
*Maximum weight ([[gross weight|laden]] and [[tare weight|unladen]])
*Stability - often a [[tilt test (vehicle safety test)|tilt test]] pass is required
*Maximum dimensions - length and width restrictions may apply
*[[Fuel consumption]]
*Emissions standards
*[[Accessibility]]

In the 1990s onwards, some bus manufacturers have moved towards making [[transit bus]] interiors more comparable to private cars, to encourage [[public transport]] ridership.  Other additions have seen multimedia and [[passenger information]] systems, and [[CCTV]] systems.  With these developments, bus designs have been increasing in weight, which is a concern for operators with the rising price of fuels in the 2000s (decade).{{citation needed|date=September 2009}}

==Specialist builders==
[[Image:Armoured buses.jpg|right|thumb|Armoured buses in Israel]]
Specialist builders may also produce bodies for [[executive bus|executive]], [[sleeper bus]], [[tour bus]], [[airport bus]] or [[school bus]] uses, with special features for these uses.  Builders may also adapt standard designs for these uses, and especially for [[paratransit]] use.  In [[Israel]], due to [[terrorist]] attacks on buses, general bus builders have developed [[armoured bus]]es, and are investigating controlled boarding systems.  Armoured buses are also used for [[prisoner transport]].

==Articulated buses==
Several manufacturers and operators have invested in [[articulated bus]] designs, and even [[bi-articulated bus]]es, to increase capacity without using two decks.

==Identification==
[[Image:Go north east 1.JPG|thumb|right|An operator livery complementing the bodywork features]]
The use of different body and chassis manufacturers can mean one bus can have up to four identifying badges - the chassis maker and model, and the bodywork maker and model, making non-expert recognition difficult compared to the identification of other vehicles, such as cars.  Operators may also paint over, or completely remove badges.  Several bus companies have changed ownership and name many times, leading to the same bus design receiving many different name badges, most notably [[Transbus International]].

A further confusion can arise in the case where identical bodywork is applied to different chassis.  This is sometimes truly identical, or only different in minor details.  Mid-engined chassis designs are often identifiable by a mid mounted radiator and exhaust.

Radically different bus company liveries can cause problems in the application of a livery to a specific design.  Many operators will apply a corporate design in the same way to any bus, leading to some odd sight lines.  Some operators are more sympathetic, and tailor their liveries to the specific lines of each bus body design in use.

==Rebuilds and modifications==
[[Image:Leyland National Greenway nearside.jpg|thumb|right|A rebuilt [[East Lancs Greenway]]]]
Often, a bus builder will embark on a rebody programme, such as the [[East Lancs Greenway]], where an existing chassis receives a new body to extend the usable life of the bus.  Sometimes this is done by a manufacturer on a piecemeal basis, leading to odd one-off designs.

Sometimes, when a number of buses change hands, or operator requirements change, a bus builder may be required to refit them into the new owners preferred configuration.  This can include adding/removing doors, or changing the [[headsign|destination display equipment]] to or from LED, dot-matrix, or roller blind types.

Some operators will rebuild a buses bodywork after superficial crash damage, or a bridge strike, again leading to odd one-off looking buses where the standard bodywork was not available.  Bridge strike buses are often converted to [[open top bus]]es, or into [[single-decker bus]].  Older buses are often converted to [[shunters]], [[tow truck]]s, tree-loppers, training buses or canteens.

==Operator considerations==
[[Image:Reading Transport 854.JPG|thumb|right|An [[Optare Olympus|East Lancs Olympus]] body with a tree protection bull-bar protecting the large upper deck front window]]
Often, large operators with different types of buses will settle on a standard bus design for their fleet, to produce savings in maintenance and driver training. These operators may either sell off non-standard types, or consolidate them in one operating location.

Operators are often concerned with the ease of replacement of consumable items, such as bulbs, and easily damaged parts, such as the lower panels of the body, or windows.  This is to maximise the time in service for its buses, although now builders will offer whole life servicing contracts.

Operators may also make decisions on a particular bus type or components based on the particular terrain operated in.  Some hillier areas may select different [[powertrain]] options.  Areas with many low-bridges may have more single deckers than double deckers.  Operators in humid climates may select air-conditioning as standard.  A particular difficulty with double-deckers is trees striking the kerb-side top front corner.  Manufacturers, or operators - post delivery, may fit a [[bull bar]] type arrangement to protect this part of the bodywork.

==See also==
{{portal|Buses}}
* [[List of buses]]
* [[List of trolleybus manufacturers]]

== External links ==
* [http://www.buildersbuses.net/ buildersbuses.net]

{{Buses}}

[[Category:Manufacturing]]
[[Category:Bus manufacturers| ]]

[[de:Karosseriebauunternehmen]]
[[mk:Каросерист]]
[[nl:Lijst van carrosseriebouwers]]
[[ja:コーチビルダー]]
[[zh:客车制造]]