In [[inventory management]], '''economic order quantity''' ('''EOQ''') is the order quantity that minimizes the total [[holding cost]]s and [[ordering cost]]s. It is one of the oldest classical [[Scheduling (production processes)|production scheduling]] models. The model was developed by [[Ford W. Harris]] in 1913,<ref>{{cite journal |doi=10.1287/opre.38.6.947 |title=How Many Parts to Make at Once |journal=Operations Research |volume=38 |issue=6 |pages=947 |year=1990 |last1=Harris |first1=Ford W. }}</ref> but R. H. Wilson, a consultant who applied it extensively, and K. Andler are given credit for their in-depth analysis.<ref name="Hax1984">{{Citation
 | title = Production and Operations Management
 | url = http://catalogue.nla.gov.au/Record/772207
 | year = 1984
 |author1=Hax, AC  |author2=Candea, D.
 | publisher = Prentice-Hall |location=Englewood Cliffs, NJ
 | page = 135
}}</ref>

==Overview==
EOQ applies only when demand for a product is constant over the year and each new order is delivered in full when inventory reaches zero. There is a fixed cost for each order placed, regardless of the number of units ordered. There is also a cost for each unit held in storage, commonly known as [[holding cost]], sometimes expressed as a percentage of the purchase cost of the item.

We want to determine the optimal number of units to order so that we minimize the total cost associated with the purchase, delivery and storage of the product.

The required parameters to the solution are the total demand for the year, the purchase cost for each item, the fixed cost to place the order and the storage cost for each item per year. Note that the number of times an order is placed will also affect the total cost, though this number can be determined from the other parameters.

===Variables===
*<math>P</math> = purchase unit price, unit production cost
*<math>Q</math> = order quantity
*<math>Q^*</math> = optimal order quantity
*<math>D</math> = annual demand quantity
*<math>K</math> = fixed cost per order, setup cost (''not'' per unit, typically cost of ordering and shipping and handling. This is not the cost of goods)
*<math>h</math> = annual holding cost per unit, also known as carrying cost or storage cost (capital cost, warehouse space, refrigeration, insurance, etc. usually not related to the unit production cost)

===The Total Cost function and derivation of EOQ formula===

[[Image:Eoq inventory 0001.png|thumb|right|320px|Classic EOQ model: trade-off between ordering cost (blue) and [[holding cost]] (red). Total cost (green) admits a [[global optimum]]. Purchase cost is not a [[relevant cost]] for determining the optimal order quantity. ]]

The single-item EOQ formula finds the minimum point of the following cost function:

Total Cost = purchase cost or production cost + ordering cost + holding cost

Where:

* Purchase cost: This is the variable cost of goods: purchase unit price &times; annual demand quantity. This is P &times; D
* Ordering cost: This is the cost of placing orders: each order has a fixed cost K, and we need to order D/Q times per year. This is K &times; D/Q
* Holding cost: the average quantity in stock (between fully replenished and empty) is Q/2, so this cost is h &times; Q/2

<math>TC = PD + {\frac{DK}{Q}} + {\frac{hQ}{2}}</math>.

To determine the minimum point of the total cost curve, calculate the derivative of the total cost with respect to Q (assume all other variables are constant) and set it equal to 0:

<math>{0} = -{\frac{DK}{Q^2}}+{\frac{h}{2}}</math>

Solving for Q gives Q* (the optimal order quantity):

<math>Q^{*2}={\frac{2DK}{h}}</math>

Therefore:

{{Equation box 1
|indent =:
|title='''Economic Order Quantity'''
|equation = <math>Q^* = \sqrt{\frac{2DK}{h}} </math>
|cellpadding
|border
|border colour = #50C878
|background colour = #ECFCF4}}

Q* is independent of P; it is a function of only K, D, h.

The optimal value Q* may also be found by recognising that<ref>{{cite journal |doi=10.1016/0925-5273(95)00109-3 |title=Modelling production opportunities — an historical overview |journal=International Journal of Production Economics |volume=41 |pages=1–14 |year=1995 |last1=Grubbström |first1=Robert W. }}</ref>

<math>TC = {\frac{DK}{Q}} + {\frac{hQ}{2}} + PD ={\frac{h}{2Q}}(Q - \sqrt{2DK/h})^2 +  \sqrt{2hDK} +PD,  </math>
where the non-negative quadratic term disappears for <math>Q = \sqrt{2DK/h}, </math> which provides the cost minimum <math>TC_{min} =  \sqrt{2hDK} + PD.  </math>

=== Example ===

*annual requirement quantity (D) = 10000 units
*Cost per order (K) = 2
*Cost per unit (P)= 8
*Carrying cost percentage (h/P)(percentage of P) = 0.02
*Weekly carrying cost per unit (h) = 0.16

Economic order quantity = <math> \sqrt{\frac{2D*K}{h}} </math> <math> = \sqrt{\frac{2*10000*2}{8*0.02}} </math> = 500 units

Number of orders per year (based on EOQ) <math> = {\frac{10000}{500}} = 20 </math>

Total cost <math> = P*D + K (D/EOQ) + h (EOQ/2) </math>

Total cost <math> = 8*10000 + 2 (10000/500) + 0.16 (500/2) = R80080 </math>

If we check the total cost for any order quantity other than 500(=EOQ), we will see that the cost is higher.  For instance, supposing 600 units per order, then

Total cost <math> = 8*10000 + 2 (10000/600) + 0.16 (600/2) = R80081 </math>

Similarly, if we choose 300 for the order quantity then

Total cost <math> = 8*10000 + 2 (10000/300) + 0.16 (300/2) = R80091</math>

This illustrates that the economic order quantity is always in the best interests of the firm.

==Extensions of the EOQ model==

===Quantity discounts===
An important extension to the EOQ model is to accommodate quantity discounts. There are two main types of quantity discounts: (1) all-units and (2) incremental.<ref>{{Cite book | title = Production and operations analysis | last1 = Nahmias | first1 = Steven | year = 2005 | publisher = McGraw Hill Higher Education }}{{pn|date=January 2017}}</ref><ref>Zipkin, Paul H, Foundations of Inventory Management, McGraw Hill 2000{{pn|date=January 2017}}</ref> Here is a numerical example:
	
* Incremental unit discount: Units 1–100 cost $30 each; Units 101–199 cost $28 each; Units 200 and up cost $26 each. So when 150 units are ordered, the total cost is $30*100 + $28*50.
* All units discount: an order of 1–1000 units costs $50 each; an order of 1001–5000 units costs $45 each; an order of more than 5000 units costs $40 each. So when 1500 units are ordered, the total cost is $45*1500.

===Design of optimal quantity discount schedules===
In presence of a strategic customer, who responds optimally to discount schedule,  the design of optimal quantity discount scheme by the supplier is complex and has to be done carefully.  This is particularly so when the demand at the customer is itself uncertain. An interesting effect called the "reverse bullwhip" takes place where an increase in consumer demand uncertainty actually reduces order quantity uncertainty at the supplier.<ref>{{cite journal |doi=10.1287/mnsc.1070.0829 |jstor=20122426 |title=Quantity Discounts Under Demand Uncertainty |journal=Management Science |volume=54 |issue=4 |pages=777–92 |year=2008 |last1=Altintas |first1=Nihat |last2=Erhun |first2=Feryal |last3=Tayur |first3=Sridhar }}</ref>

===Backordering costs and multiple items===
Several extensions can be made to the EOQ model developed by Mr. Pankaj Mane, including backordering costs and multiple items.  Additionally, the [[economic order interval]] can be determined from the EOQ and the [[economic production quantity]] model (which determines the optimal production quantity) can be determined in a similar fashion.

A version of the model, the [[Baumol-Tobin]] model, has also been used to determine the [[Money demand#Inventory models|money demand]] function, where a person's holdings of money balances can be seen in a way parallel to a firm's holdings of inventory.<ref name=jep>{{cite journal |doi=10.1257/jep.24.1.183 |first1=Andrew |last1=Caplin |first2=John |last2=Leahy |year=2010 |title=Economic Theory and the World of Practice: A Celebration of the (S, s) Model |journal=The Journal of Economic Perspectives |volume=24 |issue=1 |pages=183–201 |jstor=25703488 }}</ref>

Malakooti (2013)<ref>{{cite book|last1=Malakooti|first1=B|title=Operations and Production Systems with Multiple Objectives|date=2013|publisher=John Wiley & Sons|isbn=978-1-118-58537-5}}{{pn|date=January 2017}}</ref> has introduced the multi-criteria EOQ models where the criteria could be minimizing the total cost, Order quantity (inventory), and Shortages.

A version taking the time-value of money into account was developed by Trippi and Lewin.<ref name="tri">{{cite journal |doi=10.1111/j.1540-5915.1974.tb00592.x |pmid=24843434 |pmc=4020723 |title=A Present Value Formulation of the Classical Eoq Problem |journal=Decision Sciences |volume=5 |issue=5 |pages=208–11 |year=1974 |last1=Trippi |first1=Robert R. |last2=Lewin |first2=Donald E. }}</ref>

== For improving fuel economy of internal combustion engines==
Recently an interesting similarity between EOQ  of Melon picking and  fuel injection in Gasoline Direction Injection has been proposed.<ref>{{cite journal |doi=10.1016/j.applthermaleng.2016.02.024 |title=Optimization of fuel injection in GDI engine using economic order quantity and Lambert W function |journal=Applied Thermal Engineering |volume=101 |pages=112–20 |year=2016 |last1=Ventura |first1=Robert |last2=Samuel |first2=Stephen }}</ref>

==See also==

* Constant fill rate for the part being produced: [[Economic production quantity]]
* Demand is random: classical [[Newsvendor model]]
* Demand varies over time: [[Dynamic lot size model]]
* Several products produced on the same machine: [[Economic lot scheduling problem]]
* [[Reorder point]]

==References==
<references/>

==Further reading==
* Harris, Ford W. ''Operations Cost'' (Factory Management Series), Chicago:  Shaw (1915)
* Camp, W. E. "Determining the production order quantity", Management Engineering, 1922
*{{cite journal |last1=Wilson |first1=R. H. |title=A Scientific Routine for Stock Control |journal=Harvard Business Review |volume=13 |pages=116–28 |year=1934 }}
* Plossel, George. Orlicky's Material Requirement's Planning. Second Edition. McGraw Hill. 1984. (first edition 1975)
*{{cite journal |doi=10.1016/j.ijpe.2014.01.013 |title=A century of evolution from Harris׳s basic lot size model: Survey and research agenda |journal=International Journal of Production Economics |volume=155 |pages=16–38 |year=2014 |last1=Andriolo |first1=Alessandro |last2=Battini |first2=Daria |last3=Grubbström |first3=Robert W. |last4=Persona |first4=Alessandro |last5=Sgarbossa |first5=Fabio }}
*{{cite journal |doi=10.1016/j.ijpe.2013.12.008 |title=Ford Whitman Harris's economical lot size model |journal=International Journal of Production Economics |volume=155 |pages=12–15 |year=2014 |last1=Erlenkotter |first1=Donald }}
* Tsan-Ming Choi (Ed.)  Handbook of EOQ Inventory Problems: Stochastic and Deterministic Models and Applications, Springer's International Series in Operations Research and Management Science, 2014. {{doi|10.1007/978-1-4614-7639-9}}.
* {{cite journal |doi=10.1016/j.applthermaleng.2016.02.024 |title=Optimization of fuel injection in GDI engine using economic order quantity and Lambert W function |journal=Applied Thermal Engineering |volume=101 |pages=112–20 |year=2016 |last1=Ventura |first1=Robert |last2=Samuel |first2=Stephen }}

==External links==
*[http://www.logisitik.com/learning-center/inventory-management/item/466-economic-order-quantity-eoq-model.html The EOQ Model]
* http://www.inventoryops.com/economic_order_quantity.htm
*http://www.scmfocus.com/supplyplanning/2014/04/10/economic-order-quantity-calculator/

{{DEFAULTSORT:Economic Order Quantity}}
[[Category:Industrial engineering]]
[[Category:Management]]
[[Category:Supply chain management]]
[[Category:Operations research]]
[[Category:Production economics]]
[[Category:Business terms]]
[[Category:Manufacturing]]
[[Category:Supply chain management terms]]
[[Category:Inventory]]

[[de:Klassische Losformel]]