{{for|the Detroit Red Wings ice hockey combination|Production Line (ice hockey)}}

[[File:Krispy Kreme Doughnuts.jpg|thumb|[[Doughnut]] production line]]

A '''production line''' is a set of sequential operations established in a [[factory]] whereby materials are put through a [[refining]] process to produce an end-product that is suitable for onward consumption; or components are assembled to make a finished article.

Typically, [[raw material]]s such as [[metal]] [[ore]]s or [[agriculture|agricultural]] products such as foodstuffs or [[textile]] source plants ([[cotton]], [[flax]]) require a sequence of treatments to render them useful.  For metal, the processes include crushing, [[smelting]] and further refining.  For plants, the useful material has to be separated from husks or contaminants and then treated for onward sale.

==History==
Early [[production process]]es were constrained by the availability of a source of [[energy]], with [[wind mill]]s and [[water mill]]s providing [[power (physics)|power]] for the crude heavy processes and [[Human resources|manpower]] being used for activities requiring more precision.  In earlier centuries, with raw  materials, power and people often being in different locations, production was distributed across a number of sites.  The concentration of numbers of people in manufactories, and later the [[factory]] as exemplified by the [[cotton mill]]s of [[Richard Arkwright]], started the move towards co-locating individual processes.

===Introduction of the steam engine===
With the development of the [[steam engine]] in the latter half of the 18th century, the production elements became less reliant on the location of the power source, and so the processing of goods moved to either the source of the materials or the location of people to perform the tasks.  Separate processes for different treatment stages were brought into the same building, and the various stages of refining or manufacture were combined.

===Industrial revolution===
With increasing use of steam power, and increasing use of [[machine]]ry to supplant the use of people, the integrated use of techniques in production lines spurred the [[industrial revolution]]s of [[Europe]] and [[North America]].

===Assembly line===
{{Main|Assembly line}}
Thus, from the processing of raw materials into useful goods, the next step was the concept of the [[assembly line]], as introduced by [[Eli Whitney]].  This was taken to the next stage at the [[Ford Motor Company]] in 1913, where [[Henry Ford]] introduced the innovation of continuously moving the cars being assembled past individual work stations. This introduced the idea of standardization.

The assembly line was a contraption of many chains and links that moved to place different parts into various places throughout the car. The chassis of the car was along the 45 metre line by a chain conveyor and then 140 workers applied their assigned parts to the chassis. Other workers brought additional parts to the car builders to keep them stocked. The assembly line decreased the assembly time per vehicle. The production time for a single car dropped from over twelve hours to just 93 minutes.

==See also==
*[[Conveyor]]
*[[Mass production]]
*[[Pilot plant]]
*[[József Galamb]]

== External links ==
{{commons category|Production lines}}
*[http://wlline.com/Production-line.html production line] - examples

{{DEFAULTSORT:Production Line}}
[[Category:Industry]]
[[Category:Industrial Revolution]]
[[Category:Manufacturing]]
[[Category:Production and manufacturing]]
[[Category:Mass production]]

[[de:Fließbandfertigung]]