{{unreferenced|date=May 2013}}

[[Image:Bundesarchiv Bild 183-14750-0003, Bautzen, Auszubildende bei einer Montage.jpg|thumb|right|[[Tractor]] being assembled stands still, while [[workers]] and [[tools]] move to complete required operations]]

'''Fixed position assembly''' refers to an assembly system or situation in which the product does not move while being assembled, this configuration is usually contrasted in [[operations management]] and [[industrial engineering]] with [[assembly lines]]. Dimensioning this system is very simple: considering CP as [[productive capacity]] and T as average assembly time, then N, number of working stations, is given by N=CP*T.

[[Image:Assembly of Ottoman airplane.jpg|thumb|right|Ottoman [[airplane]] being assembled during WWI. Even thought airplane assembly is often cited as an example of fixed position system, today many airplanes go through assembly lines.]]
[[Image:Water turbine construction.png|thumb|right|Water [[turbine]] being assembled]]

==Advantages==

*high system flexibility: both in introducing new products and attaining product customization
*high variability in operations naturally lends itself to introducing [[job enlargement]] (to the benefit of the worker)
*low investment: only "capital" needed are generic worker tools.

==Disadvantages==

*High work in progress
*Significant space occupancy
*Higher labor costs: workers need to know how to perform all operations of the technological cycle and therefore skilled labor needs to be employed (this is in sharp contrast to the [[assembly line]] in which a worker needs almost no training thanks to [[division of labour]] being carried to its extreme.

==See also==

*[[Operations management#Production systems|Production systems]]

==Further reading==
*A. Portioli, A. Pozzetti, Progettazione dei sistemi produttivi, Hoepli 2003

==External links==
* [https://www.youtube.com/watch?feature=player_embedded&v=avFLFuuY30s#! Boeing being assembled]

[[Category:Production and manufacturing]]
[[Category:Manufacturing]]