{{Refimprove|date=December 2009}}
[[Image:Diamond Fly Cutting Machine.jpg|thumb|right|Diamond flycutting]]

'''Diamond turning''' is [[turning]] with [[diamond]] as the [[cutting tool (machining)|cutting tool]]. It is a process of mechanical [[machining]] of precision elements using [[lathe]]s or derivative machine tools (e.g., turn-mills, rotary transfers) equipped with natural or synthetic diamond-tipped [[tool bit]]s. The term '''single-point diamond turning''' ('''SPDT''') is sometimes applied, although as with other lathe work, the "single-point" label is sometimes only nominal (radiused tool noses and contoured form tools being options). The process of diamond turning is widely used to manufacture high-quality [[aspheric lens|aspheric]] optical elements from [[crystal]]s, [[metal]]s, [[Poly(methyl methacrylate)|acrylic]], and other materials. Plastic optics are frequently molded using diamond turned mold inserts. Optical elements produced by the means of diamond turning are used in optical assemblies in [[telescope]]s, [[video projector]]s, [[missile guidance]] systems, lasers, scientific research instruments, and numerous other systems and devices. Most SPDT today is done with [[numerical control|computer numerical control]] (CNC) machine tools. Diamonds also serve in other machining processes, such as milling, grinding, and honing. Diamond turned surfaces have a high specular brightness and require no additional polishing or buffing, unlike other conventionally machined surfaces

==Process==
Diamond turning is a multi-stage process. Initial stages of machining are carried out using a series of CNC lathes of increasing accuracy. A diamond-tipped lathe tool is used in the final stages of the manufacturing process to achieve sub-[[nanometer]] level surface finishes and sub-[[micrometre|micrometer]] form accuracies. The surface finish quality is measured as the peak-to-valley distance of the grooves left by the lathe. The form accuracy is measured as a [[mean deviation]] from the ideal target form. Quality of surface finish and form accuracy is monitored throughout the manufacturing process using such equipment as contact and laser [[profilometer]]s, laser [[interferometer]]s, [[microscope|optical]] and [[electron microscope]]s.  Diamond turning is most often used for making infrared optics, because at longer wavelengths optical performance is less sensitive to surface finish quality, and because many of the materials used are difficult to polish with traditional methods.

Temperature control is crucial, because the surface must be accurate on distance scales shorter than the wavelength of light. Temperature changes of a few degrees during machining can alter the form of the surface enough to have an effect. The main spindle may be cooled with a liquid coolant to prevent temperature deviations.

The diamonds that are used in the process are incredibly strong in the vertical downward direction but very weak in the upward and sideways directions.

== The machine tool ==
For best possible quality natural diamonds are used as single-point cutting elements during the final stages of the machining process. A CNC SPDT lathe rests atop a high-quality [[granite]] base with micrometer surface finish quality. The granite base is placed on air suspension on a solid foundation, keeping its working surface strictly horizontal. The machine tool components are placed on top of the granite base and can be moved with high degree of accuracy using a high-pressure air cushion or hydraulic suspension. The machined element is attached to an air [[Chuck (engineering)|chuck]] using negative air pressure and is usually centered manually using a micrometer. The chuck itself is separated from the electric motor that spins it by another air suspension.

The cutting tool is moved with nanometer precision by a combination of electric motors and [[piezoelectric]] actuators. As with other CNC machines, the motion of the tool is controlled by a list of coordinates generated by a computer. Typically, the part to be created is first described using a [[Computer-aided design|CAD]] model, then converted to [[G-code]] using a [[Computer-aided manufacturing|CAM]] program, and the G-code is then executed by the machine control computer to move the cutting tool.{{citation needed|date=May 2012}} The final surface is achieved with a series of cutting passes of decreasing depth.

Alternative methods of diamond machining in practice also include diamond fly cutting and diamond milling. Diamond fly cutting can be used to generate [[diffraction grating]]s and other linear patterns with appropriately contoured diamond shapes. Diamond milling can be used to generate aspheric lens arrays by annulus cutting methods with a spherical diamond tool.

== Materials ==
Diamond turning is specifically useful when cutting materials that are viable as infrared optical components and certain non-linear optical components such as [[monopotassium phosphate|KDP]]. [[monopotassium phosphate|KDP]] is a perfect material in application for diamond turning, because the material is very desirable for its [[Optical modulator|optical modulating]] properties, yet it is impossible to make optics from this material using conventional methods. KDP is water-soluble, so conventional grinding and [[polishing]] techniques are not effective in producing optics. Diamond turning works well to produce optics from KDP.

Generally, diamond turning is restricted to certain materials. Materials that are readily machinable include:<ref name=Gerchman>{{cite journal | author=Mark Craig Gerchman | title=Specifications and manufacturing considerations of diamond-machined optical components. | journal=Optical Components Specifications for Laser-based Systems and other Modern Optical Systems | year=1986 | volume=607 | pages=36–45 |url=http://fp.optics.arizona.edu/optomech/papers/Gerchman%201986.pdf}}</ref>

*Plastics
**[[Acetal]]
**[[Acrylic resin|Acrylic]]
**[[Nylon]]
**[[Polycarbonate]]
**[[Polypropylene]]
**[[Polystyrene]]
**[[Zeonex]]
*Metals
**[[Aluminum]] and [[aluminium alloy]]s
**[[Brass]]
**[[Copper]]
**[[Gold]]
**Nickel-phosphorus alloy, deposited via [[electrolytic plating|electrolytic]] or [[electroless nickel plating]] on other materials
**[[Silver]]
**[[Tin]]
**[[Zinc]]
*Infrared crystals
**[[Cadmium sulfide]]
**[[Cadmium telluride]]
**[[Calcium fluoride]]
**[[Cesium iodide]]
**[[Gallium arsenide]]
**[[Germanium]]
**[[Lithium niobate]]
**[[Potassium bromide]]
**[[Potassium dihydrogen phosphate]] (KDP)
**[[Silicon]]
**[[Sodium chloride]]
**[[Tellurium dioxide]]
**[[Zinc selenide]]
**[[Zinc sulfide]]

The most often requested materials that are not readily machinable are:<ref name=Gerchman/>
*Silicon-based glasses and ceramics
*Ferrous materials ([[steel]], [[iron]])
*[[Beryllium]]
*[[Titanium]]
*[[Molybdenum]]
*[[Nickel]] (except for electroless nickel plating)

Ferrous materials are not readily machinable because the carbon in the diamond tool chemically reacts with the substrate, leading to tool damage and dulling after short cut lengths. Several techniques have been investigated to prevent this reaction, but few have been successful for long diamond machining processes at mass production scales. 

Tool life improvement has been under consideration in diamond turning as the tool is expensive. Hybrid processes such as laser-assisted machining have emerged in this industry recently.<ref name=Mohammadi>{{cite journal |first1=Hossein |last1=Mohammadi | first2=H. Bogac |last2=Poyraz |first3=Deepak |last3=Ravindra |first4=John A. |last4=Patten |title=Single point diamond turning of silicon by using micro-laser assisted machining Technique| url=http://proceedings.asmedigitalcollection.asme.org/proceeding.aspx?articleid=1914247 |doi=10.1115/MSEC2014-4138 |journal=ASME 2014 International Manufacturing Science and Engineering Conference |volume=2 |date=2014 }}</ref>
The laser softens hard and difficult-to-machine materials such as ceramics and semiconductors, making them easier to cut.<ref name=Mohammadi2>{{cite journal |first1=Hossein |last1=Mohammadi | first2=H. Bogac |last2=Poyraz |first3=Deepak |last3=Ravindra |first4=John A. |last4=Patten | title=Surface finish improvement of an unpolished silicon wafer using micro-laser assisted machining.| journal=International Journal of Abrasive Technology | year=2015 | volume=7 |issue=2| pages=107-121 |doi=10.1504/IJAT.2015.073805 |url=http://www.inderscienceonline.com/doi/abs/10.1504/IJAT.2015.073805}}</ref>

== Quality control ==
Despite all the automation involved in the diamond turning process, the human operator still plays the main role in achieving the final result. Quality control is a major part of the diamond turning process and is required after each stage of machining, sometimes after each pass of the cutting tool. If it is not detected immediately, even a minute error during any of the cutting stages results in a defective part. The extremely high requirements for quality of diamond-turned optics leave virtually no room for error.

The SPDT manufacturing process produces a relatively high percentage of defective parts, which must be discarded. As a result, the manufacturing costs are high compared to conventional polishing methods. Even with the relatively high volume of optical components manufactured using the SPDT process, this process cannot be classified as mass production, especially when compared with production of polished optics. Each diamond-turned optical element is manufactured on an individual basis with extensive manual labor.

==See also==
*[[Fabrication and testing (optical components)]]

==References==
{{Reflist}}

{{Glass forming}}

[[Category:Optics]]
[[Category:Manufacturing]]
[[Category:Glass production]]
[[Category:Machining]]