'''Advanced manufacturing''' is the use of innovative technology to improve products or processes.

==Use of Technology to Improve Products and Processes==
One of the most widely used definitions of advanced [[manufacturing]] involves the use of [[technology]] to improve products and/or processes, with the relevant technology being described as "advanced," "innovative," or "[[:wikt:cutting edge|cutting edge]]." For example, one organization defines advanced manufacturing as industries that "increasingly integrate new innovative technologies in both products and processes. The rate of [[Technology adoption lifecycle|technology adoption]] and the ability to use that technology to remain competitive and add value define the advanced manufacturing sector."<ref>(Virginia Beach Economic Development Department. www.yesvirginiabeach.com/business-sectors/pages/advanced-manufacturing.aspx Accessed June 16, 2010)</ref>   Another author defined World Class Foundry (read manufacturing) as:"A World Class Manufacturing (WCM) is one which integrates the latest-gen machinery with (process/ work) systems to facilitate 'manufacturing'- based business development governed around manufactured <ref>Thareja, Priyavrat (2006) A Total Quality Organisation Through People: (Part 4), Building a World Class Foundry, FOUNDRY, An Indian Journal For Progressive Metal Casters, issue 106 July/Aug, Vol XVIII, No 4, pp 37-43 2576841</ref> products only, duly based over a high accent on Product Substitution or New Product Development."
 "Advanced manufacturing centers upon improving the performance of US [[industry]] through the innovative application of technologies, processes and methods to [[product design]] and production."<ref>https://www.tntech.edu/engineering/research/strategic-research-areas/am</ref> Finally, a recent survey of advanced manufacturing definitions by the [[White House]] and states: "A concise definition of advanced manufacturing offered by some is manufacturing that entails rapid transfer of science and technology (S&T) into manufacturing products and processes." (PCAST, April 2010.)

===Product Technologies===
Any organization practicing advanced manufacturing shall produce products characterised as:

*	Products with high levels of design
*	Technologically complex products
*	[[Innovation|Innovative]] products
*	Reliable, affordable, and available products
*	Newer, better, more exciting products
*	Products that solve a variety of society's problems

===Process Technologies===
The [[manufacturing process]] technologies described in definitions of advanced manufacturing include:

*	Computer technologies (e.g., CAD, CAE, CAM) (Paul Fowler, NACFAM; UK Manufacturing Advisory Service Southeast; C.B. Adams, St. Louis, OECD)
*	[[High-performance computing|High Performance Computing]] (HPC) for modeling, simulation and analysis (Council on Competitiveness)
*       [[Rapid prototyping]] ([[additive manufacturing]])
*	High Precision technologies (Paul Fowler, NACFAM)
*	[[Information technology|Information technologies]] (Paul Fowler, NACFAM)
*	Advanced [[robotics]] and other intelligent production systems  (US Department of Labor, ETA; C.B. Adams, St. Louis)
*	[[Automation]] (UK Manufacturing Advisory Service Southeast; C.B. Adams, St. Louis)
*	Control systems to monitor processes (UK Manufacturing Advisory Service Southeast)
*	Sustainable and green processes and technologies (US Department of Labor)
*	New industrial platform technologies (e.g., [[composite material]]s) (UK Manufacturing Advisory Service Southeast)
*	Ability to custom manufacture (PCAST; Paul Fowler, NACFAM; Grow Oklahoma Campaign)
*	Ability to manufacture high or low volume (scalability) (PCAST; Paul Fowler, NACFAM; Grow Oklahoma Campaign)
*       High rate of manufacturing

==Use of Business/Management Methodologies==
A number of organizations also included [[business]] or [[management]] methodologies in their definition of advanced manufacturing. For example, one organization defines "advanced manufacturing as the insertion of new technology, improved processes, and management methods to improve the manufacturing of products." (National Defense University, 2002, as reported in PCAST)  Another organization lists advanced manufacturing as "encompassing [[lean production]] techniques, enhanced supply chain integration, and technology assimilation."<ref>(Virginia Beach Economic Development Department. Website at <www.yesvirginiabeach.com/business-sectors/pages/advanced-manufacturing.aspx>.</ref> In fact, the Wikipedia definition of "advanced manufacturing" is "advanced planning and scheduling" described as "a manufacturing management process by which [[raw material]]s and production capacity are optimally allocated to meet demand." Overall, the following business or management methodologies were listed as being a part of advanced manufacturing:

*	[[Quality control]]s (US Department of Labor)
*	Lean production technologies 
*	[[Supply chain]] integration 
*	Advanced Planning and Scheduling (Wikipedia, online, accessed June 2010)

==Other Definitions==
There are also definitions of "advanced manufacturing" that are used by one or few sources.

===Traditional vs. Advanced Manufacturers===
Traditional [[Manufacturing]] is defined<ref>Thareja, Priyavrat,(2005), Manufacturing Paradigms In 2010, Proceedings of National Conference on Emerging trends in Manufacturing Systems, JMIT, Radaur, March 15–16, 2005. Available at SSRN: http://ssrn.com/abstract=2190326<></ref> as the act of converting raw materials into finished products by using manual or mechanized transformational techniques. The purpose of such activities is to add value to achieve targeted objectives, which do not preclude society's overall interests. In one report, the distinction between traditional sectors of manufacturing (listed as auto, steel) and others (listed as [[aerospace]], [[medical device]], [[pharmaceutical]]) is the basis for a definition of advanced manufacturing, with the characteristics of the two differing in terms of volume and scale economies, labor and skill content, and the depth and diversity of the network surrounding the industry. (New England Council and Deloitte, as referenced in PCAST document)

===Successful Manufacturers===
Other sources define advanced manufacturers as those that "succeed" in today's competitive environment. One source states that: "What differentiates certain companies is a unique ability to create a competitive advantage in this environment. These manufacturers think and do faster and, by definition, these advantages make them advanced." ([[Industrial College of the Armed Forces]])  The White House survey lists some experts as defining advanced manufacturing "solely by advances that led to decreased cost or increased [[productivity]]." (PCAST)

===Research and Development===
One organization listed "aggressive [[research and development]]" as being part of the definition of advanced manufacturing. ([[Purdue University]])  Although research and development was not explicitly included in most definitions, the innovative technologies listed by many are most likely the result of extensive research and development. Development of a sound product, which satisfies given criteria with least pain, is a common challenge, most unusually, haunting the manufacturer. The domain of competition is quite large because manufacturers compete at inter-manufacturing and intra-firm levels, producing near net products. The customer desires a component which promises functions most reliably, while addressing socio-techno-environmental attributes <ref>Thareja Priyavrat, "Competitive Foundry Through Integration of TIPS (Technology, Innovation, Product Design, and Process Systems)", Trends in Mechanical Engineering & Technology, Vol 1, No 2 - 3 (2011)</ref>

==Dynamic, Constantly Changing==
Finally, several sources pointed out that any definition of advanced manufacturing will need to change with the changing times, and that the definition will vary for different companies and different industries. The White House survey states: "Most discussants agree that an appropriate advanced manufacturing definition should be dynamic in nature and be treated as more of a [[benchmarking|benchmark]]. That is, there is a constant iteration of improving manufacturing frontiers...Therefore, what is classified as "frontier" is constantly changing, and, likewise, advanced manufacturing is constantly changing." (PCAST)  Another source stated that: "Advanced manufacturing is like a [[chameleon]]. It changes in response to the needs of whichever company has incorporated it into its manufacturing process." (St. Louis, C.B. Adams) A final expert is quoted as saying: "Advanced manufacturing, by its very nature, defies definition, because it is going to be different for the [[chemical industry]] than it is for the metal fabrication industry and any other industry." (Tom White, as quoted by C.B. Adams)

==Conclusion==
The term "advanced manufacturing" encompasses many of the developments in the manufacturing field during the late 20th and early 21st centuries, including high tech products and processes and Clean, green, and flexible manufacturing, among others. No one definition captures everything said about advanced manufacturing, although the majority of definitions found on the web include the use of innovative technology to improve products and/or processes, and many also include the use of new business/management methodologies. Accordingly, the definition that probably comes closest to being comprehensive is that given by Paul Fowler of the National Association of Advanced Manufacturing (NACFAM), celebrating its 20th anniversary this year:

"The Advanced Manufacturing entity makes extensive use of computer, high precision, and information technologies integrated with a high performance workforce in a production system capable of furnishing a heterogeneous mix of products in small or large volumes with both the efficiency of [[mass production]] and the flexibility of custom manufacturing in order to respond quickly to customer demands." (Quoted in PCAST). "In foreseeable future categorical developments facilitated with integration with computers will ... be largely impacted by state of raw material and energy availability.<ref>Thareja, Priyavrat,(2005), :Manufacturing Paradigms In 2010", Proceedings of National Conference on Emerging trends in Manufacturing Systems, JMIT, Radaur, March 15–16, 2005. Available at SSRN: http://ssrn.com/abstract=2190326</ref>

==References==
{{Reflist}}

[[Category:Manufacturing]]