{{One source|date=May 2016}}
This is a list of the largest mining companies in terms of revenue (in US billion dollars) as ranked by [[Statista]] in 2015.<ref>{{cite web|url=http://www.statista.com/statistics/272707/ranking-of-top-10-mining-companies-based-on-revenue/ |title=• Global top mining companies by revenue 2015 ranking &#124; Statistic |website=Statista.com |date= |accessdate=2016-05-12}}</ref>

{| class="wikitable sortable plainrowheads" ;"

|-
! scope="col" | No.
! scope="col" | Company
! scope="col" | Revenue 
(billion US dollars)
! scope="col" | Headquarters

|-
| 1 || [[Glencore Xstrata]] || 209.2 || {{flagcountry|UK}}
|-
| 2 || [[BHP Billiton]] || 69.4 || {{flagcountry|UK}}, {{flagcountry|AUS}}
|-
| 3 || [[Rio Tinto Group|Rio Tinto]] || 45.1 ||  {{flagcountry|UK}},  {{flagcountry|AUS}}
|-
| 4 || [[China Shenhua Energy]] || 40 ||  {{flagcountry|CHN}}
|-
| 5 || [[Vale (mining company)|Vale]] || 33.2 ||  {{flagcountry|BRA}}
|}

==See also==
*[[List of largest manufacturing companies by revenue]]
*[[List of public corporations by market capitalization]]
*[[List of largest chemical producers]]

==References==
{{Reflist}}

==External links==
*[http://www.statista.com/ statista website]

[[Category:Mining]]
[[Category:Industry]]
[[Category:Manufacturing]]