{{Redirect|Made to Order|the television program|Made to Order (television series)}}
{{Refimprove|date=February 2011}}

'''Build to order''' ('''BTO''') and sometimes referred to as '''make to order''' or '''made to order''' ('''MTO'''), is a [[Mass production|production]] approach where products are not built until a confirmed order for products is received. BTO is the oldest style of [[order fulfillment]] and is the most appropriate approach used for ''highly customized'' or ''low volume'' products. 

"Made to order" products are also common in the food service industry, such as at restaurants.

==Overview==
This approach is considered good for [[Mass customization|highly configured]] products, e.g. [[automobile]]s,<ref>Holweg and Pil, 2004, pg.</ref><ref>Parry and Graves, 2008, pg.</ref> [[bicycles]], [[Server (computing)|computer servers]], or for products where holding inventories is very expensive, e.g. [[aircraft]].

In an automotive context, BTO is a demand driven production approach where a product is scheduled and built in response to a confirmed order received for it from a final customer.<ref>Roehrich, J.K.; Parry, G. and Graves, A. (2011). Implementing build-to-order strategies: enablers and barriers in the European automotive industry. International Journal of Automotive Technology and Management. 11(3): 221-235. http://www.inderscience.com/search/index.php?action=record&rec_id=40869</ref> The final customer refers to a known individual owner and excludes all orders by the [[original equipment manufacturer]] (OEM), national sales companies (NSC), dealers or point of sales, bulk orders or other intermediaries in the [[supply chain]]. BTO excludes the order amendment function, whereby forecast orders in the pipeline are amended to customer requirements, as this is seen as another level of sophistication for a [[build to stock]] (BTS) system (also known as build to forecast (BTF)).

BTS is the dominant approach used today across many industries and refers to products that are built before a final purchaser has been identified, with production volume driven by historical demand information.<ref>Parry and Graves, 2008, pg.</ref> This high stock level, endemic across the auto industry allows some dealers to find an exact or very close match to the customer’s desired vehicle within the dealer networks and supplier parks. The vehicle can then be delivered as soon as transport can be arranged. This has been used to justify stock levels. Whilst providing a rapid response to customer demand, the approach is expensive, mainly in terms of stock, but also transportation as finished goods are rarely where they are required. Holding stock of such a high cash value as finished goods is a key driver of the current crisis in the automotive industry - a crisis that could be eased by implementation of a BTO system.<ref>Roehrich, J.K.; Parry, G. and Graves, A. (2011). Implementing build-to-order strategies: enablers and barriers in the European automotive industry. International Journal of Automotive Technology and Management. 11(3): 221-235. http://www.inderscience.com/search/index.php?action=record&rec_id=40869</ref>

A BTO system does not mean that all suppliers in the supplier chain should be producing only when a customer order has been confirmed. Clearly, it would not make economic sense for a manufacturer of low value high volume parts to employ BTO. It is appropriate that these should be identified and built to a supplier order, effectively BTS. Part of the challenge in a BTO supplier network is in the identification of which suppliers should be BTO and which BTS. The point in the supply chain when this change occurs is called the ‘decoupling point’. Currently, the majority of automotive supply chains lack a decoupling point and the dominant BTS approach has resulted in billions of dollars of capital being tied up in stock in the supply chain.<ref>Parry and Graves, 2008, pg.</ref>

Some firms build all their products to order while others practice (BTS). Given the widespread proliferation of products, there are a number of [[Manufacturing|manufacturers]] taking a combined approach, where some items are BTS and others are BTO, which is commonly referred to as "hybrid BTO".<ref>Holweg and Pil, 2001, pg.</ref>

The main advantages of the BTO approach in environments of high product variety is the ability to supply the customer with the exact product specification required, the reduction in sales discounts and finished good inventory, as well a reduction in stock obsolescence risk. The main disadvantage of BTO is manufacturers are susceptible to market demand fluctuations leading to a reduced capacity utilization in manufacturing. Hence, to ensure an effective use of production resources, a BTO approach should be coupled with proactive demand management. Finding the correct and appropriate balance of BTO and BTS to maintain stock levels appropriate to both the market requirement and operational stability is a current area of academic research.

Related approaches to BTO include the Engineer to Order (ETO) approach, where after an order is received, a part of or the whole design is done, as well as the Assemble to Order (ATO). Together with the BTS approach, these strategies form the spectrum of [[order fulfillment]] strategies a firm can adopt.

==See also==
* [[Bespoke]]
* [[Configurator]]
* [[Print on demand]]
* [[Mass customization]]
* [[Sales Order]]
* [[Assemble-to-order system]]

==Notes==
{{reflist}}

==References==
*Holweg, M. and Pil, F. (2001), ‘Successful Build-to-Order Strategies start with the Customer’, MIT Sloan Management Review, Fall issue, Vol. 43, No. 1, p.&nbsp;74-83 [https://web.archive.org/web/20070216112100/http://sloanreview.mit.edu:80/smr/issue/2001/fall/7/]
*Holweg, M. and Pil, F. (2004), ‘The Second Century: Reconnecting Customer and Value Chain through Build-to-Order’, Cambridge, MA and London, UK: The MIT Press. [https://web.archive.org/web/20071225140248/http://mitpress.mit.edu:80/catalog/item/default.asp?ttype=2&tid=10750]
*[[Glenn Parry|Parry]], G. and Graves, A., Eds. (2008), 'Build to Order: The Road to the 5-Day Car', London: Springer Verlag. [http://www.springer.com/engineering/mechanical+eng/book/978-1-84800-224-1]
*Kabaivanova, S. (2015), 'Made To Order - the new fashion formula in men's suit market. [http://made-to-measure-suits.bgfashion.net/article/10282/44/Made-To-Order-the-new-fashion-formula-in-mens-suit-market]

[[Category:Business terms]]
[[Category:Manufacturing]]
[[Category:Management]]
[[Category:Modes of production]]
[[Category:Supply chain management terms]]