{{advert|date=July 2016}}
'''Single-Minute Exchange of Die''' ('''SMED''') is one of the many [[lean production]] methods for reducing waste in a manufacturing process. It provides a rapid and efficient way of converting a manufacturing process from running the current product to running the next product. This rapid changeover is key to reducing production lot sizes and thereby improving flow ([[Mura (Japanese term)|Mura]]), reducing production loss and output variability.<ref>{{cite journal|last1=Antunes|first1=Ricardo|last2=Gonzalez|first2=Vicente|last3=Walsh|first3=Kenneth|title=Quicker reaction, lower variability: The effect of transient time in flow variability of project-driven production|journal=24rd Ann. Conf. of the Int’l. Group for Lean Construction, At Boston, MA|date=21 July 2016|issue=24|pages=72–83|doi=10.13140/RG.2.1.1005.4647|url=https://www.researchgate.net/publication/304381507_Quicker_reaction_lower_variability_The_effect_of_transient_time_in_flow_variability_of_project-driven_production|accessdate=8 August 2016}}</ref>

The phrase "single minute" does not mean that all changeovers and startups should take only ''one'' minute, but that they should take less than 10 minutes (in other words, "single-digit minute").<ref>Study of Toyota Production System, Shigeo Shingo, 1981, p 70</ref> Closely associated is a yet more difficult concept, '''One-Touch Exchange of Die''', '''(OTED)''', which says changeovers can and should take less than 100 seconds.  A [[Die (manufacturing)|die]] is a tool used in manufacturing. However SMED's utility of is not limited to manufacturing (see [[value stream mapping]]).

==History==
Frederick Taylor analyzed non-value-adding parts of setups in his 1911 book, ''Shop Management'' (page 171). However, he did not create any method or structured approach around it.

Frank Gilbreth studied and improved working processes in many different industries, from bricklaying to surgery. As part of his work, he also looked into changeovers. His book ''Motion Study'' (also from 1911) described approaches to reduce setup time.

Even Henry Ford’s factories were using some setup reduction techniques. In the 1915 publication ''Ford Methods and Ford Shops'', setup reduction approaches were clearly described. However, these approaches never became mainstream. For most parts during the 20th century, the economic order quantity was the gold standard for lot sizing.

The JIT workflow of Toyota had this problem of tools changeover took between two and eight hours, Toyota could neither afford the lost production time nor the enormous lot sizes suggested by the economic order quantity. Lot reduction and set up time reduction had actually been ongoing in TPS since 1945 when Taiichi Ohno became manager of the machine shops in Toyota. On a trip to the US in 1955, Taiichi Ohno observed Danly stamping presses with rapid die change capability. Subsequently, Toyota bought multiple Danly presses for the Motomachi plant. And Toyota started to work on improving the changeover time of their presses. This was known as ''Quick Die Change'', or  ''QDC'' for short. They developed a structured approach based on a framework from the US World War II ''Training within Industry'' (TWI) program, called ECRS – Eliminate, Combine, Rearrange, and Simplify.

Over time they reduced these changeover times from hours to fifteen minutes by the 1960s, three minutes by the 1970s and then just 180 seconds by 1990s.

During the late 1970s, when Toyota’s method was already well refined,  Shigeo Shingo participated in one QDC workshop. After he started to publicize details of the Toyota Production System without permission, the business connection was terminated abruptly by Toyota. Shingo moved to the US and started to consult on lean manufacturing. Besides claiming to have invented this quick changeover method (among many other things), he renamed it ''Single Minute Exchange of Die'' or, in short, SMED. The ''Single Minute'' stands for a single digit minute (i.e., less than ten minutes). He promoted TPS and SMED in US.<ref>http://www.allaboutlean.com/smed-history/</ref><ref>http://www.twisummit.cn/downloads/2007/Smalley_Origins_and_Facts_Regarding_TPS.pdf</ref>

==Example==
Toyota found that the most difficult tools to change were the dies on the large transfer-stamping machines that produce car vehicle body parts.  The dies &ndash; which must be changed for each model &ndash; weigh many tons, and must be assembled in the stamping machines with tolerances of less than a millimeter, otherwise the stamped metal will wrinkle, if not melt, under the intense heat and pressure.

When Toyota engineers examined the change-over, they discovered that the established procedure was to stop the line, let down the dies by an overhead crane, position the dies in the machine by human eyesight, and then adjust their position with crowbars while making individual test stampings.  The existing process took from twelve hours to almost three days to complete.

Toyota's first improvement was to place precision measurement devices on the transfer stamping machines, and record the necessary measurements for each model's die.  Installing the die against these measurements, rather than by human eyesight, immediately cut the change-over to a mere hour and a half.

Further observations led to further improvements &ndash; scheduling the die changes in a standard sequence (as part of [[Fixed Repeating Schedule|FRS]]) as a new model moved through the factory, dedicating tools to the die-change process so that all needed tools were nearby, and scheduling use of the overhead cranes so that the new die would be waiting as the old die was removed.  Using these processes, Toyota engineers cut the change-over time to less than 10 minutes per die, and thereby reduced the economic lot size below one vehicle.

The success of this program contributed directly to [[Just In Time (business)|just-in-time manufacturing]] which is part of the [[Toyota Production System]]. SMED makes [[Production levelling|Load balancing]] much more achievable by reducing economic lot size and thus stock levels.

===Effects of implementation===

Shigeo Shingo, who created the SMED approach, claims<ref>A revolution in manufacturing: The SMED system, Shigeo Shingo, Productivity Press, 1985, p 113</ref> that in his data from between 1975 and 1985 that average setup times he has dealt with have reduced to 2.5% of the time originally required; a 40 times improvement.

However, the power of SMED is that it has a lot of other effects which come from systematically looking at operations; these include:

* Stockless production which drives inventory turnover rates,
* Reduction in footprint of processes with reduced inventory freeing floor space
* Productivity increases or reduced production time
** Increased machine work rates from reduced setup times even if number of changeovers increases
** Elimination of setup errors and elimination of trial runs reduces defect rates
** Improved quality from fully regulated operating conditions in advance
** Increased safety from simpler setups
** Simplified housekeeping from fewer tools and better organization
** Lower expense of setups
** Operator preferred since easier to achieve
** Lower skill requirements since changes are now designed into the process rather than a matter of skilled judgment
* Elimination of unusable stock from model changeovers and demand estimate errors
* Goods are not lost through deterioration
* Ability to mix production gives flexibility and further inventory reductions as well as opening the door to revolutionized production methods (large orders ≠ large production lot sizes)
* New attitudes on controllability of work process amongst staff

== Implementation ==

Shigeo Shingo recognizes  eight techniques<ref>A study of the Toyota Production System, Shigeo Shingo, Productivity Press, 1989, p 47</ref> that should be considered in implementing SMED.

# Separate internal from external setup operations
# Convert internal to external setup
# Standardize function, not shape
# Use functional clamps or eliminate fasteners altogether
# Use intermediate jigs
# Adopt parallel operations (see image below)
# Eliminate adjustments
# Mechanization
NB External setup can be done without the line being stopped whereas internal setup requires that the line be stopped.

He suggests<ref>A revolution in manufacturing: The SMED system, Shigeo Shingo, Productivity Press, 1985, p 27</ref> that SMED improvement should pass through four conceptual stages:

A) ensure that external setup actions are performed while the machine is still running,
B) separate external and internal setup actions, ensure that the parts all function and implement efficient ways of transporting the die and other parts,
C) convert internal setup actions to external,
D) improve all setup actions.

[[Image:smedfases.gif|center]]

===Formal method===
There are seven basic steps [http://www.sevenrings.co.uk/SMED/HowtodoSMED.asp] to reducing changeover using the SMED system:

# OBSERVE the current methodology (A)
# Separate the INTERNAL and EXTERNAL activities (B). Internal activities are those that can only be performed when the process is stopped, while External activities can be done while the last batch is being produced, or once the next batch has started. For example, go and get the required tools for the job BEFORE the machine stops.
# Convert (where possible) Internal activities into External ones (C) (pre-heating of tools is a good example of this).
# Streamline the remaining internal activities, by simplifying them (D). Focus on fixings - [[Shigeo Shingo]] observed that it's only the last turn of a bolt that tightens it - the rest is just movement.
# Streamline the External activities, so that they are of a similar scale to the Internal ones (D).
# Document the new procedure, and actions that are yet to be completed.
# Do it all again: For each iteration of the above process, a 45% improvement in set-up times should be expected, so it may take several iterations to cross the ten-minute line.

This diagram shows four successive runs with learning from each run and improvements applied before the next.
* Run 1 illustrates the original situation.
* Run 2 shows what would happen if more changeovers were included.
* Run 3 shows the impact of the improvements in changeover times that come from doing more of them and building learning into their execution.
* Run 4 shows how these improvements can get you back to the same production time but now with more flexibility in production capacity.
* Run N (not illustrated) would have changeovers that take 1.5 minutes (97% reduction) and whole shift time reduced from 420 minutes to 368 minutes a productivity improvement of 12%.

[[Image:batches.gif|center]]

The SMED concept is credited to [[Shigeo Shingo]], one of the main contributors to the consolidation of the [[Toyota Production System]], along with [[Taiichi Ohno]].

===Key elements to observe===

{| class="wikitable" align="center"
|-
! Operation
! Proportion of time
|-
| Preparation, after-process adjustment, and checking of raw materials, blades, dies, jigs, gauges, etc.
| 30%
|-
| Mounting and removing blades, etc.
| 5%
|-
| Centering, dimensioning and setting of conditions
| 15%
|-
| Trial runs and adjustments
| 50%
|}

Look for:

# shortages, mistakes, inadequate verification of equipment causing delays and can be avoided by check tables, especially visual ones, and setup on an intermediary jig
# inadequate or incomplete repairs to equipment causing rework and delays
# optimization for least work as opposed to least delay
# unheated molds which require several wasted 'tests' before they will be at the temperature to work
# using slow precise adjustment equipment for the large coarse part of adjustment
# lack of visual lines or benchmarks for part placement on the equipment
# forcing a changeover between different raw materials when a continuous feed, or near equivalent, is possible
# lack of functional standardization, that is standardization of only the parts necessary for setup e.g. all bolts use same size spanner, die grip points are in the same place on all dies
# much operator movement around the equipment during setup
# more attachment points than actually required for the forces to be constrained
# attachment points that take more than one turn to fasten
# any adjustments after initial setup
# any use of experts during setup
# any adjustments of assisting tools such as guides or switches

'''Record all necessary data'''

[[Image:smedtemplate.gif|thumb|400 px|none|Data capture template]]

'''Parallel operations using multiple operators''' By taking the 'actual' operations and making them into a network which contains the dependencies it is possible to optimise task attribution and further optimize setup time. Issues of effective communication between the operators must be managed to ensure safety is assured where potentially noisy or visually obstructive conditions occur.

[[Image:with2operators.gif]][[Image:traceprecedents.gif]]

==See also==
* [[Changeover]]
* [[Sequence-dependent setup]]
* [[Value stream mapping]]

== References ==

{{Reflist}}

<!--<nowiki>Optimisation of Production system using SMED and Genetic Algorithms: A Case Study , Master's Thesis Submitted to PTU,Jalandhar by Upender Dhull in 2004.</nowiki>
== External links ==
     Do not place advertisements here.
     COMMERCIAL LINKS WILL BE REMOVED.
     See this article's Talk page, WP:EL, and WP:SPAM for more information.
     Wikipedia is not a link directory.  Consider submitting your link to DMOZ instead.
-->

[[Category:Manufacturing]]
[[Category:Production and manufacturing]]
[[Category:Lean manufacturing]]