'''Surface integrity''' is the surface condition of a workpiece after being modified by a [[manufacturing]] process. The term was coined by Michael Field<ref>{{Citation | title = Dr. Michael Field | url = http://www.nae.edu/nae/naepub.nsf/Members+By+UNID/AA719535BA65B8E186257552006B36A1?opendocument | accessdate = 2009-08-28}}</ref> and John F. Kahles<ref>{{Citation | first = Michael | last = Field | title = John F. Kahles | url = http://books.nap.edu/openbook.php?record_id=4779&page=121 | accessdate = 2009-08-28}}</ref> in 1964.<ref name="degarmo778">{{harvnb|Degarmo|Black|Kohser|2003|p=778}}.</ref>

The surface integrity of a workpiece or item changes the material's properties. The consequences of changes to surface integrity are a [[mechanical engineering]] design problem, but the preservation of those properties are a manufacturing consideration.<ref name="degarmo779"/>

Surface integrity can have a great impact on a parts function; for example, [[Inconel]] 718 can have a [[fatigue limit]] as high as {{convert|540|MPa|abbr=on}} after a gentle [[grinding (abrasive cutting)|grinding]] or as low as {{convert|150|MPa|abbr=on}} after [[electrical discharge machining]] (EDM).<ref>{{harvnb|Degarmo|Black|Kohser|2003|p=777}}.</ref>

==Definition==
There are two aspects to surface integrity: ''topography characteristics'' and ''surface layer characteristics''. The topography is made up of [[surface roughness]], [[waviness]], errors of form, and flaws. The surface layer characteristics that can change through processing are: [[plastic deformation]], [[residual stress]]es, cracks, [[hardness]], overaging, [[phase changes]], [[recrystallization (metallurgy)|recrystallization]], intergranular attack, and [[hydrogen embrittlement]]. When a traditional manufacturing process is used, such as [[machining]], the surface layer sustains local plastic deformation.<ref name="degarmo778"/><ref name="degarmo779">{{harvnb|Degarmo|Black|Kohser|2003|p=779}}.</ref>

The processes that affect surface integrity can be conveniently broken up into three classes: ''traditional processes'', ''non-traditional processes'', and ''finishing treatments''. Traditional processes are defined as processes where the tool contacts the workpiece surface; for example: [[grinding (abrasive cutting)|grinding]], [[turning]], and machining. These processes will only damage the surface integrity if the improper parameters are used, such as dull tools, too high feed speeds, improper coolant or lubrication, or incorrect grinding wheel hardness. Nontraditional processes are defined as processes where the tool does not contact the workpiece; examples of this type of process include EDM, [[electrochemical machining]], and [[Industrial etching|chemical milling]]. These processes will produce different surface integrity depending on how the processes are controlled; for instance, they can leave a stress-free surface, a remelted surface, or excessive surface roughness. Finishing treatments are defined as processes that negate surface finishes imparted by traditional and non-traditional processes or improve the surface integrity. For example, compressive residual stress can be enhanced via [[peening]] or [[roller burnishing]] or the recast layer left by EDMing can be removed via chemical milling.<ref name="degarmo780">{{harvnb|Degarmo|Black|Kohser|2003|p=780}}.</ref>

Finishing treatments can affect the workpiece surface in a wide variety of manners. Some clean and/or remove defects, such as scratches, pores, [[burr (metal)|burr]]s, [[flash (manufacturing)|flash]], or blemishes. Other processes improve or modify the surface appearance by improving smoothness, texture, or color. They can also improve [[corrosion resistance]], [[wear]] resistance, and/or reduce [[friction]]. [[Coating]]s are another type of finishing treatment that may be used to [[plating|plate]] an expensive or scarce material onto a less expensive base material.<ref name="degarmo780"/>

==Variables==
Manufacturing processes have five main variables: the workpiece, the [[tool]], the [[machine tool]], the environment, and process variables. All of these variables can affect the surface integrity of the workpiece by producing:<ref name="degarmo778"/>

*High temperatures involved in various machining processes
*Plastic deformation in the workpiece (residual stresses)
*Surface geometry (roughness, cracks, distortion)
*[[Chemical reaction]]s, especially between the tool and the workpiece

==References==
{{Reflist}}

===Bibliography===
*{{Citation | last = Degarmo | first = E. Paul | last2 = Black | first2 = J T. | last3 = Kohser | first3 = Ronald A. | title = Materials and Processes in Manufacturing | publisher = Wiley | year = 2003 | edition = 9th | isbn = 0-471-65653-4}}.

[[Category:Manufacturing]]
[[Category:Mechanical engineering]]
[[Category:Metallurgy]]
[[Category:Plastics industry]]
[[Category:1964 introductions]]