{{Infobox organization
| name   = Professional Electrical Apparatus Recyclers League - PEARL
| logo   =
| type   = Professional Organization
| founded_date      = 1997
| founder           = 
| location          = 
| origins           = 
| key_people        = David Stumph, Association Manager
| area_served       = Worldwide
| focus             = Ensuring the safety of recycled and reused electrical power equipment [http://www.pearl1.org/about-us.htm]
| method            = Industry Standards, Conferences, Publications
| revenue           = 
| endowment         = 
| num_volunteers    = 
| num_employees     = 
| num_members       = 
| owner             = 
| Non-profit_slogan = 
| homepage          = [http://www.pearl1.org/ www.PEARL1.org]
| tax_exempt        = 
| dissolved         = 
| footnotes         = 
}}

The '''Professional Electrical Apparatus Recyclers League''' or '''PEARL''' is an international professional organization and standards group based in [[Denver, Colorado]].<ref>[http://www.pearl1.org/about-us.htm "About PEARL"], ''pearl1.org''</ref> PEARL is focused on developing ethical business practices and technical standards<ref>[http://www.pearl1.org/PEARL_reconditioning_standards.htm "PEARL Recondition Standards for Electrical Equipment"], ''pearl1.org''</ref> related to inspecting, testing, and reconditioning [[circuit breakers]], [[transformer]], motor controls, [[switchgear]], disconnect switches, protective relays, [[bus duct]], motor starters and other [[electrical equipment]] and apparatus used in the [[electricity|electrical distribution]] systems of commercial, industrial, and utility facilities.

== PEARL and Electrical Safety ==

PEARL's standards for [http://www.pearl1.org/PEARL-inspect-test-reconditioning-standards.htm inspecting, testing and reconditioning electrical equipment], components and apparatus help ensure the reliable, safe operation of devices such as circuit breakers, transformers, switches, protective relays, and contactors.  PEARL also disseminates information on [http://www.pearl1.org/electrical-safety-news.htm electrical safety news and counterfeit notices] relating to electrical equipment utilized at commercial, industrial and utility facilities.

== PEARL is an American National Standards Institute (ANSI) Developer of Reconditioning Standards ==

PEARL is an [http://www.pearl1.org/ansi/index.htm "American National Standards Institute (ANSI) Developer of Reconditioning Standards"] for returning electrical equipment to safe and reliable service. PEARL's goal is to develop a single set of consensus technical standards for reconditioning electrical equipment used in industrial and commercial installations and accepted by a pool of industry professionals and stakeholders.

To this end, PEARL is seeking qualified individuals to review and provide input and comment on new standards and any revision to a standard. These individuals will have expertise and knowledge of inspecting, testing and reconditioning electrical equipment used in industrial and commercial facilities.

== PEARL and Anti-Counterfeit Measures for Electrical Equipment ==

Counterfeit electrical apparatus pose a growing threat<ref>[http://counterfeitscankill.com/ "Anti-Counterfeit Products Initiative"], ''CounterfeitsCanKill.com''</ref> to all sectors of the electrical marketplace, from the OEMs who lose revenue and brand prestige, to distributors and suppliers that risk liability, to electrical contractors end users who can face financial or physical liabilities as a result of potentially dangerous counterfeit electrical devices. Independent suppliers of electrical product are particularly susceptible to fraudulent counterfeit goods because most OEMs will not sell their 'new' product at wholesale prices directly to non-licensed distributors, forcing independent electrical supply houses to alternate sources.

In September 2007, PEARL held a special board meeting to discuss counterfeit electrical power equipment.<ref>[http://www.pearl1.org/PEARL-News/counterfeit-electrical-products-subject-of-special-meeting.htm "Counterfeit Electrical Equipment Concerns Draw PEARL Members to a Special Meeting in Dallas"], ''pearl1.org''</ref> Among other actions, PEARL's Standards and Practices Committee issued a policy directive to all members to pro-actively assist OEMs and other organizations with identifying, reporting, and policing counterfeit electrical product and the companies and individuals that sell it. Since 2007, PEARL members have helped OEMs and other industry associations locate several shipments of counterfeit product.

== Sponsored Events ==

PEARL sponsors an annual [http://www.pearl1.org/annual_conference.htm "Electrical Safety, Reliability and Sustainability Conference & Exhibition.]
Conference topics include but are not limited to: 
*Electrical safety 
*Electrical failure diagnosis 
*Reconditioning, inspection and testing standards & techniques 
*Counterfeiting issues
*Government regulations update 
*Hands-on training 
*Panel discussions

== PEARL and the Environment ==

In 2010 PEARL published a white paper [http://www.pearl1.org/downloads/Reconditioning-The-Ultimate-Form-of-Recycling_PEARL-WhitePaper-LowRes.pdf "Reconditioning: The Ultimate Form of Recycling"] outling how reuse, reconditioning, and remanufacturing use a fraction of the energy of new production, keep millions of tons of waste from landfills every year, reduce raw material consumption, and create 3 to 5 times more skilled jobs than automated production lines.

Because the remanufacturing process only consumes about 15% of the energy used to create a new product, remanufacturing in the U.S. saves 400 trillion BTUs annually, the equivalent of 16 million barrels of crude oil, or enough gasoline to run 6 million cars for a year. Based on a weighted average of 140 pounds of {{CO2}} gas pollution for every 1 million BTUs of energy consumed, remanufacturing reduces {{CO2}} generation by 28 million tons each year, which is equal to the {{CO2}} output of 10, 500-megawatt coal-burning electrical plants. Remanufacturing also saves the U.S. enough raw materials to fill 155,000 railway cars each year.<ref>[http://www.reman.org/pdf/mema2005.pdf "The Best Kept Secret to U.S. Economic Growth: Remanufacturing"], ''The Remanufacturing Institute - reman.org''</ref><ref>[http://www.reman.org/pdf/IUbusinessHorizonsRemanufacturing.pdf "Remanufacturing: The Next Great Opportunity for Boosting US Productivity"], ''The Remanufacturing Institure - reman.org''</ref>

[[Boston University]]'s Prof. Robert Lund estimated the U.S. remanufacturing industry at $53 billion in sales in 1996, employing approximately 480,000 people.<ref>[http://www.bu.edu/reman/HGExecSum.pdf "The Remanufacturing Industry: Hidden Giant"], ''Boston University - bu.edu''</ref> This figure only includes a portion of the electrical equipment market related to electrical motors, and doesn't include remanufacturing of other electrical products such as circuit breakers, transformers, etc. [[Remanufacturing]] electrical equipment keeps thousands of tons of waste from U.S. landfills every year, based on the inventory turnarounds shown just by PEARL member companies. Also, unlike [[recycling]] which only reclaims part of the materials within a waste stream, reconditioning reclaims more material savings, as well as most of the energy and labor energy used to manufacturer the original product, making reconditioning a more environmentally sustainable practice than recycling. In 2003, the OEM Product-Services Institute (OPI) said U.S. electrical generation facilities alone spent $3.1 billion on remanufacturing, overhaul, and rebuilding.<ref>[http://www.oemservices.org/pdf_files/RemanMarket.pdf "OPI Estimate of 2003 Annual US Expenditures on Remanufacturing/Overhaul/Rebuild"], ''OEMservices.org''</ref>

Between 1980 and 1992, the [[National Institute for Occupational Safety and Health]] estimated that on average 411 workers died in the U.S. each year from [[electrocution]].<ref>[http://www.cdc.gov/niosh/docs/98-131/epidemi.html "NIOSH Publication No. 98-131: Worker Deaths by Electrocution"], ''NIOSH - cdc.gov/niosh''</ref> Safety of remanufactured electrical equipment is a prime focus of PEARL.

Although numbers on energy savings and pollution reduction thanks solely to electrical reconditioning do not exist, PEARL has recently been recognized by the [[California Integrated Waste Management Board]] (CIWMB) through its Waste Reduction Award Program (WRAP).<ref>[http://www.pearl1.org/PEARL-News/PEARL-receives-award-for-recycling-reusing-electrical-equipment.htm "PEARL Wins California's Prestigious Environmental WRAP Award for Recycling, Reusing Electrical Apparatus"], ''pearl1.org''</ref> as an organization that has help the state meet its waste reduction goals.

== History ==

PEARL's original corporate members first came together in Denver, CO, in 1996 to discuss emerging issues surrounding new [[electronic data interchange]] (EDI) systems for the ordering and purchase of electric apparatus and equipment for commercial and industrial markets. As a group, these independent suppliers of new, surplus, and used electrical apparatus and equipment for commercial and industrial electrical applications typically were neither members of horizontal electrical industry associations and standards organizations, such as the [[National Electrical Manufacturers Association]] (NEMA), who develops general electrical enclosure and interconnect standards for electrical original equipment manufacturers (OEM); nor vertical trade associations such as the Electrical Apparatus Service Association Inc. (EASA), which develops standards for servicing electrical motors, nor the [[International Electrical Testing Association]] (NETA), which develops standards for electrical field testing and field equipment maintenance. EASA and NETA would go on to become standards development groups for the [[American National Standards Institute]] (ANSI).

Although OEMs of electrical equipment did develop maintenance and repair documents for their individual company products and offer for-fee [[remanufacturing]] services, neither OEM's nor their trade associations collected these repair documents, standardized the processes from different companies, validated the processes through third party engineering review, or offered them as a group of standards to the electrical industry at large. EASA had developed standards for rewinding electric motors, excluding motor control circuits, NETA had developed the standards to calibrate electrical test equipment used in both EASA and eventually PEARL standards, but in 1996, PEARL's founding members saw that the industry did not have the technical standards necessary to ensure the safety of reconditioned electrical equipment used by industrial and commercial industries, ranging from circuit breakers and transformer to conduit and bus duct.

As a result of these conditions within the electrical industry, In 1997, 20 charter members formed PEARL to collect, create, and disseminate information, policies, procedures, and standards to ensure the proper [[recycling]] and [[reuse]] of electrical power equipment, as well as to prevent fraudulent electrical apparatus labeling and misrepresentation of electrical equipment. As of May 25, 2009, PEARL's 51 corporate voting members and 30 affiliate members, representing more than $500 million in annual sales revenues from companies in the U.S. and Canada, have contributed to the development of 137 electrical Reconditioning Standards for Electrical Equipment ranging from circuit breakers and transformers to conduit and bus duct.

== References ==
<references/>
<ref>[http://pearl1.org/downloads/Busting-Myths-About-Reconditioned-Electrical-Equipment_lowres.pdf Busting Myths About Reconditioned Electrical Equipment]</ref>

== External links ==
*{{Official website|http://www.pearl1.org/}}

[[Category:Electrical safety]]
[[Category:Standards organizations]]
[[Category:Electric power distribution]]
[[Category:Manufacturing]]
[[Category:Industry trade groups based in the United States]]