{{Multiple issues|
{{refimprove|date=September 2012}}
{{orphan|date=September 2012}}
{{original research|date=September 2012}}
}}

Cemented carbide as a tool material has been increasingly used for cutting tools, wear-resistant tools, impact-resistant tools, and other products with special purpose. Cemented carbide was first used in stretching mold area and has gone through cast iron mold, alloy steel mold, diamond dies, cemented carbide dies, polycrystalline module die and other developmental stages.  With the property of high wear resistance, good polishing performance, low friction coefficient, etc., cemented carbide drawing die has been a substitute of steel mold which is used to stretching steel and non-ferrous metal.

==Developmental history==
Cemented carbide was first invented by Germans to make wire drawing dies. In other words, wire drawing die is the direct incentive of the appearance of cemented carbide.

In 1950s, cemented carbide industry grew up in [[China]]. Since then, cemented carbide drawing die has been gradually gaining popularity in China. Currently, WC-Co cemented carbide is widely used in [[China]], [[Japan]], [[Sweden]], [[Italy]], etc. In some other counties, rare metal carbides (such as TiC, TaC, NBC, etc.) are added into cemented carbide drawing dies and its manufacturing process is also certainly different.

In China, the Cobalt content in cemented carbide drawing die is basically the same as that in the Soviet Union. The traditional grade for cemented carbide drawing dies in China is almost YG8, rarely YG15 and YG6X. Later, in order to obtain better wearing resistance, the Cobalt content has to be decreased. While with the decreasing of the [[Cobalt]] content, the impact toughness and flexural strength of the cemented carbide drawing die will dramatically decline. In recent years, the Cobalt content adopted in cemented carbide drawing die area in China is the same as that in Sweden Sandvik which is the leader of cemented carbide industry in the world. At the same time, researchers are trying to improve the performance of cemented carbide by adding rare metal carbides. For example, researchers in Tianjin Cemented Carbide Research Institute add 1% TaC into cemented carbide drawing dies to inhibit grain growth and refine grain size in the sintering process. In result, the service life of this kind of drawing dies is greatly longer than the general grade YG8. In Shanghai Material Factory, the Cobalt content is declined to 6% and a few TaC are added into cemented carbide drawing dies in the sintering process so that the production volume is two times of that of general grade when stretching A3 steel, YIF steel, copper, etc.

==Structure==

#Entrance area: the region from the entrance area to the working area is generally circular arc which plays a transition role in facilitating drawing materials into the working area so that the materials would not be scratched by the shuttle edge of the hole.
#Lubrication area: its role is to store lubricant which is conducive to lubricate drawing materials so that the drawing process can be completed successfully.
#Working area: Working area is the plastically deforming area for drawing materials. Length and cone angle are the two factors for the working performance of this area. If the working area is too short, excessive pressure to the working area will be generated by the metal stretched. For the above reason, the tensile stress increased significantly, resulting in the accelerated wear of the mold. The principles for the selection of the length of the working area are as follows: a. The working area used for stretching soft metal wire is shorter than the working area used for stretching hard metal wire; b. The working area used for stretching metal wire with small diameter is shorter than the working area used for stretching metal wire with a large diameter; c.The working area worked under the condition of wet lubrication is shorter than the working area worked under the condition of dry lubrication. As for the taper angle, the taper angle is smaller when stretching steel, while the cone angle should be larger when stretching non-ferrous metals and its alloys.
#Sizing area: the final dimension of the drawing material is determined after passing the sizing area. The length of the sizing area is different according to the different hardness, sectional area and lubrication situation of the drawing material. If the sizing area is too long, the friction will be increased in the stretching process and the mould temperature will be elevated which will influence the service life of the mould, at the same time, the tensile stress will be increased so the breaking rate of the metal wire will rise. If the sizing area is too short, the change of cone angle will influence the size of the material.
#Exit area and exit cone angle: exit area is the last part passed by the drawing material whose function is to protect the sizing area from cracking. Exit cone angle is to protect the quality of the completed metal wire. The exit area should not be too short; otherwise, the outlet end of the mold is easily broken. When manufacturing the mold, the sharp edge connecting the exit area and sizing area should be rubbed into circular arc to avoid the abrasion of the metal wire.

==Precautions for use==
*Selecting the suitable mould for the material to be stretched or the mould will be cracked.
*The mould should be tightened properly at the stretched direction to prevent uneven wear.
*Lubricant is important to the service life of the mould. The user should select suitable lubricant and keep the mould using in a clean environment.
*The mould should not be knocked or cast casually.

==References==
{{reflist}}
#Hua Youlu, Zhang Shihong, Zhang Jinli.  ''Failure Analysis of Cemented Carbide Drawing Die''   Rare Metals and Cemented Carbides. Sep.2003, Vol.31 No.3

==External links==
*[http://www.standarddiesandtools.com/ Tungsten Carbide Wire Drawing Dies];
*[https://web.archive.org/web/20120828165023/http://www.chinatungsten.com:80/ tungsten];
*[http://www.ravencarbidedie.com/carbide-dies.htm carbide dies];
*[http://www.tungsten-carbide.com.cn tungsten carbide];

[[Category:Manufacturing]]