{{Unreferenced|date=December 2009}}
'''Single-machine scheduling''' or '''single-resource scheduling''' is the process of assigning a group of tasks to a single machine or resource. The tasks are arranged so that one or many performance measures may be optimized.

==Performance measures==
The performance measures of the tasks in the single machine scheduling problem include:
*[[Tardiness (scheduling)|Tardiness]] – <math>max(0, receipt\;date - due\;date)</math> 
*[[Earliness (scheduling)|Earliness]] – <math>max(0, due\;date - receipt\;date)</math>
*[[Lateness (scheduling)|Lateness]] – <math>receipt\;date - due\;date</math>
*[[Flowtime]] – <math>end\;date - start\;date</math>

==Solution techniques==
Many solution techniques have been applied to solving single machine scheduling problems. Some of them are listed below.

===Heuristics===
*Shortest processing time (SPT)
:The SPT schedule is optimal if the objective is to minimize the average flowtime.
:SPT-order is an order based on processing time. The sequence of remaining jobs in sorted based on non-decreasing processing time.

*Earliest due date (EDD)
:The EDD schedule is optimal if the objective is to minimize the maximum tardiness.
:EDD-order is an order based on due date. The sequence of remaining jobs in sorted based on non-decreasing due date.
Note: "Lateness" is any deviation from the due date.  Positive lateness is "tardiness," negative lateness is "earliness"

*Hodgson's algorithm
:Hodgson's algorithm gives an optimal solution if the objective is to minimize the number of jobs with tardiness greater than zero.

*Multi-criteria Single machine scheduling
Malakooti (2013) <ref>{{cite book|last1=Malakooti|first1=B|title=Operations and Production Systems with Multiple Objectives|date=2013|publisher=John Wiley & Sons|isbn=978-1-118-58537-5}}</ref> discusses multi-criteria single machine scheduling. The main concept of the proposed algorithm by Malakooti (2013) is that for each objective function uses the appropriate dispatching rule to find the sequence of jobs and then combines the obtained sequence to get the final sequence.
 
===Computational===
*[[Genetic algorithm]]s
*[[Neural network]]s
*[[Simulated annealing]]
*[[Ant colonies]]
*[[Tabu Search]]
===References===
{{Reflist}}

{{DEFAULTSORT:Single-Machine Scheduling}}
[[Category:Mathematical optimization]]
[[Category:Manufacturing]]