A '''product defect''' is any characteristic of a product which hinders its usability for the purpose for which it was designed and manufactured. 

==Definition==
Product defects arise most prominently in legal contexts, where the term is applied to "anything that renders the product not reasonably safe".<ref name="Robinson">Patricia A. Robinson, ''Writing and Designing Manuals and Warnings'' (2009), p. 234.</ref> The field of law that addresses injuries caused by defective products is called [[products liability]].

A wide range of circumstances can render a product defective. The product may have a '''design defect''', resulting from the product having been poorly designed or tested, so that the design itself yields a product that can not perform its desired function. Even if the design is correct, the product may have a '''manufacturing defect''' if it was incorrectly manufactured, for example if the wrong materials are used. A product may also be considered legally defective if it lacks appropriate instructions for its use, or appropriate warnings of dangers accompanying normal use or misuse of the product.<ref name="Robinson"/>

A product that is defective in some way that does not render it dangerous might still be sold, with a [[discounts and allowances|discounted]] price reflecting the defect. For example, where a clothing manufacturer discovers that a line of shirts have been made with slightly uneven sleeves, the manufacturer may choose to sell these shirts at a discount, often through at [[outlet store]] and with the [[Label#Textile labeling|label]] cut off to indicate that the quality is not intended to reflect on the brand.<ref>Ellen Ruppel Shell, ''Cheap: The High Cost of Discount Culture'' (2009).</ref>

==References==
{{reflist}}

[[Category:Manufacturing]]
[[Category:Business law]]
[[Category:Product liability]]