{{Orphan|date=May 2016}}

'''Simulation in manufacturing systems''' is the use of [[object-oriented programming]] to make computer models of manufacturing systems, so to analyze them and thereby obtain important information. It has been syndicated as the second most popular management science among manufacturing managers.<ref>{{Cite journal|last=Rasmussen|first=J.J.|last2=George|first2=T.|date=1978|title=After 25 years: A survey of operations research alumni, Case Western Reserve University|url=|journal=Interfaces|issue=8(3)|pages=48–52|doi=|pmid=|access-date=}}</ref><ref>{{Cite journal|last=Lane|first=Michael S.|last2=Mansour|first2=Ali H.|last3=Harpell|first3=John L.|date=1993-04-01|title=Operations Research Techniques: A Longitudinal Update 1973–1988|url=http://pubsonline.informs.org/doi/abs/10.1287/inte.23.2.63|journal=Interfaces|volume=23|issue=2|pages=63–68|doi=10.1287/inte.23.2.63|issn=0092-2102}}</ref> However, its use has been limited due to the complexity of some software packages, and to the lack of preparation some users have in the fields of probability and statistics.

This technique represents a valuable tool used by engineers when evaluating the effect of capital investment in equipment and physical facilities like factory plants, warehouses, and distribution centers. [[Simulation]] can be used to predict the performance of an existing or planned system and to compare alternative solutions for a particular design problem.<ref name="Benedettini" />

== Objectives ==
The most important objective of simulation in manufacturing is the understanding of the change to the whole system because of some local changes. It is easy to understand the difference made by changes in the local system but it is very difficult or impossible to assess the impact of this change in the overall system. Simulation gives us some measure of this impact. Measures which can be obtained by a simulation analysis are:
* Parts produced per unit time
* Time spent in system by parts
* Time spent by parts in queue
* Time spent during transportation from one place to another
* In time deliveries made
* Build up of the inventory
* Inventory in process
* Percent utilization of machines and workers.
[[File:160426 ImagePranav2.jpg|thumb|Use of simulation in manufacturing]]
Some other benefits include [[Just-in-time manufacturing]], calculation of optimal resources required, validation of the proposed operation logic for controlling the system, and data collected during modelling that may be used elsewhere.

The following is an example: In a manufacturing plant one machine processes 100 parts in 10 hours but the parts coming to the machine in 10 hours is 150. So there is a buildup of inventory. This inventory can be reduced by employing another machine occasionally. Thus we understand the reduction in local inventory buildup. But now this machine produces 150 parts in 10 hours which might not be processed by the next machine and thus we have just shifted the in-process inventory from one machine to another without having any impact on overall production

Simulation is used to address some issues in manufacturing as follows: In workshop to see the ability of system to meet the requirement, To have optimal inventory to cover for machine failures.<ref name="Velazco" />

== Methods ==
In the past, manufacturing simulation tools were classified as languages or simulators.<ref name="Velazco">{{Cite journal|last=Velazco|first=Enio E.|date=1994-01-01|title=Simulation of manufacturing systems|url=http://www.inderscienceonline.com/doi/abs/10.1504/IJCEELL.1994.030292|journal=International Journal of Continuing Engineering Education and Life Long Learning|volume=4|issue=1-2|pages=80–92|doi=10.1504/IJCEELL.1994.030292|issn=1560-4624}}</ref> Languages were very flexible tools, but rather complicated to use by managers and too time consuming. Simulators were more user friendly but they came with rather rigid templates that didn’t adapt well enough to the rapidly changing manufacturing techniques. Nowadays, there is software available that combines the flexibility and user friendliness of both, but still some authors have reported that the use of this simulation to design and optimize manufacturing processes is relatively low.<ref name="Benedettini">{{Cite journal|last=Benedettini|first=Ornella|last2=Tjahjono|first2=Benny|date=2008-08-13|title=Towards an improved tool to facilitate simulation modelling of complex manufacturing systems|url=http://link.springer.com/article/10.1007/s00170-008-1686-z|journal=The International Journal of Advanced Manufacturing Technology|language=en|volume=43|issue=1-2|pages=191–199|doi=10.1007/s00170-008-1686-z|issn=0268-3768}}</ref><ref>{{Cite journal|last=Lars Holst|last2=Gunnar Bolmsjö|date=2001-10-01|title=Simulation integration in manufacturing system development: a study of Japanese industry|url=http://www.emeraldinsight.com/doi/abs/10.1108/EUM0000000005822|journal=Industrial Management & Data Systems|volume=101|issue=7|pages=339–356|doi=10.1108/EUM0000000005822|issn=0263-5577}}</ref>

One of the most used techniques by manufacturing system designers is the [[discrete event simulation]].<ref>{{Cite journal|last=Detty|first=Richard B.|last2=Yingling|first2=Jon C.|date=2000-01-01|title=Quantifying benefits of conversion to lean manufacturing with discrete event simulation: A case study|url=http://www.tandfonline.com/doi/abs/10.1080/002075400189509|journal=International Journal of Production Research|volume=38|issue=2|pages=429–445|doi=10.1080/002075400189509|issn=0020-7543}}</ref> This type of simulation allows to assess the system’s performance by statistically and probabilistically reproducing the interactions of all its components during a determined period of time. In some cases, manufacturing systems modelling needs a continuous simulation approach.<ref>{{Cite book|url=https://books.google.com/books?id=TEMdBQAAQBAJ|title=Simulation: The Practice of Model Development and Use|last=Robinson|first=Stewart|date=2014-09-22|publisher=Palgrave Macmillan|isbn=9781137328038|language=en}}</ref> This are the cases where the states of the system change continuously, like, for example, in the movement of liquids in oil refineries or chemical plants. As continuous simulation cannot be modeled by digital computers, it is done by taking small discrete steps. This is a useful feature, since there are many cases where both, continuous and discrete simulation, have to be combined. This is called hybrid simulation,<ref>{{Cite journal|last=Venkateswaran|first=J.|last2=*|first2=Y.-J. Son|date=2005-10-15|title=Hybrid system dynamic—discrete event simulation-based architecture for hierarchical production planning|url=http://dx.doi.org/10.1080/00207540500142472|journal=International Journal of Production Research|volume=43|issue=20|pages=4397–4429|doi=10.1080/00207540500142472|issn=0020-7543}}</ref> which is needed in many industries, for example, the food industry.<ref name="Benedettini" />

A framework to evaluate different manufacturing simulation tools was developed by Benedettini & Tjahjono (2009)<ref name="Benedettini"/> using the [[ISO 9241]] definition of usability: “the extent to which a product can be used by specified users to achieve specified goals with effectiveness, efficiency, and satisfaction in a specified context of use.” This framework considered effectiveness, efficiency and user satisfaction as the three main performance criterion as follow:  
{| class="wikitable"
!Performance criterion
!Usability attributes
|-
|Effectiveness
|Accuracy: Extend to which the quality of the output corresponds to the goal
|-
| rowspan="2" |Efficiency
|Time: How long users take to complete tasks with the product
|-
|Mental effort: Mental resources users need to spend on interaction with the product
|-
| rowspan="2" |User Satisfaction
|Ease of use: General attitudes towards the product
|-
|Specific attitudes: Specific attitudes towards or perception of the interaction with the tool
|}
The following is a list of popular simulation techniques:<ref name="Jahangirian" />
# [[Discrete event simulation]] (DES)
# [[System dynamics]] (SD)
# [[Agent-based modelling]] (ABM) 
# Intelligent simulation: based on an integration of simulation and artificial intelligence (AI) techniques
# [[Petri net]] 
# [[Monte Carlo simulation]] (MCS) 
# Virtual simulation: allows the user to model the system in a 3D immersive environment
# Hybrid techniques: combination of different simulation techniques.

== Applications ==
[[File:160516 Figure2.png|thumb|Number of papers reviewed by Jahangirian et al. (2010) by application]]
The following is a list of common applications of simulation in manufacturing:<ref name="Jahangirian">{{Cite journal|last=Jahangirian|first=Mohsen|last2=Eldabi|first2=Tillal|last3=Naseer|first3=Aisha|last4=Stergioulas|first4=Lampros K.|last5=Young|first5=Terry|date=2010-05-16|title=Simulation in manufacturing and business: A review|url=http://www.sciencedirect.com/science/article/pii/S0377221709004263|journal=European Journal of Operational Research|volume=203|issue=1|pages=1–13|doi=10.1016/j.ejor.2009.06.004}}</ref>
{| class="wikitable"
|Number in figure
|Application
|Simulation Type usually used
|Description
|-
|1
|Assembly line balancing
|DES
|Design and balancing of assembly lines
|-
|2
|Capacity planning
|DES, SD, Monte Carlo, Petri-net
|Uncertainty due  to changing capacity levels, increasing the current resources, improving  current operations to increase capacity
|-
|3
|Cellular manufacturing
|Virtual simulation
|Comparing planning and scheduling in CM, comparing alternative cell formation
|-
|4
|Transportation management
|DES, ABS, Petri-net
|Finished products delivery  from distribution centers or plants, vehicle  routing, logistics, traffic management, congestion pricing
|-
|5
|Facility location
|Hybrid Techniques
|Locating facilities to minimize costs
|-
|6
|Forecasting
|SD
|Comparing different forecasting models
|-
|7
|Inventory management
|DES, Monte carlo
|Cost of holding, inventory levels, replenishment, determining batch  sizes
|-
|8
|Just-in-time
|DES
|Design of Kanban systems
|-
|9
|Process engineering-manufacturing
|DES, SD, ABS, Monte  Carlo, Petri-net, Hybrid
|Process improvement, start-up problems, equipment problems, design of  new facility, performance measurement
|-
|10
|Process engineering-service
|DES, SD, Distributed simulation
|New technologies, scheduling

rules, capacity, layout, analysis of bottlenecks, performance  measurement
|-
|11
|Production planning and

inventory control
|DES, ABS, Distributed, Hybrid
|Safety stock, batch size, bottlenecks, forecasting, and scheduling  rules
|-
|12
|Resource allocation
|DES
|Allocating equipment to  improve process flows, raw materials to  plants, resource selection
|-
|13
|Scheduling
|DES
|Throughput, reliability of delivery, job sequencing, production  scheduling, minimize idle time, demand, order release
|-
|14
|Supply chain management
|DES, SD, ABS, Simulation gaming, Petri-net, Distributed
|Instability in supply chain, inventory/distribution systems
|-
|15
|Quality management
|DES, SD
|Quality assurance and quality control, supplier quality, continuous  improvement, total quality management, lean approach
|}

== Software ==
As of 2016, there are several [[List of discrete event simulation software|simulation packages]] that can be used in manufacturing systems.

Some popular software used in the manufacturing industry includes:<ref>{{Cite web|url=http://www.capterra.com/simulation-software/|title=Best Simulation Software {{!}} 2016 Reviews of the Most Popular Systems|website=www.capterra.com|access-date=2016-05-13}}</ref>  
* [[Plant Simulation]]: computer application especially design for production systems and logistic operations.  
* [[Flexsim]]: a discrete event manufacturing simulation software. It is used in fields such as production assembly lines, logistics and transportation.  
* [[Visual Components]]: is a family of 5 products used to efficiently design factories. Among these products is 3DSimulate, which allows to collect and analyze data about a production line's performance.  
* [[AnyLogic]]: Its main feature is that it supports system dynamics, discrete event and agent based methodologies. It is used in manufacturing, [[supply chain]] and logistics among other areas.  
* [[Arena|Arena (software)]]: a popular discrete event simulator used by many large companies.  
* Simio: a user-friendly, object=orientated discrete event simulation software that allows to rapidly build 3D animated models.

== References ==
{{Reflist}}

[[Category:Manufacturing]]
[[Category:Simulation]]