{{redirect|Wood shop|the film|Woodshop (film)}}

[[File:Woodcarvings of cranes.jpg|right|thumb|Artists can use woodworking to create delicate [[sculpture]]s.]]
'''Woodworking''' is the activity or skill of making items from [[wood]], and includes cabinet making ([[Cabinetry]] and [[Furniture]]), [[wood carving]], [[woodworking joints|joinery]], [[carpentry]], and [[woodturning]].

==History==
[[File:Maler der Grabkammer der Bildhauer Nebamun und Ipuki 004.jpg|thumb|Ancient Egyptian woodworking]]
Along with [[Rock (geology)|stone]], [[clay]] and animal parts, wood was one of the first materials worked by [[early human]]s. [[Lithic analysis|Microwear analysis]] of the [[Mousterian]] [[stone tool]]s used by the [[Neanderthal]]s show that many were used to work wood. The development of civilization was closely tied to the development of increasingly greater degrees of skill in working these materials.

[[File:Schreiner-1568.png|thumb|250px|Woodworking shop in Germany in 1568, the worker in front is using a [[bow saw]], the one in the background is [[plane (tool)|planing]].]]
Among early finds of wooden tools are the worked sticks from [[Kalambo Falls]], [[Clacton-on-Sea]] and [[Lehringen]]. The [[spear]]s from [[Schöningen]] ([[Germany]]) provide some of the first examples of wooden hunting gear. [[Flint]] tools were used for carving. Since [[Neolithic|Neolithic times]], carved wooden vessels are known, for example, from the [[Linear Pottery culture]] [[water well|well]]s at [[Kückhofen]] and [[Eythra]].

Examples of [[Bronze Age]] wood-carving include [[tree trunk]]s worked into [[coffin]]s from northern Germany and [[Denmark]] and wooden [[folding chair|folding-chair]]s. The [[List of archaeological sites by country|site]] of [[Fellbach-Schmieden]] in Germany has provided fine examples of wooden animal statues from the [[Iron Age]] Wooden [[Cult image|idol]]s from the [[La Tène culture|La Tène]] period are known from a sanctuary at the source of the [[Seine]] in [[France]].

===Ancient Egypt===
There is significant evidence of advanced woodworking in [[Ancient Egypt]].<ref name="Killen1994">{{cite book | title=Egyptian Woodworking and Furniture | publisher=Shire Publications | author=Killen, Geoffrey | year=1994 | isbn=0747802394}}</ref> Woodworking is depicted in many extant ancient Egyptian drawings, and a considerable amount of ancient Egyptian [[furniture]] (such as stools, [[chair]]s, [[Table (furniture)|tables]], [[bed]]s, [[Chest (furniture)|chests]]) has been preserved. Tombs represent a large collection of these artefacts and the inner coffins found in the tombs were also made of wood. The [[metal]] used by the [[Egyptians]] for woodworking tools was originally [[copper]] and eventually, after 2000 BC [[bronze]] as [[ironworking]] was unknown until much later.<ref>Leospo, Enrichetta (2001), "Woodworking in Ancient Egypt", ''The Art of Woodworking'', [[Turin]]: [[Museo Egizio]], p.20</ref>

Commonly used woodworking tools included [[axe]]s, [[adze]]s, [[chisel]]s, [[saw|pull saws]], and [[bow drill]]s. [[Mortise and tenon]] joints are attested from the earliest [[predynastic Egypt|Predynastic period]]. These joints were strengthened using pegs, [[Butt joint|dowels]] and [[leather]] or [[Rope|cord]] lashings. [[Animal glue]] came to be used only in the [[New Kingdom|New Kingdom period]].<ref>Leospo, pp.20-21</ref> Ancient Egyptians invented the art of [[Wood veneer|veneering]] and used [[varnish]]es for [[wood finishing|finishing]], though the composition of these varnishes is unknown. Although different native [[acacia]]s were used, as was the wood from the local [[Ficus sycomorus|sycamore]] and [[tamarisk]] trees, [[deforestation]] in the [[Nile valley]] resulted in the need for the importation of wood, notably [[Cedrus libani|cedar]], but also [[Aleppo Pine|Aleppo pine]], [[buxus|boxwood]] and [[oak]], starting from the [[Second Dynasty]].<ref>Leospo, pp. 17-19</ref>

===Ancient Rome===
Woodworking was essential to the Romans. It provided, sometimes the only, material for buildings, transportation, tools, and household items. Wood also provided pipes, dye, waterproofing materials, and energy for heat.<ref name="Ulrich2008">{{cite book | title=Roman Woodworking | publisher=Yale University Press | author=Ulrich, Roger B. | year=2008 | isbn=9780300134605 | oclc=192003268}}</ref>{{rp|1}}Although most examples of Roman woodworking have been lost,<ref name="Ulrich2008" />{{rp|2}} the literary record preserved much of the contemporary knowledge. Vitruvius dedicates an entire chapter of his [[De architectura]] to timber, preserving many details.<ref name="Vitruvius">{{cite book | title=De architectura | author=Vitruvius | authorlink=Vitruvius | at=1:2.9.1}}</ref> Pliny, while not a botanist, dedicated six books of his [[Natural History (Pliny)|Natural History]] to trees and woody plants which provides a wealth of information on trees and their uses.<ref>{{cite book | title=Natural History | author=Pliny | authorlink=Pliny_the_Elder}}</ref>

===Ancient China===
The progenitors of Chinese woodworking are considered to be [[Lu Ban]] (魯班) and his wife Lady Yun, from the [[Spring and Autumn period]]. Lu Ban is said to have introduced the [[plane (tool)|plane]], chalk-line, and other tools to China. His teachings were supposedly left behind in the book ''Lu Ban Jing'' (魯班經, "Manuscript of Lu Ban"). Despite this, it is believed that the text was written some 1500 years after his death. This book is filled largely with descriptions of dimensions for use in building various items such as [[flower pot]]s, tables, [[altar]]s, etc., and also contains extensive instructions concerning [[Feng Shui]]. It mentions almost nothing of the intricate glue-less and nail-less [[Woodworking joints|joinery]] for which [[Chinese furniture]] was so famous.

[[File:Woodworkdamas.JPG|thumb|250px|[[Damascening|Damascene]] woodworkers [[Wood turning|turning]] wood for [[mashrabia and hookas]]s, 19th century.]]

[[File:Making paddle with adze, Tobi, Western Caroline Islands, Micronesia.jpg|thumb|[[Micronesia]]n of [[Tobi (island)|Tobi]], [[Palau]], making a paddle for his ''[[Wa (watercraft)|wa]]'' with an [[adze]].]]

==Modern Day==
With the advances in modern technology and the demands of industry, woodwork as a field has changed. The development of Computer Numeric Controlled ([[CNC]]) Machines, for example, has made us able to mass-produce and reproduce products, faster, with less waste, and often more complex in design than ever before. CNC Routers can carve complicated and highly detailed shapes into flat stock, to create signs or art.  Rechargeable power tools speed up creation of many projects and require much less body strength than in the past, when boring multiple holes, for example. Skilled fine woodworking, however, remains a craft pursued by many. There remains demand for hand crafted work such as furniture and arts, however with rate and cost of production, the cost for consumers is much higher.

==Materials==
Historically, woodworkers relied upon the woods native to their region, until transportation and trade innovations made more exotic woods available to the craftsman. Woods are typically sorted into three basic types: [[hardwood]]s typified by tight [[wood grain|grain]] and derived from [[broadleaf]] trees, [[softwood]]s from [[Pinophyta|coniferous]] trees, and man-made materials such as [[plywood]] and [[Medium-density fibreboard|MDF]].

Typically [[furniture]] such as tables and chairs is made using solid stock, and cabinet/fixture makers employ the use of [[plywood]] and other man made panel products.

==Notable woodworkers==
{{See also|List of furniture designers}}{{colbegin|3}}
* [[Alvar Aalto]]
* [[Norm Abram]]
* [[John Boson]]
* [[Henning Engelsen]]
* [[Wharton Esherick]]
* [[Tage Frid]]
* [[Alexander Grabovetskiy]]
* [[Greta Hopkinson]]
* [[James Krenov]]
* [[Mark Lindquist (sculptor)|Mark Lindquist]]
* [[Sal Maccarone]]
* [[Thomas J. MacDonald]]
* [[John Makepeace]]
* [[Sam Maloof]]
* [[David J. Marks]]
* [[George Nakashima]]
* [[Jere Osgood]]
* [[Alan Peters]]
* [[Matthias Pliessnig]]
* [[André Jacob Roubo]]
* [[Paul Sellers]]
* [[Evert Sodergren]]
* [[Henry O. Studley]]
* [[Roy Underhill]]
{{colend}}

==See also==<!--NOTE: This list needs to be reduced by incorporating the items into the body of the article. You can Help! -->
{{colbegin|3}}
* [[Boat building]]
* [[Cabinet making]]
* [[Carpentry]]
* [[Ébéniste]]
* [[Fire hardening]]
* [[Glossary of woodworking terms]]
* [[History of construction]]
* [[History of wood carving]]
* [[Intarsia]]
* [[Japanese carpentry]]
* [[Lath art]]
* [[Luthier]]
* [[Millwork (building material)|Millwork]]
* [[Marionette]]
* [[Marquetry]]
* [[Saw pit]]
* [[Segmented turning]]
* [[Sloyd]], a system of handicraft-based education
* [[Stave church]]
* [[Studio Furniture]]
* [[Tack cloth]]
* [[Timber framing]]
* [[Turning]]
* [[Wood as a medium]]
* [[Wood carving]]
* [[Wood glue]]
* [[Wood Inlay]]
* [[Woodturning]]
* [[Workbench (woodworking)|Woodworking workbench]]
{{colend}}

==Notes==
<references/>

==References==
*{{cite book
  | last = Feirer
  | first = John L.
  | authorlink =
  | title = Cabinetmaking and Millwork
  | publisher = Glencoe Publishing
  | year = 1988
  | location = Mission Hills California
  | pages =
  | url =
  | doi =
  | isbn = 0-02-675950-0 }}
*{{cite book
  | last = Frid
  | first = Tage
  | authorlink = Tage Frid
  | title = Tage Frid Teaches Woodworking
  | publisher = Taunton Press
  | year = 1979
  | location = Newton, Connecticut
  | pages =
  | url =
  | doi =
  | isbn = 0-918804-03-5 }}
*{{cite book
  | last = Joyce
  | first = Edward
  | authorlink =
  | coauthors = revised and expanded by Alan Peters
  | title = Encyclopedia of Furniture Making
  | publisher = Sterling Publishing Co.
  | year = 1987
  | location = New York
  | pages =
  | url =
  | doi =
  | isbn = 0-8069-6440-5 }}
*{{cite book
  | last = Roubo
  | first = André Jacob
  | authorlink = André Jacob Roubo
  | title = The Art of the Joiner
  | publisher = [[French Academy of Sciences]]
  | date = 1769–1784
  | location = Paris
  | pages =
  | url =
  | doi =
  | id = }}

===Further reading===
* Naylor, Andrew. [http://ncsu.edu/bioresources/BioRes_08/BioRes_08_2_3122_Naylor_Hackney_Review_Wood_Machining_Focus_Sawing_3847.pdf ''A review of wood machining literature with a special focus on sawing'']. BioRes, April 2013

== External links ==
* [https://www.youtube.com/watch?v=k9wTLBGXZ04/ Video] about the [[Zafimaniry]] peoples in Madagascar.

{{Woodworking |expanded}}<!--eponymous template-->
{{Forestry}}

{{Authority control}}

<!--alphabetical:-->

<!----Categories---->
[[Category:Woodworking| ]]<!--eponymous category-->
[[Category:Crafts]]
[[Category:Industrial processes]]
[[Category:Manufacturing]]
[[Category:Wood]]
[[Category:Occupations]]