{{multiple issues|
{{Notability|date=August 2013}}
{{rewrite|date=May 2013}}
{{expert-subject|Nanotechnology|date=August 2013}}
}}

{{Nanotechnology}}

A '''''nanofoundry''''' is considered to be a [[foundry]] that performs on a scale similar to [[nanotechnology]]. This concept makes it similar to the role that the [[Molecular assembler|nanofactory]] would play because it is considered to be a [[factory]] that operates on that same scale model. The closest thing that nature has to a nanofoundry is the simple [[Cell (biology)|biological cell]].<ref name="futurehistorian">[http://historianofthefuture.com/biocnvrg.html ''Bioconvergence - Progenitor of the Nanotechnology Age''] at Historian of the Future</ref> 

==Summary==
===General information===
''[[In silico]]'' biology attempts to duplicate nature by creating a virtual cell with the complete cycle of metabolism.<ref name="futurehistorian"/> The idea of creating an artificial cell along with working nanofoundries is highlighted in the phenomena of [[bioconvergence]]; which may advance us from the [[Information Age]] to the "Nanotechnology Age.<ref name="futurehistorian"/>" Nanofoundries and artificial cells are creating a world where [[health care]], the very definition of "medicine", along with [[life]] itself is entering a state of transition.<ref name="futurehistorian"/> This phenomenon is directly in parallel with changes in the procedures used in [[agriculture]], managing our bioresources, ultimately leading up to the ''de facto'' equivalent of [[Bioresource engineering|bio-engineering]] entire ecosystems from scratch.<ref name="futurehistorian"/>

{{As of|2011}} the latest area of research involved using both micro- and nano-focused [[ion beam]]s is found using [[Nanorobotics|nanomachining]].<ref name="usurrey">[http://www.nanotechnology.surrey.ac.uk/research/nanofoundry ''Nanofoundry''] at University of Surrey (United Kingdom)</ref> Preliminary studies have indicated that tissues can be successfully grown on three-dimensional structures while using ion beams on a substrate.<ref name="usurrey"/>

On a larger scale, materials that appear to be smooth still have an abrasive appearance to them.<ref name="physorg">[http://www.physorg.com/news186916551.html ''Nano-foundry technique yields ultra-durable probes from diamond''] at Physorg.com</ref> Using the nanoscale, however, [[atom]]s rub off one a time.<ref name="physorg"/> This creates new challenges for [[researcher]]s who build their devices that are only 10 atoms wide.<ref name="physorg"/>

===Current progress===
One of the first nanofoundries has been set up at the [[University of Madras]] in [[Chennai]], [[Tamil Nadu]], [[India]].<ref name="usefulproducts">[http://articles.timesofindia.indiatimes.com/2010-08-14/chennai/28301715_1_w-selvamurthy-drdo-development-organisation ''DRDO to set up nano foundry in Madras varsity''] at India Times</ref> Knowledge about nanotechnology would be converted into useful [[Final goods|consumer good]]s through the usage of nanofoundries.<ref name="usefulproducts"/> Scientists do not want nanotechnology to be confined to publishing [[Academic publishing|research paper]]s in journals when it could be useful for creating nanotechnology-enhanced consumer products that would be beneficial in our 21st century society.<ref name="usefulproducts"/> By converting the nanotechnology curriculum of the major universities into a more industry-oriented format, it makes the technology more practical for employers as well as consumers.<ref name="usefulproducts"/>

The ability to grow more complex structures with a high ratio allows for [[Pharmaceutical drug|drug]] release devices, [[biosensor]]s, [[nanoreactor]]s, and other countless discoveries.<ref name="usurrey"/> During the following decades to come, researchers will scramble to construct the world's first nuclear [[nanobeam]] complex.<ref name="usurrey"/> This facility would offer state-of-the-art facilities to a wide range of disciplines; including the conventional sciences.<ref name="usurrey"/>

Commercial manufacturing could easily be scaled up thanks to nanofoundries.<ref name="physorg"/> Nanofactories will most likely use metal nanoparticles instead of glass, plastic or rare earth minerals that are currently used to make most of our products.<ref>[http://www.mlive.com/prnewswire/index.ssf?/mlive/story/?catSetID=&catID=&nrid=189894961&page=51 Six USC Research Teams Complete Startup Boot Camp and Receive Nearly $500K to Commercialize Technologies] at Michigan Live</ref>

==References==
{{reflist|2}}

{{Nanotech footer}}
{{Levels of technological manipulation of matter}}

[[Category:Manufacturing]]
[[Category:Nanotechnology]]