'''Manufacturing execution systems''' ('''MES''') are [[information technology|computerized]] systems used in [[manufacturing]], to track and document the transformation of raw materials to finished goods. MES provides information that helps manufacturing decision makers understand how current conditions on the plant floor can be optimized to improve production output.<ref>{{cite book | year =  1997 | title = Applying Manufacturing Execution Systems | last = McClellan | first = Michael | location = Boca Raton, Fl | publisher = St. Lucie/APICS | isbn = 1574441353}}</ref> MES works in real time to enable the control of multiple elements of the production process (e.g. inputs, personnel, machines and support services).

MES may operate across multiple function areas, for example: management of product definitions across the [[Product life-cycle management|product life-cycle]], resource [[Scheduling (production processes)|scheduling]], order execution and dispatch, production analysis and downtime management for [[overall equipment effectiveness]] (OEE), Product Quality, or [[Track and trace|materials track and trace]].  MES creates the "as-built" record, capturing the data, processes and outcomes of the manufacturing process.  This can be especially important in regulated industries, such as food and beverage or pharmaceutical, where documentation and proof of processes, events and actions may be required.

The idea of MES might be seen as an intermediate step between, on the one hand, an [[enterprise resource planning]] (ERP) system, and a [[SCADA|supervisory control and data acquisition]] (SCADA) or [[process control]] system on the other; although historically, exact boundaries have fluctuated. Industry groups such as MESA International—[[Manufacturing Enterprise Solutions Association]]  were created in the early 1990s in order to address the complexity, and advise on execution, of MES Systems.

==Benefits==
"Manufacturing Execution Systems [help] create flawless manufacturing processes and provide real-time feedback of requirement changes,"<ref>{{cite book | year = 2009 | title = Manufacturing Execution Systems: Optimal Design, Planning, and Deployment | last1 = Meyer | first1 = Heiko | last2 = Fuchs | first2 = Franz | last3 = Thiel | first3 = Klaus | location = New York | publisher =  McGraw Hill | isbn = 9780071623834 }}</ref> and provide information at a single source.<ref>{{cite web | date = September 1998 | title = Manufacturing Execution Systems: The One-Stop Information Source | first = Joseph A. | last = Vinhais | work = Quality Digest | publisher = QCI International | url = http://www.qualitydigest.com/sept98/html/mes.html | accessdate = March 7, 2013}}</ref> Other benefits from successful MES implementation might include:
# Reduced waste, re-work and scrap, including quicker setup times
# More accurate capture of cost-information (e.g. labor, scrap, downtime, and tooling)
# Increased uptime
# Incorporate Paperless Workflow Activities
# Reduced inventory, through the eradication of just-in-case inventory<ref>{{cite web | title = Five Benefits of an MES | date = March 12, 2009 | first = Dave | last = Blanchard | work = Industry Week | url = http://www.industryweek.com/companies-amp-executives/five-benefits-mes | accessdate = March 7, 2013}}</ref>

==MES==
A wide variety of systems arose using collected data for a dedicated  purpose. Further development of these systems during the 1990s introduced overlap in functionality. Then the [[MESA (association)|Manufacturing Enterprise Solutions Association (MESA)]] introduced some structure by defining 11 functions that set the scope of MES. In 2000, the [[ANSI/ISA-95]] standard merged this model with the [[Purdue Enterprise Reference Architecture|Purdue Reference Model]] (PRM).<ref>Johann Eder, Schahram Dustdar (2006) ''Business Process Management Workshops''. p. 239</ref>

A functional hierarchy was defined in which MES were situated at Level 3 between ERP at Level 4 and process control at Levels 0, 1, 2. With the publication of the third part of the standard in 2005, activities in Level 3 were divided over four main operations: production, quality, logistics and maintenance.

Between 2005 and 2013, additional or revised parts of the ANSI/ISA-95 standard defined the architecture of an MES into more detail, covering how to internally distribute functionality and what information to exchange internally as well as externally.{{citation needed  |date=March 2013}}

==Functional areas==
Over the years, international standards and models have refined the scope of such systems in terms of activities{{citation needed|date=May 2015}}.  These typically include:.
* Management of product definitions. This may include storage, version control and exchange with other systems of master data like product production rules, bill of material, bill of resources, process set points and recipe data all focused on defining how to make a product. Management of product definitions can be part of [[Product lifecycle management]].
* Management of resources. This may include registration, exchange and analysis of resource information, aiming to prepare and execute production orders with resources of the right capabilities and availability.
* [[Scheduling (production processes)]]. These activities determine the production schedule as a collection of work orders to meet the production requirements, typically received from [[Enterprise resource planning]] or specialized [[Advanced planning and scheduling]] systems, making optimal use of local resources.
* Dispatching production orders. Depending on the type of production processes this may include further distribution of batches, runs and work orders, issuing these to work centers and adjustment to unanticipated conditions.
* Execution of production orders. Although actual execution is done by [[Process control]] systems, an MES may perform checks on resources and inform other systems about the progress of production processes.
* Collection of production data. This includes collection, storage and exchange of process data, equipment status, material lot information and production logs in either a data historian or relational database.
* Production performance analysis. Create useful information out of the raw collected data about the current status of production, like Work In Progress (WIP) overviews, and the production performance of the past period like the [[Overall equipment effectiveness|Overall Equipment Effectiveness]] or any other [[Performance indicator]].
* Production [[Track & Trace]]. Registration and retrieval of related information in order to present a complete history of lots, orders or equipment (particularly important in health related productions, e.g. [[pharmaceuticals]]).
* The Digitizing of the complete data from the log books into the web/tablet interface with the edit lock feature and also pulling the data from the SCADA into the common databank.
* The Audit Interface which helps in the evaluation of the utility performance like the direct / indirect efficiency of the boiler in the runtime, cooling tower effectiveness in the runtime which is possible only if we are able integrate the complete data from the log books and the SCADA System.

== Relationship with other systems==

MES integrates with ISA-95 (previous [[Enterprise control#ISA95 .E2.80.9Clevels.E2.80.9D for enterprise integration|Purdue Reference Model, “95”]]) with multiple relationships.

===Relationship with other Level 3 systems===
The collection of systems acting on the ISA-95 Level 3 can be called Manufacturing Operations Management Systems (MOMS). Apart from an MES these are typically [[Laboratory Information Management System]] (LIMS), [[Warehouse Management System]] (WMS) and [[computerized maintenance management system]] (CMMS). From the MES point of view possible information flows are:
* To LIMS: quality test requests, sample lots, statistical process data
* From LIMS: quality test results, product certificates, testing progress
* To WMS: material resource requests, material definitions, product deliveries
* From WMS: material availability, staged material lots, product shipments
* To CMMS: equipment running data, equipment assignments, maintenance requests
* From CMMS: maintenance progress, equipment capabilities, maintenance schedule

===Relationship with Level 4 systems===
Examples of systems acting on ISA-95 Level 4 are [[Product Lifecycle Management]] (PLM), [[Enterprise Resource Planning]] (ERP), [[Customer Relationship Management]] (CRM),  [[Human Resource Management]] (HRM), [[Process Development Execution System]] (PDES). From the MES point of view possible information flows are:
* To PLM: production test results
* From PLM: product definitions, bill of operations (routings), electronic work instructions, equipment settings
* To ERP: production performance results, produced and consumed material
* From ERP: [[production planning]], order requirements
* To CRM: product tracking and tracing information
* From CRM: product complaints
* To HRM: personnel performance
* From HRM: personnel skills, personnel availability
* To PDES: production test and execution results
* From  PDES: manufacturing flow definitions, [[Design of Experiments]] (DoE) definitions

In many cases, [[Middleware]] [[Enterprise Application Integration]] (EAI) systems are being used to exchange transaction messages between MES and Level 4 systems. A common data definition, [[B2MML]], has been defined within the [[ISA-95]] standard to link MES systems to these Level 4 systems.

===Relationship with Level 0, 1, 2 systems===
Systems acting on ISA-95 Level 2 are Supervisory Control And Data Acquisition ([[SCADA]]), Programmable Logic Controllers (PLC), Distributed Control Systems (DCS) and Batch Automation Systems. Information flows between MES and these process control systems are roughly similar:
* To PLCs: work instructions, recipes, set points
* From PLCs: process values, alarms, adjusted set points, production results

Most MES systems include connectivity as part of their product offering. Direct communication of plant floor equipment data is established by connecting to the [[Programmable Logic Controllers]] (PLC). Often, plant floor data is first collected and diagnosed for real-time control in a [[Distributed Control System]] (DCS) or Supervisory Control and Data Acquisition ([[SCADA]]) system. In this case, the MES systems connect to these Level 2 systems for exchanging plant floor data.

The industry standard for plant floor connectivity is [[OLE for Process Control]] (OPC).

==See also==
* [[Enterprise control]]
* [[Enterprise integration]]
* [[Laboratory Information System]]
* [[Manufacturing Operations Management]]
* [[Process Development Execution System]]
* [[Product Lifecycle Management]]
* [[Purdue Enterprise Reference Architecture]]

==References==
{{Reflist|2}}

==Further reading==
<!--
*{{cite book | year =  | title =
 | last =
 | first =
 | location =
 | publisher =
 | isbn =
}} -->
* {{cite book | year = 2009 | title = MES guide for executives: why and how to select, implement, and maintain a manufacturing execution system | last = Scholten | first = Bianca | location = Research Triangle Park, NC | publisher = International Society of Automation | isbn = 9781936007035 }}
* [http://www.cpdee.ufmg.br/%7Eseixas/PaginaII/Download/DownloadFiles/pap1.pdf ''The Benefits of MES: A Report from the Field''], Manufacturing Enterprise Solutions Association
* {{cite book | year = 2000 | title = Enterprise-Control System Integration Part 1: Models and Terminology
 | location = Research Triangle Park, North Carolina, USA
 | publisher = International Society of Automation
 | isbn = 1556177275 }}
* {{cite book | year = 2005 | title = Enterprise-Control System Integration Part 3: Activity Models of Manufacturing Operations Management
 | location = Research Triangle Park, North Carolina, USA
 | publisher = International Society of Automation
 | isbn = 1556179553 }}
* ''A Reference Model For Computer Integrated Manufacturing (CIM)'' Purdue Research Foundation, 1989

[[Category:Manufacturing]]
[[Category:Information systems]]
[[Category:MES software]]
[[Category:Industrial software]]