{{lead too short|date=November 2012}}
[[File:Forklift AGV with Straddle, courtesy of Egemin Automation Inc..jpg|thumb|Forklift AGV picking load from rack (fully automated.)]]
[[Image:AGVs amarillos.jpg|thumb|AGV can be small and used for maneuvering in small spaces.]]
[[File:VAN (Very narrow aisle) AGV, courtesy of Egemin Automation Inc..jpg|thumb|VNA AGV can travel through aisles with very little side clearance safely.]]
[[File:Side Clamp AGV, courtesy of Egemin Automation Inc..JPG|thumb|Side Clamp AGVs can pick unpalletized loads.]]
[[Image:AGV-Siemens ANS.jpg|thumb|AGV can have both manual and automated control.]]
[[Image:AGV apilador.JPG|thumb|AGVs can be programmed to do a wide variety of tasks.]]
[[Image:AGV explosivos.jpg|thumb|AGV for carrying explosives.]]
[[Image:AGV para grandes cargas.jpg|thumb|Flat AGV for carrying very heavy cargo.]]
[[File:Paper roll clamp AGV, courtesy of Egemin Automation Inc..JPG|thumb|Curved clamps allow this type of clamp AGV to pick rolls of paper and move them to production areas.]]

An '''automated guided vehicle''' or '''automatic guided vehicle''' (AGV) is a mobile [[robot]] that  follows markers or wires in the floor, or uses vision, magnets, or lasers for navigation. They are most often used in industrial applications to move materials around a manufacturing facility or warehouse.  Application of the automatic guided vehicle broadened during the late 20th century.

== Introduction ==

The AGV ''can tow objects'' behind them in trailers to which they can autonomously attach. The trailers can be used to move raw materials or finished product. The AGV can also store objects on a bed. The objects can be placed on a set of motorized rollers (conveyor) and then pushed off by reversing them.  AGVs are employed in nearly every industry, including, pulp, paper, metals, newspaper, and general manufacturing.  Transporting materials such as food, linen or medicine in hospitals is also done.

An AGV can also be called a laser guided vehicle (LGV).  In Germany the technology is also called ''Fahrerlose Transportsysteme'' (FTS) and in Sweden ''förarlösa truckar''. Lower cost versions of AGVs are often called Automated Guided Carts (AGCs) and are usually guided by magnetic tape. AGCs are available in a variety of models and can  be used to move products on an assembly line, transport goods throughout a plant or warehouse, and deliver loads.
The first AGV was brought to market in the 1950s, by Barrett Electronics of Northbrook, Illinois, and at the time it was simply a tow truck that followed a wire in the floor instead of a rail. Out of this technology came a new type of AGV, which follows invisible UV markers on the floor instead of being towed by a chain. The first such system was deployed at the Willis Tower (formerly Sears Tower) in Chicago, Illinois to deliver mail throughout its offices.[[File:Packmobile with trailer AGV, Egemin Automation.jpg|thumb|Packmobile with trailer AGV]]
Over the years the technology has become more sophisticated and today automated vehicles are mainly Laser navigated e.g. LGV (Laser Guided Vehicle).  In an automated process, LGVs are programmed to communicate  with other robots to ensure product is moved smoothly through the warehouse, whether it is being stored for future use or sent directly to shipping areas.  Today, the AGV plays an important role in the design of new factories and warehouses, safely moving goods to their rightful destination.

== Navigation ==

=== Wired ===
A slot is cut in to the floor and a wire is placed approximately 1&nbsp;inch below the surface. This slot is cut along the path the AGV is to follow. This wire is used to transmit a radio signal.  A sensor is installed on the bottom of the AGV close to the ground.  The sensor detects the relative position of the radio signal being transmitted from the wire. This information is used to regulate the steering circuit, making the AGV follow the wire.

=== Guide tape ===

AGVs (some known as automated guided carts or AGCs) use tape for the guide path. The tapes can be one of two styles: magnetic or colored. 
The AGC is fitted with the appropriate guide sensor to follow the path of the tape.
One major advantage of tape over wired guidance is that it can be easily removed and relocated if the course needs to change.  Colored tape is initially less expensive, but lacks the advantage of being embedded in high traffic areas where the tape may become damaged or dirty.  A flexible magnetic bar can also be embedded in the floor like wire but works under the same provision as magnetic tape and so remains unpowered or passive.  Another advantage of magnetic guide tape is the dual polarity. small pieces of magnetic tape may be placed to change states  of the AGC based on polarity and sequence of the tags.

=== Laser target navigation ===
The navigation is done by mounting reflective tape on walls, poles or fixed machines. The AGV carries a [[laser]] transmitter and receiver on a rotating turret. The laser is transmitted and received by the same sensor. The angle and (sometimes) distance to any reflectors that in line of sight and in range are automatically calculated. This information is compared to the map of the reflector layout stored in the AGV's memory. This allows the navigation system to triangulate the current position of the AGV. The current position is compared to the path programmed in to the reflector layout map. The steering is adjusted accordingly to keep the AGV on track. It can then navigate to a desired target using the constantly updating position.
*'''Modulated Lasers''' The use of modulated laser light gives greater range and accuracy over pulsed laser systems. By emitting a continuous fan of modulated laser light a system can obtain an uninterrupted reflection as soon as the scanner achieves line of sight with a reflector. The reflection ceases at the trailing edge of the reflector which ensures an accurate and consistent measurement from every reflector on every scan. By using a modulated laser a system can achieve an angular resolution of ~ 0.1 mrad (0.006°) at 8 scanner revolutions per second.
*'''Pulsed Lasers''' A typical pulsed laser scanner emits pulsed laser light at a rate of 14,400&nbsp;Hz which gives a maximum possible resolution of ~ 3.5 mrad (0.2°) at 8 scanner revolutions per second. To achieve a workable navigation, the readings must be interpolated based on the intensity of the reflected laser light, to identify the centre of the reflector.
<!-- Deleted image removed: [[Image:Transbotics Outdoor Laser Guided Vehicle.jpg|thumb|[http://www.transbotics.com] Outdoor laser-guided AGV to carry pallets or skids. Courtesy Transbotics, Corp.]] -->

=== Inertial (Gyroscopic) navigation ===
Another form of an AGV guidance is inertial navigation.  With inertial guidance, a computer control system directs and assigns tasks to the vehicles.  Transponders are embedded in the floor of the work place.  The AGV uses these transponders to verify that the vehicle is on course. A gyroscope is able to detect the slightest change in the direction of the vehicle and corrects it in order to keep the AGV on its path. The margin of error for the inertial method is ±1&nbsp;inch.<ref name="One">[http://www.agvsystems.com/basics/vehicle.htm “The Basics of Automated Guided Vehicles”].  AGV Systems. Savant.<!-- was labeled Siemens, page is actually Savant automation which is a part of the Jarvis B. Webb company --> 5 March 2006</ref>

Inertial can operate in nearly any environment including tight aisles or extreme temperatures.<ref>[http://www.jervisbwebb.com/Products/guidance_options.aspx?pid=308&qs=1_6_ "Guidance options for AGVs"] Jervis B. Webb Company, 2007.</ref> Inertial navigation can include use of magnets embedded in the floor of the facility that the vehicle can read and follow.<ref>[http://www.egeminusa.com/pages/software/agvs_ensor.html "Inertial (Magnet)Navigation"] Egemin Automation Inc., 2014.</ref>
[[Image:ADAM Intelligent AGV.jpg|thumb|[http://www.mobilerobots.com] Unit-load AGV using natural-features navigation to carry steel to quality assurance lab]]

=== Natural features (Natural Targeting) navigation ===
Navigation without retrofitting of the workspace is called Natural Features or Natural Targeting Navigation. One method uses one or more range-finding sensors, such as a laser range-finder, as well as gyroscopes or inertial measurement units with Monte-Carlo/Markov localization techniques to understand where it is as it dynamically plans the shortest permitted path to its goal. The advantage of such systems is that they are highly flexible for on-demand delivery to any location. They can handle failure without bringing down the entire manufacturing operation, since AGVs can plan paths around the failed device. They also are quick to install, with less down-time for the factory.<ref>[http://forkliftsystems.com/wp-content/uploads/2014/01/specifications-for-platforms.pdf Specifications for Platforms ]</ref>

===Vision guidance===
Vision-Guided AGVs can be installed with no modifications to the environment or infrastructure. They operate by using cameras to record features along the route, allowing the AGV to replay the route by using the recorded features to navigate. Vision-Guided AGVs use Evidence Grid technology, an application of probabilistic volumetric sensing, and was invented and initially developed by [[Hans Moravec|Dr. Hans Moravec]] at Carnegie Mellon University. The Evidence Grid technology uses probabilities of occupancy for each point in space to compensate for the uncertainty in the performance of sensors and in the environment. The primary navigation sensors are specially designed stereo cameras. The vision-guided AGV uses 360-degree images and build a 3D map, which allows the vision-guided AGVs to follow a trained route without human assistance or the addition of special features, landmarks or positioning systems.

===Geoguidance===
A geoguided AGV recognizes its environment to establish its location.  Without any infrastructure, the forklift equipped with geoguidance technology detects and identifies columns, racks and walls within the warehouse.  Using these fixed references, it can position itself, in real time and determine its route. There are no limitations on distances to cover or number of pick-up or drop-off locations.  Routes are infinitely modifiable.

== Steering control ==
To help an AGV navigate it can use three different steer control systems.<ref>[http://www.transbotics.com/agvsteeringoptions.htm AGV Drive and Steering Options] {{webarchive |url=https://web.archive.org/web/20111207025313/http://www.transbotics.com/agvsteeringoptions.htm |date=December 7, 2011 }} Transbotics Corp., 2009</ref> The differential speed control is the most common.  In this method there are two independent drive wheels.  Each drive is driven at different speeds in order to turn or the same speed to allow the AGV to go forwards or backwards. The AGV turns in a similar fashion to a [[tank]].  This method of steering is the simplest as it does not require additional steering motors and mechanism.  More often than not, this is seen on an AGV that is used to transport and turn in tight spaces or when the AGV is working near machines.  This setup for the wheels is not used in towing applications because the AGV would cause the trailer to [[Jackknife (truck tractor and trailer)|jackknife]] when it turned.

The second type of steering used is steered wheel control AGV.  This type of steering can be similar to a cars steering.  But this is not very manoeuvrable. It is more common to use a three-wheeled vehicle  similar to a conventional three wheeled forklift. The drive wheel is the turning wheel. It is more precise in following the programmed path than the differential speed controlled method.  This type of AGV has smoother turning. Steered wheel control AGV can be used in all applications; unlike the differential controlled.<ref name="One" />  Steered wheel control is used for towing and can also at times have an operator control it.

The third type is a combination of differential and steered. Two independent steer/drive motors are placed on diagonal corners of the AGV and swivelling castors are placed on the other corners. It can turn like a car (rotating in an arc) in any direction. It can crab in any direction and it can drive in differential mode in any direction.

== Path decision ==
AGVs have to make decisions on path selection.  This is done through different methods: [[frequency]] select mode (wired navigation only), and path select mode (wireless navigation only) or via a magnetic tape on the floor not only to guide the AGV but also to issue steering commands and speed commands.

=== Frequency select mode ===
Frequency select mode bases its decision on the frequencies being emitted from the floor.  When an AGV approaches a point on the wire which splits the AGV detects the two frequencies and through a table stored in its memory decides on the best path.  The different frequencies are required only at the decision point for the AGV.  The frequencies can change back to one set signal after this point.  This method is not easily expandable and requires extra cutting meaning more money.

=== Path select mode ===
An AGV using the path select mode chooses a path based on preprogrammed paths.  It uses the measurements taken from the sensors and compares them to values given to them by programmers. When an AGV approaches a decision point it only has to decide whether to follow path 1, 2, 3, etc.  This decision is rather simple since it already knows its path from its programming. This method can increase the cost of an AGV because it is required to have a team of programmers to program the AGV with the correct paths and change the paths when necessary.  This method is easy to change and set up.

=== Magnetic tape mode ===
The magnetic tape is laid on the surface of the floor or buried in a 10mm channel; not only does it provide the path for the AGV to follow but also strips of the tape in different combos of polarity, sequence, and distance laid alongside the track tell the AGV to change lane, speed up, slow down, and stop.

== Traffic control ==
Flexible manufacturing systems containing more than one AGV may require it to have traffic control so the AGV’s will not run into one another.  Traffic control can be carried out locally or by software running on a fixed computer elsewhere in the facility. Local methods include zone control, forward sensing control, and combination control. Each method has its advantages and disadvantages.<ref name="Traffic Management of Automated Guided Vehicles in Flexible Manufacturing Systems">{{cite book|last=Olmi|first=Roberto|title=Traffic Management of Automated Guided Vehicles in Flexible Manufacturing Systems|year=2011|publisher=University of Ferrara|location=Ferrara (Italy)|url=http://eprints.unife.it/404/}}</ref>

=== Zone control ===
Zone control is the favorite of most environments because it is simple to install and easy to expand.<ref name="One" />  Zone control uses a wireless transmitter to transmit a signal in a fixed area. Each AGV contains a sensing device to receive this signal and transmit back to the transmitter. If the area is clear the signal is set at “clear” allowing any AGV to enter and pass through the area. When an AGV is in the area the “stop” signal is sent and all AGV attempting to enter the area stop and wait for their turn. Once the AGV in the zone has moved out beyond the zone the “clear” signal is sent to one of the waiting AGVs. Another way to set up zone control traffic management is to equip each individual robot with its own small transmitter/receiver. The individual AGV then sends its own “do not enter” message to all the AGVs getting to close to its zone in the area. A problem with this method is if one zone goes down all the AGV’s are at risk to collide with any other AGV. Zone control is a cost efficient way to control the AGV in an area.

[[File:OCME AURIGA LGV.jpg|thumb|Forklift AGV with safety laser sensors. (fully automated.)]]
Forward sensing control uses collision avoidance sensors to avoid collisions with other AGV in the area. These sensors include: sonic, which work like [[radar]]; optical, which uses an [[infrared]] sensor; and bumper, physical contact sensor. Most AGVs are equipped with a bumper sensor of some sort as a fail safe. Sonic sensors send a “chirp” or high frequency signal out and then wait for a reply from the outline of the reply the AGV can determine if an object is ahead of it and take the necessary actions to avoid collision.<ref name="Five">[http://www.cs.bham.ac.uk/resources/courses/robotics/halloffame/1999/team2/Sonar1.html “Sonar sensor and mounting”].  University of Birmingham. 5 March 2006</ref>  The optical uses an infrared transmitter/receiver and sends an infrared signal which then gets reflected back; working on a similar concept as the sonic sensor.  The problems with these are they can only protect the AGV from so many sides. They are relatively hard to install and work with as well.

=== Combination control ===
Combination control sensing is using collision avoidance sensors as well as the zone control sensors.  The combination of the two helps to prevent collisions in any situation. For normal operation the zone control is used with the collision avoidance as a fail safe.  For example, if the zone control system is down, the collision avoidance system would prevent the AGV from colliding.

== System management ==
Industries with AGVs need to have some sort of control over the AGVs. There are three main ways to control the AGV: locator panel, CRT color graphics display, and central logging and report.<ref name="One" />

A locator panel is a simple panel used to see which area the AGV is in. If the AGV is in one area for too long, it could mean it is stuck or broken down.  [[Cathode ray tube|CRT]] color graphics display shows real time where each vehicle is.  It also gives a status of the AGV, its battery voltage, unique identifier, and can show blocked spots.  Central logging used to keep track of the history of all the AGVs in the system. Central logging stores all the data and history from these vehicles which can be printed out for technical support or logged to check for up time.

AGV is a system often used in FMS to keep up, transport, and connect smaller subsystems into one large production unit.  AGVs employ a lot of technology to ensure they do not hit one another and make sure they get to their destination.  Loading and transportation of materials from one area to another is the main task of the AGV.  AGV require a lot of money to get started with, but they do their jobs with high efficiency.  In places such as Japan automation has increased and is now considered to be twice as efficient as factories in America. For a huge initial cost the total cost over time decreases

== Vehicle types ==
*'' Towing Vehicles'' (also called "tugger" vehicles) were the first type introduced and are still a very popular type today.  Towing vehicles can pull a multitude of trailer types and have capacities ranging from 8,000 pounds to 60,0000 pounds.[[File:Tugger AGV, courtesy of Egemin Automation Inc..JPG|thumb|Tugger AGVs can move trailers or trains of trailers more safely than a manually operated tugger.]]
[[File:Tugger AGV with trailers, courtesy of Egemin Automation Inc..jpg|thumb|Tugger AGV towing multiple trailers in a warehouse environment]]
*''AGVS Unit Load Vehicles'' are equipped with decks, which permit unit load transportation and often automatic load transfer. The decks can either be lift and lower type, powered or non-powered roller, chain or belt decks or custom decks with multiple compartments.[[File:Unitload AGV (dual), Egemin Automation Inc.JPG|thumb|Unitload AGV (dual)]]
*''AGVS Pallet Trucks'' are designed to transport palletized loads to and from floor level; eliminating the need for fixed load stands.
*''AGVS Fork Truck'' has the ability to service loads both at floor level and on stands. In some cases these vehicles can also stack loads in rack. They can sometimes lift up to 30' to store or retrieve on high-bay racking.[[File:Forklift AGV with Stabilizer Pad, Egemin Automation Inc.jpg|thumb|Forklift AGV with Stabilizer Pad]]
*''AGVS Hybrid Vehicles'' are adapted from a standard man-aboard truck so that they can run fully automated or be driven by a fork truck driver. These can be used for trailer loading as well as moving materials around warehouses. Most often, they are equipped with forks, but can be customized to accommodate most load types.<ref>[http://www.egeminusa.com/pages/agvs/agvs_hybrid.html "Hybrid AGVs" ]. Egemin Automation Inc., 2014</ref> [[File:Hybrid AGV picking load, Egemin Automation Inc..jpg|thumb|Hybrid AGV picking load]]
*''Light Load AGVS'' are vehicles which have capacities in the neighborhood of 500 pounds or less and are used to transport small parts, baskets, or other light loads though a light manufacturing environment.  They are designed to operate in areas with limited space.
*''AGVS Assembly Line Vehicles'' are an adaptation of the light load AGVS for applications involving serial assembly processes.

== Common applications ==
Automated Guided Vehicles can be used in a wide variety of applications to transport many different types of material including pallets, rolls, racks, carts, and containers.  AGVs excel in applications with the following characteristics:

* Repetitive movement of materials over a distance
* Regular delivery of stable loads
* Medium throughput/volume
* When on-time delivery is critical and late deliveries are causing inefficiency
* Operations with at least two shifts
* Processes where tracking material is important

=== Handling raw materials ===
AGVs are commonly used to transport raw materials such as paper, steel, rubber, metal, and plastic.  This includes transporting materials from receiving to the warehouse, and delivering materials directly to production lines.<ref>[http://www.jbtc-agv.com/en/Solutions/Applications/Raw-Material-Handling "Common AGV Applications: Raw Material Handling"] JBT Corporation. 18 March 2009</ref>

=== Work-in-process movement ===
Work-in-Process movement is one of the first applications where automated guided vehicles were used, and includes the repetitive movement of materials throughout the manufacturing process.  AGVs can be used to move material from the warehouse to production/processing lines or from one process to another.<ref>[http://www.jbtc-agv.com/en/Solutions/Applications/Work-in-Process-Movement "Work in Process Movement with AGVs"] JBT Corporation. 18 March 2009</ref>

=== Pallet handling ===
Pallet handling is an extremely popular application for AGVs as repetitive movement of pallets is very common in manufacturing and distribution facilities. AGVs can move pallets from the palletizer to stretch wrapping to the warehouse/storage or to the outbound shipping docks.<ref>[http://www.jbtc-agv.com/en/Solutions/Applications/Pallet-Handling "Pallet Handling AGVs"] JBT Corporation. 18 March 2009</ref>

=== Finished product handling ===
Moving finished goods from manufacturing to storage or shipping is the final movement of materials before they are delivered to customers. These movements often require the gentlest material handling because the products are complete and subject to damage from rough handling. Because AGVs operate with precisely controlled navigation and acceleration and deceleration this minimizes the potential for damage making them an excellent choice for this type of application

=== Trailer loading ===
Automatic loading of trailers is a relatively new application for automated guided vehicles and becoming increasingly popular.  AGVs are used to transport and load pallets of finished goods directly into standard, over-the-road trailers without any special dock equipment.  AGVs can pick up pallets from conveyors, racking, or staging lanes and deliver them into the trailer in the specified loading pattern.<ref>[http://www.jbtc-agv.com/en/Solutions/Applications/Automatic-Trailer-Loading-AGVs "Automated Trailer Loading AGVs"] JBT Corporation. 18 March 2009</ref> Some Automatic Trailer Loading AGVs utilize Natural Targeting to view the walls of the trailer for navigation. These types of ATL AGVs can be either completely driverless or hybrid vehicles.<ref>[http://www.egeminusa.com/pages/solutions/agv_solutions_atl.html "Automatic Trailer Loading Solutions"] Egemin Automation Inc., 2014</ref>

=== Roll handling ===
AGVs are used to transport rolls in many types of plant including paper mills, converters, printers, newspapers, steel producers, and plastics manufacturers.  AGVs can store and stack rolls on the floor, in racking, and can even automatically load printing presses with rolls of paper.<ref>[http://www.jbtc-agv.com/en/Solutions/Applications/Roll-Handling "Common AGV Applications: Roll Handling"] JBT Corporation. 18 March 2009</ref>[[File:Roll Clamp AGV, Egemin Automation Inc.png|thumb|Roll Clamp AGV]]

=== Container handling ===
[[Image:9-028 Rotterdam ECT.jpg|thumb|right|Container terminals showing a container being loaded onto an unmanned automated guided vehicle]]

AGVs are used to move [[Intermodal container|sea containers]] in some maritime container terminal. The main benefits are reduced labour costs and a more reliable (less variable) performance. This use of AGVs was pioneered by ECT in the [[Netherlands]] at the Delta terminal in the [[Port of Rotterdam]].{{citation needed|date=October 2013}}

== Primary application industries ==
Efficient, cost effective movement of materials is an important, and common element in improving operations in many manufacturing plants and warehouses.   Because automatic guided vehicles (AGVs) can deliver efficient, cost effective movement of materials, AGVs can be applied to various industries in standard or customized designs to best suit an industry’s requirements.  Industries currently utilizing AGVs include (but are not limited to):

[[Image:agv.forktruck2.jpg|thumb|[http://jbtc-agv.com] A forktruck vehicle delivering a pallet of finished goods]]
[[Image:agv.unitload2.jpg|thumb|[http://jbtc-agv.com] A unitload vehicle for delivering steel plates (blanks)]]

=== Pharmaceutical ===
AGVs are a preferred method of moving materials in the pharmaceutical industry.  Because an AGV system tracks all movement provided by the AGVs, it supports process validation and cGMP (current [[Good Manufacturing Practice]]).

=== Chemical ===
AGVs deliver raw materials, move materials to curing storage warehouses, and provide transportation to other processing cells and stations.  Common industries include rubber, plastics, and [[specialty chemicals]].

=== Manufacturing ===
AGVs are often used in general manufacturing of products.  AGVs can typically be found delivering raw materials, transporting work-in process, moving finished goods, removing scrap materials, and supplying packaging materials.

=== Automotive ===
AGV installations are found in Stamping Plants, Power Train (Engine and Transmission) Plants, and Assembly Plants delivering raw materials, transporting work-in process, and moving finished goods.  AGVs are also used to supply specialized tooling which must be changed.

[[Image:agv.tugger2.jpg|thumb|right|upright|[http://jbtc-agv.com] A Tugger AGV pulling wheeled carts containing automotive body panels]]
[[Image:agv.auto2.jpg|thumb|right|upright|[http://jbtc-agv.com] Supplying a bin of parts for assembly onto cars]]

=== Paper and print ===
AGVs can move paper rolls, pallets, and waste bins to provide all routine material movement in the production and warehousing (storage/retrieval) of paper, newspaper, printing, corrugating, converting, and plastic film.

=== Food and beverage ===
AGVs can be applied to move materials in food processing (such as the loading of food or trays into sterilizers) and at the “end of line,” linking the palletizer, stretch wrapper, and the warehouse.  AGVs can load standard, over-the-road trailers with finished goods, and unload trailers to supply raw materials or packaging materials to the plant.  AGVs can also store and retrieve pallets in the warehouse.

=== Hospital ===
AGVs are becoming increasingly popular in the healthcare industry for efficient transport, and are programmed to be fully integrated to automatically operate doors, elevators/lifts, cart washers, trash dumpers, etc.  AGVs typically move linens, trash, regulated [[medical waste]], patient meals, soiled food trays, and surgical case carts.

=== Warehousing ===
AGVs used in Warehouses and Distribution Centers logically  move loads around the warehouses and prepare them for shipping/loading or receiving or move them from an induction conveyor to logical storage locations within the warehouse. Often, this type of use is accompanied by customized warehouse management software.<ref>[http://www.egeminusa.com/pages/industries/warehousing_distribution.html "AGVs for the Warehouse"] Egemin Automation, Inc., 2013</ref>

=== Theme parks ===
In recent years, the theme park industry has begun using AGVs for rides. One of the earliest AGV ride systems was for [[Epcot]]'s [[Universe of Energy]], opened in 1982. The ride uses wired navigation to drive the 'Traveling Theatre' through the ride. Many rides use wired navigation, especially when employees must frequently walk over the ride path such as at [[The Great Movie Ride]] at [[Disney's Hollywood Studios]].<ref>{{cite book|last1=[written|first1=the Imagineers ;|last2=Wright]|first2=designed by Alex|title=The Imagineering field guide to Disney's Hollywood Studios at Walt Disney World : an Imagineer's-eye tour|page=39|date=2010|publisher=Disney Editions|location=New York, New York|isbn=978-142311593-9|edition=1st}}</ref> In a famous theme park ride using this technology, [[The Twilight Zone Tower of Terror]], the elevator car is an AGV that locks into place inside a separate vertical motion cab to move vertically. When it reaches a floor requiring horizontal movement, the AGV unlocks from the vertical cab and drives itself out of the elevator.<ref>{{cite AV media | people=Robinson, Cindy (director) | date=December 25, 2005 | title=Modern Marvels: Walt Disney World | medium=DVD | location= [[Walt Disney World]], [[Lake Buena Vista, FL]]| publisher=A&E Television Networks| asin=B000CS461O}}</ref>

A recent trend in theme parks is a so-called trackless ride system, AGV rides that use [[Local positioning system|LPS]], [[Wi-Fi]], or [[RFID]] to move around. The advantage of this system is that the ride can execute seemingly random movements, giving a different ride experience each time.

{{gallery |align=center
|file:Great Movie Ride Vehicle.jpg
 |The view from a ride vehicle on "The Great Movie Ride", showing the ride path and limited driving controls.
|file:Antarctica Empire of the Penguin vehicle docked at station.jpg
 |A ride vehicle docked at the station at [[Antarctica: Empire of the Penguin]].
|file:Universe of Energy 2.jpg
 |A ride vehicle (in its turntable station) at the "Universe of Energy" pavilion, showing the guide wire pathways.
}}

== Battery charging ==
AGVs utilize a number of battery charging options. Each option is dependent on the users preference. The most commonly used battery charging technologies are ''Battery Swap'', ''Automatic/Opportunity Charging'', and ''Automatic Battery Swap''.<ref name="egemin">[http://www.egeminusa.com/pages/agvs/agvs_battery_charging.html “Battery Charging Systems for Automated Guided Vehicles”].  AGV Battery Charging Systems. Egemin Automation Inc. 26 October 2006</ref>

===Battery swap===
<!-- Deleted image removed: [[Image:Batteryswap2.jpg|[http://www.egeminusa.com/pages/agvs/agvs_battery_charging.html]''Automatic/Opportunity Charging'']] -->

''"Battery swap technology"''<ref name="egemin"/> requires an operator to manually remove the discharged battery from the AGV and place a fully charged battery in its place after approximately 8 – 12 hours (about one shift) of AGVs operation. 5 – 10 minutes is required to perform this with each AGV in the fleet.

===Automatic and opportunity charging===
<!-- Deleted image removed: [[Image:Autocharge1.jpg|[http://www.egeminusa.com/pages/agvs/agvs_battery_charging.html]''Automatic/Opportunity Charging'']] -->

''"Automatic and opportunity battery charging"''<ref name="egemin"/> allows for continuous operation. On average an AGV charges for 12 minutes every hour for automatic charging and no manual intervention is required. If opportunity is being utilized the AGV will receive a charge whenever the opportunity arises.
When a battery pack gets to a predetermined level the AGV will finish the current job that it has been assigned before it goes to the charging station.

===Automatic battery swap===
<!-- Deleted image removed: [[Image:Autoswap1.jpg|[http://www.egeminusa.com/pages/agvs/agvs_battery_charging.html]''Automatic/Opportunity Charging'']]  --><!-- Deleted image removed: [[Image:Autoswap2.jpg|[http://www.egeminusa.com/pages/agvs/agvs_battery_charging.html]''Automatic/Opportunity Charging'']] -->

''"Automatic battery swap"''<ref name="egemin"/> is an alternative to manual battery swap. It requires an additional piece of automation machinery, an automatic battery changer, to the overall AGV system. AGVs will pull up to the battery swap station and have their batteries automatically replaced with fully charged batteries. The automatic battery changer then places the removed batteries into a charging slot for automatic recharging. The automatic battery changer keeps track of the batteries in the system and pulls them only when they are fully charged.

While a battery swap system reduces the manpower required to swap batteries, recent developments in battery charging technology allow batteries to be charged more quickly and efficiently potentially eliminating the need to swap batteries.

== See also ==

* [[List of driverless trains]]
{{Commons category|Automated guided vehicles}}
* www.hitechroboticsystemz.com

== References ==
{{Reflist|2}}

{{DEFAULTSORT:Automated Guided Vehicle}}
[[Category:Unmanned ground vehicles|*]]
[[Category:Manufacturing]]
[[Category:Commercial item transport and distribution]]