{{Manufacturing}}

{{Unreferenced|date=January 2008}}
'''B2MML''' or '''Business To Manufacturing Markup Language''' is an XML implementation of the ANSI/[[Instrumentation, Systems, and Automation Society|ISA]]-95 family of standards ([[ISA-95]]), known internationally as IEC/ISO 62264. B2MML consists of a set of [[XML]] schemas written using the [[World Wide Web Consortium]]'s [[XML Schema (W3C)|XML Schema]] language (XSD) that implement the data models in the ISA-95 standard.

B2MML is meant to be a common data definition to link [[Enterprise resource planning|ERP]] and supply chain management systems with manufacturing systems such as [[Industrial Control Systems]] and [[Manufacturing Execution Systems]].

B2MML is published by the [[Manufacturing Enterprise Solutions Association]] (MESA).

== External links ==
* [http://www.wbf.org The Forum for Automation and Manufacturing Professionals]
* [http://www.MESA.org WBF has merged with MESA. Information found on MESA.org]
* [https://services.mesa.org/ResourceLibrary/ShowResource/0f47758b-60f0-40c6-a71b-fa7b2363fb3a B2MML information on MESA.org]

[[Category:Manufacturing]]
[[Category:ANSI standards]]
[[Category:Supply chain management]]

{{Compu-lang-stub}}
{{Tech-stub}}