{{about}}
'''Sweatshop''' (or '''sweat factory''') is a pejorative term for a  [[workplace]] that has poor, [[Socially acceptable|socially unacceptable]] working conditions. The work may be difficult, dangerous, or underpaid. Workers in sweatshops may work long hours with low pay, regardless of laws mandating overtime pay or a [[minimum wage]]; [[child labor]] laws may also be violated. According to Fair Labor Association, at least 18 countries are operating Sweatshops, including Bangladesh, Romania, Costa Rica, El Salvador, China, the Dominican Republic, India, Vietnam, Honduras, Indonesia, Armenia, Brazil, Haiti, Taiwan, the Ivory Coast, Nicaragua, Mexico, the United States and its territories.

==History==
A sweatshop is a factory or workshop, especially in the [[clothing industry]], where manual workers are employed at very low wages for long hours and under poor conditions.

[[File:sweatshop-1890.jpg|thumb|right|A sweatshop c.1890]]
Many workplaces through history have been crowded, low-paying and without job security; but the concept of a sweatshop originated between 1830 and 1850 as a specific type of workshop in which a certain type of middleman, the ''sweater'', directed others in ''garment making'' (the process of producing clothing) under arduous conditions. The terms ''sweater'' for the middleman and ''sweat system'' for the process of subcontracting piecework were used in early critiques like [[Charles Kingsley]]'s ''Cheap Clothes and Nasty'', written in 1850, which described conditions in London, England. The workplaces created for the '''sweating system''', a system of subcontracting in the [[tailor]]ing trade were called ''sweatshops'' and might contain only a few workers or as many as 100 and more.

Between 1850 and 1900, sweatshops attracted the rural poor to rapidly growing cities, and attracted immigrants to places such as London and New York City's garment district, located near the [[tenement]]s of New York's [[Lower East Side]]. These sweatshops incurred criticism: labour leaders cited them as crowded, poorly ventilated, and prone to fires and [[rat]] infestations: in many cases, there were many workers crowded into small tenement rooms.

In the 1890s, a group calling itself the [[National Anti-Sweating League]] was formed in [[Melbourne]] and campaigned successfully for a [[minimum wage]] via trade boards.<ref>{{Cite book|url=http://adb.anu.edu.au/biography/goldstein-vida-jane-6418|title=Goldstein, Vida Jane (1869–1949)|last=Brownfoot|first=Janice N.|publisher=National Centre of Biography, Australian National University|location=Canberra}}</ref> A group with the same name campaigned from 1906 in the UK, resulting in the [[Trade Boards Act 1909]].<ref name=Blackburn>Sheila Blackburn (1991) ''The Historical Journal'' '''34''' (1) 43–64 "Ideology and Social Policy: The Origins of the Trade Boards Act"</ref>

In 1910, the [[International Ladies' Garment Workers' Union]] was founded to try to improve the condition of these workers.<ref>{{Cite web|url=http://womenshistory.about.com/od/worklaborunions/a/ilgwu.htm|title=ILGWU|website=About.com Education|access-date=2016-05-17}}</ref>

Criticism of garment sweatshops became a major force behind workplace safety regulation and [[labor laws]]. As some journalists strove to change working conditions, the term ''sweatshop'' came to refer to a broader set of workplaces whose conditions were considered inferior. In the United States, [[investigative journalism|investigative journalists]], known as [[Muckraker]]s, wrote exposés of business practices, and [[Progressivism in the United States|progressive]] politicians campaigned for new laws. Notable exposés of sweatshop conditions include [[Jacob Riis]]' [[photo journalism|photo documentary]] ''[[How the Other Half Lives]]'' and [[Upton Sinclair]]'s book, ''[[The Jungle]]'' about the [[meat packing industry]].

In 1911, negative public perceptions of sweatshops were galvanized by the [[Triangle Shirtwaist Factory Fire]] in New York City. The pivotal role of this time and place is chronicled at the Lower East Side Tenement Museum, part of the [[Lower East Side Tenement National Historic Site]]. While trade unions, [[minimum wage]] laws, [[fire safety]] codes, and labour laws have made sweatshops (in the original sense) rarer in the [[developed world]], they did not eliminate them, and the term is increasingly associated with factories in the [[developing world]].

In a report issued in 1994, the United States [[Government Accountability Office]] found that there were still thousands of sweatshops in the United States, using a definition of a ''sweatshop'' as any "employer that violates more than one federal or state labor law governing minimum wage and overtime, child labor, industrial [[homeworker|homework]], occupational safety and health, workers' compensation, or industry registration".<ref>{{cite web|url=http://www.gao.gov/archive/1995/he95029.pdf |format=PDF |title=Garment Industry : Efforts to Address the Prevalence and Conditions of Sweatshops |publisher=Gao.gov |accessdate=2015-03-31}}</ref> This recent definition eliminates any historical distinction about the role of a middleman or the items produced, and focuses on the legal standards of developed country workplaces. An area of controversy between supporters of outsourcing production to the [[Third World]] and the anti-sweatshop movement is whether such standards can or should be applied to the workplaces of the developing world.{{Citation needed|date=September 2011}}

Sweatshops are also sometimes implicated in [[human trafficking]] when workers have been tricked into starting work without [[informed consent]], or when workers are kept at work through [[debt bondage]] or mental duress, all of which are more likely if the workforce is drawn from children or the uneducated rural poor.{{citation needed|date=October 2015}} Because they often exist in places without effective workplace safety or environmental laws, sweatshops sometimes injure their workers or the environment at greater rates than would be acceptable in developed countries.{{Citation needed|date=September 2011}} Sometimes [[penal labor]] facilities (employing prisoners) are grouped under the sweatshop label.{{Citation needed|date=September 2011}} Sweatshops conditions resemble prison labor in many cases, especially from a common found Western perspective. Recently in 2014 "Apple was caught failing to protect its workers" in one of its Pegatron factories. Overwhelmed workers were caught falling asleep during their 12-hour shift and an undercover reporter had to work 18 days in a row.<ref>{{Cite web|url=http://www.bbc.com/news/business-30532463|title=Apple 'failing to protect Chinese factory workers' - BBC News|website=BBC News|language=en-GB|access-date=2016-03-10}}</ref>   Sweatshops in question carry characteristics such as compulsory pregnancy tests for female laborers and terrorization from supervisors into submission.<ref>{{cite news|url=http://www.independent.co.uk/voices/editorials/leading-article-the-gruesome-reality-of-sweatshops-2094318.html|title=Leading Article: The Gruesome Reality of Sweatshops |publisher=Independent.co.uk.  |date=October 1, 2010 |accessdate=April 2, 2013}}</ref> Workers then go into a state of forced labor, if even one day of work is not accounted for, most are immediately fired.<ref>{{cite web|url=http://www.thesun.co.uk/sol/homepage/news/4192900/Sweatshop-horror-exposed.html |title=Sweatshop Horror Exposed |publisher=Thesun.co.uk. |date=March 14, 2012  |accessdate=April 2, 2013}}</ref> These working conditions have been the source of suicidal unrest within factories in the past. Chinese sweatshops known to have increased numbers of suicidal employees have suicide nets covering the whole site, in place to stop over-worked and stressed employees leaping to their deaths.<ref>{{cite web|url=http://www.dailymail.co.uk/news/article-2103798/Revealed-Inside-Apples-Chinese-sweatshop-factory-workers-paid-just-1-12-hour.html|title=Inside Apple’s Chinese Sweatshop Factory Workers Are Paid Just £1.12 Per Hour to Produce iPads and iPhones For the West|publisher=Dailymail.co.uk|date=January 25, 2013 |accessdate=April 2, 2013}}</ref>

Sweatshops have proved a difficult issue to resolve because their roots lie in the conceptual foundations of the world economy.{{Citation needed|date=September 2011}} Developing countries like India, China, Vietnam, Bangladesh, and Honduras encourage the outsourcing of work from the developed world to provide work for their people and profits for their employers.{{citation needed|date=October 2015}} Outsourced work can, at times, bring some form of wealth to impoverished countries. Regardless of Western labor concerns, people living in poor conditions prefer low wages to none at all.<ref>{{cite web|journal=''Harvard Asia Pacific Review''|url=http://www.hcs.harvard.edu/~hapr/winter07_gov/rajan.pdf|format=PDF|title=Global Outsourcing of Services: Issues and Implications|accessdate=2015-03-31}}</ref> The shift of production to developing countries is part of [[globalization]], but may also be described as [[neoliberalism|neoliberal]] globalization to emphasize the role that [[free market]] economics plays in outsourcing.{{Citation needed|date=September 2011}}

==Anti-sweatshop movement==
{{main|Anti-sweatshop movement}}
Some of the earliest sweatshop critics were found in the 19th century [[abolitionism|abolitionist]] movement that had originally coalesced in opposition to chattel [[slavery]], and many abolitionists saw similarities between slavery and sweatshop work. As slavery was successively outlawed in industrial countries between 1794 (in France) and 1865 (in the United States), some abolitionists sought to broaden the anti-slavery consensus to include other forms of harsh labor, including sweatshops. As it happened, the first significant law to address sweatshops (the [[Factory Act|Factory Act of 1833]]) was passed in the United Kingdom at the same time that the slave trade (1807) and ownership of slaves (1833) were made illegal.

Ultimately, the abolitionist movement split apart. Some advocates focused on working conditions and found common cause with trade unions and [[Marxists]] and socialist political groups, or [[progressive movement]] and the [[muckraker]]s. Others focused on the continued slave trade and [[involuntary servitude]] in the colonial world. For those groups that remained focused on slavery, sweatshops became one of the primary objects of controversy. Workplaces across multiple sectors of the economy were categorized as sweatshops. However, there were fundamental philosophical disagreements about what constituted slavery. Unable to agree on the status of sweatshops, the abolitionists working with the [[League of Nations]] and the United Nations ultimately backed away from efforts to define slavery, and focused instead on a common precursor of slavery – [[human trafficking]].<ref>{{cite book|last=Miers|first=Suzanne|year=2003|title=Slavery in the Twentieth Century: The Evolution of a Global Problem|publisher=Alta Mira Press, Walnut Creek, California}}</ref>

Those focused on working conditions included [[Friedrich Engels]], whose book ''[[The Condition of the Working Class in England in 1844]]'' would inspire the Marxist movement named for his collaborator, [[Karl Marx]]. In the United Kingdom the Factory Act was revised six further times between 1844 and 1878 to help improve the condition of workers by limiting work hours and the use of child labor. The formation of the [[International Labour Organization]] in 1919 under the League of Nations and then the United Nations sought to address the plight of workers the world over. Concern over working conditions as described by muckraker journalists during the [[Progressive Era]] in the United States saw the passage of new workers rights laws and ultimately resulted in the [[Fair Labor Standards Act]] of 1938, passed during the [[New Deal]].<ref>{{cite web|url=http://www.finduslaw.com/fair_labor_standards_act_flsa_29_u_s_code_chapter_8|title=Fair Labor Standards Act - FLSA - 29 U.S. Code Chapter 8|work=finduslaw.com}}</ref>

On February 4, 1997 Mayor Ed Boyle of [[North Olmsted]], in the U.S. state of [[Ohio]], introduced the first piece of legislation prohibiting the government of purchasing, renting, or taking on consignment any and all goods made under sweatshop conditions and including in the definition those goods made by political prisoners and incarcerated criminals.{{citation needed|date=November 2016}}  Similar legislation was subsequently passed in other American cities such as Detroit, New York, and San Francisco.{{citation needed|date=November 2016}}  Later Mayor Boyle introduced the legislation to the Mayors and Managers Association where it was immediately endorsed, and he was invited by President [[Bill Clinton]] to address a panel studying the subject in Washington, DC.{{citation needed|date=November 2016}}

Clothing and footwear [[Factory|factories]] overseas have progressively improved working conditions because the high demand of [[anti-sweatshop movement]], labour right advocates.<ref name=":3">{{Cite web|url=http://www.laborrights.org/in-the-news/anti-sweatshop-movement-achieving-gains-overseas|title=Anti-Sweatshop Movement Is Achieving Gains Overseas {{!}} International Labor Rights Forum|website=www.laborrights.org|access-date=2016-05-17}}</ref> Sweatshops over seas have been receiving enormous amounts of pressure. Around the working conditions from college students, and other opponents of sweatshops which has led to some of the powerful companies like [[Nike, Inc.|Nike]] and the Gap who have agreed to cut back on [[child labour]],<ref name=":3" /> restrict the use of dangerous and poisonous [[Chemical substance|chemicals]], and drop the average rate of employees working 80 hour weeks, according to groups that monitor such factories. Labour advocates say, this could be a major turning point after 4 decades of workers in Asia and Latin American factories being under paid, under appreciated and working in an unsafe environment.

==Modern anti-globalization movement==
[[File:StudentsMarchOnRussellHQ.jpg|frame|Members of United Students Against Sweatshops marching in protest.]]
{{main|anti-globalization movement}}
More recently, the [[anti-globalization movement]] has arisen in opposition to corporate [[globalization]], the process by which [[multinational corporation]]s move their operations [[overseas]] to lower costs and increase profits. The anti-sweatshop movement has much in common with the [[anti-globalization movement]]. Both consider sweatshops harmful, and both have accused many companies (such as the [[Walt Disney Company]], [[The Gap (clothing retailer)|The Gap]], and [[Nike, Inc.|Nike]]) of using sweatshops. Some in these movements charge that [[neoliberalism|neoliberal]] globalization is similar to the [[sweating system]], arguing that there tends to be a "[[race to the bottom]]" as multinationals leap from one low-wage country to another searching for lower production costs, in the same way that ''sweaters'' would have steered production to the lowest cost sub-contractor.<ref>{{cite web|url=http://www.fairworkplace.org/articles/the-problem/the-race-to-the-bottom-insights-on-how-it-affects-corporate-executives.html |title=Fair Workplace Council Sweatshop Free Electronics – The Race to the Bottom |publisher=Fairworkplace.org |date=April 25, 2007 |accessdate=November 13, 2011}}</ref>

Various groups support or embody the anti-sweatshop movement today. The [[National Labor Committee]] brought sweatshops into the mainstream media in the 1990s when it exposed the use of sweatshop and child labor to sew clothing for Kathie Lee Gifford's Wal-Mart label. United Students Against Sweatshops is active on college campuses. The [[International Labor Rights Fund]] filed a lawsuit<ref>''[http://laborrights.org/projects/corporate/walmart/WalMartComplaint091305.pdf Jane Doe et all v. Wal-Mart Stores]'', International Labor Rights Fund. ''Retrieved December 30, 2006.''</ref> on behalf of workers in China, Nicaragua, Swaziland, Indonesia, and Bangladesh against Wal-Mart charging the company with knowingly developing purchasing policies particularly relating to price and delivery time that are impossible to meet while following the Wal-Mart code of conduct. Labor unions, such as the [[AFL-CIO]], have helped support the anti-sweatshop movement out of concern both for the welfare of workers in the developing world and those in the United States.<ref>{{cite web|url=http://www.aflcio.org/corporatewatch/stop/ |title=&#124; Stop Sweatshops |publisher=Aflcio.org |date=June 25, 2007 |accessdate=November 13, 2011}}</ref>

Social critics complain that sweatshop workers often do not earn enough money to buy the products that they make, even though such items are often commonplace goods such as T-shirts, shoes, and toys. In 2003, Honduran garment factory workers were paid US$0.24 for each $50 [[Sean John]] sweatshirt, $0.15 for each long-sleeved T-shirt, and only five cents for each short-sleeved shirt – less than one-half of one percent of the retail price.<ref name="seanjohn">{{cite web| title =Sean John Setisa Report| publisher =[[National Labor Committee]]|date=October 2003| url =http://www.nlcnet.org/article.php?id=103| accessdate =May 31, 2007 |archiveurl = https://web.archive.org/web/20070522173501/http://www.nlcnet.org/article.php?id=103 |archivedate = May 22, 2007}}</ref> Even comparing international costs of living, the $0.15 that a Honduran worker earned for the long-sleeved T-shirt was equal in [[purchasing power]] to $0.50 in the United States.<ref>{{cite web|url=http://www.imf.org/external/pubs/ft/weo/2008/02/weodata/weorept.aspx?sy=2004&ey=2008&scsm=1&ssd=1&sort=country&ds=.&br=1&c=268&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP&grp=0&a=&pr.x=39&pr.y=9 |title=Honduras|publisher=International Monetary Fund|accessdate=October 9, 2008}}</ref> In countries where labor costs are low, bras that cost US$5–7 apiece retail for US$50 or more in American stores. {{asof|2006}}, female garment workers in Sri Lanka earned about US$2.20 per day.<ref name=watson>{{cite web|last1=Watson|first1=Noshua|title=MAS Holdings: Strategic Corporate Social Responsibility in the Apparel Industry|url=http://www.unprme.org/reports/masholdingsfinalinseadcasefeb28th2006.pdf|publisher=INSEAD|accessdate=1 July 2015|archivedate=2006}}</ref>

Anti-globalization proponents cite high savings, increased capital investment in developing nations, diversification of their exports and their status as trade ports as the reason for their economic success rather than sweatshops<ref>{{cite web|url=http://www.galbithink.org/topics/ea/save.htm |title=Economic Growth in East Asia High Savings and Investment |publisher=Galbithink.org |accessdate=November 13, 2011}}</ref><ref>{{cite web|url=http://www.treasury.gov.au/documents/1396/HTML/docshell.asp?URL=02_East_Asia_investment.htm |title=Investment in East Asia since the Asian financial crisis. by Elisha Houston, Julia Minty and Nathan Dal Bon |publisher=Treasury.gov.au |date=April 9, 2007 |accessdate=November 13, 2011}}</ref><ref>{{cite news |title=East Asian economy growing |newspaper=BBC News   |date=June 2, 2000 |url=http://news.bbc.co.uk/1/hi/business/774876.stm |accessdate=December 6, 2010}}</ref> and cite the numerous cases in the East Asian "Tiger Economies" where sweatshops have reduced living standards and wages.<ref name="Businessweek">{{cite news |title=Secrets, Lies, And Sweatshops |first=Dexter |last=Roberts |first2=Pete |last2=Engardio |newspaper=[[Bloomberg Businessweek]] |date=November 6, 2006 |url=http://www.businessweek.com/magazine/content/06_48/b4011001.htm |accessdate=December 6, 2010}}</ref> They believe that better-paying jobs, increased capital investment and domestic ownership of resources will improve the economies of sub-Saharan Africa rather than sweatshops. They point to good labor standards developing strong manufacturing export sectors in wealthier sub-Saharan countries such as Mauritius<ref>{{cite web|url=http://goliath.ecnext.com/coms2/gi_0199-5923802/Nike-to-the-rescue-Africa.html |title=Nike to the rescue? Africa needs better jobs, not sweatshops. – Dollars and Sense |publisher=Goliath.ecnext.com |date=September 1, 2006 |accessdate=November 13, 2011}}</ref> and believe measures like these will improve economic conditions in developing nations.<ref>{{cite web|url=http://www.organicconsumers.org/clothes/sweatshops_poverty.cfm |title="There's Only So Much That Foreign Trade Can Do" – Washington Post Sunday, June 2, 2002 By Alan Tonelson |publisher=Organicconsumers.org |date=June 2, 2002 |accessdate=November 13, 2011}}</ref>

Anti-globalization organizations argue that the minor gains made by employees of some of these institutions are outweighed by the negative costs such as lowered wages to increase profit margins and that the institutions pay less than the daily expenses of their workers.<ref>{{cite web|url=http://www.coopamerica.org/programs/sweatshops/whattoknow.cfm |title=Green America's Ending Sweatshops Program |publisher=Coopamerica.org |accessdate=November 13, 2011}}</ref><ref>{{cite web|url=http://www.globalexchange.org/campaigns/sweatshops/sweatshopsfaq.html |title=Sweatshops FAQ |publisher=Globalexchange.org |accessdate=November 13, 2011}}</ref><ref>{{cite web|url=http://www.nlcnet.org/campaigns/archive/chinareport/costoflivingdoc.shtml |title=Trying to Live on 25 Cents an Hour |publisher=Nlcnet.org |accessdate=November 13, 2011}}</ref> They also point to the fact that sometimes local jobs offered higher wages before trade liberalization provided tax incentives to allow sweatshops to replace former local unionized jobs.<ref>Kwong, Peter and Joann Lum. "How the Other Half Lives Now." The Nation. June 18, 1988, Vol. 246: 858–60.</ref> They further contend that sweatshop jobs are not necessarily inevitable.<ref>{{cite web|last=Dreier |first=Peter |url=http://www.commondreams.org/archive/2007/12/07/5693 |title=NPR Debate Moderators All Wet on Sweatshop Labor by Peter Dreier |publisher=Commondreams.org |date=December 7, 2007 |accessdate=November 13, 2011}}</ref><ref>[http://web.mit.edu/utr/www/consensus.doc] {{webarchive |url=https://web.archive.org/web/20090521091602/http://web.mit.edu/utr/www/consensus.doc |date=May 21, 2009 }}</ref> Eric Toussaint claims that quality of life in developing countries was actually higher between 1945 and 1980 before the international debt crisis of 1982 harmed economies in developing countries causing them to turn to IMF and World Bank-organized "structural adjustments"<ref>{{cite web|url=https://books.google.com/books?id=or5NcgF3Ac0C&dq=Eric+Toussaint,+your+money+your+life&printsec=frontcover&source=bn&hl=en&ei=E4WYSdL5Gc3dtge_6c2pCw&sa=X&oi=book_result&resnum=4&ct=result#PPA12,M1|title=Your Money Or Your Life|work=google.com}}</ref> and that unionized jobs pay more than sweatshop ones overall – "several studies of workers producing for US firms in Mexico are instructive: workers at the Aluminum Company of America's Ciudad Acuna plant earn between $21.44 and $24.60 per week, but a weekly basket of basic food items costs $26.87. Mexican GM workers earn enough to buy a pound of apples in 30 minutes of work, while GM workers in the US earn as much in 5 minutes."<ref>{{cite web|url=http://www.unc.edu/~andrewsr/ints092/sweat.html |title=Historical Development of the Sweatshop – Todd Pugatch; INTS 92: The Nike Seminar. April 30, 1998 |publisher=Unc.edu |accessdate=November 13, 2011}}</ref> People critical of sweatshops believe that "free trade agreements" do not truly promote free trade at all but instead seek to protect multinational corporations from competition by local industries (which are sometimes unionized).<ref>{{cite web|url=http://www.henrygeorge.org/miktrade.htm |title=Protection and International Trade by Mike Curtis. Arden, Delaware, July 13, 1999 |publisher=Henrygeorge.org |date=July 13, 1999 |accessdate=November 13, 2011}}</ref> They believe free trade should only involve reducing tariffs and barriers to entry and that multinational businesses should operate within the laws in the countries they want to do business in rather than seeking immunity from obeying local environmental and labor laws. They believe these conditions are what give rise to sweatshops rather than natural industrialization or economic progression.

In some countries, such as China, it is not uncommon for these institutions to withhold workers' pay.<ref>{{cite web|url=http://www.china-labour.org.hk/en/node/46878 |title=Child workers' wages withheld for up to a year |publisher=China-labour.org.hk |date=July 9, 2007 |accessdate=November 13, 2011}}</ref>
{{cquote|According to labor organizations in Hong Kong, up to $365 million is withheld by managers who restrict pay in exchange for some service, or don't pay at all.<ref>{{cite news |title=China's peasants opt for urban grindstone |first=Robert |last=Marquand |newspaper=[[Christian Science Monitor]] |date=23 January 2004 |url=http://www.csmonitor.com/2004/0123/p08s01-woap.html |accessdate=6 December 2010}}</ref>}}

Furthermore, anti-globalization proponents argue that those in the West who defend sweatshops show double standards by complaining about sweatshop labor conditions in countries considered enemies or hostile by Western governments, while still gladly consuming their exports but complaining about the quality.<ref name="Businessweek" /> They contend that multinational jobs should be expected to operate according to international labor and environmental laws and minimum wage standards like businesses in the West do.<ref>{{cite news |title=Overseas Sweatshops Are a U.S. Responsibility |first=Daniel |last=Viederman |newspaper=[[Bloomberg Businessweek]] |date=June 2007 |url=http://www.businessweek.com/debateroom/archives/2007/06/overseas_sweats.html |accessdate=December 6, 2010}}</ref>

Labor historian Erik Loomis claims that the conditions faced by workers in the United States in the [[Gilded Age]] have been replicated in developing countries where Western corporations utilize sweatshop labor. In particular, he compares the [[Triangle Shirtwaist Factory fire]] in 1911 New York to the [[2013 Savar building collapse|collapse of Rana Plaza]] in 2013 Bangladesh. He argues that the former galvanized the population to political activism that eventually pushed through reforms not only pertaining to workplace safety, but also the [[minimum wage]], the [[eight-hour day]], [[workers' compensation]], [[Social Security (United States)|Social Security]] the [[Clean Air Act (United States)|Clean Air Act]], and the [[Clean Water Act]]. American corporations responded by shifting production to developing nations where such protections did not exist. Loomis elaborates:

{{cquote|So in 2013, when over 1100 workers die at Rana Plaza in Bangladesh, it is the same industry as the Triangle Fire, with the same subcontracted system of production that allows apparel companies to avoid responsibility for work as the Triangle Fire, and with the same workforce of young and poor women, the same type of cruel bosses, and the same terrible workplace safety standards as the Triangle Fire. The difference is that most of us can't even find Bangladesh on a map, not to mention know enough about it to express the type of outrage our ancestors did after Triangle. This separation of production from consumption is an intentional move by corporations precisely to avoid being held responsible by consumers for their actions. And it is very effective.<ref>Scott Eric Kaufmann (July 6, 2015). [http://www.salon.com/2015/07/06/no_one_is_making_them_stop_why_corporations_outsource_catastrophe_and_workers_pay_the_price/ “No one is making them stop”: Why corporations outsource catastrophe — and workers pay the price]. ''Salon.'' Retrieved July 6, 2015.</ref>}}

===Criticisms of anti-globalization===
[[File:Percentage living on less than $1 per day 1981-2001.png|thumb|right|250px|While East Asia has embraced large numbers of sweatshops, sub-Saharan Africa has not. This graph shows that the percentage of the population living on less than $1 per day (adjusted for inflation) has fallen substantially in East Asia, while remaining relatively unchanged in sub-Saharan Africa. The graph shows the 1981–2001 period. Data source: "How Have the World's Poorest Fared Since the Early 1980s?" by Shaohua Chen and Martin Ravallion.<ref>{{cite web|url=http://econ.worldbank.org/external/default/main?ImgPagePK=64202990&entityID=000112742_20040722172047&menuPK=64168175&pagePK=64210502&theSitePK=477894&piPK=64210520 |title=Poverty Research - Background Papers |publisher=Econ.worldbank.org |date=2004-07-22 |accessdate=2015-03-31}}</ref> Table 3, p. 28.]]

In 1997, economist [[Jeffrey Sachs]] said, "My concern is not that there are too many sweatshops, but that there are too few."<ref name="meyerson">{{cite news| last =Meyerson| first =Allen| title =In Principle, A Case for More 'Sweatshops'|work=The New York Times| date =June 22, 1997| url =http://query.nytimes.com/gst/fullpage.html?res=9B05E6D8103EF931A15755C0A961958260| accessdate =April 4, 2008}}</ref> Sachs and other proponents of [[free trade]] and the global movement of capital cite the economic theory of [[comparative advantage]], which states that [[international trade]] will, in the long run, make all parties better off. The theory holds that developing countries improve their condition by doing something that they do "better" than industrialized nations (in this case, they charge less but do the same work). Developed countries will also be better off because their workers can shift to jobs that they do better. These are jobs that some economists say usually entail a level of education and training that is exceptionally difficult to obtain in the developing world. Thus, economists like Sachs say, developing countries get factories and jobs that they would not otherwise. Some{{Who|date=September 2011}} would say with this situation occurs when developing countries try to increase wages because sweatshops tend to just get moved on to a new state that is more welcoming. This leads to a situation where states often don't try to increase wages for sweatshop workers for fear of losing investment and boosted GDP. However, this only means average wages around the world will increase at a steady rate. A nation only gets left behind if it demands wages higher than the current market price for that labor.

When asked about the working condition in sweatshops, proponents say that although wages and working conditions may appear inferior by the standards of developed nations, they are actually improvements over what the people in developing countries had before. It is said that if jobs in such factories did not improve their workers' [[standard of living]], those workers would not have taken the jobs when they appeared. It is also often pointed out that, unlike in the industrialized world, the sweatshops are not replacing high-paying jobs. Rather, sweatshops offer an improvement over [[subsistence farming]] and other back-breaking tasks, or even prostitution, trash picking, or [[starvation]] by unemployment.<ref name="meyerson" /><ref>{{cite news | last =Kristof| first =Nicholas| authorlink =Nicholas Kristof| title =Inviting All Democrats|work=The New York Times| date =January 14, 2004| url =http://query.nytimes.com/gst/fullpage.html?res=940DE0DD1330F937A25752C0A9629C8B63| accessdate =April 4, 2008}}</ref>

Sweatshops, not only offer better jobs then what are available in the local communities but the wages that the workers receive lead to a better standard of living for the workers and their families. Raveena Aulkah a journalist for Mail Online News went undercover as a sweatshop worker and documented her experience. One of her main takeaways was that even though working conditions were not optimal the families could now afford "goats, schooling, and clothing for their families".<ref>{{cite web|url=http://www.dailymail.co.uk/news/article-2456412/My-life-sweatshop-worker-Undercover-reporter-tells-crushing-work-terrible-pay-girl-boss-aged-just-NINE.html|title=My life as a sweatshop worker: Undercover reporter tells of crushing work and terrible pay under girl boss aged just NINE - Daily Mail Online|work=Mail Online}}</ref>

The absence of the work opportunities provided by sweatshops can quickly lead to malnourishment or starvation. After the [[Child Labor Deterrence Act]] was introduced in the US, an estimated 50,000 children were dismissed from their garment industry jobs in Asia, leaving many to resort to jobs such as "stone-crushing, street hustling, and prostitution." [[UNICEF]]'s 1997 ''State of the World's Children'' study found these alternative jobs "more hazardous and exploitative than garment production."<ref name="unicef">{{cite conference| first =Carol| last =Bellamy| authorlink =Carol Bellamy| title =An Agreement in Bangladesh| booktitle =The State of the World's Children 1997| pages =66| publisher =[[United Nations Children's Fund]]| year =1997| url =http://www.unicef.org/sowc97/download/sow2of2.pdf| accessdate =May 31, 2007| isbn = 0-19-262871-2}}</ref> As Nobel prize-winning economist [[Paul Krugman]] states in a 1997 article for Slate, "as manufacturing grows in poor countries, it creates a ripple effect that benefits ordinary people: 'The pressure on the land becomes less intense, so rural wages rise; the pool of unemployed urban dwellers always anxious for work shrinks, so factories start to compete with each other for workers, and urban wages also begin to rise.' In time average wages creep up to a level comparable to minimum-wage jobs in the United States."<ref>{{cite web|last=Manjoo |first=Farhad |url=http://www.slate.com/articles/business/the_dismal_science/1997/03/in_praise_of_cheap_labor.html |title=In Praise of Cheap Labor – Slate Magazine |publisher=Slate.com |accessdate=November 13, 2011}}</ref>

Writer [[Johan Norberg]], a proponent of [[market economics]], points out an irony:<ref>{{cite web| last =Gillespie| first =Nick| authorlink =Nick Gillespie| title =Poor Man's Hero| work =[[Reason magazine]]| publisher =[[Reason Foundation]]|date=December 2003| url =http://reason.com/archives/2003/12/01/poor-mans-hero/1| accessdate =April 20, 2014}}</ref>
{{quote|[Sweatshop critics] say that we shouldn't buy from countries like Vietnam because of its labor standards, they've got it all wrong. They're saying: "Look, you are too poor to trade with us. And that means that we won't trade with you. We won't buy your goods until you're as rich as we are." That's totally backwards. These countries won't get rich without being able to export goods.}}

Heavy-handed responses to reports of child labor and worker rights abuses such as widespread boycotts can be counterproductive if the net effect is simply to eliminate contracts with suppliers rather than to reform their employment practices.  A 2005 article in the ''[[Christian Science Monitor]]'' states, "For example, in Honduras, the site of the infamous [[Kathy Lee Gifford]] sweatshop scandal, the average apparel worker earns $13.10 per day, yet 44 percent of the country's population lives on less than $2 per day... In Cambodia, Haiti, Nicaragua, and Honduras, the average wage paid by a firm accused of being a sweatshop is more than double the average income in that country's economy."<ref>{{cite news |title=Don't get into a lather over sweatshops |first=Benjamin |last=Powell |first2=David |last2=Skarbek |newspaper=[[Christian Science Monitor]] |date=August 2, 2005 |url=http://www.csmonitor.com/2005/0802/p09s02-coop.html |accessdate=December 6, 2010}}</ref> On three documented occasions during the 1990s, anti-sweatshop activists in rich countries have apparently caused increases in [[child prostitution]] in poor countries. In Bangladesh, the closure of several sweatshops run by a German company put Bangladeshi children out of work, and some ended up working as prostitutes, turning to crime, or starving to death. In Pakistan, several sweatshops closed, including ones run by [[Nike, Inc.|Nike]], [[Reebok]], and other corporations—which caused some of those Pakistani children to turn to prostitution. In Nepal, a carpet manufacturing company closed several sweatshops, resulting in thousands of Nepalese girls turning to prostitution.<ref>{{cite web|url=http://www.foxnews.com/story/0,2933,119125,00.html |title=Third World Workers Need Western Jobs |publisher=Foxnews.com |date=2004-05-06 |accessdate=2015-03-31}}</ref>

A 1996 study of corporate codes of conduct in the apparel industry by the U.S. Department of Labor has concluded that corporate codes of conduct that monitor labor norms in the apparel industry, rather than boycott or eliminate contracts upon the discovery of violations of internationally recognized labor norms, are a more effective way to eliminate child labor and the exploitation of children, provided they provide for effective monitoring that includes the participation of workers and their knowledge of the standards to which their employers are subject.<ref>{{citation |title=The Apparel Industry and Codes of Conduct: A Solution to the International Child Labor Problem? |author= U.S. Department of Labor |url=http://www.dol.gov/ilab/media/reports/iclp/apparel/overview.htm}}</ref>

Arguably, the United States underwent a similar process during its own industrialization where child labor and the suppression of worker organizations were prevalent.  According to an article in Gale Opposing Viewpoints in Context, sweatshops became prevalent in the United States during the Industrial Revolution. Although the working conditions and wages in these factories were very poor, as new jobs in factories began to appear, people left the hard life of farming to work in these factories, and the agricultural nature of the economy shifted into a manufacturing one because of this industrialization. However, during this new industrialized economy, the labor movement drove the rise in the average level of income as factory workers began to demand better wages and working conditions. Through much struggle, sufficient wealth was created and a large middle class began to emerge. Workers and advocates were able to achieve basic rights for workers, which included the right to form unions, and negotiate terms such as wages, overtime pay, health insurance, and retirement pensions; and eventually they were also able to attain legal protections such as minimum wage standards, and discrimination and sexual abuse protections. Furthermore, Congress set forth to ensure a minimum set of safety standards were followed in workplaces by passing the Occupational Safety and Health Act (OSHA) in 1970. These developments were able to improve working environments for Americans but it was through sweatshops that the economy grew and people were able to accumulate wealth and move out of poverty.

In contrast, similar efforts in developing nations have not produced the same results, because of corruption and lack of democracy in communist nations such as China and Vietnam, worker intimidation and murder in Latin America—and corruption throughout the developing world. These barriers prevent creation of similar legal protections for workers in these countries, as numerous studies by the International Labor Organization show.<ref name="Corporations and Worker's Rights">{{cite web| first =Anup| last =Shah| title=Corporations and Workers Rights |publisher =Global Issues| url =http://www.globalissues.org/article/57/corporations-and-workers-rights| accessdate =May 9, 2013}}</ref>  Nonetheless, a boycott approach to protesting these conditions is likely to hurt workers willing to accept employment even under poor working conditions, as a loss of employment would result in a comparatively worse level of poverty. According to a November 2001 [[BBC]] article, in the previous two months, 100,000 sweatshop workers in Bangladesh had been put off work. The workers petitioned their government to lobby the U.S. government to repeal its trade barriers on their behalf to retain their jobs.<ref>{{cite news |title=Bangladesh wants textiles curbs lifted |newspaper=BBC News   |date=November 12, 2001 |url=http://news.bbc.co.uk/1/hi/world/south_asia/1650952.stm |accessdate=December 6, 2010}}</ref>

Defenders of sweatshops cite Hong Kong, Singapore, South Korea, and Taiwan as recent examples of countries that benefited from having sweatshops.<ref>{{cite web|url=http://tqe.quaker.org/2003/TQE087-EN-ProductCycle.html |title=The Quaker Economist #87 - The Product Cycle and Globalization |publisher=Tqe.quaker.org |date=2003-11-01 |accessdate=2015-03-31 |archiveurl=https://web.archive.org/web/20150414171102/http://tqe.quaker.org/2003/TQE087-EN-ProductCycle.html|archivedate=2015-04-14}}</ref><ref>{{cite web|title=The Case for Sweatshops|date=2000-02-07|url=http://www.hoover.org/pubaffairs/dailyreport/archive/2864991.html|website=Hoover Institution|publisher=Stanford University|archiveurl=https://web.archive.org/web/20100125151321/http://www.hoover.org/pubaffairs/dailyreport/archive/2864991.html|archivedate=2010-01-25}}</ref>

It should be noted, however, that in these countries, legislative and regulatory frameworks to protect and promote labor rights and the rights of workers against unsafe and exploitative working conditions exist, and studies have shown no systematic relationship between labor rights, such as collective bargaining and the freedom of association, and national economic growth.<ref>{{cite web |first=Drusilla K. |last=Brown |first2=Alan V. |last2=Deardorff |first3=Robert M. |last3=Stern |url=http://ipc.umich.edu/working-papers/pdfs/ipc-119-brown-deardorff-stern-labor-standards-human-rights-international-trade-investment.pdf|format=PDF|title= Labor Standards and Human Rights: Implications for International Trade and Investment|publisher= International Policy Center, University of Michigan|date=19 August 2011|accessdate=2015-03-31|archiveurl=https://web.archive.org/web/20130528014516/http://ipc.umich.edu/working-papers/pdfs/ipc-119-brown-deardorff-stern-labor-standards-human-rights-international-trade-investment.pdf|archivedate=2013-05-28}}</ref>

==Anti-sweatshop organizations==
* [[Clean Clothes Campaign]] international alliance of labor unions and non-governmental organizations.
* [[International Labor Rights Fund]]
* [[International Labour Organization]], a specialized agency of the United Nations.
* [[Institute for Global Labour and Human Rights]], founded to combat sweatshop labor and US government policy in El Salvador and Central America.
* [[Green America]] membership organization based in the United States.
* [[Student Labor Action Coalition|United Students Against Sweatshops]], a student organization in the United States and Canada.
* [[Free the Children]], a Canadian organization that helps raise awareness and put a stop to Child Labour – Also helps other children in need.
* [[Not for Sale Campaign]]
* SweatsHope; an Australian/New Zealand organization to create a sweatshop free world, and stop human trafficking.
*[[Global Exchange]] An international human rights organization founded in 1988 dedicated to promoting social, economic and environmental justice.
*[[Unite Here]] A labor union based in the United States and Canada dedicated to achieving higher standards for laborers.
*[[Worker Rights Consortium]] A labor rights organization focused on protecting the rights of workers who make apparel in the United States.
*[[Coalition québécoise contre les ateliers de misère]] A Québec anti-sweatshop coalition based in Montréal.
*[[Maquila Solidarity Network]] A Canadian anti-sweatshop network.
*[[Rugmark]] A carpet labeling program and rehabilitation centers for former child laborers in India, Pakistan and Nepal.
*[[SweatFree Communities]] A nationwide network for local action against sweatshops.

==Anti-sweatshop organizations in Asia==
*[[Asia Monitor Resource Center]] Focuses on promoting democratic labor movements in Asia and the Pacific.
*[[China Labour Bulletin]] Reports on labor concerns in China.
*[[Chinese Working Women Network]] Supports and empowers Chinese migrant working women.
*[[Globalization Monitor]] Non-profit based in Hong Kong that promotes awareness on negative effects of globalization.
*[[Hong Kong Christian Industrial Committee]] Empowers workers, acts as a policy watch-dog, and promotes independent trade union movements.
*[[No Sweat Shop Label and Homeworkers Code of Practice]] Corporate code of conduct to eliminate sweatshop conditions in Australia.
*[[Thai Labour Campaign]] Covers labor disputes, worker rights campaigns and labor law in Thailand.
*[[Transnationals Information Exchange]] Information on garment worker struggles in Sri Lanka, Bangladesh, Thailand and Indonesia.
*[[Women's Agenda for Change]] Works for grassroots empowerment of women in Cambodia.

==Sweatshop-free==
{{Main|Sweatshop-free}}
[[Sweatshop-free]] is a term the fashion brand [[American Apparel]] created to mean coercion-free, fair-compensation for garment workers who make their products.<ref name=aaworkers>{{cite web |author=<!--Staff writer(s); no by-line.--> |url= http://www.americanapparel.net/aboutus/verticalint/workers/ |title=Sweatshop-free. That's American Apparel. |accessdate=15 May 2013}}</ref><ref>{{cite web|url=http://www.americanapparel.net/aboutus/verticalint/sweatshopfree/?gclid=CKKii6Pjp7cCFSU6QgodpGsAHw|title=American Apparel - Fashionable Basics. Sweatshop Free. Made in USA.|work=Americanapparel.net|accessdate=2015-03-31}}</ref> American Apparel claims its employees earn on average double the federal minimum wage.<ref name=aaworkers /> They receive a number of employee benefits, from health insurance to subsidized transportation and meals, and have access to an onsite medical clinic.<ref name=aaworkers /> It has been heavily featured in the company's advertisements for nearly a decade and become a common term in the garment industry.<ref>{{cite web|url=http://sweatfreeshop.com/|title=Sweatshop Free Shopping Guide|work=sweatfreeshop.com}}</ref><ref>{{cite web|url=http://www.sweatfree.org/shoppingguide|title=SweatFree Communities: Shop with a Conscience Consumer Guide|work=Sweatfree.org|accessdate=2015-03-31}}</ref><ref>{{cite web|url=http://www.greenamerica.org/livinggreen/nosweatshops.cfm |title=Living Green: Sweatshop-Free Clothing |publisher=Greenamerica.org |date= |accessdate=2015-03-31}}</ref><ref>{{cite web|url=https://www.oxfam.org.au/explore/workers-rights/are-your-clothes-made-in-sweatshops/|title=Are your clothes made in sweatshops? |work=Oxfam Australia|accessdate=2015-03-31}}</ref><ref>{{cite web|url=http://www.treehugger.com/tag/sweatshop-free/|title=Sweatshop-Free : TreeHugger|work=Treehugger.com|accessdate=2015-03-31}}</ref>

==Sweatshop-free Brands==
*[[American Apparel]] The brand is known for having a strong ethical vision in manufacturing. All of the products are made in the Los Angeles, United States. The factory workers are actually given fair wage and benefit under the law. 
*[[Birdsong London]] Birdsong is a feminist clothing brand that sells clothing items and accessories from a select number of ethical brands. 50 to 80 percentage of profit goes back to the people who actually makes the product. The company do not alter their product photo and model photo.
*[[Patagonia]] One of the frontier brand in terms of ethical issue in the fashion industry. The brand is very transparent about labor issues and are trying to be as ethical as possible on all of the products manufacturing. 
*[[Reformation]] A brand’s ethical root ‘sustainable sewing factory’ is located in Los Angeles. Part-timers are paid more than minimum wage and full-time factory employee received health care service. The company emphasized the importance of local resources, natural energy and recycling. 
*[[L.L. Bean]] The brand made all of their products in United States unlike the other brands. The brand encourages people to not make unnecessary purchases by providing a long-lasting items and a high-quality product.
*[[Hanky Panky (brand)|Hanky Panky]] An underwear brand which only produce their garments in United States. 
*[[She Thinx]] The brand sells a period underwear that women can wear during the period time. The undies are made in a family owned and operated factory in Sri Lanka. The factory also provides education and training for female workers.

==See also==
{{columns-list|3|
* [[2011 Chengdu Foxconn explosion incident]]
* [[2013 Savar building collapse]]
* [[Amazon.com controversies#Treatment of workers|Amazon.com treatment of workers]]
* [[Anti-sweatshop]]
* [[Assembly line]]
* [[Black Company (Japanese term)|Black Company]]
* [[Comparative advantage]]
* [[Contingent work]]
* [[Child labour]]
* [[Economic development]]
* [[Emerging markets]]
* [[Exploitation of labour|Exploitation]]
* [[Export processing zone]]
* [[Game sweatshop]]
* [[Maquiladora]]
* [[Michael H. Belzer]] author of ''Sweatshops on Wheels''
* [[National Anti-Sweating League]]
* [[Nike sweatshops]]
* [[Precariat]]
* [[Precarious work]]
* [[Protectionism]]
* [[Race to the bottom]]
* [[Ship breaking]]
* [[Slavery]]
* [[Sweat]]
* [[Sweatshop-free]]
* [[Wage slavery]]
* [[Unfree labour]]
* [[Kafala system]]
* [[Union organizer]]}}

==References==

===Notes===
{{Reflist|colwidth=30em}}

==Further reading==
* Bender, Daniel E. Bender and Richard A. Greenwald, eds. ''Sweatshop USA: The American Sweatshop in Historical and Global Perspective'' (2003)
* Loomis, Erik. ''Out of Sight: The Long and Disturbing Story of Corporations Outsourcing Catastrophe.'' [[The New Press]] (2015). ISBN 1620970082
* {{cite book|last=Shorrocks|first=Peter|title=[[s:How contagion and infection are spread, through the sweating system in the tailoring trade|How contagion and infection are spread]]|year=1877|publisher=Co-operative Printing Society|location=Manchester}}

==External links==
* [http://americanhistory.si.edu/sweatshops/index.htm Between a Rock and a Hard Place: A History of American Sweatshops, 1820 – present] An online exhibition from the National Museum of American History, Smithsonian Institution
* [http://www.aftenposten.no/webtv/serier-og-programmer/sweatshopenglish/SWEATSHOP-ep-2-Our-bathroom-is-larger-than-her-entire-house-7800854.html?paging=&section=webtv_serierogprogrammer_sweatshop_sweatshopenglish TV documentary of Europeans living as sweatshop workers in Laos] [http://sobadsogood.com/2015/01/25/3-wealthy-fashion-bloggers-experience-reality-life-sweatshop/ Summary]
* [https://www.hrw.org/reports/2015/03/11/work-faster-or-get-out “Work Faster or Get Out.” Labor Rights Abuses in Cambodia’s Garment Industry]. ''[[Human Rights Watch]].'' March 12, 2015.
* [http://www.thenation.com/article/when-we-made-mistakes-in-our-sewing-they-slapped-us/ ‘When We Made Mistakes in Our Sewing, They Slapped Us’]. ''[[The Nation]].'' December 21, 2015.
* {{Wikisource-inline|list=
** {{Cite Collier's|wstitle=Sweating System |short=x |noicon=x}}
** {{Cite NSRW|wstitle=Sweatshops |short=x |noicon=x}}
** {{Cite EB1911 |last=Schloss |first=David Frederick |wstitle=Sweating System|short=x |noicon=x}}
** {{Cite Nuttall|wstitle=Sweating System |short=x |noicon=x}}
** {{Cite NIE|wstitle=Sweating System|year=1905 |short=x |noicon=x}}
}}

{{Fair trade}}

[[Category:Manufacturing]]
[[Category:Clothing industry]]
[[Category:Ethically disputed working conditions]]
[[Category:Clothing controversies]]
[[Category:Anti-corporate activism]]
[[Category:Economic growth]]
[[Category:Economic development]]
[[Category:Mass production]]