{{Unreferenced|date=February 2014}}
[[File:Alpha Factory-Sewing Floor 80-90.jpg|thumb|right|300 px]]
A '''shop floor''' is the area of a [[factory]], [[machine shop]], etc. where people work on machines, or the space in a [[retail]] establishment where goods are sold to consumers. The term ''shop floor'' is in contrast to ''[[office]]'', which is a space that provides accommodation to the business's [[management]].

In the United Kingdom, saying someone works "on the shop floor" is often a metaphor for saying the person is [[working class]].

==External links==
* {{wiktionary-inline|shopfloor}}

[[Category:Manufacturing]]
[[Category:Retailing]]

{{industry-stub}}