{{Unreferenced|date=November 2009}}
A '''parts book''' or '''parts catalogue''' is a book published by [[manufacturer]]s which contains the illustrations, [[part number]]s and other relevant data for their products or parts thereof.

Parts books were often also issued as [[microform|microfiche]], though this has fallen out of favour. Now, many manufacturers offer this information digitally in an '''electronic parts catalogue'''. This can be locally installed [[software]], or a centrally hosted [[web application]]. Usually, an electronic parts catalogue enables the user to virtually disassemble the product into its components to identify the required part(s).

In the [[automotive industry]], electronic parts catalogues are also able to access specific vehicle information, usually through an online look-up of the [[vehicle identification number]]. This will identify specific models, allowing the user to correctly identify the required part and its relevant part number.
 
==See also==
*[[ETKA]]
*[[Product information management]]
*[[Parts locator]]

[[Category:Manufacturing]]
[[Category:Automotive industry]]

{{ref-book-stub}}
{{industry-stub}}
{{automotive-part-stub}}

== External links ==
*[http://digabit.com/ Electronic Parts Book Software Vendor]