'''Cloud-based design and manufacturing (CBDM)''' refers to a service-oriented networked product development model in which service consumers are able to configure products or services and reconfigure manufacturing systems through Infrastructure-as-a-Service (IaaS), Platform-as-a-Service (PaaS), Hardware-as-a-Service (HaaS), and Software-as-a-Service (SaaS).<ref>{{cite journal | last1 = Wu | first1 = D. | last2 = Thames | first2 = J.L. | last3 = Rosen | first3 = D.W. | last4 = Schaefer | first4 = D. | year = 2013 | title = Enhancing the Product Realization Process with Cloud-Based Design and Manufacturing Systems | url = | journal = Journal of Computing and Information Science in Engineering | volume = 13 | issue = 4| page = 041004 | doi = 10.1115/1.4025257 }}</ref>
Adapted from the original [[cloud computing]] paradigm and introduced into the realm of computer-aided product development, Cloud-Based Design and Manufacturing is gaining significant momentum and attention from both academia and industry.

Cloud-based design and manufacturing includes two aspects: cloud-based design and cloud-based manufacturing. Another related concept is [[cloud manufacturing]] that is more general and popular.<ref>L. Zhang, YL Luo, F Tao, B. H. Li, L Ren, XS Zhang, H. Guo, Y Cheng, AR Hu. Cloud manufacturing: a new manufacturing paradigm [J]. Enterprise Information Systems, May 21, 2012.</ref><ref>
Cloud-Based Design and Manufacturing: Status and Promise. In: Schaefer, D. (Ed): Cloud-Based Design and Manufacturing: A Service-Oriented Product Development Paradigm for the 21st Century, Springer, London, UK, pp.&nbsp;1–24.</ref>

Cloud-Based Design (CBD) refers to a networked design model that leverages cloud computing, service-oriented architecture (SOA), Web 2.0 (e.g., social network sites), and semantic web technologies to support cloud-based engineering design services in distributed and collaborative environments.<ref>Wu, D., Schaefer, D., & Rosen, D.W. (2013). Cloud-Based Design and Manufacturing Systems: A Social Network Analysis. International Conference on Engineering Design (ICED13), Seoul, Korea.</ref>

Cloud-Based Manufacturing (CBM) refers to a networked manufacturing model that exploits on-demand access to a shared collection of diversified and distributed manufacturing resources to form temporary, reconfigurable production lines which enhance efficiency, reduce product lifecycle costs, and allow for optimal resource allocation in response to variable-demand customer generated tasking.<ref>Wu, D., Greer, M.J., Rosen, D.W., & Schaefer, D. (2013). Cloud Manufacturing: Drivers, Current Status, and Future Trends. Proceedings of the ASME 2013 International Manufacturing Science and Engineering Conference (MSEC13), Paper Number: MSEC2013-1106, Madison, Wisconsin, U.S.</ref>

The enabling technologies for Cloud-Based Design and Manufacturing include [[cloud computing]], [[Web 2.0]], [[Internet of Things]] (IoT), and [[service-oriented architecture]] (SOA).

== History ==
The term cloud-based design and manufacturing (CBDM) was initially coined by Dazhong Wu, David Rosen, and Dirk Schaefer at Georgia Tech in 2012 for the purpose of articulating a new paradigm for digital manufacturing and design innovation in distributed and collaborative settings. The main objective of CBDM is to further reduce time and cost associated with
maintaining [[information and communication technology]] (ICT) infrastructures for design and
manufacturing, enhancing digital manufacturing and design innovation in distributed and collaborative environments, and adapting to rapidly changing
market demands.<ref>Wu, D., Thames, J.L., Rosen, D.W., & Schaefer, D. (2012). Towards a Cloud-Based Design and Manufacturing Paradigm: Looking Backward, Looking Forward. Proceedings of the ASME 2012 International Design Engineering Technical Conference & Computers and Information in Engineering Conference (IDETC/CIE12), Paper Number: DETC2012-70780, Chicago, U.S.</ref>

In 2014, the same research group also published the world-wide first two books on the subjects of Cloud-Based Design and Manufacturing (CBDM)<ref>Schaefer, D. (Ed.), 2014, "Cloud-based design and manufacturing (CBDM): a service-oriented product development paradigm for the 21st century, Springer, London, UK, ISBN 978-3-319-07398-9, 282 pp.</ref> and Social Product Development (SPD) <ref>Schaefer, D. (Ed.), 2014, "Product development in the Socio-sphere," Springer, London, UK, ISBN 978-3-319-07404-7, 235 pp.</ref> with Springer, edited by Dirk Schaefer.

== Characteristics ==
CBDM exhibits the following key characteristics:<ref>{{cite journal | last1 = Wu | first1 = D. | last2 = Rosen | first2 = D.W. | last3 = Wang | first3 = L. | last4 = Schaefer | first4 = D. | year = 2014 | title = Cloud-Based Design and Manufacturing: A New Paradigm in Digital Manufacturing and Design Innovation | doi = 10.1016/j.cad.2014.07.006 | journal = Computer-Aided Design | volume =  59| issue = | pages =  1–14}}</ref>
* [[Distributed file system for cloud|Cloud-based distributed file system]]
* [[High performance computing]]
* Cloud-based [[social collaboration]]
* Ubiquitous access to distributed [[big data]]
* Rapid manufacturing [[scalability]]<ref>{{cite journal | last1 = Putnik | first1 = G. | last2 = Sluga | first2 = A. | last3 = ElMaraghy | first3 = H. | last4 = Teti | first4 = R. | last5 = Koren | first5 = Y. | last6 = Tolio | first6 = T. | last7 = Hon | first7 = B. | year = 2013 | title = Scalability in manufacturing systems design and operation: State-of-the-art and future developments roadmap | url = | journal = CIRP Annals-Manufacturing Technology | volume = 62 | issue = 2| pages = 751–774 | doi=10.1016/j.cirp.2013.05.002}}</ref>
* [[Agility]]
* On-demand self-service
* [[Semantic Web]]
* Real-time [[request for quotation]]
* Pay-per-use pricing model
* [[Multi-tenancy]]

CBDM differs from traditional collaborative and distributed design and manufacturing systems such as web-based systems and agent-based systems from a number of perspectives, including (1) [[computing architecture]], (2) data storage, (3) sourcing process, (4) [[information and communication technology]] infrastructure, (5) [[business model]], (6) [[programming model]], and (7) communication.<ref>Wu, D., Rosen, D.W., Wang, L., & Schaefer, D. (2014). Cloud-Based Manufacturing: Old Wine in New Bottles?. Proceedings of the 47th CIRP Conference on Manufacturing Systems, Windsor, Canada, pp. 94-99, {{DOI|10.1016/j.procir.2014.01.035}}</ref>

== Service models ==
* Infrastructure as a service (IaaS)
* Platform as a service (PaaS)
* Hardware as a service (HaaS)<ref name="CBDMChapter">Wu, D., Rosen, D.W., & Schaefer, D. (2014). Cloud-Based Design and Manufacturing: Status and Promise. In: Schaefer, D. (Ed): Cloud-Based Design and Manufacturing: A Service-Oriented Product Development Paradigm for the 21st Century, Springer, London, UK, pp.1-24.</ref>
* Software as a service (SaaS)

Similar to cloud computing, CBDM services can be categorized into four major deployment models: the public cloud, private cloud, hybrid cloud, and community cloud.<ref>Bughin, J., Chui, M., & Manyika, J. (2010). Clouds, big data, and smart assets: Ten tech-enabled business trends to watch. McKinsey Quarterly, 56(1), 75-86.</ref>

== Research progress in Academia ==
* The Defense Advanced Research Projects Agency (DARPA) MENTOR program<ref>DARPA, 2011, available from https://www.fbo.gov/index?s=opportunity&mode=form&id=a36a608239098b6a6a095778bc8a3f19&tab=core&_cview=1</ref><ref>http://www.news.gatech.edu/2011/10/25/georgia-tech-start-high-school-manufacturing-programs</ref><ref>Rosen, D. W., Schaefer, D., & Schrage, D. (2012). GT METOR: A High School Education Program in Systems Engineering and Additive Manufacturing. In Proceedings of the 23rd Annual International Solid Freeform Fabrication Symposium–An Additive Manufacturing Symposium.</ref>
* Engineering and Physical Sciences Research Council cloud manufacturing program<ref>EPSRC, 2013, available from http://www.epsrc.ac.uk/newsevents/news/clouds/</ref>
* European Commission's Seventh Framework Program (EC FP7)<ref>European Commission, 2014, available from http://cordis.europa.eu/fp7/ict/computing/home-i4ms_en.html.</ref>

== References ==
{{Reflist}}

== See also ==
* [[Cloud computing]]
* [[Cloud manufacturing]]
* [[Cyber-physical system]]
* [[Systems engineering]]
* [[Distributed manufacturing]]
* [[Mass collaboration]]
* [[Cloud collaboration]]
* [[Industry 4.0]]

[[Category:Industrial design]]
[[Category:Manufacturing]]
[[Category:Cloud computing|Design]]
[[Category:Digital manufacturing]]