[[Image:Shakertown Craftsman Boxes 2005-05-27.jpeg|thumb|300px|A craftsman making boxes in the manner of the 19th century [[Shaker]]s.]]
'''Craft production''' is the process of manufacturing by hand with or without the aid of tools. The term '''Craft production''' refers to a manufacturing technique applied in the hobbies of [[handicraft]] but was also the common method of manufacture in the [[pre-industrial]]ized world, such as in the production of pottery.

== Craft economy ==
In the craft manufacturing process, the final product is unique. While the product may be of extremely high quality, the uniqueness can be detrimental as seen in the case of early automobiles.

Womack, Jones and Roos in the book ''[[The Machine That Changed the World (book)|The Machine That Changed the World]]'' detailed that early automobiles were craft produced. Because each vehicle was unique, replacement parts had to be manufactured from scratch or at least customized to fit a specific vehicle. The advent of [[Mass production]] and the standardization of replacement parts guaranteed a parts' compatibility with a variety of vehicle models.

[[Mass production]] has many drawbacks to craft production, including that production quality can be lower than a craft-produced item. For example, in some mass-production automobile manufacturing facilities, [[Artisan|craftsmen]] rework flawed, mass-produced vehicles to give the appearance of a quality product.

[[Lean manufacturing]] aims to bring back or exceed the quality of craft production and remedy the inefficiency of mass production through the elimination of waste.

=== Craft production at the community scale ===

Craft production is a part of the informal economy in many cities, such as Istanbul, Turkey where the informal craft economy is a vital source of income for the Turkish craftspeople.<ref>Yagiz, C. K. (2011). Design in Informal Economies: Craft Neighborhoods in Istanbul. Design Isseus , 27 (2), 59-71.</ref> Craft markets are highly dependent on social interactions, and verbal training which results in variations in the goods produced. Often, the craft economy consists of craft neighbourhoods, by which a community is structured on the craft activity present in the area.<ref>Schortman, E. M. and Urban, P. A. (2004). Modeling the Roles of Craft Production in Ancient Political Economies. Journal of Archaeological Research , 12 (2), 185-226</ref>

Often used in the household, many craft goods such as historic Muman Pottery in Korea, originated from the need for economic alternatives to meet household needs. Changes in the craft economies have often coincided with changes in household organization, and social transformations, as in Korea in the Early to Middle Mumun Period.<ref>Ko, M. T.-J. (2006). Craft Production and Social Change in Mumun Pottery Period Korea. Asian Perspectives , 45 (2), 159-187.</ref>

Given that craft production requires an intimate knowledge of methods of production from an experienced individual of that craft, the connectedness between trades people is highly evident in craft communities. The production of many crafts have a high technical demand, and therefore require full-time specialization of the skill-set in the form of workshops, or verbal, hands-on training.<ref>Schortman, E. M. and Urban, P. A. (2004). Modeling the Roles of Craft Production in Ancient Political Economies. Journal of Archaeological Research , 12 (2), 185-226</ref> The verbal interaction between teacher and student encourages strong social bonds, which ultimately leads to cohesive communities, typical of modern day craft communities.

=== Craft economies and location ===
Craft economies are highly related to place. Craft-specialization explores how portable goods are integral to the social relations of a community, and links groups of people together through the creation of tangible items.<ref>Yagiz, C. K. (2011). Design in Informal Economies: Craft Neighborhoods in Istanbul. Design Isseus , 27 (2), 59-71.</ref>

Places where craft economic activity is taking place indicate strong linkages between sociopolitical organization and societal complexity.<ref>Bayman, J. M. (1999). Craft Economies in the North American Southwest. Journal of Archaeological Research , 7 (3), 249-260.</ref> These communities are often tight-knit, with strong linkages to materials produced and sold, as well as mutual respect for fellow tradesmen in the market place.

==See also==
* [[Artisan]]
* [[Batch production]]
* [[Craftsmanship]]
* [[Lean manufacturing]]
* [[Mass production]]
* [[Preorder economy]]

==References==
{{Reflist}}

==Further reading==
*Roos, Daniel, Ph.D.; Womack, James P., Ph.D.; Jones, Daniel T.: ''The Machine That Changed the World : The Story of Lean Production'', Harper Perennial (November 1991), ISBN 978-0060974176

{{DEFAULTSORT:Craft Production}}
[[Category:Industry]]
[[Category:Manufacturing]]
[[Category:Modes of production]]
[[Category:Crafts|Production]]