{{mergeto|3D printing|date=October 2016}}
'''Three-dimensional (3D) microfabrication''' refers to a manufacturing technique that involves the layering of material to produce a three-dimensional structure.<ref name=":1">{{Cite book|title = Three-Dimensional Microfabrication Using Two-Photon Polymerization: Fundamentals, Technology, and Applications|last = |first = |publisher = Elsevier|year = 2016|isbn = 978-0-323-35321-2|location = |editor-last = Baldacchini|editor-first = Tommasso}}</ref> These structures are usually on the scale of micrometers and are popular in [[microelectronics]] and [[microelectromechanical systems]].

== Rapid prototyping ==
Much like their macroscopic analog, microstructures can be produced using rapid prototyping methods. These techniques generally involve the layering of some resin, with each layer being much thinner than that used for conventional processes in order to produce higher resolution microscopic components. Layers in processes such as electrochemical fabrication can be as thin as 5 to 10 μm.<ref>{{Cite book|title=Fundamentals of Modern Manufacturing: Materials, Processes, and Systems|last=Groover|first=Mikell|publisher=Wiley|year=2012|isbn=978-1118231463|edition=5|pages=846}}</ref> The creation of microscopic structures is similar to conventional additive manufacturing techniques in that a computer aided design model is sliced into an appropriate number of two-dimensional layers in order to create a toolpath. This toolpath is then followed by a mechanical system to produce the desired geometry.

A popular application is [[stereolithography]] (SLA), which involves the use of a UV light or laser beam on a surface to create a layer, which are then lowered into a tank so that a new layer can be formed on top. Another commonly used method is [[fused deposition modeling]] (FDM), in which a moving head creates a layer by melting the model material (usually a polymer) and extrudes the melted material onto a surface. Other methods such as [[selective laser sintering]] (SLS) are also used in the additive manufacturing of 3D microstructures.<ref name=":1" />

=== 3D laser microfabrication ===
[[File:3D Laser Microfab.png|thumb|Setup of a typical laser microfabrication]]
Laser-based techniques are the most common approach for producing microstructures. Typical techniques involve the use of lasers to add or subtract material from a bulk sample. Recent applications of lasers involve the use of ultrashort pulses of lasers focused to a small area in order to create a pattern that is layered to create a structure. The use of lasers in such a manner is known as laser direct-writing (LDW). Microscopic mechanical elements such as micromotors, micropumps, and other microfluidic devices can be produced using direct-write concepts. In addition to additive and subtractive processes,  LDW allows for the modification of the properties of a material. Mechanisms that allow for these modifications include sintering, microstereolithography, and multiphoton processes. These use a series of laser pulses to deliver a precise amount of energy to induce a physical or chemical change that can result in annealing and surface structuring of a materials.<ref name=":0">{{Cite book|title=3D Laser Microfabrication: Principles and Applications|last=|first=|publisher=Wiley|year=2006|isbn=978-3-527-31055-5|editor-last=Misawa|editor-first=Hiroaki|location=Germany|pages=}}</ref>

==== Microstereolithography ====
Microstereolithography is a common technique based on stereolithography principles. 3D components are fabricated by repeatedly layering photopolymerizable resin and curing under an ultraviolet laser. Earlier systems that employ this technique use a scanning principle in which a focused light beam is fixed onto one location and the translation stage moves to fabricate each layer vector by vector. A faster alternate involves using a projection principle in which the image is projected onto the surface of the resin so that the irradiation of a layer is done in one step only. The high-resolution results allow for the fabrication of complex shapes that would otherwise be difficult to produce at such small scales.<ref name=":1" />

==== Multiphoton lithography ====
[[Multiphoton lithography|Multiphoton Lithography]] can be used to [[3D printing|3D print]] structures with sub-micrometer resolution. The process uses the focal point of a laser to [[Photopolymerisation|photopolymerize]] the resin or glass at a specific point. By moving the focal point around in three dimensional space and solidifying the medium at different points, the desired geometry can be built. There are currently limits to the resolution of the features in geometries built through this method. The limits relate to the medium that the geometry is being constructed from as well as the precision of the focal point of the laser.<ref name=":0" />

==== Other additive processes ====
Additive processes involve the layering of materials in a certain pattern. These include laser chemical vapor deposition (LCVD), which use organic precursors to write patterns on a structure or bulk material. This application can be found in the field of electronics, particularly in the repair of transistor arrays for displays. Another additive process is laser-induced forward transfer (LIFT), which uses pulsed lasers aimed at a coated substrate to transfer material in the direction of the laser flow.<ref name=":1" />

== 3D microfabrication with inclined/rotated UV lithography ==
Focus on the 3D microstructures now, it have been focused in a lot of microsystems like electronic, mechanical, micro-optical and analysis systems. And when this technology is developing, we found that the traditional and conventional micro machining technologies like surface mictomachining, bulk mictomachining and GIGA process are not sufficient to fabricate or produce oblique and curved 3D microstructures.<ref>{{Cite book|title = Sensors and Actuators A: Physical|last = Han|first = Manhee|publisher = |year = 2004|isbn = |location = |pages = }}</ref>

=== Fabrication ===
The basic setup of inclined UV exposure has conventional UV source, a contact stage, and a tilting stage. Plus, we place a photomask and a photoresist coated substrate between the upper and lower plates of the contact stage, and it is fixed by pushing up the lower plate with a screw. Then, we can expose the photoresist to the inclined UV.

An example of the fabrication process: Su-8 is a negative thick photoresist, which used in novel 3D micro fabrication method with inclined/rotated UV lithography. During the process, we coat SU-8 50 on a silicon wafer with a thickness of about 100ųm. Then, soft bake the resist on a 65&nbsp;°C hot plate for 10 minutes and on a 95&nbsp;°C plate for 30 minutes. It is contacted with a photomask using the contact stage. This stage, is leaned against the tilting stage and the resist is exposed to the UV. The dose of 365&nbsp;nm UV is 500mJ/cm². After the exposure, the resist is post-expoure baked on a 65&nbsp;°C hot plate for 3 minutes and on a 95&nbsp;°C plate for 10 minutes. In the end, the resist is developed in the SU-8 for about 10 to 15 minutes at the room temperature with mild agitation and then, rinsed with isopropyl alcohol. Besides that, there can be a lot of other procedures. For example, inclined UV lithography, inclined and rotated UV lithography and lithography using reflected UV.

When the trace of the incident UV with a right angle is on a straight line, so the patterns of a photomask are transcribed to the resist. When talking about inclined UV exposure processes, the UV is refracted and reflected, this makes it possible to fabricate various of 3D structures.The microstructures fabricated by the 3D micro fabrication technology can be allied to a lot of microsystems directly. Also, it can be used as the molds for electroplating. As a result, these technology can be applied to a variety of fields like filters, mixers, jets, micro channels, light guide panels of LCD monitor and more.

== 3D Microfabrication using stimuli-responsive self-folding polymer films ==
Design of complicated 3D microstructure can be highly challenging task for development of novel materials for optics, biotechnology and micro/nano electronics. 3D materials can be fabricated using a lot of methods like two-photon photolithography, interference lithography and molding. But 3D structuring using these techniques is very complicated, experimentally. This can limit their upscaling and broad applicability.

Nature offers a large number of ideas for the design of novel materials with superior properties. Self-assembly and self-organization being the main principle of structure formation in nature attract significant interest as promising concepts for the design of intelligent materials.

Stimuli-responsive hydrogels mimic swelling/shrinking behavior of plant cells and produce macroscopic actuation is response to small variation of environmental conditions. Mostly, homogenous expansion or contraction in all directions can result a change of conditions. Also, inhomogeneous expansion and shrinkage can result more complex behavior  like bending, twisting and folding and they can happen with different magnitudes in different directions. Utilization of these phenomena for the design of structured materials can be highly attractive because they allow simple, template-free fabrication of very complex repetitive 2D and 3D patterns. However, they cannot be prepared by using sophisticated fabrication methods like two-photon and interference photolithography as mentioned before. There is an advantage of the self-folding approach, is the possibility of quick, reversible, and reproducible fabrication of 3D hollow objects with controlled chemical properties and morphology of both the exterior and the interior.

=== Outlook ===
One factor that limit broad applicability of self-folding polymer films is the manufacturing cost. Actually, polymer can be deposited by spinning and dipping coating at ambient conditions, the fabrication of polymer self-folding films is substantially cheaper than fabrication of inorganic ones, which are produced by vacuum deposition. In another word, there is no method, which is cheap and large-scale production of self-folding polymer films that substantially limits their application.

To solve these issues, the future research myst be focused on deeper investigation of folding to allow design of complex 3D structures using just 2D shapes. On the other hand, searching a way, which is cheap and fast manufacturing of large quantity of self-folding films can be greatly helpful.<ref>{{Cite book|title=Polymer Reviews, 2013, Vol.53(1)|last=Ionov|first=Leonid|publisher=Taylor & Francis Group|year=2013|isbn=|location=Germany|pages=92–107}}</ref>

==References==
{{reflist}}

{{3d printing}}
{{Emerging technologies}}

[[Category:3D printing| ]]
[[Category:Emerging technologies]]
[[Category:Manufacturing]]
[[Category:Microtechnology]]
[[Category:Forming processes]]