== Overview ==

Engineering Administration (EA) is a branch of engineering that is mainly concerned with the analysis and solution of operational and management problems using scientific and mathematical methods.
Engineering Administration is considered to be a subdiscipline of [[industrial engineering]] / [[systems engineering]].  

=== University programs ===
==== Undergraduate curriculum ====
In the United States the undergraduate degree earned is the Bachelor of Science (B.S.) in Engineering Administration. 

==== Postgraduate curriculum ====
The postgraduate degree earned is the Master of Science in Engineering Administration (MEA).

==See also==
* [[Industrial Engineering]]
* [[Systems Engineering]]
* [[Enterprise Engineering]]
* [[Engineering Management]]
* [[Business Engineering]]
*[http://www.park.edu/academics/academic-programs/undergraduate-programs/engineering-administration/index.html/ Bachelor of Engineering Administration]
*[http://www.ise.vt.edu/academics/extended/mea/ Master of Engineering Administration (MEA)]

== Associations ==
* [[INFORMS]]
* [[Institute of Industrial Engineers]]

{{Engineering fields}}
{{Technology}}
{{Occupational safety and health}}


{{DEFAULTSORT:Industrial Engineering}}
[[Category:Industrial engineering]]
[[Category:Engineering disciplines]]
[[Category:Manufacturing]]
[[Category:Operations research]]
[[Category:Production and manufacturing]]