'''Measurement assisted assembly''' (MAA)<ref>Kayani, A. and J. Jamshidi. Measurement Assisted Assembly For Large Volume Aircraft Wing Structures. in 4th International Conference on Digital Enterprise Technology. 2007. Bath, United Kingdom. p. 426-434</ref> is any method of assembly in which measurements are used to guide assembly processes. Such processes include:-
* '''Predictive fettling/shimming''' <ref>Kayani, A. and I. Gray, Shim for Arrangement Against a Structural Component and a Method of Making a Shim. 2009, Patent US20080211185 20080916, Airbus UK Ltd</ref> in which component measurements are used to predict gaps and interferences prior to assembly, and these predictions are used to enable a right-first-time assembly
* '''Assemble-Measure-Move (AMM)'''<ref>Muelaner, J.E., A. Kayani, O. Martin, and P.G. Maropoulos. Measurement Assisted Assembly and the Roadmap to Part-To-Part Assembly. in 7th International Conference on Digital Enterprise Technology. 2011. Athens, Greece , Available from http://www.muelaner.com/research/MADA/MAA_and_Roadmap_to_Part-To-Part.html</ref> processes where a component is positioned approximately in an assembly, the position of the component is measured and then it is moved towards its specified position. This process may be iterated a number of times before the component is within its specified position, alternatively ‘real time’ measurements may be used to ‘track’ the component into location.
* '''Active tooling''' is a form of [[Fixture (tool)|assembly fixture]] which does not rely on inherent dimensional stability to provide an accurate location for components but rather uses frequent measurements to facilitate in active compensation.
* '''[[Control theory|Closed loop control]]''' of assembly automation in order to improve the accuracy of flexible automation systems such as [[industrial robots]].<ref>Summers, M., Robot Capability Test and Development of Industrial Robot Positioning System for the Aerospace Industry, in AeroTech Congress & Exhibition. 2005, SAE International: Grapevine,Texas. p. 1-13</ref>
Measurement assisted assembly is typically used for large structures such as [[Airframe|aircraft]] and [[Fabrication (metal)|steel fabrications]]. It can be used to improve production rates, reduce reworking and increase flexibility for processes where manual reworking during assembly is required to maintain assembly form and component interface conditions. This type of approach generally offers no advantages where [[Interchangeable parts|part-to-part interchangeability]] can already be achieved.

== Notes and references ==
<references />



[[Category:Manufacturing]]