{{Infobox company
 | name   = FlexLink AB
 | logo           = 
 | industry       = industry automation
 | type   = [[Privately held company|Private]]
 | foundation     = 1980
 | location       = [[Göteborg, Sweden]]
 | products       = [[conveyor belts|conveyors]]<br>pallet systems<br>[[assembly line|assembly systems]]<br>[[automation]] cells<br>[[PCBoard|PCB handling]]<br>[[stainless steel|stainless systems]]<br>[[tissue paper|tissue handling]]
 | key_people     = Mattias Byström, Managing Director
 | num_employees  = 840
 | homepage       = [http://www.flexlink.com/  www.FlexLink.com]
}}

'''FlexLink''', also '''FlexLink AB''', is a [[Manufacturing|manufacturer]] of flexible, modular [[conveyor system|conveyors]] and industrial [[automation]] equipment. Headquartered in [[Göteborg, Sweden]], FlexLink has manufacturing, production and engineering facilities in [[Allentown, Pennsylvania|Allentown]] (USA), [[Plewiska]] (Poland) and [[Kuala Lumpur]] (Malaysia). There are operating units in 30 countries and a global network of Strategic Partners. Altogether FlexLink is present in over 60 countries. Since 2003, FlexLink has been ranked in the world's top 20 largest materials handling system suppliers.<ref>See ''Modern Material Handling'' articles:<br>
:[http://www.mmh.com/article/CA6651025.html?q=Top+20+system+suppliers "Top 20 system suppliers - 2008"], 1 April 2009
:[http://www.mmh.com/article/ca6546213.html?q=Top+20+system+suppliers "Top 20 system suppliers - 2007"], 1 April 2008
:[http://www.mmh.com/article/CA6421912.html?q=Top+20+system+suppliers "Top 20 system suppliers - 2006"], 1 March 2007
:[http://www.mmh.com/article/CA6323994.html?industryid=48539&q=Top+20+system+suppliers "Top 20 system suppliers - 2005"], 1 April 2006
:[http://www.mmh.com/article/CA514154.html?industryid=48540&q=Top+20+system+suppliers "Top 20 system suppliers - 2004"], 1 April 2005
:[http://www.mmh.com/article/CA406937.html?q=Top+20+system+suppliers "Top 20 system suppliers - 2003"], 1 April 2004</ref>

==History==
The company was founded 1980 in [[Gothenburg]] as a spin-off from the [[Bearing (mechanical)|bearing]] manufacturer [[SKF]].

In 1997, FlexLink was acquired by [[EQT Partners]].

In 2005, FlexLink was acquired by [[ABN AMRO]] Capital from EQT.<ref>[http://www.altassets.com/news/arc/2005/nz6720.php ''AltAssets - Almeida Capital's Research Division], 28 April 2005</ref><ref>[http://www.primenewswire.com/newsroom/?d=76328 ''PrimeNewswire''], 15 April 2005</ref>

In 2006, FlexLink acquired TOPS Conveyor Systems.<ref>[http://www.packaging-int.com/categories/tops-conveyor-systems/tops-conveyor-systems.asp ''Packaging International''], 17 May 2006</ref>

In 2008, FlexLink acquired Techne.<ref>[http://www.pharmaceutical-manufacturingnews.com/index1.php?ID=press&itemID=87FlexLink-acquires-Techne-packaging%20machinery%20%20flow%20management&section=press1 ''Pharmaceutical-Manufacturing News''], 21 May 2008</ref>

In 2011, FlexLink was acquired by COESIA.<ref>[http://www.canadianmanufacturing.com/packaging/news/%EF%BB%BF%EF%BB%BFflexlink-sold-to-coesia-group-48568 ''Canadian Manufacturing''], 29 Nov 2011</ref>

==Products, industries==
FlexLink sells products, solutions and services
* Aluminum [[chain conveyor]] systems
* Stainless steel conveyor systems
* Pallet and puck conveyors and handling solutions
* [[Transfer line|Line balancing]] equipment
* Line control and line efficiency tools
* [[Robotic]] solutions
* Line integration and after sales services
These products are used to [[automation|automate]] material handling processes such as filling, [[machining]], [[assembly line|assembly]] and [[packaging]]. Typical industries that use these types of [[conveyor system|conveyors]] and [[automation]] equipment are [[Automotive industry|automotive]], [[Electronics manufacturing|electronics]], medical/health care, and [[fast-moving consumer goods]] (FMCG).

The conveyor system is adapted to fit a specific industry's requirements.

<gallery>
Image:Conveyor-for-automotive-industry.jpg|[[Automotive]]
Image:Conveyor-for-electronics-industry.jpg|[[Electronics]]
Image:Conveyor-for-personal-producs-industry.jpg|[[Fast-moving consumer goods]] (FMCG)
Image:Conveyor-for-medical-industry.jpg|[[Medical]]
Image:Conveyor-for-pharmaceutical-industry.jpg|[[Pharmaceutical]]
Image:Conveyor-for-food-industry.jpg|Food and [[dairy]]
Image:Conveyor-for-tissue-industry.jpg|[[Tissue paper|Tissue]] handling
Image:Conveyor-for-tobacco-industry.jpg|[[Tobacco]]
</gallery>

==News==

===2012===
*[http://www.flexlink.com/en/news-events/news-archive/2012/wide-belt-conveyor-launch.jsp FlexLink launches new modular wide belt conveyor]

===2011===
*[http://www.coesia.com/eng/news_media_8.html Coesia Group acquires FlexLink]
*[http://www.flexlink.com/en/news-events/news-archive/2011/stainless-steel-conveyors.jsp New generation of stainless steel conveyors launched by FlexLink at Interpack 2011 in Düsseldorf, Germany.]

===2010===
*[http://tsubakimoto.com/press/20100531.html Tsubakimoto Chain Co. contracts with FlexLink of Sweden to promote their unique conveying systems in the Japanese domestic market] ([[Tsubakimoto Chain|Tsubakimoto Chain Co.]])

==References==
<references/>

==External links==
*[http://www.flexlink.com FlexLink]

==See also==

[[List of companies of Sweden]]

[[Category:Manufacturing]]
[[Category:Automation]]
[[Category:Privately held companies of Sweden]]