'''Kit-of-parts''' Theory refers to the study and application of object-oriented building techniques, where building components are pre-designed / pre-engineered / [[pre-fabricated]] for inclusion in joint-based (linear element), panel-based (planar element), module-based (solid element), and deployable (time element) construction systems.<ref>A.S. Howe (2003). Design Principles for Kinematic Architecture. Proceedings of the Second International Conference on Construction in the 21st Century (CITC-II). 10–12 December 2003, Hong Kong.</ref>

==Construction==
Kit-of-parts construction is a special subset of [[pre-fabrication]] that not only attempts to achieve flexibility in assembly and efficiency in [[manufacture]], but also by definition requires a capacity for demountability, disassembly, and reuse.  Kit-of-parts structures can be assembled and taken apart in a variety of ways like a construction toy.

==Architecture==
Kit-of-parts architecture involves organizing the individual parts and [[raw material]] in a building into assemblies of standard easy-to-manufacture components, sized for convenient handling or according to shipping constraints. The [[construction]] of the building is carried out on the assembly level as opposed to the raw material level. The [[architect]] defines a parts library describing every major assembly in the building. The assemblies are conceived in a systematic way, based on certain rules such as increment, size, or by [[shape grammar]]. Standard, simple connections between the assemblies are carefully defined, so the number of possible shapes and appearance the parts can take is limitless.

==Philosophy==
Kit-of-parts philosophy goes hand in hand with advanced manufacturing, [[automation]], and computer and information technologies. Handling multiple identical components as instances of a master element is an efficient use of the computer in the planning stage, and use of standard components can take advantage of [[mass-production]] and [[mass-customization]] manufacturing technologies.<ref>A.S. Howe; I. Ishii; T. Yoshida (1999). Kit-of-parts: A review of object-oriented construction techniques. Proceedings of the International Symposium on Automation and Robotics in Construction (ISARC16). 22–24 September 1999, Madrid, Spain. London: International Association for Automation and Robotics in Construction (IAARC).</ref>

==MESR==
Some engineering fields refer to kit-of-parts using the acronym MESR, which stands for the following:

• Modular – Systems and subsystems are designed such that discrete unit processes can be replaced with upgraded / enhanced technology as it becomes available.

• Extensible – Initial components and subsystems delivered with a structure or vehicle are not discarded or replaced as additional unit processes are added during subsequent stages of development.

• Scalable – Components and subsystems can be coupled / decoupled as required to accommodate specific design loads.

• Reconfigurable – Components and subsystems can be moved between locations and / or subsystems to perform a similar or identical function.

==See also==
* E. Ambasz (Ed.). (1972). Italy: The New Domestic Landscape, Achievements and Problems of Italian Design. New York: The Museum of Modern Art.
* A. Allison (2002). PREFAB. Salt Lake City: Gibbs Smith.
* C. Davies (1988). High Tech Architecture. London: Thames and Hudson.
* I. Ebong (2005). Kit Homes Modern. New York, NY, USA: Harper Collins Publishers.
* S. Kendall; J. Teicher (2000). Residential Open Building. London & New York: E & FN Spon.
* R. Kronenburg (2002). Houses in Motion. Great Britain: Wiley-Academy.
* R. Kronenburg (2003). Portable Architecture. Oxford: Elsevier / Architectural Press.
* K. Kurokawa (1977). Metabolism in Architecture. Boulder, Colorado: Westview Press, Inc.
* T. Nakamura (ed.). (1988). Norman Foster 1964-1987. A + U Architecture and Urbanism, May Extra Edition.
* M. Pawley (1993). Future Systems: The Story of Tomorrow. London: Phaidon Press Limited.
* J. Siegal (2002). Mobile: The art of portable architecture. USA: Princetion Architectutal Press.
* W. J. Van Heuvel (1992). Structuralism in Dutch Architecture. Rotterdam: Uitgeverij Publishers.

==References==
{{reflist}}

==External links==
* [http://www.fabprefab.com/ prefabricated buildings]
* [http://www.qfix.de  robot kit made of aluminum parts]

[[Category:Prefabricated buildings]]
[[Category:Manufacturing]]