'''Open Manufacturing''' or "Open Production" is a new model of [[socioeconomic]] production in which physical objects are produced in an open and collaborative manner<ref name=":1">Michel Bauwens: The Emergence of Open Design and Open Manufacturing. In: We_magazine Volume 02</ref> and based on [[open design]] and [[open source principles]].

Open manufacturing combines the following elements of a production process: new open production tools and methods (such as [[3D printer]]s), new value-based movements (such as the [[maker movement]]), new institutions and networks for manufacturing and production (such as [[FabLab]]s), and open source methods, software and protocols.<ref name=":0">{{Cite book|title=Making Good our Future: Exploring the New Boundaries of Open & Social Innovation in Manufacturing.|last=Ramsden|first=P.|publisher=Policy paper for the European Commission|year=|isbn=|location=http://uk.ukwon.eu/File%20Storage/4970285_7_SIE-Making-Good-our-Future-May-2015.pdf|pages=5|quote=|via=}}</ref>

Open manufacturing may also include digital modeling and fabrication and [[computer numeric control]] (CNC) of the machines used for production through [[open source software]] and [[open source hardware]].

The philosophy of open manufacturing is close to the [[open-source movement]], but aims at the development of physical products rather than software.<ref>{{cite web|url=http://www.adciv.org/Open_collaborative_design |title=Open collaborative design |publisher=AdCiv |date=2010-07-29 |accessdate=2016-11-30}}</ref>  The term is linked to the notion of democratizing technology<ref name=":2" /> as embodied in the [[Maker culture]], the [[DIY ethic]], the [[open source appropriate technology]] movement, the Fablab-network  and other rooms for grassroot innovation such as [[hackerspace]]s.

According to scholar [[Michel Bauwens]], Open Manufacturing is "the expansion of [[peer production]] to the world of physical production".<ref name=":1" />

Redlich and Bruns define "Open Production" as "a new form of coordination for production systems that implies a superior broker system coordinating the information and material flows between the stakeholders of production", and which will encompass the entire value creation process for physical goods: development, manufacturing, sales, support etc.<ref>Redlich, T.; Bruhns, F.-L.: Open Production - a new broker-based approach to interactive value creation and user manufacturing. In: 2008 Proceedings of the ASME International Mechanical Engineering Congress and Exposition (IMECE) Vol. 4, Design and Manufacturing, ISBN 9780791848654, pp. 181-189 [http://www.openproduction.info/wp-content/uploads/2013/11/Open-Production-a-new-broker-based-approach-to-interactive-value-creation-an-user-manufacturing.pdf]</ref>

A policy paper commissioned by the European Commission uses the term "maker manufacturing" and positions it between social innovation, open source ICT and manufacturing.<ref name=":0" />

== Principles ==

The Openness of "open manufacturing" may relate to the nature of the product ([[open design]]), to the nature of the production machines and methods (e.g. open source [[3D printing|3D-printers]], open source [[Numerical control|CNC]]), to the process of production and innovation ([[commons-based peer production]] / collaborative / [[distributed manufacturing]]), or to new forms of value creation (network-based bottom-up or hybrid versus business-centric top down).<ref>Dickel, Sascha, Ferdinand, Jan-Peter, Petschow, Ulrich: The Multiple Applications of 3D Printing: Between Maker Movements and the Future of Manufacturing. In: Ferdinand, Jan-Peter, Petschow, Ulrich, Dickel, Sascha (2016): The Decentralized and Networked Future of Value Creation. 3D Printing and its Implications for Society, Industry, and Sustainable Development, page 12.</ref> Jeremy Rifkin argues, that open production through 3D-printing "will eventually and inevitably reduce marginal costs to near zero, eliminate profit, and make property exchange in markets unnecessary for many (though not all) products".<ref>{{Cite book|title=The Zero Marginal Cost Society: The Internet of Things, the Collaborative Commons, and the Eclipse of Capitalism|last=Rifkin|first=J.|publisher=|year=2014|isbn=|location=|pages=|quote=|via=}}</ref>

== Socioeconomic implications ==

The following points are seen as key implications of open manufacturing:<ref name=":2">Anna Waldman Brown: Exploring the Maker-Industrial Revolution: Will the Future of Production be local? BRIE Working Paper 2016-07. Online: [http://www.brie.berkeley.edu/wp-content/uploads/2015/02/BRIE-Working-Paper-2016-7.pdf]</ref>
* a democratization of (the means of) production, 
* a decentralization of production and local value creation (global cooperation – local manufacturing), 
* the possibility to produce high quality prototypes and products in small quantities at moderate (to increasingly low) prices, 
* the closing of the gap between the formal and informal sector and opportunities for  bottom-up [[open innovation]], and 
* a transition from consumer to producer for manufactured goods.
In the context of [[socioeconomic development]], open manufacturing has been described as a path towards a more sustainable industrialization on a global scale, that promotes "social sustainability" and provides the opportunity to shift to a "collaboration-oriented industrialization driven by stakeholders from countries with different development status connected in a global value creation at eye level".<ref name=":3">S. Basmer; S. Buxbaum-Conradi; P. Krenz; T. Redlich; J. P. Wulfsberg; F.-L. Bruhns (2015): Open Production: Chances for Social Sustainability in Manufacturing. Page 50 Online at:http://ac.els-cdn.com/S2212827114009159/1-s2.0-S2212827114009159-main.pdf?_tid=3d0c576e-b71a-11e6-9389-00000aab0f6b&acdnat=1480523580_ed36ad5c40d2a496eccdaf40697b74d2</ref>

For developing countries, open production could notably lead to products more adapted to local problems and local markets and reduce dependencies on foreign goods, as vital products could be manufactured locally.<ref>Ramalingam, B.; Hernandez, K.; Prieto Martin, P. and Faith, B. (2016) Ten Frontier Technologies for International Development. Brighton: IDS. Page 43. Online: [https://opendocs.ids.ac.uk/opendocs/bitstream/handle/123456789/12637/Main_Report_2016_Ten_Frontier_Tecnologies_for_International_Development.pdf?sequence=2&isAllowed=y]</ref> In such a context, open manufacturing is strongly linked to the broader concept of [[Open Source Appropriate Technology]] movement.

==Criticism==

A number of factors are seen to hamper the broad-based application of the model of "open manufacturing" and / or to realize its positive implications for more sustainable global production pattern.

The first factor is the sustainability of commons-based peer production models: "Empowerment happens only, if the participants are willing to share their knowledge with their colleagues. The participation of the actors cannot be guaranteed, thus there are many cases known, where participation could only be insufficiently realized".<ref name=":3" /> Other problems include missing or inadequate systems of quality control, the persistent paradigm of high-volume manufacturing and its cost-efficiency, the lack of widely adopted platforms to share hardware designs, as well as challenges linked to the joint-ownership paradigm behind the open licences of open manufacturing and the fact, that hardware is much more difficult to share and to standardize than e.g. software.<ref name=":2" />

In developing countries, a number of factors need to be considered in addition to the points above. Scholar Waldman-Brown names the following: lack of manufacturing expertise and informality of current SMMs in emerging markets as an obstacle to quality control for final products and raw material as well as universities and vocational training programs not apt to react rapidly enough to provide the necessary knowledge and qualifications.<ref name=":2" />

== Examples ==

* [[Open Source Ecology]], a project for designing and building open source industrial machines, fabricated by [[eXtreme Manufacturing]]
* Examples of open source 3D-Printable Products for Self-Directed Sustainable Development at http://www.appropedia.org/Category:OSAT_3D-Printable_Designs
*  [https://www.elrha.org/wp-content/uploads/2015/01/Field-Ready-Case-Studies-Jan-2015-v2.pdf Case studies of 3D Printing humanitarian supplies] Made-in-the-Field: Umbilical Cord Clamps, Splitters/IV Hooks, Prosthetic Hands, WASH Fixtures
* [[RepRap Project]], a project to create an open-source self-copying 3D printer.
* [[Local Motors]] : Applying open production to the field of transport and vehicles
* [[Sensorica]], a hardware development network-organization using the [[open value network]] model.

== See also ==
{{div col||22em}}
* [[Distributed manufacturing]]
* [[Open design]]
* [[Open source hardware]]
* [[Open Source]]
* [[Collaboration]]
* [[Commons-based peer production]]
* [[Open source appropriate technology]]
* [[Collaborative software development model]]
* [[Knowledge commons]]
* [[Co-creation]]
* [[Decentralized planning (economics)]]
* [[Mass collaboration]]
* [[Production for use]]
* [[Prosumer]]
* [[Gift economy]]
{{div col end}}

==References==
{{Reflist|1}}

== External links ==

* [http://www.we-magazine.net/we-volume-02/the-emergence-of-open-design-and-open-manufacturing/ ''The Emergence of Open Design and Open Manufacturing''] Michel Bauwens, We Magazine Volume 2
* http://openmanufacturing.net/ Short introduction and online group.

[[Category:Economic systems]]
[[Category:Digital manufacturing]]
[[Category:Collaboration]]
[[Category:Free software]]
[[Category:Manufactured goods]]
[[Category:3D printing]]
[[Category:Emerging trends]]
[[Category:Public commons]]
[[Category:Manufacturing]]