{{Refimprove|date=November 2015}}
[[File:Carton Flow Lanes.jpg|thumb|right|Carton flow rack]]

'''[http://www.cartonflowrack.org/ Carton flow]''' is a form of shelving that uses a [[gravity feed]] rear-load design. Each unit consists of one or more inclined runways. Merchandise is loaded in the rear of each runway. As an item is removed from the front, the item directly behind it slides forward in place of the previous.

The main advantage of carton flow rack over static rack or shelving systems is that merchandise remains better organized and easier to find or pick. With carton flow rack, the product is automatically rotated on a first-in, first-out basis. Merchandise is stocked in the rear of the carton flow rack and moves toward the picking station in front on an inclined shelf equipped with specially designed roller track. When a carton is removed from the picking station, the next one in line rolls to the front. Carton flow always keeps items within reach. Inventory is easier to monitor and control since products are fully visible at all times.

Restocking and picking typically offer the greatest opportunity for improving efficiency within order-picking operations. With carton flow rack systems, labor savings of up to 75% can be realized almost immediately. Because items are picked from the front and stocked from the rear, both functions can be performed without interference and with minimized travel.

In a static storage system such as standard [[shelving]], stockers and pickers often do a lot of unnecessary travel.

== History ==

Lansing Peter Shield, President of [[Grand Union (stores)|Grand Union Co.]], applied for patents for the original gravity-feed rear-load design using Unistrut and [[Nylon]] strips in 1945 (later approved in 1948). The unit consisted of several inclined runways. The device was driven by gravity. A stockman would place merchandise in the rear of each runway and, as a shopper selected an item, the item behind it would slide forward in place of the previous one.

Grand Union formed a company called Food-O-Mat to sell the carton flow system, and made Gardner Hinckley the president. [http://www.gauermetal.com/carton-flow-rack/ Gauer Metal Products, Inc] manufactured the carton flow units for Grand Union/Food-O-Mat.<ref>{{Cite web|url = http://www.gauermetal.com/about/|title = About Gauer Flo-Rack Carton Flow Systems|date = |accessdate = |website = Gauer Metal Products, Inc.|publisher = Gauer Metal|last = |first = }}</ref> When Lansing Shield died of a heart attack, Thomas Butler was appointed the new president. Butler had no interest in continuing to use carton flow units in Grand Union supermarkets, so Food-O-Mat went off on its own to sell the product with Gauer Metal Products as its manufacturer.

== Carton flow today ==

The carton flow design has gone through countless changes over the years, and has now evolved to full shelving units. These units consist of [[polyethylene]] or aluminum roller runways and can be stand-alone racks or can be installed into pallet racks. [[Conveyor]] systems are sometimes used as an alternate option to carton flow shelving.

==References==
{{Reflist}}

{{DEFAULTSORT:Carton Flow}}
[[Category:Manufacturing]]
[[Category:Retailing]]