'''Quick response manufacturing''' ('''QRM''') is an approach to [[manufacturing]] which emphasizes the beneficial effect of reducing internal and external [[lead time]]s. 

==Description==
Shorter lead times improve quality, reduce cost and eliminate non-value-added waste within the organization while simultaneously increasing the organization’s competitiveness and market share by serving customers better and faster.
The time-based framework of QRM accommodates strategic variability such as offering custom-engineered products while eliminating dysfunctional variability such as rework and changing due dates.<ref>{{Harvnb|Suri|2010a| pp=3–4.}}</ref> For this reason, companies making products in low or varying volumes have used QRM as an alternative or to complement other strategies such as [[Lean Manufacturing]], [[Total quality management]], [[Six Sigma]] or [[Kaizen]]. However, the benefits of QRM are still mooted and contested by experts around. Many opposers of QRM criticize its approach being very "marketing-style" rather than academic or statistical.

==History==

===Background===

QRM is rooted in the concept of Time-based competition (TBC) pioneered by Japanese enterprises in the 1980s and first formulated by George Stalk Jr. in his 1988 article entitled ''Time – The Next Source of Competitive Advantage''.<ref>{{Harvnb|Stalk, Jr.|1988| pp=41–51.|ref=harv}}</ref> Time-based competition is a broad-based competitive strategy emphasizing time as the major factor for achieving and maintaining a sustainable competitive advantage. It seeks to compress the time required to propose, develop, manufacture, market and deliver products [http://www.referenceforbusiness.com/management/Str-Ti/Time-Based-Competition.html].
QRM advocates a companywide focus on short lead times that include quick response to demand for existing products as well as new product and design changes. This combination has led to the implementation of QRM in many high-mix, low-volume companies.

Some argue that Quick Response Manufacturing differs from Quick Response (QR) methods used in the apparel industry and the [[fast fashion]] market.  QRM is a companywide management strategy applicable to a wide variety of businesses, whereas QR primarily stands for a specific business model in a particular industry.<ref>{{Harvnb|Hammond|Kelly|1991| pp=9–690-038.|ref=harv}}</ref> However, the important difference to note is that QR was a competitive industry initiative introduced in the US Textile Industry in 1984 as a means of improving efficiencies in manufacturing and supply chain processes and as such was one of the earliest pioneers of putting into practice time-based competition prior to Stalk's seminal article. Thus QR crossed the traditional boundaries of organization and was not limited to a single organizational efficiency improvement such as that advocated by proponents of QRM. In this respect the Textile Industry initiative was innovative and visionary in its application of QR techniques across the supply chain.<ref>Hines, T. 2004. Supply chain strategies: Customer driven and customer focused. Oxford: Elsevier.</ref>

===Development===

The concept of Quick Response Manufacturing (QRM) was first developed in the late 1980s by Rajan Suri, at the time professor of Industrial and Systems Engineering at the [[University of Wisconsin-Madison]]. Combining growing academic research in Time-based Competition (TBC) with his own observations from various lead time reduction projects, Suri conceived QRM as a concept espousing a relentless emphasis on lead time reduction that has a long-term impact on every aspect of the company.<ref>{{Harvnb|Suri|1998a| pp= 4–5.}}</ref>

In 1993, Suri, along with a few U.S. Midwest companies and academic colleagues at the University of Wisconsin-Madison, launched the Center for Quick Response Manufacturing [http://www.qrmcenter.org], a consortium dedicated to the development and implementation of QRM principles in an industry setting. Proposed by Suri, the newly coined term "Quick Response Manufacturing" (QRM) signifies the new strategy.

QRM extends basic principles of time-based competition while including these new aspects:<ref>{{Harvnb|Suri|1998a| loc=p. 5.}}</ref>
*Singular focus on lead time reduction
*Focus on manufacturing enterprises
*Clarification of the misunderstanding and misconceptions managers have about how to apply time-based strategies
*Companywide approach reaching beyond shop floor to other areas such as office operations and the supply chain
*Use of cellular organization structure throughout the business with more holistic and flexible cells
*Inclusion of basic principles of systems dynamics to provide insight on how to best reorganize an enterprise to achieve quick response
*New material planning and control approach (POLCA)
*Specific QRM principles on how to rethink manufacturing process and equipment decisions
*Novel performance measure
*Focus on implementation and sustainability
*Manufacturing Critical-path Time (MCT) metric to measure lead times

Suri’s continued research into QRM through industry projects along with enthusiastic responses to various articles on lead time reduction issues led him to develop a comprehensive theory on implementing speed in a manufacturing company, covering all areas in the enterprise. He formulated his theory in the book ''Quick Response Manufacturing: A Companywide Approach to Reducing Lead Times (1998)'', providing a framework for the implementation of QRM in manufacturing companies.

==QRM Strategies and Tools==

===Lead time as a management strategy===

Traditionally, U.S. manufacturing firms have focused on scale and cost management strategies based on the division of labor practices formalized by [[Frederick Winslow Taylor]] and pioneered by [[Henry Ford]].<ref>{{Harvnb|Suri|1998a|pp=69–70.|ref=harv}}</ref>

From the time-based perspective of QRM, the high degree of labor specialization and hierarchical department structures at purely cost-based organizations have these negative effects on lead times:<ref>{{Harvnb|Suri|1998a|pp=76–78.|ref=harv}}</ref>

*Products and product orders require long routes through numerous departments
*Hierarchical communication structures involving various management levels require a significant amount of time to resolve even routine issues
*Focus on efficiency and resource utilization encourages workers and managers to build backlogs, slowing the response to customer requests
*Trying to minimize costly machine setups, managers and workers resort to running large batch sizes. Large batch sizes result in long run times, leaving other jobs waiting and increasing lead times
*Making large product quantities to stock leads to high inventory, often prone to inventory obsolescence – when stored products have to be discarded because of market or engineering changes
*Low skill levels lead to low quality and high levels of rework

All these factors contribute to long lead times, ultimately resulting in waste throughout the enterprise such as excessive forecasting, planning, scheduling, expediting, [[work in progress]] (WIP), finished goods costs and [[obsolescence]]. These increase the overall costs and lower the organization’s competitiveness.

QRM suggests that an enterprisewide focus on reducing lead times will result in improvements in both quality and cost. Eliminating the time-consuming – and often self-reinforcing – practices described above can lead to large cost savings while improving product quality and customer responsiveness. Hence, on a management level, QRM advocates a mindset change from cost-based to time-based thinking, making short lead times the yardstick for organizational success.

====Manufacturing Critical-path Time (MCT)====

QRM’s strong focus on lead time reduction requires a comprehensive definition of lead time. To accomplish this, QRM introduces Manufacturing Critical-path Time (MCT). It is based on the standard [[critical path method]]; defined as the typical amount of calendar time from when a customer creates an order, until the first piece of that order is delivered to the customer.<ref>{{Harvnb|Suri|2010a|p=12 and appendix A.|ref=harv}}</ref>

A metric designed to calculate waste and highlight opportunities for improvement, MCT gives an estimate of the time it takes to fulfill an order, quantifying the longest critical-path duration of order-fulfillment activities.<ref>{{Harvnb|Suri|2010a|p=12 and appendix A.|ref=harv}}</ref>

===Organizational structure===

QRM requires four fundamental structural changes to transform a company organized around cost-based management strategies to a time-based focus:<ref>{{Harvnb|Suri|2010a|pp=47–48.|ref=harv}}</ref>
*'''Functional to Cellular:''' Functional departments must be dissolved. In their place, QRM cells become the main organizational unit. QRM cells are more flexible and holistic in their implementation compared to other cell concepts, and can be applied outside the shop floor
*'''Top-down Control to Team Ownership:''' Top-down control of processes by managers and supervisors in departments needs to be transformed to a decision-making structure in which QRM cells manage themselves and have ownership of the entire process within the cell
*'''Specialized Workers to a Cross-trained Workforce:''' Workers need to be trained to perform multiple tasks
*'''Efficiency/Utilization Goals to Lead Time Reduction:''' To support this new structure, companies must replace cost-based goals of efficiency and utilization with the overarching goal of lead time reduction

====QRM Cell====

The main building block of the QRM organization is the QRM cell. Extending the concept of [[cellular manufacturing]], QRM cells are designed around a Focused Target Market Segment (FTMS) – a segment of the market in which shorter product lead times provide the company with maximum benefits.<ref>{{Harvnb|Suri|2010a|pp=49–50 and appendix B.|ref=harv}}</ref> Resources in a cell are dedicated (only to be used for jobs in the cell), collocated (located in close proximity to each other) and multifunctional (cover different functions).<ref>{{Harvnb|Suri|2010a|pp=50–52.|ref=harv}}</ref> QRM cells complete a sequence of operations ensuring that jobs leave the cell completed and do not need to return.<ref>{{Harvnb|Suri|2010a|p=52.|ref=harv}}</ref>

The work organization in QRM cells is based on team ownership. Provided with a job and a completion deadline, teams can decide independently on how to complete the job. To ensure quick response to high-variety demand, workers in QRM cells need to go through [[cross training]].<ref>{{Harvnb|Suri|2010a|pp=56–59.|ref=harv}}</ref>

The main performance measure for a QRM cell is lead time as defined by MCT. To measure MCT reduction, managers can use the QRM number,<ref>{{Harvnb|Suri|1998a| pp=450–456.}}</ref> a metric designed to show management lead time trends for cells.<ref>{{Harvnb|Suri|2010a|pp=60–65.|ref=harv}}</ref>

===System Dynamics===

In QRM, the product-focused cell structure has to be complemented by a thorough understanding of [[system dynamics]] in order to make better decisions to reduce lead times. Based on principles of system dynamics, QRM identifies high utilization of machines and labor as well as running large batch sizes as major obstacles to lead time reduction.

====Create spare capacity====

Many cost-based organizations aim for machines and labor to be utilized at close to 100% of capacity. QRM criticizes this approach as counterproductive to lead time reduction based on [[queuing theory]], which shows that high utilization increases waiting times for products. In order to be able to handle high variability in demand and products, QRM advises companies to operate at 80 percent capacity on critical resources.<ref>{{Harvnb|Suri|1998a|p=165.|ref=harv}}</ref>

====Optimize batch sizes====

Common efficiency measures encourage production of parts in large batch sizes. From the QRM perspective, large batch sizes lead to long waiting times, high WIP and inventory, and ultimately long lead times. Long lead times in turn result in multiple forms of waste and increased cost as described above. Thus, QRM encourages enterprise to strive towards batch sizes that minimize lead times.<ref>{{Harvnb|Suri|2010a|pp=89–94.|ref=harv}}</ref>

===Enterprisewide Application===

QRM emphasizes time-based thinking throughout the organization, creating a unified management strategy for the entire enterprise. Extending beyond traditional efforts to optimize shop floor operations, QRM applies time-based management principles to all other parts of the organization.

====Office Operations====

QRM identifies office operations such as quoting, engineering, scheduling and order processing as major contributors to lead times. To achieve short lead times in the office environment, QRM suggests implementing several changes according to the time-based approach described above.

The main requirement for reorganizing office operations in QRM is the formation of a Quick Response Office Cell (Q-ROC) around a Focus Target Market Segment (FTMS).<ref>{{Harvnb|Suri|2010a|pp=112–114.|ref=harv}}</ref> In their focus on closed-loop, collocated, multifunctional, cross-trained teams, Q-ROCs are similar to QRM Cells. Q-ROCs, like QRM cells on the shop floor, break down functional departments and can complete jobs through multiple functional steps.<ref>{{Harvnb|Suri|2010b|pp=25–30.|ref=harv}}</ref>

====Material Planning====

QRM criticizes commonly used material planning and scheduling systems such as [[Material Requirements Planning]] (MRP), [[Manufacturing resource planning]] (MRP II), and [[Enterprise resource planning]] (ERP) for not incorporating system dynamics in their analysis and not accounting for the cost of long lead times.<ref>{{Harvnb|Suri|2010a|p= 100.|ref=harv}}</ref>

QRM recommends simplifying existing MRP systems to a Higher Level MRP (HL/MRP) concerned with high-level planning and coordination of material and not with detailed scheduling of operations.<ref>{{Harvnb|Suri|2010a|pp=125–129.|ref=harv}}</ref>

====Production Control====

To coordinate and control flow within the QRM structure of cells and HL/MRP, QRM utilizes POLCA (Paired-cell Overlapping Loops of Cards with Authorization).<ref>{{Harvnb|Suri|1998b|pp=32–38.|ref=harv}}</ref> POLCA is a card-based shop floor control system, designed as the QRM alternative to [[Kanban]].

POLCA differs from commonly used Kanban systems in the type of signal it sends to move jobs/material through the shop floor. POLCA constitutes a capacity signal, showing that a cell is ready to work on a new job, whereas Kanban systems rely on inventory signals designed to replenish a certain quantity of parts.<ref>{{Harvnb|Krishnamurthy|Suri|2009|pp=596–610.|ref=harv}}</ref> For this reason, POLCA works well for low-volume and/or custom products.

====Supply Chain====

QRM encourages companies to work with suppliers to reduce their MCT. Long supplier lead times can incur "hidden" costs such as high inventory, freight cost for rush shipments, unplanned engineering changes creating obsolete inventory, and reduced flexibility to respond to demand changes.<ref>{{Harvnb|Suri|2010a|pp=144–145.|ref=harv}}</ref> QRM recommends that MCT be included as a significant factor in sourcing decisions.<ref>{{Harvnb|Ericksen|Suri|El-Jawhari|Armstrong|2005|pp=27–31.|ref=harv}}</ref>

====New Product Introduction====

QRM highlights strategic advantages of rapid New Product Introduction (NPI).<ref>{{Harvnb|Suri|2010a|pp=157–158.|ref=harv}}</ref> Applying the MCT metric to the NPI process provides valuable information on the current NPI performance. Based on these findings, QRM encourages managers to rethink cost-based decisions in terms of their impact on the NPI MCT. For example, cost-based purchasing policies can result in long purchasing times for prototype materials, in turn delaying the NPI.<ref>{{Harvnb|Suri|2010a|pp=158–162.|ref=harv}}</ref>

==Implementation==

QRM theory recommends following four common steps when implementing QRM:<ref>{{Harvnb|Suri|2010a|pp=170–173.|ref=harv}}</ref>

===Creating a QRM mindset===

QRM implementation requires company personnel to embrace the strategy’s time-based principles. In a first step, a team of management and employees trained in QRM principles should compile a list of wastes due to long MCT, creating awareness for the negative impact of long lead times on operations.

If the company decides to take action, QRM theory recommends the creation of an organizational framework for the implementation effort. In this framework, a high-level QRM Steering Committee oversees all QRM efforts, while a QRM Champion – an experienced employee with sound QRM training – is charged with driving and overseeing projects on a day-to-day basis.

With this structure in place, the Steering Committee can pick a set of products as the target for the first QRM project.

===Changing of organizational structure===

Following the general direction of the Steering Committee, a cross-functional planning team starts studying the project, including a detailed analysis of the MCT, product volumes, strategic needs and other factors. This analysis leads to the definition of the FTMS for the QRM project. Using QRM principles, the planning team designs a QRM cell for the FTMS.

With approval from management, an implementation team consisting of the people in the new cell and members of the planning team can start training activities, cross-training of operators and – if needed – relocation of equipment to launch the cell. After cell launching, the implementation team continues support for the new cell and measures MCT to monitor lead time changes.

===Inclusion of system dynamics===

During both design of the cell and its operation, the implementation team should reexamine policies on utilization to properly plan the loading of the cells and to maintain spare capacity.

Furthermore, cells teams should be encouraged to engage in a program of batch size reduction.

===Enterprisewide expansion of QRM===

After completing the initial project, the company needs to evaluate the results of these QRM efforts and publicize successes throughout the organization. Following the same pattern as described above, the company should identify additional FTMSs for other QRM projects and start the implementation process.  As more cells are formed, restructuring of the MRP system and implementation of POLCA may become necessary.

To maximize benefits of a time-based management strategy, QRM projects should span across office operations, the shop floor and supply chain.

==Practice==

Quick Response Manufacturing is used [http://qrm.engr.wisc.edu/index.php/results by a variety of companies] from different sectors worldwide. As an enterprisewide strategy, QRM has found applications in all areas of the company from shop floor to office operations to supply chain and beyond.  In the apparel industry, QRM has also become closely intertwined with the concepts of [[Fast fashion|Fast Fashion]] and [[Fast Fit]], both of which are intended to reduce the timeframes typically associated with bringing catwalk style to the high street.

Many companies use QRM to address lead time issues in some parts of their organization or as an addition to existing continuous improvement efforts such as Lean, Six Sigma or others.

Another group of companies including [https://web.archive.org/web/20100324013653/http://www.alexandriaextrusion.com/ Alexandria Extrusion], [http://www.omnipress.com Omnipress], [http://www.renewaire.com RenewAire] and [http://www.phoenixproducts.com Phoenix Products] have transformed their entire operation according to QRM principles making full use of QRM’s enterprisewide reach.

In a 2008 article in Barron’s magazine profiling the five companies most successful at boosting their sales and cash flow from among the 500 largest (by sales) publicly traded companies in the U.S. and Canada, Merrill Miller, chairman and CEO of [[National Oilwell Varco]] mentions improved manufacturing efficiencies based on QRM as a large part of NOV’s growth.<ref>{{Harvnb|Doherty|2008|ref=harv}}</ref>

In recent years, QRM principles have also found applications in the healthcare and pharmaceutical sector.<ref>{{Harvnb|Finken|Krishnamurthy|2010|ref=harv}}</ref>

==Center for Quick Response Manufacturing==

Founded in 1993 by Rajan Suri, along with a few U.S. Midwest companies and academic colleagues at the University of Wisconsin-Madison, the [http://qrm.engr.wisc.edu  Center for Quick Response Manufacturing] has been a driving force in the development and implementation of QRM.

Organized as a public-private consortium including faculty, students and company members, the Center has assisted more than 220 companies in applying QRM principles over the past 20 years.

The Center provides general information on QRM and hosts a variety of training events each year. Companies interested in implementing QRM can become members of the Center and take part in improvement projects conducted in cooperation with engineering students and university faculty.

Following the public-private partnership model, a new QRM Center at [[HAN University of Applied Sciences]] in Arnhem, Netherlands (founded 2010) is helping European companies implement QRM strategies.

==References==
{{reflist|2}}

==Notes==
*{{Cite news | last =Doherty | first =Jacqueline | title =Barron's 500 | newspaper =Barron's  | location =New York  | date = 12 May 2008  | url = http://online.barrons.com/article/SB121037315019681755.html?page=2#articleTabs_panel_article%3D1 }}
*{{cite journal |last1=Ericksen |first1=Paul |last2=Suri |first2=Rajan |last3=El-Jawhari |first3=Bash’shar |last4=Armstrong |first4=Aaron |title=Filling the Gap |journal=APICS Magazine |year=2005 |volume=15 |issue=2 |pages=27–31}}
*{{Citation |last1=Hammond |first1=Janice H. |last2=Kelly |first2=Maura G. |title=Quick response in the apparel industry |publisher=Harvard Business School Note N9-690-038. |year=1990}}
*{{cite journal |last1=Krishnamurthy |first1=Ananth |last2=Suri |first2=Rajan |title=Planning and implementing POLCA: a card-based control system for high variety or custom engineered products |journal=Production Planning & Control |volume=20 |year=2009 |issue=7  |pages=596–610}}
*{{cite journal |last=Stalk Jr. |first=George |title=Time – The Next Source of Competitive Advantage |journal=Harvard Business Review |year=1988 |volume=66 |issue=July/August |pages=41–51}}
*{{Citation  |last1=Suri |first1=Rajan |title=Quick Response Manufacturing. A Companywide Approach to Reducing Lead Times |publisher=Productivity Press. |year=1998a }}
*{{cite journal |last=Suri |first=Rajan |title=Don't Push or Pull - POLCA |journal=APICS Magazine |volume=8 |year=1998b |issue=11  |pages=32–38}}
*{{Citation |last1=Suri |first1=Rajan |title=It's About Time. The Competitive Advantage of Quick Response Manufacturing |publisher=Productivity Press. |year=2010a }}
*{{cite journal |last=Suri |first=Rajan |title=A Quick Response to Office Management |journal=Industrial Management |volume=52 |year=2010b |issue=1  |pages=25–30}}
*{{cite journal |last1=Finken |first1=Gerald |last2=Krishnamurthy |first2=Ananth |title=Quick Response Manufacturing: Taking The Pharmaceutical Industry Beyond Lean Six Sigma |journal=Life Science Leader |year=2010 | url = http://lifescienceleader.com/magazine/past-issues3/item/3569-quick-response-manufacturing-taking-the-pharmaceutical-industry-beyond-lean-six-sigma?list=n}}

==Book==
T.C.E. Cheng, T.M. Choi (Eds.). Innovative Quick Response Programs in Logistics and Supply Chain Management, Springer, International Handbooks on Information Systems , 2010.

==See also==

*[[Lean Manufacturing]]
*[[Supply Chain Management]]
*[[Business Process Reengineering]]

==External links==
* [http://www.qrmcenter.org Center for Quick Response Manufacturing]
* [http://www.qrm-centrum.nl QRM Center Europe]
* [http://qrmdanmark.dk/ QRM Danmark]
* [http://www.quickresponse-enterprise.com/ Quick Response Enterprise France]
* [http://www.axxelia.com axxelia Germany]
* [http://rajansuri.com/why_qrm Dr. Rajan Suri - Why QRM]


{{DEFAULTSORT:Quick Response Manufacturing}}
[[Category:Management]]
[[Category:Business terms]]
[[Category:Manufacturing]]