{{unreferenced|date=November 2014}}
[[File:Dry mortar production line.jpg|300px|thumbnail|right|Dry mortar production line at work site.]]
'''Dry mortar production line''' (or dry mortar machine) is a set of machinery that produces dry [[Mortar (masonry)|mortar]] (also known as dry premixed mortar or hydraulicity cement mortar) for construction industry and other uses. It is mainly composed of elevator, premix bin, stock bin, mixing engine, finished product warehouse, packer, [[dust collector]] and electric control cabinet.

==Mechanical principle==

The paddles carried by a pair of counter-rotating spindles throw the aggregates up and cause zero gravity phenomenon. The aggregates get mixed into each other, and form a fluidized zero gravity zone. Swirling air generates surround the spindles and moves the aggregates for uniform mixing. Final mixture is transferred to storage bin through pneumatic gate.

==Classifications==

According to the structure, the dry mortar production line can be classified as four different types: Tower type, Stair type, Block type and Flat type.
According to the operating mode, the dry mortar production line can be classified as manual type, auto-manual type, auto type.<ref name="Dry Mortar Production Line">{{cite web|title=Dry Mortar Production Line|url=http://www.asphaltplant.cn/dry-mortar-production-line.html|accessdate=3 April 2015}}</ref>

==Application==

The dry mortar production line can be adopted in production processes of regular dry masonry mortar, plastering mortar, thermal mortar, anti-crack mortar, self-leveling mortar and Decorative mortar etc.

==See also==

* [[Mortar (masonry)]]

==References==
{{reflist}}

[[Category:Cement]]
[[Category:Masonry]]
[[Category:Building materials]]
[[Category:Manufacturing]]
[[Category:Production and manufacturing]]