{{about|the economic concept}}
{{See also|Productivity improving technologies}}
{{Merge from|Productivity in practice|date=May 2016|discuss=Talk:Productivity in practice#Merge to productivity}}

'''Productivity''' is an average measure of the efficiency of [[production (economics)|production]]. It can be expressed as the ratio of output to inputs used in the production process, i.e. output per unit of input. 
When all outputs and inputs are included in the productivity measure it is called total productivity. Outputs and inputs are defined in the total productivity measure as their economic values. The value of outputs minus the value of inputs is a measure of the income generated in a production process. It is a measure of total efficiency of a production process and as such the objective to be maximized in production process.

Productivity measures that use one or more inputs or [[Factors of production|factors]], but not all factors, are called partial productivities. A common example in economics is labor productivity, usually expressed as output per hour. At the company level, typical partial productivity measures are such things as worker hours, materials or energy per unit of production.

In [[macroeconomics]] the approach is different. In macroeconomics one wants to examine an entity of many production processes and the output is obtained by summing up the [[value-added]] created in the single processes. This is done in order to avoid the double accounting of intermediate inputs. Value-added is obtained by subtracting the intermediate inputs from the outputs. The most well-known and used measure of value-added is the GDP ([[Gross Domestic Product]]). It is widely used as a measure of the economic growth of nations and industries. GDP is the income available for paying capital costs, labor compensation, taxes and profits.

For a single input this means the ratio of output (value-added) to input. When multiple inputs are considered, such as labor and capital the measure is called in macroeconomics [[total factor productivity|Total Factor Productivity]] TFP or Multi Factor Productivity MFP.

Productivity is a crucial factor in production performance of firms and nations. Increasing national productivity can raise living standards because more [[real income]] improves people's ability to purchase goods and services, enjoy leisure, improve housing and education and contribute to social and environmental programs.  Productivity growth also helps businesses to be more profitable.<ref>Courbois & Temple 1975, Gollop 1979, Kurosawa 1975, Pineda 1990, Saari 2006</ref>
{{Economics sidebar}}

==Characteristics of production==
Economic well-being is created in a production process, meaning all economic activities that aim directly or indirectly to satisfy human needs. The degree to which the needs are satisfied is often accepted as a measure of economic well-being. In production there are two features which explain increasing economic well-being. They are improving quality-price-ratio of commodities and increasing incomes from growing and more efficient market production.

The most important forms of production are
*[[household production]]
*[[Production (economics)|market production]]
*[[Public economics|public production]]
In order to understand the origin of the economic well-being we must understand these three production processes. All of them produce commodities which have value and contribute to well-being of individuals.

The satisfaction of needs originates from the use of the commodities which are produced. The need satisfaction increases when the quality-price-ratio of the commodities improves and more satisfaction is achieved at less cost. Improving the quality-price-ratio of commodities is to a producer an essential way to improve the competitiveness of products but this kind of gains distributed to customers cannot be measured with production data. Improving the competitiveness of products means often to the producer lower product prices and therefore losses in incomes which are to compensated with the growth of sales volume.

Economic well-being also increases due to the growth of incomes that are gained from the growing and more efficient market production. Market production is the only one production form which creates and distributes incomes to stakeholders. Public production and household production are financed by the incomes generated in market production. Thus market production has a double role in creating well-being, i.e. the role of producing developing commodities and the role to creating income. Because of this double role market production is the “primus motor” of economic well-being and therefore here under review.

===Main processes of a producing company===
A producing company can be divided into sub-processes in different ways; yet, the following five are identified as main processes, each with a logic, objectives, theory and key figures of its own. It is important to examine each of them individually, yet, as a part of the whole, in order to be able to measure and understand them. The main processes of a company are as follows:
[[File:Main processes of a company.png|400px|thumb|Main processes of a producing company (Saari 2006,3)]]
* real process
* [[income distribution]] process
* [[production process]]
* monetary process
* [[market value]] process.

Productivity is created in the real process, productivity gains are distributed in the income distribution process and these two processes constitute the production process. The production process and its sub-processes, the real process and income distribution process occur simultaneously, and only the production process is identifiable and measurable by the traditional accounting practices. The real process and income distribution process can be identified and measured by extra calculation, and this is why they need to be analysed separately in order to understand the logic of production performance.

Real process generates the production output from input, and it can be described by means of the [[production function]]. It refers to a series of events in production in which production inputs of different quality and quantity are combined into products of different [[product quality|quality]] and quantity. Products can be physical goods, immaterial services and most often combinations of both. The characteristics created into the product by the producer imply [[surplus value]] to the consumer, and on the basis of the price this value is shared by the consumer and the producer in the marketplace. This is the mechanism through which surplus value originates to the consumer and the producer likewise. It is worth noting that surplus values to customers cannot be measured from any production data. Instead the surplus value to a producer can be measured. It can be expressed both in terms of nominal and real values. The real surplus value to the producer is an outcome of the real process, real income, and measured proportionally it means productivity.

The concept “real process” in the meaning quantitative structure of production process was introduced in Finnish management accounting in 1960´s. Since then it has been a cornerstone in the Finnish management accounting theory. (Riistama et al. 1971)

Income distribution process of the production refers to a series of events in which the unit prices of constant-quality products and inputs alter causing a change in income distribution among those participating in the exchange. The magnitude of the change in income distribution is directly proportionate to the change in prices of the output and inputs and to their quantities. Productivity gains are distributed, for example, to customers as lower product sales prices or to staff as higher income pay.

Davis has deliberated<ref>Davis, 1955</ref> the phenomenon of productivity, measurement of productivity, distribution of productivity gains, and how to measure such gains. He refers to an article<ref>1947, Journal of Accountancy, Feb. p.&nbsp;94</ref> suggesting that the measurement of productivity shall be developed so that it ”will indicate increases or decreases in the productivity of the company and also the distribution of the ’fruits of production’ among all parties at interest”. According to Davis, the price system is a mechanism through which productivity gains are distributed, and besides the business enterprise, receiving parties may consist of its customers, staff and the suppliers of production inputs. In this article, the concept of ”distribution of the fruits of production” by Davis is simply referred to as production income distribution or shorter still as distribution.

The production process consists of the real process and the income distribution process. A result and a criterion of success of the owner is profitability. The profitability of production is the share of the real process result the owner has been able to keep to himself in the income distribution process. Factors describing the production process are the components of profitability, i.e., returns and costs. They differ from the factors of the real process in that the components of profitability are given at nominal prices whereas in the real process the factors are at periodically fixed prices.

Monetary process refers to events related to financing the business. Market value process refers to a series of events in which investors determine the market value of the company in the investment markets.

===Production growth and performance===
{{Main article|Economic growth}}
Economic growth is defined as a production growth of an output of a production process. It is usually expressed as a growth percentage depicting growth of the real production output. The real output is the real value of products produced in a production process and when we subtract the real input from the real output we get the real income. The real output and the real income are generated by the real process of production from the real inputs.

The real process can be described by means of the production function. The production function is a graphical or mathematical expression showing the relationship between the inputs used in production and the output achieved. Both graphical and mathematical expressions are presented and demonstrated. The production function is a simple description of the mechanism of production growth.  Real production growth consists of two components. These components are a change in production input and a change in productivity.<ref>Genesca & Grifell 1992, Saari 2006</ref>

[[File:Components of economic growth.png|left|thumb|300px|Components of production growth (Saari 2006,2)]]

The figure illustrates a production growth process (exaggerated for clarity). The Value T2 (value at time 2) represents the growth in output from Value T1 (value at time 1). Each time of measurement has its own graph of the production function for that time (the straight lines). The output measured at time 2 is greater than the output measured at time one for both of the components of growth: an increase of inputs and an increase of productivity. The portion of growth caused by the increase in inputs is shown on line 1 and does not change the relation between inputs and outputs. The portion of growth caused by an increase in productivity is shown on line 2 with a steeper slope. So increased productivity represents greater output per unit of input.

Production growth measures the growth of production output and, therefore, it is only a rough indicator of economic welfare. It does not reveal anything about the performance of the production process. The performance of production measures production’s ability to generate income. Because the income from production is generated in the real process, we call it the real income. Similarly, as the production function is an expression of the real process, we could also call it “income generated by the production function”.

The real income generation follows the logic of the production function. Two components can also be distinguished in the income change: the income growth caused by an increase in production input (production volume) and the income growth caused by an increase in productivity. The income growth caused by increased production volume is determined by moving along the production function graph. The income growth corresponding to a shift of the production function is generated by the increase in productivity. The change of real income so signifies a move from the point 1 to the point 2 on the production function (above). When we want to maximize the production performance we have to maximize the income generated by the production function.

The sources of productivity growth and production volume growth are explained as follows. Productivity growth is seen as the key economic indicator of innovation. The successful introduction of new products and new or altered processes, organization structures, systems, and business models generates growth of output that exceeds the growth of inputs. This results in growth in productivity or output per unit of input. Income growth can also take place without innovation through replication of established technologies. With only replication and without innovation, output will increase in proportion to inputs. (Jorgenson et al. 2014,2) This is the case of income growth through production volume growth.

Jorgenson et al. (2014,2) give an empiric example. They show that the great preponderance of economic growth in the US since 1947 involves the replication of existing technologies through investment in equipment, structures, and software and expansion of the labor force. Further they show that innovation accounts for only about twenty percent of US economic growth.

In the case of a single production process (described above) the output is defined as an economic value of products and services produced in the process. When we want to examine an entity of many production processes we have to sum up the value-added created in the single processes. This is done in order to avoid the double accounting of intermediate inputs. Value-added is obtained by subtracting the intermediate inputs from the outputs. The most well-known and used measure of value-added is the GDP (Gross Domestic Product). It is widely used as a measure of the economic growth of nations and industries.

===Absolute (total) and average income===

The production performance can be measured as an average or an absolute income. Expressing performance both in average (avg.) and absolute (abs.) quantities is helpful for understanding the welfare effects of production. For measurement of the average production performance, we use the known productivity ratio
[[File:Average and marginal productivity.png|right|thumb|400px|Average and marginal productivity (Saari 2011,8)]]
* Real output / Real input.

The absolute income of performance is obtained by subtracting the real input from the real output as follows:
* Real income (abs.) = Real output&nbsp;– Real input

The growth of the real income is the increase of the economic value which can be distributed between the production stakeholders. With the aid of the production model we can perform the average and absolute accounting in one calculation. Maximizing production performance requires using the absolute measure, i.e. the real income and its derivatives as a criterion of production performance.

The differences between the absolute and average performance measures can be illustrated by the following graph showing marginal and average productivity. The figure is a traditional expression of average productivity and marginal productivity. The maximum for production performance is achieved at the volume where marginal productivity is zero. The maximum for production performance is the maximum of the real incomes. In this illustrative example the maximum real income is achieved, when the production volume is 7.5. The maximum average productivity is reached when the production volume is 3.0. It is worth noting that the maximum average productivity is not the same as the maximum of real income.

Figure above is a somewhat exaggerated depiction because the whole production function is shown. In practice, decisions are made in a limited range of the production functions, but the principle is still the same; the maximum real income is aimed for. An important conclusion can be drawn. When we try to maximize the welfare effects of production we have to maximize real income formation. Maximizing productivity leads to a suboptimum, i.e. to losses of incomes. Maximizing productivity also leads to the phenomenon called "jobless growth" This refers to economic growth as a result of productivity growth but without creation of new jobs and new incomes from them.

A practical example illustrates the case. When a jobless person obtains a job in market production we may assume it is a low productivity job. As a result, average productivity decreases but the real income per capita increases. Furthermore, the well-being of the society also grows. This example reveals the difficulty to interpret the total productivity change correctly. The combination of volume increase and total productivity decrease leads in this case to the improved performance because we are on the “diminishing returns” area of the production function. If we are on the part of “increasing returns” on the production function, the combination of production volume increase and total productivity increase leads to improved production performance. Unfortunately we do not know in practice on which part of the production function we are. Therefore, a correct interpretation of a performance change is obtained only by measuring the real income change.

==Production models==
A production model is a numerical description of the production process and is based on the prices and the quantities of inputs and outputs. There are two main approaches to operationalize the concept productivity. We can use mathematical formulae, which are typically used in macroeconomics (in growth accounting) or arithmetical models, which are typically used in microeconomics and management accounting. We do not present the former approach here but refer to the survey “Growth accounting” by Hulten 2009.

We use here arithmetical models because they are like the models of management accounting, illustrative and easily understood and applied in practice. Furthermore, they are integrated to management accounting, which is a practical advantage. A major advantage of the arithmetical model is its capability to depict productivity as a part of production process. Consequently, productivity can be understood, measured, and examined as a part of production process.

There are different production models according to different interests. Here we use a production income model, a production analysis model and a growth accounting model in order to demonstrate productivity as a phenomenon and a measureable quantity.

===Production income model===
[[File:Profitability of production measured by surplus value.png|left|thumb|400px|Profitability of production measured by surplus value (Saari 2006,3)]]

The scale of success run by a going concern is manifold, and there are no criteria that might be universally applicable to success. Nevertheless, there is one criterion by which we can generalise the rate of success in production. This criterion is the ability to produce surplus value. As a criterion of profitability, surplus value refers to the difference between returns and costs, taking into consideration the costs of equity in addition to the costs included in the profit and loss statement as usual. Surplus value indicates that the output has more value than the sacrifice made for it, in other words, the output value is higher than the value (production costs) of the used inputs. If the surplus value is positive, the owner’s profit expectation has been surpassed.

The table presents a surplus value calculation. We call this set of production data a basic example and we use the data through the article in illustrative production models. The basic example is a simplified profitability calculation used for illustration and modelling. Even as reduced, it comprises all phenomena of a real measuring situation and most importantly the change in the output-input mix between two periods. Hence, the basic example works as an illustrative “scale model” of production without any features of a real measuring situation being lost. In practice, there may be hundreds of products and inputs but the logic of measuring does not differ from that presented in the basic example.

In this context we define the quality requirements for the production data used in productivity accounting. The most important criterion of good measurement is the homogenous quality of the measurement object. If the object is not homogenous, then the measurement result may include changes in both quantity and quality but their respective shares will remain unclear. In productivity accounting this criterion requires that every item of output and input must appear in accounting as being homogenous. In other words, the inputs and the outputs are not allowed to be aggregated in measuring and accounting. If they are aggregated, they are no longer homogenous and hence the measurement results may be biased.

Both the absolute and relative surplus value have been calculated in the example. Absolute value is the difference of the output and input values and the relative value is their relation, respectively. The surplus value calculation in the example is at a nominal price, calculated at the market price of each period.

{{clear}}

===Production analysis model===
[[File:Productivity model.png|350px|thumb|[http://www.mido.fi/Index_tiedostot/Production%20Model%20Saari%202004%20e.htm Production Model Saari 2004] (Saari 2006,4)]]
A [[productivity model]]<ref>Courbois & Temple 1975, Gollop 1979, Kurosawa 1975, Saari 1976, 2006</ref> is a typical production analysis model by help of which it is possible to calculate the outcome of the real process, income distribution process and production process. The starting point is a profitability calculation using surplus value as a criterion of profitability. The surplus value calculation is the only valid measure for understanding the connection between profitability and productivity or understanding the connection between real process and production process. A valid measurement of total productivity necessitates considering all production inputs, and the surplus value calculation is the only calculation to conform to the requirement. If we omit an input in productivity or income accounting, this means that the omitted input can be used unlimitedly in production without any cost impact on accounting results.

====Accounting and interpreting ====
The process of calculating is best understood by applying the term ''ceteris paribus'', i.e. "all other things being the same," stating that at a time only the impact of one changing factor be introduced to the phenomenon being examined. Therefore, the calculation can be presented as a process advancing step by step. First, the impacts of the income distribution process are calculated, and then, the impacts of the real process on the profitability of the production.

The first step of the calculation is to separate the impacts of the real process and the income distribution process, respectively, from the change in profitability (285.12&nbsp;– 266.00 = 19.12). This takes place by simply creating one auxiliary column (4) in which a surplus value calculation is compiled using the quantities of Period 1 and the prices of Period 2. In the resulting profitability calculation, Columns 3 and 4 depict the impact of a change in income distribution process on the profitability and in Columns 4 and 7 the impact of a change in real process on the profitability.

The accounting results are easily interpreted and understood. We see that the real income has increased by 58.12 units from which 41.12 units come from the increase of productivity growth and the rest 17.00 units come from the production volume growth. The total increase of real income (58.12) is distributed to the stakeholders of production, in this case 39.00 units to the customers and to the suppliers of inputs and the rest 19.12 units to the owners.

Here we can make an important conclusion. Income formation of production is always a balance between income generation and income distribution. The income change created in a real process  (i.e. by production function) is always distributed to the stakeholders as economic values within the review period. Accordingly, the changes in real income and income distribution are always equal in terms of economic value.

Based on the accounted changes of productivity and production volume values we can explicitly conclude on which part of the production function the production is. The rules of interpretations are the following:

The production is on the part of “increasing returns” on the production function, when
* productivity and production volume increase or
* productivity and production volume decrease

The production is on the part of “diminishing returns” on the production function, when
* productivity decreases and volume increases or
* productivity increases and volume decreases.

In the basic example the combination of volume growth (+17.00) and productivity growth (+41.12) reports explicitly that the production is on the part of “increasing returns” on the production function (Saari 2006 a, 138–144).

This model demonstration reveals the fundamental character of the phenomenon total productivity. Total productivity is that part of real income change which is caused by the shift of the production function. Accordingly, any productivity measure is valid and understandable only when it indicates correctly enough this kind of income change and as a part of real income change.

Another production model ([http://www.mido.fi/Index_tiedostot/Production%20Model%20Saari%201989%20e.htm Production Model Saari 1989]) also gives details of the income distribution (Saari 2011,14). Because the accounting techniques of the two models are different, they give differing, although complementary, analytical information. The accounting results are, however, identical. We do not present the model here in detail but we only use its detailed data on income distribution, when the objective functions are formulated in the next section.

===Growth accounting model===
Growth accounting model is used in economics to account the contribution of different factors of production to economic growth.
The idea of growth accounting is to decompose the growth rate of economy's total output into that which is due to increases in the amount of inputs used and that which cannot be accounted for by observable changes in input utilization. The unexplained part of growth is then taken to represent increases in productivity.

The growth accounting model is normally expressed in the form of the exponential growth function. It can also be expressed in the form of the arithmetical model, which way is used here because it is more descriptive and understandable. The principle of the accounting model is simple. The weighted growth rates of inputs (factors of production) are subtracted from the weighted growth rates of outputs. Because the accounting result is obtained by subtracting it is often called a “residual”. The residual is often defined as the growth rate of output not explained by the share-weighted growth rates of the inputs (Hulten 2009, 6).

We can use the real process data of the productivity model (above) in order to show the logic of the growth accounting model and identify possible differences in relation to the productivity model. When the production data is the same in the model comparison the differences in the accounting results are only due to accounting models. We get the following growth accounting from the production data.

[[File:GA model.png|400px|left|thumb|Growth accounting model (Saari 2012)]]

The growth accounting procedure proceeds as follows. First is calculated the growth rates for the output and the inputs by dividing the Period 2 numbers with the Period 1 numbers. Then the weights of inputs are computed as input shares of the total input (Period 1). Weighted growth rates (WG) are obtained by weighting growth rates with the weights. The accounting result is obtained by subtracting the weighted growth rates of the inputs from the growth rate of the output. In this case the accounting result is 0.015 which implies a productivity growth by 1.5%.

We note that the productivity model reports a 1.4% productivity growth from the same production data. The difference (1.4% versus 1.5%) is caused by the different production volume used in the models. In the productivity model the input volume is used as a production volume measure giving the growth rate 1.063. In this case productivity is defined as follows: output volume per one unit of input volume. In the growth accounting model the output volume is used as a production volume measure giving the growth rate 1.078. In this case productivity is defined as follows: input consumption per one unit of output volume. The case can be verified easily with the aid of productivity model using output as a production volume.

The accounting result of the growth accounting model is expressed as an index number, in this example 1.015, which depicts the average productivity change. As demonstrated above we cannot draw correct conclusions based on average productivity numbers. This is due to the fact that productivity is accounted as an independent variable separated from the entity it belongs to, i.e. real income formation. Hence, if we compare in a practical situation two growth accounting results of the same production process we do not know which one is better in terms of production performance. We have to know separately income effects of productivity change and production volume change or their combined income effect in order to understand which one result is better and how much better.

This kind of scientific mistake of wrong analysis level has been recognized and described long ago (Vygotsky 1934).Vygotsky cautions against the risk of separating the issue under review from the total environment, the entity of which the issue is an essential part. By studying only this isolated issue we are likely to end up with incorrect conclusions. A practical example illustrates this warning. Let us assume we are studying the properties of water in putting out a fire. If we focus the review on small components of the whole, in this case the elements oxygen and hydrogen, we come to the conclusion that hydrogen is an explosive gas and oxygen is a catalyst in combustion. Therefore, their compound water could be explosive and unsuitable for putting out a fire. This incorrect conclusion arises from the fact that the components have been separated from the entity. (Saari 2011, 10)

Growth accounting based productivity models  were introduced in the 1980s (Loggerenberg van, 1982, Bechler, 1984) to be used in management accounting but they did not gain on as management tools. The reason is clear. The production functions are understood and formulated differently in growth accounting and management accounting. In growth accounting the production function is formulated as a function OUTPUT=F (INPUT), which formulation leads to maximize the average productivity ratio OUTPUT/INPUT. Average productivity has never been accepted in management accounting (in business) as a performance criterion or an objective to be maximized because it would mean the end of the profitable business. Instead the production function is formulated as a function INCOME=F(OUTPUT-INPUT) which is to be maximized.

The name of the game is to maximize income, not to maximize productivity (Kohli 2012,6).

==Objective functions==
An efficient way to improve the understanding of production performance is to formulate different objective functions according to the objectives of the different interest groups. Formulating the [[objective function]] necessitates defining the variable to be maximized (or minimized). After that other variables are considered as constraints. The most familiar objective function is profit maximization which is also included in this case. [[Profit maximization]] is an objective function that stems from the owner’s interest and all other variables are constraints in relation to maximizing of profits.

[[File:Income formation.png|300px|right|thumb|Summary of objective function formulations (Saari 2011,17)]]

===The procedure for formulating objective functions===
The procedure for formulating different objective functions, in terms of the production model, is introduced next. In the income formation from production the following objective functions can be identified:
* Maximizing the real income
* Maximizing the producer income
* Maximizing the owner income.
These cases are illustrated using the numbers from the basic example. The following symbols are used in the presentation:
The equal sign (=) signifies the starting point of the computation or the result of computing and the plus or minus sign (+ / -) signifies a variable that is to be added or subtracted from the function. A producer means here the producer community, i.e. labour force, society and owners.

Objective function formulations can be expressed in a single calculation which concisely illustrates the logic of the income generation, the income distribution and the variables to be maximized.

The calculation resembles an [[income statement]] starting with the income generation and ending with the income distribution. The income generation and the distribution are always in balance so that their amounts are equal. In this case it is 58.12 units. The income which has been generated in the real process is distributed to the stakeholders during the same period. There are three variables which can be maximized. They are the real income, the producer income and the owner income. Producer income and owner income are practical quantities because they are addable quantities and they can be computed quite easily. Real income is normally not an addable quantity and in many cases it is difficult to calculate.

===Dual approach for the formulation===
Here we have to add that the change of real income can also be computed from the changes in income distribution. We have to identify the unit price changes of outputs and inputs and calculate their profit impacts (i.e. unit price change x quantity). The change of real income is the sum of these profit impacts and the change of owner income. This approach is called the dual approach because the framework is seen in terms of prices instead of quantities (ONS 3, 23).

The dual approach has been recognized in growth accounting for long but its interpretation has remained unclear. The following question has remained unanswered: “Quantity based estimates of the residual are interpreted as a shift in the production function, but what is the interpretation of the price-based growth estimates?” (Hulten 2009, 18). We have demonstrated above that the real income change is achieved by quantitative changes in production and the income distribution change to the stakeholders is its dual. In this case the duality means that the same accounting result is obtained by accounting the change of the total income generation (real income) and by accounting the change of the total income distribution.

==National productivity==
"Productivity isn’t everything, but in the long run it is almost everything. A country’s ability to improve its standard of living over time depends almost entirely on its ability to raise its output per worker."<ref name=Krugman1994>{{cite book|author=[[Paul Krugman]]|title=The Age of Diminishing Expectations|publisher=MIT Press|year=1994}}</ref> [Read challenges to the "output per worker" metric in "Validity" section below.]

In order to measure productivity of a nation or an industry, it is necessary to [[operationalize]] the same concept of productivity as in a production unit or a company, yet, the object of modelling is substantially wider and the information more aggregate. The calculations of productivity of a nation or an industry are based on the time series of the SNA, [[System of National Accounts]]. National accounting is a system based on the recommendations of the UN (SNA 93) to measure total production and total income of a nation and how they are used. (Saari 2006, 9)

Productivity is considered a key source of economic growth and competitiveness and, as such, is basic statistical information for many international comparisons and country performance assessments. There are different measures of productivity and the choice among them depends either on the purpose of the productivity measurement and/or data availability. One of the most widely used measures of productivity is Gross Domestic Product (GDP) per hour worked. (OECD 2008,11)

Another productivity measure is so called multi factor productivity (MFP) also known as [[total factor productivity]] (TFP). It measures the residual growth that cannot be explained by the rate of change in the services of labour, capital and intermediate outputs, and is often interpreted as the contribution to economic growth made by factors such as technical and organisational innovation. (OECD 2008,11)

Productivity measures are key indicators of economic performance and there is strong interest in comparing them internationally. The OECD<ref>http://stats.oecd.org/Index.aspx?DataSetCode=LEVEL</ref> publishes an annual Compendium of Productivity Indicators<ref>[http://www.oecd.org/document/5/0,3343,en_2649_29964795_35954629_1_1_1_1,00.html Compendium of Productivity Indicators], OECD</ref> that includes both labor and multi-factor measures of productivity. Several statistical offices publish productivity accounting handbooks and manuals with detailed accounting instructions and definitions. For example, the following:
* [http://www.oecd.org/std/productivity-stats/2352458.pdf Measuring Productivity – OECD Manual]
* [http://www.ons.gov.uk/ons/guide-method/method-quality/specific/economy/productivity-measures/productivity-handbook/the-ons-productivity-handbook--a-statistical-overview-and-guide.pdf Office for National Statistics (UK) Productivity handbook]
* [http://www.bls.gov/bls/productivity.htm Bureau of Labor Statistics, Productivity Statistics (U.S.)]

===Labor productivity===
[[File:Labour productivity levels in europe.svg|thumb|Labour productivity levels in 2012 in Europe. [[OECD]]]]
[[File:OECD Productivity levels 2007.svg|thumb|500px|Comparison of average labor productivity levels between the [[OECD]] member states. Productivity is measured as GDP per hour worked. Blue bars = higher than OECD-average productivity. Yellow bars = lower than average.]]
Labor productivity is the value of goods and services produced in a period of time, divided by the hours of labor used to produce them. In other words, labor productivity measures output produced per unit of labor, usually reported as output per hour worked or output per employed person.

[[Labour productivity]] is a revealing indicator of several economic indicators as it offers a dynamic measure of economic growth, competitiveness, and living standards within an economy. It is the measure of labour productivity (and all that this measure takes into account) which helps explain the principal economic foundations that are necessary for both economic growth and social development.

Although the ratio used to calculate labour productivity provides a measure of the efficiency with which inputs are used in an economy to produce goods and services, it can be measured in various ways. Labour productivity is equal to the ratio between a volume measure of output (gross domestic product or gross value added) and a measure of input use (the total number of hours worked or total employment).

* labour productivity = volume measure of output / measure of labor input use

The volume measure of output reflects the goods and services produced by the workforce. Numerator of the ratio of labour productivity, the volume measure of output is measured either by gross domestic product (GDP) or [[gross value added]] (GVA). Although these two different measures can both be used as output measures, there is normally a strong correlation between the two. (Freeman 2008,5)

The measure of input use reflects the time, effort and skills of the workforce. Denominator of the ratio of labour productivity, the input measure is the most important factor that influences the measure of labour productivity. Labour input is measured either by the total number of hours worked of all persons employed or total employment (head count). (Freeman 2008,5)

There are both advantages and disadvantages associated with the different input measures that are used in the calculation of labour productivity. It is generally accepted that the total number of hours worked is the most appropriate measure of labour input because a simple headcount of employed persons can hide changes in average hours worked, caused by the evolution of part-time work or the effect of variations in overtime, absence from work or shifts in normal hours. However, the quality of hours-worked estimates is not always clear. In particular, statistical establishment and household surveys are difficult to use because of their varying quality of hours-worked estimates and their varying degree of international comparability.

====Validity====
[[Validity]] is a characteristic of the measure which is used in measuring. Validity implies how exact information the used measure can generate from the phenomenon. We need to understand the phenomenon, the measure and the possible difference between them. Often when we aim at simplicity and understandability in measuring, we have to lower the requirements for validity. For this reason it is important to evaluate the validity of the measurements used, case by case. Good measuring presupposes that those responsible for measuring are familiar with the validity of the measurements and also keep users informed of the validity.

The Gross Domestic Product (GDP) is a technical quantity of national accounts that measures the value-added generated by a nation (or other economic entity). Value added is equivalent to output less outside purchases (of materials and services). According to OECD, Gross Domestic Product per capita measures economic activity or income per person and is one of the core indicators of economic performance. GDP per capita is a rough measure of average living standards or economic well-being. (OECD 2008, 14)

GDP is, for this purpose, only a very rough measure. Maximizing GDP, in principle, also allows maximizing capital usage. For this reason GDP is systematically biased in favour of capital intensive production at the expense of knowledge and labour-intensive production. The use of capital in the GDP-measure is considered to be as valuable as the production’s ability to pay taxes, profits and labor compensation. The bias of the GDP is actually the difference between the GDP and the producer income. (Saari 2011,10,16)

Another labour productivity measure, output per worker, is often seen as a proper measure of labour productivity as here: “Productivity isn't everything, but in the long run it is almost everything. A country's ability to improve its standard of living over time depends almost entirely on its ability to raise its output per worker.“ <ref>Paul Krugman 1992, The Age of Diminished Expectations: US Economic Policy in the 1980s, MIT Press, Cambridge, p.&nbsp;9.</ref> This measure (output per worker) is, however, more problematic than the GDP or even invalid because this measure allows maximizing all supplied inputs, i.e. materials, services, energy and capital at the expense of producer income.

===Multifactor productivity===
[[File:MFP growth.png|300px|right|thumb|Accounting procedure of MFP (Saari 2012)]]

The [[multifactor productivity]] model is an application of the growth accounting model depicted above. Multifactor productivity is the ratio of the real value of output to the combined input of labor and capital. Multi-factor productivity (MFP) is also known as total factor productivity (TFP) and it measures the residual growth that cannot be explained by the rate of change in the services of labour, capital and intermediate outputs, and is often interpreted as the contribution to economic growth made by factors such as technical and organisational innovation. (OECD 2008,11).  Historically there is a correlation of TPF with energy conversion efficiency.<ref name="Ayres-War 2002">{{Cite journal
 | last1 = Ayres
 | last2 = Ayres
| last3 =Warr
 | first1 = R. U.
 | first2 = L. W.
 | first3 =B.
 | author1-link =
 | title = Exergy, Power and Work in the U. S. Economy 1900–1998, Insead’s Center For the Management of Environmental Resources, 2002/52/EPS/CMER
 | year = 2002
 | url =http://terra2000.free.fr/downloads/expowork.pdf
 | postscript = <!--None-->
}}</ref>

====Accounting procedure====
Multifactor productivity (MFP) is the name given to the Solow residual in the BLS productivity program, replacing the term “total factor productivity” (TFP) used in the earlier literature, and both terms continue in use (usually interchangeably) (Hulten 2009,7). The MFP measure can be compactly introduced with an accounting procedure in the following calculation.

We can use the fixed price values of the real process in the productivity model above to show the accounting procedure. Fixed price values of the real process depict commensurate volumes of the outputs and inputs. When we subtract from the output so called intermediate inputs we obtain the value-added. Value-added is used as an output in MFP measure. The principle is to compare the growth of the value-added to the growth of labour and capital input. The formula of the MFP growth is as follows (Schreyer 2005,7):
* change of MFP = change of output (1.119)
* minus change of labour input x cost share of labour (1.150 x 0.475 = 0.546)
* minus change of capital input x cost share of capital (1.030 x 0.525 = 0.541)

As an accounting result the MFP growth is 1.119-0.546-0.541=0.032 or 3.2%.

It is somewhat unclear what phenomenon is measured with this measure. There are many explanations. One explanation is derived from the fact, that MFP is an average measure (Value-Added per Total Input,i.e. Labor and Capital) of some phenomenon. Then is traced the original phenomenon which can be presented in the form of the following formula: Value-Added (real.) minus Total Input, i.e. Labor and Capital (real.). We come to a conclusion, that the original phenomenon is  production profitability and the MFP is a rough average measure of production profitability change.

According to the definition above (OECD 2008,11) “MFP is often interpreted as the contribution to economic growth made by factors such as technical and organisational innovation” . The most famous description is that of Solow’s (1957): ”I am using the phrase ’technical change’ as a shorthand expression for any kind of shift in the production function. Thus slowdowns, speed ups, improvements in the education of the labor force and all sorts of things will appear as ’technical change’ ”. Yet another opinion: In practice, TFP is a measure of our ignorance, as Abramovitz (1956) put it, precisely because it is a residual. This ignorance covers many components, some wanted (like the effects of technical and organizational innovation), others unwanted (measurement error, omitted variables, aggregation bias, model misspecification) (Hulten 2000,11).

The original MFP model (Solow 1957) involves several assumptions: that there is a stable functional relation between inputs and output at the economy-wide level of aggregation, that this function has neoclassical smoothness and curvature properties, that inputs are paid the value of their marginal product, that the function exhibits constant returns to scale, and that technical change has the Hicks’n neutral form (Hulten, 2009,5). However no instructions have been given how these assumptions should be taken into account in practical situations when the accounting results are interpreted. Hence it remains unclear how much is measured the real world and how much the assumptions made.

====Validity====
In order to evaluate validity of any measure we need to understand the phenomenon, the measure and the possible difference between them. In the case of MFP we cannot make this evaluation in a traditional way because the phenomenon intended to measure is somewhat unclear. Instead we can identify the differences between MFP model and total productivity model. As seen from the accounting results the MFP model and the total productivity model report differing accounting results from the same production data. MFP-model reports a productivity change of 3.2% which is more than double compared to the result of the total productivity model, the change of 1.4%. The difference between the models can be explained with the modifications made to the MFP model.

In the MFP model the Value Added (Output&nbsp;– Intermediate Inputs) is used as an output instead of Total Output. Value added is also used as a measure of production volume instead of input volume. As a result of these modifications production volume change in the MFP model is 1.119 instead of 1.078 in the total productivity model.

The real income (227.00 units) which is the measure of production performance is totally eliminated in the MFP model. Actually real income is replaced in the MFP model with the capital usage by making the following assumption: ''Real income = Capital usage''. The reason of this modification is not known nor argued but for sure it will weaken the validity of the measure.

It is clear that due to these modifications the models report differing accounting results from the same production data.

===Importance of national productivity growth===
[[File:ABS-5206.0-AustralianNationalAccounts-NationalIncomeExpenditureProduct-KeyNationalAccountsAggregates-GdpPerHourWorked-Index-A2304192L.svg|thumb|right|300px|Labour productivity growth in Australia since 1978, measured by GDP per hour worked (indexed)]]
Productivity growth is a crucial source of growth in living standards. Productivity growth means more value is added in production and this means more income is available to be distributed.

At a firm or industry level, the benefits of productivity growth can be distributed in a number of different ways:
* to the workforce through better wages and conditions;
* to shareholders and superannuation funds through increased profits and dividend distributions;
* to customers through lower prices;
* to the environment through more stringent environmental protection; and
* to governments through increases in tax payments (which can be used to fund social and environmental programs).

Productivity growth is important to the firm because it means that it can meet its (perhaps growing) obligations to workers, shareholders, and governments (taxes and regulation), and still remain competitive or even improve its competitiveness in the market place.

There are essentially two ways to promote growth in output:
* bring additional inputs into production; or
* increase productivity.

Adding more inputs will not increase the income earned per unit of input (unless there are increasing returns to scale). In fact, it is likely to mean lower average wages and lower rates of profit.

But, when there is productivity growth, even the existing commitment of resources generates more output and income. Income generated per unit of input increases. Additional resources are also attracted into production and can be profitably employed.

At the national level, productivity growth raises living standards because more real income improves people's ability to purchase goods and services (whether they are necessities or luxuries), enjoy leisure, improve housing and education and contribute to social and environmental programs. Some have suggested that the UK's 'productivity puzzle' is an urgent issue for policy makers and businesses to address in order to sustain growth.{{citation needed|date=August 2015}} Over long periods of time, small differences in rates of productivity growth compound, like interest in a bank account, and can make an enormous difference to a society's prosperity. Nothing contributes more to reduction of poverty, to increases in leisure, and to the country's ability to finance education, public health, environment and the arts’.<ref>Alan Blinder and William Baumol 1993, Economics: Principles and Policy, Harcourt Brace Jovanovich, San Diego, p.&nbsp;778.</ref>

==Sources of productivity growth==
[[File:U.S._productivity_contributions_1987-2014.png|thumb|300px|right|Trends in U.S. productivity from labor, capital and multi-factor sources over the 1987-2014 period.]]
The most famous description of the productivity sources is that of Solow’s (1957): ”I am using the phrase ’technical change’ as a shorthand expression for any kind of shift in the production function. Thus slowdowns, speed ups, improvements in the education of the labor force and all sorts of things will appear as ’technical change’ ” Since then more specific descriptions of productivity sources have emerged referring to investment, innovations, skills, enterprise and competition (ONS 3, 20).

===Drivers of productivity growth===
There is a general understanding of the main determinants&nbsp;– or “drivers”&nbsp;– of productivity growth. Certain factors are critical for determining productivity growth. [[Office for National Statistics|The Office for National Statistics]] (UK) identifies five drivers that interact to underlie long-term productivity performance: investment, innovation, skills, enterprise and competition. (ONS 3, 20)
* ''Investment'' is in physical capital&nbsp;— machinery, equipment and buildings. The more capital workers have at their disposal, generally the better they are able to do their jobs, producing more and better quality output.
* ''Innovation'' is the successful exploitation of [[Learning effect (economics)|new ideas]]. New ideas can take the form of new technologies, new products or new corporate structures and ways of working. Such innovations can boost productivity, for example as better equipment works faster and more efficiently, or better organisation increases motivation at work.
* ''Skills'' are defined as the quantity and quality of labour of different types available in an economy. Skills complement physical capital, and are needed to take advantage of investment in new technologies and organisational structures.
* ''Enterprise'' is defined as the seizing of new business opportunities by both start-ups and existing firms. New enterprises compete with existing firms by new ideas and technologies increasing competition. Entrepreneurs are able to combine factors of production and new technologies forcing existing firms to adapt or exit the market.
* ''Competition'' improves productivity by creating incentives to innovate and ensures that resources are allocated to the most efficient firms. It also forces existing firms to organise work more effectively through imitations of organisational structures and technology.

Other drivers of productivity growth include improved or intensified exchange with peers or co-workers, as more productive peers have a stimulating effect on one's own productivity.<ref>Borowiecki, Karol J. [https://ideas.repec.org/a/eee/juecon/v73y2013i1p94-110.html "Geographic clustering and productivity: An instrumental variable approach for classical composers"] "Journal of Urban Economics", 2013, 73: 94-110</ref> 
<ref>Borowiecki, Karol J. [https://ideas.repec.org/p/tcd/tcduee/tep0213.html "Agglomeration Economies in Classical Music"] "Papers in Regional Science", 2015, 94(3): 443-68</ref> Furthermore, productivity growth is influenced by effective supervision and job satisfaction. Having an effective or knowledgeable supervisor (for example a supervisor who uses the Management by Objectives method) has an easier time motivating their employees to produce more in quantity and quality. An employee who has an effective supervisor, motivating them to be more productive is likely to experience a new level of job satisfaction thereby becoming a driver of productivity itself.<ref>Thompson, K.R., & And., 0. [http://jom.sagepub.com/content/7/1/53.full.pdf+html "The Effects of MBO on Performance and Satisfaction in a Public Sector Organization"] "Journal of Management", 1981</ref>

===Productivity improving technologies===
{{main article|Productivity improving technologies}}
In the most immediate sense, productivity is determined by:
* the available technology or know-how for converting resources into outputs desired in an economy; and
* the way in which resources are organized in firms and industries to produce goods and services.

Average productivity can improve as firms move toward the best available technology; plants and firms with poor productivity performance cease operation; and as new technologies become available. Firms can change organizational structures (e.g. core functions and supplier relationships), management systems and work arrangements to take the best advantage of new technologies and changing market opportunities. A nation's average productivity level can also be affected by the movement of resources from low-productivity to high-productivity industries and activities.

International or national productivity growth stems from a complex interaction of factors. As just outlined, some of the most important immediate factors include technological change, organizational change, industry restructuring and resource reallocation, as well as economies of scale and scope. Over time, other factors such as research and development and innovative effort, the development of human capital through education, and incentives from stronger competition promote the search for productivity improvements and the ability to achieve them. Ultimately, many policy, institutional and cultural factors determine a nation's success in improving productivity.

==Productivity theory==
The theory of productivity have been studied with focus different aspects.

===Productivity in practice===
{{main article|Productivity in practice}}
Productivity is one of the main concerns of business management and engineering.  Practically all companies have established procedures for collecting, analyzing and reporting the necessary data.  Typically the accounting department has overall responsibility for collecting and organizing and storing the data, but some data normally originates in the various departments.{{Citation needed|date=May 2016}}

Modern productivity science owes much to formal investigations that are associated with [[scientific management]].<ref name=nelson />

===Productivity paradox===
{{main article|Productivity paradox}}
Despite the proliferation of computers, productivity growth was relatively slow from the 1970s through the early 1990s.<ref name="Brynjolfsson1993">{{cite journal|last=Brynjolfsson|first=Erik|year=1993|title=The productivity paradox of information technology|journal=Communications of the ACM|volume=36|issue=12|pages=66–77|issn=0001-0782|doi=10.1145/163298.163309}}</ref>  Although several possible causes for the slowdown have been proposed there is no consensus.  The matter is subject to a continuing debate that has grown beyond questioning whether just computers can significantly increase productivity to whether the potential to increase productivity is becoming exhausted.<ref>[https://ideas.repec.org/a/ijb/journl/v13y2014i2p115-126.html Zelenyuk (2014) "Testing Significance of Contributions in Growth Accounting, with Application to Testing ICT Impact on Labor Productivity of Developed Countries" International Journal of Business and Economics 13:2, pp. 115-126.]</ref>

===Partial productivity===
{{main article|Partial productivity}}
Measurement of partial productivity refers to the measurement solutions which do not meet the requirements of total productivity measurement, yet, being practicable as indicators of total productivity. In practice, measurement in production means measures of partial productivity. In that case, the objects of measurement are components of total productivity, and interpreted correctly, these components are indicative of productivity development. The term of partial productivity illustrates well the fact that total productivity is only measured partially&nbsp;– or approximately. In a way, measurements are defective but, by understanding the logic of total productivity, it is possible to interpret correctly the results of partial productivity and to benefit from them in practical situations.{{Citation needed|date=May 2016}}

==Detrimental impact of bullying, incivility, toxicity and psychopathy==
[[Workplace bullying]] results in a loss of productivity.<ref>{{cite journal | last1 = Duffy | first1 = M. | year = 2009 | title = Preventing workplace mobbing and bullying with effective organizational consultation, policies, and legislation | url = | journal = Consulting Psychology Journal: Practice and Research | volume = 61 | issue = 3| pages = 242–262 | doi = 10.1037/a0016578 }}</ref> In one study a moderate negative correlation was found between self-rated [[Job performance|performance]] and bullying, with the “currently bullied” on average reporting a decrease of productivity of approximately 7% compared with those who were neither bullied nor had witnessed bullying taking place.<ref name=Organisational>Helge H, Sheehan MJ, Cooper CL, Einarsen S "Organisational Effects of Workplace Bullying" in Bullying and Harassment in the Workplace: Developments in Theory, Research, and Practice (2010)</ref>

When bullying happens at the highest levels, the effects may be far reaching. That people may be bullied irrespective of their organisational status or rank, including senior managers, indicates the possibility of a negative domino effect, where bullying may be cascaded downwards as the targeted supervisors might offload their own aggression on their subordinates. In such situations, a bullying scenario in the [[boardroom]] may actually threaten the productivity of the entire organisation.<ref name=Organisational/>

[[Workplace incivility]] has also been associated with diminished productivity in terms of quality and quantity of work.<ref name=techjournal>{{cite web|url=http://www.techjournal.org/2011/01/9-signs-your-work-place-needs-civility-6-steps-to-achieve-it/|title=9 signs your work place needs civility, 6 steps to achieve it - TechJournal|publisher=|accessdate=25 September 2014}}</ref>

A [[toxic workplace]] is a workplace that is marked by significant drama and infighting, where personal battles often harm productivity.<ref>Benoit, Suzanne (2011) "Toxic Employees: great companies resolve this problem, you can too!" Falmouth, Maine: BCSPublishing</ref> While employees are [[Distraction|distracted]] by this, they cannot devote time and attention to the achievement of business goals.<ref>Bitting, Robert. "Using Effective Leadership Strategies in the Workplace". http://www.robertbitting.com/files/articles/Toxic-Employees-in-the-Work-Place.pdf. Retrieved May 13, 2011.</ref> When toxic employees leave the workplace, it can improve the [[Organizational culture|culture]] overall because the remaining staff become more engaged and productive.<ref>Mayhew, Ruth "Is employee turnover always bad?" accessed at: http://smallbusiness.chron.com/employee-turnover-always-bad-11089.html</ref>

The presence of a [[workplace psychopath]] may have a serious detrimental impact on productivity in an organisation.<ref>Boddy, C. R. (2010) ‘Corporate Psychopaths and Productivity', Management Services Spring, 26–30.</ref>

In companies in where the [[Hierarchical organization|traditional hierarchy]] has been removed in favor of an egalitarian, team-based setup, the employees are often happier, and productivity is improved (as they themselves are better placed to [[Kaizen|increase the efficiency of the workfloor]]). Companies that have these hierarchy removed and have their employees work more in teams are called [[Liberated companies]] or "Freedom inc.'s".<ref>[http://innovationexcellence.com/blog/2015/11/10/innovation-management-are-start-ups-freedom-inc-companies/ Free Inc. terminology and list of companies]</ref><ref>[http://startups-paysdelaloire.fr/lentreprise-liberee/ L'entreprise liberée]</ref><ref>[http://www.holacracy.org/how-it-works/ Holacracy]</ref><ref>[http://www.groupe-poult.com/a-liberated-company-turned-towards-its-ecosystem/ Poult system]</ref><ref>[http://www.semco.com.br/en/download/media-coverage/bizEd-february-2004.pdf SEMCO]</ref> See also: [[The Toyota Way]]

==See also==
{{columns-list|2|
* [[Agile construction]]
* [[Assembly line]]
* [[Computer-aided manufacturing]]
* [[Counterproductive work behavior]]
* [[Division of labour]]
* [[Industrial Revolution]]
* [[Mass production]]
* [[Productive and unproductive labour]]
* [[Production (economics)]]
* [[Production, costs, and pricing]]
* [[Productive forces]]
* [[Production function]]
* [[Productivity model]]
* [[Production possibility frontier]]
* [[Production theory basics]]
* [[Productivity improving technologies (historical)]]
* [[Second Industrial Revolution]]
}}

==Footnotes==
{{reflist|30em|refs=
<ref name=nelson>{{cite book
|title= Frederick W. Taylor and the Rise of Scientific Management
|last=Nelson
|first= Daniel
|authorlink= 
|coauthors= 
|year= 1980 |publisher =University of Wisconsin Press
|location= 
|isbn= 978-0299081607|pages=
| postscript = <!--None-->}}
</ref>

}}

==References==
{{refbegin}}
* {{cite journal
  | last =Abramovitz
  | first =M
  | authorlink =
  | coauthors =
  | title =Resource and Output Trends in the United States since 1870
  | journal =American Economic Review
  | volume =46
  | issue =2
  | pages =5–23
  | publisher =NATIONAL BUREAU OF ECONOMIC RESEARCH
  |date=May 1956
  | url = http://www.nber.org/papers/w7471.pdf
  | doi =
  | ref =harv  }}
* {{cite journal
  | last =Bechler
  | first =J.G
  | authorlink =
  | coauthors =
  | title =The Productivity Management Process
  | journal =
  | volume =
  | issue =
  | pages =
  | publisher =American Productivity Center
  | year =1984
  | url =
  | doi =| ref =harv  }}
* {{cite book
  | last =Courbois
  | first =R.
  | authorlink =
  |author2=Temple, P.
   | title =La methode des "Comptes de surplus" et ses applications macroeconomiques
  | publisher =160 des Collect,INSEE,Serie C (35)
  | year =1975
  | location =
  | pages =100
  | url =
  | doi =
  | isbn = }}
* {{cite journal
  | last =Craig
  | first =C.
  | authorlink =
  | coauthors =Harris, R.
  | title =Total Productivity Measurement at the Firm Level
  | journal =Sloan Management Review
  | volume =
  | issue =Spring 1973
  | pages =13–28
  | publisher =  | year =1973
  | url =
  | doi =| ref =harv  }}
* {{cite book
  | last =Davis
  | first =H.S.
  | authorlink =
  | title =Productivity Accounting
  | publisher =University of Pennsylvania
  | year =1955
  | location =
  | pages =
  | url =
  | doi =
  | isbn = }}
* {{cite book
  | last =Freeman
  | first =R.
  | authorlink =
  | title =Labour productivity indicators
  | publisher =OECD
  | year =2008
  | location =
  | pages =
  | url =http://www.oecd.org/dataoecd/57/15/41354425.pdf
  | doi =
  | isbn = }}
* {{cite journal
  | last =Genesca
  | first =G.E.
  | authorlink =
  | coauthors =Grifell, T. E.
  | title =Profits and Total Factor Productivity: A Comparative Analysis
  | journal =Omega. the International Journal of Management Science
  | volume = 20
  | issue = 5/6
  | pages =553–568
  | publisher =
  | year =1992
  | url =
  | doi =10.1016/0305-0483(92)90002-O| ref =harv
  | isbn = }}
* {{cite journal
  | last =Gollop
  | first =F.M.
  | authorlink =
  | coauthors =
  | title = Accounting for Intermediate Input: The Link Between Sectoral and Aggregate Measures of Productivity Growth
  | journal =Measurement and Interpretation of Productivity
  | volume =
  | issue =
  | pages =
  | publisher =National Academy of Sciences
  | year =1979
  | url =
  | doi =| ref =harv  }}
* {{cite journal
  | last =Hulten
  | first =C.R.
  | authorlink =
  | coauthors =
  | title =TOTAL FACTOR PRODUCTIVITY: A SHORT BIOGRAPHY
  | journal =
  | volume =
  | issue =
  | pages =
  | publisher =NATIONAL BUREAU OF ECONOMIC RESEARCH
  |date=January 2000
  | url = http://www.nber.org/papers/w7471.pdf
  | doi =10.3386/w7471| ref =harv  }}
* {{cite journal
  | last =Hulten
  | first =C.R.
  | authorlink =
  | coauthors =
  | title = GROWTH ACCOUNTING
  | journal =
  | volume =
  | issue =
  | pages =
  | publisher =NATIONAL BUREAU OF ECONOMIC RESEARCH
  |date=September 2009
  | url = http://gesd.free.fr/w15341.pdf
  | doi =10.3386/w15341| ref =harv  }}
* {{cite journal
  | last =Jorgenson
  | first =D.W.
  | authorlink =Dale W. Jorgenson
  | coauthors =[[Zvi Griliches|Griliches, Z.]]
  | title =The Explanation of Productivity Change
  | journal =Review of Economic Studies
  | volume =34
  | issue =99
  | pages =249–283
  | publisher =
  | year =1967
  | jstor =2296675| doi =10.2307/2296675| ref =harv  }}
* {{cite conference
  | first =D.W.
  | last =Jorgenson
  | authorlink =
 |author2=Ho, M.S. |author3=Samuels, J.D. 
  | title =Long-term Estimates of U.S. Productivity and Growth
  | booktitle =
  | pages =
  | publisher =Third World KLEMS Conference
  | year =2014
  | location =Tokyo
  | url = http://www.worldklems.net/conferences/worldklems2014/worldklems2014_Ho.pdf
  |format=PDF| doi = 
  | accessdate =  }}
* {{cite journal
  | last =Kendrick
  | first =J.
  | authorlink =
  | coauthors =Creamer, D.
  | title =Measuring Company Productivity: A handbook with Case Studies
  | journal =
  | volume =
  | issue = 89
  | pages =
  | publisher =The National Industry Productivity Board
  | year =1965
  | url =
  | doi =| ref =harv  }}
* {{cite book
  | last =Kendrick
  | first =J.W.
  | authorlink =
  | title =Improving Company Productivity
  | publisher =The Johns Hopkins University Press
  | year =1984
  | location =
  | pages =
  | url =
  | doi =
  | isbn = }}
* {{cite conference
  | first =U
  | last =Kohli
  | authorlink =
  | title = Productivity: National vs. Domestic
  | booktitle =
  | pages =
  | publisher = EMG Workshop, University of New South Wales, November 21–23, 2012
  | year = 2012
  | location =Sydney, Australia
  | url = http://www.asb.unsw.edu.au/research/centreforappliedeconomicresearch/Documents/U.%20Kohli%20-%20Productivity%20National%20vs%20Domestic.pdf
  |format=PDF| doi = 
  | accessdate =  }}
* {{cite journal
  | last =Kurosawa
  | first =
  | coauthors =
  | title =An aggregate index for the analysis of productivity
  | journal =Omega
  | volume =3
  | issue =2
  | pages =157–168
  | publisher =
  | year =1975
  | url =
  | doi =10.1016/0305-0483(75)90115-2| authorlink =
  | first1 =K| ref =harv  }}
* {{cite journal
  | last =Loggerenberg van
  | first =B.
  | authorlink =
  | coauthors =Cucchiaro, S.
  | title =Productivity Measurement and the Bottom Line
  | journal =National Productivity Review
  | volume = 1
  | issue = 1
  | pages =87–99
  | publisher =
  | year =1982
  | url =
  | doi =10.1002/npr.4040010111| ref =harv  }}
* {{cite book
  | last =Mundel
  | first =M.E.
  | authorlink =
  | title =Improving Productivity and Effectiveness
  | publisher =Prentice-Hall, Inc.
  | year =1983
  | location =
  | pages =
  | url =
  | doi =
  | isbn = }}
* {{cite book
  | last =OECD
  | first =
  | authorlink =
  | title =Compendium of Productivity Indicators 2008
  | publisher =OECD
  | year =2008
  | location =
  | pages =
  | url =
  | doi =
  | isbn = }}
* [http://www.ons.gov.uk/ons/guide-method/method-quality/specific/economy/productivity-measures/productivity-handbook/productivity-theory-and-drivers/chapter-3---productivity-theory-and-drivers.pdf ONS 3 (Office for National Statistics, UK). Productivity Theory and Drivers.]
* {{cite book
  | last =Pineda
  | first =A.
  | authorlink =
  | title =A Multiple Case Study Research to Determine and respond to Management Information Need Using Total-Factor Productivity Measurement (TFPM).
  | publisher =Virginia Polytechnic Institute and State University
  | year =1990
  | location =
  | pages =
  | url =
  | doi =
  | isbn = }}
* {{cite book
  | last =Riistama
  | first =K.
  |author2=Jyrkkiö E.
  | title =Operatiivinen laskentatoimi (Operative accounting)
  | publisher = Weilin + Göös
  | year =1971
  | location =
  | pages =335
  | url = 
  | doi =
  | isbn = }}
* {{cite book
  | last =Saari
  | first =S.
  | authorlink =
  | title =Productivity. Theory and Measurement in Business. Productivity Handbook (In Finnish)
  | publisher = MIDO OY
  | year =2006a
  | location =
  | pages =272
  | url = http://www.mido.fi/Index_tiedostot/Productivity%202006.htm
  | doi =
  | isbn = }}
* {{cite book
  | last =Saari
  | first =S.
  | authorlink =
  | title =Production and Productivity as Sources of Well-being
  | publisher = MIDO OY
  | year =2011
  | location =
  | pages =25
  | url = http://www.mido.fi/Index_tiedostot/Artikkeli%202011.htm
  | doi =
  | isbn = }}
* {{cite conference
  | first =S.
  | last =Saari
  | authorlink =
  | title =Productivity. Theory and Measurement in Business
  | booktitle =
  | pages =
  | publisher =European Productivity Conference
  | year = 2006
  | location =Espoo, Finland
  | url = http://www.mido.fi/Index_tiedostot/Productivity%202006.htm
  |format=PDF| doi = 
  | accessdate =  }}
* {{cite conference
  | first =P.
  | last =Schreyer
  | authorlink =
  | title = Measuring Productivity
  | booktitle =
  | pages =
  | publisher = OECD
  | year = 2005
  | location =Tokyo
  | url = http://www.esri.go.jp/jp/workshop/050325/050325paper06.pdf
  |format=PDF| doi = 
  | accessdate =  }}
* {{cite journal
  | last =Solow
  | first =R.N.
  | authorlink =
  | coauthors =
  | title =Technical Change and the Aggregate Production Function
  | journal =The Review of Economics and Statistics
  | volume =39
  | issue =3
  | pages =312–320
  | publisher =NATIONAL BUREAU OF ECONOMIC RESEARCH
  |date=August 1957
  | url = http://www.alda.name/texty/Robert%20M.%20Solow%20-%20Technical%20Change%20and%20the%20Aggregate%20Production%20Function%20-%201957.pdf
  | doi =10.2307/1926047| ref =harv  }}
* {{cite book
  | last =Vygotsky
  | first =L.
  | authorlink =
  | title =Thought and Language
  | publisher = MIT Press (original work 1934)
  | date= 1962
  | location =
  | pages =
  | url =
  | doi =
  | isbn = }}
 {{refend}}

==Further reading==
* Caves, Douglas W & Christensen, Laurits R & Diewert, W Erwin, 1982. "Multilateral Comparisons of Output, Input, and Productivity Using Superlative Index Numbers," Economic Journal, Royal Economic Society, vol. 92(365), pages 73–86, March.
* Caves, Douglas W & Christensen, Laurits R & Diewert, W Erwin, 1982. "The Economic Theory of Index Numbers and the Measurement of Input, Output, and Productivity," Econometrica, vol. 50(6), pages 1393-1414, November.
* Alexandra Daskovska & Léopold Simar & Sébastien Bellegem, 2010. "Forecasting the Malmquist productivity index," Journal of Productivity Analysis, Springer, vol. 33(2), pages 97–107, April. 
* Färe, R., Grosskopf, S., Norris, M., & Zhang, Z. 1994. Productivity growth, technical progress, and efficiency change in industrialized countries. The American Economic Review 84, pages 66–83.
* Simar, Leopold & Wilson, Paul W., 1999. "Estimating and bootstrapping Malmquist indices," European Journal of Operational Research, Elsevier, vol. 115(3), pages 459-471, June. ]
* [https://ideas.repec.org/a/eee/ejores/v238y2014i3p774-785.html  Mayer, A. and Zelenyuk, V. 2014. "Aggregation of Malmquist productivity indexes allowing for reallocation of resources," European Journal of Operational Research, Elsevier, vol. 238(3), pages 774-785.]
* [https://ideas.repec.org/a/eee/ejores/v174y2006i2p1076-1086.html  Zelenyuk, V. 2006. "Aggregation of Malmquist productivity indexes," European Journal of Operational Research, vol. 174(2), pages 1076-1086.]

==External links==
{{Wikiquote}}
* {{cite encyclopedia |last1=Field |first1=Alexander J. |authorlink1= |last2=|first2=|editor=[[David R. Henderson]] |encyclopedia=[[Concise Encyclopedia of Economics]] |title=Productivity |url=http://www.econlib.org/library/Enc/Productivity.html |year=2008 |edition= 2nd |publisher=[[Library of Economics and Liberty]] |location=Indianapolis |isbn=978-0865976658 |oclc=237794267}}
* [http://www.bls.gov/lpc/ Productivity and Costs&nbsp;– Bureau of Labor Statistics] [[United States Department of Labor]]: contains international comparisons of productivity rates, historical and present
* [http://www.oecd.org/department/0,3355,en_2649_29964795_1_1_1_1_1,00.html Productivity Statistics – Organisation for Economic Co-operation and Development]
* [http://www.federalreserve.gov/BOARDDOCS/SPEECHES/1996/19961016.htm Greenspan Speech]
* [http://stats.oecd.org/WBOS/Index.aspx?DatasetCode=LEVEL OECD estimates of labour productivity levels]

{{Authority control}}

[[Category:Production and manufacturing]]
[[Category:Production economics]]
[[Category:Manufacturing]]
[[Category:Industry]]
[[Category:Economic growth]]