
<!--
   Lots of red links here. Do not delete them. Click on them and create new articles!
-->
'''Optical fabrication and testing''' spans an enormous range of manufacturing procedures and [[optics|optical]] test configurations. 

The manufacture of a conventional spherical [[lens (optics)|lens]] typically begins with the generation of the optic's rough shape by [[Grinding (abrasive cutting)|grinding]] a glass blank.<ref name=OPN>{{cite journal |title=Surface finishing of complex optics |first=Aric B. |last=Shorey |author2=Golini, Don |author3=Kordonski, William  |journal=Optics and Photonics News |publisher=Optical Society of America |volume=18 |issue=10 |date=October 2007 |pages=14–16}}</ref> This can be done, for example, with ring tools. Next, the lens surface is [[polishing|polished]] to its final form. Typically this is done by [[lapping]]—rotating and rubbing the rough lens surface against a tool with the desired surface shape, with a mixture of abrasives and fluid in between. 
Typically a carved pitch tool is used to polish the surface of a lens.  The mixture of abrasive is called slurry and it is typically made from cerium or zirconium oxide in water with lubricants added to facilitate pitch tool movement without sticking to the lens. The particle size in the slurry is adjusted to get the desired shape and finish.  

During polishing, the lens may be tested to confirm that the desired shape is being produced, and to ensure that the final shape has the correct form to within the allowed precision. The deviation of an optical surface from the correct shape is typically expressed in fractions of a [[wavelength]], for some convenient wavelength of light (perhaps the wavelength at which the lens is to be used, or a visible wavelength for which a source is available). Inexpensive lenses may have deviations of form as large as several wavelengths (λ, 2λ, etc.). More typical industrial lenses would have deviations no larger than a quarter wavelength (λ/4). Precision lenses for use in applications such as [[laser]]s, [[interferometer]]s, and [[holography]] have surfaces with a tenth of a wavelength (λ/10) tolerance or better. In addition to surface profile, a lens must meet requirements for surface quality (scratches, pits, specks, etc.) and accuracy of dimensions.

==Overview of techniques used in optical fabrication==

I. Glass blank manufacturing
* [[Batch mixing]]
* [[Pouring]] and [[casting]] techniques
* [[Annealing (glass)|Annealing]] schedules and equipment
* Physical characterization techniques
* [[Index of refraction]] measurements and calculation of melt pedigree

II. [[Diamond shaping]] techniques
* [[Diamond wheel]] curve generation processes and equipment
* [[Diamond edging]] processes and equipment

III. [[Loose grit fabrication]] techniques:
* Rough grinding
* Fine grinding
* [[Polishing]] and [[figuring]]

IV. [[Single-point diamond turning]] processes and equipment

V. [[Glass moulding]] techniques
* [[Precision glass moulding]]

==Optical testing techniques==
* Direct [[surface profile measurement]]
* Direct surface surveying (no intervening optics, for example [[Foucault knife-edge test]], [[Ronchi test]], [[Caustic test]])
* Auxiliary optics ([[null corrector]]s, [[computer-generated hologram]]s, etc.)
* [[Interferometric testing]]

==See also==
*[[Optical lens design]]
*[[Vapor polishing]]

== Notes and references ==
<references/>
*Malacara, D., ''Optical Shop Testing - 2nd Edition'', John Wiley and Sons, 1992, ISBN 0-471-52232-5

== External links ==
* [http://www.canon.com/camera-museum/tech/l_plant/index.html Virtual Lens Plant, Canon Camera Museum] Instructional videos of the processes, within a flash web interface.

{{DEFAULTSORT:Fabrication And Testing Of Optical Components}}
[[Category:Optics]]
[[Category:Manufacturing]]
[[Category:Glass engineering and science]]