{{Use British English|date=February 2014}}
{{Use dmy dates|date=July 2013}}
<!--This article is written in British English. Please observe [http://en.wikipedia.org/wiki/Wikipedia:ENGVAR#National_varieties_of_English these guidelines]-->

The '''division of labour''' is the separation of tasks in any [[economic system]] so that participants may specialize. Individuals, organizations, and nations are endowed with or acquire specialized capabilities and either form combinations or trade to take advantage of the capabilities of others in addition to their own. Specialized capabilities may include equipment or [[natural resource]]s in addition to skills and training and complex combinations of such assets are often important, as when multiple items of specialized equipment and skilled operators are used to produce a single product. The division of labour is the motive for [[trade]] and the source of [[economic interdependence]].

Because of the large amount of labour saved by giving workers specialized tasks in [[Industrial Revolution]]-era factories, some [[Classical economics|classical economists]] as well as some mechanical engineers such as [[Charles Babbage]] were proponents of division of labour. Also, having workers perform single or limited tasks eliminated the long training period required to train craftsmen, who were replaced with lesser paid but more productive unskilled workers.<ref>
{{cite book
|title=Exploring the Black Box: Technology, economics and history
 |last=Rosenberg
 |first= Nathan
|year=1993 |publisher =Cambridge University Press
|location=
|isbn= 0 521 459559|pages=25, 27–32, 37–8
| postscript = <!--None-->}}
</ref> Historically, an increasing division of labour is associated with the growth of total [[Output (economics)|output]] and [[trade]], the rise of [[capitalism]], and the increasing complexity of [[Industrialisation|industrialised]] processes. The concept and implementation of division of labour has been observed in ancient [[Sumer]]ian ([[Mesopotamia]]n) culture, where assignment of jobs in some cities coincided with an increase in trade and economic interdependence. Division of labour generally also increases both producer and individual worker productivity.

In contrast to division of labour, [[division of work]] refers to the division of a large task, contract, or project into smaller tasks—each with a separate schedule within the overall project schedule. Division of labour, instead, refers to the allocation of tasks to individuals or organizations according to the skills and/or equipment those people or organizations possess. Often division of labour and division of work are both part of the economic activity within an industrial nation or organization.

== Theorists ==

=== Plato ===
In [[Plato]]'s ''[[Republic (dialogue)|Republic]]'', the origin of the state lies in the natural inequality of humanity, which is embodied in the division of labour.

{{quote|Well then, how will our state supply these needs? It will need a farmer, a builder, and a weaver, and also, I think, a shoemaker and one or two others to provide for our bodily needs. So that the minimum state would consist of four or five men.... (''The Republic'', p. 103, Penguin Classics edition.)}}

Silvermintz notes that, "Historians of economic thought credit Plato, primarily on account of arguments advanced in his Republic, as an early proponent of the division of labour." Notwithstanding this, Silvermintz argues that, "While Plato recognizes both the economic and political benefits of the division of labour, he ultimately critiques this form of economic arrangement insofar as it hinders the individual from ordering his own soul by cultivating acquisitive motives over prudence and reason."<ref>{{cite journal|last=Silvermintz|first=Daniel|title=Plato's Supposed Defense of the Division of Labor: A Reexamination of the Role of Job Specialization in the Republic|journal=History of Political Economy|year=2010|volume=42|issue=4|pages=747–72|url=http://hope.dukejournals.org/content/42/4/747.abstract|doi=10.1215/00182702-2010-036}}</ref>

=== Xenophon ===
[[Xenophon]], in the fourth century BC, makes a passing reference to division of labour in his '[[Cyropaedia]]' (a.k.a. [[Cyropaedia|Education of Cyrus]]).

{{quote|Just as the various trades are most highly developed in large cities, in the same way food at the palace is prepared in a far superior manner. In small towns the same man makes couches, doors, ploughs and tables, and often he even builds houses, and still he is thankful if only he can find enough work to support himself. And it is impossible for a man of many trades to do all of them well. In large cities, however, because many make demands on each trade, one alone is enough to support a man, and often less than one: for instance one man makes shoes for men, another for women, there are places even where one man earns a living just by mending shoes, another by cutting them out, another just by sewing the uppers together, while there is another who performs none of these operations but assembles the parts, Of necessity, he who pursues a very specialised task will do it best.<ref>Book VIII, ch, ii, [https://books.google.com/books?id=IA4ohkXjeF4C&pg=PA244&lpg=PA244&dq=cyropaedia+xenophon+I%22in+small+towns%22&source=bl&ots=rirS1vn2bT&sig=WAizKVoTZo7saTHrRQI3akwpy7s&hl=en&ei=_8Y_SvWpN4rAM5KMjKkO&sa=X&oi=book_result&ct=result&resnum=1 4[&#93;-6], cited in ''[[The Ancient Economy (book)|The Ancient Economy]]'' by M. I. Finley. Penguin books 1992, p. 135.</ref>}}

===Ibn Khaldun===
The 14th-century scholar [[Ibn Khaldun]] emphasised the importance of the division of labour in the production process. In his [[Muqaddimah]], he states:
{{quote|The power of the individual human being is not sufficient for him to obtain (the food) he needs, and does not provide him with as much as he requires to live. Even if we assume an absolute minimum of food...that amount of food could be obtained only after much preparation...Thus, he cannot do without a combination of many powers from among his fellow beings, if he is to obtain food for himself and for them. Through cooperation, the needs of a number of persons, many times greater than their own number, can be satisfied.<ref>{{cite journal|last=Abdullahi|first=Ali Arazeem|author2=Salawu, Bashir|title=Ibn Khaldun: A Forgotten Sociologist?|journal=South African Review of Sociology|date=1 October 2012|volume=43|issue=3|pages=24–40|doi=10.1080/21528586.2012.727543}}</ref>}}

=== William Petty ===
[[William Petty|Sir William Petty]] was the first modern writer to take note of division of labour, showing its existence and usefulness in Dutch [[shipyard]]s. Classically the workers in a [[shipyard]] would build ships as units, finishing one before starting another. But the Dutch had it organized with several teams each doing the same tasks for successive ships. People with a particular task to do must have discovered new methods that were only later observed and justified by writers on [[political economy]].

Petty also applied the principle to his survey of [[Ireland]]. His breakthrough was to divide up the work so that large parts of it could be done by people with no extensive training.

=== Bernard de Mandeville ===
[[Bernard Mandeville|Bernard de Mandeville]] discusses the matter in the second volume of ''[[The Fable of the Bees]]'' (1714).  This elaborates many matters raised by the original poem about a 'Grumbling Hive'. He says:
{{quote|But if one will wholly apply himself to the making of Bows and Arrows, whilst another provides Food, a third builds Huts, a fourth makes Garments, and a fifth Utensils, they not only become useful to one another, but the Callings and Employments themselves will in the same Number of Years receive much greater Improvements, than if all had been promiscuously followed by every one of the Five.}}

=== David Hume ===

{{quote|When every individual person labors a-part, and only for himself, his force is too small to execute any considerable work; his labor being employ’d in supplying all his different necessities, he never attains a perfection in any particular art; and as his force and success are not at all times equal, the least failure in either of these particulars must be attended with inevitable ruin and misery. Society provides a remedy for these three inconveniences. By the conjunction of forces, our power is augmented: By the partition of employments, our ability en creases: And by mutual succor we are less expos’d to fortune and accidents. ’Tis by this additional force, ability, and security, that society becomes advantageous.}}

=== Henri-Louis Duhamel du Monceau ===
In his introduction to ''Art de l'Épinglier'' [The Art of the Pin-Maker] (1761),<ref>R. Réaumur and A. de Ferchault. Art de l'Épinglier avec des additions de M. Duhamel du Monceau et des remarques extraites des mémoires de M. Perronet, inspecteur général des Ponts et Chaussées. Paris, Saillant et Nyon, 1761.</ref> [[Henri-Louis Duhamel du Monceau]] writes about the "division of this work":<ref>[[:File:Duhamel.jpg|Scan]] of the text of "l'Art de l'Épinglier", with the expression "division de ce travail".</ref>

{{quote|There is nobody who is not surprised of the small price of [[pin]]s; but we shall be even more surprised, when we know how many different operations, most of them very delicate, are mandatory to make a good pin. We are going to go through these operations in a few words to stimulate the curiosity to know their detail; this enumeration will supply as many articles which will make the division of this work. [...] The first operation is to have brass go through the drawing plate to calibrate it. [...]}}

By "division of this work", Duhamel du Monceau is referring to the subdivisions of the text describing the various trades involved in the pin making activity; this can also be described as division of labour.

=== Adam Smith ===
In the first sentence of ''[[The Wealth of Nations|An Inquiry into the Nature and Causes of the Wealth of Nations]]'' (1776), [[Adam Smith]] foresaw the essence of industrialism by determining that division of labour represents a quantitative increase in productivity. Like du Monceau, his example was the making of pins. Unlike [[Plato]], Smith famously argued that the difference between a street porter and a philosopher was as much a consequence of the division of labour as its cause. Therefore, while for Plato the level of specialization determined by the division of labour was externally determined, for Smith it was the dynamic engine of economic progress.  However, in a further chapter of the same book Smith criticizes the division of labour saying it can lead to "the almost entire corruption and degeneracy of the great body of the people. … unless government takes some pains to prevent it."<ref>"The man whose whole life is spent in performing a few simple operations, of which the effects are perhaps always the same, or very nearly the same, has no occasion to exert his understanding or to exercise his invention in finding out expedients for removing difficulties which never occur. He naturally loses, therefore, the habit of such exertion, and generally becomes as stupid and ignorant as it is possible for a human creature to become. The torpor of his mind renders him not only incapable of relishing or bearing a part in any rational conversation, but of conceiving any generous, noble, or tender sentiment, and consequently of forming any just judgement concerning many even of the ordinary duties of private life... But in every improved and civilized society this is the state into which the labouring poor, that is, the great body of the people, must necessarily fall, unless government takes some pains to prevent it.", ''[[The Wealth of Nations|An Inquiry into the Nature and Causes of the Wealth of Nations]]'' (1776), [[Adam Smith]]</ref> The contradiction has led to some debate over Smith's opinion of the division of labour.<ref>{{cite web|last=Rothbard|first=Murray|title=The Celebrated Adam Smith|url=https://mises.org/page/1430|work=An Austrian Perspective on the History of Economic Thought|publisher=Mises Institute|accessdate=2012-05-05}}</ref> [[Alexis de Tocqueville]] agreed with Smith: "Nothing tends to materialize man, and to deprive his work of the faintest trace of mind, more than extreme division of labor."<ref>{{cite book |last= Tocqueville |first= Alexis de |year= 1841 |title= Democracy in America: Volume I |location= New York, NY |publisher= J.&nbsp;& H.&nbsp;G. Langley |page= [https://books.google.com/books?id=s0MWjdGhJyoC&pg=PA460&dq=%22nothing+tends+to%22 460] }}</ref> [[Adam Ferguson]] shared similar views to Smith, though was generally more negative.<ref>{{Cite journal |last= Hill |first= Lisa |year= 2004 |title= Adam Smith, Adam Ferguson and the Division of Labor |url= http://www.adelaide.edu.au/apsa/docs_papers/Others/Hill.pdf |publisher= University of Adelaide |accessdate= 1 July 2012 |postscript= <!-- Bot inserted parameter. Either remove it; or change its value to "." for the cite to end in a ".", as necessary. -->{{inconsistent citations}} }}</ref>

The [[Departmentalization|specialization]] and concentration of the workers on their single subtasks often leads to greater skill and greater productivity on their particular subtasks than would be achieved by the same number of workers each carrying out the original broad task.

Smith saw the importance of matching skills with equipment – usually in the context of an [[organization]].  For example, pin makers were organized with one making the head, another the body, each using different equipment.  Similarly he emphasised a large number of skills, used in cooperation and with suitable equipment, were required to build a ship.

In modern economic discussion, the term [[human capital]] would be used.  Smith's insight suggests that the huge increases in productivity obtainable from [[technology]] or technological progress are possible because human and physical capital are matched, usually in an organization. See also a short discussion of Adam Smith's theory in the context of [[Pin Factory|business processes]].

Babbage wrote a seminal work "On the Economy of Machinery and Manufactures" analyzing perhaps for the first time the division of labour in factories.<ref>{{cite web|last=Rosenberg|first=Nathan|title=Babbage: pioneer economist by Nathan Rosenberg|url=http://projects.exeter.ac.uk/babbage/rosenb.html|accessdate=28 March 2014}}</ref>

=== Immanuel Kant ===
In the ''[[Groundwork of the Metaphysic of Morals|Groundwork of the Metaphysics of morals]]'' 1785, Kant notes the value of the division of labour:<blockquote>All crafts, trades and arts have profited from the division of labour; for when each worker sticks to one particular kind of work that needs to be handled differently from all the others, he can do it better and more easily than when one person does everything. Where work is not thus differentiated and divided, where everyone is a jack-of-all-trades, the crafts remain at an utterly primitive level.<ref>{{Cite web|url=http://www.gutenberg.org/w/captcha/question/|title=Project Gutenberg|website=Project Gutenberg|access-date=2016-11-02}}</ref></blockquote>

=== Karl Marx ===
Marx argued that increasing the specialization may also lead to workers with poorer overall skills and a lack of enthusiasm for their work. He described the process as [[Marx's theory of alienation|alienation]]: workers become more and more specialized and work becomes repetitive, eventually leading to complete alienation from the process of production. The worker then becomes "depressed spiritually and physically to the condition of a machine".<ref>Economic and Philosophical Manuscripts, 1844, First Manuscript, in T.B. Bottomore, Karl Marx Early Writings, C.A. Watts and Co. Ltd., London, 1963, p.&nbsp;72</ref>

Additionally, Marx argued that division of labour creates less-skilled workers. As the work becomes more specialized, less training is needed for each specific job, and the workforce, overall, is less skilled than if one worker did one job entirely.<ref>Wage Labor & Capital</ref>

Among Marx's theoretical contributions is his sharp distinction between the economic and the [[social division of labor]].<ref>Marx, K. (1977). ''[[Capital, Volume I|Capital: A Critique of Political Economy, Volume 1.]]'' New York: Vintage Books, pp. 781–94.</ref> That is, some forms of labour co-operation are purely due to "technical necessity", but others are a result of a "social control" function related to a class and status hierarchy. If these two divisions are conflated, it might appear as though the existing division of labour is technically inevitable and immutable, rather than (in good part) socially constructed and influenced by [[Power (sociology)|power]] relationships. He also argues that in a [[communism|communist]] society, the division of labour is transcended, meaning that balanced human development occurs where people fully express their nature in the variety of creative work that they do.<ref>Ali Rattansi: Marx and the Division of Labor (Macmillan, 1982)</ref>

=== Henry David Thoreau ===
[[Henry David Thoreau]] criticized the division of labour in ''[[Walden]]'' (published in 1854), on the basis that it removes people from a sense of connectedness with society and with the world at large, including nature. He claimed that the average man in a civilized society is less wealthy, in practice, than one in a "savage" society. The answer he gave was that [[self-sufficiency]] was enough to cover one's basic needs.{{Citation needed|date=January 2013}}

Thoreau's friend and mentor, [[Ralph Waldo Emerson]], criticized the division of labour in "The American Scholar"; a widely informed, holistic citizenry is vital for the spiritual and physical health of the country.{{Citation needed|date=January 2013}}

=== Émile Durkheim ===
In his seminal work, ''[[The Division of Labor in Society]]'', [[Émile Durkheim]]<ref>A founding father of sociology, Emile Durkheim, best known for his 1893 seminal work, ''De La Division Du Travail Social'' (''The Division of Labor in Society''),"dedicated himself to the establishment of sociology as a legitimate and respected science and as an instrument of rational social action." Alpert, Harry. "Emile Durkheim: A Perspective and Appreciation." ''American Sociological Review'' 24.4 (1959): 462–65. JSTOR. Web. 16 November 2012.
</ref> observes that the division of labour appears in all societies and positively correlates with societal advancement because it increases as a society progresses. Durkheim arrived at the same conclusion regarding the positive effects of the division of labour as his theoretical predecessor, [[Adam Smith]].  In ''The Wealth of the Nations'', Smith observes the division of labour results in "a proportionable [sic] increase of the productive powers of labor."<ref>Smith, Adam. ''The Wealth of Nations''.  Baltimore: Penguin Books, 1970.</ref>  While they shared this belief, Durkheim believed the division of labour applied to all "biological organisms generally" while Smith believed this law applied "only to human societies."<ref name="JonesRobert">Jones, Robert. ''Emile Durkheim: An Introduction to Four Major Works.'' Beverly Hills, CA: Sage Publications, Inc., 1986. Print.</ref>  This difference may result from the influence of [[Charles Darwin]]’s ''[[On the Origin of Species]]'' on Durkheim’s writings.<ref name="JonesRobert" />  For example, Durkheim observed an apparent relationship between "the functional specialization of the parts of an organism" and "the extent of that organism's evolutionary development," which he believed "extended the scope of the division of labour so as to make its origins contemporaneous with the origins of life itself…implying that its conditions must be found in the essential properties of all organized matter."<ref name="JonesRobert" />

Since Durkheim’s division of labour applied to all organisms, he considered it a "[[natural law]]"<ref name="JonesRobert" /> and worked to determine whether it should be embraced or resisted by first analysing its functions.  Durkheim hypothesized that the division of labour fosters [[social solidarity]], yielding "a wholly moral phenomenon" that ensures "mutual relationships" among individuals.<ref name="DurkheimEmile">Durkheim, Emile. ''The Division of Labor in Society.''  New York: The Free Press, 1997. Print.</ref>

As social solidarity cannot be directly quantified, Durkheim indirectly studies solidarity by "classify[ing] the different types of law to find...the different types of social solidarity which correspond to it."<ref name="DurkheimEmile" /> Durkheim categorizes: criminal laws and their respective punishments as promoting [[mechanical solidarity]], a sense of unity resulting from individuals engaging in similar work who hold shared backgrounds, traditions, and values;<ref name="AndersonMargaret">Anderson, Margaret L. and Taylor, Howard F. ''Sociology: Understanding a Diverse Society.'' Belmont, CA: Thomson Wadsworth, 2008. Print.</ref> and civil laws as promoting organic solidarity, a society in which individuals engage in different kinds of work that benefit society and other individuals.<ref name="AndersonMargaret" />  Durkheim believes that [[organic solidarity]] prevails in more advanced societies, while mechanical solidarity typifies less developed societies.<ref>Moody, James.  ''Sociology 138: Theory and Society.'' Department of Sociology, Duke University, n.d. Web. 16 November 2012.</ref>  He explains that, in societies with more mechanical solidarity, the diversity and division of labour is much less, so individuals have a similar worldview.<ref name="MertonRobert">Merton, Robert K. "Durkheim's Division of Labor in Society". ''Sociological Forum'' 9.1 (1994): 17–25. JSTOR. Web. 16 November 2012.</ref>  Similarly, Durkheim opines that in societies with more organic solidary, the diversity of occupations is greater, and individuals depend on each other more, resulting in greater benefits to society as a whole.<ref name="MertonRobert" />

Durkheim’s work enabled [[social science]] to progress more efficiently "in … the understanding of human social behavior."<ref>Alpert, Harry. "Emile Durkheim: A Perspective and Appreciation." ''American Sociological Review'' 24.4 (1959): 462–65. JSTOR. Web. 16 November 2012.</ref>

=== Ludwig von Mises ===
Marx's theories, including the negative claims regarding the division of labour have been criticized by the [[Austrian economists]] such as [[Ludwig von Mises]].

The main argument here is the economic gains accruing from the division of labour far outweigh the costs. It is argued that it is fully possible to achieve balanced human development within capitalism, and [[Marx's theory of alienation|alienation]] is downplayed as mere romantic fiction.

=== Friedrich A. Hayek ===
In ''[[The Use of Knowledge in Society]]'', [[Friedrich A. Hayek]] states:

{{quote|The price system is just one of those formations which man has learned to use (though he is still very far from having learned to make the best use of it) after he had stumbled upon it without understanding it. Through it not only a division of labour but also a coordinated utilization of resources based on an equally divided knowledge has become possible. The people who like to deride any suggestion that this may be so usually distort the argument by insinuating that it asserts that by some miracle just that sort of system has spontaneously grown up which is best suited to modern civilization. It is the other way round: man has been able to develop that division of labour on which our civilization is based because he happened to stumble upon a method which made it possible. Had he not done so, he might still have developed some other, altogether different, type of civilization, something like the "state" of the termite ants, or some other altogether unimaginable type.<ref>https://www.econlib.org/library/Essays/hykKnw1.html{{dead link|date=September 2016 |bot=InternetArchiveBot |fix-attempted=yes }} Editor/Trans.First Pub. Date Sep. 1945 Publisher/Edition American Economic Review. XXXV, No. 4. pp. 519–30. American Economic Association Author Hayek, Friedrich A.</ref>}}

== Globalization and global division of labour ==
The issue reaches its broadest scope in the controversies about [[globalization]], which is often interpreted as a euphemism for the expansion of world trade based on [[comparative advantage]].
This would mean that countries specialise in the work they can do at the lowest cost. Critics however allege that international specialisation cannot be explained sufficiently in terms of "the work nations do best", rather this specialisation is guided more by [[commerce|commercial]] criteria, which favour some countries over others.

The [[OECD]] recently advised (28 June 2005) that:

{{quote|Efficient policies to encourage employment and combat unemployment are essential if countries are to reap the full benefits of globalization and avoid a backlash against open trade... Job losses in some sectors, along with new job opportunities in other sectors, are an inevitable accompaniment of the process of globalization... The challenge is to ensure that the adjustment process involved in matching available workers with new job openings works as smoothly as possible.}}

Few studies have taken place regarding the Global Division of Labour.  Information can be drawn from [[International Labour Organization|ILO]] and national statistical offices.{{Citation needed|date=January 2014}}

In one study, [[Deon Filmer]] estimated that 2.474 billion people participated in the global non-domestic labour force in the mid-1990s. Of these,
* around 15%, or 379 million people, worked in industry,
* a third, or 800 million worked in services, and
* over 40%, or 1,074 million, in agriculture.

The majority of workers in industry and services were wage and salary earners – 58 percent of the industrial workforce and 65 percent of the services workforce. But a big portion were self-employed or involved in family labour. Filmer suggests the total of employees worldwide in the 1990s was about 880 million, compared with around a billion working on own account on the land (mainly peasants), and some 480 million working on own account in industry and services. The 2007 ILO Global Employment Trends Report indicated that services have surpassed agriculture for the first time in human history: "In 2006 the service sector’s share of global employment overtook agriculture for the first time, increasing from 39.5 per cent to 40 per cent. Agriculture decreased from 39.7 per cent to 38.7 per cent. The industry sector accounted for 21.3 per cent of total employment."<ref>{{cite web|title=ILO releases Global Employment Trends 2007|publisher=ILO News|archiveurl=https://web.archive.org/web/20081006103439/http://www.ilo.org/public/english/region/asro/bangkok/public/releases/yr2007/pr07_02sa.htm|archivedate=6 October 2008 |location=BANGKOK|date=25 January 2007|url=http://www.ilo.org/public/english/region/asro/bangkok/public/releases/yr2007/pr07_02sa.htm}}</ref>

== Modern debates ==
{{Unreferenced section|date=April 2011}}
In the modern world, those specialists most preoccupied in their work with theorizing about the division of labour are those involved in [[management]] and [[organization]]. In view of the global extremities of the division of labour, the question is often raised about what division of labour would be most ideal, beautiful, efficient and just.

Two styles of management that are seen in modern organizations are control and commitment, control being the division of labour style of the past and commitment being the style of the future. Control management is based on the principles of job specialization and the division of labour. This is the [[assembly line]] style of job specialization where employees are given a very narrow set of tasks or one specific task. Commitment division of labour is oriented on including the employee and building a level of internal commitment towards accomplishing tasks. Tasks include more responsibility and are coordinated based on expertise rather than formal position.<ref name="autogenerated2007">McAlister-Kizzier, Donna. "Division of Labor."  Encyclopedia of Business and Finance, 2nd ed.. 2007. Encyclopedia.com. 1 Dec. 2014 <http://www.encyclopedia.com></ref>

Job specialization is advantageous in developing employee expertise in a field and boosting organizational production. However, disadvantages of job specialization included limited employee skill, a dependence on entire department fluency, and employee discontent with repetitious tasks.{{citation needed|date=October 2015}}

It is widely accepted that the division of labour is to a great extent inevitable, simply because no one can do all tasks at once. Labour hierarchy is a very common feature of the modern workplace structure, but of course the way these hierarchies are structured can be influenced by a variety of different factors.

Size, cost, and the development of new technology are factors that have influenced job specialization structures in the modern workplace. The cost of job specialization is what limits small organizations from dividing their labour responsibilities, but as organizations increase in size there is a correlation in the rise of division of labour. Technological developments have led to a decrease in the amount of job specialization in organizations as new technology makes it easier for fewer employees to accomplish a variety of tasks and still enhance production. New technology has also been supportive in the flow of information between departments helping to reduce the feeling of department isolation.<ref name="autogenerated2007"/>

It is often agreed{{citation needed|date=November 2015}} that the most equitable principle in allocating people within hierarchies is that of true (or proven) competency or ability. This important concept of [[meritocracy]] could be read as an [[explanation]] or as a justification of why a division of labour is the way it is.

In general, in capitalist economies, such things are not decided consciously.{{citation needed|date=November 2015}}  Different people try different things, and that which is most effective cost-wise (produces the most and best output with the least input) will generally be adopted.{{citation needed|date=November 2015}}  Often techniques that work in one place or time do not work as well in another.  This does not present a problem,{{citation needed|date=November 2015}} as the only requirement of a capitalist system is that you turn a profit.

==Limitations==

[[Adam Smith]] famously said in the ''[[The Wealth of Nations]]'' that the division of labour is limited by the extent of the market. This is because it is by exchange that each person can be specialised in their work and yet still have access to a wide range of goods and services. Hence, reductions in barriers to exchange lead to increases in the division of labour and so help to drive economic growth. Limitations to the division of labour have also been related to coordination and transportation costs.<ref>[http://dx.doi.org/10.1111/j.1467-6435.1956.tb02717.x], Houthakker, H.S. (1956). Economics and biology: Specialization and speciation. ''Kyklos'', 9, pp. 181–89.</ref>

There can be motivational advantages to a reduced division of labour (which has been termed ‘[[job enlargement]]’ and '[[job enrichment]]').<ref>[http://dx.doi.org/10.1348/096317901167460], Parker, S., Wall, T., and Cordery, J. (2001). 'Future work design research and practice: Towards an elaborated model of work design'. ''Journal of Occupational & Organizational Psychology'', 74, 4, pp. 413-40.</ref> Jobs that are too specialised in a narrow range of tasks are said to result in demotivation due to boredom and alienation. Hence, a [[Taylorism|Taylorist]] approach to work design contributed to worsened industrial relations.

There are also limitations to the division of labour (and the division of work) that result from work-flow variations and uncertainties.<ref>[http://dx.doi.org/10.1628/093245613X13620416111326], Wadeson, Nigel (2013). The Division of Labour under Uncertainty, ''Journal of Institutional and Theoretical Economics'' (JITE), 169(2), pp. 253–74</ref> These help to explain issues in modern work organization, such as task consolidations in [[business process reengineering]] and the use of multi-skilled work teams. For instance, one stage of a production process may temporarily work at a slower pace, forcing other stages to slow down. One answer to this is to make some portion of resources mobile between stages, so that those resources must be capable of undertaking a wider range of tasks. Another is to consolidate tasks so that they are undertaken one after another by the same workers and other resources. Stocks between stages can also help to reduce the problem to some extent but are costly and can hamper quality control. Note also that modern [[flexible manufacturing system]]s require both flexible machines and flexible workers.

In project-based work, the coordination of resources is a difficult issue for the [[project manager]] as project [[Schedule (project management)|schedules]] and resulting resource bookings are based on [[Estimation (project management)|estimates]] of task durations and so are subject to subsequent revisions. Again, consolidating tasks so that they are undertaken consecutively by the same resources and having resources available that can be called on at short-notice from other tasks can help to reduce such problems, though at the cost of reduced specialisation.

There are also advantages in a reduced division of labour where knowledge would otherwise have to be transferred between stages.<ref>[http://dx.doi.org/10.1016/j.ejor.2003.07.015], Rummel, J.L., Walter, Z., Dewan, R. and Seidmann, A. (2005). Activity consolidation to improve responsiveness. ''European Journal of Operational Research'', 161, 3, pp. 683–703.</ref> For example, having a single person deal with a customer query means that only that one person has to be familiarised with the customer’s details. It is also likely to result in the query being handled faster due to the elimination of delays in passing the query between different people.

== Gendered division of labour ==
{{Main article|Gender role|Women's work}}
The clearest exposition of the principles of sexual division of labour across the full range of human societies can be summarized by a large number of logically complementary implicational constraints of the following form: if women of childbearing ages in a given community tend to do X (e.g., preparing soil for [[planting]]) they will also do Y (e.g., the planting) while for men the logical reversal in this example would be that if men plant they will prepare the soil. "Entailment Theory and Method: A Cross-Cultural Analysis of the Sexual Division of Labor"<ref>[http://eclectic.ss.uci.edu/~drwhite/pub/Entail77.pdf eclectic.ss.uci.edu]</ref> by White, Brudner and Burton (1977, public domain), using statistical [[entailment]] analysis, shows that tasks more frequently chosen by women in these order relations are those more convenient in relation to [[childrearing]]. This type of finding has been replicated in a variety of studies, including modern industrial economies. These entailments do not restrict how much work for any given task could be done by men (e.g., in [[cooking]]) or by women (e.g., in clearing forests) but are only least-effort or role-consistent tendencies. To the extent that women clear forests for agriculture, for example, they tend to do the entire agricultural sequence of tasks on those clearings. In theory, these types of constraints could be removed by provisions of child care, but [[ethnographic]] examples are lacking.

== See also ==
{{div col|cols=2}}
* [[Complex society]]
* [[Economic sector]]
* [[Family economy]]
* [[Fordism]]
* [[New international division of labour]]
* [[Productive and unproductive labour]]
* [[Price system]]
* [[Surplus product]]
* [[Time use survey]]
* [[Urbanization]]
{{div col end}}

== References ==
{{Reflist|35em}}

== Further reading ==
* Gary S. Becker (1991). ''[http://www.hup.harvard.edu/catalog.php?isbn=9780674906990 A Treatise on the Family]'', [[Harvard University Press]], ISBN 0-674-90698-5, ch. 2, "Division of Labor in Households and Families"
** Supplement "Human Capital, Effort, and the Sexual Division of Labor," ''Journal of Labor Economics'', 3(1) Part 2 1985), pp. [http://links.jstor.org/sici?sici=0734-306X(198501)3%3A1%3CS33%3AHCEATS%3E2.0.CO%3B2-E  S33–S58].
* [[Harry Braverman]], ''[[Labor and Monopoly Capital: The Degradation of Work in the Twentieth Century]]''
* Stephanie Coontz & Peta Henderson, ''Women's Work, Men's Property: The Origins of Gender and Class''.
* {{cite encyclopedia |last=Cowen |first= Tyler|authorlink= Tyler Cowen|editor-first=Ronald |editor-last=Hamowy |editor-link=Ronald Hamowy |encyclopedia=The Encyclopedia of Libertarianism |title= Division of labor |url= https://books.google.com/books?id=yxNgXs3TkJYC |year=2008 |publisher= [[SAGE Publications|SAGE]]; [[Cato Institute]] |location= Thousand Oaks, CA |doi=10.4135/9781412965811.n79 |isbn= 978-1-4129-6580-4 |oclc=750831024| lccn = 2008009151 |pages= 125–26 |quote= |ref= }}
* Emile Durkheim, ''The Division of Labour in Society''.
* Ralph Waldo Emerson, "The American Scholar."
* Deon Filmer, Estimating the World at Work, a background report.
* Richard Florida, ''The rise of the creative class''.
* Richard Florida, ''The flight of the creative class''.
* F. Froebel, F., J. Heinrichs and O. Krey, ''The New International Division of Labour''. Cambridge, UK: [[Cambridge University Press]].
* Herbert Gintis, Samuel Bowles, Robert T. Boyd and Ernst Feghr. ''Moral Sentiments and Material Interests: The Foundations of Cooperation in Economic Life''.
* Robert E. Goodin, James Mahmud Rice, Antti Parpo and Lina Eriksson (2008), "Part V: Household Regimes Matter," ''[http://www.cambridge.org/9780521709514 Discretionary Time: A New Measure of Freedom]'', Cambridge, UK: Cambridge University Press, pp.&nbsp;197–257.
* [[André Gorz]], ''The Division of Labour: The Labour Process and Class Struggle in Modern Capitalism''.
* Peter Groenewegen (1987). "division of labour," ''[[The New Palgrave: A Dictionary of Economics]]'', v. 1, pp.&nbsp;901–07.
* James Heartfield, [https://web.archive.org/web/20081216230210/http://www.heartfield.pwp.blueyonder.co.uk/economy.pdf "The Economy of Time"]
* [[Bertell Ollman]], ''Sexual and social revolution''.
* Ali Rattansi, ''Marx and the Division of Labour''.
* [[George Reisman]], [http://www.capitalism.net/Capitalism/CAPITALISM_Internet.pdf ''Capitalism: A Treatise on Economics.'']
* Robert M. Solow and Jean-Philippe Touffut (eds) (2010), ''[http://www.centre-cournot.org/index.php/2010/11/09/november-2010-release-the-shape-of-the-division-of-labour-nations-industries-and-households/#more-5620 The Shape of the Division of Labour: Nations, Industries and Households]{{dead link|date=March 2015}}'', Cheltenham, UK, and Northampton, MA, USA: Edward Elgar. Contributors: Bina Agarwal, Martin Baily, Jean-Louis Beffa, Richard N. Cooper, Jan Fagerberg, Elhanan Helpman, Shelly Lundberg, Valentina Meliciani and Peter Nunnenkamp.
* [[Murray Rothbard]], [https://www.mises.org/fipandol.asp ''Freedom, Inequality, Primitivism and the Division of Labor''.]
* [[Ludwig von Mises]], [https://mises.org/humanaction/chap8sec3.asp ''Human Action: A Treatise on Economics'': "Human Society: The Division of Labor" pp.&nbsp;157–58] and [https://web.archive.org/web/20140327013847/https://mises.org/humanaction/chap8sec4.asp "Human Society: The Ricardian Law of Association" pp.&nbsp;158–60]
* George J. Stigler (1951), "The Division of Labor is Limited by the Extent of the Market," [http://links.jstor.org/sici?sici=0022-3808%28195106%2959%3A3%3C185%3ATDOLIL%3E2.0.CO%3B2-J&size=LARGE&origin=JSTOR-enlargePage ''Journal of Political Economy'', 59(3), pp. 185–93]
* [[World Bank]], ''World Development Report 1995''. Washington DC.

== External links ==
{{wikiquote}}
* [http://www.fordham.edu/halsall/mod/adamsmith-summary.html Summary of Smith's example of pin-making]
* [https://web.archive.org/web/20120509090509/http://www.centre-cournot.org/index.php/2009/11/12/conference2009/ Conference: "The New International Division of Labour"]. Speakers: Bina Agarwal, Martin Baily, Jean-Louis Beffa, Richard N. Cooper, Jan Fagerberg, Elhanan Helpman, Shelly Lundberg, Valentina Meliciani, Peter Nunnenkamp. Recorded in 2009.

{{Authority control}}

{{DEFAULTSORT:Division Of Labour}}
[[Category:Economic anthropology]]
[[Category:Economics terminology]]
[[Category:Industrial history]]
[[Category:Industry]]
[[Category:Labor history]]
[[Category:Manufacturing]]
[[Category:Marxism]]
[[Category:Modes of production]]
[[Category:Production economics]]
[[Category:Sociological terminology]]