The '''AGO system''' is the industrial process for manufacturing stitchless ([[Adhesive|glued]]) shoes. 

The first effective and reliable [[adhesive]] was invented and patented in 1909 by the [[Italy|Italian]] [[chemist]] [[Francesco Rampichini]],<ref>[http://www.rampichini.it/F-Rampichini.htm Un’industria che oggi nelle Marche<!-- Bot generated title -->] {{webarchive |url=https://web.archive.org/web/20041206200306/http://www.rampichini.it/F-Rampichini.htm |date=December 6, 2004 }}</ref> who also developed the whole manufacturing process and the relevant machinery in 1910&ndash;13.

The name AGO (from the [[Greek language|Greek]] ''ago'', meaning "attract", "fasten"), still used in the industry, was chosen by Rampichini for the glue and the process in 1910.

==Other reading==
For earlier unsuccessful trials, starting with J. Bernard of France, 1857, and technical details, see ''Die mechanische Schuhreparatur'', by Felix Fluss, Vienna 1932.

==References==
{{reflist}}

{{DEFAULTSORT:Ago System}}
[[Category:Manufacturing]]
[[Category:Shoemaking]]


{{Industry-stub}}