[[File:Manufacturing Engineering Centre (logo).jpg|thumb|right|MEC Logo]]
The '''Manufacturing Engineering Centre''' ('''MEC''') is an international R&D Centre of Excellence for Advanced Manufacturing and Information Technology.  The MEC was founded in 1996 under the directorship of Professor Duc Truong Pham.<ref>{{Cite web | last = | first = | title = Professor Duc Truong Pham | url = http://www.birmingham.ac.uk/schools/mechanical-engineering/people/profile.aspx?ReferenceId=22591&Name=professor-duc-truong-pham | publisher = University of Birmingham | date = | accessdate = 5 November 2013 }}</ref> The Centre forms part of [[Cardiff University]], which dates back to 1883 and is one of Britain's major civic universities.

The MEC's mission is to conduct world-class research and development in all major areas of Advanced Manufacturing and use the output to promote the introduction of new manufacturing technology and practice to industry. It was the first autonomous [[research center|research centre]] created by Cardiff University.<ref name="psychcentral">{{Cite web | last = | first = | title = Cardiff University experts solve manufacturing problem | url = http://psychcentral.com/news/archives/2006-01/cu-cue011706.html | publisher = Psych Central | date = | accessdate = 5 November 2013 }}</ref>

==Research==
The MEC conducts basic, strategic and applied research as well as technology transfer with partners from 22 countries in Europe, Asia and the Americas.  The research spans a broad spectrum of subjects, from [[Robotics]] and Microsystems, Sensor Systems, High-speed [[Automation]] and [[Intelligent Control]], [[Rapid manufacturing]], MicroManufacturing, [[Nanotechnology]], Quality Engineering, [[Multimedia]], [[Virtual Reality]] and Enterprise Information Management.

Since 1996, the Centre has received over £50 million in grants and contracts and has attracted hundreds of industrial partners.  In 2004, the MEC won two EC 6th Framework Networks of Excellence contracts totalling 15M Euros in value.  The two Networks of Excellence led by the MEC, I*PROMS and 4M, involve some 50 centres of excellence in the field of Advanced Manufacturing across the EU. 
  
As a Centre of Excellence for Technology and Industrial Collaboration (CETIC) sponsored by the [[Welsh Assembly]] Government (WAG) and the [[European Regional Development Fund]] (ERDF), the MEC has contributed significantly to the Welsh economy, having completed thousands of projects with local companies and helped to generate and safeguard jobs in the region.<ref name="cardiff">{{Cite web | last = | first = | title = Manufacturing Engineering Centre (MEC) - Quality of Research | url = http://www.cardiff.ac.uk/rae/results/mec/ | publisher = Cardiff University | date = | accessdate = 5 November 2013 }}</ref>

==Awards==
Under Professor Pham's leadership, the MEC was awarded the DTI University/Industry First Prize by the [[Secretary of State for Trade and Industry]] for its success in  building research partnerships with industry (March 1999), and the [[Queen's Anniversary Prize]] for Higher and Further Education in recognition of its contribution made to the economy (February 2001).<ref name="cardiff" />

==References==
{{reflist}}

[[Category:Engineering universities and colleges in the United Kingdom]]
[[Category:Manufacturing]]
[[Category:Nanotechnology institutions]]