{{About|places of manufacture}}
{{Use dmy dates|date=July 2013}}
[[File:Wolfsburg VW-Werk.jpg|thumb|250px|[[Volkswagen]] factory in [[Wolfsburg]], Germany]]
A '''factory''' (previously '''manufactory''') or '''manufacturing plant''' is an industrial site, usually consisting of buildings and machinery, or more commonly a complex having several buildings, where workers [[manufacturing|manufacture]] [[Good (economics)|goods]] or operate [[machine]]s [[Process Manufacturing|processing]] one product into another.

Factories arose with the introduction of machinery during the [[Industrial Revolution]] when the capital and space requirements became too great for [[Putting-out system|cottage industry]] or workshops. Early factories that contained small amounts of machinery, such as one or two [[spinning mule]]s, and fewer than a dozen workers have been called "glorified workshops".<ref>{{cite book
|title=[[The Unbound Prometheus]]: Technological Change and Industrial Development in Western Europe from 1750 to the Present
 |last=Landes 
 |first= David. S.
|year= 1969|publisher =Press Syndicate of the University of Cambridge
|location= Cambridge, New York
|isbn=  0-521-09418-6|pages=
| postscript = <!--None-->}}</ref>

Most modern factories have large warehouses or [[warehouse]]-like facilities that contain heavy [[Tool|equipment]] used for [[assembly line]] production. Large factories tend to be located with access to multiple modes of transportation, with some having rail, highway and water loading and unloading facilities.

Factories may either make discrete products or some type of material [[continuous production|continuously produced]] such as [[chemical]]s, [[pulp and paper]], or refined [[Petroleum product|oil product]]s. Factories manufacturing chemicals are often called ''[[Chemical plant|plants]]'' and may have most of their equipment – tanks, [[pressure vessel]]s, [[chemical reactor]]s, pumps and piping – outdoors and operated from [[control room]]s. [[Oil refinery|Oil refineries]] have most of their equipment outdoors.

Discrete products may be final consumer goods, or parts and sub-assemblies which are made into final products elsewhere. Factories may be supplied parts from elsewhere or make them from raw materials. [[Continuous production]] industries typically use heat or electricity to transform streams of raw materials into finished products.

The term ''mill'' originally referred to the milling of grain, which usually used natural resources such as water or wind power until those were  displaced by steam power in the 19th century. Because many processes like spinning and weaving, iron rolling, and paper manufacturing were originally powered by water, the term survives as in ''steel mill'', ''paper mill'', etc.
[[File:Zilina zapalkaren.jpg|right|thumb|250px|Reconstructed historical factory in [[Žilina]] ([[Slovakia]]) for production of safety matches. Originally built in 1915 for the business firm ''Wittenberg and son''.]]

==History==
[[File:View of the entrance to the Arsenal by Canaletto, 1732.jpg|thumb|Entrance to the [[Venetian Arsenal]] by [[Canaletto]], 1732.]]
[[File:WaterMill Interior MotionBlur.jpg|thumb|Interior of the [[Lyme Regis]] watermill, UK (14th century).]]

[[Max Weber]] considered production during ancient times as never warranting classification as factories, with methods of production and the contemporary economic situation incomparable to modern or even pre-modern developments of industry. In ancient times, the earliest production limited to the household, developed into a separate endeavour independent to the place of inhabitation with production at that time only beginning to be characteristic of industry, termed as "unfree shop industry", a situation caused especially under the reign of the Egyptian pharaoh, with slave employment and no differentiation of skills within the slave group comparable to modern definitions as [[division of labour]].<ref>[[John R. Love]] - [https://books.google.com/books?id=WGTYmsryhDcC&pg=PA129&dq=ancient+factory+production&hl=en&sa=X&ei=fs3-T5LiNI-Z0QXrqMiHBw&ved=0CDcQ6AEwAA#v=onepage&q=ancient%20factory%20production&f=false Antiquity and Capitalism: Max Weber and the Sociological Foundations of Roman Civilization] Routledge, 25 April 1991 Retrieved 2012-07-12 ISBN 0415047501</ref><ref>(secondary) JG Douglas, N Douglas - [https://books.google.com/books?id=zs-dXU0-24cC&pg=PT262&dq=ancient+factory+production&hl=en&sa=X&ei=mNL-T9zpHc7B0gXtvfnBCg&ved=0CEgQ6AEwAw#v=onepage&q=ancient%20factory%20production&f=false Ancient Households of the Americas: Conceptualizing What Households Do] O'Reilly Media, Inc., 15 April 2012 Retrieved 2012-07-12 ISBN 1457117444</ref><ref>M Weber - [https://books.google.com/books?id=S4BJKqVYjrEC&pg=PA162&dq=history+of+factory+production&hl=en&sa=X&ei=09X-T-fXBOSo0AXsrMXFCA&redir_esc=y#v=onepage&q=history%20of%20factory%20production&f=false General Economic History] Transaction Publishers, 1981 Retrieved 2012-07-12 ISBN 0878556907</ref>

According to translations of Demosthenes and Herodotus, [[Naucratis]] was a, or the only, factory in the entirety of ancient Egypt.<ref>[[Demosthenes]], Robert Whiston - [https://books.google.com/books?id=1GcNAAAAYAAJ&pg=PA498&dq=Nancratis+factory&hl=en&sa=X&ei=sMv-T7v2BoHA0QXS6KnkBQ&redir_esc=y#v=onepage&q=Nancratis%20factory&f=false Demosthenes, Volume 2] Whittaker and Company, 1868 Retrieved 2012-07-12</ref><ref>[[Herodotus]], [[George Rawlinson]] - [https://books.google.com/books?id=9jgTAAAAQAAJ&pg=PA229&dq=history+of+ancient+factories&hl=en&sa=X&ei=SMv-T_SYF6Kp0QWOhqWXBw&ved=0CEUQ6AEwAzgK#v=onepage&q=history%20of%20ancient%20factories&f=false ''History of Herodotus''] John Murray 1862 Retrieved 2012-07-12</ref><ref>(secondary) (E.Hughes ed) Oxford Companion to Philosophy - ''techne''</ref> A source of 1983 (Hopkins), states the largest factory production in ancient times was of 120 slaves within 4th century BC Athens.<ref>(P Garnsey, K Hopkins, C. R. Whittaker)  [https://books.google.com/books?id=UY0zhHU9tzkC&printsec=frontcover&dq=ancient+trade&hl=en&sa=X&ei=8rb-T8GEJKqb0QWOmbGqBw&ved=0CGYQ6AEwCQ#v=onepage&q=ancient%20trade&f=false - ''Trade in the Ancient Economy''] University of California Press, 1983 Retrieved 2012-07-12 ISBN 0520048032</ref> An article within the New York Times article dated 13 October 2011 states:

{{quote|"In African Cave, Signs of an Ancient Paint Factory" - (John Noble Wilford )}}

... discovered at [[Blombos Cave]], a cave on the south coast of South Africa where 100,000-year-old tools and ingredients were found with which [[early modern human]]s mixed an [[ochre]]-based [[paint]].<ref>{{cite news |author=John Noble Wilford |title=In African Cave, Signs of an Ancient Paint Factory |newspaper=[[The New York Times]] |date=13 October 2011 |url=http://www.nytimes.com/2011/10/14/science/14paint.html |accessdate=14 October 2011}}</ref>

Although The ''Cambridge Online Dictionary'' definition of factory states:

{{quote|a building or set of buildings where large amounts of goods are made using machines <ref>{{cite web|url=http://dictionary.cambridge.org/dictionary/british/factory|title=factory definition, meaning - what is factory in the British English Dictionary & Thesaurus - Cambridge Dictionaries Online|work=cambridge.org}}</ref>}}
 
elsewhere:

{{quote| ... the utilization of machines presupposes social cooperation and the division of labour | von Mises <ref>[[Ludwig von Mises|L von Mises]] - [https://books.google.com/books?id=IKBUHIV2c3gC&pg=PA111&dq=history+of+machines&hl=en&sa=X&ei=OuX-T9M8jqjQBePVsbQI&ved=0CFoQ6AEwBjgy#v=onepage&q=history%20of%20machines&f=false Theory and History] Ludwig von Mises Institute, 2007 Retrieved 2012-07-12 ISBN 1933550198</ref>}}

The first machine is stated by one source to have been traps used to assist with the capturing of animals, corresponding to the machine as a mechanism operating independently or with very little force by interaction from a human, with a capacity for use repeatedly with operation exactly the same on every occasion of functioning.<ref>E Bautista Paz, M Ceccarelli, J Echávarri Otero, JL Muñoz Sanz - [https://books.google.com/books?id=cyL5_DRL1O0C&printsec=frontcover&dq=history+of+machines&hl=en&sa=X&ei=bN3-T-fEJejb0QWLs-GrBw&redir_esc=y#v=onepage&q=history%20of%20machines&f=false A Brief Illustrated History of Machines and Mechanisms] Springer, 12 May 2010 Retrieved 2012-07-12 ISBN 9048125111</ref> The [[wheel]] was invented ''circa'' 3000 BC, the spoked wheel c.2000 BC. The [[Iron Age]] began approximately 1200-1000 BC.<ref>JW Humphrey - [https://books.google.com/books?id=b76EBrop0sEC&printsec=frontcover&dq=ancient+technology&hl=en&sa=X&ei=2eD-T8nkHqfA0QXxi72oBw&ved=0CDUQ6AEwAA#v=onepage&q=ancient%20technology&f=false Ancient Technology] Greenwood Publishing Group, 30 Sep 2006 Retrieved 2012-07-12 ISBN 0313327637</ref><ref>WJ Hamblin - [https://books.google.com/books?id=h5IQQir5eFEC&printsec=frontcover&dq=history+of+ancient+war&hl=en&sa=X&ei=lKP4T4HqLY-q8APW2PypBw&ved=0CFIQ6AEwBA#v=onepage&q=history%20of%20ancient%20war&f=false Warfare in the Ancient Near East to 1600 BC: Holy Warriors at the Dawn of History] Taylor & Francis, 12 April 2006 Retrieved 2012-07-12 ISBN 0415255880</ref>  However, other sources define machinery as a means of production.<ref>{{cite book|title= The Industrial Revolution in Eighteenth Century: An Outline of the Beginnings of the Modern Factory System in England |last=Mantoux |first= Paul|year= 2000|publisher = Harper & Row|location= |isbn= 978-0061310799|pages=}}</ref>


Archaeology provides a date for the earliest city as 5000 BC as Tell Brak (Ur ''et al.'' 2006), therefore a date for cooperation and factors of demand, by an increased community size and population to make something like factory level production a conceivable necessity.<ref>Ur, J ''et al'' 2007 - [https://docs.google.com/viewer?a=v&q=cache:Q4tmEO5D7xMJ:dash.harvard.edu/bitstream/handle/1/4269009/Ur_EarlyMesoUrbanism.pdf+&hl=en&gl=uk&pid=bl&srcid=ADGEESh5RpY3C3Fb0eYi23IQj92ItZVjx-1Hs3gwcqDfxqkxZTeHJL5qk07QT_sJtXiggRBSaKxted0nZWh6YS-Lfs0tJQRKQJvwaIhFfw8kF6F3u-IL9fc4v9pB0wQ9tWDYDjCYclpA&sig=AHIEtbQjwnEDzpxT4nU9qbM1f0y6XzHaVA&pli=1 Early Mesopotamian Urbanism : A new view from the North] Harvard University Retrieved 2012-07-12</ref><ref>{{cite web|url=https://books.google.com/books?id=ykPCBy2pZiEC&dq=Costin+1991+ancient+factories&source=gbs_navlinks_s|title=Understanding the Role of Production and Craft Specialization in Ancient ... - Kyle Andrew Knabb - Google Books|work=google.co.uk}}</ref><ref>{{cite web|url=https://books.google.com/books?id=8aLb5pnm1j4C&pg=PA318&dq=history+of+ancient+settlements+Near+East&hl=en&sa=X&ei=Nez-T_rEPISR0QX8yZSoBw&ved=0CEIQ6AEwAg#v=onepage&q=history%20of%20ancient%20settlements%20Near%20East&f=false|title=Ancient Cities|work=google.co.uk}}</ref>

According to one text the [[water-mill]] was first made in 555 A.D. by Belisarius,<ref>LAA Hope - [https://books.google.com/books?id=064WAAAAQAAJ&pg=PA117&dq=water+mill+invented&hl=en&sa=X&ei=t_r-T5z9A4P80QWG2qTECw&redir_esc=y#v=onepage&q=water%20mill%20invented&f=false The Tablet of Memory: Showing every memorable event in History, from the earliest period to the year 1817 ] G. Wilkie, 1818 Retrieved 2012-07-12</ref> although according to another they were known to [[Pliny the Elder]] and [[Vitruvius]] in the first century B.C. By the time of the 4th century A.D. mills with a capacity to grind 3 tonnes of cereal an hour, a rate sufficient to meet the needs of 80,000 persons, were in use by the Roman Empire.<ref>TK Derry, (TI Williams ed) - [https://books.google.com/books?id=PoAJbWm3nEUC&pg=PA252&dq=history+of+the+water+mill&hl=en&sa=X&ei=bxj_T7WjMOOY0QXFneG9Bw&redir_esc=y#v=onepage&q=history%20of%20the%20water%20mill&f=false A Short History of Technology: From the Earliest Times to A.D. 1900] Courier Dover Publications, 24 March 1993  Retrieved 2012-07-12 ISBN 0486274721</ref><ref>A Pacey - [https://books.google.com/books?id=X7e8rHL1lf4C&pg=PA10&dq=History+of+the+water-mill&hl=en&sa=X&ei=aRb_T6b1F4HS0QWmlKmqBw&ved=0CGMQ6AEwCDgK#v=onepage&q=History%20of%20the%20water-mill&f=false Technology in World Civilization: A Thousand-Year History] MIT Press, 1 July 1991 Retrieved 2012-07-12 ISBN 0262660725</ref><ref>WM Sumner - ''Cultural development in the Kur River Basin, Iran: 
an archaeological analysis of settlement patterns'' University of Pennsylvania., 1972 → [https://books.google.com/books/about/Cultural_development_in_the_Kur_River_Ba.html?id=ZS1WAAAAYAAJ&redir_esc=y] Retrieved 2012-07-12</ref>

The [[Venetian Arsenal|Venice Arsenal]] provides one of the first examples of a factory in the modern sense of the word. Founded in 1104 in [[Venice]], [[Republic of Venice]], several hundred years before the [[Industrial Revolution]], it [[mass production|mass-produced]] ships on [[assembly line]]s using [[American system of manufacturing|manufactured parts]]. The Venice Arsenal apparently produced nearly one ship every day and, at its height, employed 16,000 people.{{verify source|date=December 2010}}

===Industrial Revolution===
{{Main article|Factory system}}
{{see also| Industrial Revolution}}
[[File:Cromford 1771 mill.jpg|thumb|[[Cromford mill]] as it is today.]]

One of the earliest factories was [[John Lombe]]'s [[Derby Industrial Museum|water-powered silk mill]] at [[Derby]], operational by 1721. By 1746, an integrated [[brass mill]] was working at [[Warmley]] near [[Bristol]]. Raw material went in at one end, was smelted into brass and was turned into pans, pins, wire, and other goods. Housing was provided for workers on  site. [[Josiah Wedgwood]] in Staffordshire and [[Matthew Boulton]] at his [[Soho Manufactory]] were other prominent early industrialists, who employed the factory system.

The factory system began widespread use somewhat later when [[cotton]] [[spinning (textiles)|spinning]] was mechanized.

[[Richard Arkwright]] is the person credited with inventing the prototype of the modern factory. After he patented his [[water frame]] in 1769, he established [[Cromford Mill]], in [[Derbyshire]], England, significantly expanding the village of [[Cromford]] to accommodate the migrant workers new to the area. The factory system was a new way of organizing [[Workforce|labour]] made necessary by the development of machines which were too large to house in a worker's cottage. Working hours were as long as they had been for the farmer, that is, from dawn to dusk, six days per week. Overall, this practice essentially reduced skilled and unskilled workers to replaceable commodities. Arkwright's factory was the first successful cotton spinning factory in the world; it showed unequivocally the way ahead for industry and was widely copied.

Between 1820 and 1850 mechanized factories supplanted traditional artisan shops as the predominant form of manufacturing institution, because the larger-scale factories enjoyed a significant technological advantage over the small artisan shops. The earliest factories (using the [[factory system]]) developed in the cotton and wool textiles industry. Later generations of factories included mechanized shoe production and manufacturing of machinery, including machine tools. Factories that supplied the railroad industry included rolling mills, foundries and locomotive works. Agricultural-equipment factories produced cast-steel plows and reapers. Bicycles were mass-produced beginning in the 1880s.

The [[Nasmyth, Gaskell and Company|Nasmyth, Gaskell and Company's Bridgewater Foundry]], which began operation in 1836, was one of the earliest factories to use modern materials handling such as cranes and rail tracks through the buildings for handling heavy items.<ref>{{cite book |title=Science and Technology in the Industrial Revolution  |last=Musson |author2=Robinson |year=1969 |publisher =University of Toronto Press |pages=491–5}}</ref>

Large scale [[electrification]] of factories began around 1900 after the development of the [[AC motor]] which was able to run at constant speed depending on the number of poles and the current electrical frequency.<ref>{{cite book|title=A History of Industrial Power in the United States, 1730-1930, Vol. 3: The Transmission of Power|last1=Hunter|first1= Louis C.|last2=Bryant|first2=Lynwood|authorlink=|author3=Bryant, Lynwood|year=1991|publisher=MIT Press|location=Cambridge, Massachusetts, London|isbn=0-262-08198-9|page=}}</ref>  At first larger motors were added to [[line shaft]]s, but as soon as small horsepower motors became widely available, factories switched to unit drive. Eliminating [[line shaft]]s freed factories of layout constraints and allowed factory layout to be more efficient. Electrification enabled sequential [[automation]] using [[relay logic]].

===Assembly line===
{{Main article|Assembly line}}
[[File:Factory Automation Robotics Palettizing Bread.jpg|thumb|Factory Automation with industrial robots for palletizing food products like bread and toast at a bakery in Germany.]]
[[Henry Ford]] further revolutionized the factory concept in the early 20th century, with the innovation of the [[mass production]]. Highly specialized laborers situated alongside a series of rolling ramps would build up a product such as (in Ford's case) an [[automobile]]. This concept dramatically decreased production costs for virtually all manufactured goods and brought about the age of [[consumerism]].{{verify source|date=December 2010}}

In the mid- to late 20th century, industrialized countries introduced next-generation factories with two improvements:

# Advanced [[statistics|statistical]] methods of [[quality control]], pioneered by the American mathematician [[W. Edwards Deming|William Edwards Deming]], whom his home country initially ignored. Quality control turned Japanese factories into world leaders in [[Cost-effectiveness analysis|cost-effectiveness]] and production quality.
# [[Industrial robot]]s on the factory floor, introduced in the late 1970s. These computer-controlled welding arms and grippers could perform simple tasks such as attaching a car door quickly and flawlessly 24 hours a day. This too cut costs and improved speed.

Some speculation{{Citation needed|date=November 2010}} as to the future of the factory includes scenarios with [[rapid prototyping]], [[nanotechnology]], and [[orbit]]al zero-[[Gravitation|gravity]] facilities.

==Historically significant factories==
[[File:Highland park plant 1.jpg|thumb|right|Highland Park Ford plant, c. 1922]]
*[[Venetian Arsenal]]
*[[Cromford Mill]]
*[[Lombe's Mill]]
*[[Soho Manufactory]]
*[[Portsmouth Block Mills]]
*[[Slater Mill Historic Site]]
*[[Lowell Mills]]
*[[Springfield Armory]]
*[[Harpers Ferry Armory]]
*[[Nasmyth, Gaskell and Company]] also called the Bridgewater Foundry
*[[Baldwin Locomotive Works]]
*[[Highland Park Ford Plant]]
*[[Ford River Rouge Complex]]
*[[Hawthorne Works]]

==Siting the factory==
[[File:WomanFactory1940s.jpg|thumb|left|A factory worker in 1940s [[Fort Worth, Texas]], United States.]]

Before the advent of [[Public transport|mass transportation]], factories' needs for ever-greater concentrations of laborers meant that they typically grew up in an urban setting or fostered their own [[urbanization]]. Industrial [[slum]]s developed, and reinforced their own development through the [[interaction]]s between factories, as when one factory's output or waste-product became the raw materials of another factory (preferably nearby). [[Canal]]s and [[Rail transport|railways]] grew as factories spread, each clustering around sources of cheap energy, available materials and/or mass markets. The exception proved the rule: even [[Greenfield land|greenfield]] factory sites such as [[Bournville]], founded in a rural setting, developed its own housing and profited from convenient communications systems.{{verify source|date=December 2010}}

[[Regulation]] curbed some of the worst excesses of [[industrialization]]'s factory-based society, a series of [[Factory Acts]] leading the way in Britain. [[Tram]]s, automobiles and [[Urban planning|town planning]] encouraged the separate development of industrial suburbs and residential suburbs, with laborers commuting between them.

Though factories dominated the Industrial Era, the growth in the [[Tertiary sector of the economy|service sector]] eventually began to dethrone them:{{verify source|date=December 2010}} the focus of labor in general shifted to central-city office towers or to semi-rural campus-style establishments, and many factories stood deserted in local [[Rust Belt|rust belts]].

The next blow to the traditional factories came from [[globalization]]. Manufacturing processes (or their logical successors, [[Assembly line|assembly]] plants) in the late 20th century re-focussed in many instances on [[Special Economic Zone]]s in developing countries or on [[maquiladora]]s just across the national boundaries of industrialized states. Further re-location to the least industrialized nations appears possible as the benefits of [[outsourcing|out-sourcing]] and the lessons of flexible location apply in the future.{{verify source|date=December 2010}}

==Governing the factory==
Much of [[management]] theory developed in response to the need to control factory processes.{{verify source|date=December 2010}} Assumptions on the [[hierarchies]] of unskilled, semi-skilled and skilled laborers and their supervisors and managers still linger on; however an example of a more contemporary approach to handle design applicable to manufacturing facilities can be found in [[Socio-technical systems|Socio-Technical Systems (STS)]].

==Shadow factories==
A '''shadow factory''' is a term given to dispersed manufacturing sites in times of war to reduce the risk of disruption due to enemy [[strategic bombing|air-raid]]s and often with the dual purpose of increasing manufacturing capacity. Before World War II Britain had built many [[British shadow factories|shadow factories]].

===British shadow factories===
{{main article|British shadow factories}}

Production of the [[Supermarine Spitfire]] at its parent company's base at [[Woolston, Southampton]] was vulnerable to enemy attack as a high-profile target and was well within range of ''[[Luftwaffe]]'' bombers. Indeed, on 26 September 1940 this facility was completely destroyed by an enemy bombing raid. [[Supermarine]] had already established a plant at [[Castle Bromwich]]; this action prompted them to further disperse Spitfire production around the country with many premises being requisitioned by the British Government.<ref>Price 1986, p. 115.</ref>

Connected to the Spitfire was production of its equally important [[Rolls-Royce Merlin]] engine, [[Rolls-Royce Limited|Rolls-Royce]]'s main [[aircraft engine|aero engine]] facility was located at [[Derby]], the need for increased output was met by building new factories in [[Bentley Crewe|Crewe]] and [[Glasgow]] and using a purpose-built factory of [[Ford of Britain]] in [[Trafford Park]] [[Manchester]].<ref>Pugh 2000, pp. 192-198.</ref>

==Gallery==
<center>
<gallery widths=175>
Image:Herten - Zeche Ewald 12 ies.jpg|Zeche Ewald in Herten, exterior (2011)
Image:Herten - Zeche Ewald 14 ies.jpg|Zeche Ewald in Herten, interior (2011)
File:Fox Brothers, Coldharbour Mill, Uffculme - geograph.org.uk - 97156.jpg|[[Coldharbour Mill Working Wool Museum|Coldharbour Mill]] textile factory, built in 1799.
File:Adolph Menzel - Eisenwalzwerk - Google Art Project.jpg|[[Adolph von Menzel]]: ''Moderne Cyklopen''
File:New Lanark buildings 2009.jpg|New Lanark mill
File:Workers in the fuse factory Woolwich Arsenal Flickr 4615367952 d40a18ec24 o.jpg|Workers in the fuse factory, late 1800s
File:Airacobra P39 Assembly LOC 02902u.jpg|The assembly plant of the [[Bell Aircraft Corporation]] at [[Wheatfield, New York]], United States, 1944
File:River Rouge tool and die8b00276r.jpg|Interior of the Rouge Tool & Die works, 1944
File:Hyundai car assembly line.jpg|Hyundai's Assembly line (about 2005)
</gallery>
</center>

==See also==
{{portal|Business and economics}}
{{div col|colwidth=30em}}
*[[British shadow factories]]
*[[Company Town]]
*[[Factory farming|Factory farm]]
*[[Factory system]]
*[[Industrial robot]]
*[[Industrial railway]]
*[[Industrial Revolution]]
*[[List of production topics]]
*[[Lockout (industry)|Lockout]]
*[[Manufacturing]]
*[[Plant layout study]]
*[[Software factory]]
{{div col end}}

==Notes==
{{reflist}}

==References==
*Needham, Joseph (1986). ''Science and Civilization in China: Volume 5, Part 1''. Taipei: Caves Books, Ltd.
* Thomas, Dublin(1995). "Transforming Women's Work page: New England Lives in the Industrial Revolution 77, 118" Cornell University Press.
* Price, Alfred. ''The Spitfire Story: Second edition''. London: Arms and Armour Press Ltd., 1986. ISBN 0-85368-861-3.
* Pugh, Peter. ''The Magic of a Name&nbsp;— The Rolls-Royce Story&nbsp;— The First 40 Years''. Cambridge, England. Icon Books Ltd, 2000. ISBN 1-84046-151-9
* Thomas, Dublin(1981). "Women at Work: The Transformation of Work and Community in Lowell, Massachusetts, 1826–1860: Page 86–107"  New York: Columbia University Press.
*{{Cite book | author=Biggs, Lindy  | title=The rational factory: architecture, technology, and work in America's age of mass production | publisher=Johns Hopkins University Press | year=1996 | editor= | isbn=978-0-8018-5261-9}}

==Further reading==
*Christian, Gallope, D  (1987) "Are the classical management functions useful in describing managerial processes?" Academy of Management Review. v 12 n 1, p38–51.
*Peterson, T  (2004) "Ongoing legacy of R.L. Katz: an updated typology of management skills", Management Decision. v 42 n10, p1297–1308.
*Mintzberg, H (1975) "The manager's job: Folklore and fact", Harvard Business Review, v 53 n 4, July&nbsp;– August, p49–61.
*Hales, C (1999) "Why do managers do what they do? Reconciling evidence and theory in accounts of managerial processes", British Journal of Management, v 10 n4, p335–350.
*Mintzberg, H (1994) "Rounding out the Managers job", Sloan Management Review, v 36 n 1 p 11–26.
*Rodrigues, C (2001) "Fayol's 14 principles then and now: A plan for managing today's organizations effectively", Management Decision, v 39 n10, p 880–889
*Twomey, D. F. (2006) "Designed emergence as a path to enterprise", Emergence, Complexity & Organization, Vol. 8 Issue 3, p12–23.
*McDonald, G (2000)  Business ethics: practical proposals for organisations Journal of Business Ethics. v 25(2)  p 169–185

==External links==
{{Wiktionary|factory}}
{{Commons category|Factories}}
*{{cite EB1911|wstitle=Mill |volume=18 |short=x}}
*{{cite journal |last=Uhl |first=Karsten |title=Work Spaces: From the Early-Modern Workshop to the Modern Factory |journal=European History Online (EGO) |publisher=Leibniz Institute of European History (IEG) |location=Mainz |date=2 May 2016 |url=http://www.ieg-ego.eu/uhlk-2015-en}}

{{Workplace}}

{{Authority control}}


[[Category:Industrial buildings|·]]
[[Category:Manufacturing buildings and structures| ]]
[[Category:Manufacturing]]
[[Category:Production and manufacturing]]
[[Category:Industrial Revolution]]