An '''ashery''' is a [[factory]] that converts [[hardwood]] ashes into [[lye]], [[potash]], or [[pearlash]].  Asheries were common in newly settled areas of [[North America]] during the late 18th century and much of the 19th century, when excess wood was available as [[settler]]s cleared their land for farming.  Hardwood ashes contain abundant levels of [[potassium carbonate]] and [[potassium hydroxide]], the principal components of the products being produced.

''Lye'' was produced by soaking ashes in hot water, filtering out the ashes, and repeating with fresh ashes as necessary to obtain the desired [[alkalinity]] in the resulting [[liquid]].  This liquid, commonly called ''lye'' could then be mixed with [[fat]]s to produce soft [[soap]], or it could be [[evaporate]]d (often by boiling) to produce ''pot ash'' or ''black salts'' which still contained dark [[carbon]] impurities.  The potash could then be baked in a [[kiln]] to further refine the substance into a pearly white material called ''pearl ash'', ''pearl-ash'' or ''pearlash''.

The ''lye'' and ''potash'' stages were commonly performed on site by the settlers themselves, and the asheries only performed the final step and most difficult step of converting the ''black salts'' to ''pearlash''.

The product was often shipped to [[Great Britain]] where it was used in the production of [[glass]] and [[ceramic]] wares.

[[Category:Manufacturing]]