{{multiple issues|
{{Underlinked|date=September 2014}}
{{unreferenced|date=May 2013}}
}}

[[File:Bureau of Engraving and Printing.JPG|thumb|Bureau of Engraving and Printing]]
A '''factory tour''' is an organised visit to a [[factory]] to see things being manufactured and processes at work. Manufacturing companies offer factory tours as [[public relations]].

Breweries and distilleries, together with manufacturers of clothes, pottery and glass, are amongst the most popular factory visits.

==External links==
*[http://money.cnn.com/popups/2005/real_estate/factories/frameset.exclude.html Fun Factory Tours]
*[http://www.travel-lists.co.uk/lk2fact.html List of Factory Tours and brand Museums worldwide]

[[Category:Leisure activities]]
[[Category:Manufacturing]]