[[File:Robocrane Project.jpg|thumb|250px|right|Large-scale manufacturing.]]
'''Manufacturing''' is the value added production of [[merchandise]] for use or sale using labour and [[machine]]s, [[tool]]s, chemical and biological processing, or formulation. The term may refer to a range of human activity, from [[handicraft]] to [[High tech manufacturing|high tech]], but is most commonly applied to [[Industry|industrial]] production, in which [[raw material]]s are transformed into [[finished good]]s on a large scale. Such finished goods may be sold to other manufacturers for the production of other, more complex products, such as [[aircraft]], [[Major appliance|household appliances]] or [[automobiles]], or sold to [[wholesale]]rs, who in turn sell them to [[retailer]]s, who then sell them to [[end user]]s and [[consumer]]s. 

[[Manufacturing engineering]] or '''manufacturing process''' are the steps through which raw materials are transformed into a final product. The manufacturing process begins with the product design, and materials specification from which the product is made. These materials are then modified through manufacturing processes to become the required part.

Manufacturing takes turns under all types of [[economic system]]s. In a free market economy, manufacturing is usually directed toward the [[mass production]] of [[product (business)|products]] for sale to [[consumer]]s at a profit. In a [[Collectivism#Economics|collectivist economy]], manufacturing is more frequently directed by the state to supply a centrally [[planned economy]]. In mixed market economies, manufacturing occurs under some degree of government [[regulation]].

Modern manufacturing includes all intermediate processes required  the production and integration of a product's components. Some industries, such as [[Fabrication (semiconductor)|semiconductor]] and [[Fabrication (metal)|steel]] manufacturers use the term ''fabrication'' instead.

The manufacturing sector is closely connected with [[engineering]] and [[industrial design]]. Examples of major manufacturers in [[North America]] include [[General Motors Corporation]], [[General Electric]], [[Procter & Gamble]], [[General Dynamics]], [[Boeing]], [[Pfizer]], and [[Precision Castparts]]. Examples in Europe include [[Volkswagen Group]], [[Siemens]], and [[Michelin]]. Examples in Asia include [[Sony]], [[Huawei]], [[Lenovo]], [[Toyota]], [[Samsung]], and [[Bridgestone]].

==History and development==
[[File:Regenerative thermal oxidizer manufacturing.jpg|thumb|Finished regenerative [[thermal oxidizer]] at manufacturing plant]]
[[Image:Boeing 787 Section 41 final assembly.jpg|thumb|Assembly of Section 41 of a [[Boeing 787 Dreamliner]]]]
[[File:Worker 9.JPG|thumb|An industrial [[worker]] amidst heavy steel semi-products (KINEX BEARINGS, [[Bytča]], [[Slovakia]], c. 1995–2000)]]
[[Image:Hyundai car assembly line.jpg|thumb|A modern [[automobile]] [[assembly line]]]]

* In its earliest form, manufacturing was usually carried out by a single skilled [[artisan]] with assistants. Training was by [[apprenticeship]]. In much of the pre-industrial world, the [[guild]] system protected the privileges and [[trade secret]]s of urban artisans.
* Before the [[Industrial Revolution]], most manufacturing occurred in rural areas, where household-based manufacturing served as a supplemental subsistence strategy to [[agriculture]] (and continues to do so in places). Entrepreneurs organized a number of manufacturing households into a single enterprise through the [[putting-out system]].
* Toll manufacturing is an arrangement whereby a first firm with specialized equipment processes raw materials or semi-finished goods for a second firm.

===Manufacturing systems: changes in methods of manufacturing===
* [[Manufacturing Engineering]]
* [[Agile manufacturing]]
* [[American system of manufacturing]]
* British [[factory system]] of manufacturing
* Craft or [[guild|guild system]]
* [[Fabrication (metal)|Fabrication]]
* [[Flexible manufacturing]]
* [[Just in time (business)|Just-in-time manufacturing]]
* [[Lean manufacturing]]
* [[Mass customization]] (2000s) - [[3D printing]], design-your-own web sites for [[sneakers]], [[fast fashion]]
* [[Mass production]]
* [[Ownership]]
* [[Packaging and labeling]]
* [[Prefabrication]]
* [[Putting-out system]]
* [[Rapid manufacturing]]
* [[Reconfigurable manufacturing system]]
* [[Soviet collectivism]] in manufacturing

==Industrial policy==
{{main|Industrial policy}}

===Economics of manufacturing===
According to some economists, manufacturing is a wealth-producing sector of a country, whereas a [[Service Sector|service]] sector tends to be wealth-consuming.<ref>{{cite web
 | last = Friedman
 | first = David
 | authorlink =
 | title = No Light at the End of the Tunnel
 | work = Los Angeles Times
 | publisher = New America Foundation
 | year = 2006
 | url= http://www.newamerica.net/publications/articles/2002/no_light_at_the_end_of_the_tunnel
 | format =
 | doi =
 | accessdate = 2007-05-12 }}</ref><ref>{{cite web
 | last = Joseph
 | first = Keith
 | authorlink = Sir Keith Joseph
 | title = Monetarism Is Not Enough
 | work = Center for Policy Studies
 | publisher = Margaret Thatcher Foundation
 | year = 1976
 | url= http://www.margaretthatcher.org/commentary/displaydocument.asp?docid=110796
 | format =
 | doi =
 | accessdate = 2007-05-12 }}</ref> [[Emerging technologies]] have provided some new growth in advanced manufacturing employment opportunities in the [[Rust Belt|Manufacturing Belt]] in the [[United States]]. Manufacturing provides important material support for national [[infrastructure]] and for [[defense (military)|national defense]].

On the other hand, most manufacturing may involve significant social and environmental costs. The clean-up costs of [[hazardous waste]], for example, may outweigh the benefits of a product that creates it. Hazardous materials may expose [[workers]] to health risks. These costs are now well known and there is effort to address them by improving [[efficiency]], reducing waste, using [[industrial symbiosis]], and eliminating harmful chemicals.<ref>For example, entire academic journals such as ''[[The Journal of Cleaner Production]]'' and ''[[The Journal of Industrial Ecology]]'' dedicated to reducing environmental impact of manufacturing.</ref> The increased use of technologies such as [[3D printing]] also offer the potential to reduce the environmental impact of producing finished goods through [[distributed manufacturing]].<ref>Megan Kreiger and Joshua M. Pearce (2013). Environmental Life Cycle Analysis of Distributed 3-D Printing and Conventional Manufacturing of Polymer Products, ''ACS Sustainable Chemistry & Engineering'', DOI: 10.1021/sc400093k [http://www.academia.edu/4685670/Environmental_Life_Cycle_Analysis_of_Distributed_3-D_Printing_and_Conventional_Manufacturing_of_Polymer_Products Open access].</ref>

The negative costs of manufacturing can also be addressed legally. Developed countries regulate manufacturing activity with [[labor laws]] and [[Environmental policy|environmental]] laws. Across the globe, manufacturers can be subject to regulations and pollution taxes to offset the [[Environmental impact of manufacturing|environmental costs of manufacturing activities]]. [[Labor unions]] and [[craft guilds]] have played a historic role in the negotiation of worker rights and wages. Environment laws and labor protections that are available in developed nations may not be available in the [[third world]]. [[Tort law]] and [[product liability]] impose additional costs on manufacturing.  These are significant dynamics in the ongoing process, occurring over the last few decades, of manufacture-based industries relocating operations to "developing-world" economies where the costs of production are significantly lower than in "developed-world" economies.

===Manufacturing and investment===
[[File:KapaAuslUSABRDEngl.png|thumb|Capacity utilization in manufacturing in the [[Germany|FRG]] and in the USA]]
Surveys and analyses of trends and issues in manufacturing and investment around the world focus on such things as:

* The nature and sources of the considerable variations that occur cross-nationally in levels of manufacturing and wider industrial-economic growth;
* Competitiveness; and
* Attractiveness to foreign direct investors.

In addition to general overviews, researchers have examined the features and factors affecting particular key aspects of manufacturing development. They have compared production and investment in a range of Western and non-Western countries and presented case studies of growth and performance in important individual industries and market-economic sectors.<ref>''Manufacturing & Investment Around The World: An International Survey Of Factors Affecting Growth & Performance'', ISR Publications/Google Books, revised second edition, 2002. ISBN 978-0-906321-25-6.</ref><ref>{{Cite journal | url = https://books.google.com/books?id=4H07TL4rvyYC&dq=isbn:0906321255 | title = Manufacturing and Investment Around the World: An International Survey of Factors Affecting Growth and Performance | isbn = 978-0-906321-25-6 | author1 = Research | first1 = Industrial Systems | date = 2002-05-20}}</ref>

On June 26, 2009, [[Jeff Immelt]], the CEO of General Electric, called for the [[United States]] to increase its manufacturing base employment to 20% of the workforce, commenting that the U.S. has outsourced too much in some areas and can no longer rely on the financial sector and consumer spending to drive demand.<ref name=Immelt>Bailey, David and Soyoung Kim (June 26, 2009).[https://www.theguardian.com/business/feedarticle/8578904 GE's Immelt says U.S. economy needs industrial renewal]. ''UK Guardian''. Retrieved on June 28, 2009.</ref> Further, while U.S. manufacturing performs well compared to the rest of the U.S. economy, research shows that it performs poorly compared to manufacturing in other high-wage countries.<ref>[http://www.brookings.edu/~/media/research/files/papers/2012/2/22%20manufacturing%20helper%20krueger%20wial/0222_manufacturing_helper_krueger_wial Brookings Institution, ''Why Does Manufacturing Matter? Which Manufacturing Matters?'', February 2012]</ref> A total of 3.2 million&nbsp;– one in six U.S. manufacturing jobs&nbsp;– have disappeared between 2000 and 2007.<ref>"[http://www.usatoday.com/money/economy/2007-04-20-4155011268_x.htm Factory jobs: 3 million lost since 2000]". USATODAY.com. April 20, 2007.</ref> In the UK, [[EEF the manufacturers organisation]] has led calls for the UK economy to be rebalanced to rely less on financial services and has actively promoted the manufacturing agenda.

==Countries by manufacturing output using the most recent known data==
List of top 20 manufacturing countries by total value of manufacturing in US dollars for its noted year according to [[Worldbank]].<ref>"[http://data.worldbank.org/indicator/NV.IND.MANF.CD/countries/1W?order=wbapi_data_value_2010%20wbapi_data_value&sort=desc&display=default Manufacturing, value added (current US$)]". access in February 20, 2013.</ref><ref>"[http://data.worldbank.org/indicator/NV.IND.MANF.CD/countries/1W-EU-XC?display=graph Manufacturing, value added (current US$) for EU and Eurozone]". access in February 20, 2013.</ref>

{| class="wikitable sortable" style="margin-left:auto;margin-right:auto"
! style="width:2em;" | Rank !! Country/Region !! Millions of $US
! Year
|-style="font-weight:bold;background:#f0f0f0"
| ||{{noflag}}''[[Gross world product|World]]''||12,578,627||2014
|-
|1||{{flag|China}}||3,713,300||2014
|-
|<span style="display:none;">9999999</span>||''{{flag|European Union}}''||{{nts|2,566,070}}||2014
|-
|2||{{flag|United States}}||2,068,080||2014
|-
|<span style="display:none;">9999999</span>||''[[File:Logo European Central Bank.svg|22px]][[Eurozone]]''||{{nts|1,946,857}}||2014
|-
|3||{{flag|Japan}}||850,902||2014
|-
|4||{{flag|Germany}}||787,503||2014
|-
|5||{{flag|South Korea}}||389,582||2014
|-
|6||{{flag|India}}||321,721||2014
|-
|7
|{{flag|Italy}}
|296,611
|2014
|-
|8
|{{flag|France}}
|283,664
|2014
|-
|9||{{flag|United Kingdom}}||282,675||2014
|-
|10||{{flag|Russia}}||248,481||2014
|-
|11||{{flag|Brazil}}||218,799||2014
|-
|12||{{flag|Mexico}}||216,773||2014
|-
|13||{{flag|Indonesia}}||186,744||2014
|-
|14
|{{flag|Spain}}
|166,594
|2014
|-
|15||{{flag|Canada}}||162,074||2014
|-
|16
|{{flag|Switzerland}}
|128,881
|2014
|-
|17||{{flag|Turkey}}||126,365||2014
|-
|18||{{flag|Thailand}}||112,214||2014
|-
|19
|{{flag|Netherlands}}
|95,683
|2014
|-
|20||{{flag|Australia}}||93,461||2016
|-
|}

==Manufacturing processes==
*[[List of manufacturing processes]]
*[[Manufacturing Process Management]]

==Theories==
*[[Scientific management|Taylorism/Scientific management]]
*[[Fordism]]

==Control==
*[[Management]]
**[[List of management topics]]
**[[Total Quality Management]]
*[[Quality control]]
**[[Six Sigma]]

Outline of manufacturing 
{{main|Outline of manufacturing}}
*[[List of largest manufacturing companies by revenue]]
*[[Industrial robot]]
*[[Manufacturing engineering]]
*[[Industrial engineering]]
*[[Advanced manufacturing]]
*[[Metal fabrication]]
*[[Microfabrication]]
*[[Optics fabrication]]
*[[Semiconductor device fabrication]]
*[[Biomanufacturing]]
*[[Mesoscale Manufacturing]]
*[[Cyber manufacturing]]

==References==
{{reflist|2}}

==Sources==
* {{cite book
 | last = Kalpakjian
 | first = Serope
 |author2=Steven Schmid
 | title = Manufacturing, Engineering & Technology
 | publisher = [[Prentice Hall]]
 |date=August 2005
 | pages = 22–36, 951–988

 | isbn = 0-13-148965-8 }}

==External links==
{{Wiktionary}}
{{commons category|Manufacturing}}
{{Wikiquote}}
<!-- NOTE: Please do not insert a link to a website unless it has useful information for learning about manufacturing. Links to manufacturers and suppliers would be useful for those who work in the manufacturing industry, not encyclopedia readers. Also, the site should be reliable and you should not have any connection to it. Inappropriate links will be removed. -->
*Cato Institute article: [http://www.freetrade.org/node/737 Thriving in a Global Economy: The Truth about U.S. Manufacturing and Trade]
*[http://manufacturing.stanford.edu How Everyday Things Are Made]: video presentations.Alina
*[http://www.time.com/time/magazine/article/0,9171,1739309,00.html ''Time'' magazine article on American manufacturing's global effectiveness]
*[http://www.internationalbusinessreport.com/files/ibr2008_manufacturing_lo.pdf Grant Thornton IBR 2008 Manufacturing industry focus]
*[http://www.mfg.com/en/mfgwatch/ MFGWatch - Quarterly Survey of North American Manufacturers ]
*[http://www.eef.org.uk/default.htm EEF, the manufacturers' organisation - industry group representing uk manufacturers ]
*[http://www.industrytoday.com Industry Today - Industrial and Manufacturing Methodologies]
*[http://www.nist.gov/el/msid/infotest/digital-thread-manufacturing.cfm Enabling the Digital Thread for Smart Manufacturing]

<!-- When adding Interwikis, please notice that some Wikipedias have articles about an old kind of factory, which in English is called "Manufactory". This article is about the PROCESS of manufacturing. -->

 <!-- Ukrainian "Мануфактура" is an article about Manufactory, not Manufactoring! -->

{{Technology-footer}}

[[Category:Industry]]
[[Category:Manufacturing| ]]