{{Use dmy dates|date=August 2012}}
The '''economic lot scheduling problem''' ('''ELSP''') is a problem in [[operations management]] and [[inventory theory]] that has been studied by a large number of researchers for more than 50 years. The term was first used in 1958 by professor [[Jack D. Rogers]] of Berkeley,<ref>[[Jack D. Rogers]]: A Computational Approach to the Economic Lot Scheduling Problem, Management Science, Vol. 4, No. 3, April 1958, pp. 264–291</ref> who extended the [[economic order quantity]] model to the case where there are several products to be produced on the same [[machine]], so that one must decide both the lot size for each product and when each lot should be produced. The method illustrated by Jack D. Rogers draws on a 1956 paper from Welch, W. Evert.<ref>Welch, W. Evert, A Case of Simple Linear Programming, Management Methods 1956 in [[Jack D. Rogers]]: A Computational Approach to the Economic Lot Scheduling Problem, Management Science, Vol. 4, No. 3, April 1958, pp. 264–291</ref> The ELSP is a mathematical model of a common issue for almost any company or industry: planning what to manufacture, when to manufacture and how much to manufacture.

==Model formulation==
The classic ELSP is concerned with scheduling the production of several products on a single machine in order to minimize the total costs incurred (which include setup costs and inventory holding costs).

We assume a known, non-varying demand <math>d_j, j=1,\cdots,m</math> for the m products (for example, there might be m=3 products and customers require 7 items a day of Product 1, 5 items a day of Product 2 and 2 items a day of Product 3). Customer [[demand]] is met from inventory and the inventory is replenished by our production facility.

A single machine is available which can make all the products, but not in a perfectly interchangeable way.  Instead the machine needs to be [[Changeover#Set-up|set up]] to produce one product, incurring a setup cost and/or setup time, after which it will produce this product at a known rate <math>P_j</math>.  When it is desired to produce a different product, the machine is stopped and another costly setup is required to begin producing the next product. Let <math>S_{ij}</math> be the setup cost when switching from product i to product j and inventory cost <math>h_j</math> is charged based on average inventory level of each item. N is the number of runs made, U the use rate, L the lot size and T the planning period.

To give a very concrete example, the machine might be a [[bottling machine]] and the products could be cases of bottled [[apple juice]], [[orange juice]] and [[milk]].  The setup corresponds to the process of stopping the machine, cleaning it out and loading the tank of the machine with the desired fluid.  This product switching must not be done too often or the setup costs will be large, but equally too long a production run of apple juice would be undesirable because it would lead to a large inventory investment and carrying cost for unsold cases of apple juice and perhaps stock-outs in orange juice and milk.  The ELSP seeks the optimal trade off between these two extremes.

==Rogers algorithm==

1.Define:
:<math>\theta= T/N = L/U</math> = use period
:c<sub>L</sub>=<math>\frac{hL(P-U)}{2PU}+\frac{S}{L}</math>, the unit cost for a lot of size L
:<math>C_{N}=NLc_{L}=UT\left[ \frac{hL\left( P-U \right)}{2PU}+\frac{S}{L} \right]</math> the total cost for N lots. To obtain the [[optimum]] we impose:
:<math>\frac{d(C_{N})}{dL}=\frac{hT\left( P-U \right)}{2P}-\frac{SUT}{L^{2}}=0</math>
:Which yields <math>L_{0}=\sqrt{\frac{2USP}{h(P-U)}}</math> as the optimum lot size. Now let:
:<math>C_{N_{L\pm a}}=UT\left[ \frac{h\left( L\pm a \right)\left( P-U \right)}{2PU}+\frac{S}{L\pm a} \right]</math> be the total cost for N<sub>L±a</sub>lots of size L±a
:<math>+\Delta=C_{N_{L+a}}-C_{N}=UT\left[ \frac{ha\left( P-U \right)}{2PU} - \frac{S}{\frac{L^{2}}{a}+L}\right]</math> be the incremental cost of changing from size L to L+a
:<math>-\Delta=C_{N_{L-a}}-C_{N}=UT\left[ -\frac{ha\left( P-U \right)}{2PU} + \frac{S}{\frac{L^{2}}{a}-L} \right]</math> be the incremental cost of changing from size L to L-a

2.
:Total quantity of an item required = UT
:Total production time for an item = UT/P
:Check that [[productive capacity]] is satisfied:
:<math>\sum_{i=1}^{m}\frac{U_{i}T}{P_{i}}\leq T</math>
:<math>\sum_{i=1}^{m}\frac{U_{i}}{P_{i}}\leq 1</math>

3.Compute:
:<math>\theta_{0}=\frac{L_{0}}{U}</math> as a whole number
:If for a certain item, θ<sub>0</sub> is not an even number, calculate:
:<math>L=U\left( \theta_{0}+1 \right)</math>
:<math>L=U\left( \theta_{0}-1 \right)</math>
:And change L<sub>0</sub> to L in the direction which incurs the least cost increase between +Δ and -Δ

4.Compute t<sub>p</sub>=L/P for each item and list items in order of increasing θ=L/U

5.For each pair of items ij check:
:<math>\theta_{i}-t_{p_{i}}\geq t_{p_{j}}</math>
:<math>\theta_{j}-t_{p_{j}}\geq t_{p_{i}}</math>
:To forms pairs take the i<sup>th</sup> with the i+1th, i+2th, etc. If any of these inequalities is violated, calculate +Δ and -Δ for lot size increments of 2U and in order of size of cost change make step-by-step lot size changes. Repeat this step until both inequalities are satisfied.

6.<math>e_{ij}=d-t_{p_{i}}\leq\theta_{i}-t_{p_{i}}-t_{p_{j}}</math>
:# Form all possible pairs as in Step 5
:# For each pair, select θ<sub>i</sub> < θ<sub>j</sub>
:# Determine whether t<sub>p<sub>i</sub></sub> > t<sub>p<sub>j</sub></sub>, t<sub>p<sub>i</sub></sub> < t<sub>p<sub>j</sub></sub> or t<sub>p<sub>i</sub></sub> = t<sub>p<sub>j</sub></sub>
:# Select a value for e<sub>ij</sub>(e<sub>ij</sub>=0,1,2,3,...,θ<sub>i</sub> - t<sub>p<sub>i</sub></sub> - t<sub>p<sub>j</sub></sub>) and calculate t<sub>pi</sub>+e and t<sub>pj</sub>+e 
:# Calculate M<sub>i</sub>θ<sub>i</sub>-M<sub>j</sub>θ<sub>j</sub> by setting M<sub>i</sub>=k and M<sub>j</sub>=1,2,3,...,T/θ<sub>j</sub>; ∀k∈(1,2,...,T/θ<sub>i</sub>). Then check if one of the following boundary conditions is satisfied: 
:::for <math>t_{p_{i}} > t_{p_{j}}</math> or <math>t_{p_{i}} < t_{p_{j}}</math><math>\begin{cases} t_{p_{i}}+e \geq M_{i}\theta_{i} - M_{j}\theta_{j} > e \\ t_{p_{i}}+e > M_{i}\theta_{i} - M_{j}\theta_{j} \geq t_{p_{i}}+e \\  t_{p_{j}}+e \geq M_{i}\theta_{i} - M_{j}\theta_{j} > t_{p_{i}}+e \\ t_{p_{i}}+t_{p_{j}}+e > M_{i}\theta_{i} - M_{j}\theta_{j} \geq t_{p_{j}}+e \end{cases}</math> 
:::for <math>t_{p_{i}} = t_{p_{j}}</math> <math>\begin{cases} t_{p_{i}}+e > M_{i}\theta_{i} - M_{j}\theta_{j} > e \\ t_{p_{i}}+t_{p_{j}}+e > M_{i}\theta_{i} - M_{j}\theta_{j} > t_{p_{j}}+e \\ t_{p_{i}}+e= M_{i}\theta_{i} - M_{j}\theta_{j}=t_{p_{j}}+e \end{cases}</math> 
:::If none of the boundary conditions is satisfied then e<sub>ij</sub> is non-interfering: if i=1 in e<sub>ij</sub>, pick the next larger e in sub-step 4, if i≠1 go back to sub-step 2. If some boundary condition is satisfied go to sub-step 4. If, for any pair, no non-interfering e appears, go back to Step 5.

7.Enter items in schedule and check it's feasibility

==Stochastic ELSP==
Of great importance in practice is to design, plan and operate shared capacity across multiple products with changeover times and costs in an uncertain demand environment. Beyond the selection of  (expected) cycle times, with some amount of slack designed in ("safety time"), one has to also consider the amount of safety stock (buffer stock) that is needed to meet desired service level.<ref>{{Cite journal | last1 = Tayur | first1 = S. | title = Improving Operations and Quoting Accurate Lead Times in a Laminate Plant | doi = 10.1287/inte.30.5.1.11637 | journal = Interfaces | volume = 30 | issue = 5 | pages = 1–0 | year = 2000 | pmid =  | pmc = }}</ref>

==Problem status==
The problem is well known in the operations research community, and a large body of academic research work has been created to improve the model and to create new variations that solve specific issues.

The model is known as a [[NP-hard]] problem since it is not currently possible to find the optimal solution without checking nearly every possibility. What has been done follows two approaches: restricting the solution to be of a specific type (which makes it possible to find the optimal solution for the narrower problem), or approximate solution of the full problem using [[heuristics]] or [[genetic algorithms]].<ref>Zipkin Paul H., Foundations of Inventory Management, Boston: McGraw Hill, 2000, ISBN 0-256-11379-3</ref>

==See also==

* Infinite fill rate for the part being produced: [[Economic order quantity]]
* Costant fill rate for the part being produced: [[Economic production quantity]]
* Demand is random: classical [[Newsvendor model]]
* Demand varies over time: [[Dynamic lot size model]]

==References==
{{reflist}}

== Further reading ==
* S E Elmaghraby: The Economic Lot Scheduling Problem (ELSP): Review and Extensions, Management Science, Vol. 24, No. 6, February 1978, pp.&nbsp;587–598
* M A Lopez, B G Kingsman: The Economic Lot Scheduling Problem: Theory and Practice, International Journal of Production Economics, Vol. 23, October 1991, pp.&nbsp;147–164
* Michael Pinedo, Planning and Scheduling in Manufacturing and Services, Springer, 2005. ISBN 0-387-22198-0

==External links==
* [http://www.columbia.edu/~gmg2/4000/pdf/lect_03.pdf Gallego: The ELSP, Columbia U.,2004]

[[Category:Industrial engineering]]
[[Category:Management]]
[[Category:Supply chain management]]
[[Category:Operations research]]
[[Category:Production economics]]
[[Category:Business terms]]
[[Category:Manufacturing]]
[[Category:Supply chain management terms]]
[[Category:Inventory]]