{{Unreferenced|date=December 2006}}
'''Priming''' is a cleaning and preparation process that involves cleaning scientific equipment with the same liquid chemical it will come into contact with during the experiment. During scientific experiments that require high levels of accuracy and involve liquid chemicals, the equipment that will come into contact with the liquid chemicals is primed. The process is used to minimize contamination and therefore obtain results that are more accurate.

When cleaning equipment it is near impossible to remove all the loose molecules.  It is almost certain that traces of the chemical used to clean the equipment will remain on its surfaces, forming a microscopically thin layer.

The advantages to priming are best demonstrated with an example.  Say a known quantity of concentrated [[hydrofluoric acid]] was needed for an experiment, and this quantity was measured out in a measuring cylinder cleaned with water.  Concentrated hydrofluoric acid reacts violently with water; the products would then contaminate the experiment.  This reaction is very [[exothermic]], and would warm the quantity, perhaps creating other problems, for example, if the experiment had been carried out under standard conditions.  Priming the equipment, in this case using concentrated hydrofluoric acid, would minimize such problems.

This process is also used in [[engineering]] and mechanics to avoid contamination, particularly in [[hydraulic]] systems, for example, braking systems in cars.



{{DEFAULTSORT:Priming (science)}}
[[Category:Cleaning]]
[[Category:Manufacturing]]


{{Sci-stub}}