'''Materials data''' is a critical resource for manufacturing organizations seeking to enhance products, processes and, ultimately, profitability. This data describes the properties and processing of the materials that these organization uses - [[metals]], [[alloys]], [[plastics]], [[composite materials]], [[ceramic]]s, etc.  This data may come from a wide range of sources - e.g., [[materials testing]], [[quality assurance]], or measurement of product performance.  The process by which manufacturers manage and use such information is one essential 'cog' in the larger machine that is the [[Product lifecycle (engineering)|product lifecycle]].  

One project that has looked at this issue in-depth is the Material Data Management Consortium (MDMC),<ref name="mdmc">http://www.mdmc.net, The Material Data Management Consortium</ref> a collaboration of leading aerospace, defense, and energy enterprises - organizations such as [[NASA]], [[Boeing]], [[Rolls-Royce plc]], [[Honeywell]], and [[GE Aviation]]. The MDMC has identified the problems caused by failures in the materials data management process and investigated how an optimized process can lead to better innovation and quality.

== Materials data management problems ==
Problems typically relate to productivity and data integrity. They begin with difficulties in consolidating specialized data stored in disparate sources and varied formats. Problems continue with the challenge of controlling and using approved information effectively throughout an organization, often within complex processes. These include:
* Engineers spending hours finding property data to support analysis or simulation
* Materials scientists duplicating existing test results or generating data that goes unused
* Design iterations failing due to outdated or inconsistent data
* Weeks taken tracing the source of design data for certification, or customers, or to support the design process

This final issue ('traceability') is particularly important in quality and safety-conscious industries (such as aerospace or medical devices) where engineers need to be able to trace the full pedigree for a manufactured component - ideally, not just back to the design, but to all of the raw (materials and other) data used to create the design.  This need for traceability has been a key driver for many commercial materials data management projects.

== Materials data management opportunities ==
Materials data management is not just about the avoidance of problems and risk.  The MDMC reports that best practice materials data management can have very positive effects on innovation and quality. For example, Rolls-Royce Aerospace have described how the ongoing assessment and analysis of all of the materials property information generated across the testing and design process can allow an organization to continually refine the 'allowable' values used in design, leading to improved product performance.<ref>Thomas M., ''AeroMat Conference'', Seattle, WA, USA, 15–18 May 2006</ref>

== Practical issues ==
Materials data management practictioners usually emphasize the need for a holistic approach. It is of limited use having a superb means to capture test data if that data disappears into a ‘black hole’ database that no-one accesses. Materials property analysis is a wasted investment if the results generated are not deployed effectively to the engineers who need to use them.

One way to itemize such issues is to examine each stage in the full materials data lifecycle. The MDMC sees this process as having four stages: capture, analyze, deploy, and maintain. Key issues at each stage are:

{| class="wikitable"
|-
| '''CAPTURE'''
* Information systems must handle the peculiarities of materials data
* Organizations need a single, consistent source for all of their materials information - both in-house data and external references
* It must be quick and easy to import and export data from and to common sources such as laboratory testing equipment and databases
* The pedigree of data must be preserved during capture so that it is possible to trace the source of data and to explore its full context
| '''ANALYZE'''
* Materials scientists require a range of specialist statistical analysis tools 
* Access to these tools should be simple and integrated with tools to access and manage the data on which they operate
* Capturing and storing the detail of analyses alongside the information that they generate is important in helping to preserve corporate knowledge
|-
| '''DEPLOY'''
* Different user types must be provided with easy access to the information that they need within their standard workflows
* Materials authorities must be able to control the quality of the data used
* Security is essential - data must be available only to those authorized to use it
* Any system must be scalable and robust across the enterprise (whether for tens or thousands of users)</ul>
| '''MAINTAIN'''
* It must be easy to maintain information, including through automatic updates as data changes
* The system must be adaptable to changing user needs and information technology standards
* Resources and skills must be available to support on-going development </ul>
|}

These issues need to be addressed through a combination of good practice, robust processes, and appropriate information systems.  MDMC members use a particular commercial-off-the-shelf (COTS) software solution.<ref>http://www.grantadesign.com/products/mi/, GRANTA MI materials information management software, Granta Design</ref> Whether an engineering enterprise applies such a solution or builds an in-house system, it needs to account for the issues above and to integrate into its wider [[product lifecycle management]] (PLM) systems.

== References ==
<references />

[[Category:Manufacturing]]