{{other uses}}
'''Material''' is a broad term for a  [[chemical substance]] or [[mixture]] of substances that constitute a thing. 

In the scientific sense, materials are any non-living matter, whether natural or man-made. They are given a classification based on the different properties defined as physical, chemical, geological, and in some cases, biological. Materials are studied in [[materials science]].

In the industrial sense, materials are inputs to [[wiktionary:Production|production]] or [[manufacturing]] processes. They are often [[raw material|raw]]&ndash;that is, unprocessed but are sometimes processed before being used in more advanced production processes.

Types of materials include:

*[[Biomaterial]], of biological origin
*[[Composite material]], composed of multiple materials with differing physical properties
*[[Textile]]s, sometimes referred to as "material"

==See also==
{{wikt}}
*[[:Category:Materials]]

[[Category:Broad-concept articles]]
[[Category:Materials| ]]
[[Category:Manufacturing]]
[[Category:Goods (economics)]]
[[Category:Matter]]


{{material-stub}}