{{Infobox organization
| name          = International Organization of Legal Metrology
| former name   = 
| bgcolor       = <!-- header background color -->
| fgcolor       = <!-- header text color -->
| image         = OIML blue logo.jpg
| image_border  = 
| size          = <!-- default 200px -->
| alt           = <!-- alt text; see [[WP:ALT]] -->
| caption       = 
| map           = <!-- optional -->
| msize         = <!-- map size, optional, default 250px -->
| malt          = <!-- map alt text -->
| mcaption      = <!-- optional -->
| map2          = 
| abbreviation  = OIML
| motto         = 
| predecessor   = 
| successor     = 
| formation     = {{Start date and age|1955}}
| extinction    = <!-- date of extinction, optional -->
| type          = [[Intergovernmental organization|IGO]]
| status        = Treaty
| purpose       = [[Metrology|Legal metrology]]
| headquarters  = Paris, France
| location      = 
| coords        = <!-- Coordinates of location using a coordinates template -->
| region_served = World
| membership    = [[Sovereign states]]
| language      = English, French
| general       = <!-- Secretary General -->
| leader_title  = <!-- position title for the leader of the org -->
| leader_name   = <!-- name of leader -->
| leader_title2 = 
| leader_name2  = 
| leader_title3 = 
| leader_name3  = 
| leader_title4 = 
| leader_name4  = 
| key_people    = 
| main_organ    = <!-- gral. assembly, board of directors, etc -->
| parent_organization = <!-- if one -->
| affiliations  = <!-- if any -->
| budget        = €2 million
| num_staff     = 
| num_volunteers = 
| website       = {{URL|oiml.org}}
| remarks       = 
}}
The '''International Organization of Legal Metrology''' ({{lang-fr|Organisation Internationale de Métrologie Légale}} - '''OIML'''), is an [[intergovernmental organization]], created in 1955 and based in Paris, to promote the global harmonization of the legal [[metrology]] procedures that underpin and facilitate international trade. Such harmonisation ensures that certification of measuring devices in one country is compatible with certification in another, thereby facilitating trade in the measuring devices and in products that rely on the measuring devices. Such products include [[Weighing scale|weighting devices]], [[Taximeter|taxi meters]], [[speedometer]]s, agricultural measuring devices such as [[Moisture meter|cereal moisture meters]], health related devices such as [[Exhaust gas|exhaust measurements]] and [[Alcohol by volume|alcohol content of drinks]].

Since its establishment, it has developed a number of guidelines to assist members, particularly developing nations, to draw up appropriate legislation concerning metrology across all facets of society and guidelines on certification and calibration requirements of new products, particularly where such calibration has a legal impact such as in trade, health care and taxation.

The OIML works closely with other international organisations such as the [[International Bureau of Weights and Measures|International Bureau of Weights and Measures (BIPM)]] and [[International Organization for Standardization|International Organization for Standardization (ISO)]] to ensure compatibility between each organisation's work. The organisation has no legal authority to impose solutions on its members, but its recommendations are often used by member states as part of their own domestic law.

{{As of|2013|10}}, 59 countries had signed up as full members and a further 67 as corresponding (non-voting) members including all the [[G-20 major economies|G20]], [[European Union|EU]] and [[BRICS]] countries. Between them, the OIML Members cover 86% of the world's population and 96% of its economy.

==What is "legal metrology"==
The definition of "legal metrology" varies amongst [[jurisdiction]]s, reflecting the extent to which metrology is bound into the jurisdiction's own legal and regulatory code.  The OIML, in their publication ''International Vocabulary of Terms in Legal Metrology'' defined "legal metrology" as<ref>{{cite book
|title = International Vocabulary of Terms in Legal Metrology
|url = http://www.oiml.org/publications/V/V001-ef00.pdf
|publisher = OIML
|year = 2000
|page = 7
|location = Paris}}</ref> {{quote|"... concerns regulatory requirements of [[measurement]]s and measuring instruments for the protection of [[Health care|health]], [[public safety]], the [[Environment (biophysical)|environment]], enabling [[tax]]ation, [[Consumer protection|protection of consumers]] and [[fair trade]]".}}

In the glossary of their book ''Metrology - in short'' Howarth and Redgrave state "legal metrology",<ref name=HowarthRedgrave/> {{quote|"Ensures accuracy and reliability of measurement where measured values can affect health, safety, or the transparency of financial transactions e.g. weights and measures".}}

These two statements are held together by the words "regulatory", "accuracy" and "reliability". The word "regulatory" encompasses the "legal" aspects of the term - the role played by [[government]]s, national metrology institutes and [[standards organization]]s in creating a framework to ensure confidence in the [[Accuracy and precision|accuracy]] and [[Reliability engineering|reliability]] of a [[measurement]]. This framework requires that the specified test and [[Quality (business)|conformance]] operations are carried out, and that the certificates pertaining to these operations are filed in a manner that enables third parties to assess them should the need arise.

The OIML has identified four main activities that fulfil the purposes of legal metrology:<ref name=intro>{{cite web
|title=Legal Metrology
|url=http://www.metrologyinfo.org/oiml-1.html
|publisher=OIML
|accessdate=3 February 2013}}</ref>
:*Setting up of legal requirements.
:*Control/conformity assessment of regulated products and regulated activities.
:*Supervision of regulated products and of regulated activities
:*Providing the necessary infrastructure for correct measurements.

== History ==
The International Organisation of Legal Metrology (OIML), an [[intergovernmental organisation]], was established under a diplomatic treaty signed in Paris on 12 October 1955 to promote the global harmonization of legal metrology procedures that underpin and facilitate international trade.<ref name=convention>{{cite journal
|url = http://www.oiml.org/publications/B/B001-e55.pdf
|title = Convention establishing an International Organisation of Legal Metrology
|publisher = International Organization of Legal Metrology
|date = 12 October 1955
|accessdate = 4 February 2013}}</ref> Under French law, its principal body, the International Conference is accorded diplomatic status.<ref>{{cite web
|url = http://www.french-metrology.com/en/international-activities/organisations/oiml.asp
|title = International Organization of Legal Metrology: OIML
|publisher = La métrologie française
|accessdate = 5 February 2013}}</ref>

The convention that set up the OIML named eight purposes behind its establishment.
At the 2011 meeting in Prague of the OIML International Conference, the OIML updated its mission to read:<ref name=mission>{{cite journal
|url = http://www.oiml.org/publications/B/B015-e11.pdf
|title = OIML Strategy
|volume = OIML B 15
|edition = 2011 (E)
|publisher = Bureau International de Métrologie Légale
|location = Paris
|accessdate = 6 February 2013}}</ref>
:"The mission of the OIML is to enable economies to put in place effective legal metrology infrastructures that are mutually compatible and internationally recognized, for all areas for which governments take responsibility, such as those which facilitate trade, establish mutual confidence and harmonize the level of consumer protection worldwide".

At the same meeting, its objectives were then stated as follows:<ref name=mission/>
#"To develop, in cooperation with our stakeholders, standards and related documents for use by legal metrology authorities and industry that when implemented will achieve the mission of the OIML".
#"To provide mutual recognition systems which reduce trade barriers and costs in a global market".
#"To represent the interests of the legal metrology community within international organizations and forums concerned with metrology, standardization, testing, certification and accreditation".
#"To promote and facilitate the exchange of knowledge and competencies within the legal metrology community worldwide".
#"In co-operation with other metrology bodies, to raise awareness of the contribution that a sound legal metrology infrastructure can make to a modern economy".
#"To identify areas for the OIML to improve the effectiveness and efficiency of its work".

== Structure ==
The OIML, which has an annual operating budget of about two million euros that come mainly from member subscriptions<ref>{{cite conference
|url = http://bucharest.oiml.org/docs/14_Conf_Working_Document_EN.pdf
|title = Agenda and Working Document
|publisher = OIML
|conference = 14th International Conference on Legal Metrology
|location = Bucharest, Romania
|date = 3 and 4 October 2012
|accessdate = 4 February 2013}}</ref><ref group = Note>Subscriptions vary from €1,400 for corresponding members that have a population of less than 10 million to €112,000 for full members that have a population of over 100 million.</ref>
is organised around a three-layer model:<ref name=convention/><ref name=Organisation>{{cite web|title=OIML: Introduction and Structures|url=http://www.oiml.org/about/presentation.html|publisher=OIML|accessdate=3 February 2013}}</ref><ref>{{cite web
|url = http://www.nmi.nl/metrology/what&how_metrology/organisation_metrology/oiml
|title = Organisations in Metrology: OIML
|publisher = NMI
|location = Netherlands
|accessdate = 6 February 2013}}</ref>

The overall direction or the OIML is vested in the International Conference ({{lang-fr|Conférence internationale de Métrologie légale}}) which meets every four years. The conference is attended by delegations from member countries and [non-voting] corresponding members of the organisation.

The management of the OIML is vested in the International Committee ({{lang-fr|Comité international de Métrologie légale}} - CIML).  The committee, which consists of one member from each member state, meets annually under the chairmanship of the OIML president whose term of office lasts six years. The president, who is normally a prominent member of the metrology community, combines the post with other full-time activities, for example, Peter Mason, who was elected president in 2011, is the director of the [British] [[National Measurement Office]].<ref name=UK_appointees/>

Secretarial services, day-to-day running and financial management of the OIML are provided by the ({{lang-fr|Bureau international de Métrologie légale}} - BIML). The BIML are based at the OIML headquarters in the [[9th arrondissement of Paris]]<ref>{{cite web|title=Practical information when visiting the BIML|url=http://www.oiml.org/about/local_info.html|publisher=OIML|accessdate=3 February 2013}}</ref> and is headed by a salaried director who is, ex-officio, secretary to both the International Conference and the International Committee.

===Senior postholders===
{{col-begin}}
{{col-break|width=30%}}
'''CIML Presidents'''<ref>{{cite web
|url = http://www.oiml.org/about/past_presidents.html
|title = CIML Past Presidents
|publisher = OIML
|accessdate = 4 February 2013}}</ref>
*1956-1962 M. Jacob (Belgium)
*1962-1968 J. Stulla-Götz (Austria)
*1968-1980 A. van Male  (Netherlands)
*1980-1994 K. Birkeland  (Norway)
*1994-2003 G. Faber  (Netherlands)
*2003-2005 M. Kochsiek  (Germany - ''Acting President'' )
*2005-2011 A. Johnston   (Canada)
*2011-date P. Mason (United Kingdom)<ref name=UK_appointees>{{cite web
|title = Peter Mason elected President of OIML
|publisher = [[National Measurement Office]], [[Department for Business, Innovation and Skills]]
|url = http://www.bis.gov.uk/nmo/news-and-events/news/2010/sep/peter-mason-elected-president-of-oiml
|date = 9 September 2010
|accessdate = 4 February 2013}}</ref>

{{col-break|width=30%}}
'''BIML Directors'''<ref>{{cite web
|url = http://www.oiml.org/about/past_directors.html
|title = CIML Past Directors
|publisher = OIML
|accessdate = 4 February 2013}}</ref>
*1956-1973 M.V.D. Costamagna
*1974-2001 B. Athané
*2001-2010 J-F. Magaña
*2010-date S. Patoray<ref name=UK_appointees/>
{{col-break|width=30%}}
{{col-end}}

== Work ==

===Technical Committees===
The technical work of the OIML is carried out by technical committees (TC), each committee having responsibility for a different aspect of legal metrology. In some cases the technical committee is broken up into one or more subcommittees (SC).  The running of each subcommittee is the responsibility of various national laboratories around the world.  {{As of|2013|2|4}} there were 18 technical committees and 45 subcommittees.  The technical committees were:<ref>{{cite web
|url = http://www.oiml.org/tc_sc/country.html
|title = OIML Technical Committees and Subcommittees
|publisher = OIML
|accessdate = 4 February 2013}}</ref>
*TC 1		Terminology
*TC 2		Units of measurement
*TC 3		Metrological control (5 SCs)
*TC 4		Measurement standards and calibration and verification devices
*TC 5		General requirements for measuring instruments (2 SCs)
*TC 6		Prepackaged products
*TC 7		Measuring instruments for length and associated quantities (4 SCs)
*TC 8		Measurement of quantities of fluids (5 SCs)
*TC 9		Instruments for measuring mass and density (4 SCs)
*TC 10		Instruments for measuring pressure, force and associated quantities (5 SCs)
*TC 11		Instruments for measuring temperature and associated quantities (3 SCs)
*TC 12		Instruments for measuring electrical quantities
*TC 13		Measuring instruments for acoustics and vibration
*TC 14		Measuring instruments used for optics
*TC 15		Measuring instruments for ionizing radiations (2 SCs)
*TC 16		Instruments for measuring pollutants (4 SCs)
*TC 17		Instruments for physico-chemical measurements (8 SCs)
*TC 18		Medical measuring instruments (3 SCs)

===Publications===
One of the principal outputs from the OIML is a series of documents. The principal series include:

'''Vocabularies''' (prefixed by the letter "V") that provide standardised terminology in the field of metrology. The OIML has produced two principal works:
* [http://www.oiml.org/publications/V/V001-ef00.pdf ''International Vocabulary of Terms in Legal Metrology (VLIM)''] which defines the terms used in legal metrology.  The first edition of this work (1978) was the joint effort of seven international organisations -  [[International Bureau of Weights and Measures|BIPM]], [[International Electrotechnical Commission|IEC]], [[International Federation of Clinical Chemistry and Laboratory Medicine|IFCC]], [[International Organization for Standardization|ISO]], [[International Union of Pure and Applied Chemistry|IUPAC]], [[International Union of Pure and Applied Physics|IUPAP]] and the OIML.
*[http://www.oiml.org/publications/G/G018-e10.pdf ''Alphabetical list of terms defined in OIML Recommendations and Documents''] which defines the technical terms used in the various OIML recommendations.
In addition, the OIML was a partner in the JCGM<ref group = Note>The Joint Committee for Guides in Metrology (JCGM) has eight members: [[International Bureau of Weights and Measures|BIPM]], [[International Electrotechnical Commission|IEC]], [[International Federation of Clinical Chemistry and Laboratory Medicine|IFCC]], [[International Organization for Standardization|ISO]], [[International Union of Pure and Applied Chemistry|IUPAC]], [[International Union of Pure and Applied Physics|IUPAP]], [[International Laboratory Accreditation Cooperation|ILAC]] and the OIML.</ref> who produced the [http://www.bipm.org/utils/common/documents/jcgm/JCGM_200_2008.pdf ''International vocabulary of metrology - Basic and general concepts and associated terms (VIM)''], a document published by the BIPM on behalf of the JCGM

'''Recommendations''' (prefixed by the letter "R") which are model regulations that establish the metrological characteristics required of certain measuring instruments and which specify methods and equipment for checking their conformity. Most of the recommendations have a similar structure.  The four main topics covered in the reports are metrological requirements, technical requirements, methods and equipment for testing and verifying conformity to requirements and test report format.<ref name=HowarthRedgrave>{{cite book
|title = Metrology - in short
|edition = 3rd
|date = July 2008
|first1 = Preben
|last1 = Howarth
|first2 = Fiona
|last2 = Redgrave
|pages = 35–36
|publisher = Danish Fundamental Metrology & [[National Physical Laboratory (United Kingdom)|National Physical Laboratory]]
|isbn = 978-87-988154-5-7}}</ref> Recommendations are written in such a manner that they can be adopted "as is" by countries that wish to do so, or countries can select those parts that they wish to include in their own legislation. {{As of|2013|2}} 143 reports had been published, usually in both [[English language|English]] and [[French language|French]].<ref>{{cite web
|url = http://www.oiml.org/publications/index.html
|title = Catalog of OIML Publications
|publisher = OIML
|date = 4 February 2013
|accessdate = 4 February 2013}}</ref>  Typical reports include:<ref name="reportlist" group="Note">This is a representative sample to illustrate the nature of topics covered in this set of publications</ref>
*R21 - [http://www.oiml.org/publications/R/R021-e07.pdf ''Taximeters. Metrological and technical requirements, test procedures and test report format'']
*R55 - [http://www.oiml.org/publications/R/R055-e81.pdf ''Speedometers, mechanical odometers and chronotachographs for motor vehicles - Metrological regulations'']
*R111-1 - [http://www.oiml.org/en/files/pdf_r/r111-1-e04.pdf/view ''Weights of classes E1, E2, F1, F2, M1, M1-2, M2, M2-3 and M3. Part 1: Metrological and technical requirements'']

'''International Documents''' (prefixed by the letter "D"), which are informative in nature and intended to improve the work of the metrological services. {{As of|2013|2}} 43 documents had been published in this series. These documents include:<ref name="reportlist" group="Note" />
*D1 - [http://www.oiml.org/publications/D/D001-e12.pdf ''Considerations for a Law on Metrology''] which discusses issues that should be considered when a country is passing legislation in respect of metrology.
*D14 - [http://www.oiml.org/publications/D/D014-e04.pdf ''Training and qualification of legal metrology personnel'']
*D21 - [http://www.oiml.org/publications/D/D021-e90.pdf ''Secondary standard dosimetry laboratories for the calibration of dosimeters used in radiotherapy'']

===Conformance Certification===
The OIML awards two classes of conformance certificate:<ref>{{cite web
|url = http://www.oiml.org/certificates/introduction.html
|title = The OIML Basic Certificate System and the OIML MAA
|publisher = OIML
|accessdate = 5 February 2013}}</ref>
*OIML Basic Certificate System
*OIML Mutual Acceptance Arrangement (MAA)

The '''OIML Basic Certificate System for Measuring Instruments''' was introduced in 1991 to facilitate administrative procedures and lower the costs associated with the international trade of measuring instruments subject to legal requirements. Once a member state had set up certificate issuing authorities (laboratories competent to validate that a particular product complied with the regulations), that issuing authority could issue OIML Basic certificates [of type conformance]. The BIML maintained a register of such certificates, but did not guarantee their quality: acceptance of certificates issued by one member within another state was voluntary.<ref name = conformance>{{cite web
|url = http://www.oiml.org/maa/
|title = OIML Mutual Acceptance Arrangement (MAA)
|publisher = OIML
|accessdate = 6 February 2013}}</ref>

The '''OIML Mutual Acceptance Arrangement''' is a scheme introduced in 2011 to introduce elements in the OIML Certificate System that can increase confidence in these Certificates, and to establish worldwide multilateral agreements that offer wider scope than bilateral or regional agreements. Participants (who as issuing authorities) of the MAA will be invited to sign Declarations of Mutual Confidence (DoMCs)in respect of each category of instrument for which they have an interest.  The facilities and processes of each authority will then be [[peer review]]ed by sister authorities, with the OIML taking a coordinating role. Evaluation is carried out as per [[ISO/IEC 17025]] and test reports filed with the BIML.

==Participation and membership==
OIML has two categories of membership; "Member State" and "Corresponding Member". The ''Member State'' category is for countries or economies that are prepared to finance and actively participate in the work of OIML. The ''Corresponding Member'' category is for countries or economies that want to be informed of OIML activities, but cannot, or prefer not to, be a ''Member State''.<ref>{{cite web|title=OIML Membership Information|url=http://www.oiml.org/download/docs/membership_info_eng.pdf|publisher=OIML|accessdate=9 February 2013}}</ref> {{As of|2013|2|4}} a total of 57 states are Member States and 64 are Corresponding Members.<ref name=Members>{{cite web
|url = http://www.oiml.org/dbase_members/dbsearch.html
|title = OIML Database: Members
|publisher = OIML
|accessdate = 4 February 2013}}</ref>

;Member States
{{Div col||10em}}
{{flagcountry|Albania|size=16x15px}}<br>
{{flagcountry|Algeria|size=16x15px}}<br>
{{flagcountry|Australia|size=16x15px}}<br>
{{flagcountry|Austria|size=16x15px}}<br>
{{flagcountry|Belarus|size=16x15px}}<br>
{{flagcountry|Belgium|size=16x15px}}<br>
{{flagcountry|Brazil|size=16x15px}}<br>
{{flagcountry|Bulgaria|size=16x15px}}<br>
{{flagcountry|Canada|size=16x15px}}<br>
{{flagcountry|China|size=16x15px}}<br>
{{flagcountry|Croatia|size=16x15px}}<br>
{{flagcountry|Cuba|size=16x15px}}<br>
{{flagcountry|Cyprus|size=16x15px}}<br>
{{flagcountry|Czech Republic|size=16x15px}}<br>
{{flagcountry|Denmark|size=16x15px}}<br>
{{flagcountry|Egypt|size=16x15px}}<br>
{{flagcountry|Finland|size=16x15px}}<br>
{{flagcountry|France|size=16x15px}}<br>
{{flagcountry|Germany|size=16x15px}}<br>
{{flagcountry|Greece|size=16x15px}}<br>
{{flagcountry|Hungary|size=16x15px}}<br>
{{flagcountry|India|size=16x15px}}<br>
{{flagcountry|Indonesia|size=16x15px}}<br>
{{flagcountry|Iran|size=16x15px}}<br>
{{flagcountry|Ireland|size=16x15px}}<br>
{{flagcountry|Israel|size=16x15px}}<br>
{{flagcountry|Italy|size=16x15px}}<br>
{{flagcountry|Japan|size=16x15px}}<br>
{{flagcountry|Kazakhstan|size=16x15px}}<br>
{{flagcountry|Kenya|size=16x15px}}<br>
{{flagcountry|Macedonia|size=16x15px}}<br>
{{flagcountry|Monaco|size=16x15px}}<br>
{{flagcountry|Morocco|size=16x15px}}<br>
{{flagcountry|Netherlands|size=16x15px}}<br>
{{flagcountry|New Zealand|size=16x15px}}<br>
{{flagcountry|Norway|size=16x15px}}<br>
{{flagcountry|Pakistan|size=16x15px}}<br>
{{flagcountry|Poland|size=16x15px}}<br>
{{flagcountry|Portugal|size=16x15px}}<br>
{{flagcountry|Romania|size=16x15px}}<br>
{{flagcountry|Russian Federation|size=16x15px}}<br>
{{flagcountry|Saudi Arabia|size=16x15px}}<br>
{{flagcountry|Serbia|size=16x15px}}<br>
{{flagcountry|Slovakia|size=16x15px}}<br>
{{flagcountry|Slovenia|size=16x15px}}<br>
{{flagcountry|South Africa|size=16x15px}}<br>
{{flagcountry|South Korea|size=16x15px}}<br>
{{flagcountry|Spain|size=16x15px}}<br>
{{flagcountry|Sri Lanka|size=16x15px}}<br>
{{flagcountry|Sweden|size=16x15px}}<br>
{{flagcountry|Switzerland|size=16x15px}}<br>
{{flagcountry|Tanzania|size=16x15px}}<br>
{{flagcountry|Tunisia|size=16x15px}}<br>
{{flagcountry|Turkey|size=16x15px}}<br>
{{flagcountry|United Kingdom|size=16x15px}}<br>
{{flagcountry|United States|size=16x15px}}<br>
{{flagcountry|Vietnam|size=16x15px}}<br>
{{Div col end}}

;Corresponding Members
{{Div col||10em}}
{{flagcountry|Argentina|size=16x15px}}<br>
{{flagcountry|Bahrain|size=16x15px}}<br>
{{flagcountry|Bangladesh|size=16x15px}}<br>
{{flagcountry|Barbados|size=16x15px}}<br>
{{flagcountry|Benin|size=16x15px}}<br>
{{flagcountry|Bosnia and Herzegovina|size=16x15px}}<br>
{{flagcountry|Botswana|size=16x15px}}<br>
{{flagcountry|Burkina Faso|size=16x15px}}<br>
{{flagcountry|Cambodia|size=16x15px}}<br>
{{flagcountry|Republic of China|name=Chinese Taipei|size=16x15px}}<br>
{{flagcountry|Costa Rica|size=16x15px}}<br>
{{flagcountry|Dominican Republic|size=16x15px}}<br>
{{flagcountry|Estonia|size=16x15px}}<br>
{{flagcountry|Fiji|size=16x15px}}<br>
{{flagcountry|Gabon|size=16x15px}}<br>
{{flagcountry|Gambia|size=16x15px}}<br>
{{flagcountry|Georgia|size=16x15px}}<br>
{{flagcountry|Ghana|size=16x15px}}<br>
{{flagcountry|Guatemala|size=16x15px}}<br>
{{flagcountry|Guinea|size=16x15px}}<br>
{{flagcountry|Hong Kong|size=16x15px}}<br>
{{flagcountry|Iceland|size=16x15px}}<br>
{{flagcountry|Jordan|size=16x15px}}<br>
{{flagcountry|Kuwait|size=16x15px}}<br>
{{flagcountry|Kyrgyzstan|size=16x15px}}<br>
{{flagcountry|Latvia|size=16x15px}}<br>
{{flagcountry|Liberia|size=16x15px}}<br>
{{flagcountry|Libya|size=16x15px}}<br>
{{flagcountry|Lithuania|size=16x15px}}<br>
{{flagcountry|Luxembourg|size=16x15px}}<br>
{{flagcountry|Madagascar|size=16x15px}}<br>
{{flagcountry|Malawi|size=16x15px}}<br>
{{flagcountry|Malaysia|size=16x15px}}<br>
{{flagcountry|Malta|size=16x15px}}<br>
{{flagcountry|Mauritania|size=16x15px}}<br>
{{flagcountry|Mauritius|size=16x15px}}<br>
{{flagcountry|Mexico|size=16x15px}}<br>
{{flagcountry|Moldova|size=16x15px}}<br>
{{flagcountry|Mongolia|size=16x15px}}<br>
{{flagcountry|Montenegro|size=16x15px}}<br>
{{flagcountry|Mozambique|size=16x15px}}<br>
{{flagcountry|Namibia|size=16x15px}}<br>
{{flagcountry|Nepal|size=16x15px}}<br>
{{flagcountry|Nigeria|size=16x15px}}<br>
{{flagcountry|North Korea|size=16x15px}}<br>
{{flagcountry|Oman|size=16x15px}}<br>
{{flagcountry|Panama|size=16x15px}}<br>
{{flagcountry|Papua New Guinea|size=16x15px}}<br>
{{flagcountry|Paraguay|size=16x15px}}<br>
{{flagcountry|Peru|size=16x15px}}<br>
{{flagcountry|Qatar|size=16x15px}}<br>
{{flagcountry|Rwanda|size=16x15px}}<br>
{{flagcountry|Seychelles|size=16x15px}}<br>
{{flagcountry|Sierra Leone|size=16x15px}}<br>
{{flagcountry|Singapore|size=16x15px}}<br>
{{flagcountry|Sudan|size=16x15px}}<br>
{{flagcountry|Syria|size=16x15px}}<br>
{{flagcountry|Thailand|size=16x15px}}<br>
{{flagcountry|Trinidad and Tobago|size=16x15px}}<br>
{{flagcountry|Ukraine|size=16x15px}}<br>
{{flagcountry|United Arab Emirates|size=16x15px}}<br>
{{flagcountry|Uruguay|size=16x15px}}<br>
{{flagcountry|Uzbekistan|size=16x15px}}<br>
{{flagcountry|Zimbabwe|size=16x15px}}<br>
{{Div col end}}
In addition to the above countries, the [[Economic Community of West African States|West African Economic and Monetary Union]] ({{lang-fr|Union économique et monétaire ouest-africaine}}) (UEMOA) is also a Corresponding Member.

== Relationships ==
The work of the OIML overlaps with the work of a number of other international organisations. In order to minimise the impact of this overlap and also to ensure that the work of the OIML and other organisations can intermesh with each other, the OIML and other organisations have exchanged [[memoranda of understanding]] (MoU) with each other. {{As of|2013|2}} the MoU in existence were:<ref>{{cite web
|title = Memoranda of Understanding (MoU)
|url = http://www.oiml.org/about/mou.html
|publisher = OIML
|accessdate = 5 February 2013}}</ref>
*On 3 December 2008 the [[International Bureau of Weights and Measures]] (BIPM), the [[United Nations Industrial Development Organization]] (UNIDO) and the OIML signed a three-way MoU whereby each would apply their own expertise in the best way possible to ensure the better implementation of capacity building activities in standards and conformity, as well as compliance with sanitary and [[Phytosanitary certification|phytosanitary (SPS) measures]].
*An MoU was signed with the [[International Organization for Standardization]] (ISO) on 10 June 1966, which was revised on 9 December 2008 whereby both organisations would cooperate via joint technical committees where applicable.  A number of OIML recommendations that were at variance with certain ISO standards were withdrawn. A process to fast-track OIML recommendations into ISO standards was also agreed. Joint reports issued by both organisations could be downloaded from the OIML website as with any other OIML document.<ref group = Note>This has financial implications as the OIML is funded mainly by member subscriptions and ISO by the sale of standards.</ref>
*An MoU was signed with the [[International Electrotechnical Commission]] (IEC) on 13 October 2011 as part of the 46th CIML at Prague. Under the MoU, the two organisations agreed to keep each other informed of their activities, and where appropriate, to set up joint technical committees and issue joint recommendations.
*An MoU was signed with the [[International Laboratory Accreditation Cooperation]] (ILAC) on 12 November 2006 whereby ILAC and OIML would cooperate in the use of the OIML Mutual Acceptance Arrangement (MAA) tool and both organisations would cooperate in the field of harmonisation of [[accreditation]] by ILAC full members and [[peer assessment]]s organized by the BIML.  On 28 October 2007, during the ILAC/IAF General Assembly in Sydney, the MoU was extended to include the [[International Accreditation Forum]] (IAF) whereby the whereby ILAC and OIML would cooperate in the use of the OIML Mutual Acceptance Arrangement (MAA) tool and both organisations would cooperate in the field of harmonisation of [[accreditation]] by ILAC full members and [[peer assessment]]s organized by the document ''Guide for the application of ISO/IEC Guide 65 to legal metrology'' was to be revised to bring it into line with other ISO standards, notable [[Accreditation|ISO 17021]] and [[ISO 9000|ISO 9001]].

== See also ==
* [[WELMEC]]

==Notes==
{{Reflist|group = Note}}

== References ==
{{reflist|33em}}

==External links==
*[http://www.oiml.org/ Official site]

[[Category:Organizations based in Paris]]
[[Category:Organizations established in 1955]]
[[Category:Standards organizations]]
[[Category:International scientific organizations]]
[[Category:Manufacturing]]
[[Category:Measurement]]
[[Category:1955 establishments in France]]