{{About|the marketing term|the financial term|Cost of carry}}
In marketing, '''carrying cost''', '''carrying cost of inventory''' or '''holding cost''' refers to the total cost of holding inventory. This includes warehousing costs such as rent, utilities and salaries, financial costs such as [[opportunity cost]], and inventory costs related to perishability, ''shrinkage'' ([[theft]]) and insurance.<ref name="RussellTaylor">{{Citation
  | last1 = Russell | first1 = Roberta S.
  | last2 = Taylor  | first2 = Bernard W.
  | title = Operations Management: Quality and Competitiveness in a Global Environment, Fifth Edition
  | publisher = [[John Wiley & Sons]]
  | year = 2006
  | isbn = 978-0-471-69209-6 }}</ref> Holding cost also includes the [[opportunity cost]] of reduced responsiveness to customers' changing requirements, slowed introduction of improved items, and the inventory's value and direct expenses, since that money could be used for other purposes. 

When there are no transaction costs for shipment, carrying costs are minimized when no excess inventory is held at all, as in a [[Just In Time (business)|Just In Time]] production system.<ref name="RussellTaylor" />

Excess inventory can be held for one of three reasons. Cycle stock is held based on the re-order point, and defines the inventory that must be held for production, sale or consumption during the time between re-order and delivery. [[Safety stock]] is held to account for variability, either upstream in supplier lead time, or downstream in customer demand. Psychic stock is held by consumer retailers to provide consumers with a perception of plenty.

==Definitions==
The cost consist of four different factors:
# The expenses of putting the inventory in storage
#Salary and wages of workers
#Maintenance in the long term
#All utilities used in caring the storage <ref>{{cite web|title=What is a Carrying Cost?|url=http://www.wisegeek.com/what-is-carrying-cost.htm|website=wisegeek|accessdate=31 October 2015}}</ref>

Moreover, the carrying cost will mostly appear as a '''percentage''' number. It provides an idea of how long the inventory could be hold before the company making a lost, this also tells the manager: how much to order.

==Why do companies hold inventory==
Inventory is a property of a company that is ready for them to sale.<ref>{{cite web|title=‘Inventory Carrying Cost’|url=https://vijaysangamworld.wordpress.com/tag/inventory-carrying-cost/|website=Supply Chain World|publisher=Vijay Sangam|accessdate=1 November 2015}}</ref> There are five basic reasons that why a company need inventory.

1.'''Safety inventory'''

This would act like a buffer to make sure that the company would have excess products for sale if consumer demands exceed their expectation."<ref name=":3">{{cite web|last1=Terwiesch|first1=Prof. Dr. Christian|title=Why do companies hold inventory?|url=https://lecturenotesblog.wordpress.com/2013/07/04/why-do-companies-hold-inventory/|website=THE LECTURE NOTES BLOG LECTURE NOTES FROM GREAT MOOCS|accessdate=1 November 2015}}</ref>

2.'''Cater to Cyclical and Seasonal Demand'''

These kind of inventory are use for predicable events that would cause a change in people’s demand. For example, candy companies can starts to produce extra sweets that have long duration period. Build up seasonal inventory gradually to match people’s sharply increasing demand before Halloween. "<ref name=":3"/>

3.'''Cycle inventory'''

First of all, we need to go through the idea of [[economic order quantity]] (EOQ).<ref>{{cite web|last1=Bozarth|first1=Cecil|title=ECONOMIC ORDER QUANTITY (EOQ) MODEL: Inventory Management Models : A Tutorial|url=https://scm.ncsu.edu/scm-articles/article/economic-order-quantity-eoq-model-inventory-management-models-a-tutorial|website=NC STATE|accessdate=2 November 2015}}</ref> EOQ is an attempt to balance inventory holding or carrying costs with the costs incurred from ordering or setting up machinery. The total cost will minimized when the ordering cost and the carrying cost equal to each other. While customer order a significant quantities of products, cycle inventory would be able to save cost and act as a buffer for the company to purchase more supplies."<ref name=":3"/>

4.'''In-transit Inventory'''<ref>{{cite web|title=What Is Transit Inventory?|url=http://smallbusiness.chron.com/transit-inventory-32831.html|website=Chron|publisher=Jared Lewis, Demand Media|accessdate=2 November 2015}}</ref>

This kind of inventory would save company a lot transportation cost and help the transition process become less time-consuming. For example, if the company request a particular raw material from overseas market. Purchase in bulk will save them a lot transportation cost from overseas shipment fees.{{citation needed|date=February 2016}}

5.'''Dead Inventory'''

Dead inventory or dead stock is consisting of different kinds of products that was outdated or only a few consumer requests this kind of product. So manager pulled them from store shelves. 
To reduce costs of holding this kinds of products, company could hold discount events or imply price reduction to attraction consumers attentions.<ref>{{cite web|title=How Does Dead Inventory Cost Money?|url=http://smallbusiness.chron.com/dead-inventory-cost-money-64935.html|website=Chron|publisher=Neil Kokemuller, Demand Media|accessdate=2 November 2015}}</ref>

==Ways to reduce the lower Carrying Cost==

For most firms they see profit maximizing, as their prior objectives. in order to reach higher profit here are some methods of reducing Carrying cost.

1. '''Base the number of stocks on the situation of Economics''':
The number of stocks should be changed with consumers demand, the situation of the industry also the [[exchange rate]] of the currency. When the economic is in [[recession]] or the currency depreciate residents’ purchasing power would decreased."<ref name=":0">{{cite web|title=25 Ways to Lower Inventory Costs|url=http://www.tompkinsinc.com/25-ways-lower-inventory-costs/|website=Tompkins International|accessdate=31 October 2015}}</ref>

2. '''Improve the layout of warehouse''':<ref>{{cite web|title=10 ways to reduce inventory cost|url=https://thesupplychainlab.wordpress.com/2008/10/21/10-ways-to-reduce-inventory-cost/|website=the supply chain lab|accessdate=31 October 2015}}</ref>
Instead of renting a new place, the manager might consider about the idea of rearrange the layout of the warehouse that they owned. An inefficient layout may increase the [[risk]] of shipping the wrong products to consumers this would both increase transportation cost and become time consuming. To improve the layout the company could either increase the reception area or apply [[market segmentation|segmentation]]. This will  reduce the cost as well as increase labour’s [[productivity]]!<ref>{{cite web|title=Improving the Layout of your Warehouse |url=http://www.aalhysterforklifts.com.au/index.php/about/blog-post/improving_the_layout_of_your_warehouse |website=adaptalift |accessdate=31 October 2015 |deadurl=yes |archiveurl=https://web.archive.org/web/20151107095940/http://www.aalhysterforklifts.com.au:80/index.php/about/blog-post/improving_the_layout_of_your_warehouse |archivedate=7 November 2015 |df= }}</ref>

3.'''Build long-term agreements with suppliers''': Signing long-term contract with suppliers may increase the supplier’s financial security and the company may receive a lower price. This will become a win-win situation. Also the supplier might be willing to decrease the time period of delivery their products to the warehouse, for example from once a month to once a week. Hence, the company would be able to switch to a smaller warehouse, as they don’t need to stock that much products at a time. Furthermore, this would also reduce the risks of loss and depreciation of the products.<ref>{{cite web|title=FIVE WAYS TO LOWER INVENTORY COSTS|url=http://www.viconerubber.com/en/articles/five-ways-to-lower-inventory-costs|website=vicone|accessdate=31 October 2015}}</ref>

4.''' Creating a effective database''':
The database should include things like retailer, date, quantity, quality, degree of advertising and the time taken until sold out. This will make sure that the future employees can learn from the past experience while making decisions. For example, if they manager want to hold a big discount event to clear the products that have been left in stock for a long time. Then he can go through the past data to find out if there is any event like this before and how was the result. The manager would be able to forecast the budget and make some improvements base on the past events’ record."<ref name=":0"/>

==See also==
* [[Inventory]]
* [[Holding Cost]]
* [[Inventory Turnover]]
* [[Weighted average cost of capital]]
* [[Theory of Constraints]]
* [[Cost accounting]]
* [[Throughput accounting]]

==Further reading==
* [http://web.applied.com/assets/attachments/B39518DE-AC6B-E3C2-7F966A30F041F783.pdf Applied Industrial Technologies.“Reducing Inventories and Cost of Operations While Improving Customer Support”]<ref>{{cite web|title=Reducing Inventories and Cost of Operations While Improving Customer Support |url=http://web.applied.com |website=web.applied.com |publisher=Applied Industrial Technologies |accessdate=31 October 2015 |deadurl=yes |archiveurl=https://web.archive.org/web/20151103000325/http://web.applied.com:80/ |archivedate=3 November 2015 |df= }}</ref>
* [http://www.remassoc.com/portals/0/remprecc.pdf REM Associates."Methodology of Calculating Inventory Carrying Costs"]<ref>{{cite web|title=Methodology of Calculating Inventory Carrying Costs|url=http://www.remassoc.com/portals/0/remprecc.pdf|website=http://www.remassoc.com|publisher=REM Associates|accessdate=31 October 2015}}</ref>
* [http://www.diva-portal.org/smash/get/diva2:427755/FULLTEXT01.pdf Lower inventory levels and costs due to reduction of transportation time]<ref>{{cite web|last1=Multanen|first1=Hannu|title=Lower inventory levels and costs due to reduction of transportation time|url=http://www.diva-portal.org|website=diva-portal|accessdate=31 October 2015}}</ref>
* [http://econpapers.repec.org/paper/redsed004/814.htm Why Do Firms Hold Inventories?]<ref>{{cite web|title=Why Do Firms Hold Inventories?|url=http://econpapers.repec.org/paper/redsed004/814.htm|website=Econpapers|publisher=Lawrence Christiano|accessdate=1 November 2015}}</ref>
* [http://www.accaglobal.com/content/dam/acca/global/PDF-students/2012t/sa_mar10_inventory_cat10.pdf inventory]<ref>{{cite web|title=Inventory|url=http://www.accaglobal.com|website=ACCA|accessdate=1 November 2015}}</ref>
* Anupindi, Ravi, et al. Managing Business Process Flows: Principles of Operations Management. 2nd ed. Upper Saddle River, NJ: Pearson Prentice Hall, 2004.
* Cox, James F., III, and John H. Blackstone, Jr. APICS Dictionary. 9th ed. Falls Church VA: American Production and Inventory Control Society, 1998.
* Meredith, Jack R., and Scott M. Shafer. Operations Management for MBAs. 2nd ed. New York: John Wiley & Sons Inc., 2002.
* Stevenson, William J. Production/Operations Management. 8th ed. Boston: Irwin/McGraw-Hill, 2005.

==References==

{{Reflist}}

[[Category:Supply chain management]]
[[Category:Production and manufacturing]]
[[Category:Manufacturing]]
[[Category:Inventory]]
[[Category:Industry]]
[[Category:Operations research]]
[[Category:Supply chain management terms]]