[[File:HeatNumber.jpg|thumb|200 px|An example of a heat number on a plate.]]

A '''heat number''' is an identification coupon number that is stamped on a material plate after it is removed from the [[ladle (foundry)|ladle]] and rolled at a [[steel mill]].  

Industry quality standards require materials to be tested at the manufacturer and the results of these tests be submitted through a report, also called a Mill Sheet, Mill Certificate or Mill Test Certificate (MTC).  The only way to trace a steel plate back to its Mill Sheet is the Heat Number. A heat number is similar to a [[lot number]], which is used to identify production runs of any other product for [[quality control]] purposes.

==Numerical significance==
Usually, but not universally, the numbers indicate:

There are 10 coils in 1 heat lot

*the first digit corresponds to the furnace number
*the second digit indicates the year in which the material was melted
*the last three (and sometimes four) indicate the melt number.
*Example like 74277, the "7" indicated furnace number, "4" indicated Years of Melted Metals, and The last three is Melt number

==External links==
*[http://metals.about.com/library/bldef-Heat-Number.htm Definition at about.com]
*[http://www.affiliatedsteel.com/resources/dictionary/50-h/137-heat-number.html Affiliated Steel Definition Of Heat Number]

[[Category:Steelmaking]]
[[Category:Manufacturing]]
[[Category:Metallurgical processes]]
[[Category:Quality control]]