'''IEC 61511''' is a technical standard which sets out practices in the engineering of systems that ensure the safety of an industrial process through the use of instrumentation.  Such systems are referred to as ''Safety Instrumented Systems''.  The title of the standard is "''Functional safety - Safety instrumented systems for the process industry sector''".

==Scope==
The process industry sector includes many types of manufacturing processes, such as refineries, petrochemical, chemical, pharmaceutical, pulp and paper, and power.  The process sector standard does not cover nuclear power facilities or nuclear reactors. IEC 61511 covers the application of electrical, electronic and programmable electronic equipment.  While IEC 61511 does apply to equipment using pneumatic or hydraulic systems to manipulate final elements, the standard does not cover the design and implementation of pneumatic or hydraulic logic solvers.

This standard defines the functional safety requirements established by [[IEC 61508]] in process industry sector terminology.  IEC 61511 focuses attention on one type of instrumented safety system used within the process sector, the [[Safety Instrumented System]] (SIS).

==History==
In 1998 the [[International Electrotechnical Commission|IEC]], which stands for [[International Electrotechnical Commission]] published a document, [[IEC 61508]], entitled: “Functional safety of electrical/electronic/programmable electronic safety-related systems”.  This document sets the standards for safety-related system design of hardware and software.  IEC 61508 is generic functional safety standard, providing the framework and core requirements for sector specific standard.  Three sector specific standards have been released using the IEC 61508 framework, IEC 61511 (process), IEC 61513 (nuclear) and IEC 62061 (manufacturing/machineries). IEC 61511 provides good engineering practices for the application of safety instrumented systems in the process sector.

In the United States ANSI/ISA 84.00.01-2004 was issued in September 2004. It primarily mirrors IEC 61511 in content with the exception that it contains a grandfathering clause:
<blockquote>For existing [[Safety instrumented system|safety instrumented systems (SIS)]] designed and constructed in accordance with codes, standards, or practices prior to the issuance of this standard (e.g. ANSI/ISA 84.01-1996), the owner/operator shall determine and document that the equipment is designed, maintained, inspected, tested, and operated in a safe manner.</blockquote>

The European standards body, [[CENELEC]], has adopted the standard as EN 61511.  This means that in each of the member states of the European Union, the standard is published as a national standard.  For example, in Great Britain, it is published by the national standards body, BSI, as BS EN 61511.  The content of these national publications is identical to that of IEC 61511.  Note, however, that 61511 is not harmonized under any directive of the European Commission.

==The Standard==
IEC 61511 covers the design and management requirements for SISs throughout the entire [[safety life cycle]].  Its scope includes: initial concept, design, implementation, operation, and maintenance through to decommissioning.  It starts in the earliest phase of a project and continues through startup.  It contains sections that cover modifications that come along later, along with maintenance activities and the eventual decommissioning activities.

The standard consists of three parts:
# Framework, definitions, system, hardware and software requirements
# Guidelines in the application of IEC 61511-1
# Guidance for the determination of the required [[Safety Integrity Level|safety integrity levels]]

ISA 84.01/IEC 61511 requires a management system for identified SIS.  An SIS is composed of a separate and independent combination of sensors, logic solvers, final elements, and support systems that are designed and managed to achieve a specified safety integrity level (SIL). An SIS may implement one or more safety instrumented functions (SIFs), which are designed and implemented to address a specific process hazard or hazardous event. The SIS management system should define how an owner/operator intends to assess, design, engineer, verify, install, commission, validate, operate, maintain, and continuously improve their SIS. The essential roles of the various personnel assigned responsibility for the SIS should be defined and procedures developed, as necessary, to support the consistent execution of their responsibilities.

ISA 84.01/IEC 61511 uses an order of magnitude metric, the SIL, to establish the necessary performance. A hazard and risk analysis is used to identify the required safety functions and risk reduction for specified hazardous events. Safety functions allocated to the SIS are safety instrumented functions; the allocated risk reduction is related to the SIL. The design and operating basis is developed to ensure that the SIS meets the required SIL. Field data are collected through operational and mechanical integrity program activities to assess actual SIS performance. When the required performance is not met, action should be taken to close the gap, ensuring safe and reliable operation.

IEC61511 references IEC61508 (the master standard) for many items such as manufacturers of hardware and instruments and so IEC61511 cannot be fully implemented without reference to IEC61508.  IEC61511 is the process industry implementation of IEC61508.
<ref>IEC61511 Part 1 (normative)</ref>

==References==
{{Reflist}}

[[Category:Electrical standards]]
[[Category:Safety]]
[[Category:Manufacturing]]
[[Category:Industrial processes]]