'''Manufacturing Readiness Level''' ('''MRL''') is a measure developed by the [[United States Department of Defense]] (DOD) to assess the maturity of manufacturing readiness, similar to how [[Technology Readiness Level]]s (TRL) are used for technology readiness. They can be used in general industry assessments,<ref>{{cite web|author = D. Wheeler and M. Ulsh|title = Manufacturing Readiness Assessment for Fuel Cell Stacks and Systems for the Back-up Power and Material Handling Equipment Emerging Markets - Technical Report NREL/TP-560-45406 |date = February 2010|url = http://www.nrel.gov/hydrogen/pdfs/45406.pdf|publisher = [[United States Department of Energy]], [[National Renewable Energy Laboratory]]}}</ref> or for more specific application in assessing capabilities of possible suppliers. The [[Government Accountability Office]] has described it as [[best practice]] for improving acquisition outcomes.<ref>{{cite web|title = ''Best Practices: Capturing Design and Manufacturing Knowledge Early Improves Acquisition Outcomes (GAO-02-701)''|date = July 2002|url = http://www.gao.gov/new.items/d02701.pdf}}</ref> The United States Department of Defense adopted the usage of MRLs in 2005, but the GAO continued to note inconsistent application across DOD components.<ref>{{cite web|title = ''Best Practices: DOD can Achieve Better Outcomes by Standardizing the Way Manufacturing Risks are Managed (GAO-10-439)''|date = April 2010|url = http://www.gao.gov/new.items/d10439.pdf}}</ref> In 2011, consideration of manufacturing readiness and related processes of potential contractors and subcontractors was made mandatory as part of the source selection process in major acquisition programs.<ref>{{cite web|title = Interim rule, 76 FR 38050 |date = 29 June 2011|url = http://www.gpo.gov/fdsys/pkg/FR-2011-06-29/pdf/2011-16319.pdf|publisher = [[Federal Register]]}}</ref><ref>{{cite web|title = Final rule, 76 FR 71645 |date = 18 November 2011|url = http://www.gpo.gov/fdsys/pkg/FR-2011-11-18/pdf/2011-29894.pdf|publisher = [[Federal Register]]}}</ref>

MRLs are quantitative measures used to assess the maturity of a given technology, component or system from a manufacturing perspective. They are used to provide decision makers at all levels with a common understanding of the relative maturity and attendant risks associated with manufacturing technologies, products, and processes being considered. Manufacturing risk identification and management must begin at the earliest stages of technology development, and continue vigorously throughout each stage of a program’s life-cycles. 

Manufacturing Readiness Level definitions were developed by a joint DOD/industry working group under the sponsorship of the Joint Defense Manufacturing Technology Panel (JDMTP). The intent was to create a measurement scale that would serve the same purpose for manufacturing readiness as Technology Readiness Levels serve for technology readiness – to provide a common metric and vocabulary for assessing and discussing manufacturing maturity, risk and readiness. MRLs were designed with a numbering system to be roughly congruent with comparable levels of TRLs for synergy and ease of understanding and use.

==Why Manufacturing Readiness?==

*Manufacturing risk identification and management must begin at the earliest stages of technology development, and continue vigorously throughout each stage of a program’s life-cycle.
*Matters of manufacturing readiness and producibility are as important to the successful development of a system as those of readiness and capabilities of the technologies intended for the system.

Assessing MRLs is performed to:

* define the current level of manufacturing maturity
* identify maturity shortfalls and associated costs and risks
* provide the basis for manufacturing maturation and risk management

Immature manufacturing processes may lead to the following problems: 

* Inattention to manufacturing during planning and design
* Poor supplier management planning
* Lack of workforce knowledge and skills

Assessing [[technology readiness level]]s does leave some major transition questions unanswered: 

* Is the level of performance reproducible?
* What will these cost in production?
* Can these be made in a production environment by someone without a PhD?
* Are key materials and components available?

Manufacturing Readiness Assessments (MRAs) address these unanswered questions in order to reduce manufacturing risk. However, it still does not address the question of whether the product is reliable or maintainable.

==Definitions==

The following has been adopted by the DOD as appropriate in assessing manufacturing readiness levels:<ref name = "Guide">{{cite web|title = ''Manufacturing Readiness Level Deskbook''|date = 2 May 2011|url = http://www.dodmrl.com/MRL_Deskbook_V2.pdf|publisher = DOD}}</ref>

{|class="wikitable"
!Phase (as specified by DoDI 5000.02)<ref>{{cite web|title = ''Department of Defense Instruction 5000.02 - Operation of the Defense Acquisition System''|date = 8 December 2008|url = http://www.dtic.mil/whs/directives/corres/pdf/500002p.pdf|publisher = DOD}}</ref>
!Leading to
!MRL
!Definition
!Description
|-
|rowspan = "4"|Material Solutions Analysis||rowspan = "3"|Material Development Decision review||1||Basic manufacturing implications identified ||Basic research expands scientific principles that may have manufacturing implications. The focus is on a high level assessment of manufacturing opportunities. The research is unfettered.
|-
|2||Manufacturing concepts identified||Invention begins. Manufacturing science and/or concept described in application context. Identification of material and process approaches are limited to paper studies and analysis. Initial manufacturing feasibility and issues are emerging.
|-
|3||Manufacturing proof of concept developed||Conduct analytical or laboratory experiments to validate paper studies. Experimental hardware or processes have been created, but are not yet integrated or representative. Materials and/or processes have been characterized for manufacturability and availability but further evaluation and demonstration is required.
|-
|Milestone A decision||4||Capability to produce the technology in a laboratory environment.||Required investments, such as manufacturing technology development identified.  Processes to ensure manufacturability, producibility and quality are in place and are sufficient to produce technology demonstrators. Manufacturing risks identified for prototype build. Manufacturing cost drivers identified. Producibility assessments of design concepts have been completed. Key design performance parameters identified. Special needs identified for tooling, facilities, material handling and skills.
|-
|rowspan = "2"|Technology Development||rowspan = "2"|Milestone B decision||5||Capability to produce prototype components in a production relevant environment.||Manufacturing strategy refined and integrated with Risk Management Plan.  Identification of enabling/critical technologies and components is complete.  Prototype materials, tooling and test equipment, as well as personnel skills, have been demonstrated on components in a production relevant environment, but many manufacturing processes and procedures are still in development.  Manufacturing technology development efforts initiated or ongoing.  Producibility assessments of key technologies and components ongoing.  Cost model based upon detailed end-to-end value stream map.
|-
|6||Capability to produce a prototype system or subsystem in a production relevant environment.||Initial manufacturing approach developed.  Majority of manufacturing processes have been defined and characterized, but there are still significant engineering/design changes.  Preliminary design of critical components completed. Producibility assessments of key technologies complete.  Prototype materials, tooling and test equipment, as well as personnel skills have been demonstrated on subsystems/ systems in a production relevant environment. Detailed cost analysis include design trades. Cost targets allocated. Producibility considerations shape system development plans.  Long lead and key supply chain elements identified.  Industrial Capabilities Assessment for Milestone B completed.
|-
|rowspan = "2"|Engineering and Manufacturing Development||[[Design review|post-CDR (Critical design review)]] Assessment||7||Capability to produce systems, subsystems or components in a production representative environment.||Detailed design is underway.  Material specifications are approved.  Materials available to meet planned pilot line build schedule. Manufacturing processes and procedures demonstrated in a production representative environment.  Detailed producibility trade studies and risk assessments underway.  Cost models updated with detailed designs, rolled up to system level and tracked against targets. Unit cost reduction efforts underway.  Supply chain and supplier Quality Assurance assessed. Long lead procurement plans in place. Production tooling and test equipment design and development initiated.
|-
|Milestone C decision||8||Pilot line capability demonstrated.  Ready to begin low rate production.||Detailed system design essentially complete and sufficiently stable to enter low rate production.  All materials are available to meet planned low rate production schedule.  Manufacturing and quality processes and procedures proven in a pilot line environment, under control and ready for low rate production. Known producibility risks pose no significant risk for low rate production.  Engineering cost model driven by detailed design and validated. Supply chain established and stable.  Industrial Capabilities Assessment for Milestone C completed.
|-
|Production and Deployment||Full Rate Production decision||9||Low Rate Production demonstrated. Capability in place to begin Full Rate Production.||Major system design features are stable and proven in test and evaluation.  Materials are available to meet planned rate production schedules.  Manufacturing processes and procedures are established and controlled to three-sigma or some other appropriate quality level to meet design key characteristic tolerances in a low rate production environment.  Production risk monitoring ongoing. [[Low_rate_initial_production|LRIP]] cost goals met, learning curve validated. Actual cost model developed for Full Rate Production environment, with impact of Continuous improvement.
|-
|Operations and Support||N/A||10||Full Rate Production demonstrated and lean production practices in place.||This is the highest level of production readiness.  Engineering/design changes are few and generally limited to quality and cost improvements.  System, components or items are in rate production and meet all engineering, performance, quality and reliability requirements.  All materials, manufacturing processes and procedures, inspection and test equipment are in production and controlled to six-sigma or some other appropriate quality level.  Full Rate Production unit cost meets goal, and funding is sufficient for production at required rates.  Lean practices well established and continuous process improvements ongoing.
|}

==Dimensions in Assessing Readiness==

MRLs are assessed in multiple dimensions (referred to as "threads" within DOD):<ref name = "Guide" />

* Technology and industrial base
** Industrial base
** Manufacturing technology development
* Design
** Producibility program
** Design maturity
* Cost and funding
** Production cost knowledge (cost modeling)
** Cost analysis
** Manufacturing investment budget
* Materials
** Maturity
** Availability
** Supply chain management
** Special handling
* Process capability and control
** Modeling and simulation of production and process
** Manufacturing process maturity
** Process yields and rates
* Quality management, including supplier quality
** Process Excellence
** Quality tools - Six Sigma, 5S, Lean, Kaizen, APQP, etc.
* Manufacturing workforce (engineering and production)
** Safety training and requirements
** Tools handling and procedures
** Procedure training and levels
** Capacity planning (full time versus part-time)
* Facilities
** Tooling, special test equipment, special inspection equipment
** Facilities
* Manufacturing management
** Manufacturing planning and scheduling
** Materials planning
==Examples==

Several traditional non-proprietary non-confidential examples are described below illustrating the use of MRL methodology in joining manufacturing.
# 3D-Printing and Additive Manufacturing Example
# Aeropace Airframe Body Construction Manufacturing Example
# Automotive Heads and Blocks Casting Manufacturing Example
# Ultra-fine Grain Titanium Billet Manufacturing Example
# Space Shuttle External Tank Friction Stir Welding Example

==References==
{{reflist|20em}}

[[Category:Manufacturing]]