{{refimprove|date=January 2015}}

{{Infobox software
| name                   = 
| title                  = 
| logo                   = <!-- Image name is enough -->
| logo caption           = 
| logo_size              = 
| logo_alt               = 
| screenshot             = <!-- Image name is enough -->
| caption                = 
| screenshot_size        = 
| screenshot_alt         = 
| collapsible            = 
| author                 = 
| developer              = [[MSC Software|MSC Software Corp. (MSC)]]
| released               = <!-- {{Start date and age|YYYY|MM|DD|df=yes/no}} -->
| discontinued           = 
| latest release version =
| latest release date    = <!-- {{Start date and age|YYYY|MM|DD|df=yes/no}} -->
| latest preview version = 
| latest preview date    = <!-- {{Start date and age|YYYY|MM|DD|df=yes/no}} -->
| status                 = 
| programming language   = 
| operating system       = [[Linux]] and [[Microsoft Windows]]
| platform               = 
| size                   = 
| language               = 
| language count         = <!-- DO NOT include this parameter unless you know what it does -->
| language footnote      = 
| genre                  = Data Management Software
| license                = Proprietary Software
| website                = {{URL|http://www.mscsoftware.com/product/materialcenter}}
}}

'''MaterialCenter''' is a [[materials data management]] system designed to capture data from integrated processes for traceability across the enterprise during the entire [[product life cycle]].<ref name="sheet">[http://mscdrupal.mscsoftwarecorpo.netdna-cdn.com/cdn/farfuture/p0hm9uMaIy61bxwPeCGE7Y3GSYIXA9f9qUSveYqAqzg/mtime:1409934202/sites/default/files/ds_materialcenter_ltr_w.pdf MaterialCenter Data sheet]</ref> 
It serves as the single point of entry for materials related activities such as physical test data entry and reduction, multi-scale materials modeling, approval work flow, and the export of simulation ready data to analysis. MaterialCenter supports commercial CAE products including [[MSC Nastran]], MSC Fatigue, [[MSC Marc|Marc]], and e-Xstream Digimat.

==See also==
* [[MSC Software]]

== References ==
{{Reflist}}

==External links==
* {{Official website|http://www.mscsoftware.com/product/materialcenter}}
* [http://www.mscsoftware.com MSC Software]

[[Category:Computer-aided engineering]]
[[Category:Manufacturing]]
[[Category:Computer-aided manufacturing software]]
[[Category:Computer-aided engineering software]]