'''Rubber Technology''' is the subject dealing with the transformation of [[Natural rubber|rubbers]] or [[elastomer]]s into useful products, such as [[automobile]] [[tire]]s and [[rubber mat]]s.  The materials includes [[latex]], [[natural rubber]], [[synthetic rubber]] and other polymeric materials, such as [[thermoplastic elastomer]]s.<ref>{{cite web|title=Types of Rubber|url=http://www.industrialrubbergoods.com/types-of-rubber.html|publisher=Industrial Rubber Goods|accessdate=31 January 2013}}</ref> Rubber processed through such methods are components of a wide range of items.

==Vulcanization==
Most rubber products are [[Vulcanization|vulcanized]], a process which involves heating with a small quantity of sulphur (or equivalent [[Cross-link|cross-linking agent]]) so as to stabilise the polymer chains, over a wide range of temperature. This discovery was made by [[Charles Goodyear]] in the 1844, but is a process restricted to polymer chains having a [[Double bond]] in the backbone.<ref>{{cite web|title=What is Vulcanized Rubber?|url=http://www.wisegeek.org/what-is-vulcanized-rubber.htm|publisher=WiseGEEK}}</ref> Such materials include [[natural rubber]] and [[polybutadiene]]. The range of materials available is much wider however, since all polymers become elastomeric above their [[Glass transition]] temperature. However, the elastomeric state is unstable because chains can slip past one another resulting in [[Creep (deformation)|creep]] or [[stress relaxation]] under static or dynamic load conditions. Chemical cross links add the stability to the network that is needed for most practical applications.{{citation needed|date=January 2013}}

==Processing of rubber==
Methods for processing rubber include [[mastication]] and various operations like mixing, [[calendering]], [[extrusion]], all processes being essential to bring crude rubber into a state suitable for shaping the final product. The former breaks down the polymer chains, and lowers their [[molecular mass]] so that [[viscosity]] is low enough for further processing. After this has been achieved, various additions can be made to the material ready for cross-linking. Rubber may be masticated on a two-roll mill or in an [[industrial mixer]], which come in different [[Industrial Mixer#Types of Mixer|types]].<ref>{{cite web|title=History of Rubber|url=http://science.howstuffworks.com/life/botany/rubber-info6.htm|publisher=HowStuffWorks}}</ref>

Rubber is first compounded with additives like sulphur, carbon black and accelerators. It is converted into a dough-like mixture which is called "compound" then milled into sheets of desired thickness. Rubber may then be extruded or molded before being cured.

== See also ==
* [[Synthetic rubber]]
* [[Thermoplastic elastomer]]
* [[Vulcanization]]

== Notes ==
{{reflist}}

{{DEFAULTSORT:Rubber Technology}}
[[Category:Rubber]]
[[Category:Manufacturing]]