{{Refimprove|date=July 2007}}
A '''heijunka box''' is a visual scheduling tool used in [[heijunka]], a concept originally created by [[Toyota]] for achieving a smoother production flow.  While heijunka is the smoothing of production, the heijunka box is the name of a specific tool used in achieving the aims of heijunka.

The heijunka box is generally a wall schedule which is divided into a grid of boxes or a set of 'pigeon-holes'/rectangular receptacles. Each column of boxes representing a specific period of time, lines are drawn down the schedule/grid to visually break the schedule into columns of individual shifts or days or weeks. Coloured cards representing individual jobs (referred to as [[kanban]] cards) are placed on the heijunka box to provide a visual representation of the upcoming production runs.

The heijunka box makes it easy to see what type of jobs are queued for production and for when they are scheduled. Workers on the process remove the kanban cards for the current period from the box in order to know what to do. These cards will be passed to another section when they process the related job.

==Implementation==
[[File:HeijunkaBox.svg|thumb|400px|An example of a Heijunka box.]]
The Heijunka box allows easy and visual control of a smoothed production schedule.

A typical heijunka box has horizontal rows for each product. It has vertical columns for identical time intervals of production. In the illustration on the right, the time interval is thirty minutes. Production control kanban are placed in the pigeon-holes provided by the box in proportion to the number of items to be built of a given product type during a time interval.

In this illustration, each time period builds an A and two Bs along with a mix of Cs, Ds and Es. What is clear from the box, from the simple repeating patterns of kanbans in each row, is that the production is smooth of each of these products.

This ensures that production capacity is kept under a constant pressure thereby eliminating many issues.

==See also==
*[[Lean production]]
*[[Just In Time (business)|Just In Time]]

==References==
{{Reflist}}
==Bibliography==
* {{Cite book| last =Rother| first =Mike| title =Toyota Kata: Managing People for Continuous Improvement and Superior Results| publisher = McGraw-Hill |date=September 2009| url =http://www.mcgraw-hill.co.uk/html/0071635238.html | isbn =978-0-07-163523-3}}

==External links==

*http://kanbantool.com/use-cases/kanban-in-game-development/heijunka-board - Heijunka Board for Game Developers.


{{DEFAULTSORT:Heijunka Box}}
[[Category:Japanese business terms]]
[[Category:Lean manufacturing]]
[[Category:Process management]]
[[Category:Manufacturing]]
[[Category:Production and manufacturing]]
[[Category:Commercial item transport and distribution]]
[[Category:Management]]
[[Category:Inventory]]