{{refimprove|date=December 2010}}

The '''manufacture of Cheddar cheese''' includes the process of ''cheddaring'', which makes this cheese unique. 
[[Cheddar cheese]] is named for the [[village]] of [[Cheddar, Somerset|Cheddar]] in [[Somerset]] in [[South West England|South West]] [[England]] where it was originally made. The manufacture has since spread around the world and the name has become generic. 

==Food ingredients used during manufacture==
===Milk===
In general, the [[milk]] is [[raw milk]] (whole or 3.3%). The milk must be "ripened" before adding in the rennet. The term ''ripening'' means allowing the [[Lactobacillus|Lactic acid bacteria]] (LAB) to turn [[lactose]] into [[lactic acid]], which lowers the [[pH]] of the solution, greatly aiding in the [[coagulation]] of the milk.  This is vital for the production of cheese curds that are later formed into Cheddar.

===Rennet/chymosin/rennin===
[[Rennet]] is an enzyme that was traditionally collected from the stomach of a milk-fed calf (natural rennet). This enzyme is responsible for the coagulation of the milk proteins to produce curds.  Cheese produced this way is neither [[vegetarian]] nor [[Kashrut#Separation of meat and milk|Kosher]].  Coagulation can also be achieved using acids, but this method yields lower-quality Cheddar.  The two key components of natural rennet are [[chymosin]] and bovine pepsin.  Extracts from plants such as nettles were found to produce similar effects and have been used in some types of cheese-making (vegetable rennet).

When calf-rennet grew scarce in the 1960s, scientists developed a synthesized type of Chymosin by fermenting certain bacteria or fungi (microbial rennet), but this also was not useful for all types of cheese-making.{{Clarify|date=April 2009}}  A solution using recombinant-gene ([[GMO]] microbial rennet) technology was developed and approved by the [[U.S. Food and Drug Administration]] in 1990.{{Clarify|date=November 2014}}  This splices the calf-gene for producing chymosin into the genes of certain bacteria, yeasts or fungi, producing pure chymosin.

==Equipment==
[[Image:Milk Vat.jpg|thumb|right|400&nbsp;lb of milk in a pilot-scale cheese vat]]
Stainless steel knives are used to uniformly cut the curds at various points during the process.  The device is a stainless steel frame with stainless steel wires, which cuts the curd cleanly.
Vats will vary depending on a variety of factors, but in general are in the shape of an oval or rectangle with hollow walls that are used for holding warm water to keep the curds at desired temperatures.  This part of the vat is referred to as the jacket.
A milling machine is used to cut the matted curds that are formed during the cheddaring process.  This allows the curds to be easily salted.

==Process==
===Add rennet===
In general, {{convert|3|to|4|oz|g|abbr=on}} of rennet is added per {{convert|1000|lb|kg|abbr=on}} of mix. The rennet will serve to coagulate the milk protein and form curds. The vat must be mixed thoroughly after the addition of the rennet to ensure equal mixing, and it also helps to dilute the rennet to make it easier to spread around.

Pure water is used when diluting the rennet, as any pH that is not near 7 will rapidly decrease the effectiveness of the rennet, as will chlorine. Thus, water with impurities will result in a vastly decreased yield of cheese.

===Setting the curd===
[[Image:Curd Setting.jpg|thumb|right|Testing of curd setting]]
Once the rennet is added, the mixture must be allowed to set and form curds.  The mixture is kept at around {{convert|29|to|31|C|F}}. Temperature is controlled by flowing warm water through the jacket of the vat.  Setting time varies, and allowing a proper amount of time is vital. It takes anywhere from 30 to 40 minutes to set the curd.

The most common way to determine when the curd is set is by inserting a flat blade at a 45-degree angle into the curd and raising it slowly. If the curd breaks cleanly leaving a glassy fracture, it is ready for cutting. In a large Cheddar-manufacturing facility, this may also be tested using a [[viscometer]].
{{-}}

===Cutting the curd===
[[Image:Curd Cutting.jpg|thumb|right|Cutting of the curds after setting]]
The curd is cut into {{convert|0.63|to|1.59|cm|in|adj=on}} cubes using stainless steel wire knives. A smaller cube size means the cheese will be lower in moisture, whereas a larger cube size will result in a high-moisture cheese.

It is important that cutting time is minimized and that the cuts be clean.  The best way to determine how efficient the cutting job was is to determine the fat content of the whey. The optimal level of fat content of whey is 0.3% fat or less.

The curds are handled gently after cutting to prevent fat and protein loss to the whey.  The curd is prevented from sticking to the sides of the vat, but minimal agitation is desired.  The curds are allowed to set again for 10 to 15 minutes. Fat and protein loss may affect the ability of the cheese to be considered Cheddar cheese, depending on the region where it is created (See [[Code of Federal Regulations]] for US standards)
{{-}}

===Cooking the curd===
[[Image:Cooking Curds.jpg|thumb|right|Cooking of curds, during the manufacture of cheddar cheese]]
The curd is cooked by adding hot water to the jacket of the vat (up to {{convert|39|C|F}}).  The curd is stirred constantly during this step to avoid uneven cooking or overcooking, and the cooking will only take 20–60 minutes. The whey's pH will be around 6.1 to 6.4 by the end of the cooking.
{{-}}

===Draining the curds===
{{multiple image
   | width     = 200
   | footer    = 
   | image1    = Draining Curds.jpg
   | alt1      = draining of the whey
   | caption1  = Draining of the whey, the screen is only partially visible here on the right
   | image2    = Curd Piles.jpg
   | alt2      = Piling of the curd
   | caption2  = Initial Piling of the curd, in this instance the curds were piled and allowed to sit before being cut and separated
  }}
Whey is removed from the curds by allowing it to drain out of the vat. In general, a gate is present to prevent curds from escaping. When most of the whey is gone, the curds are raked to either side of the vat, allowing whey to drain down the middle of the two piles.
{{-}}

===Cheddaring===
<!-- linked from redirect [[Cheddaring]] -->
Cheddaring is a unique process in making Cheddar cheese. It is a multi-step process that reduces whey content, adjusts acidity, adds characteristic flavour, and results in a denser and sometimes crumbly texture.

====Setting====
The curds are allowed to set until they reach a pH of about 6.4.<ref>{{cite web|url=http://www.milkfacts.info/Milk%20Processing/Cheese%20Production.htm|title=Cheese Production|accessdate=2010-12-04|publisher=Department of Food Science, Cornell University}}</ref>

====Cutting loaves====
"Loaves" of curds are cut about {{convert|15|cm|in}} wide along each side of the vat. After ten minutes, the loaves are turned over and stacking begins.

====Stacking loaves====
[[Image:Curd Stacking.jpg|thumb|right|Stacking of the curds during cheddaring]]
Every ten minutes when the loaves must be turned over, they are stacked. This step uses the weight of the loaves upon each other to help expel additional moisture. The first time this occurs, two loaves are stacked together. The next time, the loaves are turned, and two stacks of two are put together.  When the stacks get large enough (in general, 4 high), stacking stops but the loaves are still turned every ten minutes. This process is complete when the acidity of the whey is between 5.1 and 5.3,<ref>{{cite journal |last1=Rehman |first1=Shakeel-ur |last2=Drake |first2=M.A. |last3=Farkye |first3=N.Y. |title=Differences Between Cheddar Cheese Manufactured by the Milled-Curd and Stirred-Curd Methods Using Different Commercial Starters|journal=Journal of Dairy Science |date=January 2008 |volume=91 |issue=1 |pages=76–84 |doi=10.3168/jds.2007-0003 |pmid=18096927 |url=http://www.journalofdairyscience.org/article/S0022-0302(08)71439-5/abstract |accessdate=10 October 2012}}</ref><ref>{{cite journal |last1=St-Gelais |first1=D. |last2=Lessard |first2=J. |last3=Champagne |first3=C.P. |last4=Vuillemard |first4=J.-C. |title=Production of fresh Cheddar cheese curds with controlled postacidification and enhanced flavor |journal=Journal of Dairy Science |date=May 2009 |volume=92 |issue=5 |pages=1856–1863 |doi=10.3168/jds.2008-1761 |pmid=19389943 |url=http://www.journalofdairyscience.org/article/S0022-0302(09)70500-4/abstract |accessdate=10 October 2012}}</ref> so it is checked constantly.
{{-}}

====Milling the curd====
[[Image:Milling.jpg|thumb|right|Here the curds are milled by hand]]
When the turning process is complete, the loaves must be cut down into a size that fits in the mill. The mill will cut the matted curd into about {{convert|1.3|cm|in}} pieces. During this process, the milled curds are constantly stirred to avoid re-matting.
{{-}}

===Salting===
When all of the curd is milled, salt must be added.  The amount of salt varies, but it will be between 1% and 3% by weight. The salt must be mixed thoroughly.  Salt helps remove some of the whey from the cheese, which lowers moisture content, adds to the flavour of the cheese, and will also stop the cheese from becoming too acidic, which imparts a bitter taste.

===Packaging and pressing===
[[Image:Curd Mold.jpg|thumb|right|Weighing of cheese curds into moulds]]
[[Image:Cheese Press.jpg|thumb|right|Pressing of the moulds]]
The curds are placed into moulds that will be used to press the curds and form the blocks of Cheddar. After this, the cheddar cheese will be aged.
{{-}}
===Aging===
In general, Mild Cheddar is aged only for one to two months, but mature Cheddar can age for a year or more, even past twelve years. Aging time depends on the type of Cheddar being made.

==References==
{{reflist}}

==External links==
*{{cite web|url=http://www.dairyforall.com/cheesemanufacture.php|title=Cheddar Cheese - Method of manufacture}}
*{{cite patent
 |country=US
 |number=3875305
 |title=Production of cheddar cheese
 | pubdate = 1975-04-01
 | gdate = 
 | fdate = 1973-07-16
 | pridate = 
 | inventor = STORRS. ARNOLD B
 | invent1 = 
 | invent2 = 
 | assign1 = 
 | assign2 = 
 | class = 3875305
}}



{{DEFAULTSORT:Cheddar Cheese}}
[[Category:Cow's-milk cheeses]]
[[Category:Manufacturing]]