A '''plant layout study''' is an [[engineering]] study used to analyze different physical configurations for a [[manufacturing plant]].<ref>''Systematic Layout Planning'', Muther, Cahners, 1973</ref> It is also known as Facilities Planning and Layout.

==Introduction==

The ability to design and operate manufacturing facilities that can quickly and effectively adapt to changing technological and market requirements is becoming increasingly important to the success of any manufacturing organization. In the face of shorter product life cycles, higher product variety, increasingly unpredictable demand, and shorter delivery times, manufacturing facilities dedicated to a single product line cannot be cost effective any longer. Investment efficiency now requires that manufacturing facilities be able to shift quickly from one product line to another without major retooling, resource reconfiguration, or replacement of equipment.

Investment efficiency also requires that manufacturing facilities be able to simultaneously make several products so that smaller volume products can be combined in a single facility and that fluctuations in product mixes and volumes can be more easily accommodated. In short, manufacturing facilities must be able to exhibit high levels of flexibility and robustness despite significant changes in their operating requirements.

In industry sectors, it is important to manufacture the products which have good quality and meet customers’ demand. This action could be conducted under existing resources such as employees, machines and other facilities. However, plant layout improvement, could be one of the tools to response to increasing industrial productivity. Plant layout design has become a fundamental basis of today’s industrial plants which can influence parts of work efficiency. It is needed to appropriately plan and position employees, materials, machines, equipment, and other manufacturing supports and facilities to create the most effective plant layout.

== Product considerations ==
The intended [[Product (business)|product]]s to be manufactured influence the choice of layout.

== References ==
{{Reflist}}

== Further reading ==
{{further cleanup|date=July 2014}}

# Ang, C. L. and P. C. T. Willey, "A Comparative Study of the Performance of Pure and Hybrid Group Technology Manufacturing Systems Using Computer Simulation Techniques," International Journal of Production Research, 22, 2, 193-233, 1984.
# Benjaafar, S., "Machine Sharing in Cellular Manufacturing Systems," Planning, Design, and Analysis of Cellular Manufacturing Systems, A. K. Kamrani, H. R. Parasei and D. H. Liles (Editors), Elsevier Science B. V., 1995.
# Benjaafar, S. and R. Ramakrishnan, "Modeling, Measurement, and Evaluation of Sequencing Flexibility in Manufacturing Systems," International Journal of Production Research, 34, 5, 1195-1220, 1996.
# Benjaafar, S., A. Soewito and M. Sheikhzadeh, "Performance Evaluation and Analysis of Distributed Plant Layouts," Working Paper, Department of Mechanical Engineering, University of Minnesota, Minneapolis, 1995.
# Bozer, Y. A. and R. D. Meller, "A Reexamination of the Distance-Based Facility Layout Problem," to appear in IIE Transactions.
# Bullington, S. F. and D. B. Webster, "Evaluating the Flexibility of Facilities Layouts Using Estimated Relayout Costs," Proceedings of the IXth International Conference on Production Research, 2230-2236, 1987.
# Cooper, L., "Location-Allocation Problems," Operations Research, 11, 2, 331-344, 1963. # Drolet, J. R., "Scheduling Virtual Cellular Manufacturing Systems," Ph.D. Thesis, School of Industrial Engineering, Purdue University, West Lafayette, Indiana, 1989.
# Francis, R. L. and J. A. White, Facility Layout and Location: An Analytical Approach, Prentice Hall, 2/E, Englewood Cliffs, NJ, 1993.
# Flynn, B. B. and F. R. Jacobs, "A Simulation Comparison of Group Technology with Traditional Job Shop Manufacturing," International Journal of Production Research, 24, 5, 1171-1192, 1986.
# Gupta, R. M., "Flexibility in Layouts: A Simulation Approach," Material Flow, 3, 243-250, 1986.
# Kouvelis, P., A. A. Kurawarwala and G. J. Gutierrez, "Algorithms for Robust Single and Multiple Period Layout Planning for Manufacturing Systems," European Journal of Operational Research, 63, 287-303, 1992.
# Kusiak A. and S. S. Heragu, "The Facility Layout Problem," European Journal of Operational Research, 27, 229-251, 1987.
# Law, A. and D. Kelton, Simulation Modeling and Analysis, 2/E, McGraw-Hill, New York,

[[Category:Manufacturing]]
[[Category:Production and manufacturing]]