{{Orphan|date=December 2016}}

'''Concurrent design and manufacturing''' involves simultaneously completing [[design]] and [[manufacturing]] stages of production. By completing the design and manufacturing stages at the same time, products are produced in less time while lowering cost. Although concurrent design and manufacturing requires extensive communication and coordination between disciplines, the benefits can increase the profit of a business and lead to a sustainable environment for product development. Concurrent design and manufacturing can lead to a competitive advantage over other businesses as the product maybe produced and marketed in less time.<ref name=":0">{{Cite web|title = What is Concurrent Engineering?|url = http://www.concurrent-engineering.co.uk/what-is-concurrent-engineering|website = www.concurrent-engineering.co.uk|access-date = 2016-02-16|first = Concurrent Engineering {{!}} PTC|last = Partner}}</ref>[[File:Waterfall vs iterative.JPG|alt=|566x566px|Sequential Engineering vs Concurrent Design and Manufacturing|thumb]]

== Introduction ==
The success behind concurrent design and manufacturing lies within completing processes at the same time while involving all disciplines. As product development has become more cost and time efficient over the years, elements of concurrent engineering have been present in product development approaches. The elements of concurrent engineering that were utilized were cross-functional teams as well as fast time-to-market and considering manufacturing processes when designing.<ref>{{Cite journal|last=Loch, Terwiesch|first=|date=1998|title=Product Development and Concurrent Engineering|url=https://www.insead.edu/facultyresearch/research/doc.cfm?did=46444|journal=INSEAD|doi=|pmid=|access-date=3/8/2016}}</ref> By involving multiple disciplines in decision making and planning, concurrent engineering has made product development more cost and time efficient. The fact that concurrent engineering could result in faster time-to-market is already an important advantage in terms of a competitive edge over other producers. Concurrent engineering has provided a structure and concept for product development that can be implemented for future success.

== Concurrent vs sequential engineering ==

Concurrent and Sequential engineering cover the same stages of design and manufacturing, however, the two approaches vary widely in terms of productivity, cost, development and efficiency. The 'Sequential Engineering vs Concurrent Design and Manufacturing' figure shows sequential engineering on the left and concurrent design and manufacturing on the right. As seen in the figure, sequential engineering begins with customer requirements and then progresses to design, implementation, verification and maintenance. The approach for sequential engineering results in large amounts of time devoted to product development. Due to large amounts of time allocated towards all stages of product development, sequential engineering is associated with high cost and is less efficient as products can not be made quickly. Concurrent engineering, on the other hand, allows for all stages of product development to occur essentially at the same time. As seen in the 'Sequential Engineering vs Concurrent Design and Manufacturing' figure, initial planning is the only requirement before the process can occur including planning design, implementation, testing and evaluation. The concurrent design and manufacturing approach allows for shortening of product development time, higher efficiency in developing and producing parts earlier and lower production costs.

Concurrent and Sequential Engineering may also be compared using a relay race analogy.<ref name=":1">{{Cite web|url=https://www.researchgate.net/publication/238837262_Sequential_versus_Concurrent_Engineering-An_Analogy|title=Sequential versus Concurrent Engineering—An Analogy|website=ResearchGate|doi=10.1177/1063293X9500300401|access-date=2016-03-04}}</ref> Sequential engineering is compared to the standard approach of running a relay race, where each runner must run a set distance and then pass the baton to the next runner and so on until the race is completed. Concurrent engineering is compared to running a relay race where two runners will run at the same time during certain points of the race. In the analogy, each runner will cover the same set distance as the sequential approach but the time to complete the race using the concurrent approach is significantly less. When thinking of the various runners in the relay race as stages in product development, the correlation between the two approaches in the relay race to the same approaches in engineering is vastly similar. Although there are more complex and numerous processes involved in product development, the concept that the analogy provides is enough to understand the benefits that come with concurrent design and manufacturing.

== Business benefits ==
Using concurrent engineering, businesses can cut down on the time it takes to go from idea to product. The time savings come from designing with all the steps of the process in mind, eliminating any potential changes that have to be made to a design after a part has gone all the way to production before realizing that it is difficult or impossible to machine. Reducing or eliminating these extra steps means the product will be completed sooner and with less wasted material in the process. During the design and prototyping process, potential issues in the design can be corrected earlier in the product development stages to further reduce the production time frame.

The benefits of concurrent design and manufacturing can be sorted in to short term and long term.

=== Short term benefits ===

* Competitive advantage with implementing part into market quickly
* Large amounts of same part produced in a shorter amount of time 
* Allows for early correction of part
* Less material wasted 
* Less time spent on multiple iterations of essentially the same part

=== Long term benefits ===

* More cost efficient over several parts produced and several years
* Large amounts of different parts produced in a shorter total amount of time
* Better communication between disciplines in company
* Ability to leverage teamwork and make informed decisions<ref name=":1" />

== See also ==
* [[Traditional engineering]]
* [[Iterative design]]
* [[New product development]]

== References ==
<references />



[[Category:Manufacturing]]