{{See also|Lean Manufacturing}}
{{Use mdy dates|date=October 2015}}
{{Corporate finance}}
 	
'''Just-in-time (JIT) manufacturing,''' also known as just-in-time production or the [[Toyota Production System]] (TPS), is a methodology aimed primarily at reducing flow times within production system as well as response times from suppliers and to customers. Following its origin and development in [[Japan]], largely in the 1960s and 1970s and particularly at Toyota.<ref>Ohno, T. 1978. ''Toyota Production System—Beyond Management of Large-Scale Production''. Tokyo: Diamond Publishing (in Japanese).</ref><ref name="Shingo">Shingo, Shigeo. 1985. ''A Revolution in Manufacturing: The SMED System''. Stamford, Ct.: Productivity Press.</ref>

Alternative terms for JIT manufacturing have been used. [[Motorola]]'s choice was short-cycle manufacturing (SCM).<ref>Heard, Ed. 1987. Short cycle manufacturing: the route to JIT. ''Target''. 2 (3) (fall) 22–24.</ref><ref>High, W. 1987. Short cycle manufacturing (SCM) implementation: an approach taken at Motorola. ''Target'', 3 (4) (Winter), 19–24.</ref> IBM's was continuous-flow manufacturing (CFM),<ref>Barkman, William E. 1989. ''In-Process Quality Control for Manufacturing''. Boca Raton, Fl.: CRC Press.</ref><ref>Bowers, G.H., Jr. 1991. Continuous flow manufacturing. ''Proc. SPIE1496, 10th Annual Symposium on Microlithography''. (March 1, 1991), 239–246.</ref> and demand-flow manufacturing (DFM), a term handed down from consultant John Constanza at his Institute of Technology in Colorado.<ref>Roebuck, Kevin. 2011. ''Business Process Modeling: High-impact Emerging Technology - What You Need to Know: Definitions, Adoptions, Impact, Benefits, Maturity, Vendors''. Tebbo, p 32.</ref> Still another alternative was mentioned by Goddard, who said that "Toyota Production System is often mistakenly referred to as the 'Kanban System,'" and pointed out that [[kanban]] is but one element of TPS, as well as JIT production.<ref name="Goddard 1986">Goddard, Walter E. 1986. ''Just-in-Time: Surviving by Breaking Tradition''. Essex Junction, Vt." Oliver Wight Ltd.</ref>{{rp|11}}

But the wide use of the term ''JIT manufacturing'' throughout the 1980s faded fast in the 1990s, as the new term ''lean manufacturing'' became established<ref>Womack, James P., Jones, Daniel T., and Roos, Daniel (1991), ''The Machine That Changed the World: The Story of Lean Production'', HarperBusiness, 2003, ISBN 0-06-097417-6.</ref><ref>Black, J.T., and S.L. Hunter. 2003. ''Lean Manufacturing Systems and Cell Design''. Dearborn, Mich.: Society of Manufacturing Engineers, 205, 307–326.</ref> as "a more recent name for JIT."<ref name="Hyer_Wemmerlöv">Hyer, Nancy, and Urban Wemmerlöv. 2002. ''Reorganizing the Factory: Competing through Cellular Manufacturing'', New York: Productivity Press.</ref>{{rp|41}} As just one testament to the commonality of the two terms, ''Toyota production system (TPS)'' has been and is widely used as a synonym for both JIT and lean manufacturing.<ref>Monden, Yasuhiro, ed. 1986. ''Applying Just in Time: The American/Japanese Experience''. Norcross, Ga.: Institute of Industrial Engineers. This collection of JIT articles includes multiple references to TPS.</ref><ref>Womack, J.P. and D. Jones. 2003. ''Lean Thinking: Banish Waste and Create Wealth in Your Corporation''. Revised. New York: Free Press. Numerous references to both lean and TPS.</ref>

==History==
===Evolution in Japan===
The exact reasons for JIT evolution in Japan are unclear. Plenert offers four reasons, paraphrased here. During Japan's post-World War II rebuilding of industry: 1. Japan's lack of cash made it difficult for industry to finance the big-batch, large inventory production methods common elsewhere. 2. Japan lacked space to build big factories loaded with inventory. 3. The Japanese islands were (and are) lacking in natural resources with which to build products. 4. Japan had high unemployment, which meant that labor efficiency methods were not an obvious pathway to industrial success. Thus the Japanese "leaned out" their processes. "They built smaller factories . . . in which the only materials housed in the factory were those on which work was currently being done. In this way, inventory levels were kept low, investment in in-process inventories was at a minimum, and the investment in purchased natural resources was quickly turned around so that additional materials were purchased." Plenart goes on to explain Toyota's key role in developing this lean or JIT production methodology.<ref>Plenert, G. 2007.''Reinventing Lean: Introducing Lean Management into the Supply Chain''. Oxford, U.K.: Butterworth-Heinemann. pp 41–42.</ref>

===Migration to the West===
News about JIT/TPS reached western shores in 1977 in two English-language articles: One referred to the methodology as the "Ohno system," after [[Taiichi Ohno]], who was instrumental in its development within Toyota.<ref>Ashburn, A., 1977. Toyota's "famous Ohno system", ''American Machinist'', July, 120–123.</ref> The other article, by Toyota authors in an international journal, provided additional details.<ref>Sugimori, Y., et al, Toyota production system and kanban system: materialization of just-in-time and respect-for-human system, ''International Journal of Production Research''. 15 (1977) 553–564.</ref> Finally, those and other publicity were translated into implementations, beginning in 1980 and then quickly multiplying throughout industry in the United States and other developed countries. A seminal 1980 event was a conference in [[Detroit]] at Ford World Headquarters co-sponsored by the Repetitive Manufacturing Group (RMG), which had been founded 1979 within the American Production and Inventory Control Society (APICS) to seek advances in manufacturing. The principle speaker, Fujio Cho (later, president of Toyota Motor Corp.), in explaining the Toyota system, stirred up the audience, and led to the RMG's shifting gears from things like automation to JIT/TPS.<ref>Hall. R.W. 2001. The founding of the Association for Manufacturing Excellence. Unpublished summary of Hall's presentation at a meeting of AME's founders on February 2.</ref>

At least some of audience's stirring had to do with a perceived clash between the new JIT regime and [[manufacturing resource planning]] (MRP II), a computer software-based system of manufacturing planning and control that had become prominent in industry in the 1960s and 1970s. Debates in professional meetings on JIT vs. MRP II were followed by published articles, one of them titled, "The Rise and Fall of Just-in-Time."<ref>Landvater, Darryl. 1984. "The rise and fall of just-in-time". ''Infosystems''. November, p 62.</ref> Less confrontational was Walt Goddard's, "Kanban Versus MRP II—Which Is Best for You?" in 1982.<ref>Goddard, W. 1982. "Kanban versus MRP II—which is best for you?" ''Modern Materials Handling''. Nov 5, p 40-48.</ref> Four years later Goddard had answered his own question with a book advocating JIT.<ref name="Goddard 1986"/> Among the best known of MRP II's advocates was George Plossl, who authored two articles questioning JIT's kanban planning method<ref>Plossl, G.W. 1981. Japanese productivity: myth vs. reality. ''P&IM Review and APICS News'', September, pp 59–62.</ref> and the "japanning of America."<ref>Plossl, G.W. 1984. The redirection of U.S. manufacturing. ''P&IM Review and APICS News''. November, pp 50–53.</ref> But, as with Goddard, Plossl later wrote that "JIT is a concept whose time has come."<ref>Plossl. G.W. 1986. "J.I.T. – fad or fact of life?" ''P&IM Review and APICS News'', February 1986, p. 24.</ref>

JIT/TPS implementations may be found in many case-study articles from the 1980s and beyond. One article in a 1984 issue of ''Inc''. magazine<ref>Walters, C.R. 1984. Why everybody's talking about "just-in-time." Inc. (March 1) 77–90.</ref> relates how [[Omark Industries]] (chain saws, ammunition, log loaders, etc.) emerged as an extensive JIT implementer under its home-grown name ZIPS (zero inventory production system). At Omark's mother plant in [[Portland, Oregon]], after the work force had received 40 hours of ZIPS training, they were "turned loose" and things began to happen. A first step was to "arbitrarily eliminate a week's lead time [after which] things ran smoother. 'People asked that we try taking another week's worth out.' After that, ZIPS spread throughout the plant's operations 'like an amoeba.'" The article also notes that Omark's 20 other plants were similarly engaged in ZIPS, beginning with pilot projects. For example, at one of Omark's smaller plants making drill bits in [[Mesabi|Mesabi, Minnesota]], "large-size drill inventory was cut by 92%, productivity increased by 30%, scrap and rework ... dropped 20%, and lead time ... from order to finished product was slashed from three weeks to three days." The ''Inc''. article states that companies using JIT the most extensively include "the Big Four, [[Hewlett-Packard]], Motorola, [[Westinghouse Electric]], [[General Electric]], [[Deere]], and [[Black and Decker]]".

By 1986, a case-study book on JIT in the U.S.<ref name=Sepehri>Sepehri, Mehran. 1986. ''Just-in-Time: Not Just in Japan: Case Studies of American Pioneers in JIT Implementation''. Falls Church, Va.: American Production and Inventory Control Society</ref> was able to devote a full chapter to ZIPS at Omark, along with two chapters on JIT at several Hewlett-Packard plants, and single chapters for Harley-Davidson, John Deere, IBM-Raleigh, North Carolina, and California-based Apple Macintosh, a Toyota truck-bed plant, and New United Motor Manufacturing joint venture between Toyota and General Motors.

Two similarly-inclined books emergent in the U.K. in the same years are more international in scope.<ref name="Mortimer">{{cite book |last=Mortimer |first=J. |year=1986 |title=Just-in-Time: An Executive Briefing |location=Kempston, Bedford, UK |publisher=IFS Ltd. |ref=harv}}</ref> One of the books, with both conceptual articles and case studies, includes three sections on JIT practices: in Japan (e.g., at Toyota, Mazda, and Tokagawa Electric); in Europe (jmg Bostrom, Lucas Electric, Cummins Engine, IBM, 3M, Datasolve Ltd., Renault, Massey-Ferguson); and in the USA and Australia (Repco Manufacturing-Australia, Xerox Computer, and two on Hewlett-Packard). The second book, reporting on what was billed as the First International Conference on just-in-time manufacturing,<ref name="Ingersoll">Ingersoll Engineers. 1986. ''Just in Time Manufacturing: Proceedings of the First International Conference''. London, UK. April 8–9.</ref> includes case studies in three companies: Repco-Australia, IBM-UK, and 3M-UK. In addition, a day-2 keynote discussed JIT as applied "across all disciplines, . . . from accounting and systems to design and production."<ref name="Ingersoll"/>{{rp|J1–J9}}

===Middle era and to the present===
Three more books that include JIT implementations were published in 1993,<ref>Schniederjans, M.J. 1993. ''Topics in Just-in-Time Management''. Needham Heights, Mass.: Allyn & Bacon</ref> 1995,<ref name=Jasinowski>Jasinowski, Jerry, and Robert Hamrin. 1995. ''Making It in America: Proven Paths to Success from 50 Top Companies''. New York: Simon & Schuster.</ref> and 1996,<ref>Kinni, T.B. 1996. ''America's Best Plants: Industry Week's Guide to World-Class Manufacturing Plants''. New York: Wiley</ref> which are start-up years of the lean manufacturing/lean management movement that was launched in 1990 with publication of the book, ''The Machine That Changed the World''.<ref name="Womack_Jones_Roos">Womack, James P., Jones, Daniel T., and Roos, Daniel. 1990. ''The Machine That Changed the World: The Story of Lean Production''. New York: Rawson Associates.</ref> That one, along with other books, articles, and case studies on lean, were supplanting JIT terminology in the 1990s and beyond. The same period, however, saw the rise of books and articles with similar concepts and methodologies but with alternative names, including ''cycle time management'',<ref name=Thomas>Thomas, P.R. 1991. ''Getting Competitive: Middle Managers and the Cycle Time Ethic''. New York: McGraw-Hill.</ref> ''time-based competition'',<ref name=Blackburn>Blackburn, Joseph T. 1991. ''Time-based Competition: The Next Battleground in American Manufacturing''. Homewood, Ill.; Business One  Irwin, p 28.</ref> ''quick-response manufacturing'',<ref>Suri, R. 1998. Quick Response Manufacturing: A Companywide Approach to Reducing Lead Times. Portland, Ore.: Productivity Inc.</ref>  flow,<ref>Hirano, Hiroyuki. and Makota Furuya. 2006. JIT Is Flow: ''Practice and Principles of Lean Manufacturing''. Vancouver, Wash.: PCS Press,</ref> and ''pull-based production systems''.<ref>Pettersen, Jan-Arne. 2010. "Pull Based Production Systems: Performance, Modeling and Analysis," doctoral thesis. Lulea, Sweden: Lulea University of Technology.</ref>

However, there is more to JIT than its usual manufacturing-centered explication. Inasmuch as manufacturing ends with order-fulfillment to distributors, retailers, and end users, and also includes remanufacturing, repair, and warranty claims, JIT's concepts and methods have application downstream from manufacturing itself. A 1993 book on "world-class distribution logistics" discusses kanban links from factories onward.<ref>Harmon, R.L. 1993. ''Reinventing the Warehouse: World Class Distribution Logistics.'' New York: Free Press.</ref> And a manufacturer-to-retailer model developed in the U.S. in the 1980s, referred to as ''quick response'',<ref>Lowson, B., R. King, and A. Hunter. 1999. Quick Response – Managing the Supply Chain to Meet Consumer Demand. Chichester, UK: Wiley.</ref> has morphed over time to what is called ''fast fashion''.<ref>Hines, T. 2001. "From analogue to digital supply chains: Implications for fashion marketing ," in ''Fashion Marketing: Contemporary Issues''. eds, T. Hines and M. Bruce. Oxford: Butterworth Heinemann, 26–47.</ref><ref>Hines, T. 2004. Supply Chain Strategies: Customer Driven and Customer Focused. Oxford, UK: Elsevier.</ref>

==Methodology==
Sepheri provides a list of methodologies of JIT manufacturing that "are important but not exhaustive":<ref>Sepheri, M., p. 277.{{full citation needed|date=March 2016}}</ref>
* Housekeeping – physical organization and discipline.
* Make it right the first time – elimination of defects.
* Setup reduction – flexible changeover approaches.
* Lot sizes of one – the ultimate lot size and flexibility.
* Uniform plant load – leveling as a control mechanism.
* Balanced flow – organizing flow scheduling throughput.
* Skill diversification – multi-functional workers.
* Control by visibility – communication media for activity.
* Preventive maintenance – flawless running, no defects.
* Fitness for use – producibility, design for process.
* Compact plant layout – product-oriented design.
* Streamlining movements – smoothing materials handling.
* Supplier networks – extensions of the factory.
* Worker involvement – small group improvement activities.
* Cellular manufacturing – production methods for flow.
* Pull system – signal [kanban] replenishment/resupply systems.

==Objectives and benefits==
Objectives and benefits of JIT manufacturing may be stated in two primary ways: first, in specific and quantitative terms, via published case studies; second, general listings and discussion.

A case-study summary from Daman Products in 1999 lists the following benefits: reduced cycle times 97%, setup times 50%, lead times from 4 to 8 weeks to 5 to 10 days, flow distance 90% – achieved via four focused (cellular) factories, pull scheduling, kanban, visual management, and employee empowerment.<ref>Grahovec, D. and Bernie Ducan, Jerry Stevenson, Colin Noone. 1999. How lean focused factories enabled Daman to regain responsiveness and become more agile. ''Target''. 4th quarter, pp 47–51.</ref>

Another study from NCR (Dundee Scotland) in 1998, a producer of make-to-order automated teller machines, includes some of the same benefits while also focusing on JIT purchasing: In switching to JIT over a weekend in 1998, eliminated buffer inventories, reducing inventory from 47 days to 5 days, flow time from 15 days to 2 days, with 60% of purchased parts arriving JIT and 77% going dock to line, and suppliers reduced from 480 to 165.<ref>Caulkin, Simon. 1990. Britain's best factories. ''Management Today''. November 60–89.</ref>

Hewlett-Packard, one of western industry's earliest JIT implementers, provides a set of four case studies from four H-P divisions during the mid-1980s.<ref>Simpson, Alex. Effective just-in-time manufacture at Hewlett-Packard. In {{harvp|Mortimer|1986|pp=123–128}}.</ref> The four divisions, Greeley, Fort Collins, Computer Systems, and Vancouver, employed some but not all of the same measures. At the time about half of H-P's 52 divisions had adopted JIT.

{| class="wikitable"
|-
!  !! Greeley!! Fort Collins!! Computer Systems!! Vancouver
|-
| Inventory reduction|| 2.8 months|| 75%|| 75%|| 
|-
| Labor cost reduction|| 30%|| 15%|| || 50%
|-
| Space reduction|| 50%|| 30%|| 33%|| 40%
|-
| WIP stock reduction|| 22 days to 1 day|| || || 
|-
| Production increase|| 100%|| || || 
|-
| Quality improvement|| || 30% scrap, 79% rework|| 80% scrap|| 30% scrap & rework
|-
| Throughput time reduction|| || 50%|| 17 days to 30 hours|| 
|-
| Standard hours reduction|| 50%|| || || 
|-
| No. of shipments increase|| || || || 20%
|}

== Potential risks ==
According to Williams, it becomes necessary to find suppliers that are close by or can supply materials quickly with limited advance notice. When ordering small quantities of materials, suppliers’ minimum order policies may pose a problem, though.<ref>{{cite web|last1=Williams|first1=John T.|title=Pros & Cons of the JIT Inventory System|url=http://smallbusiness.chron.com/pros-cons-jit-inventory-system-3195.html|publisher=Houston Chronicle|quote=Supply-chain relationships require retooling that involves multiple suppliers, closer locations, or companies that can supply materials with little advance notice. Companies ordering smaller amounts of goods may encounter difficulty meeting minimum orders, requiring a different contract or a way to break up a large order over time or among several smaller manufacturers.}}</ref>

==See also==
*[[CONWIP]]
*[[Ovsiankina effect]]
*[[Theory of constraints]]
*[[Total quality management]]

==Further reading==
* Billesbach, Thomas J. 1987. ''Applicability of Just-in-Time Techniques in the Administrative Area''. Doctoral dissertation, University of Nebraska. Ann Arbor, Mich., University Microfilms International.
* Goddard, W.E. 2001. JIT/TQC—identifying and solving problems. ''Proceedings of the 20th Electrical Electronics Insulation Conference'', Boston, October 7–10, 88–91.
* Goldratt, Eliyahu M. and Fox, Robert E. (1986), ''The Race'', North River Press, ISBN 0-88427-062-9
* Hall, Robert W. 1983. ''Zero Inventories''. Homewood, Ill.: Dow Jones-Irwin.
* Hall, Robert W. 1987. ''Attaining Manufacturing Excellence: Just-in-Time, Total Quality, Total People Involvement''. Homewood, Ill.: Dow Jones-Irwin.
* Hay, Edward J. 1988. ''The Just-in-Time Breakthrough: Implementing the New Manufacturing Basics''. New York: Wiley.
* Hohner, Gregory. 1988. JIT/TQC: integrating product design with shop floor effectiveness. ''Industrial Engineering''. 20 (9) (September 1988), 42–48.
* Hum, Sin-Hoon. 1991 Industrial progress and the strategic significance of JIT and TQC for developing countries. ''International Journal of Operations & Production Management''. 110 (5) 39–46.
* {{cite book|last1=Hyer|first1=Nancy|last2=Wemmerlov|first2=Urban|title=Reorganizing the Factory: Competing Through Cellular Manufacturing|date=2001|publisher=CRC Press|isbn=9781563272288|url=https://books.google.fi/books?id=qfJgCYGRJHgC&lpg=PP1&hl=fi&pg=PP1#v=onepage&q&f=false}}
* Jackson, Paul. 1991. White collar JIT at Security Pacific. ''Target''. 7 (1), Spring, 32–37.
* Lubben, R.T. 1988. ''Just-in-Time Manufacturing: An Aggressive Manufacturing Strategy''. New York: McGraw-Hill.
* {{cite book|last1=Malakooti|first1=Behnam|title=Operations and Production Systems with Multiple Objectives|date=2013|publisher=John Wiley & Sons|isbn=9781118585375|url=https://books.google.fi/books?id=tvc8AgAAQBAJ&lpg=PP1&hl=fi&pg=PP1#v=snippet&q=flow%20of%20goods%20from%20warehouse&f=false}}
* Management Coaching and Training Services, (2006). The Just-In-Time (JIT) Approach. Retrieved June 19, 2006 from the World Wide Web: [http://www.mcts.com/Just-In-Time.html]
* Monden, Yasuhiro. 1982. ''Toyota Production System''. Norcross, Ga: Institute of Industrial Engineers.
* Ohno, Taiichi (1988), ''Toyota Production System: Beyond Large-Scale Production'', Productivity Press, ISBN 0-915299-14-3
* Ohno, Taiichi (1988), ''Just-In-Time for Today and Tomorrow'', Productivity Press, ISBN 0-915299-20-8.
* Schonberger, Richard J. 1982. ''Japanese Manufacturing Techniques: Nine Hidden Lessons in Simplicity''. New York: Free Press.
* {{cite book|last1=Shingo|first1=Shingeo|last2=Dillon|first2=Andrew P.|title=A Study of the Toyota Production System: From an Industrial Engineering Viewpoint|date=1989|isbn=9780915299171|url=https://books.google.fi/books?id=RKWU7WElJ7oC&lpg=PP1&hl=fi&pg=PP1#v=onepage&q&f=false}}
* Suri, R. 1986. Getting from 'just in case' to 'just in time': insights from a simple model. 6 (3) 295–304.
* Suzaki, Kyoshi. 1993. ''The New Shop Floor Management: Empowering People for Continuous Improvement''. New York: Free Press.
* Voss, Chris, and David Clutterbuck. 1989. ''Just-in-Time: A Global Status Report''. UK: IFS Publications.
* Wadell, William, and Bodek, Norman (2005), ''The Rebirth of American Industry'', PCS Press, ISBN 0-9712436-3-8

==References==
{{Reflist|32em}}

[[Category:Lean manufacturing]]
[[Category:Process management]]
[[Category:Manufacturing]]
[[Category:Production and manufacturing]]
[[Category:Commercial item transport and distribution]]
[[Category:Management]]
[[Category:Inventory]]