'''Factory seconds''', also known as '''factory rejects''' or simply '''seconds''', are [[retail]] items which, through minor fault of manufacture, are sold to the public for a reduced rate, rather than being discarded. Such goods are often resold at this lower rate after failing the factory's quality inspection, being returned to the [[manufacturer]]'s factory by the original retailer, or (less frequently) being returned to the retailer or wholesaler by the [[customer]].<ref name="WAFS">"[http://www.factoryseconds.org.uk/guides/what-are-factory-seconds/ What are factory seconds?]", ''factoryseconds.org.uk'' Retrieved 24 September 2013.</ref>

The amount of damage or fault in the manufacture which may constitute an item being resold as a second varies widely; in clothing, for example, it may simply refer to a single pulled thread or mis-sewn seam, whereas in a set of items (such as crockery) it may mean there is one piece missing from the set. Generally, an item listed as a factory second will have failed quality inspection for cosmetic, rather than functional, reasons. Such items are often heavily discounted, but may not have as all-encompassing a warranty or guarantee as a full-quality item (for example, the product may be non-returnable).<ref name="WAFS"/>

[[Discount store]]s often rely on the sale of factory seconds as a major part of their trade. 

==See also==
*[[Refurbishment (electronics)]]

==References==
{{reflist}}

[[Category:Retailing]]
[[Category:Manufacturing]]


{{business-term-stub}}
{{retailing-stub}}