{{unreferenced|date=April 2014}}
'''Closed loop manufacturing''' (abbreviated '''CLM''') is a closed loop process of [[manufacturing]] and [[measuring]] (checking) in the manufacturing machine. The pre-stage to this is [[inspection in manufacturing]]. The idea is to reduce costs and improve the quality and accuracy of the produced parts.

== General procedure ==
Closed loop manufacturing can be done in different ways dependent on the manufacturing technique and on the [[accuracy]] requirements.
# Planning the sequence (iterations)
# Producing nearly the target value on the part
# Measuring the real value
# Calculating the residual (stop if residual is smaller than needed accuracy)
# Manufacturing the residual
# Repeat from Step 3

== Suitable manufacturing techniques ==
CLM is very suitable for [[electrical discharge machining]]. Milling or [[turning]] is also suitable for CLM.

== Suitable measuring techniques ==
In machining measurement techniques have to fulfill special needs. In particular [[optical]] techniques have the advantage that they to not touch the part. The following parts are practically used:
* [[Focus variation]]
* [[Tactile]] probes

== Advantages / Disadvantages ==
The advantages are:
* Reduce tool costs
* Improving [[accuracy]]
* [[Quality control]] is done in the machine directly
* [[Measuring]] can be more accurate because the part does not need to be unloaded
* Better deployment of personnel
* Integrated sensor eliminates clamping errors

The disadvantages are:
* If planning is not done, machine time is increased
* Planning is needed

== External links ==
* [http://www.aliconamanufacturing.com/home/machine-sales.html Alicona Manufacturing Closed-Loop Manufacturing]
* [http://www.ptb.de/emrp/tim.html EU EMRP project on traceable in-process dimensional measurement]

[[Category:Manufacturing]]