WAn '''enterprise appliance transaction module''' (EATM) is a device, typically used in the manufacturing automation marketplace, for the transfer of plant floor equipment and product status to [[manufacturing execution system]]s (MES), [[enterprise resource planning]] (ERP) systems and the like.

Solutions that deliver manufacturing floor integration have evolved over time.  Initially they took the form of custom integrated systems, designed and delivered by System Integrators.  These solutions were largely based on separate [[Commercial off-the-shelf|Commercial off the Shelf]] (COTS) products that a System Integrator acquired and integrated into the custom solution.  

These solutions have evolved into vendor supplied product solutions that no longer require the integration of separate components.  EATM products, as they are known today, are available as COTS Appliance products, fully configurable, and not needing any software development or custom integration.

== Components required for EATM functionality ==

'''Hardware platform –''' [[Embedded system|embedded computer]], [[computer appliance]]

'''Device communications software –''' Support for the [[Automation protocols|device protocols]] from which data will be extracted.   Device communications software typically operates through polled or change based protocols that are vendor specific.  Data to be extracted is typically organized into related items, and transferred based on a machine status such as Cycle Complete, Job Start, System Downtime Event, Operator Change, etc.

Typical protocols;  Rockwell Automation [[Common Industrial Protocol|CIP]], ControlLogix backplane, [[EtherNet/IP]], Siemens [[Industrial Ethernet]], [[Modbus|Modbus TCP]].  There are hundreds of automation device protocols and EATM solutions are typically targeting certain market segments and will be based on automation vendor relationships.

'''Enterprise communications software –''' Software that will enable communications to [[Enterprise systems]].  Communications at this level are typically transaction oriented and require data transactions to be sent and acknowledged to ensure the data integrity.  Examples include; Relational Database Adapters, Java Message Services (JMS), Oracle Database Interfaces and proprietary interfaces to specific products.

'''Transaction application –''' Software that is configured to watch and collect device variables, formats them into required transactions, and transfer the results securely and reliably to the Enterprise Solutions.  The Transaction Application resides between the Device Communications and the Enterprise communications.

== Enterprise solutions ==

Manufacturing solutions fall into many categories.  Overall, the manufacturing environment is portrayed as a three layer Manufacturing Pyramid.  At the base, Device Control Systems – [[Programmable logic controller|Programmable Logic Controller]] (PLC) and [[SCADA|Supervisory Control and Data Acquisition]] systems (SCADA) perform the process automation functions.  A layer above that encompasses Plant Execution Systems that deliver the functions of; Asset Management, Genealogy, [[Statistical process control|SPC]], [[Manufacturing execution system|MES]], Order Tracking, Quality Assurance and Scheduling.  At the top most level, [[Enterprise resource planning|Enterprise Resource Planning]] (ERP) systems offer final control over the enterprise and track overall enterprise performance.  

It is the job of EATM solutions to act as a bridge between

== External links ==
*  The Device Control Systems, the base level and the rest of the Manufacturing Pyramid [http://www.arcweb.com/client-sponsored/Online%20Development%20Enterprise%20Appliance%20Transaction%20Modules%20-%20The%20Next%20Generation.pdf].
* [http://www.softing.us/ra/product/1/eatm-tmanager/ Automation Products]

[[Category:Control engineering]]
[[Category:Manufacturing]]
[[Category:Industrial automation]]