{{Wiktionary}}
'''Finished goods''' are [[Good (economics and accounting)|goods]] that have completed the [[manufacturing]] process but have not yet been sold or distributed to the end user.<ref>{{cite web |url=http://www.accountingtools.com/definition-finished-goods-inve |title=Finished Goods Inventory |accessdate=2016-12-20 }}</ref>

==Manufacturing==
[[File:Air New Zealand Boeing 787-9 Dreamliner landing at Perth Airport.jpg|thumb|right|The Air New Zealand Boeing 787-9 Dreamliner is an example of a finished good.|The [[Air New Zealand]] [[Boeing_787_Dreamliner#787-9|Boeing 787-9 Dreamliner]] is an example of a finished good.]]
{{Main|Manufacturing}}
Manufacturing has three classes of [[inventory]]:

# [[Raw material]]
# [[Work in process]]
# Finished goods

A good purchased as a "raw material" goes into the manufacture of a product.  A good only partially completed during the manufacturing process is called "work in process".  When the good is completed as to manufacturing but not yet sold or distributed to the end-user, it is called a "finished good".<ref>{{cite book |last=Gill |first1=Suveera |url=https://books.google.com/books?id=kbJDDAAAQBAJ&dq |title=Cost and Management Accounting: Fundamentals and its Applications |publisher=Vikas Publishing House |year=2015 |page=118 |isbn=978-9325990326 |accessdate=2016-12-20 }}</ref>

This is the last stage for the processing of goods. The goods are ready to be consumed or distributed.
There is no processing required in term of the goods after this stage by the seller. Though there maybe instance that seller finished goods become buyer’s raw materials

Finished goods is a relative term. In a [[Supply chain management]] flow, the finished goods of a [[vendor (supply chain)|supplier]] can constitute the raw material of a [[buyer]].

==References==
{{reflist}}

{{DEFAULTSORT:Finished Good}}
[[Category:Inventory]]
[[Category:Manufacturing]]
[[Category:Management accounting]]
[[Category:Supply chain management terms]]