{{Manufacturing}}

'''S88''', shorthand for '''ANSI/ISA-88''', is a standard addressing batch [[process control]]. It is a design philosophy for describing equipment, and procedures. It is not a standard for software, it is equally applicable to manual processes. It was approved by the [[Instrumentation, Systems, and Automation Society|ISA]] in 1995 and updated in 2010. Its original version was adopted by the IEC in 1997 as IEC 61512-1.

The current parts of the S88 standard include:
* [https://www.isa.org/store/products/product-detail/?productId=116649 ANSI/ISA-88.01-2010 Batch Control Part 1: Models and terminology]
* [https://www.isa.org/store/products/product-detail/?productId=116687 ANSI/ISA-88.00.02-2001 Batch Control Part 2: Data structures and guidelines for languages]
* [https://www.isa.org/store/products/product-detail/?productId=116702 ANSI/ISA-88.00.03-2003 Batch Control Part 3: General and site recipe models and representation]
* [https://www.isa.org/store/products/product-detail/?productId=116712 ANSI/ISA-88.00.04-2006 Batch Control Part 4: Batch Production Records]
* [[Packml|ISA-TR88.00.02-2008 Machine and Unit States: An Implementation Example of ISA-88]]

S88 provides a consistent set of standards and terminology for batch control and defines the physical model, procedures, and recipes. The standard sought to address the following problems: lack of a universal model for batch control, difficulty in communicating user requirement, integration among batch automation suppliers, difficulty in batch control configuration.

The standard defines a ''process model'' which consists of a ''process'' which consists of an ordered set of ''process stages'' which consist of an ordered set of ''process operations'' which consist of an ordered set of ''process actions''.

The ''physical model'' begins with the ''enterprise'' which must contain a ''site'' which may contain ''areas'' which may contain ''process cells'' which must contain a ''unit'' which may contain ''equipment modules'' which may contain ''control modules''. Some of these levels may be excluded, but not the Unit.

The ''procedural control model'' consists of ''recipe procedures'' which consist of an ordered set of ''unit procedures'' which consist of an ordered set of ''operations'' which consist of an ordered set of ''phases''. Some of these levels may be excluded.

Recipes can have the following types: general, site, master, control. The contents of the recipe include: header, formula, equipment requirements, procedure, and other information required to make the recipe.

{{DEFAULTSORT:Isa-88}}
[[Category:Manufacturing]]
[[Category:ANSI standards]]