[[Image:View from Asnaes power station Kalundborg Denmark.jpg|300px|right|thumb|View of the [[Kalundborg Eco-industrial Park]]]]

An '''eco-industrial park''' (EIP) is an [[industrial park]] in which [[businesses]] cooperate with each other and with the [[Local government|local community]] in an attempt to reduce waste and pollution, efficiently share resources (such as information, materials, water, [[Electric power|energy]], [[infrastructure]], and [[natural resources]]), and help achieve [[sustainable development]], with the intention of increasing [[Profit (economics)|economic gains]] and improving [[Natural environment|environmental quality]]. An EIP may also be planned, designed, and built in such a way that it makes it easier for businesses to co-operate, and that results in a more financially sound, environmentally friendly project for the developer.

The Eco-industrial Park Handbook<ref>Lowe, Ernest A. 2001. Eco-industrial Park Handbook for Asian Developing Countries. A Report to Asian Development Bank, Environment Department, Indigo Development, Oakland, CA</ref> states that
"An Eco-Industrial Park is a community of manufacturing and service businesses located together on a common property. Members seek enhanced environmental, economic, and social performance through collaboration in managing environmental and resource issues."

Based on the concepts of [[industrial ecology]], collaborative strategies not only include [[by-product synergy]] (“waste-to-feed” exchanges), but can also take the form of wastewater cascading, shared logistics and shipping & receiving facilities, shared parking, green technology purchasing blocks, multi-partner [[green building]] retrofit, [[Distributed generation|district energy]] systems, and local education & resource centres. This is an application of a [[systems approach]], in which designs and processes/activities are integrated to address multiple objectives.

EIPs can be developed as [[greenfield land]] projects, where the eco-industrial intent is present throughout the planning, design and site construction phases, or developed through retrofits and new strategies in existing industrial developments.

==Examples==
[[Image:IndustrialSymbiosisWasteHeatExchange.png|250px|right|thumb|Example of Industrial Symbiosis. Waste steam from a waste incinerator (right) is piped to an ethanol plant (left) where it is used as in input to their production process.]]
"[[Industrial symbiosis]]" is a related but more limited concept in which companies in a region collaborate to utilize each other's by-products and otherwise share resources. In  [[Kalundborg Eco-industrial Park|Kalundborg, Denmark]] a symbiosis network links a 1500MW [[Coal-fired power station|coal-fired power plant]] with the community and other companies.  [[Waste heat|Surplus heat]] from this power plant is used to heat 3500 local homes in addition to a nearby [[fish farm]], whose [[sludge]] is then sold as a [[fertilizer]].  [[Steam]] from the power plant is sold to [[Novo Nordisk]], a [[pharmaceutical]] and [[enzyme]] manufacturer, in addition to a [[Statoil]] plant.  This reuse of [[Waste heat|heat]] reduces the amount [[thermal pollution]] discharged to a nearby [[fjord]].  Additionally, a by-product from the power plant's [[sulfur dioxide]] [[scrubber]] contains [[gypsum]], which is sold to a [[wallboard]] manufacturer.  Almost all of the manufacturer's [[gypsum]] needs are met this way, which reduces the amount of [[open-pit mining]] needed.  Furthermore, [[fly ash]] and [[clinker (waste)|clinker]] from the power plant is utilized for road building and [[cement]] production.<ref>J. Ehrenfeld and N. Gertler(1997), "Industrial Ecology in Practice. The Evolution of Interdependence at Kalundborg",''Journal of Industrial Ecology'', 1:1, pp 67–79</ref>

The industrial symbiosis at Kalundborg was not created as a top-down initiative, but instead evolved gradually.  As environmental regulations became stricter, firms were motivated reduce the cost of compliance, and turn their by-products into economic products.

In [[Canada]], eco-industrial parks exist across the country and have enjoyed some success. The best known example is [[Burnside, Nova Scotia|Burnside Park]], in Halifax, Nova Scotia. With support from [[Dalhousie University]]’s Eco-Efficiency Centre,<ref>http://eco-efficiency.management.dal.ca/About_Us/</ref> the more than 1,500 businesses have been improving their environmental performance and developing profitable partnerships. Subsequently, two greenfield industrial developments have been started in [[Alberta]]: TaigaNova Eco-Industrial Park<ref>http://www.taiganova.com</ref> is in the heart of the [[Athabasca oil sands]], while Innovista Eco-Industrial Park<ref>http://www.eip.hinton.ca</ref> is a gateway to the [[Rocky Mountains]] ~300km west of [[Edmonton]].

UNIDO Viet Nam (United Nations Industrial Development Organization) has compiled a list in 2015 of Eco-Industrial Parks (EIP) in the ASEAN Economic Community in a report titled "[https://www.unido.org/fileadmin/user_media_upgrade/Resources/Publications/UCO_Viet_Nam_Study_FINAL.pdf Economic Zones in the ASEAN]" written by Arnault Morisson.

==Other usage==
EIPs also refer to industrial parks where a "green" approach has been taken towards the infrastructure and development of the site. This can include [[green infrastructure]] related to [[Renewable Energy Systems]]; [[stormwater]], [[groundwater]] and [[wastewater]] management; road surfaces; and [[transportation demand management]]. [[Green building]] practices can also be encouraged or mandated

EIPs are often used as a stimulus for economic diversification in the community or region where they are located. Anchor tenants, such as bio-based product manufacturers or [[waste-to-energy]] facilities, etc., can attract complementary businesses as suppliers, scavengers/recyclers, service providers, downstream users and other businesses that could benefit from eco-industrial strategies.

==Suggested usage==

It is suggested that EIPs be used as a means of growing the renewable energy sector. In the case of a Solar Photovoltaic (PV) Manufacturing plant, an EIP can increase the manufacturing efficiency to make it more economical, while reducing the environmental impact of producing the solar cells. In essence, this assists the growth of the renewable energy industry and the environmental benefits that come with replacing fossil-fuels.<ref>J. M. Pearce, Industrial Symbiosis for Very Large Scale Photovoltaic Manufacturing, Renewable Energy 33, pp. 1101-1108, 2008,[http://www.sciencedirect.com/science/article/B6V4S-4PJ6BJ9-1/2/f3df89a481dc23c1853d998d0d282cae]</ref>

==See also==
{{Portal|Sustainable development}}
* [[EcoPark (Hong Kong)|EcoPark]] - EIP in Hong-Kong
* [[Industrial ecology]]
* [[Industrial symbiosis]]
* [[Kalundborg Eco-industrial Park]]

==Sources==
{{Reflist}}

==Further reading==
*[http://www.albertaventure.com/?p=1580/ ''Greening the Asphalt Acres''. Alberta Venture. Aug, 2008.]
*[http://www.freshoutlookfoundation.org/e-zine/pdfs/jan_09/eco_industrial.pdf/ ''Eco-industrial Zones: Sustaining the wealth of industrial developments''. Building Sustainable Communities E-Zine. Jan, 2009.]
*[http://www.businessedge.ca/printArticle.cfm/newsID/19044.cfm/ ''Eco-Industrial Parks surging in popularity''. Business Edge Magazine. Nov, 2008.]
*https://www.unido.org/fileadmin/user_media_upgrade/Resources/Publications/UCO_Viet_Nam_Study_FINAL.pdf  ''Economic Zones in ASEAN''. UNIDO. 2015.

==External links==
*[http://eco-industrial.net Eco-Industrial Development Network]
*[http://www.eoearth.org/article/Industrial_symbiosis Industrial Symbiosis]
*[http://ie.tudelft.nl/index.php/Main_Page Industrial Ecology Wiki - Repository of information about Eco-Industrial Parks around the world]
*[http://www.indigodev.com/Ecoparks.html Indigo Development Eco-Industrial Park page and handbook]
*[http://gei.ucsc.edu/eco-industrial_parks.html Existing and Developing Eco-Industrial Park Sites in the U.S.]
*[http://www.earthportal.org/?p=364 Industrial Symbiosis Timeline]
*[http://environment.yale.edu/topics/4951/industrial_symbiosis_in_action/ Industrial Symbiosis in Action]
*[http://www.zeri.org/ Zero Emissions Research & Initiatives]
*[http://www.taiganova.com TaigaNova Eco-Industrial Park in Fort McMurray, AB, Canada]
*[http://www.eip.hinton.ca/ Innovista Eco-Industrial Park in Hinton, AB, Canada]
*[http://eco-efficiency.management.dal.ca/index.htm/ The Eco-Efficiency Centre in Burnside, Nova Scotia, Canada]
*[http://www.jtc.gov.sg/Newsroom/PressReleases/Pages/JTCandEDBunveil.aspx CleanTech Park in Singapore]
*[http://ec.europa.eu/environment/sme/support_networks/eips_eepas_en.htm European EIPs/EEPAs]
*[http://www.shawniganecoindustrialpark.com/ Shawnigan ECO-Industrial Park]

{{Industrial Ecology}}
{{Recycling}}
{{Waste}}

{{DEFAULTSORT:Eco-Industrial Park}}
[[Category:Industrial ecology]]
[[Category:Industrial parks]]
[[Category:Waste processing sites]]
[[Category:Manufacturing]]