[[File:MRP2.jpg|thumb|320px|Manufacturing Resource Planning or Management resource planning (or MRP2) - Around 1980, over-frequent changes in sales forecasts, entailing continual readjustments in production, as well as the unsuitability of the parameters fixed by the system, led MRP (Material Requirement Planning) to evolve into a new concept .]]

'''Manufacturing''' '''resource planning ''' ('''MRP II''') is defined as a method for the effective planning of all resources of a manufacturing company. Ideally, it addresses operational planning in units, financial planning, and has a simulation capability to answer "[[What-if analysis|what-if]]" questions and extension of closed-loop [[material requirements planning|MRP]].

This is not exclusively a [[software]] function, but the management of people skills, requiring a dedication to [[database]] accuracy, and sufficient computer resources.  It is a total company management concept for using human and company resources more productively.

==Key functions and features==
MRP II is not a proprietary software systems and can thus take many forms. It is almost impossible to visualize an MRP II system that does not use a computer, but an MRP II system can be based on either purchased–licensed or [[in-house software]].

Almost every MRP II system is [[modular]] in construction. Characteristic basic modules in an MRP II system are:
* [[Master production schedule]] (MPS)
* Item master data (technical data)
* [[Bill of materials]] (BOM) (technical data)
* Production resources data (manufacturing technical data)
* Inventories and orders (inventory control)
* [[Purchasing management]]
* [[Material requirements planning]] (MRP)
* Shop floor control (SFC)
* [[Capacity planning]] or capacity requirements planning (CRP)
* [[Standard costing]] (cost control) and frequently also Actual or FIFO costing, and Weighted Average costing.
* Cost reporting / management (cost control)

together with auxiliary systems such as:

* [[Business plan]]ning
* Lot traceability
* [[Contract management]]
* Tool management
* Engineering change control
* Configuration management
* Shop floor data collection
* Sales analysis and forecasting
* Finite capacity scheduling (FCS)

and related systems such as:

* [[General ledger]]
* [[Accounts payable]] (purchase ledger)
* [[Accounts receivable]] (sales ledger)
* Sales order management
* [[Distribution resource planning]] (DRP)
* [[Automation|Automated]] warehouse management
* [[Project management]]
* Technical records
* Estimating
* [[Computer-aided design]]/[[computer-aided manufacturing]] (CAD/CAM)
* [[Computer-aided process planning|CAPP]]

The MRP II system integrates these modules together so that they use common data and freely exchange information, in a model of how a manufacturing enterprise should and can operate. The MRP II approach is therefore very different from the "point solution" approach, where individual systems are deployed to help a company plan, control or manage a specific activity. MRP II is by definition fully integrated or at least fully interfaced.

==MRP and MRPII==

=== History and evolution===
[[Material requirements planning]] (MRP) and manufacturing resource planning (MRPII) are predecessors of [[Enterprise resource planning|enterprise resource planning (ERP)]], a business information integration system. The development of these manufacturing coordination and integration methods and tools made today's ERP systems possible. Both MRP and MRPII are still widely used, independently and as modules of more comprehensive ERP systems, but the original vision of integrated [[information system]]s as we know them today began with the development of MRP and MRPII in manufacturing.

MRP (and MRPII) evolved from the earliest commercial [[database management]] package developed by [http://forums.industryweek.com/member.php?s=17977ebbec3ecb0993dc8203b4ccf7cf&u=321 Gene Thomas] at IBM in the 1960s. The original structure was called BOMP (bill-of-materials processor), which evolved in the next generation into a more generalized tool called DBOMP (Database Organization and Maintenance Program).  These were run on mainframes, such as [[IBM/360]].

The vision for MRP and MRPII was to centralize and integrate business information in a way that would facilitate decision making for production line managers and increase the [[efficiency]] of the production line overall. In the 1980s, manufacturers developed systems for calculating the resource requirements of a production run based on sales forecasts. In order to calculate the [[raw material]]s needed to produce products and to schedule the purchase of those materials along with the machine and labor time needed, production managers recognized that they would need to use computer and software technology to manage the information. Originally, manufacturing operations built custom software programs that ran on [[mainframes]].

[[Material requirements planning]] (MRP) was an early iteration of the integrated information systems vision. MRP information systems helped managers determine the quantity and timing of raw materials purchases. Information systems that would assist managers with other parts of the manufacturing process, MRPII, followed. While MRP was primarily concerned with materials, MRPII was concerned with the integration of all aspects of the manufacturing process, including materials, finance and human relations.

Like today's [[Enterprise resource planning|ERP]] systems, MRPII was designed to tell us about a lot of information by way of a centralized database. However, the hardware, software, and relational database technology of the 1980s was not advanced enough to provide the speed and capacity to run these systems in real-time,<ref>{{cite book | last = Shum | first = Paul | authorlink = Paul Shum | title = Knowledge and Innovation Culture as Determinants of Financial Performance in New Product Development | publisher = The International Journal of Knowledge, Culture and Change Management | year = 2003 | location = Australia | url = http://ijm.cgpublisher.com/product/pub.28/prod.422}}</ref> and the cost of these systems was prohibitive for most businesses. Nonetheless, the vision had been established, and shifts in the underlying business processes along with rapid advances in technology led to the more affordable enterprise and application integration systems that big businesses and many medium and smaller businesses use today.<ref name="MonkWagner">Monk, E. and Wagner, B., Concepts in Enterprise Resource Planning, 2nd Edition, 2006, Editor, Mac Mendelsohn, Canada: Thomson Course Technology.</ref>

===General concepts===
Material requirements planning (MRP) and manufacturing resource planning (MRPII) are both incremental information integration business process strategies that are implemented using hardware and modular software applications linked to a central database that stores and delivers business data and information.

MRP is concerned primarily with manufacturing materials while MRPII is concerned with the coordination of the entire manufacturing production, including materials, finance, and human relations. The goal of MRPII is to provide consistent data to all members in the manufacturing process as the product moves through the production line.
 
Paper-based information systems and non-integrated computer systems that provide paper or disk outputs result in many information errors, including [[missing data]], redundant data, [[numerical error]]s that result from being incorrectly keyed into the system, incorrect calculations based on numerical errors, and bad decisions based on incorrect or old data. In addition, some data is unreliable in non-integrated systems because the same data is categorized differently in the individual databases used by different functional areas. 
  
MRPII systems begin with MRP, material requirements planning. MRP allows for the input of sales forecasts from sales and marketing. These forecasts determine the raw materials demand. MRP and MRPII systems draw on a master production schedule, the breakdown of specific plans for each product on a line. While MRP allows for the coordination of raw materials purchasing, MRPII facilitates the development of a detailed production schedule that accounts for machine and labor capacity, scheduling the production runs according to the arrival of materials. An MRPII output is a final labor and machine schedule. Data about the [[cost of production]], including machine time, labor time and materials used, as well as final production numbers, is provided from the MRPII system to [[accounting]] and [[finance]].<ref name=MonkWagner/>

For the companies that want to integrate their other departments with their manufacturing management, ERP software are necessary.

==Benefits==
MRP II systems can provide:
* Better control of inventories
* Improved scheduling
* Productive relationships with suppliers

For design / engineering:
* Improved design control
* Better quality and quality control

For financial and costing:
* Reduced [[working capital]] for inventory
* Improved [[cash flow]] through quicker deliveries
* Accurate inventory records

== Criticism ==
Authors like Pochet and Wolsey <ref>{{cite book | last = Wolsey | first = Laurence | authorlink = Ives Pochet | title = Production Planning by Mixed Integer Programming | publisher = Springer | year = 2006 | isbn = 978-0-387-29959-4 }}</ref> argue that [[Material requirements planning|MRP]] and [[MRP II]], as well as the planning modules in current [[Advanced planning and scheduling|APS]] and [[Enterprise resource planning|ERP]] systems, are actually sets of [[heuristics]]. Better production plans could be obtained by [[optimization]] over more powerful [[mathematical programming]] models, usually [[integer programming]] models. While they acknowledge that the use of heuristics, like those prescribed by MRP and MRP II, were necessary in the past due to lack of computational power to solve complex optimization models, this is mitigated to some extent by recent improvements in computers.

==See also==
*[[CONWIP]]
*C-VARWIP
*[[Document automation]] for Supply Chain and Logistics
*[[Enterprise resource planning|Enterprise resource planning (ERP)]]
*[[Just-in-time (business)]]
*[[kanban]]
*[[Manufacturing]]
*[[Material requirements planning|Material requirements planning (MRP)]]
*[[Scheduling (production processes)]]
*[[Supply chain management]]
*[[Distribution resource planning]]
* [[Warehouse management system]]
* [[Warehouse control system]]

==References==
{{reflist}}

{{refbegin}}

{{refend}}

==External links==

{{DEFAULTSORT:Manufacturing Resource Planning}}
[[Category:Information technology management]]
[[Category:Production and manufacturing]]
[[Category:Computer-aided engineering]]
[[Category:Enterprise resource planning terminology]]
[[Category:Business terms]]
[[Category:Manufacturing]]
[[Category:Management]]
[[Category:Supply chain management terms]]