The '''base stock model''' is a statistical model in [[inventory theory]].<ref name="FacPhy">W.H. Hopp, M. L. Spearman, Factory Physics, Waveland Press 2008</ref> In this model demand is refilled one unit at a time and demand is [[random]]. If there is only one replenishment, then the problem can be solved with the [[newsvendor model]].

==Overview==

===Assumptions===

1.Products can be analyzed individually

2.Demands occur one at a time (no batch orders)

3.Unfilled demand is back-ordered (no lost sales)

4.Replenishment lead times are fixed and known

5.Replenishments are ordered one at a time

6.Demand is modeled by a continuous probability distribution

===Variables===

*<math>L</math> = Replenishment lead time
*<math>X</math> = Demand during replenishment lead time
*<math>g(x)</math> = [[probability density function]] of demand during lead time
*<math>G(x)</math> = [[cumulative distribution function]] of demand during lead time
*<math>\theta</math> = mean demand during lead time
*<math>h</math> = cost to carry one unit of inventory for 1 year
*<math>b</math> = cost to carry one unit of back-order for 1 year
*<math>r</math> = [[reorder point]]
*<math>SS=r-\theta</math>, [[safety stock]] level
*<math>S(r)</math> = fill rate
*<math>B(r)</math> = average number of outstanding back-orders
*<math>I(r)</math> = average on-hand inventory level

==Fill rate, back-order level and inventory level==

In a base-stock system inventory position is given by on-hand inventory-backorders+orders and since inventory never goes negative, inventory position=r+1. Once an order is placed the base stock level is r+1 and if X≤r+1 there won't be a backorder. The probability that an order does not result in back-order is therefore:

<math>P(X\leq r+1)=G(r+1)</math>

Since this holds for all orders, the fill rate is:

<math>S(r)=G(r+1)</math>

If demand is normally distributed <math>\mathcal{N}(\theta,\,\sigma^2)</math>, the fill rate is given by:

<math>S(r)=\phi\left( \frac{r+1-\theta}{\sigma} \right)</math>

Where <math>\phi()</math> is [[cumulative distribution function]] for the [[standard normal]]. At any point in time, there are orders placed that are equal to the demand X that has occurred, therefore on-hand inventory-backorders=inventory position-orders=r+1-X. In expectation this means:

<math>I(r)=r+1-\theta+B(r)</math>

In general the number of outstanding orders is X=x and the number of back-orders is:

<math>Backorders=\begin{cases} 0, & x < r+1 \\ x-r-1, & x \ge r+1 \end{cases} </math>

The expected back order level is therefore given by:

<math>B(r)=\int_{r}^{+\infty }\left( x-r-1 \right)g(x)dx=\int_{r+1}^{+\infty }\left( x-r \right)g(x)dx</math>

Again, if demand is normally distributed:<ref>Zipkin, Foundations of inventory management, McGrawHill 2000</ref>

<math>B(r)=(\theta-r)[1-\phi(z)]+\sigma\phi(z)</math>

Where <math>z</math> is the [[Probit|inverse distribution function of a standard normal distribution]].

==Total Cost function and optimal reorder point==

The total cost is given by the sum of holdings costs and backorders costs:

<math>TC=hI(r)+bB(r)</math>

It can be proven that:<ref name="FacPhy"/>

{{Equation box 1
|indent =:
|title=
|equation = <math>G(r^{*}+1)=\frac{b}{b+h}</math>
|cellpadding
|border
|border colour = #50C878
|background colour = #ECFCF4}}

Where r* is the optimal reorder point. If demand is normal then r* can be obtained by:

<math>r^{*}+1=\theta+z\sigma</math>

==See also==

* Infinite fill rate for the part being produced: [[Economic order quantity]]
* Constant fill rate for the part being produced: [[Economic production quantity]]
* Demand is random: classical [[Newsvendor model]]
* Demand varies deterministically over time: [[Dynamic lot size model]]
* Several products produced on the same machine: [[Economic lot scheduling problem]]

==References==

{{reflist}}

[[Category:Industrial engineering]]
[[Category:Management]]
[[Category:Supply chain management]]
[[Category:Operations research]]
[[Category:Production economics]]
[[Category:Business terms]]
[[Category:Manufacturing]]
[[Category:Production and manufacturing]]
[[Category:Supply chain management terms]]
[[Category:Inventory]]