{{Multiple issues|
{{unreferenced|date=November 2006}}
{{orphan|date=February 2009}}
{{notability|date=September 2015}}
}}
The '''PPC Cycle''' refers to Production Planning Control. It has three phases—preplanning, planning, controlling. The pre-planning phase consists of [[product development]], [[sales forecasting]], factory or plant layout, equipment selection policy, and preplanning of production just prior to large scale production. The [[planning]] phase consists of planning of the 4 M's (methods, materials, men and machines), routing, estimating, scheduling, and despatching. The controlling phase consists of follow up, inspecting, and evaluating.

At its core, production planning represents the beating heart of any manufacturing process. Its purpose is to minimise production time and costs, efficiently organise the use of resources and maximise efficiency in the workplace.
 
Production planning incorporates a multiplicity of production elements, ranging from the everyday activities of staff to the ability to realise accurate delivery times for the customer. With an effective production planning operation at its nucleus, any form of manufacturing process has the capability to exploit its full potential.

{{DEFAULTSORT:Ppc Cycle}}
[[Category:Manufacturing]]


{{Business-stub}}