'''EMO''' is a European [[trade show]] for the [[manufacturing]] industries. It occurs every odd-numbered year, with a cycle that finds it at the [[Hanover Fairground]] in [[Hanover]], Germany for 2 shows, then the [[Fiera Milano]] exhibition center in [[Milan]], Italy for 1 show.

The name ''EMO'' came from the name Exposition Mondiale de la Machine-Outil (Machine Tool World Exposition), and the scope of the content still reflects the [[machine tool]] heritage, although it now also extends beyond it. The show covers the spectrum of [[metalworking]] technologies, such as machine tools for [[milling (machining)|milling]], [[turning]], and [[forming (metalworking)|forming]]; manufacturing systems; precision measuring tools; automated materials handling; computer technology; industrial electronics; and accessories. 

EMO is run by CECIMO, the European Association of the Machine Tool Industries (Comité européen de coopération des industries de la machine-outil) (www.cecimo.eu).<ref name="CECIMO_website_home">{{cite web |author=CECIMO |title=CECIMO website |url=http://www.cecimo.eu/ |accessdate=2015-12-23 |postscript=.}}</ref> The Verein Deutscher Werkzeugmaschinenfabriken (German Machine Tool Builders’ Association), or VDW, is responsible for the organization of the trade show when in Hanover,<ref>{{cite web|url= http://www.vdw.de/web-bin/owa/homepage?p_bereich=messe&p_menue_id=1000000044&p_sprache=e|title= VDW: The World of Metalworking|accessdate=2012-08-27}}</ref> while UCIMU, the Association of Italian Manufacturers of Machine Tools, Robots, Automation Systems and ancillary products (NC, tools, components, accessories) manages the Milan show.<ref>{{cite web|url= http://www.ucimu.it/attivita/fiere/v/emo-milano|title=UCIMU EMO Milano|accessdate=2012-08-27}}</ref>

An agreement between the [[Association for Manufacturing Technology]] (AMT), which organizes the US-based [[International Manufacturing Technology Show]] (IMTS) and CECIMO coordinates the IMTS and the EMO such that every even-numbered year the IMTS is held in Chicago, and every odd-numbered year the EMO is held in Europe.

==History==
EMO began as the EEMO (Exposition européenne de machines-outils, European machine tools exhibition).<ref name="CECIMO-about-history">{{Citation |author=CECIMO |title=CECIMO's history |url=http://www.cecimo.eu/site/about-us/history/ |accessdate=2015-12-23 |postscript=.}}</ref> The first EEMO was held in 1951.<ref name="CECIMO-about-history"/> The name changed in 1975 to EMO (Exposition Mondiale de la Machine-Outil).<ref name="CECIMO-about-history"/> Nowadays its scope extends beyond machine tools, and the acronym expansion is not used by CECIMO anymore. 

==References==
{{Reflist}}

== External links ==
* {{cite web|url=http://www.emo-hannover.de/home|title=Emo Hannover home page|accessdate=2012-08-27}}
* {{cite web|url=http://www.emofuari.com|title=Emo Milano 2015 TR |accessdate=2015-07-13}}
 

{{DEFAULTSORT:Emo (Trade Show)}}
[[Category:Conferences]]
[[Category:Manufacturing]]
[[Category:Trade fairs in Germany]]
[[Category:Trade fairs in Italy]]