'''Buy Quiet''' is an American health and safety initiative to select and purchase the lowest noise emitting [[power tool]]s and [[machine]]ry in order to reduce occupational and community noise exposure. Buy Quiet Programs are examples of [[noise control]] strategies.<ref name="cdc.gov">{{cite web|title=Preventing Occupational Hearing Loss|url=http://www.cdc.gov/niosh/docs/96-110/pdfs/96-110.pdf|publisher=CDC}}</ref> Buy Quiet is part of the larger Hearing Loss Prevention Program, and is an example of Prevention Through Design, which seeks to reduce occupational injury through prevention considerations in designs that impact workers.<ref name="cdc.gov1">{{cite web|url=http://www.cdc.gov/niosh/topics/buyquiet/background.html|title=CDC - Buy Quiet: Background - NIOSH Workplace Safety and Health Topics|publisher=CDC}}</ref>

Organizations that have embarked upon the buy-quiet initiative are moving towards the creation of an environment and workplace where there will be no harmful noise. Many companies are automating equipment or setting up procedures that can be operated by workers from a quiet control room free from harmful noise, chemical agents, and heat.<ref name="cdc.gov"/> Some of such companies that been recognized for their demonstrated results from  noise control and Buy Quiet initiatives, with a [[Safe-In-Sound Award|Safe-in-Sound Excellence in Hearing Loss Prevention Award]]<ref>{{Cite journal|last=Morata|first=Thais C.|last2=Meinke|first2=Deanna|date=2016-03-09|title=Uncovering Effective Strategies for Hearing Loss Prevention|url=http://link.springer.com/article/10.1007/s40857-016-0044-9|journal=Acoustics Australia|language=en|volume=44|issue=1|pages=67–75|doi=10.1007/s40857-016-0044-9|issn=0814-6039|pmc=4930158|pmid=27397968}}</ref> The objectives of this award are to recognize effective and innovative initiatives, and to share  that information to a broader community.

== Health effects from noise ==
{{Main|Health effects from noise}}

[[Noise-induced hearing loss]] is an irreversible condition that is 100% preventable, and over 30 million US workers are exposed to hazardous noise on the job, which makes them susceptible to noise-induced hearing loss and [[tinnitus]].<ref>{{cite web|url=http://www.nidcd.nih.gov/health/hearing/noise.asp|title=Health Information - NIDCD|publisher=}}</ref><ref>{{cite web|url=http://www.cdc.gov/niosh/topics/noise/|title=CDC - Noise and Hearing Loss Prevention - NIOSH Workplace Safety and Health Topi|publisher=}}</ref> [[Noise-induced hearing loss]] is also the most common occupational illness in the United States.<ref>{{cite web|url=http://www.cdc.gov/niosh/topics/buyquiet/default.html|title=CDC - Buy Quiet - NIOSH Workplace Safety and Health Topics|publisher=}}</ref> The [[National Institute for Occupational Safety and Health]] recommends that workers be exposed to no more than 85&nbsp;dB per eight hours per day.<ref name="cdc.gov1"/>

==The EPA Buy Quiet Program (1970s-80s)==

A formal Buy Quiet program of the late 1970s and early 1980s was a cooperative effort of the [[United States Environmental Protection Agency]] (EPA), the [[National Institute of Governmental Purchasing]] (NIGP), and the [[National League of Cities]] (NLC). This program represented a marked departure from the regulatory approach that the U.S. Government still uses to compel the manufacture and sales of products that are less harmful to human health.<ref name="nonoise.org">{{cite web|title=Noise Control Ordinance Development|url=http://www.nonoise.org/epa/Roll10/roll10doc42.pdf|publisher=No Noise}}</ref>

Instead of regulations, the EPA/NIGP/NLC initiative used the power of high volume procurements by governments at all levels to stimulate a market demand for quiet products. This market-based, incentive-driven approach enabled federal, state, and local governments to purchase quieter products and equipment at competitive prices, by awarding procurements to the lowest "effective bid price”. The effective bid price adjusted the monetary bid price by the sound level of the bidder's equipment in comparison to the average level of all bidders' proposals.<ref name="nonoise.org"/>

Products purchased under this program included construction equipment, lawn and garden equipment, trash trucks/compactors, chain saws, and similar noise generating equipment. The program was part of an initiative to help localities create "quiet communities".  States and localities that participated were encouraged also to promote similar Buy Quiet procurements by private sector organizations in their jurisdictions as a way of "spreading" the market.<ref name="nonoise.org"/>
 
The NIGP/NIGP/NLC Buy Quiet program extended the concepts of "social marketing" to include the creation of markets for socially and environmentally responsible products.  It did this by combining incentivized procurements with the development of a national database of buy quiet purchases available to all interested parties. This database demonstrated that incentivized procurements could achieve quiet products at competitive prices.<ref name="auto">{{cite journal|last=Hemenway|first=David|title=Government Procurement Leverage |jstor=3342950 | volume=10 | pages=123–125|publisher=Journal of Public Health Policy}}</ref>

The lowest "bid price" was most often the lowest "effective bid price" and quiet products were indicative of high quality and high performing products. The incentive mechanism was also used to purchase low maintenance and low energy products, and is adaptable to other sustainable product initiatives. The Buy Quiet program ended with the dissolution of the Office of Noise Abatement and Control in EPA during the Reagan Administration.<ref name="auto"/>

==Contemporary Buy Quiet programs==

=== NYC ===
In July 2007, New York City’s [[New York City Department of Environmental Protection|Department of Environmental Protection]] promulgated rules concerning citywide construction [[noise mitigation]].  These new rules reward contractors deploying tools and machinery that use the best available noise control technologies, are designed for quiet, or are known to be the quietest available models of their type. The [[New York City Department of Environmental Protection]] released a products and vendor guidance sheet in order to assist contractors for achieving compliance with the New York City Noise Regulations.<ref>{{cite web|title=Construction Noise Control Products and Vendor Guidance Sheet|url=http://www.nyc.gov/html/dep/pdf/construction_guidance.pdf|publisher=New York City Department Of Environmental Protection|date=June 11, 2013}}</ref>

=== NASA ===
In 2006, the [[NASA|National Aeronautics and Space Administration]] (NASA) codified a Buy Quiet program.<ref>{{cite web|last=Maling|first=George C.|title=International Standards for Specifying Noise Emissions|work=Sound and Vibration|date=December 1, 2013|url=https://www.highbeam.com/doc/1P3-3179348601.html|quote=The National Aeronautics and Space Administration (NASA) developed a roadmap for implementing buy-quiet programs aimed at preventing hearing loss, and the National Institute for Occupational Safety and Health (NIOSH) is in the process of developing a similar program.|publisher=via HighBeam {{Subscription required}} }} </ref> In 2009 NASA implemented an online tool called the NASA Buy-Quiet Roadmap.<ref>{{cite web|url=http://buyquietroadmap.com/buy-quiet-purchasing/|title=Buy-Quiet Purchasing - Buy Quiet Roadmap|publisher=}}</ref>

=== National Institute for Occupational Safety and Health ===
[[File:Buy Quiet Construction Video.webm|thumb|A video describing the Buy Quiet program in the context of construction]]
[[File:Buy Quiet – For Manufacturers.webm|thumb|A video describing the Buy Quiet program in the context of manufacturing]]

[[National Institute for Occupational Safety and Health]] (NIOSH) researchers developed a Buy Quiet prevention initiative intended to facilitate the implementation of Buy Quiet programs for the construction and manufacturing sectors.<ref>{{cite web|url=http://www.cdc.gov/niosh/topics/buyquiet|title=CDC - Buy Quiet - NIOSH Workplace Safety and Health Topics|publisher=}}</ref> As a part of this, NIOSH created a searchable database describing noise emission levels of powered hand tools.  The database is called the [[NIOSH Power Tools Database]].<ref>{{cite web|title=Power Tools Database|url=http://wwwn.cdc.gov/niosh-sound-vibration/|publisher=CDC}}</ref> In 2014, NIOSH officially launched a [http://www.cdc.gov/niosh/topics/buyquiet/ Buy Quiet website] and blog to promote the purchase of quieter tools and equipment.<ref>{{cite web|title=NIOSH Rolls-Out Web Resources to Support Buy Quiet Programs|work=Industrial Safety & Hygiene News|date=September 1, 2014|url=https://www.highbeam.com/doc/1G1-401906436.html|publisher=via HighBeam {{Subscription required}} }} </ref> The initiative also aims to encourage manufacturers to design quieter equipment.<ref>{{cite web|title=Niosh Launches Web Resources for Buy Quiet Initiative|work=States News Service|date=July 4, 2014|url=https://www.highbeam.com/doc/1G1-373793547.html|quote=The initiative also provides information about equipment noise levels and encourages manufacturers to design quieter equipment.|publisher=via HighBeam {{Subscription required}} }} </ref>

The intention of Buy Quiet programs is to reduce the risk of hearing loss at the worksite. Buy Quiet programs seek to minimize the impact of noise on communities and help companies comply with [[Occupational Safety and Health Administration|OSHA]] and other noise regulation requirements as well. Additionally, Buy Quiet concepts may reduce the long-term costs of audiometric testing, personal protective equipment, and workers’ compensation. NIOSH suggests Buy Quiet programs contain the following elements:

# An inventory of existing machinery and tools with corresponding noise levels. The company’s purchaser can use the inventory to compare noise levels of equipment before buying or renting.  The inventory can also be used for assisting, tracking, and promoting a company’s Buy Quiet purchases.
# A Buy Quiet company policy or procedure. Policy can be an easy and effective way for employers to show commitment to protecting the hearing and well-being of their employees by using the best equipment available.
# Educational materials and promotional tools. These resources should be designed to help inform employees, management, customers, and the community about the importance and benefits of Buy Quiet. NIOSH has developed a series of posters for public use.<ref>{{cite web|url=http://www.cdc.gov/niosh/topics/buyquiet/posters.html|title=CDC - Buy Quiet: Posters - NIOSH Workplace Safety and Health Topics|publisher=}}</ref>
# Cost-Benefit Analysis of Buy Quiet programs. The quieter piece of equipment may be the least expensive when all life cycle costs of the machinery, possible workers’ compensation claims, costs associated with a company’s hearing conservation program, costs of healthcare (such as hearing aids), and lost productivity are counted. NIOSH estimates a savings of $100 per decibel reduced when purchasing a quieter machine.

=== Laborers' Health and Safety Fund ===
The [http://www.lhsfna.org/index.cfm?objectid=FE76D86F-D56F-E6FA-99A606116D8792FC Laborers' Health and Safety Fund of North America] indicates buying quieter equipment as a cost-effective way to reduce noise at a construction worksite in its Best Practices Guide on Controlling Noise on Construction Sites.<ref>{{cite web|title=Laborers' Health and Safety Fund|url=http://www.lhsfna.org/index.cfm?objectid=FE76D86F-D56F-E6FA-99A606116D8792FC}} {{Dead link |date=December 2016}}</ref>

== See also ==
* [[Health effects from noise]]
* [[Environmental noise]]
* [[Noise pollution]]
* [[Noise control]]
* [[Noise regulation]]
* [[Industrial noise]]

==References==
{{reflist|30em}}

==Further reading==
*{{Citation |last= Suter |first= Alice H. |title=Noise wars: citizens are losing their hearing because the federal government's efforts to dampen neighborhood and workplace noise are dwindling |journal=[[Technology Review]] |publisher=MIT, Technology Review, Inc. {{Subscription required|via= [[General OneFile]] }}  |date= November-December 1989 |pages=42+ {{Subscription required|via= [[General OneFile]] }} }}

== External links ==
* [http://wwwn.cdc.gov/niosh-sound-vibration/ NIOSH Power Tools Sound Pressure and Vibrations Database]
* [http://www.cdc.gov/niosh/topics/noise/ NIOSH Noise and Hearing Loss Prevention Topic Page]
* [http://www.nyc.gov/html/dep/pdf/construction_guidance.pdf NYC DEP Approved Vendor List]
* [http://www.nyc.gov/html/dep/html/noise/index.shtml NYC DEP Noise Homepage]
* [http://www.lhsfna.org/index.cfm?objectid=FE76D86F-D56F-E6FA-99A606116D8792FC Laborers' Health and Safety Fund – Noise]
* [http://buyquietroadmap.com/buy-quiet-purchasing/ NASA Buy Quiet Roadmap]
* [http://nodis.gsfc.nasa.gov/displayDir.cfm?Internal_ID=N_PR_1800_001C_&page_name=Chapter4/ NASA Procedures Requirements (NPR) Document, NPR 1800.1, Chapter 4]
* [http://www.cdc.gov/niosh/topics/buyquiet/ NIOSH Buy Quiet Topic Page]
* [http://www.cdc.gov/niosh/topics/ptd/ NIOSH Prevention through Design(PtD)]
* [http://blogs.cdc.gov/niosh-science-blog/2014/08/07/buyquiet2/ NIOSH Science Blog Buy Quiet Update]

[[Category:Noise reduction]]
[[Category:Noise pollution]]
[[Category:Tools]]
[[Category:Construction industry of the United States]]
[[Category:Manufacturing]]
[[Category:National Institute for Occupational Safety and Health]]
[[Category:Economy and the environment]]
[[Category:Articles created via the Article Wizard]]