{{wikt|purchase|purchasing}}
{{other uses|Purchase (disambiguation)}}
{{underlinked|date=June 2013}}
'''Purchasing''' refers to a [[business]] or [[organization]] attempting to acquire [[Good (economics)|goods]] or [[Service (economics)|services]] to accomplish the goals of its enterprise. Though there are several organizations that attempt to set standards in the purchasing process, processes can vary greatly between organizations. Typically the word “purchasing” is not used interchangeably with the word “[[procurement]]”, since procurement typically includes [[expediting]], supplier quality, and transportation and logistics (T&L) in addition to purchasing.

== Details ==

[[Purchasing manager|Purchasing managers]]/directors, and procurement managers/directors guide the organization’s [[Procurement|acquisition]] procedures and standards.  Most organizations use a three-way check as the foundation of their purchasing programs. This involves three departments in the organization completing separate parts of the acquisition process. The three departments do not all report to the same senior manager, to prevent unethical practices and lend credibility to the process. These departments can be purchasing, receiving and accounts payable; or engineering, purchasing and accounts payable; or a plant manager, purchasing and accounts payable. Combinations can vary significantly, but a purchasing department and accounts payable are usually two of the three departments involved.

When the receiving department is not involved, it is typically called a two-way check or two-way purchase order. In this situation, the purchasing department issues the purchase order [[receipt]] not required.  When an invoice arrives against the order, the accounts payable department will then go directly to the requestor of the purchase order to verify that the goods or services were received.  This is typically what is done for goods and services that will bypass the receiving department.  A few examples are software delivered electronically, NRE work (non-reoccurring engineering services), consulting hours, etc.

Historically, the purchasing department issued purchase orders for supplies, services, equipment, and raw materials. Then, in an effort to decrease the administrative costs associated with the repetitive ordering of basic consumable items, "blanket" or "master" agreements were put into place.  These types of agreements typically have a longer duration and increased scope to maximize the quantities of scale concept.  When additional supplies were required, a simple release would be issued to the supplier to provide the goods or services.

Another method of decreasing administrative costs associated with repetitive contracts for common material, is the use of company credit cards, also known as "Purchasing Cards" or simply "P-Cards".  P-card programs vary, but all of them have internal checks and audits to ensure appropriate use. Purchasing managers realized once contracts for the low dollar value consumables are in place, procurement can take a smaller role in the operation and use of the contracts. There is still oversight in the forms of audits and monthly statement reviews, but most of their time is now available to negotiate major purchases and setting up of other long term contracts. These contracts are typically renewable annually. 

This trend away from the daily procurement function (tactical purchasing) resulted in several changes in the industry. The first was the reduction of personnel. Purchasing departments were now smaller. There was no need for the army of clerks processing orders for individual parts as in the past. Another change was the focus on negotiating contracts and procurement of large capital equipment. Both of these functions permitted purchasing departments to make the biggest [[financial]] contribution to the organization. A new terms and job title emerged – [[Strategic sourcing]] and Sourcing Managers. These professionals not only focused on the bidding process and negotiating with suppliers, but the entire supply function. In these roles they were able to add value and maximize savings for organizations. This value was manifested in lower inventories, less personnel, and getting the end product to the organization’s consumer quicker. Purchasing manager’s success in these roles resulted in new assignments outside to the traditional purchasing function – logistics, materials management, distribution, and warehousing. More and more purchasing managers were becoming Supply Chain Managers handling additional functions of their organizations operation. Purchasing managers were not the only ones to become Supply Chain Managers.  Logistic managers, material managers, distribution managers, etc. all rose the broader function and some had responsibility for the purchasing functions now.

In [[accounting]], purchases is the amount of goods a company bought throughout this year. It also refers to information as to the kind, quality, quantity, and cost of goods bought that should be maintained. They are added to [[inventory]]. Purchases are offset by [[Purchase Discount]]s and [[Purchase Returns and Allowances]].  When it should be added depends on the [[Free On Board]] (FOB) policy of the trade. For the purchaser, this new inventory is added on shipment if the policy was FOB shipping point, and the seller remove this item from its inventory. On the other hand, the purchaser added this inventory on receipt if the policy was FOB destination, and the seller remove this item from its inventory when it was delivered.

Goods bought for the purpose other than direct selling, such as for [[Research and Development]], are added to inventory and allocated to Research and Development [[expense]] as they are used. On a side note, equipments bought for Research and Development are not added to inventory, but are [[Capital expenditure|capitalized]] as [[asset]]s.

== Purchasing topics ==
=== Acquisition process ===
The revised [[Acquisition (military)|acquisition]] process for major systems in the U.S. Department of Defense is shown in the next figure. The process is defined by a series of phases during which technology is defined and matured into viable concepts, which are subsequently developed and readied for production, after which the systems produced are supported in the field.<ref name = "DAUP 01">[http://www.dau.mil/pubs/pdf/SEFGuide%2001-01.pdf ''Systems Engineering Fundamentals.''] Defense Acquisition University Press, 2001</ref>

[[Image:Acquisition Process.jpg|center|thumb|560px|Model of the Acquisition Process.<ref name = "DAUP 01"/>]]
The process allows for a given system to enter the process at any of the development phases. For example, a system using unproven technology would enter at the beginning stages of the process and
would proceed through a lengthy period of technology maturation, while a system based on mature
and proven technologies might enter directly into engineering development or, conceivably, even
production. The process itself includes four phases of development:<ref name = "DAUP 01"/>

* Concept and Technology Development: is intended to explore alternative concepts based on assessments of operational needs, technology readiness, risk, and affordability.
* Concept and Technology Development phase begins with concept exploration. During this stage, concept studies are undertaken to define alternative concepts and to provide information about capability and risk that would permit an objective comparison of competing concepts.
* System Development and Demonstration phase. This phase could be entered directly as a result of a technological opportunity and urgent user need, as well as having come through concept and technology development.
* The last, and longest, phase is the Sustainment and Disposal phase of the program. During this phase all necessary activities are accomplished to maintain and sustain the system in the field in the most cost-effective manner possible.

=== Selection of bidders ===
This is the process where the organization identifies potential suppliers for specified supplies, services or equipment. These suppliers' credentials and history are analyzed, with the products or services they offer. The bidder selection process varies from organization to organization, but can include running credit reports, interviewing management, testing products, and touring facilities. This process is not always done in order of importance, but rather in order of expense. Often purchasing managers research potential bidders obtaining information on the organizations and products from media sources and their own industry contacts. Additionally, purchasing might send Request for Information (RFI) to potential suppliers to help gather information.  Engineering would also inspect sample products to determine if the company or organisation can produce products they need. If the bidder passes both of these stages engineering may decide to do some testing on the materials to further verify quality standards. These tests can be expensive and involve significant time of multiple technicians and engineers. Engineering management must make this decision based on the cost of the products they are likely to procure, the importance of the bidders’ product to production, and other factors. Credit checks, interviewing management, touring plants as well as other steps could all be utilized if engineering, manufacturing, and supply chain managers decide they could help their decision and the cost is justifiable. 

Other organizations might have minority procurement goals to consider in selection of bidders. Organizations identify goals in the use of companies owned and operated by certain ethnicities or women owned business enterprises. Significant utilizing of minority suppliers may qualify the firm as a potential bidder for a contract with a company or governmental entity looking to increase their minority supplier programs.

This selection process can include or exclude international suppliers depending on organizational goals and criteria.  Companies looking to increase their pacific rim supplier base may exclude suppliers from the Americas, Europe, and Australia. Other organizations may be looking to purchase domestically to ensure a quicker response to orders as well as easier collaboration on design and production. 

Organizational goals will dictate the criteria for the selection process of bidders. It is also possible that the product or service being procured is so specialized that the number of bidders are limited and the criteria must be very wide to permit competition. If only one firm can meet the specifications for the product then the purchasing managers must consider utilizing a “Sole Source” option or work with engineering to broaden the specifications if the project will permit alteration in the specifications. The sole source option is the part of the selection of bidders that acknowledges there is sometimes only one reasonable supplier for some services or products. This can be because of the limited applications for the product cannot support more than one manufacturer, proximity of the service provided, or the products are newly designed or invented and competition is not yet available.

=== Bidding process ===
This is the process an organization utilizes to procure goods, services or equipment. Processes vary significantly from the stringent to the very informal.  Large corporations and governmental entities are most likely to have stringent and formal processes.  These processes can utilize specialized bid forms that require specific procedures and detail.  The very stringent procedures require bids to be open by several staff from various departments to ensure fairness and impartiality. Responses are usually very detailed. Bidders not responding exactly as specified and following the published procedures can be disqualified. Smaller private businesses are more likely to have less formal procedures. Bids can be in the form of an email to all of the bidders specifying products or services. Responses by bidders can be detailed or just the proposed dollar amount.

Most bid processes are multi-tiered. Acquisitions under a specified dollar amount can be “user discretion” permitting the request or to choose who ever they want. This level can be as low as $100 or as high as $10,000 depending on the organization. The rationale is the savings realized by processing these request the same as expensive items is minimal and does not justify the time and expense.  Purchasing departments watch for abuses of the user discretion privilege. Acquisitions in a mid range can be processed with a slightly more formal process. This process may involve the user providing quotes from three separate suppliers. Purchasing may be asked or required to obtain the quotes. The formal bid process starts as low as $10,000 or as high as $100,000 depending on the organization. The bid usually involves a specific form the bidder fills out and must be returned by a specified deadline. Depending of the commodity being purchased and the organization the bid may specify a weighted evaluation criterion. Other bids would be evaluated at the discretion of purchasing or the end users. Some bids could be evaluated by a cross-functional committee. Other bids may be evaluated by the end user or the buyer in Purchasing. Especially in small, private firms the bidders could be evaluated on criteria or factors that have little if anything to do with the actual bid. Examples of these factors are history of the bidder with the company, history of the bidder with the company’s senior management at other firms, and bidder’s breadth of products.

=== Technical evaluation ===
{{Expand section|date=January 2010}}
Technical evaluations, evaluations of the technical suitability of the quoted goods or services, if required, are normally performed prior to the commercial evaluation.  During this phase of the procurement process, a technical representative of the company (usually an engineer) will review the proposal and designate each bidder as either technically acceptable or technically unacceptable. 

Technical evaluation is usually carried out against a set of pre-determined Technical Evaluation Criteria. There are two types of criteria, general criteria (whereby scores are given if they are met) and essential criteria (failing of which shall render the bid technically disqualified).

=== Commercial evaluation ===
Cost of Money is calculated by multiplying the applicable currency interest rate by the amount of money paid prior to the receipt of the Goods. If the money was to have remained in the buyer's account, interest would be drawn. That interest is essentially an additional cost associated with such Progress or Milestone payments. 
→
The manufacturing location is taken into consideration during the evaluation stage primarily to calculate for freight costs and regional issues. For instance, it is common in Europe for factories to close during the month of August for a summer holiday. Labor agreements may also be taken into consideration and may be drawn into the evaluation if the particular region is known to frequent labor unions.

The manufacturing lead-time is the time from the placement of the order (or time final drawings are submitted by the Buyer to the Seller) until the goods are manufactured and prepared for delivery. Lead-times vary by commodity and can range from several days to years.

Transportation time is evaluated while comparing the delivery of goods to the Buyer's required use-date. If Goods are shipped from a remote port, with infrequent vessel transportation, the transportation time could exceed the schedule and adjustments would need to be made.

Delivery Charges - the charge for the Goods to be delivered to a stated point.
* Bid Validity
* Packing
* Bid Adjustments
* Terms and Conditions
* Seller's Services
* Standards Organizations
* Financial Review
* Payment Currency
* Risk Analysis - market volatility, financial stress within the bidders
* Testing

=== Negotiating ===
Negotiating is a key skillset in the Purchasing field.  One of the goals of Purchasing Agents is to acquire goods per the most advantageous terms of the buying entity (or simply, the "Buyer").  Purchasing Agents typically attempt to decrease costs while meeting the Buyer's other requirements such as an on-time delivery, compliance to the commercial terms and conditions (including the warranty, the transfer of risk, assignment, auditing rights, confidentiality, remedies, etc.).

Good negotiators, those with high levels of documented "cost savings", receive a premium within the industry relative to their compensation.  Depending on the employment agreement between the Purchasing Agent (Buyer) and the employer, Buyer's cost savings can result in the creation of value to the business, and may result in a flat-rate bonus, or a percentage payout to the Purchasing Agent of the documented cost savings. 

Purchasing Departments, while they can be considered as a support function of the key business, are actually revenue generating departments.  For example, if the company needs to buy $30 million USD of widgets and the Purchasing Department secures the widgets for $25M USD, the Purchasing Department would have saved the company $5M USD.  That savings could exceed the annual budget of the department, which in effect would pay the department's overhead - the employee's salaries, computers, office space, etc.

=== Post-award administration ===
Post-award administration typically consists of making minor changes, additions or subtractions, that in some way change the terms of the agreement or the Seller's Scope of Supply.  Such changes are often minor, but for auditing purposes must be documented into the existing agreement.  Examples include increasing the quantity of a Line Item or changing the metallurgy of a particular component.

=== Order closeout ===
Is the closing of order.<!-- DUH! -->

== See also ==
* [[Ecoleasing]]
* [[Purchasing process]]
* [[Supply chain management]]
* [[Logistics]]
* [[Material requirements planning]]
* [[Group purchasing organization]]
* [[Tendering]]
* [[Total cost of acquisition]]
* [[Chartered Institute of Purchasing & Supply]]
* [[Mergers and acquisitions]]

== References ==
<references/>
{{Refimprove|date=October 2007}}

[[Category:Commercial item transport and distribution]]
[[Category:Manufacturing]]
[[Category:Operations research]]
[[Category:Procurement]]
[[Category:Production and manufacturing]]
[[Category:Supply chain management]]
[[Category:Systems engineering]]