{{one source|date=October 2012}}

In [[Production (economics)|production]], a '''final product''' is a [[product (business)|product]] that is ready for sale without significant further processing.<ref>Wouters, Mark; Selto, Frank H.; Hilton, Ronald W.; Maher, Michael W. (2012): ''Cost Management: Strategies for Business Decisions'', International Edition, Berkshire (UK), p. 532.</ref>

For example, an oil company might sell its petroleum as final product.

== References ==
{{reflist}}

== See also ==

* [[Intermediate product]]

[[Category:Manufacturing]]
[[Category:Products]]


{{Econ-term-stub}}