{{Unreferenced|date=January 2009}}

Modern '''[[cymbal]] making''' comprises many different techniques, from traditional hand methods to completely automated mass-production.

==The traditional process==

Historically, cymbals were made from individually cast cymbal blanks which were then hot-forged, often with many annealing processes, to form the rough shape of the cymbal.

The finishing stages consisted of cold-hammering to unevenly harden the metal, then turning on a lathe to reduce the thickness, and then often a final cold hammering.

The hot and cold hammering were all performed entirely by a highly skilled hand and was a 
labour-intensive process. The only machine to touch the cymbal was a hand-held [[lathe]].

This lathing step could decrease the weight of the cymbal by two-thirds or more, and resulted in further uneven hardening which produces much of the tone of a traditionally made cymbal. This effect was deliberately enhanced by use of a coarse lathe tool, and sometimes by a very limited final polishing, leaving the lathe tool marks as "tone grooves". Traditional cymbals are lathed over the entire surface top and bottom.

==Modern developments==

Each stage of this process has been modified by the use of recent technology.

One of the main effects has been that far closer manufacturing tolerances can be achieved, resulting in more consistent sounding cymbals.

This has also provided the opportunity to omit some of the traditional steps completely, and so unlathed, partly lathed, and even unhammered cymbals have entered the catalogs of major makers, and achieved widespread acceptance.

===Modern casting techniques===

====Rotocasting====

The more unusual of these is [[centrifugal casting (industrial)|rotocasting]], in which the mold is spun to force metal into the details of the mold by [[centrifugal force]]. This allows the hot forging step to be reduced or even omitted, as the resulting casting can be made far closer to the final shape of the cymbal, including its bell and taper. It is an expensive process used for a few top quality [[bell metal|bell bronze]] cymbals.

====Sheet metal cymbals====

Many modern cymbals are stamped or, less commonly, hammered from [[sheet metal]]. It is a widely held misconception that only [[malleable]] alloys can be cold rolled into sheets. The historical and current production 602 line cymbals and the historical Sound Creation cymbals, both from the major manufacturer Paiste, and the current production M-Series cymbals from Meinl are made from sheet bell bronze with a 20% Tin content. Nevertheless, the term "sheet metal cymbals" tends to refer to cymbals produced from all other common cymbal [[cymbal alloys|alloys]] as opposed to bell bronze.

Some claim that these "sheet" cymbals have a different sound to traditionally made cymbals, owing to their manufacture from sheet metal rather than from individual castings. Others claim that the larger difference is the [[cymbal alloys|alloy]] or the hammering technique. Top quality "cast" cymbals are normally made from bell bronze, while "sheet" cymbals are normally made from [[malleable]] [[cymbal alloys|alloys]].

Paiste even claims that the division into cast and sheet cymbals is misleading, as all alloys are at some stage cast, and refuses to say whether or not particular cymbals are made from sheet metal. Their Sound [[cymbal alloys|Alloy]] patent implies that they have a method for making sheet metal cymbals of this [[cymbal alloys|alloy]], which would make these a unique third category.

The 2002 Paiste Cymbal Guide even claims that all cymbals are "cast", not just their own, but here they are not using the word in the established sense. All other manufacturers openly state that all of their malleable alloy cymbals are made from sheet metal, and that all of their bell bronze cymbals are 
individually cast. One possible reason for Paiste's claims is that there is still a great deal of prestige associated with traditionally cast cymbals. The first sheet cymbals were brass, and were very
cheaply made. It is only in the last few decades that top-quality sheet cymbals have been produced at all.

But whether this prestige is still deserved is doubtful. The major manufacturer Meinl produces both cast and sheet cymbals, and currently chooses to make their top premium line from sheet bronze. Some top drummers who play Zildjian or Sabian cymbals now choose to play their sheet bronze cymbals, rather than their more expensive cast cymbals, for the sake of their sound.

Louder drummers tend to choose sheet cymbals, while jazz players and major orchestras still tend towards cast cymbals. So it is more a matter of choosing the correct cymbal for the sound required.

===Forging techniques===

Some manufacturers of bell bronze cymbals now use hot-rolling and cold-pressing of individual cymbal blanks rather than traditional [[forging]]. These processes are faster and cheaper and appear to have little if any effect on the final sound.

===Hammering techniques===
Many manufacturers claim that their cymbals are "hand hammered", but again these words may not always mean the same thing.*
[[File:Cymbal Hammering.JPG|thumb|alt=Alt text|An unfinished cymbal being hand-hammered]]
Some hand hammered cymbals are hammered using a hammer held in the cymbal maker's hand. Others are hammered using a proprietary machine, but are still described as "hand hammered" because the hammering is under the control of an individual craftsman.

In general, truly hand hammered cymbals tend to have darker, lower, richer tones, and there tends to be far more variation in character between cymbals of supposedly identical models. Istanbul Mehmet Cymbals are an example of traditionally hand hammered cymbals.

Cymbals hammered by automated machines tend to be brighter, higher in pitch, and more cutting. Most significantly, the variation between supposedly identical cymbals is noticeably reduced, assuming adequate quality control.

The difference in sound is due mostly to the nature of the hammering: hand hammering is done randomly (that is not in a regular pattern) and thus the cymbal has a darker sound-even if this "random" style is dictated and executed by a computer. Symmetrical hammering- which is almost always done by a machine- gives the cymbal a brighter sound. This fact is reinforced by the example of some cymbals from English independent cymbal maker, Matt Nolan, which are unusual in being truly hand hammered but made from Malleable Bronze. The results are darker sounds from what are normally considered brighter alloys.

== Turning (lathing) ==
During the 20th century, the mechanical [[lathe]] underwent major improvements eventually leading to the [[automated]] [[cymbal lathe]]
[[File:Cymbal Lathing.JPG|thumb|alt=Alt text|An unfinished cymbal being lathed]]
Secondly, the closer tolerances have led to far more use of unturned and partly unturned cymbals. The turning which was once essential to form the shape of the cymbal can now be varied to produce new sounds, especially at the top end of the range.

One pioneering example was the Meinl Raker splash, whose top surface has a single spiral cut by a single pass of a very coarse tool. Another is the Zildjian Earth Ride, whose top surface is not turned at all, but very sparingly hammered. Many manufacturers now produce cymbals with one or both surfaces unturned, or with bands of dark unturned metal. Modern coarse turning patterns allow unturned metal and hammering-marks to show through between the tracks of the lathe tool.

Some lower market cymbals are not turned at all and are produced by pressing rather than turning. The effect on the sound is similar to turning, because the parts of the metal that have been most deformed are most hardened. However the effect that can be produced in this way is very limited.

In the extreme it is even possible to produce a cymbal that appears to have been turned then hammered, by a single operation of a press starting with a flat metal sheet. The result is a round cymbal, with a thickened bell, tapered bow, turning marks and hammering marks.

Away from this extreme, the line between hammering and pressing can blur. Some excellent student cymbals have a final hammering pattern produced by a single blow of a press, after genuine turning. The effect on the metal of this pressing operation  is very similar to the effect of machine hammering, and the results are very consistent.

===Polishing===

Modern cymbals are available in several polishes or finishes.

Traditional fully lathed cymbals are coated with clear lacquer to protect the bare metal from oxidizing or tarnishing or "browning" from exposure to air and other elements, as well as oil from fingerprints. Because the cymbal retains its shiny look until the lacquer starts wearing off,this finish is still the most common.

The first departure from this was the appearance of "bright" or "brilliant" finishes. These are the result of polishing high speed buffer. Some metal is removed in the process, especially the microscopic ridges in the grooves which produce the high end "zing" sound of a cymbal. The process actually dulls the sound of the cymbals but makes them very visually attractive. These cymbals are usually lacquered as well.

In the case of bands of [[oxide]] left on partly lathed cymbals like the Bosphorus Ferrit Antique and Istanbul Custom Sultan it is impossible to decide what the contribution of the oxide pattern is to the sound, as these tend to be complex, top-quality handmade cymbals. But in giving the cymbal designer more options, they allow more precise and focused control, and production of a wide range of sounds.

Finally, on some cymbals the oxide coat is deliberately enhanced to simulate age, or a whole new coating applied. Examples are Meinl Champagne Finish, Masterwork Avanos and Paiste Coloursound. Results depend very much on the actual coating and the cymbal.

==See also==
*[[Cymbal alloys]]
*[[Cymbal manufacturers]]

==External links==
*[http://www.masterworkcymbals.de/produktion1.html Videos of the process used by Masterwork cymbals] (German and Dutch language website).
*[http://www.bosphoruscymbals.com/philosophy.html A description of the traditional process used by Bosphorus cymbals], with photos.
*[http://www.istanbulcymbals.com/istanbul.php A brief story of cymbal making history] by [[Istanbul Agop Cymbals]].
*[http://www.matweb.com/reference/copper-alloys.aspx How Alloying Elements Affect the Properties of Copper Alloys]

[[Category:Cymbals]]
[[Category:Manufacturing]]