[[File:Gibson Les Paul 03.jpg|thumb|]]
'''Guitar manufacturing''' is the use of machines, tools, and labor in the production of electric and acoustic [[guitars]]. This phrase may be in reference to handcrafting guitars using traditional methods or assembly line production in large quantities using modern methods. Guitar manufacturing can also be broken into several categories such as body manufacturing and neck manufacturing, among others. Guitar manufacturing includes the production of alto, classical, tenor, and bass tuned guitars (with classical being the most widely used tuning). 
A single person professionally trained in guitar manufacturing is called a [[Luthier]], although luthiers typically create other stringed musical instruments as well. For a list of large scale guitar manufacturing companies, see this [[list of guitar manufacturers]].

==History==

===Form and Materials===

{{Main |Guitar#History}}
The guitar has been played for thousands of years, since evolving from the [[Lute]] and the [[Vihuela]]. The earliest guitars were made almost entirely out of wood, with some using animal intestines for strings and frets. Materials have become easier to obtain over the past 200 years. As a result, guitars are currently made out of materials that better suit their intended use. Frets and strings, for example, are now almost exclusively made out of metal, which is much longer lasting and more ideal then organic material.

===Tools and Process===
The earliest guitars were not designed for mass production. Each guitar produced was a unique instrument artfully crafted by its luthier. This practice was common until the turn of the 18th century when the powers of the world experienced the [[Industrial Revolution]].

While early mass production of guitars dramatically increased the number of guitars in circulation, each instrument was still handcrafted by a single or team of luthiers. For luthiers who still choose to handcraft their instruments, methods have changed very little over the past 500 years.  As more advanced tooling options become available, however, less of the work in manufacturing a guitar is necessary to complete by hand.  Handcrafting guitars is a time and labor-intensive method of production. Some common tools used by luthiers today are a Band saw, Drill Press, Table Saw, Stationary Sander, Jointer, C Clamps, Sanding Board, Column Sander, Power Planer, Dovetail Saw, Scraper blades, Hand Files, Router, and Sand Paper.<ref>[http://www.guitarrepairtools.org/ Guitar Repair Tools] a website describing and explaining many different tools used by Luthiers</ref>

==Current Guitar Manufacturing==

===Materials===
[[File:Formentera guitars.jpg|thumb|A guitar body, crafted from wood.]]
The majority of material comprising a modern guitar is still wood. Typical woods used for the body and neck of a guitar today are [[Mahogany]], [[Fraxinus|Ash]], [[Maple]], [[Basswood]], [[Agathis]], [[Alder]], [[Populus|Poplar]], [[Walnut]], [[Spruce]], and [[holly]]. Woods from around the world are also incorporated into modern acoustic and electric guitars. Some of these exotic tone woods include [[Koa]], [[Rosewood]], [[Bubinga]], [[Terminalia superba|Korina]], [[Lacewood]], [[Zebrawood]], [[Padouk]], [[Redwood]], and [[Wenge]]. With modern manufacturing techniques almost any wood can be used if it can be obtained in an acceptable quantity. Abundance, however, is not the only characteristic taken into consideration during the selection of a type of wood. Woods have unique acoustic properties and produce different sounds and resonances at different frequencies and points. Wood grain, pattern and defects (understand defects as genetic defects of the tree like quilt, flame...) also are factors that contribute to the beautification of the instrument and thus, to increase the sales. This happens specially on guitar tops or veneers.

Other parts of the modern guitar such as tuners, frets, the bridge, and the pickups are made out of metals and plastics. These materials offer increased performance and strength over wood or other organic material and are easy to obtain and machine.

While the guitar manufacturing industry certainly has no plans to cease its use of wood in body and neck production, it has certainly widened its selection possibilities over the past few decades. With modern machining methods luthiers and companies are no longer confined to working with woods. In addition, as tonal woods that offer the best sound quality become increasingly hard to come by, manufacturers are exploring different materials for the neck and body of guitars.<ref>Guitar maker tunes up with metalcutting.(2008). Manufacturing Engineering, 141(3), 49-50.</ref>

Aluminum has become one of the most popular alternative materials for crafting bodies for guitar manufacturers. Its combination of high strength and low weight are attractive to guitarists around the world. Aircraft grade aluminum ([[6061]]) is the composition of choice for guitar manufactures such as Normandy Guitars and Xtreme Guitars.<ref>Manufacturing is a high note for aluminum guitar maker.(2008). Machine Design, 80(22), 22-23.</ref><ref>Korn, D., Danford, M., & Jordan, J. M. (2008). Start-up shop makes splash machining aluminum guitars. Modern Machine Shop, 80(8), 130-135.</ref> It is highly machinable, weldable, and strong enough to withstand the tension created by the strings on the neck and body while maintaining a relatively low weight.

Another popular alternative material for the body and neck of a guitar is carbon fiber. Advances in technology over the past century have allowed guitar manufacturers to use the excellent strength to weight ratio and cost effectiveness of carbon fiber in their guitar designs. Manufacturers such as Rainsong have built their businesses around carbon fiber bodied guitars.<ref>Decker Jr., J. A. (1997). Production technology: Commercial composite-materials acoustic guitars. Part 1 (of 2), May 4, 1997 - May 8, 42(1) 582-592.</ref> Rainsong in particular uses carbon fiber in the tops, backs, sides, necks, headstocks, and fret boards of their guitars, offering intricate patterns of the fiber on select models.

===Modern Manufacturing Process===
While handcrafting guitars is still a popular method of guitar manufacturing for luthiers and large manufacturer custom shops, the major players in the guitar industry are shifting to computer controlled mass production of guitars. This approach maintains the quality of their instruments while increasing efficiency and productivity.
[[File:Makino-S33-MachiningCenter.jpg|thumb|A CNC machining center, similar to those used by guitar manufacturers]]
Most manufacturers use some form of geometric modeling and CNC machining software when designing a guitar. A common choice of a CAD ([[Computer Aided Design]]) system is [[Solidworks]], which is utilized by [[Taylor Guitars]].<ref>Bates, C. (2005). MACHINING beautiful music. American Machinist, 149(7), 26-31.</ref> With a CAD system, a two-dimensional or three-dimensional model of the guitar can be designed and seen before a physical model is created. This allows for consistency and convenience in the design process, whether the guitar is made out of wood, metal, polymer, or any machinable substance. For a guitar made out of aluminum, for example, the top, sides, and back of the body are drawn in a modeling program and a 3D model can be created by combining these 2D features. This representation gives the ability to see the final product before any material is cut.

A popular choice for a CAM ([[Computer Aided Manufacturing]]) software suite is [[MasterCAM]]. It is also used by Taylor Guitars. The CAM software takes the 3D model created in the CAD system and uses a [[Computer Numerical Control]] (CNC) machine (typically a vertical machining center) to cut out the 2D pieces from, in the example above, a sheet of aluminum. This process can eliminate waste as well as decrease machining time and machine down time. The pieces cut from the sheets of aluminum then are assembled by a worker using a TIG ([[Gas tungsten arc welding|Tungsten Inert Gas]]) welder.<ref>Anonymous. Manufacturing is a high note for Aluminum Guitar Maker. (2008, November). Machine Design, 80(22), 22-23.  Retrieved March 1, 2010, from ABI/INFORM Global. (Document ID: 1603665201).</ref>

CAD and CAM systems are not limited to cutting guitar bodies alone. They are utilized by several manufacturers in cut necks, fret boards, and other parts of the guitar quickly and efficiently. The advantage of CNC machining is the accuracy and precision of the cutting. These machines can make thousands of parts with tolerances of mere ten thousandths of an inch.  [[C.F. Martin & Company]] uses CNC machines to cut the necks and neck pockets of their guitars.<ref>Guitar maker tunes up with metalcutting.(2008). Manufacturing Engineering, 141(3), 49-50.</ref> C.F. Martin uses the machines because of the precision and quality of cutting that CNC offers. The Plek machine is a CNC machine currently being implemented by a large number of guitar manufacturing companies. The machine is a time saving way to level and shape fret boards through a process called fret dressing.

CNC machining does not do all of the work however. It is merely a tool to reduce variance between guitars, allowing craftsman to do their jobs more efficiently and quickly. [[Gibson Guitar Corporation]] has had 2 policies relating to the manufacturing of quality instruments throughout their 100 plus years of manufacturing:

''"Buy or invent machines for dangerous or repetitive operations requiring great accuracy and employ a highly skilled worker when the human touch or the musician’s ear is required."'' <ref>How today's guitar legends are made.(2006). Wood & Wood Products, 111(1), 33-36.</ref>

==References==
<references/>

[[Category:Guitars]]
[[Category:Manufacturing]]