{{About|large-scale production|the creation of matter|mass generation|other uses|Mass Production (disambiguation)}}
[[File:Consolidated TB-32 production line.jpg|thumb|right|300px|Mass production of [[Consolidated B-32 Dominator]] airplanes at [[Consolidated Aircraft]] Plant No. 4, near Fort Worth, Texas, during World War II.]]
[[Image:Hyundai car assembly line.jpg|thumb|A modern [[automobile]] [[assembly line]]]]

"Mass production", "flow production" or "continuous production" is the production of large amounts of [[standardized]] products, including and especially on
[[assembly line]]s. Together with [[job production]] and [[batch production]], it is one of the three main production methods.<ref>[http://www.bbc.co.uk/schools/gcsebitesize/business/production/methodsofproductionrev1.shtml Production Methods], BBC GCSE Bitesize, retrieved 2012-10-26.</ref>

The term ''mass production'' was popularized by a 1926 article in the ''Encyclopedia Britannica'' supplement that was written based on correspondence with [[Ford Motor Company]].  The ''New York Times'' used the term in the title of an article that appeared before publication of the ''Britannica'' article.<ref name ="Hounshell1984">{{Hounshell1984}}</ref> 

The concepts of mass production are applied to various kinds of products, from [[fluids]] and particulates handled in bulk (such as [[food]], [[fuel]], [[chemicals]], and [[mining|mined]] [[minerals]]) to discrete solid parts (such as fasteners) to assemblies of such parts (such as [[household appliances]] and [[automobiles]]).

Mass production is a diverse field, but it can generally be contrasted with [[craft production]] or [[distributed manufacturing]]. Some mass production techniques, such as standardized sizes and production lines, predate the [[Industrial Revolution]] by many centuries; however, it was not until the introduction of machine tools and techniques to produce interchangeable parts were developed in the mid 19th century that modern mass production was possible.<ref name ="Hounshell1984"/>

==Overview==
Mass production involves making many copies of products, very quickly, using assembly line techniques to send partially complete products to workers who each work on an individual step, rather than having a worker work on a whole product from start to finish.

Mass production of fluid matter typically involves pipes with [[centrifugal pump]]s or [[screw conveyor]]s (augers) to transfer raw materials or partially complete products between vessels.  Fluid flow processes such as oil refining and bulk materials such as wood chips and pulp are automated using a system of [[process control]] which uses various instruments to measure variables such as temperature, pressure, volumetric  and level, providing feedback

Bulk materials such as coal, ores, grains and wood chips are handled by belt, chain, slat, pneumatic or [[screw conveyor|screw]] conveyors, [[bucket elevator]]s and mobile equipment such as front-end [[Loader (equipment)|loaders]].  Materials on pallets are handled with forklifts.  Also used for handling heavy items like reels of paper, steel or machinery are electric [[overhead cranes]], sometimes called bridge cranes because they span large factory bays.

Mass production is [[Capital intensity|capital intensive]] and energy intensive, as it uses a high proportion of machinery and energy in relation to workers. It is also usually [[Automation|automated]] while total expenditure per unit of product is decreased. However, the machinery that is needed to set up a mass production line (such as [[robot]]s and [[machine press]]es) is so expensive that there must be some assurance that the product is to be successful to attain profits.

One of the descriptions of mass production is that "the skill is built into the tool", which means that the worker using the tool may not need the skill. For example, in the 19th or early 20th century, this could be expressed as "the craftsmanship is in the [[workbench]] itself" (not the training of the worker). Rather than having a skilled worker measure every dimension of each part of the product against the plans or the other parts as it is being formed, there were [[jig (tool)|jigs]] ready at hand to ensure that the part was made to fit this set-up. It had already been checked that the finished part would be to specifications to fit all the other finished parts—and it would be made more quickly, with no time spent on finishing the parts to fit one another. Later, once computerized control came about (for example, [[CNC]]), jigs were obviated, but it remained true that the skill (or knowledge) was built into the tool (or process, or documentation) rather than residing in the worker's head. This is the specialized capital required for mass production; each workbench and set of tools (or each CNC cell, or each [[fractionating column]]) is different (fine-tuned to its task).

==History==

=== Pre-industrial ===
Standardized parts and sizes and factory production techniques were developed in pre-industrial times; however, before the invention of [[machine tool]]s the manufacture of precision parts, especially metal ones, was very labor-intensive.

[[File:Printer in 1568-ce.png|thumb|upright|This [[woodcut]] from 1568 shows the left printer removing a page from the press while the one at right inks the text-blocks. Such a duo could reach 14,000 hand movements per working day, printing around 3,600 pages in the process.<ref name="Wolf 1974, 67f.">{{harvnb|Wolf|1974|pp=67f.}}: {{quote|From old price tables it can be deduced that the capacity of a printing press around 1600, assuming a fifteen-hour workday, was between 3,200 and 3,600 impressions per day.}}</ref>]]
[[Crossbows]] made with bronze parts were produced in [[China]] during the [[Warring States period]]. The Qin Emperor unified China at least in part by equipping large armies with these weapons, which were equipped with a sophisticated trigger mechanism made of interchangeable parts.<ref>Mass-Produced Pre-Han Chinese Bronze Crossbow Triggers: Unparalleled Manufacturing Technology in the Ancient World. by David Williams. Arms & Armour, Volume 5, Number 2, October 2008 , pp. 142-153(12) http://www.ingentaconnect.com/content/maney/aaa/2008/00000005/00000002/art00003  {{webarchive |url=https://web.archive.org/web/20131211212949/http://www.ingentaconnect.com/content/maney/aaa/2008/00000005/00000002/art00003 |date=11 December 2013 }}</ref>  [[Galley|Ships of war]] were produced on a large scale at a moderate cost by the [[Carthaginians]] in their excellent harbors, allowing them to efficiently maintain their control of the [[Mediterranean]]. The [[Venice|Venetians]] themselves also produced ships using prefabricated parts and [[assembly line]]s many centuries later. The [[Venetian Arsenal]] apparently produced nearly one ship every day, in what was effectively the world's first [[factory]] which, at its height, employed 16,000 people. Mass production in the publishing industry has been commonplace since the [[Gutenberg Bible]] was published using a [[printing press]] in the mid-15th century.

===Industrial===

In the [[Industrial Revolution]] simple mass production techniques were used at the [[Portsmouth Block Mills]] in England to make ships' pulley blocks for the [[Royal Navy]] in the [[Napoleonic Wars]]. It was achieved in 1803 by [[Marc Isambard Brunel]] in cooperation with [[Henry Maudslay]] under the management of Sir [[Samuel Bentham]].<ref name="Pulleys"/>
[[File:PulleyShip.JPG|thumb|left|A pulley block for rigging on a sailing ship. By 1808, annual production in Portsmouth reached 130,000 blocks. ]]
The Navy was in a state of expansion that required 100,000 [[Block (sailing)|pulley blocks]] to be manufactured a year. Bentham had already achieved remarkable efficiency at the docks by introducing power-driven machinery and reorganising the dockyard system. Brunel, a pioneering engineer, and Maudslay, a pioneer of machine tool technology who had developed the first industrially practical [[screw-cutting lathe]] in 1800 which standardized [[screw thread]] sizes for the first time which in turn allowed the application of [[interchangeable parts]], collaborated on plans to manufacture block-making machinery. By 1805, the dockyard had been fully updated with the revolutionary, purpose-built machinery at a time when products were still built individually with different components.<ref name="Pulleys"/> A total of 45 machines were required to perform 22 processes on the blocks, which could be made into one of three possible sizes.<ref name="Pulleys"/> The machines were almost entirely made of metal thus improving their accuracy and durability. The machines would make markings and indentations on the blocks to ensure alignment throughout the process. One of the many advantages of this new method was the increase in labour [[productivity]] due to the less labour-intensive requirements of managing the machinery. Richard Beamish, assistant to Brunel's son and engineer, [[Isambard Kingdom Brunel]], wrote:
<blockquote>So that ten men, by the aid of this machinery, can accomplish with uniformity, celerity and ease, what formerly required the uncertain labour of one hundred and ten.<ref name="Pulleys"/></blockquote>

By 1808, annual production from the 45 machines had reached 130,000 blocks and some of the equipment was still in operation as late as the mid-twentieth century.<ref name="Pulleys">[http://www.makingthemodernworld.org.uk/stories/enlightenment_and_measurement/05.ST.02/?scene=3&tv=true "The Portsmouth blockmaking machinery"]. makingthemodernworld.org</ref><ref>[http://www.portsmouthdockyard.org.uk/Page%206.htm "Portsmouth Royal Dockyard Historical Trust: History 1690 - 1840"]. portsmouthdockyard.org.</ref> Mass production techniques were also used to rather limited extent to make clocks and watches, and to make small arms, though parts were usually non-interchangeable.<ref name ="Hounshell1984">{{Hounshell1984}}</ref> Though produced on a very small scale, [[Crimean War]] gunboat engines designed and assembled by [[John Penn (engineer)|John Penn]] of Greenwich are recorded as the first instance of the application of mass production techniques (though not necessarily the assembly-line method) to marine engineering.<ref>{{cite journal |last1=Osborn |first1=G.A. |year=1965 |title=The Crimean War gunboats, part 1 |journal=The Mariner's Mirror |volume=51 |issue= 2|pages=103–116 |publisher= |doi=10.1080/00253359.1965.10657815 }}</ref> In filling an Admiralty order for 90 sets to his high-pressure and high-revolution horizontal [[Marine steam engine#Trunk|trunk engine]] design, Penn produced them all in 90 days. He also used [[British Standard Whitworth|Whitworth Standard]] threads throughout.<ref>{{cite news |title= |first= |last= |newspaper=The Times |date=24 January 1887 |accessdate= }}</ref> Prerequisites for the wide use of mass production were [[interchangeable parts]], [[machine tools]] and [[power (physics)|power]], especially in the form of [[electricity]].

Some of the organizational management concepts needed to create 20th-century mass production, such as [[scientific management]], had been pioneered by other engineers (most of whom are not famous, but [[Frederick Winslow Taylor]] is one of the well-known ones), whose work would later be synthesized into fields such as [[industrial engineering]], [[manufacturing engineering]], [[operations research]], and [[management consultancy]]. Although after leaving the [[Henry Ford Company]] which was rebranded as [[Cadillac]] and later was awarded the [[Dewar Trophy]] in 1908 for creating interchangeable mass-produced precision engine parts, [[Henry Ford]] downplayed the role of Taylorism in the development of mass production at his company. However, Ford management performed time studies and experiments to mechanize their factory processes, focusing on minimizing worker movements. The difference is that while Taylor focused mostly on efficiency of the worker, Ford also substituted for labor by using machines, thoughtfully arranged, wherever possible.

The [[United States Department of War]] sponsored the development of interchangeable parts for guns produced at the arsenals at [[Springfield, Massachusetts]] and [[Harpers Ferry, West Virginia|Harpers Ferry]], Virginia (now West Virginia) in the early decades of the 19th century, finally achieving reliable interchangeability by about 1850.<ref name="Hounshell1984" /> This period coincided with the development of [[machine tools]], with the armories designing and building many of their own.  Some of the methods employed were a system of gauges for checking dimensions of the various parts and [[jig (tool)|jigs]] and [[fixture (tool)|fixture]]s for guiding the machine tools and properly holding and aligning the work pieces.  This system came to be known as ''armory practice'' or the ''[[American system of manufacturing]]'', which spread throughout New England aided by skilled mechanics from the armories who were instrumental in transferring the technology to the sewing machines manufacturers and other industries such as machine tools, harvesting machines and bicycles. [[Singer Corporation|Singer Manufacturing Co.]], at one time the largest sewing machine manufacturer, did not achieve interchangeable parts until the late 1880s, around the same time [[Cyrus McCormick]] adopted modern manufacturing practices in making [[reaper|harvesting machines]].<ref name="Hounshell1984"/>

Mass production benefited from the development of materials such as inexpensive steel, high strength steel and plastics. Machining of metals was greatly enhanced with [[high speed steel]] and later very hard materials such as [[tungsten carbide]] for cutting edges.<ref>{{Cite journal
 | last1 = Ayres
 | first1 = Robert
 | author1-link = Robert Ayres (scientist)
 | title =Technological Transformations and Long Waves
 | year = 1989
 | url = http://www.iiasa.ac.at/Admin/PUB/Documents/RR-89-001.pdf
 |page=36
 | postscript = Fig. 12,  Machining speed for steel axle
}}
</ref>  Fabrication using steel components was aided by the development of [[electric resistance welding|electric welding]] and stamped steel parts, both which appeared in industry in about 1890. Plastics such as [[polyethylene]], [[polystyrene]] and [[polyvinyl chloride]] (PVC) can be easily formed into shapes by [[plastics extrusion|extrusion]], [[blow molding]] or [[injection molding]], resulting in very low cost manufacture of consumer products, plastic piping, containers and parts.

An influential article that helped to frame and popularize the 20th century's definition of mass production appeared in a 1926 ''Encyclopædia Britannica'' supplement. The article was written based on correspondence with Ford Motor Company and is sometimes credited as the first use of the term.<ref name ="Hounshell1984">{{Hounshell1984}}</ref>

=== Factory electrification ===
[[Electrification]] of factories began very gradually in the 1890s after the introduction of a practical [[DC motor]] by [[Frank J. Sprague]] and accelerated after the [[AC motor]] was developed by [[Galileo Ferraris]], [[Nikola Tesla]] and [[Westinghouse Electric (1886)|Westinghouse]], [[Mikhail Dolivo-Dobrovolsky]] and others. Electrification of factories was fastest between 1900 and 1930, aided by the establishment of electric utilities with central stations and the lowering of electricity prices from 1914 to 1917.<ref name="Jerome 1934">{{ Cite book
 | last1 = Jerome
 | first1 = Harry
 | author1-link =
 | title = Mechanization in Industry, National Bureau of Economic Research
 | year = 1934
 | url =
 |page=xxviii
 | postscript = <!--None-->}}</ref>

Electric motors were several times more efficient than small steam engines because central station generation were more efficient than small steam engines and because [[line shaft]]s and belts had high friction losses.<ref>{{ Cite journal
 | last1 = Devine, Jr.
 | first1 = Warren D.
 | author1-link =
 | title = From Shafts to Wires: Historical Perspective on Electrification, Journal of Economic History, Vol. 43, Issue 2
 | year = 1983
 | url = http://www.j-bradford-delong.net/teaching_folder/Econ_210c_spring_2002/Readings/Devine.pdf
|page=355
 | postscript = <!--None-->
}}</ref>
<ref>{{cite book |title=Creating the Twentieth Century: Technical Innovations of 1867-1914 and Their Lasting Impact |last=Smil |first=Vaclav |authorlink=|year=2005 |publisher=[[Oxford University Press]] |location=Oxford and New York |isbn= |pages= |url= }}</ref>  Electric motors allowed also more flexibility in manufacturing and required less maintenance than line shafts and belts.  Many factories saw a 30% increase in output just from changing over to electric motors.

Electrification enabled modern mass production, as with Thomas Edison’s iron ore processing plant (about 1893) that could process 20,000 tons of ore per day with two shifts of five men each. At that time it was still common to handle bulk materials with shovels, wheelbarrows and small narrow gauge rail cars, and for comparison, a canal digger in previous decades typically handled 5 tons per 12-hour day.

The biggest impact of early mass production was in manufacturing everyday items, such as at the [[Ball Brothers]] [[Ball Corporation|Glass Manufacturing Company]], which electrified its [[mason jar]] plant in [[Muncie, Indiana]], USA around 1900. The new automated process used glass blowing machines to replace 210 craftsman glass blowers and helpers. A small electric truck was used to handle 150 dozen bottles at a time where previously a hand truck would carry 6 dozen. Electric mixers replaced men with shovels handling sand and other ingredients that were fed into the glass furnace. An electric overhead crane replaced 36 [[day labor]]ers for moving heavy loads across the factory.<ref>{{cite book |title= Electrifying America: Social Meanings of a New Technology |last=Nye |first=David E. |authorlink= |year=1990 |publisher= [[MIT Press]] |location= Cambridge, Massachusetts and London, England |isbn= |pages=14, 15}}</ref>

According to [[Henry Ford]]:<ref>{{cite book |title= Edison as I Know Him |last1=Ford |first1=Henry |authorlink=Henry Ford |last2=Crowther |first2=Samuel |year=1930 |publisher= Cosmopolitan Book Company |location= New York |page=15 (on line edition) |url=http://quod.lib.umich.edu/g/genpub/3936620.0001.001?view=toc }}</ref>
<blockquote>The provision of a whole new system of electric generation emancipated industry from the leather belt and [[line shaft]], for it eventually became possible to provide each tool with its own electric motor. This may seem only a detail of minor importance. In fact, modern industry could not be carried out with the belt and line shaft for a number of reasons. The motor enabled machinery to be arranged in the order of the work, and that alone has probably doubled the efficiency of industry, for it has cut out a tremendous amount of useless handling and hauling. The belt and [[line shaft]] were also tremendously wasteful – so wasteful indeed that no factory could be really large, for even the longest line shaft was small according to modern requirements. Also high speed tools were impossible under the old conditions – neither the pulleys nor the belts could stand modern speeds.  Without high speed tools and the finer steels which they brought about, there could be nothing of what we call modern industry.</blockquote>
[[File:Airacobra P39 Assembly LOC 02902u.jpg|thumb|The assembly plant of the Bell Aircraft Corporation in 1944. Note parts of [[overhead crane]] at both sides of photo near top.]]

Mass production was popularized in the late 1910s and 1920s by Henry Ford's [[Ford Motor Company]],<ref>{{Harvnb|Hounshell|1984|}}</ref> when introduced electric motors to the then-well-known technique of chain or sequential production. Ford also bought or designed and built special purpose machine tools and fixtures such as multiple spindle [[Drill#Drill press|drill presses]] that could drill every hole on one side of an engine block in one operation and a multiple head [[milling machine]] that could simultaneously machine 15 engine blocks held on a single fixture.  All of these machine tools were arranged systematically in the production flow and some had special carriages for rolling heavy items into machining position. Production of the [[Ford Model T]] used 32,000 machine tools.<ref name= "Hounshell1984p288">{{Harvnb|Hounshell|1984|p=288}}</ref>

==Use of assembly lines==

[[File:Ford assembly line - 1913.jpg|left|thumb|Ford assembly line, 1913. The magneto assembly line was the first.]]
Mass production systems for items made of numerous parts are usually organized into [[assembly line]]s.  The assemblies pass by on a conveyor, or if they are heavy, hung from an [[overhead crane]] or monorail.

In a factory for a complex product, rather than one assembly line, there may be many auxiliary assembly lines feeding sub-assemblies (i.e. car engines or seats) to a backbone "main" assembly line.  A diagram of a typical mass-production factory looks more  like the skeleton of a fish than a single line.

==Vertical integration==
[[Vertical integration]] is a business practice that involves gaining complete control over a product's production, from raw materials to final assembly.

In the age of mass production, this caused shipping and trade problems in that shipping systems were unable to transport huge volumes of finished automobiles (in Henry Ford's case) without causing damage, and also government policies imposed trade barriers on finished units.<ref>''Womack, Jones, Roos; The Machine That Changed The World, Rawson & Associates, New York. Published by Simon & Schuster, 1990.''</ref>

Ford built the [[Ford River Rouge Complex]] with the idea of making the company's own iron and steel in the same large factory site as parts and car assembly took place.  River Rouge also generated its own electricity.

Upstream vertical integration, such as to raw materials, is away from leading technology toward mature, low return industries. Most companies chose to focus on their core business rather than vertical integration.  This included buying parts from outside suppliers, who could often produce them as cheaply or cheaper.

[[Standard Oil]], the major oil company in the 19th century, was vertically integrated partly because there was no demand for unrefined crude oil, but kerosene and some other products were in great demand.  The other reason was that Standard Oil monopolized the oil industry.  The major oil companies were, and many still are, vertically integrated, from production to refining and with their own retail stations, although some sold off their retail operations.   Some oil companies also have chemical divisions.

Lumber and paper companies at one time owned most of their timber lands and sold some finished products such as corrugated boxes.  The tendency has been to divest of timber lands to raise cash and to avoid property taxes.

== Advantages and disadvantages ==

The economies of mass production come from several sources.  The primary cause is a reduction of nonproductive effort of all types. In [[craft production]], the craftsman must bustle about a shop, getting parts and assembling them. He must locate and use many tools many times for varying tasks. In mass production, each worker repeats one or a few related tasks that use the same tool to perform identical or near-identical operations on a stream of products. The exact tool and parts are always at hand, having been moved down the assembly line consecutively. The worker spends little or no time retrieving and/or preparing materials and tools, and so the time taken to manufacture a product using mass production is shorter than when using traditional methods.

The probability of human error and variation is also reduced, as tasks are predominantly carried out by machinery. A reduction in labour costs, as well as an increased rate of production, enables a company to produce a larger quantity of one product at a lower cost than using traditional, non-linear methods.

However, mass production is inflexible because it is difficult to alter a design or production process after a production line is implemented. Also, all products produced on one production line will be identical or very similar, and introducing variety to satisfy individual tastes is not easy. However, some variety can be achieved by applying different finishes and decorations at the end of the production line if necessary. The starter cost for the machinery can be expensive so the producer must be sure it sells or the producers will lose a lot of money.

The Ford Model T produced tremendous affordable output but was not very good at responding to demand for variety, customization, or design changes. As a consequence Ford eventually lost market share to General Motors, who introduced annual model changes, more accessories and a choice of colors.<ref name="Hounshell1984"/>

With each passing decade, engineers have found ways to increase the flexibility of mass production systems, driving down the [[lead time]]s on new product development and allowing greater customization and variety of products.

==Socioeconomic impacts==
In the 1830s, French political thinker and historian [[Alexis de Tocqueville]] identified one of the key characteristics of America that would later make it so amenable to the development of mass production: the homogeneous consumer base. De Tocqueville wrote in his ''[[Democracy in America]]'' (1835) that "The absence in the United States of those vast accumulations of [[wealth]] which favor the expenditures of large sums on articles of mere luxury... impact to the productions of American industry a character distinct from that of other countries' industries. [Production is geared toward] articles suited to the wants of the whole people".

Mass production improved [[Productivity#Historical productivity: Major sources of growth and effects on living standards|productivity]], which was a contributing factor to economic growth and the decline in work week hours, alongside other factors such as transportation infrastructures (canals, railroads and highways) and agricultural mechanization.  These factors caused the typical work week to decline from 70 hours in the early 19th century to 60 hours late in the century, then to 50 hours in the early 20th century and finally to 40 hours in the mid-1930s.

Mass production permitted great increases in total production.  Using a European crafts system into the late 19th century it was difficult to meet demand for products such as sewing machines and animal powered mechanical [[reaper|harvesters]].<ref name="Hounshell1984" />  By the late 1920s many previously scarce goods were in good supply. One economist has argued that this constituted "overproduction" and contributed to high unemployment during the [[Great Depression]].<ref>{{cite book |title=Mass Production, the Stock Market Crash and the Great Depression: The Macroeconomics of Electrification |last=Beaudreau |first=Bernard C. |authorlink= |coauthors= |year=1996 |publisher=Authors Choice Press|location=New York, Lincoln, Shanghi |isbn= |pages= |url= }}</ref> [[Say's law]] denies the possibility of general [[overproduction]] and for this reason classical economists deny that it had any role in the Great Depression.

Mass production allowed the [[sociocultural evolution|evolution]] of [[consumerism]] by lowering the [[unit cost]] of many goods used.

==See also==
{{Portal|Companies|Business and economics}}
{{div col|colwidth=30em}}
* [[Batch production]]
* [[Craft production]]
* [[Continuous production]]
* [[Culture industry]]
* [[Fast moving consumer goods|Fast-moving consumer goods]]
* [[Ford Model T]]
* [[Industrial engineering]]
* [[Instant manufacturing]]
* [[Job production]]
* [[Just-in-time (business)|Just-in-time]]
* [[Lean manufacturing]]
* [[Manufacturing]]
* [[Mass market]]
* [[Operations management]]
* [[Outline of industrial organization]]
* [[Pilot plant]]
* [[Production, costs, and pricing]]
* [[Scientific management]]
* [[Second Industrial Revolution]]
*[[Technological revolution]]
{{div col end}}

==References==
{{reflist|30em}}

==Further reading==
*{{cite book |title=Mass Production, the Stock Market Crash and the Great Depression |last=Beaudreau |first=Bernard C. |authorlink= |coauthors= |year=1996 |publisher=Authors Choice Press|location=New York, Lincoln, Shanghi |isbn= |pages= |url= }}
* Borth, Christy. ''Masters of Mass Production,'' Bobbs-Merrill Company, Indianapolis, IN, 1945.
* Herman, Arthur. ''Freedom's Forge: How American Business Produced Victory in World War II,'' Random House, New York, NY, 2012. ISBN 978-1-4000-6964-4.

==External links==
*{{Wikiquote-inline}}
* {{Commons category-inline}}

{{Use dmy dates|date=December 2011}}

{{DEFAULTSORT:Mass Production}}
[[Category:History of science and technology in the United States]]
[[Category:Manufacturing]]
[[Category:Mass production| ]]
[[Category:Industry]]