'''Final Assembly Schedule''', often abbreviated as '''FAS''' and sometimes referred to as '''finishing schedule''', is a schedule of end items to finish the product for specific customer orders in a [[make to order]] (MTO) or assemble-to-order ([[Configure-to-order|ATO]]) environment. 

==Overview==
Finishing schedule may involve assembly but also final mixing, cutting, packaging etc. The FAS is prepared after receipt of customer order. FAS schedules the operations required to complete the product from the level where it is stocked (or master-scheduled) to the end-item level. 

Final assembly schedule (FAS) entries are needed when end products do not appear in the MPS. These end items are assembled to order or have several customer options that can be combined in various configurations. These products belong to the category of products with variants and options wherein many shippable end-item products are assembled from few standard components (in modular construction and [[modular design]]). For these products, two different schedules are required: [[master production schedule]] (MPS) for end-item components and final assembly schedules (FAS) for shippable products.

==Assembly-to-order==
FAS controls the portion of the business from fabricated components and sub-assemblies planned on the basis of forecast to customer-ordered shippable products in ATO environments.

==Make-to-order==
in MTO business, it states the specific schedule for satisfying customer orders.

==Make-to-stock==
in make-to-stock (MTS) final assembly schedule is not needed as the MPS itself plans the end item. 

==Activities included in FAS==
The final assembly schedule serves to plan and control final assembly and test operations. The following activities are generally included in the FAS:<br />
a) launching of final assembly orders,<br />
b) picking of components parts,<br />
c) sub-assembly,<br />
d) painting or other finishing operations<br />
e) scheduling   the fabrication or purchase of any components not under MPS control but 
needed in final assembly<br />
f) packing <br />

==Product characteristics==
The final assembly schedule is usually used for products that <br />
a) have relatively low volume<br />
b) are highly customized<br />
c) have short producrement or manufacturing lead-time<br />

==References==
Khalid Sheikh (2003) 'Manufacturing resource planning (MRP II): with introduction to ERP, SCM and CRM'. New York: McGraw-Hill Companies. [https://books.google.com/books?id=khfWMqixqJoC&pg=PA380&lpg=PA380&dq=FAS+finish+assembly&source=bl&ots=FBp0iea1Op&sig=wW45yYBtV60zgHcAJdzBLiAE1Tk&hl=sv&ei=YfTeSsPKG4_X-Qaun81D&sa=X&oi=book_result&ct=result&resnum=1&ved=0CAgQ6AEwAA#v=onepage&q=FAS%20finish%20assembly&f=false]

[[Category:Information technology management]]
[[Category:Production and manufacturing]]
[[Category:Computer-aided engineering]]
[[Category:Enterprise resource planning terminology]]
[[Category:Business terms]]
[[Category:Manufacturing]]
[[Category:Management]]
[[Category:Supply chain management terms]]