'''Parts cleaning''' is essential to many [[List of industrial processes|industrial processes]], as a prelude to [[surface finishing]] or to protect sensitive components. [[Electroplating]] is particularly sensitive to part cleanliness, since molecular layers of [[oil]] can prevent [[adhesion]] of the [[coating]]. [[ASTM]] B322 is a standard guide for cleaning [[metal]]s prior to electroplating. Cleaning processes include [[solvent]] cleaning, hot [[alkali]]ne [[detergent]] cleaning, electrocleaning, and [[Industrial etching|acid etch]]. The most common industrial test for cleanliness is the waterbreak test, in which the surface is thoroughly rinsed and held vertical. [[Hydrophobe|Hydrophobic]] contaminants such as oils cause the [[water]] to bead and break up, allowing the water to drain rapidly. Perfectly clean metal surfaces are [[Hydrophile|hydrophilic]] and will retain an unbroken sheet of water that does not bead up or drain off. ASTM F22 describes a version of this test. This test does not detect hydrophilic contaminants, but the electroplating process can displace these easily since the solutions are water-based. [[Surfactant]]s such as [[soap]] reduce the sensitivity of the test, so these must be thoroughly rinsed off.

== Definitions and classifications ==

For the activities described here the following terms are often found: metal cleaning, metal surface cleaning, component cleaning, degreasing, parts washing, parts cleaning. These are well established in technical language usage but they have their shortcomings. Metal cleaning can easily be mixed up with refinement of unpurified metals. Metal surface cleaning and metal cleaning do not consider the increasing usage of [[plastic]]s and [[composite material]]s in this sector. The term component cleaning leaves out the cleaning of [[steel]] sections and sheets and finally degreasing only describes a part of the topic as in most cases also chips, fines, particles, salts etc. have to be removed..

The terms 'commercial and industrial parts cleaning', 'parts cleaning in craft and industry' or 'commercial parts cleaning' probably best describe this field of activity. There are some specialists who prefer the term 'industrial parts cleaning', because they want to exclude maintenance of buildings, rooms, areas, windows, floors, tanks, machinery, [[hygiene]], hands washing, showers etc.

== Elements and their interactions ==

[[File:metallreinigung wikipedia KK illustration en 1.jpg|thumb|Factors]]
Cleaning activities in this sector can only be characterised sufficiently by a description of a number of different factors. These are outlined in illustration 1.

=== Parts and materials to be cleaned ===
First, consider the parts to be cleaned. They may consist of non- or hardly-processed sections, sheets and wires. But also machined parts or assembled components needing cleaning. Therefore, they may be composed of different metals or different combinations of metals. Plastics and [[composite material]]s can frequently be found and indeed are on the increase because e.g. the [[automobile]] industry as well as others uses more and more lighter materials.

[[Mass]] and size can be very important for the selection of cleaning methods, for example big shafts for [[ship]]s are usually cleaned manually, whereas tiny shafts for electrical appliances are often cleaned in bulk in highly automated plants.

Similarly important is the geometry of the parts. Long, thin, branching, threaded holes,  which could contain jammed chips, feature among the greatest challenges in this technical field. high pressure and the [[parts washer|power wash process]] are one way to remove these chips as well as [[robot]]s, which are programmed to exactly flush the drilled holes under high pressure.

=== Contaminations ===
The parts are usually covered by unwanted substances, the contaminations or soiling. The definition used is quite varied. In certain cases these coverings may be desired: e.g. one may not wish to remove a [[paint]] layer but only the material on top. In another case, where crack proofing is necessary one has to remove the paint layer and it is regarded as an unwanted substance.

The classification of soiling follows the layer structure starting from the base material:
[[File:metallreinigung wikipedia KK illustration en 2.jpg|thumb|Structure of a metallic surface]]
* Deformed boundary layer, > 1&nbsp;µm
* Reaction layer, 1 - 10&nbsp;nm
* Sorption layer, 1 - 10&nbsp;nm
* Contamination layer, > 1&nbsp;µm

See illustration 2: Structure of a metallic surface <ref name="Haase">:''Brigitte Haase: Reinigen oder Vorbehandeln? Oberflächenzustand und Nitrierergebnis, Bauteilreinigung, Prozesskontrolle und –analytik.'' University of Applied Sciences Bremerhaven.</ref>

The nearer the layers are to the substrate surface, the more [[energy]] is needed to remove them. Correspondingly the cleaning itself can be structured according to the type of energy input:<ref name="Haase" />

:* mechanical - abrasive: blasting, grinding
:* mechanical - non-abrasive: stirring, mixing, ultrasound, spraying
:* thermal - reactive: heat treatment much above 100 °C in reactive gases
:* thermal - non-reactive: temperature below 100 °C, increased bath temperature, vapour degreasing
:* chemical - abrasive/reactive: pickling in liquids, [[Plasma cleaning|plasma-assisted]], sputter-cleaning, elektropolishing
:* chemical - non-reactive: organic solvents, aqueous solutions, supercritical CO<sub>2</sub>

The contamination layer may then be further classified according to:
* Origin
* Composition: e.g. cooling [[lubricant]]s may be composed very differently, thereby single components may account for big problems especially for job shop cleaners, who have no control over prior processes and thus don't know the contaminants. For example, [[silicate]]s may obstruct nitriding.
* State of aggregation
* Chemical and physical properties

The American Society for Testing and Materials ([[ASTM International|ASTM]]) presents six groups of contaminations in their manual "Choosing a cleaning process" and relates them to the most common cleaning methods, thereby the suitability of cleaning methods for the removal of a given contaminate is discussed in detail.<ref name="ASM">ASM International: Choosing a cleaning process. 1996, ASM International, Materials Park, Ohio, USA. ISBN 0-87170-572-9</ref> In addition they list exemplary cleaning processes for different typical applications. Since one has to consider very many different aspects when choosing a process, this can only serve as a first orientation. The groups of contaminants are stated as follows:
* Pigmented drawing compounds 
* Unpigmented oil and grease 
* Chips and cutting fluids 
* Polishing and buffing compounds 
* [[Rust]] and scale 
* Others

=== Charging ===
In order to select suitable equipment and media it should be known also which amount and which throughput has to be handled. Small amounts can hardly be cleaned economically in larger plants. Also the type of charging has to be ascertained. Sensitive parts sometimes need to be fixed in boxes. Very economically when dealing with large amounts is bulk charging, but it is quite difficult to achieve a sufficient level of cleanliness with flat pieces clinging together. Also drying can be difficult in these cases.

=== Place of cleaning ===
Another consideration is the place of cleaning. E.g. is the cleaning to be done on site, which can be the case with repair and maintenance work.

Usually the cleaning takes place in a workshop. Several common methods are [[solvent degreasing]], [[vapor degreasing]] and using an aqueous [[parts washer]]. Companies often want the charging, loading and unloading to be integrated into the production line, which is much more demanding as regards size and throughput ability of the cleaning system.

Such cleaning systems often exactly match the requirements regarding parts, contaminants and charging methods (special production). Nonetheless central cleaning equipment, often built as multi task systems, are commonly used. These systems can suit different cleaning requirements. Typical examples are the wash stands or the [[parts washer|small cleaning machines]] which are found in many insdustrial plants.

=== Cleaning equipment and procedure ===
First, one can differentiate between the following techniques:
* Manual
* Mechanical
* Automatic
* Robot supported

The process may be performed in one step, which is especially true for the manual cleaning, but typically it requires several steps. Therefore, it is not uncommon to find 10 to 20 steps in large plants e.g. for the medical and optical industry. This can be especially complex because non-cleaning steps may be integrated in such plants like application of [[corrosion]] protection layers or [[parkerizing|phosphating]]. Cleaning can also be simple, the cleaning processes are integrated into other processes as it is the case with [[electroplating]] or [[galvanising]], where it usually serves as a pre-treatment step.

The following procedure is quite common:

# Pre cleaning
# Main cleaning
# Rinsing
# Rinsing with deionised water
# Rinsing with corrosion protection
# Drying

Each of these steps may take place in its own bath or chamber or in case of spray cleaning in its own zone (line or multi-chamber equipment). But quite often these steps may have a single chamber into which the respective media are pumped in (single chamber plant).

Besides equipment and procedure, cleaning media plays an important role as it removes the contaminants from the substrate.

For liquid media the following cleaners are in use: aqueous agents, semi-aqueous agents (an emulsion of solvents and water), hydrocarbon based solvents and halogenated solvents. Usually the latter are referred to as chlorinated agents, but there are also brominated and fluorated substances in (limited) use, that is why we have chosen the higher level classification. The hazardous traditionally used chlorinated agents [[trichloroethylene|TCE]] and [[tetrachloroethylene|PCE]] are nowadays only applied in airtight plants and the modern volume shift systems limits any emissions.In the group of hydrocarbon based solvents, there are some newly developed agents like fatty acid esters made of natural fats and oils, modified alcohols and [[dibasic esters]].

Aqueous cleaners are mostly a combination of various substances like alkaline builders, surfactants, sequestering agents, etc. In the case of ferrous metal cleaning, rust inibitors are built into the aqueous cleaner to prevent flash rusting after washing. Their use is on the rise as their results have proven to be in many cases as good or better than hydrocarbon cleaners.  Additionally, the wastes generated are less hazardous resulting in less costly disposal.

Aqueous cleaners have advantages as regards to particle and polar contaminants and only require higher inputs of mechanical and thermal energy to be effective, whereas solvents more easily remove oils and greases but have health and environmental risks. In addition most solvents are flammable and create fire and explosion hazards. Nowadays, with the proper industrial [[parts washer]] equipment, it is generally accepted that aqueous cleaners remove oil and grease as easily as solvents.

Another approach is with solid cleaning media (blasting) which consists of the [[dry ice blasting|CO<sub>2</sub> dry ice process]]: For tougher requirements pellets are used while for more sensitive materials or components CO<sub>2</sub> in form of snow is applied. One draw back is the high energy consumption required to make dry ice.

Last but not least there are processes without any media like vibration, laser, brushing and blow/exhaust systems.

All cleaning steps are characterised by media and applied temperatures and their individual agitation/application (mechanical impact). There is a wide range of different methods and combinations of these methods:

* Sprinkling
* Spraying
* [[Parts washer|Power Wash Process]] 
* Blasting
* Flooding
* Movement of parts (turning, oscillating, pivoting)
* Circulation of bath
* Gas or air injection into bath
* Boiling under pressure
* Injection flooding
* Pressure flooding
* Hydroson
* Ultrasonic, see [[ultrasonic cleaning]] 
* Megasonic, see [[megasonic cleaning]]
* [[Carbon dioxide cleaning]]

Finally, every cleaning step is described by the time which the parts to be cleaned spends in the respective zone, bath or chamber and thus medium, temperature and agitation can impact on the contamination.

Every cleaning equipment needs a so-called periphery. This term describes measures and equipment on the one hand side to maintain and control baths and on the other hand side to protect human beings and the environment.

In most plants the cleaning agents are circulated until their cleaning power has eventually decreased and reached the maximum tolerable contaminant level. In order to delay the necessary bath exchange as much as possible there are sophisticated treatment attachments in use, removing contaminants and the used up agents from the system. At the same time fresh cleaning agents or parts thereof have to be supplemented, which requires a bath control. The latter is more and more facilitated online and thus allows a computer aided adjustment of the bath. With the help of oil separators, demulsifying agents and evaporators aqueous processes can be conducted 'waste water free'. Complete exchange of baths becomes only necessary every 3 to 12 months.

When using organic solvents the preferred method to achieve a long operating bath life is distillation, an especially effective method to separate contaminants and agents.

The periphery also includes measures to protect the workers like encapsulation, automatic shut off of power supply, automatic refill and sharpening of media (e.g. gas shuttle technique), explosion prevention measures, exhaust ventilation etc., and also measures to protect the environment, e.g. capturing of volatile solvents, impounding basins, extraction, treatment and disposal of resulting wastes. Solvents based cleaning processes have the advantage that the dirt and the cleaning agent can be more easily separated, whereas in aqueous processes is more complex.

In processes without cleaning media like [[laser ablation]] and vibration cleaning, only the removed dirt has to be disposed of as there is no cleaning agent. Quite little waste is generated in processes like CO<sub>2</sub> blasting and automatic brush cleaning at the expense of higher energy costs.

=== Quality requirements ===
A standardisation of the quality requirements for cleaned surfaces regarding the following process (e.g. coating, heat treatment) or from the point of view of technical functionality is difficult. However it is possible to use general classifications. In Germany it was attempted to define cleaning as a sub category of metal treatment (DIN 8592: Cleaning as sub category of cutting processes), but this does not cope with all the complexities of cleaning.

The rather general rules includes the classification in intermediate cleaning, final cleaning, precision cleaning and critical cleaning (s. table), in practice seen only as a general guideline.

{| class="wikitable" 
|----- bgcolor="#FFDEAD"
! Terms
! Max. allowed dirt <ref name="Hertlein">:''Kurt Hertlein: Dt. Shell Chemie, 1989''.</ref> 
! Soils removed <ref name="Durkee">:''John Durkee in A2C2, 2003''.</ref>
! Explanations
|-
| Intermediate cleaning
| 
| 
| E.g. in metal cutting manufacturing 
|-
| Final cleaning
| ≤ 500&nbsp;mg / m² (1)
| Mil-sized particles and residues thicker than a monolayer
| E.g. before assembling or coating
|-
| 
:*Parts for phosphating, painting, enamelling
|
:*500 - ≤ 5 mg C / m² (2)
| 
| 
|-
|
:*Parts for case-hardening, nitriding, nitro carburising  resp. vacuum treatment
| 
:*500 - ≤ 5 mg C / m² (2)
| 
| 
|-
| 
:*Parts for electroplating, electronic parts
| 
:*20 - ≤ 5 mg C / m² (2)
| 
| 
|-
| Precision cleaning
| ≤ 50&nbsp;mg / m² (1)
| Supermicrometre particles and residues ''thinner'' than a monolayer
| Controlled environment (Durkee)
|-
| Critical cleaning
| ≤ 5&nbsp;mg / m² (1)
| Sub-micrometre particles and non-volatile residue measured in Angstroms
| cleanroom (Durkee)
|-
|}
:(1) Related to the total dirt; (2) Only related to Carbon

Thus in practice the rule of thumb is still followed, stating that the quality requirements are met, if the subsequent process (see below) does not cause any problems, for example a paint coating does not flake off before the guarantee period ends.

Where this is not sufficient, especially in case of external orders, because of missing standards there are often specific customer requirements regarding remaining contamination, corrosion protection, spots and gloss level etc.

Measuring methods to ensure quality therefore do not play a bigger role in the workshops, although there exist a broad scale of different methods, from visual control over simple testing methods (among other things water break test, wipe test, measurement of contact angle, test inks, tape test) to complex analysis methods (among others [[Gravimetry|gravimetric]] test, particle counting, infrared [[spectroscopy]], glow discharge spectroscopy, energy dispersive [[X-ray]] analysis, [[scanning electron microscopy]] and electrochemical methods). Nevertheless, there are only few methods, which can be applied directly in the line and which offer reproducible and comparable results. It was not until recently that bigger advancements in this area have been made <ref name="JOT">:''Doris Schulz: Steigende Anforderungen an die Reinigungsqualität - Kontrollierte Sauberkeit.JOT Journal für Oberflächentechnik Vieweg Verlag/GWV Fachverlage GmbH, No. 6, 2006 pg. 50-53''.</ref>

The general situation has changed meanwhile, because of dramatically rising cleanliness requirements for certain components in the automotive industry. For example, [[brake]] systems and [[fuel-injection]] systems need to be fitted with increasingly smaller diameters and they have to withstand increasingly higher pressures. Therefore, a very minor particle contamination may lead to big problems. Due to the rising innovation speed, the industry cannot afford to identify possible failures at a relatively late stage. Therefore, the standard VDA 19/ISO 16232 'Road Vehicles – Cleanliness of Components of Fluid Circuits' was developed which describes methods that can control the compliance with the cleanliness requirements.

=== Subsequent process ===
When choosing cleaning techniques, cleaning agents and cleaning processes, the subsequent processes, i.e. the further processing of the cleaned parts is of special interest.

The classification follows basically the metal work theory:
* machining
* cutting
* joining
* coating
* [[heat treatment]]
* assembling
* measuring, testing
* repairing, maintenance.

In the course of time empirical values were established, how efficient the cleaning has to be, to assure the processes for the particular guarantee period and beyond. Choosing the cleaning method often starts from here.

== Challenges and trends ==
The details above illustrate how extremely complex this specific field is. Already small changes in the requirements can necessitate completely different processes. Thus it defies scientific technical determination. On the other hand, it becomes more and more important to receive the required degree of cleanliness as cost-effective as possible and with continuously minimised health and environmental risks, because cleaning has become of central importance for the supply chain in manufacturing.<ref name="Fraunhofer">:''Fraunhofer Allianz Reinigungstechnik: market and trend analysis in the industrial parts cleaning, 2007''.</ref> Applying companies usually rely on their suppliers, who—due to a big experience base—suggest adequate equipment and processes, which are then adapted to the detailed requirements in tests stations at the supplier’s premises. However they are limited to their scope of technology. To put practitioners in a position to consider all relevant possibilities meeting their requirements, some institutes have developed different tools:

'''SAGE:''' 
Unfortunately no longer in operation the comprehensive expert system for parts cleaning and degreasing provided a graded list with relatively general processes of possible solvent and process alternatives. Developed by the Surface Cleaning Programme at the [[Research Triangle Institute]], [[Raleigh, North Carolina]], USA, in cooperation with the U.S. [[United States Environmental Protection Agency|EPA]] (used to be available under: http://clean.rti.org/).

'''Cleantool:''' 
A ‘Best Practice’ database in seven languages with comprehensive and specific processes, directly recorded in companies. It contains furthermore an integrated evaluation tool, which covers the areas technology, quality, health and safety at work, environmental protection as well as costs. Also included is a comprehensive glossary (seven languages, link see below).

'''Bauteilreinigung:''' 
A selection system for component cleaning developed by the [[Dortmund University of Technology|University of Dortmund]], assisting the users to analyse their cleaning tasks with regard to the suitable cleaning processes and cleaning agents (German only, link see below).

'''TURI, Toxic Use Reduction Institute:''' 
A department of the [[University of Massachusetts Lowell|University of Lowell, Massachusetts]] (USA). TURI's laboratory has been conducting evaluations on alternative cleaning products since 1993. A majority of these products were designed for metal surface cleaning. The results of these tests are available on-line through the Institute’s laboratory database (English only, link see below).

==See also==
*[[Vapor Degreasing]]
*[[Solvent degreasing]]
*[[Parts washer]]
* [[ultrasonic cleaning]]
* [[Acoustic cleaning]]
* [[Sonication]]

== References ==
{{Reflist}}

== Literature and further information ==

=== Literature ===
* John B. Durkee: "Management of Industrial Cleaning Technology and Processes," 2006, Elsevier, Oxford, United Kingdom, ISBN 0-08-044888-7.
* Carole A. LeBlanc: ''The search for safer and greener chemical solvents in surface cleaning : a proposed tool to support environmental decision-making.'' 2001, Erasmus University Centre for Environmental Studies, Rotterdam, the Netherlands.
* David S. Peterson: ''Practical guide to industrial metal cleaning.'' 1997, Hanser Gardner Publications, Cincinnati, Ohio, USA. ISBN 1-56990-216-X
* Barbara Kanegsberg ed.: ''Handbook for critical cleaning.'' 2001, CRC Press, Boca Raton, Florida, USA. ISBN 0-8493-1655-3
* Malcolm C. McLaughlin et al.: ''The aqueous cleaning handbook : a guide to critical-cleaning procedures, techniques, and validation.'' 2000, The Morris-Lee Publishing Group, Rosemont, New Jersey, USA. ISBN 0-9645356-7-X
* Karen Thomas, John Laplante, Alan Buckley: ''Guidebook of part cleaning alternatives : making cleaning greener in Massachusetts.'' 1997, Toxics Use Reduction Institute, University of Massachusetts, Lowell, Massachusetts, USA
* ASM International: ''Choosing a cleaning process.'' 1996, ASM International, Materials Park, Ohio, USA. ISBN 0-87170-572-9
* ASM International: ''Guide to acid, alkaline, emulsion, and ultrasonic cleaning.'' 1997, ASM International, Materials Park, Ohio, USA. ISBN 0-87170-577-X
* ASM International: ''Guide to vapour degreasing and solvent cold cleaning.'' 1996, ASM International, Materials Park, Ohio, USA. ISBN 0-87170-573-7
* ASM International: ''Guide to mechanical cleaning systems.'' 1996, ASM International, Materials Park, Ohio, USA. ISBN 0-87170-574-5
* ASM International: ''Guide to pickling and descaling, and molten salt bath cleaning.'' 1996, ASM International, Materials Park, Ohio, USA. ISBN 0-87170-576-1
* Klaus-Peter Müller: ''Praktische Oberflächentechnik.'' Edition 2003.XII, vieweg, Braunschweig/Wiesbaden, ISBN 978-3-528-36562-2
* Thomas W. Jelinek: ''Reinigen und Entfetten in der Metallindustrie.'' 1. Edition 1999, Leuze Verlag, Saulgau, ISBN 3-87480-155-1
* Brigitte Haase: ''Wie sauber muß eine Oberfläche sein?'' in: ''Journal Oberflächentechnik.'' Nr. 4, 1997
* Brigitte Haase: ''Reinigen oder Vorbehandeln? Oberflächenzustand und Nitrierergebnis, Bauteilreinigung, Prozesskontrolle und –analytik.'' Hochschule Bremerhaven
* Bernd Künne: ''Online Fachbuch für industrielle Reinigung.'' in: ''bauteilreinigung.de.'' Universität Dortmund, Fachgebiet Maschinenelemente
* Reiner Grün: ''Reinigen und Vorbehandeln - Stand und Perspektiven.'' in: Galvanotechnik. 90, 1999, Nr. 7, S. 1836-1844
* Günter Kreisel et al.: ''Ganzheitliche Bilanzierung/Bewertung von Reinigungs-/Vorbehandlungstechnologien in der Oberflächenbehandlung.'' 1998, Jena, Institut für Technische Chemie der FSU



{{DEFAULTSORT:Parts Cleaning}}
[[Category:Cleaning]]
[[Category:Industrial processes]]
[[Category:Metalworking]]
[[Category:Manufacturing]]