{{Multiple issues|
{{Underlinked|date=August 2016}}
{{refimprove|date=April 2015}}
}}

'''PDX''' is the Product Data eXchange standard for manufacturing. PDX is a multi-part standard, represented by the IPC 2570 series of specifications.

PDX files are text files in [[XML|eXtensible Markup Language (XML)]] format.

PDX files can be used to describe:
* [Bill of Materials] (BOM)
* Approved Manufacturer Lists (AML)
* Drawings
* Engineering Change Requests (ECR)
* Engineering Change Orders (ECO)
* Deviations (concessions)

The specification of PDX is defined in three specification documents:

==IPC-2571==
Generic Requirements for Electronics Manufacturing Supply Chain Communication

==IPC-2576==
Sectional Requirements for Electronics Manufacturing Supply Chain Communication of As-Built Product Data

==IPC-2578==
Sectional Requirements for Supply Chain Communication of Bill of Material and Product Design Configuration Data

==See also==
* [[Software Bill of Materials]]

== External links ==
* [http://www.ipc.org/ContentPage.aspx?pageid=Digital-Data-Exchange#x2570 IPC257X Standards]
* [http://www.pdxplorer.com/ipc-2571-pdx-technical.htm PDXplorer], a Windows (.NET) software tool for reading PDX files

[[Category:Information technology management]]
[[Category:Production and manufacturing]]
[[Category:Computer-aided engineering]]
[[Category:Enterprise resource planning terminology]]
[[Category:Business terms]]
[[Category:Manufacturing]]
[[Category:Management]]
[[Category:Supply chain management terms]]