{{Use mdy dates|date=August 2016}}
{{More footnotes|date=January 2017}}

''' Industrial engineering ''' is a branch of [[engineering]] which deals with the optimization of complex [[process (engineering)|processes]], [[system]]s or [[organizations]]. '''Industrial engineers''' work to eliminate waste of time, money, materials, man-hours, machine time, energy and other resources that do not generate value. According to the [[Institute of Industrial and Systems Engineers]], they figure out how to do things better, they engineer processes and systems that improve quality and productivity.<ref>{{Cite web|title = What IEs Do|url = http://www.iienet2.org/details.aspx?id=716|website = www.iienet2.org|accessdate = September 24, 2015}}</ref>

Industrial engineering is   concerned with the development, improvement, and implementation of integrated systems of people, money, knowledge, information, equipment, energy, materials, analysis and [[:wikt:synthesis|synthesis]], as well as the mathematical, physical and [[social sciences]] together with the principles and methods of engineering design to specify, predict, and evaluate the results to be obtained from such systems or processes.<ref>Salvendy, Gabriel. Handbook of Industrial Engineering. John Wiley & Sons, Inc; 3rd edition p.  5</ref> While industrial engineering is a longstanding engineering discipline subject to (and eligible for) [[professional engineering]] licensure in most jurisdictions, its underlying concepts overlap considerably with certain business-oriented disciplines such as [[operations management]].

Depending on the sub-specialties involved, industrial engineering may also be known as, or overlap with, [[operations research]], [[systems engineering]], [[manufacturing engineering]], [[production engineering]], [[management science]], [[management engineering]], [[ergonomics]] or [[human factors engineering]], [[safety engineering]], or others, depending on the viewpoint or motives of the user.

== Overview ==
{{Unreferenced section|date=October 2014}}

While originally applied to [[manufacturing]], the use of "industrial" in "industrial engineering" can be somewhat misleading, since it has grown to encompass any methodical or quantitative approach to optimizing how a process, system, or organization operates. Some engineering universities and educational agencies around the world have changed the term "industrial" to broader terms such as "production" or "systems", leading to the typical extensions noted above. In fact, the primary U.S. professional organization for Industrial Engineers, the [[Institute of Industrial Engineers]] (IIE) has been considering changing its name to something broader (such as the Institute of Industrial & Systems Engineers), although the latest vote among membership deemed this unnecessary for the time being.

The various topics concerning industrial engineers include:
* [[Accounting]]: the measurement, processing and communication of financial information about economic entities 
* [[Operations research]], also known as [[management science]]: discipline that deals with the application of advanced analytical methods to help make better decisions
* [[Operations management]]: an area of management concerned with overseeing, designing, and controlling the process of production and redesigning business operations in the production of goods or services.
* [[Project management]]: is the process and activity of planning, organizing, motivating, and controlling resources, procedures and protocols to achieve specific goals in scientific or daily problems. 
* [[Job design]]: the specification of contents, methods and relationship of jobs in order to satisfy technological and organizational requirements as well as the social and personal requirements of the job holder.
* [[Financial engineering]]: the application of technical methods, especially from mathematical finance and computational finance, in the practice of finance
* [[Management engineering]]:  a specialized form of management that is concerned with the application of engineering principles to business practice
* [[Supply chain management]]: the management of the flow of goods. It includes the movement and storage of raw materials, work-in-process inventory, and finished goods from point of origin to point of consumption.
* [[Process engineering]]: design, operation, control, and optimization of chemical, physical, and biological processes.
* [[Systems engineering]]: an interdisciplinary field of engineering that focuses on how to design and manage complex engineering systems over their life cycles.
* [[Ergonomics]]: the practice of designing products, systems or processes to take proper account of the interaction between them and the people that use them.
* [[Safety engineering]]: an engineering discipline which assures that engineered systems provide acceptable levels of safety.
* [[Cost engineering]]: practice devoted to the management of project cost, involving such activities as cost- and control- estimating, which is cost control and cost forecasting, investment appraisal, and risk analysis.
* [[Value engineering]]: a systematic method to improve the "value" of goods or products and services by using an examination of function. 
* [[quality assurance|Quality engineering]]: a way of preventing mistakes or defects in manufactured products and avoiding problems when delivering solutions or services to customers.
* [[Industrial plant]] configuration: sizing of necessary infrastructure used in support and maintenance of a given facility. 
* [[Facility management]]: an interdisciplinary field devoted to the coordination of space, infrastructure, people and organization
* [[Engineering design process]]: formulation of a plan to help an engineer build a product with a specified performance goal.
* [[Logistics]]: the management of the flow of goods between the point of origin and the point of consumption in order to meet some requirements, of customers or corporations.

Traditionally, a major aspect of industrial engineering was [[Plant layout study|planning the layouts of factories]] and designing assembly lines and other manufacturing paradigms. And now, in so-called [[lean manufacturing]] systems, industrial engineers work to eliminate wastes of time, money, materials, energy, and other resources.

Examples of where industrial engineering might be used include flow process charting, process mapping, designing an assembly workstation, strategizing for various operational logistics, consulting as an efficiency expert, developing a new financial algorithm or loan system for a bank, streamlining operation and emergency room location or usage in a hospital, planning complex distribution schemes for materials or products (referred to as [[supply-chain management]]), and shortening lines (or [[queueing theory|queues]]) at a bank, hospital, or a theme park.

Modern industrial engineers typically use [[predetermined motion time system]], [[computer simulation]] (especially [[discrete event simulation]]), along with extensive mathematical tools for modelling, such as [[mathematical optimization]] and [[queue theory]], and computational methods for system analysis, evaluation, and optimization.

== History ==
{{See also|List of industrial engineers}}

{{Unreferenced section|date=October 2014}}

=== Origins ===

==== Industrial Revolution ====
There is a general consensus among historian that the roots of the Industrial Engineering Profession date back to the [[Industrial Revolution]].  The technologies that helped mechanize traditional manual operations in the textile industry including the [[Flying shuttle]], the [[Spinning jenny]], and perhaps most importantly the [[Steam engine]] generated [[Economies of scale]] that made [[Mass production]] of in centralized locations attractive for the first time.  The concept of the production system had its genesis in the factories created by these innovations.<ref name=Maynard-Zandin>Maynard & Zandin. Maynard's Industrial Engineering Handbook. McGraw Hill Professional 5th Edition. June 5, 2001. p. 1.4-1.6</ref>

==== Specialization of labor ====
[[File:Maquina vapor Watt ETSIIM.jpg|thumb|225px|Watt's steam engine ([[Technical University of Madrid]])]]
Adam Smith's concepts of [[Division of Labour]] and the "Invisible Hand" of capitalism introduced in his treatise "[[The Wealth of Nations]]" motivated many of the technological innovators of the Industrial revolution to establish and implement factory systems.  The efforts of James Watt and Matthew Boulton led to the first integrated machine manufacturing facility in the world, including the implementation of concepts such as cost control systems to reduce waste and increase productivity and the institution of skills training for craftsmen.<ref name=Maynard-Zandin />

[[Charles Babbage]] became associated with Industrial engineering because of the concepts he introduced in his book "On the Economy of Machinery and Manufacturers" which he wrote as a result of his visits to factories in England and the United States in the early 1800s.  The book includes subjects such as the time required to perform a specific task, the effects of subdividing tasks into smaller and less detailed elements, and the advantages to be gained from repetitive tasks.<ref name=Maynard-Zandin />

==== Interchangeable parts ====
[[Eli Whitney]] and [[Simeon North]] proved the feasibility of the notion of [[Interchangeable parts]] in the manufacture of muskets and pistols for the US Government.  Under this system, individual parts were mass-produced to tolerances to enable their use in any finished product.  The result was a significant reduction in the need for skill from specialized workers, which eventually led to the industrial environment to be studied later.<ref name=Maynard-Zandin />

=== Pioneers ===
[[Frederick Winslow Taylor|Frederick Taylor]] is generally credited as being the father of the Industrial Engineering discipline.  He earned a degree in mechanical engineering from Steven's University, and earned several patents from his inventions.  His books, ''Shop Management'' and ''The Principles of Scientific management'' which were published in the early 1900s, were the beginning of Industrial Engineering.<ref>[http://ingenieroindustrialpro.com/ All about industrial engineering]</ref>  Improvements in work efficiency under his methods was based on improving work methods, developing of work standards, and reduction in time required to carry out the work.  With an abiding faith in the scientific method, Taylor's contribution to "Time Study" sought a high level of precision and predictability for manual tasks.<ref name=Maynard-Zandin />

[[Frank Gilbreth]] and [[Lilian Gilbreth]] were the other cornerstone of the Industrial Engineering movement.  They categorized the elements of human motion into 18 basic elements called ''therbligs''.  This development permitted analysts to design jobs without knowledge of the time required to do a job. These developments were the beginning of a much broader field known as human factors or ergonomics.<ref name=Maynard-Zandin />

In the United States, the first department of industrial and manufacturing engineering was established at [[Pennsylvania State University]] in 1909. The first doctoral degree in industrial engineering was awarded in 1933 by [[Cornell University]].

In 1912 [[Henry Laurence Gantt]] developed the [[Gantt chart]] which outlines actions the organization along with their relationships. This chart opens later form familiar to us today by [[Henry Wallace Clark|Wallace Clark]].

Assembly lines: moving car factory of [[Henry Ford]] (1913) accounted for a significant leap forward in the field. Ford reduced the assembly time of a car more than 700 hours to 1.5 hours. In addition, he was a pioneer of the economy of the capitalist welfare ("welfare capitalism") and the flag of providing financial incentives for employees to increase productivity.

Comprehensive quality management system ([[Total quality management]] or TQM) developed in the forties was gaining momentum after World War II and was part of the recovery of Japan after the war.

=== Modern practice ===
In 1960 to 1975, with the development of decision support systems in supply such as the [[Material requirements planning]] (MRP), you can emphasize the timing issue (inventory, production, compounding, transportation, etc.) of industrial organization. Israeli scientist Dr. [[Jacob Rubinovitz]] installed the CMMS program developed in IAI and Control-Data (Israel) in 1976 in South Africa and worldwide.

In the seventies, with the penetration of Japanese management theories such as [[Kaizen]] and [[Kanban]], Japan realized very high levels of quality and productivity.  These theories improved issues of quality, delivery time, and flexibility.   Companies in the west realized the great impact of Kaizen and started implementing their own [[Continuous improvement]] programs.

In the nineties, following the global industry globalization process, the emphasis was on supply chain management, and customer-oriented business process design. [[Theory of constraints]] developed by an Israeli scientist [[Eliyahu M. Goldratt]] (1985) is also a significant milestone in the field.

=== Compared to other engineering disciplines ===

Engineering is traditionally decompositional. To understand the whole, it is first broken into its parts. One then masters the parts and puts them back together, becoming the master of the whole.
Industrial and systems engineering's (ISE) approach is the opposite; any one part cannot be understood without the context of the whole. Changes in one part affect the whole, and the role of a part is a projection into the whole. In traditional engineering, people understand the parts first, then they can understand the whole. In ISE, they understand the whole first, and then they can understand the role of each part.

=== University programs ===
{| class="toccolours" style="float:right; margin-left:1em; font-size:90%; line-height:1.4em; width:300px;"
! colspan="2" style="text-align: center;" | '''2017 U.S. News Undergraduate Rankings'''<ref>{{cite web | url=http://colleges.usnews.rankingsandreviews.com/best-colleges/rankings/engineering-doctorate-industrial-manufacturing| title=2016 U.S. News Rankings | date=May 18, 2015 | publisher=U.S. News | accessdate=November 13, 2013}}</ref>
|-
| '''University''' || '''Rank'''
|-
| colspan="2" |<hr />
|-
| [[Georgia Institute of Technology]] || 1
|-
| [[University of Michigan, Ann Arbor]] || 2
|-
| [[Purdue University]] || 3
|-
| [[University of California, Berkeley]] || 4
|-
| [[Northwestern University]] || 5
|-
| [[Virginia Tech]] || 6
|-
| [[Penn State University]]|| 7
|-
| [[Stanford University]] || 8
|-
| [[University of Wisconsin-Madison]] || 9

|}

Universities offer degrees at the bachelor, masters, and doctoral level.

==== Undergraduate curriculum ====
In the United States the undergraduate degree earned is the Bachelor of Science (B.S.) or Bachelor of Science and Engineering (B.S.E.) in Industrial Engineering (IE).  Variations of the title include Industrial & Operations Engineering (IOE), and Industrial & Systems Engineering (ISE).  The typical curriculum includes a broad math and science foundation spanning [[chemistry]], [[physics]], mechanics (i.e. statics and dynamics), materials science, computer science, electronics/circuits, [[engineering design]], and the standard range of engineering mathematics (i.e. [[calculus]], [[differential equations]], statistics). For any engineering undergraduate program to be accredited, regardless of concentration, it must cover a largely similar span of such foundational work - which also overlaps heavily with the content tested on one or more engineering licensure exams in most jurisdictions.

The coursework specific to IE entails specialized courses in areas such as [[systems theory]], [[Ergonomics]]/safety, [[Stochastic]] modeling, optimization, and engineering economics. Elective subjects may include management, finance, strategy, and other business-oriented courses, and  for general electives social science and humanities courses. Business schools may offer programs with some overlapping relevance to IE, but the engineering programs are distinguished by a more intensely quantitative focus as well as the core math and science courses required of all engineering programs.

==== Postgraduate curriculum ====
The usual postgraduate degree earned is the Master of Science (MS) or Master of Science and Engineering (MSE) in Industrial Engineering or various alternative related concentration titles. Typical MS curricula may cover:

{{col-begin}}{{col-break|width=40%}}
* [[Operations research]] and [[process optimization|optimization]] techniques
* [[Engineering economics]]
* [[Supply chain management]] and logistics
* [[Systems simulation]] and [[stochastic]] processes
* [[System dynamics]] and policy planning
* System analysis and techniques
* Manufacturing systems/[[manufacturing engineering]]
* [[Human factors and ergonomics|Human factors engineering and ergonomics]] ([[safety engineering]])
* [[Production planning and control]]
* [[Management science]]s
* [[Computer-aided manufacturing]]
* [[Lean Six Sigma]]
{{col-break|width=40%}}
* Facilities design and work-space design
* Quality engineering
* Reliability engineering and life testing
* [[Statistical process control]] or [[quality control]]
* [[Time and motion study]]
* [[Predetermined motion time system]] and computer use for IE 
* [[Operations management]]
* Corporate planning
* [[Productivity]] improvement
* [[Materials management]]
* [[Robotics]]
* [[Product Development]]
{{col-end}}

=== Salaries and workforce statistics ===

==== United States ====
The total number of engineers employed in the US in 2006 was roughly 1.5&nbsp;million. Of these, 201,000 were industrial engineers (13.3%), the third most popular engineering specialty. The average starting salaries were $55,067 with a bachelor's degree, $77,364 with a master's degree, and $100,759 with a doctorate degree. This places industrial engineering at 7th of 15 among engineering bachelor's degrees, 3rd of 10 among master's degrees, and 2nd of 7 among doctorate degrees in average annual salary.<ref>U.S. Department of Labor, Bureau of Labor Statistics, Engineering – http://www.bls.gov/oco/ocos027.htm#earnings – Accessed ''January 14, 2009''</ref> The median annual income of industrial engineers in the U.S. workforce is $68,624.

==== Norway ====
The average total starting salary in 2011 for Norwegian industrial engineers is NOK 505,100 ($83,100),<ref>NTNU Bindeleddet's diplomundersøkelsen 2011 (eng.: diploma study 2011)</ref> while the average total salary in general is NOK 1,049,054 ($172 600).<ref>NTNU Bindeleddet's alumniundersøkelsen 2012 (eng.: alumni study 2012)</ref>

==See also==
{{commons category}}
{{col-begin}}{{col-break|width=30%}}
;Related topics
* [[Operations research]]
* [[Systems engineering]]
* [[Engineering management]]
* [[Manufacturing engineering]]  
* [[Operations engineering]]
* [[Enterprise engineering]]
* [[Maintenance engineering]]
* [[Production engineering]]
* [[Quality engineering]]
* [[Human factors engineering]]
* [[Project management]] 
* [[Safety engineering]]
* [[Engineering economics]] 
* [[Environment, health and safety]]
* [[List of production topics]]
* [[Nutrient systems]]
* [[Overall equipment effectiveness]]
* [[Product design]] / [[industrial design]]

{{col-break|width=30%}}

* [[Reverse engineering]]
* [[Occupational safety and health]]  
* [[Sales process engineering]]
* [[Sociotechnical systems]]
* [[Statistical process control]]
* [[Toyota production system]]
{{col-break|width=30%}}

;Associations
* [http://www.iienet2.org// Institute of Industrial and Systems Engineers]
* [[INFORMS]]
* [[Institute of Industrial and Systems Engineers]]
* [[American Society for Engineering Education]]
* [[American Society for Quality]]
*[http://asor.org.au// The Australian Society for Operations Research]
*[http://www.ukmtm.co.uk/ The UK MTM Association]
* [[ESTIEM|European Students of Industrial Engineering and Management]]
*[http://ifors.org/web/ The International Federation of Operational Research Societies (IFORS)]
* [[Indian Institution of Industrial Engineering]]
* [http://www.iiie.ir/ Iranian Institute of Industrial Engineering]
* [[Washington Accord]]
*[http://www.orsj.or.jp/english/ The Operations Research Society of Japan]

{{col-end}}

== Notes ==
{{reflist}}

== Further reading ==
* Badiru, A. (Ed.) (2005).  ''Handbook of industrial and systems engineering''. CRC Press. ISBN 0-8493-2719-9.
* [[Benjamin S. Blanchard|B. S. Blanchard]] and [[Fabrycky, W.]] (2005).  ''Systems Engineering and Analysis'' (4th Edition).  Prentice-Hall. ISBN 0-13-186977-9.
* Salvendy, G. (Ed.) (2001).  ''Handbook of industrial engineering: Technology and operations management''. Wiley-Interscience. ISBN 0-471-33057-4.
* Turner, W. et al. (1992). ''Introduction to industrial and systems engineering'' (Third edition). Prentice Hall.  ISBN 0-13-481789-3.
* [[Eliyahu M. Goldratt]], Jeff Cox (1984). ''The Goal''  North River Press; 2nd Rev edition (1992). ISBN 0-88427-061-0; 20th Anniversary edition (2004) ISBN 0-88427-178-1
* Miller, Doug, Towards Sustainable Labour Costing in UK Fashion Retail (February 5, 2013). {{DOI|10.2139/ssrn.2212100}}
* Malakooti, B. (2013). Operations and Production Systems with Multiple Objectives. John Wiley & Sons.ISBN 978-1-118-58537-5
<!--spacing-->
*[http://sebokwiki.org/wiki/Guide_to_the_Systems_Engineering_Body_of_Knowledge_%28SEBoK%29/ Systems Engineering Body of Knowledge (SEBoK)]
*[http://infolab.stanford.edu/~burback/dcg/node5.html/ Traditional Engineering]
*[http://www.ise.vt.edu/academics/extended/mea/ Master of Engineering Administration (MEA)]

{{Engineering fields}}
{{Technology}}
{{Occupational safety and health}}

{{Authority control}}

{{DEFAULTSORT:Industrial Engineering}}
[[Category:Industrial engineering]]
[[Category:Engineering disciplines]]
[[Category:Manufacturing]]
[[Category:Operations research]]
[[Category:Production and manufacturing]]