{{multiple issues|
{{confusing|date=March 2015}}
{{technical|date=March 2015}}
{{underlinked|date=March 2015}}
}}
[[File:Energy gap and electron hopping.png|thumb|When electrons of donor molecules are photoexcited, they jump from the [[HOMO/LUMO|HOMO]] to [[HOMO/LUMO|LUMO]] energy level. The electrons now in the LUMO energy level can travel to nearby [[electron acceptors|acceptor molecules]], which are more electronegative and thus lower in energy. The driving force for the electron transfer between donor and acceptor is the difference in LUMO energy levels.<ref>
{{cite journal
|last1=Dennler
|first1=Gilles|last2=Scharber
|first2=Markus C.
|last3=Brabec
|first3=Christoph J.
|title=Polymer-Fullerene Bulk-Heterojunction Solar Cells|journal=Advanced Materials
|date=6 April 2009
|volume=21
|issue=13
|pages=1323–1338
|doi=10.1002/adma.200801283
}}</ref>]]
'''Polymer-fullerene bulk heterojunction solar cells''' are a type of [[solar cell]] researched in academic laboratories. [[Photovoltaic cell]]s featuring a [[polymer]]ic blend of organics have shown promise in a field largely dominated by inorganic (e.g. [[silicon]]) solar cells. Specifically, [[fullerene]] derivatives act as [[electron acceptor]]s for [[electron donor|donor materials]] like [[P3HT]] (poly-3-hexyl thiophene-2,5-diyl), creating a polymer-fullerene based [[photovoltaic cell]].<ref>{{cite journal
|last1=Kennedy
|first1=Robert D.
|last2=Ayzner
|first2=Alexander L.
|last3=Wanger
|first3=Darcy D.
|last4=Day
|first4=Christopher T
|last5=Halim
|first5=Merissa
|last6=Khan
|first6=Saeed I.
|last7=Tolbert
|first7=Sarah H.
|last8=Schwartz
|first8=Benjamin J.
|last9=Rubin
|first9=Yves
|title=Self-Assembling Fullerenes for Improved Bulk-Heterojunction Photovoltaic Devices
|journal=Journal of the American Chemical Society
|date=24 December 2008
|volume=130|issue=51
|pages=17290–17292
|doi=10.1021/ja807627u
}}</ref>

Some of the improvements that organic solar cells have over inorganic solar cells are that they are flexible and therefore can be applied to a larger range of surfaces.<ref name=mayer2007>{{cite journal
|last1=Mayer
|first1=Alex C.
|last2=Scully
|first2=Shawn R.
|last3=Hardin
|first3=Brian E.
|last4=Rowell
|first4=Michael W.
|last5=McGehee
|first5=Michael D.
|title=Polymer-based solar cells
|journal=Materials Today
|date=November 2007
|volume=10
|issue=11
|pages=28–33
|doi=10.1016/S1369-7021(07)70276-6
}}</ref> They can also be produced much more easily via [[inkjet printing]] or [[spray forming|spray deposition]], and therefore are vastly cheaper to manufacture.<ref>{{cite journal|last1=Nelson|first1=Jenny|title=Polymer:fullerene bulk heterojunction solar cells|journal=Materials Today|date=October 2011|volume=14|issue=10|pages=462–470|doi=10.1016/S1369-7021(11)70210-3}}</ref> A downside is that, because they are not crystalline (like silicon), but instead are produced in a purposely disordered blend of electron-acceptor and -donor materials (hence the name bulk heterojunction), they have a limited [[efficiency]] of [[Organic semiconductor#Charge transport|charge transport]].<ref>
{{cite journal
|last1=Deibel
|first1=Carsten
|last2=Dyakonov
|first2=Vladimir
|title=Polymer–fullerene bulk heterojunction solar cells
|journal=Reports on Progress in Physics|date=1 September 2010
|volume=73
|issue=9
|pages=096401
|doi=10.1088/0034-4885/73/9/096401
}}</ref>

However, the efficiencies of these new types of photovoltaic cells have risen from 2.5% in 2001, to 5% in 2006, to greater than 10% in 2011.<ref>{{cite journal
|last1=Scharber
|first1=M.C.
|last2=Sariciftci
|first2=N.S.
|title=Efficiency of bulk-heterojunction organic solar cells|journal=Progress in Polymer Science|date=December 2013
|volume=38
|issue=12
|pages=1929–1940
|doi=10.1016/j.progpolymsci.2013.05.001
|pmid=24302787
|pmc=3837184
}}</ref> This is because improved methods for solution processing of acceptor and donor materials led to more efficient blending of the two materials. Further research can lead to polymer-fullerene based photovoltaic cells that approach the efficiency of current inorganic photovoltaic cells.

==Structure==

[[File:Nanomorphologies of bulkheterojunctions.png|thumb|Three different schematic representations of blending electron donor and acceptor materials. (a) Bilayer representation, with efficient charge generation but poor charge transport.[10] (b) Solution processed representation, in which rapid drying leads to a randomized network of acceptor/donor blending, currently the most optimal way to blend. (c) Theoretical, ideal representation of acceptor/donor blending.<ref>{{cite journal|last1=Yang|first1=Xiaoniu|last2=Loos|first2=Joachim|last3=Veenstra|first3=Sjoerd C.|last4=Verhees|first4=Wiljan J. H.|last5=Wienk|first5=Martijn M.|last6=Kroon|first6=Jan M.|last7=Michels|first7=Matthias A. J.|last8=Janssen|first8=René A. J.|title=Nanoscale Morphology of High-Performance Polymer Solar Cells|journal=Nano Letters|date=April 2005|volume=5|issue=4|pages=579–583|doi=10.1021/nl048120i}}</ref>]]
Materials used in polymer-based photovoltaic cells are characterized by their total [[electron affinity|electron affinities]] and absorption power. The electron-rich, donor materials tend to be [[conductive polymer|conjugated polymers]] with relatively high absorption power, whereas the acceptor in this case is a highly symmetric fullerene molecule with a strong affinity for electrons, ensuring sufficient electron mobility between the two.<ref name=mayer2007 />

[[File:Structural layout of donor-acceptor devices.png|thumb|left|upright=2.2|The typical structural layout of photovoltaic devices. Transparent, conductive [[Indium tin oxide|ITO]] is applied onto glass, and a hole transport layer of PEDOT:PSS (poly(3,4-ethylenedioxythiophene)poly(styrenesulfonate)) on top of that. The photoactive layer is a blend of electron acceptor and donor atoms, and the cathode interlayer is a low [[work function]] metal used to lower the work function of the electrode on top to accept electrons.<ref>{{cite journal|last1=Zheng|first1=Liping|last2=Zhou|first2=Qingmei|last3=Deng|first3=Xianyu|last4=Yuan|first4=Min|last5=Yu|first5=Gang|last6=Cao|first6=Yong|title=Methanofullerenes Used as Electron Acceptors in Polymer Photovoltaic Devices|journal=The Journal of Physical Chemistry B|date=August 2004|volume=108|issue=32|pages=11921–11926|doi=10.1021/jp048890i}}</ref><ref>{{cite journal|last1=Kooistra|first1=Floris B.|last2=Knol|first2=Joop|last3=Kastenberg|first3=Fredrik|last4=Popescu|first4=Lacramioara M.|last5=Verhees|first5=Wiljan J. H.|last6=Kroon|first6=Jan M.|last7=Hummelen|first7=Jan C.|title=Increasing the Open Circuit Voltage of Bulk-Heterojunction Solar Cells by Raising the LUMO Level of the Acceptor|journal=Organic Letters|date=February 2007|volume=9|issue=4|pages=551–554|doi=10.1021/ol062666p}}</ref>]]{{clear}}

The arrangement of materials essentially determines the overall efficiency of the heterojunction solar cell. There are three donor-acceptor bulk morphologies: (a) the bilayer, (b) the bulk heterojunction, and (c) the “comb” structure. Typically, a polymer-fullerene bulk [[heterojunction]] solar cell has a layered structure.

==Functions/Applications==

The primary function of a solar cell is the conversion of light energy into electrical energy by means of the [[photovoltaic effect]].<ref>{{cite journal|last1=Scharber|first1=M. C.|last2=Mühlbacher|first2=D.|last3=Koppe|first3=M.|last4=Denk|first4=P.|last5=Waldauf|first5=C.|last6=Heeger|first6=A. J.|last7=Brabec|first7=C. J.|title=Design Rules for Donors in Bulk-Heterojunction Solar Cells—Towards 10 % Energy-Conversion Efficiency|journal=Advanced Materials|date=17 March 2006|volume=18|issue=6|pages=789–794|doi=10.1002/adma.200501717}}</ref> In particular, polymer-fullerene bulk heterojunction solar cells are promising because of their potential in low processing costs and mechanical flexibility in comparison to conventional inorganic solar cells.<ref>{{cite journal
|last1=Robaeys
|first1=Pieter
|last2=Bonaccorso
|first2=Francesco
|last3=Bourgeois
|first3=Emilie|
last4=D'Haen
|first4=Jan
|last5=Dierckx
|first5=Wouter
|last6=Dexters
|first6=Wim
|last7=Spoltore
|first7=Donato
|last8=Drijkoningen
|first8=Jeroen
|last9=Liesenborgs
|first9=Jori
|last10=Lombardo
|first10=Antonio
|last11=Ferrari
|first11=Andrea C.
|last12=Van Reeth
|first12=Frank
|last13=Haenen
|first13=Ken
|last14=Manca
|first14=Jean V.
|last15=Nesladek
|first15=Milos
|title=Enhanced performance of polymer:fullerene bulk heterojunction solar cells upon graphene addition
|journal=Applied Physics Letters|date=25 August 2014
|volume=105
|issue=8
|pages=083306
|doi=10.1063/1.4893777
}}</ref><ref>
{{cite journal
|last1=Cates
|first1=Nichole C.
|last2=Gysel
|first2=Roman
|last3=Beiley
|first3=Zach
|last4=Miller
|first4=Chad E.
|last5=Toney
|first5=Michael F.
|last6=Heeney
|first6=Martin
|last7=McCulloch
|first7=Iain
|last8=McGehee
|first8=Michael D.
|title=Tuning the Properties of Polymer Bulk Heterojunction Solar Cells by Adjusting Fullerene Size to Control Intercalation
|journal=Nano Letters
|date=9 December 2009
|volume=9
|issue=12
|pages=4153–4157
|doi=10.1021/nl9023808
}}</ref> [[Solution]] processing potentially allows reductions in manufacturing costs through [[screen printing]], [[doctor blade|doctor blading]], inkjet printing, and spray deposition at low temperatures.<ref>{{cite journal
|last1=Li
|first1=G.
|last2=Yao
|first2=Y.
|last3=Yang
|first3=H.
|last4=Shrotriya
|first4=V.
|last5=Yang
|first5=G.
|last6=Yang
|first6=Y.
|title="Solvent Annealing" Effect in Polymer Solar Cells Based on Poly(3-hexylthiophene) and Methanofullerenes
|journal=Advanced Functional Materials
|date=9 July 2007
|volume=17
|issue=10
|pages=1636–1644
|doi=10.1002/adfm.200600624
}}</ref><ref>
{{cite journal
|last1=Ma|first1=W.
|last2=Yang
|first2=C.
|last3=Gong
|first3=X.
|last4=Lee
|first4=K.
|last5=Heeger
|first5=A. J.
|title=Thermally Stable, Efficient Polymer Solar Cells with Nanoscale Control of the Interpenetrating Network Morphology
|journal=Advanced Functional Materials|date=October 2005
|volume=15
|issue=10
|pages=1617–1622
|doi=10.1002/adfm.200500211
}}</ref> To overcome the narrow [[spectral bands|spectral]] overlap of organic polymer absorption bands, experiments have blended conjugated polymer donors with high electron affinity fullerene derivatives as acceptors to extend the spectral sensitivity. Ternary solar cells are a promising approach to increased efficiency and light harvesting properties of organic photovoltaic cells (OPV).<ref>{{cite journal|last1=Lee|first1=Jae Kwan|last2=Ma|first2=Wan Li|last3=Brabec|first3=Christoph J.|last4=Yuen|first4=Jonathan|last5=Moon|first5=Ji Sun|last6=Kim|first6=Jin Young|last7=Lee|first7=Kwanghee|last8=Bazan|first8=Guillermo C.|last9=Heeger|first9=Alan J.|title=Processing Additives for Improved Efficiency from Bulk Heterojunction Solar Cells|journal=Journal of the American Chemical Society|date=March 2008|volume=130|issue=11|pages=3619–3623|doi=10.1021/ja710079w|pmid=18288842}}</ref>

==References==
{{reflist|4}}
<!--- After listing your sources please cite them using inline citations and place them after the information they cite. Please see http://en.wikipedia.org/wiki/Wikipedia:REFB for instructions on how to add citations. --->

<!--- STOP! Be warned that by using this process instead of Articles for Creation, this article is subject to scrutiny. As an article in "mainspace", it will be DELETED if there are problems, not just declined. If you wish to use AfC, please return to the Wizard and continue from there. --->

[[Category:Solar cells]]
[[Category:Fullerenes]]
[[Category:Polymers]]
[[Category:Energy articles needing attention]]
[[Category:Manufacturing]]