{{refimprove|date=January 2011}}
'''Production leveling''', also known as '''production smoothing''' or – by its Japanese original term – {{nihongo|'''heijunka'''|平準化}},<ref>[http://www.businessknowledgesource.com/manufacturing/production_leveling_extended_entry_026155.html Businessknowledgesource.com]</ref> is a technique for reducing the Mura (Unevenness) which in turn reduces [[Muda (Japanese term)|muda]] (waste). It was vital to the development of production efficiency in the [[Toyota Production System]] and [[lean manufacturing]].  The goal is to produce intermediate goods at a constant rate so that further processing may also be carried out at a constant and predictable rate.

Where demand is constant, production leveling is easy, but where customer demand fluctuates, two approaches have been adopted: 1) ''demand leveling'' and 2) ''production leveling'' through flexible production.

To prevent fluctuations in production, even in outside affiliates, it is important to minimize fluctuation in the final assembly line. Toyota's final assembly line never assembles the same automobile model in a batch. Instead, they level production by assembling a mix of models in each batch<ref>Toyota Production System, Taiichi Ohno, Productivity Press, p 126</ref> and the batches are made as small as possible. 

== Production leveling by volume or by product type or mix ==
Production leveling can refer to leveling by volume, or leveling by product type or mix, although the two are closely related.

=== Leveling by volume ===
If for a family of products that use the same production process there is a demand that varies between 800 and 1,200 units then it might seem a good idea to produce the amount ordered. Toyota's view is that production systems that vary in the required output suffer from [[Mura (Japanese term)|mura]] and [[Muri (Japanese term)|muri]] with capacity being 'forced' in some periods. So their approach is to manufacture at the long-term average demand and carry an inventory proportional to the variability of demand, stability of the production process and the frequency of shipments. So for our case of 800-1,200 units, if the production process were 100% reliable and the shipments once a week, then the production would be with minimum standard inventory of 200 at the start of the week and 1,200 at the point of shipment. The advantage of carrying this inventory is that it can smooth production throughout the plant and therefore reduce process inventories and simplify operations which reduces costs.

=== Leveling by product ===
Most value streams produce a mix of products and therefore face a choice of production mix and sequence. It is here that the discussions on [[economic order quantity|economic order quantities]] take place and have been dominated by [[changeover]] times and the inventory this requires. Toyota's approach resulted in a different discussion where it reduced the time and cost of changeovers so that smaller and smaller batches were not prohibitive and lost production time and quality costs were not significant. This meant that the demand for components could be leveled for the upstream sub-processes and therefore lead time and total inventories reduced along the entire value stream. To simplify leveling of products with different demand levels a related [[Visual Control|visual scheduling]] board known as a [[heijunka box]] is often used in achieving these heijunka style efficiencies. Other [[Production levelling|production leveling]] techniques based on this thinking have also been developed. Once leveling by product is achieved then there is one more leveling phase, that of "[[Just in Sequence]]" where leveling occurs at the lowest level of product production.

The use of production leveling as well as broader [[lean production]] techniques helped [[Toyota Production System|Toyota]] massively reduce vehicle production times as well as inventory levels during the 1980s.

=== Implementation ===
Even Toyota hasn't reached the final stage in this journey, single-piece flows, across all of their processes; indeed they recommend following their journey rather than trying to jump into an intermediate stage. The reason Toyota advocate this is that each production stage is accompanied by adjustments and adaptations to support services to production; if those services are not given these adaptation steps then major issues can arise.

# '''Implement green stream/red stream or fixed sequence, fixed volume''' to establish the entry and exit criteria for products from these streams and establish the supporting disciplines in the support services. The cycle established will produce Every Product Every Cycle (EPEC). This is a specific form of [[Fixed Repeating Schedule]]. Green stream products are those with predictable demand, Red stream products are high value unpredictable demand products.
# '''Faster fixed sequence with fixed volume''' keep the streams the same but use the now established familiarity with the streams to maximise learning and improve speed of production (economies of repetition). This will allow the shortening of the EPEC cycle so that the plant is now producing every product every 2 weeks instead of month and then later on repeating every week. This may require support services to speed up as well.
# '''Fixed sequence with unfixed volume''' keep the stream sequences the same but now phase in allowing actual sales to influence volumes within those sequences. This affects inbound componentry as well as support services. This is a more generalised form of [[Fixed Repeating Schedule]].
# '''Unfixed sequence with fixed volume''' the stream sequences, and EPEC, can now be gradually flexed but move to small fixed batch sizes to make this more manageable.
# '''Unfixed sequence with unfixed volume''' finally move to true single piece flow and pull by reducing batch sizes until they reach one.

== Demand leveling ==
'''Demand leveling''' is the deliberate influencing of demand itself or the demand processes to deliver a more predictable pattern of customer demand. Some of this influencing is by manipulating the product offering, some by influencing the ordering process and some by revealing the [[demand amplification]] induced variability of ordering patterns. Demand levelling does not include influencing activities designed to clear existing stock.

Historically demand leveling evolved as subset of production levelling and has been approached in a variety of ways:

*The first approach to demand levelling involves careful management of the sales pipeline. For this method of demand management it is instructive to look at Toyota in its home market, Japan. Toyota sales teams sell cars door-to-door whereby they build customer profiles and relationships. The sales process is low intensity but includes test drives, financing, insurance and trade-in deals.<ref>The Machine that changed the World, Womack, Jones and Roos, Macmillan Publishing, p183, ISBN 0-89256-350-8</ref> The sale itself is by special order placed with their representative. This means that orders can be predicted reasonably accurately in terms of vehicle numbers some way in advance. Finer specific vehicle details may only become known with the order. However, the order is often for delivery in the future so these details can usually be planned before build. Because the customer is getting the exact car they want there is less negotiation around price as indeed the fact that the build is to order removes the incentive of the manufacturer, or their agent, to discount existing stock. The aim of this system is to maximise the revenue from the customer in the long term. This leads to the sales team handling after-sales issues of diverse kinds for an extended period to keep customer loyalty and the relationship which will sell the next car. Between purchases the sales team remain in touch for all aspects of customer satisfaction with their cars including feedback for product design on changing customer preferences in the market. The Japanese market does not have the seasonal, promotional or other demand surges that are a characteristic of Western automotive markets. It is debated, for both markets, whether this is caused by manufacturers' behaviour or whether manufacturers' behaviour is a logical response to it.
*A second approach to demand levelling is by deep understanding of the systems used to order products by retailers and other sellers from manufacturers. Even where this [[supply chain]] is very simple, customer-retailer-manufacturer, it is usually the case that orders are based on some form of [[economic order quantity]] (EOQ) calculation that aggregates actual customer demand over a certain period. This aggregation, and the other clever calculations that may be involved, often obscure the fact that actual demand for a product is close to flat, and for high volume products very close to flat. The demand pulsing effect is created by the ordering process and the more complex it is the greater this effect. The use of [[Point of sale|EPOS]] actual sales data can reveal this effect very clearly.
*A third approach to demand management is to keep finished goods or nearly finished goods in stock to act as a buffer and thus isolate the production facility from actual demand.  This approach is widely used today but its weakness is becoming more and more evident as a growing variety of products is demanded. The cost of making, storing, managing and protecting finished goods stock can grow to be prohibitive depending upon product range and demand variability levels. This usually means that actually whilst stocks are kept they are insufficient to meet the stated aims and so customer dissatisfaction ensues along with distressed sales (reduced price) to eliminate stock levels seen as too high.

===Implementation===

If it is accepted that a large part of demand variability in high volume products can be substantially caused by sales and ordering process artifacts then analysis and leveling can be attempted.

The use of long delay [[supply chain]]s to reduce manufacturing costs often means that production orders are placed long before customer demand can be realistically estimated. The much later arrival of forecast product demand volumes makes demand leveling irrelevant since the issue has now switched to disposal at best price possible products that are already created and possibly paid for. Demand leveling has only proven possible where build times have been made relatively low and production has been made relatively reliable and flexible. Examples of these are fast airborne supply chains (e.g. Apple iPod) or direct to customer selling through web sites allowing late customisation (e.g. [[NIKEiD]] custom shoes) or local manufacture (e.g. [[Timbuk2]] custom courier bags).

Where actual build-delivery times can be brought within the same scale as customer time horizons then effort to modify impulse buying and make it somewhat planned can be successful. Reliable, flexible manufacturing will then mean that low stock levels (if any) do not interfere with customer satisfaction and that incentives to sell what has been produced eliminated.

Where demand follows a predictable pattern, e.g. flat, then regular deliveries of constant amounts can be agreed with variances in actual demand ignored unless it exceeds some agreed trigger level. Where this cannot be agreed then it can be simulated and the benefits gained through [[frequent deliveries]] and a [[Manufacturing supermarket|market location]].

The predictable pattern does not have to be flat and may, for example, be an annual pattern with higher volumes at particular periods. Here again the deliveries can be agreed to follow a simplified but similar pattern, perhaps one delivery volume for six months of the year and another for the other six months.

== See also ==
* [[Heijunka box]]

== References ==
{{Reflist}}

{{DEFAULTSORT:Lean Manufacturing}}
[[Category:Japanese business terms]]
[[Category:Lean manufacturing]]
[[Category:Process management]]
[[Category:Manufacturing]]
[[Category:Production and manufacturing]]
[[Category:Commercial item transport and distribution]]
[[Category:Management]]
[[Category:Inventory]]