{{Redirect|Big area|the song by Then Jerico|Big Area}}

'''Obeya''' or '''Oobeya''' (from [[Japanese language|Japanese]] 大部屋 "large room" or "war room") refers to a form of project management used in Asian companies (including [[Toyota]]) and is a component of [[lean manufacturing]] and in particular the [[Toyota Production System]].<ref>{{cite news|last=Warner|first=Fara|title=In a Word, Toyota Drives for Innovation|url=http://www.fastcompany.com/45195/word-toyota-drives-innovation|accessdate=22 October 2012|newspaper=Fast Company|date=31 July 2002}}</ref> Analogies have been drawn between an obeya and the bridge of a ship, a war room and even a brain.<ref>Jusko, J., [http://www.industryweek.com/print/lean-six-sigma/obeya-brain-lean-enterprise Obeya: The Brain of the Lean Enterprise], ''Industry Week'', 30 September 2016, accessed 4 October 2016</ref>

During the product and process development, all individuals involved in managerial planning meet in a "great room" to speed communication and decision-making. This is intended to reduce "departmental thinking" and improve on methods like email and social networking. The ''Obeya'' can be understood as a team spirit improvement tool at an administrative level.

Conceptually akin to traditional “war rooms,” an ''Obeya'' will contain visually engaging charts and graphs depicting such information as program timing, milestones and progress-to-date and countermeasures to existing technical or scheduling issues.<ref>{{cite web|title=Capsule summaries of Key Lean Concepts B|url=http://www.lean.org/WhoWeAre/NewsArticleDocuments/Capsule%20summaries%20of%20Key%20Lean%20Concepts%20B.doc|publisher=lean.org|accessdate=13 December 2013}}</ref>

At [[Toyota]], vehicle development is possible in significantly less than 20 months; by comparison, the average for other car makers is 36 months.{{fact|date=August 2015}}

==See also==
* {{section link|Toyota Production System|Commonly used terminology}}

==References==
{{Reflist}}

==External links==
*[http://www.fastcompany.com/45195/word-toyota-drives-innovation/ In a word, Toyota drives for innovation, Aug. 2002]

{{Business-term-stub}}

[[Category:Lean manufacturing]]
[[Category:Process management]]
[[Category:Manufacturing]]
[[Category:Japanese business terms]]
[[Category:Toyota]]