The '''newsvendor''' (or '''newsboy''' or '''single-period'''<ref name=stevenson>William J. Stevenson, Operations Management. 10th edition, 2009; page 581</ref> or '''perishable'''<ref name='MalakootiMCDM'>{{cite book|last1=Malakooti|first1=Behnam|title=Operations and Production Systems with Multiple Objectives|date=2013|publisher=John Wiley & Sons|isbn=978-1-118-58537-5}}</ref>) '''model''' is a mathematical model in [[operations management]] and [[applied economics]] used to determine [[Inventory optimization|optimal inventory]] levels.  It is (typically) characterized by fixed prices and uncertain demand for a perishable product.  If the inventory level is <math>q</math>, each unit of demand above <math>q</math> is lost in potential sales. This model is also known as the ''Newsvendor Problem'' or ''Newsboy Problem'' by analogy with the situation faced by a newspaper vendor who must decide how many copies of the day's paper to stock in the face of uncertain demand and knowing that unsold copies will be worthless at the end of the day.

== History ==

The mathematical problem appears to date from 1888<ref>{{cite journal | author = F. Y. Edgeworth | authorlink = Francis Ysidro Edgeworth | year = 1888 | title = The Mathematical Theory of Banking | journal = Journal of the Royal Statistical Society | volume = 51 | issue = 1 | pages = 113–127
 | url =  | format =  | accessdate =  | jstor = 2979084}}</ref> where [[Francis Ysidro Edgeworth|Edgeworth]] used the [[central limit theorem]] to determine the optimal cash reserves to satisfy random withdrawals from depositors.<ref>{{cite web|url=http://www.columbia.edu/~gmg2/4000/pdf/lect_07.pdf|title=IEOR 4000 Production Management Lecture 7|author=Guillermo Gallego|publisher=[[Columbia University]]|date=18 Jan 2005|accessdate=30 May 2012}}</ref>  
According to Chen, Cheng, Choi and Wang (2016), the term "newsboy" was first mentioned in an example of the Morse and Kimball (1951)'s book/<ref>{{cite journal |author1=R. R. Chen |author2=T.C.E. Cheng |author3=T.M. Choi |author4=Y. Wang | title = Novel Advances in Applications of the Newsvendor Model| journal = Decision Sciences | volume = 47 | pages = 8–10 | year = 2016 }}</ref> The modern formulation relates to a paper in [[Econometrica]] by [[Kenneth Arrow]], T. Harris, and [[Jacob Marshak]].<ref>K.J. Arrow, T. Harris, Jacob Marshak, Optimal Inventory Policy, Econometrica 1951</ref>

== Profit function and the critical fractile formula ==
The standard newsvendor [[Profit (economics)|profit]] function is

: <math>\operatorname{E}[\text{Profit}]=\operatorname{E}\left[p\min (q,D)\right]-cq</math>

where <math>D</math> is a [[random variable]] with [[probability distribution]] <math>F</math> representing demand, each unit is sold for price <math>p</math> and purchased for price <math>c</math>, <math>q</math> is the number of units stocked, and <math>E</math> is the [[expectation operator]].  The solution to the optimal stocking quantity of the newsvendor which maximizes expected profit is:

{{Equation box 1
|indent =:
|title='''Critical fractile formula'''
|equation = <math>q=F^{-1}\left( \frac{p-c}{p}\right)</math>
|cellpadding
|border
|border colour = #50C878
|background colour = #ECFCF4}}

where <math>F^{-1}</math> denotes the [[Inverse function|inverse]] [[cumulative distribution function]] of <math>D</math>.

Intuitively, this ratio, referred to as the '''critical fractile''', balances the cost of being understocked (a lost sale worth <math>(p-c)</math>) and the total costs of being either overstocked or understocked (where the cost of being overstocked is the inventory cost, or <math>c</math> so total cost is simply <math>p</math>).

The critical fractile formula is known as [[Littlewood's rule]] in the [[yield management]] literature.

== Numerical examples ==
In the following cases, assume that the retail price, <math>p</math>, is $7 per unit and the purchase price is <math>c</math>, is $5 per unit. This gives a critical fractile of   <math>\frac{p-c}{p} = \frac{7-5}{7} = \frac{2}{7}</math>

=== Uniform Distribution ===
Let demand, <math>D</math>, follow a [[uniform distribution (continuous)]] between <math>D_\min = 50</math> and <math>D_\max = 80</math>.

: <math>q_\text{opt}=F^{-1}\left( \frac{7-5}{7}\right)=F^{-1}\left( 0.285 \right) = D_\min+(D_\max-D_\min) \cdot 0.285 = 58.55\approx59.</math>

Therefore, optimal inventory level is approximately 59 units.

=== Normal Distribution ===

Let demand, <math>D</math>, follow a [[normal distribution]] with a mean, <math>\mu</math>, demand of 50 and a [[standard deviation]], <math>\sigma</math>, of 20.

: <math>q_\text{opt}=F^{-1}\left( \frac{7-5}{7}\right)=\mu + \sigma Z^{-1}\left( 0.285 \right) = 50 + 20 (-0.56595) = 38.68\approx 39.</math>

Therefore, optimal inventory level is approximately 39 units.

=== Lognormal Distribution ===

Let demand, <math>D</math>, follow a [[lognormal distribution]] with a mean demand of 50, <math>\mu</math>, and a [[standard deviation]], <math>\sigma</math>, of 0.2.

: <math>q_\text{opt}=F^{-1}\left(\frac{7-5}{7}\right)=\mu e^{Z^{-1}\left(0.285\right) \sigma} = 50 e^{\left(0.2 \cdot -0.56595 \right)} = 44.64\approx 45.</math>

Therefore, optimal inventory level is approximately 45 units.

=== Extreme situation ===
If <math>p<c</math> (i.e. the retail price is less than the purchase price), the numerator becomes negative. In this situation, it isn't worth keeping any item in the inventory.

== Cost based optimization of inventory level ==
Assuming that the 'newsvendor' is in fact a small company who wants to produce goods to an uncertain market. In this more general situation the cost function of the newsvendor (company) can be formulated in the following manner:

: <math>K(q) = c_f + c_v (q-x) + p E\left[\max(D-q,0)\right] + h E\left[\max(q-D,0)\right]</math>

where the individual parameters are the following:
* <math>c_f</math> – fixed cost. This cost always exists when the production of a series is started. [$/production]
* <math>c_v</math> – variable cost. This cost type expresses the production cost of one product. [$/product]
* <math>q</math> – The product quantity in the inventory. The decision of the inventory control policy concerns the product quantity in the inventory after the product decision. This parameter includes the initial inventory as well. If nothing is produced, then this quantity is equal to the initial quantity, i.e. concerning the existing inventory.
* <math>x</math> – Initial inventory level. We assume that the supplier possesses <math>x</math> products in the inventory at the beginning of the demand of the delivery period.
* <math>p</math> – penalty cost (or back order cost). If there is less raw material in the inventory than needed to satisfy the demands, this is the penalty cost of the unsatisfied orders. [$/product]
* <math>E[D]</math> – Expected value of the <math>D</math> stochastic variable.
* <math>D</math> – This means the demand from the receiver for the product, which is an optional probability variable. [unit]
* <math>h</math> – inventory and stock holding cost. [$ / product]

On the basis of the cost function the determination of the optimal inventory level is a minimization problem. So in the long run the amount of cost-optimal end-product can be calculated on the basis of the following relation:<ref name=stevenson/>

: <math>q_\text{opt} = F^{-1}\left( \frac{p-c_v}{p+h}\right)</math>

== See also ==
* Infinite fill rate for the part being produced: [[Economic order quantity]]
* Constant fill rate for the part being produced: [[Economic production quantity]]
* Demand varies over time: [[Dynamic lot size model]]
* Several products produced on the same machine: [[Economic lot scheduling problem]]
* [[Reorder point]]
*[[Inventory control system]]
*[[Extended newsvendor model]]

== References ==
<references/>

== Further reading ==
* Ayhan, Hayriye, Dai, Jim, Foley, R. D., Wu, Joe, 2004: Newsvendor Notes, ISyE 3232 Stochastic Manufacturing & Service Systems. [http://www2.isye.gatech.edu/people/faculty/Hayriye_Ayhan/newsvendor825.pdf]
* Tsan-Ming Choi (Ed.)  Handbook of Newsvendor Problems: Models, Extensions and Applications, in Springer's International Series in Operations Research and Management Science, 2012.

[[Category:Industrial engineering]]
[[Category:Management]]
[[Category:Supply chain management]]
[[Category:Operations research]]
[[Category:Production economics]]
[[Category:Business terms]]
[[Category:Manufacturing]]
[[Category:Supply chain management terms]]
[[Category:Inventory]]
[[Category:Mathematical optimization]]