[[File:Harpers Ferry gun smith shop - Blanchard lathe - 02.jpg|thumb|300px|Re-creation of part of a gun smith shop from the 1850s (photo circa 2015)]]
A '''gunsmith''' is a person who repairs, modifies, designs, or builds [[gun]]s. This occupation differs from an [[Armourer|armorer]]. A gunsmith does factory level repairs, renovation (such as applying metal finishes), and makes modifications and alterations for special uses. Gunsmiths may also apply carvings, engravings and other decorative features to an otherwise finished gun. The environment in which all this takes place often varies depending on the specific locality, with some [[gun stores]] featuring one or a handful of individuals while others resemble large scale specialty shops.
[[Image:0 Mons - Rue d'Havré, 34 - (1).JPG|thumb|right|This [[gun shop]] is located in the city of in [[Mons]], Belgium.]]

==Overview==
[[File:Landauer I 082 r.jpg|Gunsmith, 1613|thumb|160px|A gunsmith at work, 1613]]
Gunsmiths may be employed in:
*[[factories]] by firearms manufacturers,
*[[Armory (military)|armories]] by military or law-enforcement agencies,
*sporting goods stores, or
*small gunsmith shops, as either the owner, or as one of a handful of employees.

To pursue the entirety of this trade, a gunsmith must possess skills as a parts fabricator, a [[metalworker]] or [[blacksmith]], a [[woodworker]] and an [[artisan]]; be knowledgeable in shop mathematics, [[ballistics]], [[chemistry]], and materials engineering; be knowledgeable in the use and application of a variety of [[:Category:Hand tools|hand]], [[Power tool|power]], and [[Machinist#Tools of the machinist|machinists tools and measuring devices]]; and be capable of working accurately and precisely. Those who are (self-) employed in small gunsmith shops must also possess skills as [[small business]] operators; work effectively with a wide variety of customers; and remain abreast of, and comply with [[Federal government of the United States|federal]], state, and local [[laws]], ordinances, and requirements.

Due to the great breadth of subject matter to be mastered, many gunsmiths specialize in only a few of the skills required of the general gunsmith. Alternatively, some gunsmiths learn many of the skills of the trade, but only apply them to a few weapon types (e.g. only pistols, only shotguns, only specific brands or models).<ref>{{cite book|last=Staff|title=AGI Gunsmithing Course syllabus|publisher=American Gunsmithing Institute|location=351 Second Street, Napa, Ca, 94559|url=http://www.americangunsmithinginstitute.org/}}</ref>

==Responsibilities==
The primary ''technical'' responsibility of gunsmiths is to ensure that the guns work and function safely.

They accomplish this firstly by always properly observing [[gun safety]] handling procedures: both in their own actions, and in the actions of their customers and the people around them.

They accomplish this secondly by inspecting guns to ensure safe mechanical operation. Gunsmiths use their in-depth knowledge of guns to guide these inspections: either repairing deficiencies; or notifying customers of unsafe conditions and taking steps to prevent catastrophic failures.

Some of those around them are:
* Improper Assembly
* Missing Parts
* Cracks: all cracked parts are cause for concern, but especially so in the chamber-area, bolt, bolt-lugs, or buttstock.
* Bore Obstructions: being either dented or bent barrels, or foreign material in barrels.
* Improper Headspace: dimensions concerning the relative locations of the chamber and the bolt are not within specified tolerances.
* Improper Timing: (applies to fully automatic firearms and revolvers).
* Safety-Mechanism Malfunctions: potentially allowing a gun with the safety mechanism supposedly engaged to unexpectedly fire.
* Worn [[Sear (firearm)|Sear]] Edges: potentially allowing a firearm to unexpectedly fire when the safety mechanism is disengaged.
* Firing-Pin Tips Deformed: leading to the possibility of primer-rupture.

This list is not comprehensive. Many failure modes are dependent on the particular model of firearm.

==Common tasks==
{{prose|date=November 2014}}
(listed in approximate, but not exact, order of increasing difficulty)
* Disassemble, clean, inspect, lubricate & reassemble.
* Remove corrosion and touch-up finish.
* Repair burred or damaged parts with files & stones.
* Replace defective parts with factory-made replacements, hand-fitting as necessary.
* Add after-market customizations:
** sling-swivels
** recoil-pads
** iron-sights
** scopes
** grip caps
** butt plates
* Repair and re-finish wooden stock parts.
* Checker or re-checker grip areas.
* Deepen or clean up worn or damaged engravings & markings.
* Re-crown damaged muzzles on a lathe.
* Repair dented shotgun barrels.
* Install (solder) or repair rib on shotgun barrels, or repair double-barrel assemblies.
* Measure & correct head-space dimensions.
* Check for excessive bore erosion.
* Troubleshoot and repair feeding, ejecting & firing problems.
* Test-fire guns with conventional loads to ensure proper operation.
* Fabricate wooden stocks to customer specifications and body dimensions. Fit same to existing receiver and barrel.
* Glass-bed actions to stocks to improve accuracy.
* Remove existing metal finish, and re-blue metal parts.
* Fabricate replacement parts from metal stock.
* Modify trigger-pull weight through careful stoning of trigger mechanism parts.
* Fire [[Proof test|proof-loads]] through weapons to ensure sufficient strength of parts under over-load conditions.
* Replace worn barrels, which have fired so many rounds that they are no longer of the specified caliber (which leads to loss of accuracy).
* Change caliber or cartridge of existing rifle, by changing barrel, and modifying receiver.
* Re-cut rifling and change caliber of existing barrel.
* Design and build complete rifles by fitting stock barrels to stock receivers; fabricating or purchasing additional parts as needed, and fitting same to rifle. Fitting custom stock to same.the 
* Design and build a complete rifle, shotgun, or combination gun from start to finish. (Combination guns, usually referred to as a "Drilling", is a highly complex hand-made long gun with several joined barrels combining both rifle and shotgun calibers and gauges sharing a common breech and buttstock.) The highest level examples of custom-made firearms usually start out as several pieces of blank steel stock or rough forged parts,  a slab (stock blank) of walnut; steel tubes with rifled or smooth holes ("bores") drilled their length,  and are usually hand made by highly skilled gunsmiths using nothing more than an occasional lathe, milling machine, heat treating furnace (for making springs, hardening parts to the proper hardness, and color case hardening) with the majority of roughing, fitting, and finishing done completely by hand using files, scrapers, abrasive paper and cloth, chisels and rasps.

==Specializations==
While some gunsmiths are general practitioners in this trade, some of the more important specializations are:

===Custom builder/designer===
Builds guns to customer's specification, from raw materials and shelf parts. Gunsmiths specializing in custom areas can be called upon by professional target-shooters, avid sports shooters, or anyone that wants custom attributes added to their firearm to create highly accurate or custom looking firearms. A Custom Gunsmith also builds high-end firearms for hunters and shooters with needs and desires that cannot be served by standard catalogued firearms offered by gun manufacturers. They may work in partnership with engravers and other specialized artists to produce unique finishes and decorations not possible on regular mass-produced firearms. Some highly specialized Gunsmith's can complete all firearm modifications without anyone else in the industry helping them. This is likely the most highly skilled of gunsmiths, as they are required not only to have proficiency in the other areas of gunsmithing, but must also be well educated in firearm finishing and [[machining]], in order to manufacture the individual components and even springs before assembly takes place.

===Finisher===
Applies various chemical processes ([[browning (chemical process)|browning]], [[bluing (steel)|bluing]], [[Parkerizing|Parkerization]], among others) to the metal parts of guns to develop corrosion resistant surface layers on the steel. They may also apply case hardening to low carbon steel parts. Case hardening is a combined chemical and heat-treatment process which introduces carbon into the surfaces of low steel alloys that does not contain sufficient carbon to allow total ("through") heat treatment. This carbon rich surface is then heat treated resulting in a thin, very hard surface layer with a tough, malleable core. This process can be done solely for the mechanical properties (hardness and toughness) it imparts, or, by packing the parts in bone charcoal and other chemicals and heating in a heat treatment furnace for varying time periods, it is possible to introduce rich colors into the carbonized surface. This type of case hardening, known as color case hardening, is prized for its rich mottled blues, purples, browns and grey tones. It is possible, with highly skilled craftsmen using highly proprietary processes, to control the hues and patterns so closely that one familiar with high grade custom firearms can usually recognize the maker of another shooter's firearm solely by the colors and patterns on its parts; an important distinction on extremely costly firearms of the highest grade. Typically, its use is usually restricted to receivers, rarely barrels. Although providing corrosion resistance, the colored surface layers are subject to wear and may also fade with time. Antique firearms for sale frequently note the  specific percentage of the factory original case coloring remaining on the receiver and lockplates. Renewing this color case hardening to the specific patterns of the firearm when it was new has become an important sub-area of the gunsmithing field.

===Stockmaker===
Carves gun stocks from wood (usually walnut; although birch, maple, and apple wood, among others, are frequently seen). Fits stocks to the metal parts of the gun (receiver and barrel), as well as to customer's body dimensions. With custom made shotguns, the fit to the individual shooter is vital, as the shot cloud's impact is largely determined by the way the stock fits the shooter. Very high grade firearms may have stocks fashioned from very costly blanks, mostly of one of the walnut varieties, specially  chosen for its rare and highly figured grain. The fashioning of high end gunstocks calls for an extremely high level of skill and craftsmanship, as the finished product must be pleasing aesthetically, fit the shooting customer like an orthopedic device, all the while having the ability to withstand high levels of recoil from the firing many thousands of rounds. Wood gunstocks may be fashioned with automated machinery (for production firearms) while high end gunstocks are hand made using [[saw]]s, [[chisel]]s, [[Chisel#Gouge|gouge]]s, [[rasp]]s, and [[File (tool)|file]]s. The surfaces are then finished by [[sanding]], [[Hand scraper|scraping]], [[stain]]ing, [[oil]]ing, or [[lacquer]]ing.

===Checkerer===
[[Image:Gs checkering.jpg|thumb|Simulated checkering on plastic pistol grips.]][[Image:Gs checkeringtools closeup.jpg|thumb|Checkering tools, showing tiny saw-teeth used to create v-grooves.]][[Image:Checkering Duane1.JPG|thumb|A gunsmith checkering the fore-end of a rifle.]](This specialization is frequently combined with that of the Stockmaker) Uses checkering tools to create an ornate pattern of small raised diamonds in the wood surfaces which are to be gripped. The checkering tools are in effect tiny saws, designed to leave a v-shaped groove (of approximately 60 to 90 degrees) in the surface of the wooden gunstock. Special checkering tools consisting of two saw blades in parallel are used to set the spacing (between 16 and 24 lines per inch). The area to be checkered is covered by one set of such grooves parallel to each other. A second set of parallel grooves is then executed across the first set, at approximately a 30-degree angle, leaving the area covered with small, pointed diamonds. The edges of the checkered area are frequently ornamented with simple bas-relief wood carving, frequently variations on the [[fleur-de-lis]].

===Gun engraver===
[[Image:Gs handgravers.jpg|thumb|Hand Gravers: hand-powered tools to engrave metal.]] Uses hand-gravers or die-sinker's chisels to cut designs or pictures into the metal surfaces of the gun, primarily the receiver. The firearms engraver must first be a highly gifted and capable artist that can first compose the desired design freehand on paper. In many cases, the customer must be consulted and must approve the design. In some cases, the engraving may incorporate a favorite scene, a revered hunting dog, or even family members and residences. The engraver must have a through knowledge of human and animal anatomy, perspective, botany, and composition. The smallness and geometry of the parts must also be considered, and harmony between all these factors must artistically agree.

These designs must then be cut freehand into the tough hardened steel surfaces of the firearm. Pneumatically driven engraving systems, such as the [[Gravermeister]], developed by [[GRS Tools]], may be used to replace or supplement hand-powered engraving, but the guiding of these powered tools is still provided by the artist. Other metals (especially gold and silver) may be inlaid and engraved to further the design. Designs usually consist of elaborate scroll-work based upon [[Acanthus (ornament)|Acanthus]] leaves or vines, or may be of purely abstract spirals. Before the development of corrosion resistant surface treatments for steel, gun surfaces were engraved to retain more oil to prevent rust. In modern usage, guns are engraved purely for artistic reasons. Top grade engraving is very expensive but well executed, tastefully designed engraving always adds significantly to the value of quality firearms. Many of the world's foremost art museums have highly decorated firearms in their collections because of the high artistic merit and craftsmanship of their engraved, chiseled, and carved decoration. Many books exist on the subject of highly decorated firearms, with detailed illustrations showing their "art in steel".

===Pistolsmith===
Specializes in work on pistols and revolvers. Pistolsmiths should be proficient in a range of skills such as woodworking, checkering, machining, metal finishing and metalworking. They must have an excellent understanding of the mechanical characteristics and function of the guns they work on. Often a pistolsmith is called on for extensive customization of a handgun making it better suited for its intended purpose. Target pistols usually start out as standard models but receive extensive reworking by skilled pistolsmiths resulting in a firearm that is capable of much greater accuracy than the standard versions of the same arm. Or, a pistolsmith may construct a completely hand fitted target arm using a serial numbered frame as the base (as required by law) with the rest of the parts supplied with excess metal in certain areas by specialist manufacturers so the pistolsmith can fit these parts together to exacting tolerances. Using these methods, the pistolsmith can build highly accurate firearms that greatly exceed the usual accuracy of standard models of the same model. Some highly specialized Pistolsmiths are very well trained in machining and can completely change the way the firearm handles. The more highly trained a Pistolsmith is, the more firearms they will work on. Some only work on one or two types of manufacturers pistols, while the more advanced will work on more. Some specialty Pistolsmiths will even add a hard mounted red dot onto the pistol's slide for quicker target acquisition. One of the earliest examples of this new trend was done in 2011 and showcased at the beginning of 2013 by Hk.<ref>https://www.facebook.com/hecklerandkoch/photos/a.126397324068229.10186.107615925946369/509602109081080/?type=3&theater</ref>

===(Niche) manufacturer===
Some gunsmiths used their experience and skills to become small-operation manufacturers, specializing in making only a few types of gun parts, for sale to other gunsmiths and gunmakers. Some of the more important part categories are:
* barrels
* trigger assemblies
* receivers
* locks (as in 'flint-locks')

==Training and education==
In general, gunsmiths develop and expand their skills through years of experience.

Some common ways to get started in gunsmithing include:
* [[Community colleges]] and [[correspondence course]]s offer various courses of study (less than two years long) leading to a degree or a certification. Well-known schools offering training in the trade include the [[Murray State College#Two-year certificate program|Murray State College]] gunsmithing program, the Pennsylvania Gunsmith School, the [[Trinidad State Junior College#Academics|Trinidad State Junior College]] Gunsmithing program, the [[Yavapai College#Academic profile|Yavapai College Gunsmithing School]] and the [[Colorado School of Trades]].<ref>[http://www.gunsmithingschoolshq.com/list-gunsmithing-schools List of Gunsmithing Schools]</ref>
* [[Military training]]:
* This is usually at the "Armorer" level, but some, notably the Army Marksmanship Unit (AMU) may have individuals specializing in Sniper or Service Match (Target Competition) arms. These highly gunsmithed ("Accurized") rifles and pistols are derived from standard service models and are used in target shooting and combat marksmaship roles.
** The [[U.S. Army]] trains and employs ''[[Military Occupational Specialty|MOS]] 45B''&nbsp;– Small Arms Repairmen. (was redesignated MOS 91F in Spring of 2004)<ref>[http://www.goarmy.com United States Army]</ref>
** The U.S. Air Force trains and employs Combat Arms Instructors (Firearms instructors and small arms repairers)AFSC(MOS) 3P0X1B.
** The [[U.S. Marine Corps]] trains and employs ''MOS 2111'' and ''MOS 2112''.<ref>[http://www.marines.com United States Marine Corps]</ref>
** The [[U.S. Navy]] trains and employs gunner's mates (GM).
* [[Apprentice]]ships, learning directly from professional gunsmiths:
* The [[National Rifle Association]] offers short courses in many common tasks and skills of professional gunsmithing. It also sponsors educational programs such as the one at [[Lassen College]] in [[Susanville, CA]],<ref>{{cite web|title=Lassen College NRA Gunsmithing Program|url=http://lassengunsmithing.com/html/enroll.htm|website=http://lassengunsmithing.com|publisher=Friends of Lassen Gunsmithing|accessdate=14 December 2014}}</ref> and most notable at Trinidad State Junior College in Trinidad CO.<ref>http://trinidadstate.edu/gunsmithing/</ref>

Basic [[machinist]] skills, while not limited to gunsmithing, are of great help to aspiring gunsmiths. These may include both machine and hand-tool operations, such as metal turning, drilling, filing, stoning or polishing.

News of the most highly skilled and talented gunsmiths typically spreads by word of mouth, based on the quality of their work. The very best and most talented gunsmiths command premium prices for their services, and may have waiting lists booked for several years in advance.

==Notable gunsmiths==
{{columns-list|2|
* [[Hugo Borchardt]] (June 6, 1844 – May 8, 1924), German firearms inventor and engineer, known for the [[Borchardt C-93]] pistol and [[Sharps-Borchardt Model 1878]] rifle.
* Browning family
** [[Jonathan Browning (inventor)|Jonathan Browning]] (October 22, 1805 – June 21, 1879), American pioneer and firearms inventor, father of John Moses Browning.
** [[John Browning]] (January 23, 1855 – November 26, 1926), firearms inventor and designer of the [[M1911 pistol]], father of Val Browning.
** [[Val A. Browning]] (August 20, 1895 – May 16, 1994), firearms inventor.
* [[John Garand]] (January 1, 1888 – February 16, 1974), Canadian-American firearms designer, noted as the creator of the [[M1 Garand]]
* [[Jacob and Samuel Hawken]] (1786-1849, 1792-1884), American gunsmiths, famous for designing the "plains rifle" named after them, the [[Hawken rifle]].
* [[Alexander Henry (gunsmith)|Alexander Henry]] (1818-1894), a [[Scotland|Scottish]] gunsmith and designer of the Henry rifling and barrel used in the [[Martini–Henry]] rifle.
* [[Benjamin Tyler Henry]] (March 22, 1821&ndash;December 29, 1898), [[United States|American]] gunsmith and [[inventor]] of the [[Henry rifle]], the first reliable lever-action [[repeating rifle]].
* [[Kunitomo Ikkansai]] (November 21, 1778 – December 26, 1840), Japanese gun manufacturer.
* [[Erik Jørgensen (gunsmith)|Erik Jørgensen]] (17 May 1848 – 1896), [[Norway|Norwegian]] master gunsmith, known for his part in developing the [[Krag–Jørgensen]] [[rifle]].
* [[Mikhail Kalashnikov]] (10 November 1919 – 23 December 2013), Soviet Russian firearms designer, noted for creating the [[AK-47]] and [[AK-74]] line of assault rifles and sub-machine guns.
* [[Václav Haman]] (18 July 1986), Czech [[Shooting sport|sports shooter]] and professional gunsmith.
* [[Ole Herman Johannes Krag]] (7 April 1837 -  9 December 1916), a [[Norway|Norwegian]] officer and [[firearms]] [[designer]], noted for the developing the [[Krag–Jørgensen]] [[rifle]].
* [[Jean Alexandre LeMat]] (1824–1883), [[France|French]] gunsmith, known for the [[percussion cap]] [[revolver]] that bears his name (see [[LeMat revolver]]).
* [[Georg Luger]] (March 6, 1849 &ndash;  December 22, 1923), [[Austria-Hungary|Austrian]] designer of the [[Luger pistol]] and the [[9×19mm Parabellum]] [[cartridge (firearms)|cartridge]].
*[[Nikolay Fyodorovich Makarov|Nikolay Makarov]], (May 22, 1914 - May 13, 1988), [[Soviet]] firearms designer, most notable for his [[Makarov pistol]].
* Mauser family
** [[Paul Mauser]] (June 27, 1838 – May 29, 1914), [[Germany|German]] weapon designer and manufacturer/[[industrialist]].
** [[Wilhelm Mauser]] (May 2, 1834 - January 13, 1882), German weapon designer and manufacturer/industrialist.
* [[Hiram Maxim]] (February 5, 1840 &ndash; November 24, 1916), American born inventor and later [[Naturalization|naturalized]] [[British subject]]known as the inventor of the [[Maxim Gun]].
* [[Bob Munden]] (February 8, 1942 – December 10, 2012), gunsmith and exhibition shooter.
* [[William B. Ruger]] (June 21, 1916 &ndash; July 6, 2002), American gunsmith and co-founder of [[Sturm, Ruger & Co.|Sturm, Ruger & Company]].
* [[Dieudonné Saive]] (1889–1973),  Belgian small arms designer who createded the [[FN Model 1949]] and the [[FN FAL]].
* [[Eugene Stoner]] (November 22, 1922 — April 24, 1997), American firearms designer, noted for the [[AR-15]], later adopted as the [[M16 Rifle]].
* [[Patrick Sweeney (gunsmith)|Patrick Sweeney]], American gunsmith and author, he is the Handguns Editor of [[Guns & Ammo]] magazine.
* [[Fedor Tokarev]] (2 June 1871 – 6 March 1968), [[Russians|Russian]] weapons designer, known as the designer of the Tokarev self-loading pistols and rifles.
*[[Carl Walther]] (November 22, 1858 - July 9, 1915), [[Germans|German]] gunsmith, who founded the firm [[Carl Walther GmbH Sportwaffen]].
}}

==Legal requirements==
{{main article|Gun laws}}
In many countries of the world, the possession and ownership of firearms by civilians is highly restricted or outright illegal. The practice of gunsmithing is therefore typically restricted, licensed or regulated. In some circumstances the only legal firearms-related repairs are by individuals trained and employed by the military or police. These individuals are known as armorers. Typically, their skill level is usually far below that of the private or artisan gunsmith. Where the gunsmith frequently has to design, manufacture and fit parts ranging from small internal parts and assemblies, the armorer usually only has to replace standard [[interchangeable parts]] belonging to only one type, series, or family of military-related firearms. They typically are furnished a large inventory of standard parts that are known to wear and cause [[Firearm malfunction|malfunctions]] in the "weapons" they will encounter, and they are simply trained to replace these items until satisfactory function is restored.<ref>{{cite book |last=Dunlap |first=Roy |title=Gunsmithing|origyear=1950|year=1963 |publisher=Stackpole |isbn=0-8117-0770-9 }}</ref>

In the regions where ownership is permitted but limited or restricted to those individuals able to afford the costs of acquiring and owning a firearm, the firearms that are allowed tend to be fewer in number and possess levels of craftsmanship and decoration that approach that of an art object instead of simply a device to expel a projectile. Gunsmithing in these regions (as in Germany and Britain) is concerned with the hand-crafting of completely custom-made firearms tailored to the requirements of the owner.

===Federal Republic of Germany===
{{main article|Gun politics in Germany}}
Germany has a tradition of hunting, but this is generally a complicated undertaking that limits its participation. Firearms possession is highly regulated by the police, and most hunters own only one long gun and perhaps a single pistol. One of Germany's more distinctive firearm developments is the [[Combination gun|Drilling]], a multi-barrel gun that may incorporate a double-barreled shotgun above with a high-powered single-shot barrel below. These typically have highly sophisticated breech mechanisms, precise fitting, and are hand-engraved by artists specializing in this work. The stocks are usually fitted to the individual and are very expensive wood with highly figured grain.

===Italian Republic===
{{main article|Gun politics in Italy}}
Italy has a rich history of gunmaking and gunsmithing going back several hundred years with the production of [[matchlock]], [[flintlock]], and [[caplock]] rifles and pistols. The city of [[Brescia, Italy]] and specifically its suburb of [[Gardone Val Trompia]] is historical home to a number of firearm manufacturers and gunsmiths. Firearm ownership is heavily restricted by the Italian government. Private ownership of various types and numbers of firearms is allowed

===Japan===
During the [[Tokugawa period]] in Japan, starting in the 17th century, the government imposed very restrictive controls on the small number of gunsmiths in the nation, thereby ensuring the almost total prohibition of firearms.<ref name="Kopel2007">{{cite journal
 | first = David
 | title = Weapons of War : To Your Tents, O Israel
 | journal = Liberty
 | volume = 21
 | issue = 4
 | pages = 31–36
 | date = April 2007
 | url = http://libertyunbound.com/archive/2007_04/kopel-israel.html
 | accessdate =3 July 2009
 | last = Kopel}}  {{webarchive |url=https://web.archive.org/web/20080720000000/http://libertyunbound.com/archive/2007_04/kopel-israel.html |date=July 20, 2008 }}</ref> Japan, in the [[postwar period]], has had gun regulation which is strict in principle.  Gun licensing is required, and is heavily regulated by the [[National Police Agency (Japan)|National Police Agency of Japan]]. The weapons law begins by stating "No one shall possess a firearm or firearms or a sword or swords", and very few exceptions are allowed.<ref name="isbn0-415-17086-9">"Law Controlling Possession, Etc. of Fire-Arms and Swords" (1978), Law No 6, Art 3, EHS Law Bulletin Series, No 3920.</ref>

===United Kingdom of Great Britain and Northern Ireland===
{{main article|Gun politics in the United Kingdom}}
England makes some of the most expensive hand-crafted firearms in the world, despite a highly restrictive ownership environment. But, as the gunsmith's patrons are usually well able to afford the high ownership fees and stringent storage requirements, the price of the arm is only secondary. Decoration of these arms, typically double-barreled shotguns, is on par with the plates used to mint currency and is priced about the same. Several of the other European countries follow this pattern, as in Italy, where the art of the gunsmith has also reached a high level of sophistication. These craftsmen may specialize as in the case of the gun engraver and stockmaker. Generally, these craftsmen serve long apprenticeships under master gunmakers. They may also be members of Guilds which sets up apprentice programmes (often sponsored by the Governments in these countries as highly crafted firearms are important items in the export trade), supervise training, and conduct exams where the journeyman-level gunsmiths submit sample firearms of their own work in order to be admitted the Guild membership. Many of these can only be regarded as "gunmakers" instead of gunsmiths, and do repairs only on the very highest grade firearms. Many are able to make substantial livelihood.

===United States of America===
{{Main article|Gun politics in the United States}}
In the United States, the [[Bureau of Alcohol, Tobacco, Firearms and Explosives]] (ATF) is the primary [[Federal government of the United States|federal agency]] overseeing all legitimate businesses that deal with [[firearms]], with the exception of firearms made before January 1, 1899 or muzzle loading firearms. The ATF is in charge of the licensing of all legitimate firearms dealers and gunsmiths in the US that engage in business with the public. The issuance of a Federal Firearms License ([[Federal Firearms License|FFL]]) involves a thorough background investigation and an inspection of the gunsmith's premises by an Agent of the ATF. The ATF requires all gunsmiths to record all repairs, noting the serial numbers, type of firearm, caliber or gauge, and full particulars of the owner, with an accepted form of Identification [[Identity card|ID]] to be presented and recorded. Gunsmiths are required to maintain these records in a permanent, non-alterable form.

The ATF inspects the premises of all licensed gunsmiths with unannounced visits at periodic intervals. The ATF is granted the power by the US Government to initiate the prosecution in US Federal Court of gunsmiths that wilfully omit or violate these provisions. Punishment can range from losing their FFL (and therefore the privilege to engage in any firearms-related business), to fines and in severe cases, such as conspiring to supply the criminal element with [[black market]] weaponry, imprisonment in a Federal prison.

Gunsmiths who lack sophisticated machine shop capabilities must understand the law. Enlisting an unlicensed (no FFL) machine shop to create [[Receiver (firearms)|gun receivers]] can be illegal. Other common parts such as grips, barrels, triggers, sights, magazines, recoil springs, and stocks can be manufactured freely, but all receiver development work does require licensing.<ref>http://www.practicalmachinist.com/vb/gunsmithing/gunsmithing-machine-shop-law-195449/</ref><ref>{{cite web|last=Staff|title=ATF Form 5300.11 Questions (Updated July 31, 2013)|url=http://www.atf.gov/firearms/faq/atf-f-5300-11.html|publisher=www.atf.gov|accessdate=7 October 2013}}</ref>

Generally, gunsmiths cannot undertake the repair of a firearm they believe is illegally held by a person not permitted to own a firearm (a convicted felon, for instance) or one that otherwise violates the laws where the owner resides. The ownership of firearms in the US is governed by local laws. These [[Gun laws in the United States by state|laws and regulations]] vary greatly from [[U.S. state|state]] to state, [[County (United States)|county]] to county, [[city]] to city, and potentially across all jurisdictional lines.<ref>{{cite web|last=Staff|title=CHAPTER 2. WHAT ARE "FIREARMS" UNDER THE NFA?|url=http://www.atf.gov/files/publications/download/p/atf-p-5320-8/atf-p-5320-8-chapter-2.pdf|publisher=www.atf.gov|accessdate=7 October 2013}}</ref><ref>{{cite web|last=Staff|title=REPAIR OF NFA FIREARMS|url=http://www.atf.gov/press/releases/2000/02/021800-openletter-nfa-repair-of-firearms.html|publisher=ATF|accessdate=7 October 2013}}</ref>

Additionally, modifications to firearms made by gunsmiths are restricted as well. The ATF specifies what modifications are permitted or not permitted and to which firearms that may or may not be applied.<ref>{{cite web|last=Staff|title=Curios & Relics, F.A.Q.|url=http://www.atf.gov/firearms/faq/curios-relics.html#modifications|publisher=www.atf.go|accessdate=7 October 2013}}</ref><ref>{{cite web|last=Staff|title=Department of the Treasury Study on the Suitability of Modified Semiautomatic Sporting Rifles, April 1998|url=http://www.atf.gov/files/firearms/industry/april-1998-sporting-suitability-of-modified-semiautomatic-assault-rifles.pdf|publisher=www.atf.gov|accessdate=7 October 2013}}</ref>

These laws may also vary by:
* firearm type (Handgun, longarm, rifle, shotgun? Cartridge or cap-and-ball? Modern, or antique/antique replica?)
* firearm model (semi-automatic? full automatic? caliber?)
* intended modification (minimum barrel length? magazine size? fully automatic? conversion from cap-and-ball to cartriidge?)
* customer or recipient (legal owner? felon? background check?)
* quantity of firearms  (how many per week? per month?)

==In popular culture==
*The Gunsmith, a series of [[Western fiction|Western]] novels by J.R. Roberts, featuring ex-lawman Clint Adams, aka "The Gunsmith"<ref>{{cite web|author=Roberts, J.R.|title=The Gunsmith series|website=Goodreads|url=https://www.goodreads.com/series/85479|accessdate=June 11, 2015}}</ref>
*The Gunsmith Giant, a series of [[Western fiction|Western]] novels by J.R. Roberts, featuring ex-lawman Clint Adams, aka "The Gunsmith"<ref>{{cite web|author=Roberts, J.R.|title=The Gunsmith Giant series|website=Goodreads|accessdate=June 11, 2015|url=https://www.goodreads.com/series/85478-the-gunsmith-giant}}</ref>

==See also==
* [[Improvised firearm]]

==References==
{{Reflist|2}}
*{{Cite book|last=Acker|first=Steve|year=1989–2000|title=The Gunsmith Machinist|publisher=Village Press, Inc.|location=Traverse City, Michigan|isbn=0-941653-63-3}} - LOC 00-109501.
*{{Cite book|last=Austyn|first=Christopher|year=1998|title=Gun Engraving|publisher=Safari Press|isbn=1-57157-124-8}} - LOC 98-61281.
*{{Cite book|last=Brownell|first=Frank|year=1969|title=Gunsmith Kinks: A Fascinating and Widely Varied Accumulation of Shop Kinks, short cuts, Techniques and Comments sent by Practicing Gunsmiths from all over the World to F.R."Bob" Brownell|publisher=F.Brownell & on, Publishers |location=Montezuma, Iowa}} - LOC 77-90353.
*{{Cite book|last=Dunlap|first=Roy F.|origyear=1950|year=1963|title=Gunsmithing: A Manual of Firearms Design, Alteration and Remodeling. For Amateur and Professional Gunsmiths and Users of Modern Firearms|publisher=Stackpole Books|isbn=08117-0770-9}} -  LOC 63-21755.
*{{Cite book|last=Hartliep|first=Neil|year=1994|title=The Basics of Firearms Engraving: a manual of the NRA Gunsmithing Schools Program|publisher=F. Brownell & Son, Publishers|location=Montezuma, Iowa}}
*{{Cite book|last=Henderson|first=David R.|year=2003|title=Gunsmithing Shotguns: A Basic Guide to Care and Repair|publisher=Lyons Press|location=Guilford Connecticut|isbn=1-59228-091-9}}
*{{Cite book|last=Lautard|first=Guy|year=1986|title=The Machinist's Bedside Reader: Projects, hints, tips and anecdotes of the trade|publisher=Guy Lautard|location=West Vancouver, British Columbia, Canada|isbn=0-9690980-2-2}}
*{{Cite book|last=Meek|first=James B.|year=1973|title=The Art of Engraving|publisher=F. Brownell & Son, Publishers, Inc.|location=Montezuma, Iowa|id=LOC 73-84371}}
*{{Cite book|last=Newell|first=A.Donald|year=1949|title=Gunstock Finishing & Care: A Textbook, covering the various Means and Methods by which modern Protective and Decorative Coatings may be applied in the correct and suitable Finishing of Gun and Rifle Stocks. For Amateur and Professional Use|publisher=Small-Arms Technical Publishing Company|location=Georgetown, South Carolina}}
*{{Cite book|last=Stelle & Harrison|first=J.P. & Wm.B.|year=1883|title=The Gunsmith's Manual; a Complete Handbook for the American Gunsmith, being a Practical Guide to all Branches of the Trade|publisher=Excelsior Publishing House|location=29 & 31 Beekman St, New York}} - Republished in April 1945 by Thomas G. Samworth, Plantersville, South Carolina.
*{{Cite book|last=Towsley|first=Bryce M.|year=2006|title=Gunsmithing Made Easy|publisher=Stoeger Publishing Company|isbn=0-88317-294-1}} -  LOC 2004109586.
*{{Cite book|last=Turpin|first=Tom|year=1997|title=Modern Custom Guns: Walnut, Steel, and Uncommon Artistry|publisher=Krause Publications|isbn=0-87341-499-3}} - LOC 97-073035.
*{{Cite book|last=Wilson|first=R.L.|year=1995|title=Steel Canvas: The Art of American Arms|publisher=Chartwell Books|isbn=0-7858-1891-X}}

{{Metalworking navbox}}

[[Category:Manufacturing]]
[[Category:Gunsmiths| ]]
[[Category:Metalworking occupations]]

[[no:Børsemaker]]
[[nn:Børsemakar]]
[[fi:Aseseppä]]