The '''International Manufacturing Technology Show''' ('''IMTS'''), first held in [[Cleveland, Ohio]] in 1927<ref>{{cite web |url=http://www.imts.com/visitor/history.html|title=IMTS History|author=|date= |work= |publisher=The Association For Manufacturing Technology|accessdate= 2010-10-26}}</ref>
, is a [[trade show]] that features industrial [[machinery]] and technology. It is the largest manufacturing technology trade show in North America,<ref>{{cite web |url=http://www10.mcadcafe.com/nbc/articles/1/867946/IMTS-%E2%80%93-International-Manufacturing-Technology-Show-2010-Sets-Stage-Strong-Comeback-Manufacturing?interstitial_displayed=Yes|title=IMTS – The International Manufacturing Technology Show 2010 Sets the Stage for a Strong Comeback in Manufacturing|author=|date=2010-09-24|work= |publisher=Internet Business Systems, Inc|accessdate= 2010-10-26}}</ref> and in 1990 was renamed from the original "International Machine Tool Show" to reflect the growing scope of the show to additional technologies such as [[welding]], [[lubrication]], and [[materials engineering]].<ref>{{cite web |url=http://www.imts.com/show/history1978.html|title=IMTS History|publisher=The Association for Manufacturing Technology|accessdate= 2016-05-07}}</ref>

The six-day show is held in even-numbered years at [[Chicago]]'s [[McCormick Place]] and draws attendees and exhibitors from the U.S. and some 119 other countries. The 2012 show registered 102,000 attendees and 1,909 exhibitors across four buildings and {{convert|1,240,863|sqft|m2}} of exhibit space.<ref>{{cite web |url=http://news.thomasnet.com/companystory/IMTS-2010-sets-stage-for-strong-manufacturing-comeback-584552|title=IMTS 2010 sets stage for strong manufacturing comeback|author= |date=2010-09-23|work= |publisher=Thomas Publishing Company, LLC|accessdate= 2010-10-26}}</ref>

In addition to being an exhibition for suppliers of machinery and other manufacturing technology, since 2004 IMTS has sponsored the Emerging Technology Center, where new developments from both academia and industry are showcased.  IMTS 2012, for example, featured a [[Local Motors Rally Fighter]] car built live right on the show floor, [[MTConnect]], the open-source communication and interconnectivity standard, and MT''Insight'', the game-changing customized manufacturing business intelligence system.<ref>{{cite web|url=http://www.mfrtech.com/articles/2997.html|title=SME and IMTS Unveil Plans for IMTS 2010 Emerging Technology Center|publisher=Manufacturers Group Inc|accessdate=2010-10-26}}</ref>

The show is managed by the [[Association for Manufacturing Technology]].

An agreement between the AMT and the CECIMO (European Machine Tool Industry Association), which organizes the European-based [[EMO (trade show)|EMO]] trade show for the metal working industry, coordinates the IMTS and the EMO such that every even-numbered year the IMTS is held in Chicago, and every odd-numbered year the EMO is held in Europe.

==References==
{{reflist}}

==External links==
* [http://www.imts.com/ IMTS.com]

[[Category:Conferences]]
[[Category:Manufacturing]]
[[Category:Trade shows in the United States]]


{{Business-stub}}