{{distinguish|sowing}}
{{redirect|Sewn|the song|Sewn (song)}}
[[File:Syende fiskerpige.jpeg|upright=1.3|thumb|''Sewing Fisherman´s Wife'' by [[Anna Ancher]], 1890.]]

{{external media | width = 210px | float = right | headerimage=[[File:Sportsfile (Web Summit) (15523086039).jpg|210px]] | video1 = [https://www.youtube.com/watch?v=naHk_MrGp18 20 Minutes of Eva Longoria Sewing, While Reading the Entire Wikipedia Entry on Sewing], 20:07, [[Glamour Magazine]], February 24, 2016}}

'''Sewing'''<ref>{{cite web| url=http://www.thefreedictionary.com/sewing  |title=Sewing|publisher=The Free Dictionary By Farlex|accessdate=2012-05-25}}</ref> is the [[craft]] of fastening or attaching objects using [[stitch (textile arts)|stitches]] made with a [[sewing needle|needle]] and [[yarn|thread]]. Sewing is one of the oldest of the [[textile arts]], arising in the [[Paleolithic]] era. Before the invention of [[spinning (textiles)|spinning]] yarn or [[weaving]] [[textiles|fabric]], [[archaeology|archaeologist]]s believe Stone Age people across [[Europe]] and Asia sewed [[fur]] and [[leather|skin]] [[clothing]] using [[bone]], [[antler]] or [[ivory]] needles and "thread" made of various animal body parts including [[tendon|sinew]], [[catgut]], and [[vein]]s.<ref>Anawalt (2007), pp. 80–81</ref>

For thousands of years, all sewing was done by hand.  The invention of the [[sewing machine]] in the 19th century and the rise of [[computer]]ization in the 20th century led to [[mass production]] and [[export]] of sewn objects, but hand sewing is still practised around the world.  Fine hand sewing is a characteristic of high-quality [[tailor]]ing, [[haute couture]] [[fashion]], and custom [[dressmaking]], and is pursued by both [[textile artist]]s and [[hobby]]ists as a means of creative expression.

The first known use of the word sewing was in the 14th century.<ref>{{cite web| url= http://www.merriam-webster.com/dictionary/sewing?show=0&t=1337966896|title=Sewing|publisher=Merriam-Webster|accessdate=2012-05-25}}</ref>

==History==

===Origins===
[[File:A seated woman sewing a kimono.jpg|thumb|''Seated woman sewing a [[kimono]]'', [[Utagawa Kuniyoshi]], early 19th century. Different cultures have developed diverse sewing techniques, from methods of cutting fabric to types of stitches.]]
Sewing has an ancient history estimated to begin during the [[Paleolithic Age]].<ref name="kooler10">{{cite book|last=Kooler|first=Donna|title=Donna Kooler's Encyclopedia of Sewing: Hand & Machine Sewing: 12 Projects|year=2009|publisher=Leisure Arts|isbn=9781601404565|page=10}}</ref>  Sewing was used to stitch together animal hides for clothing and for shelter. The [[Inuit]], for example, used [[sinew]] from [[caribou]] for thread and needles made of bone;<ref>{{cite web|title=On Canadian Ground|url=http://www.museevirtuel-virtualmuseum.ca/sgc-cms/expositions-exhibitions/chaussure-footwear/english/exhibition/ki/sdt.html|publisher=The Bata Shoe Museum|accessdate=December 10, 2012}}</ref>  the indigenous peoples of the American Plains and Canadian Prairies used sophisticated sewing methods to assemble [[tipi]] shelters.<ref>{{cite book|last=Holley|first=Linda A.|title=Tipis, Tepees, Teepees: History and Design of the Cloth Tipi|year=2007|publisher=Gibbs Smith|isbn=9781586855116|page=87}}</ref> Sewing was combined with the weaving of plant leaves in Africa to create baskets, such as those made by [[Zulu people|Zulu]] weavers, who used thin strips of palm leaf as "thread" to stitch wider strips of palm leaf that had been woven into a coil.<ref>{{cite book|title=The Bantu-Speaking Peoples of Southern Africa|year=1980|publisher=Taylor & Francis|isbn=9780710007087|page=119|editor=W. D. Hammond-Tooke}}</ref> The weaving of cloth from [[natural fibres]] originated in the Middle East around 4000 BCE, and perhaps earlier during the [[Neolithic Age]], and the sewing of cloth accompanied this development.<ref name=Sekhri>{{cite book|last=Sekhri|first=Seema|title=Textbook of Fabric Science Fundamentals to Finishing|year=2011|publisher=PHI Learning Pvt. Ltd.|isbn=9788120341838}}</ref>

During the [[Middle Ages]], Europeans who could afford it employed [[seamstress]]es and [[tailor]]s. Sewing for the most part was a woman's occupation, and most sewing before the 19th century was practical. Clothing was an expensive investment for most people, and women had an important role in extending the longevity of items of clothing. Sewing was used for [[mending]]. Clothing that was faded would be turned inside-out so that it could continue to be worn, and sometimes had to be taken apart and reassembled in order to suit this purpose. Once clothing became worn or torn, it would be taken apart and the reusable cloth sewn together into new items of clothing, made into [[quilt]]s, or otherwise put to practical use. The many steps involved in making clothing from scratch (weaving, pattern making, cutting, alterations, and so forth) meant that women often bartered their expertise in a particular skill with one another.<ref name="kooler10"/> Decorative needlework such as [[embroidery]] was a valued skill, and young women with the time and means would practise to build their skill in this area. From the Middle Ages to the 17th century, sewing tools such as [[Sewing needle|needle]]s, [[pin]]s and [[pincushion]]s were included in the [[Dowry|trousseaus]] of many European brides.<ref>{{cite book|last=Whiting|first=Gertrude|title=Old-Time Tools & Toys of Needlework|year=1971 reprint; originally published 1928 by Columbia University Press|publisher=Courier Dover Publications|isbn=9780486225173|pages=150–1}}</ref>

Decorative embroidery was valued in many cultures worldwide. Although most embroidery stitches in the Western repertoire are traditionally British, Irish or Western European in origin, stitches originating in different cultures are known throughout the world today. Some examples are the Cretan Open Filling stitch, Romanian Couching or Oriental Couching, and the Japanese stitch.<ref>{{cite book|last=Webb|first=Mary|title=Embroidery Stitches|year=2006|publisher=Struik|isbn=9781770074224|pages=155, 159, 170}}</ref> The stitches associated with embroidery spread by way of the trade routes that were active during the Middle Ages. The [[Silk Road]] brought Chinese embroidery techniques to Western Asia and Eastern Europe, while techniques originating in the Middle East spread to Southern and Western Europe through Morocco and Spain.<ref name="leslie2007">{{cite book|last=Leslie|first=Catherine Amoroso|title=Needlework Through History: An Encyclopedia|year=2007|publisher=Greenwood Publishing Group|isbn=9780313335488|pages=xii}}</ref> European imperial settlements also spread embroidery and sewing techniques worldwide. However, there are instances of sewing techniques indigenous to cultures in distant locations from one another, where cross-cultural communication would have been historically unlikely. For example, a method of [[appliqué|reverse appliqué]] known to areas of South America is also known to Southeast Asia.<ref name="leslie2007"/>

===Industrial Revolution===
[[File:SewingInDetroit,Michigan.jpg|thumb|Early 20th century sewing in [[Detroit, Michigan]].]]
[[File:Street seamstress vendor Bangkok.jpg|thumb|A woman sewing as a street vendor in [[Bangkok, Thailand]].]]
[[File:Sewing with a 1894 Singer sewing machine.webm|thumb|Sewing with an 1894 [[Singer Corporation|Singer]] sewing machine.]]
The Industrial Revolution shifted the production of textiles from the household to the mills. In the early decades of the Industrial Revolution, the machinery produced whole cloth. The world's first sewing machine was patented in 1790 by Thomas Saint.<ref>http://thumbnails.visually.netdna-cdn.com/national-sewing-month-2011_50290c5a9fbfb.jpg</ref> By the early 1840s, other early sewing machines began to appear. [[Barthélemy Thimonnier]] introduced a simple sewing machine in 1841 to produce military uniforms for France's army; shortly afterward, a mob of [[tailor]]s broke into Thimonnier's shop and threw the machines out of  the windows, believing the machines would put them out of work.<ref>{{cite book|last=Carlson|first=Laurie M.|title=Queen of Inventions: How the Sewing Machine Changed the World|year=2003|publisher=Millbrook Press|isbn=9780761327066|page=8}}</ref>  By the 1850s, [[Isaac Singer]] developed the first sewing machines that could operate quickly and accurately and surpass the productivity of a seamstress or tailor sewing by hand.

While much clothing was still produced at home by female members of the family, more and more ready-made clothes for the middle classes were being produced with sewing machines. Textile [[sweatshop]]s full of poorly paid sewing machine operators grew into entire business districts in large cities like London and New York City. To further support the industry, [[piece work]] was done for little money by women living in slums. Needlework was one of the few occupations considered acceptable for women, but it did not pay a living wage. Women doing piece work from home often worked 14-hour days to earn enough to support themselves, sometimes by renting sewing machines that they could not afford to buy.<ref>{{cite book|last=Perkin|first=Joan|title=Victorian Women|year=1993|publisher=John Murray (Publishers) Ltd.|location=London|isbn=0-7195-4955-8|pages=189–90}}</ref>

Tailors became associated with higher-end clothing during this period. In London, this status grew out of the [[dandy]] trend of the early 19th century, when new tailor shops were established around [[Savile Row]].<ref>{{cite book|title=The Berg Companion to Fashion|year=2010|publisher=Berg|isbn=9781847885920|page=618|editor=Valerie Steele}}</ref>  These shops acquired a reputation for sewing high-quality handmade clothing in the style of the latest British fashions, as well as more classic styles. The boutique culture of [[Carnaby Street]] was absorbed by Savile Row tailors during the late 20th century, ensuring the continued flourishing of Savile Row's businesses.

===20th century and today in Sewing===
[[File:Bangladeshi women sewing clothes.jpg|thumb|Bangladeshi women sewing clothes.]]
Sewing underwent further developments during the 20th century. As sewing machines became more affordable to the working class, demand for [[Pattern (sewing)|sewing pattern]]s grew. Women had become accustomed to seeing the latest fashions in periodicals during the late 19th and early 20th centuries, increasing demand for sewing patterns yet more. American tailor and manufacturer [[Ebenezer Butterick]] met the demand with paper patterns that could be traced and used by home sewers. The patterns, sold in small packets, became wildly popular. Several pattern companies soon established themselves. Women's magazines also carried sewing patterns, and continued to do so for much of the 20th century. This practice declined during the last decades of the 20th century, when ready-made clothing became a necessity as women joined the paid workforce in larger numbers, leaving them with less time to sew, if indeed they had an interest. Today, the low price of ready-made clothing in shops means that home sewing is confined largely to hobbyists in Western countries. With the exception of cottage industries in custom dressmaking and upholstery.

The spread of sewing machine technology to industrialized economies around the world meant the spread of Western-style sewing methods and clothing styles as well. In Japan, traditional clothing was sewn together with loose chain stitches that were removed so that the clothing could be taken apart and the assorted pieces laundered separately. The tight-locked stitches made by home sewing machines, and the use of Western clothing patterns, led to a movement towards wearing Western-style clothing during the early 20th century.<ref>{{cite book|title=The Historical Consumer: Consumption and Everyday Life in Japan, 1850-2000|year=2012|publisher=Palgrave Macmillan|isbn=9780230273665|pages=56–7|editor1=Janet Hunter |editor2=Penelope Francks }}</ref> Western sewing and clothing styles were disseminated in sub-Saharan Africa by Christian missionaries from the 1830s onward. Indigenous cultures, such as the [[Zulu people|Zulu]] and [[Tswana people|Tswana]], were indoctrinated in the Western way of dress as a sign of conversion to Christianity.<ref>{{cite book|last=Cornwell|first=Andrea|title=Readings in Gender in Africa|year=2005|publisher=Indiana University Press|isbn=9780253345172|page=179}}</ref> First Western hand sewing techniques, and later machine sewing, spread throughout the regions where the European colonists settled. However, a recent examination of new online learning methods demonstrated that technology can be adapted to share knowledge of a culture's traditional sewing methods. Using self-paced online tutorials, a [[Malaysia|Malay]] sewing class learned how to tailor and sew a traditional men's ''[[Baju Kurung]]'' garment in 3 days, whereas a traditional Malay sewing class would have taken 5 days to teach the same information.<ref>{{cite book|author1=Abdul Salam Zailan Arabee  |author2=Mansur Azmi |lastauthoramp=yes |title=Proceedings of the 5th European Conference on e-Learning|year=2005|publisher=Academic Conferences Limited|isbn=9781905305124|pages=18–9|editor=Dan Remenyi}}</ref>

Advances in industrial technology, such as the development of [[synthetic fibre]]s during the early 20th century, have brought profound changes to the [[textile industry]] as a whole. Textile industries in Western countries have declined sharply as textile companies compete for cheaper labour in other parts of the world. According to the U.S. Department of Labor "employment of sewers and tailors is expected to experience little or no change, growing 1 percent from 2010 to 2020".<ref>{{cite web|last=Bureau of Labor Statistics|first=U.S. Department of Labor|title=Occupational Outlook Handbook|url=http://www.bls.gov/ooh/production/sewers-and-tailors.htm#tab-6|publisher=Bureau of Labor Statistics|accessdate=November 10, 2013|date=April 26, 2012}}</ref> It is estimated that every lost textile job in a Western country in recent years has resulted in 1.5 jobs being created in an [[outsourcing|outsourced]] country such as China.<ref>{{cite web|last=Flanagan|first=Mike|title=The Flanarant: China's textile and clothing challenge in new era|url=http://www.just-style.com/comment/chinas-textile-and-clothing-challenge-in-new-era_id116173.aspx|publisher=just-style|accessdate=December 10, 2012|date=November 18, 2012}}</ref> Textile workers who perform tasks with sewing machines, or do detailed work by hand, are still a vital component of the industry, however. Small-scale sewing is also an economic standby in many developing countries, where many people, both male and female, are self-employed sewers.

==Garment construction==
[[File:Tailor at work.jpg|thumb|A [[tailor]] fitting a [[suit (clothing)|suit]] in [[Hong Kong]].]]
{{main|Pattern (sewing)}}
Before sewing together an article of clothing, a pattern is generally followed to construct the garment. A pattern can be quite simple; some patterns are nothing more than a mathematical formula that the sewer calculates based on the intended wearer's measurements. Once calculated, the sewer has the measurements needed to cut the cloth and sew the garment together. At the other end of the spectrum are [[haute couture]] fashion designs. When a couture garment is made of unusual material, or has extreme proportions, the design may challenge the sewer's engineering knowledge. Complex designs are drafted and refitted dozens of times, may take around 40 hours to develop a final pattern, and require 60 hours of cutting and sewing.<ref>{{cite book|author1=Steele, Valerie  |author2=Patricia Mears, Clare Sauro |lastauthoramp=yes |title=Ralph Rucci: The Art of Weightlessness|year=2007|publisher=Yale University Press|isbn=9780300122787|pages=121–2}}</ref>

Most clothing today is [[mass production|mass-produced]], and conforms to standard sizing, based on body measurements that are intended to fit the greatest proportion of the population. However, while "standard" sizing is generally a useful guideline, it is little more than that, because there is no industry standard that is "both widely accepted and strictly adhered to in all markets".<ref>{{cite book|last=Calderin|first=Jay|title=Form and Fashion|year=2009|publisher=Rockport Publishers|isbn=9781592535415|page=168}}</ref>

===Elements of garment sewing===
{{main|Stitch (textile arts)|Seam (sewing)}}
[[File:Palestinian Tailors with a Passion for Fashion (4185091128).jpg|alt=People at sewing machines in a small garment factory|thumb|Garment construction]]
Sewers working on a simple pattern need only a few [[sewing tools]]: measuring tape, needle, thread, cloth, and sewing shears. More complex patterns done on a sewing machine may only need a few more simple tools to get the job done, but there are an ever-growing variety of helpful sewing aids available, such as [[presser foot]] attachments for sewing ruffles, or [[hem]] repair glue.

When the sewer has gathered the necessary tools to tackle a pattern, there are several elements of garment construction that are part of the process. Patterns will specify whether to cut on the [[grain (fabric)|grain]] or a [[bias cut]]. Construction [[stitch (textile arts)|stitches]] include [[edgestitch]]ing, [[understitch]]ing, [[staystitch]]ing and [[topstitch]]ing;<ref>{{cite book|last=Baumgartel|first=Beth|title=Singer Simple Sewing|year=2009|publisher=Creative Publishing International|isbn=9781589234741|pages=57–8}}</ref> [[seam (sewing)|seam]] types include the plain seam, zigzag seam, [[flat fell seam]], French seam, and many others. Supporting materials, such as [[interfacing]], interlining or [[lining (sewing)|lining]], or fusing, may be used as well, to give the fabric a more rigid or durable shape. Volume can be added with elements such as [[pleats]], or reduced with the use of [[dart (sewing)|darts]].

[[Sewing machine]]s are now made for a broad range of specialised sewing purposes, such as quilting machines, computerized machines for embroidery, and various [[serger]]s for finishing raw edges of fabric.

===Clothing technology===
[[Clothing technology]] has evolved to a complicated science weighed against the labor cost making positive and negative effects across the globe. Millions of women in Bangladesh and other developing countries have come out of poverty working as Sewing Machine Operators.

===Construction of digital garments===
[[File:Virtual Sewing Machine Tools in Marvelous Designer Software.jpg|thumbnail|right|Virtual sewing machine tools in a cloth simulation software]]
[[File:Colorful Seams on Digital 3D Clothing.jpg|thumbnail|right|Digital clothing created with virtual sewing machine in a cloth simulation software]]
With the development of cloth simulation software such as CLO3D, Marvelous Designer and Optitex, seamstresses can now draft patterns on the computer and visualize clothing designs by using the pattern creation tools and virtual sewing machines within these cloth simulation programs.<ref>{{cite web|title=About Virtual Fashion and the Creation of Digital Clothes|url=https://cgelves.com/all-about-virtual-fashion-and-how-are-digital-3d-clothes-made|accessdate=December 10, 2015}}</ref>

==See also==
{{Portal|Fashion}}
* [[Embroidery stitch]]
* [[Glossary of sewing terminology]]
* [[Glossary of textile manufacturing]]
* [[List of sewing occupations]]
* [[List of sewing stitches]]
* [[Needlework]]
* [[Notions (sewing)|Notions]]
* [[Pattern (sewing)|Pattern]]
* [[Sewing machine]]

==Notes==
{{div col|2}}
{{reflist}}
{{div col end}}

==References==

* {{cite book|last=Anawalt|first=Patricia Rieff|title=The Worldwide History of Dress|publisher=Thames & Hudson|year=2007|isbn=978-0-500-51363-7}}
* {{cite book|last=Barber|first=Elizabeth Wayland|title=Women's Work:The First 20,000 Years|publisher=W. W. Norton|year=1994}}
* {{cite book |author=Huxley, Susan |title=Sewing Secrets from the Fashion Industry: Proven Methods to Help You Sew Like the Pros |publisher=Rodale Publishing|location=New York |year=1999 |isbn=978-0-87596-980-0}}
* {{cite book |author=Meyrich, Elisaa|title=RIP IT!: How to Deconstruct and Reconstruct the Clothes of Your Dreams|publisher=Fireside |location=New York |year=2006 |isbn=978-0-7432-6899-8  }}
* {{cite book |author=Meyrich, Elissa |title=Sew Fast Sew Easy: All You Need to Know When You Start to Sew |publisher=St. Martin's Griffin|location=New York |year=2002 |isbn=0-312-26909-9 }}
* {{cite book|author=Reader's Digest|title=Complete Guide to Sewing|publisher=The Reader's Digest Association, Inc.|year=1976|isbn=0-89577-026-1}}
* {{cite book|last=Picken|first=Mary Brooks|authorlink=Mary Brooks Picken|title=The Fashion Dictionary|publisher=Funk and Wagnalls|year=1957}}
* ''Singer: The New Sewing Essentials'' by The Editors of Creative Publishing International ISBN 0-86573-308-2

==External links==
*[http://video.glamour.com/watch/eva-longoria-sews-while-reading-wikipedia Spoken version of this article] by [[Eva Longoria]] on [[Glamour Magazine]] website, retrieved 27 February 2016
{{Prone to spam|date=January 2013}}
{{Z148}}<!--     {{No more links}}

       Please be cautious adding more external links.

Wikipedia is not a collection of links and should not be used for advertising.

     Excessive or inappropriate links will be removed.

 See [[Wikipedia:External links]] and [[Wikipedia:Spam]] for details.

If there are already suitable links, propose additions or replacements on
the article's talk page, or submit your link to the relevant category at 
the Open Directory Project (dmoz.org) and link there using {{Dmoz}}.

-->
{{commons category|Sewing}}

{{sewing}}
{{Textile arts}}
{{Decorative arts}}

{{Authority control}}

[[Category:Sewing]]
[[Category:Manufacturing]]
[[Category:Crafts]]
[[Category:Handicrafts]]
[[Category:Home economics]]
[[Category:Articles containing video clips]]