{{Unreferenced|date=August 2008}} 
'''Boutique manufacturing''' is a method used for the custom production of certain products in limited quantities by hand or with a restricted level of automation. Products produced this way often include ceramics, furniture, amplifiers, yachts, boats, leather goods or watches and jewellery among others. In industrial countries, boutique manufacturing is being selected generally for high class goods in upper price levels and only for single products or small batches.

==Benefits and disadvantages==

The key advantages of boutique manufacturing in comparison to traditional factory manufacturing with batch fabrication, large or mass production are as follows:<br />
* low investment in factory automation
* high flexibility during manufacturing
* quick alteration of product types produced on every workplace or production line
* supports build to order without the necessity of using many pre-assembled components; creation of value caused by assembly takes place mainly at the end of the production flow.
* allows an unachieved level of product individualization

Consequently, boutique manufacturing closes the gap between piece production and small batch/low volume production. The workflow organization of a boutique manufacturing entity can be a mixture of both – elements of jobbing or batch production, however involving higher standardization than the first one. Often boutique manufacturing workshop and factories are organized with single workplaces or production cells carrying out a number of subsequent production steps until completion of certain components or even the whole product. Flexibility and variety of products being able to produce in the entity therefore are much higher than with the more standardized method batch production. 

However, with this method, manufacturing of larger quantities of unified products is not possible at reasonable costs. Serial fabrication or large production of goods then would be suitable alternative production methods involving higher grades of automation and standardization.

==See also==
*[[Manufacturing]]
*[[Methods of production]]
*[[Job production]]
*[[Batch production]]
*[[Mass production]]
*[[Just in time (business)|Just in time]]
*[[Lean manufacturing]]
*[[Outline of industrial organization]]

[[Category:Manufacturing]]
[[Category:Business terms]]