{{multiple issues|
{{lead too long|date=March 2014}}
{{more footnotes|date=March 2014}}
}}

A '''predetermined motion time system (PMTS)''' is frequently used to set labor rates in labour oriented industry by quantifying the amount of time required to perform specific tasks.  The first such system is known as [[Methods-time measurement]], released in 1948 and today existing in several variations, commonly known as MTM-1, MTM-2, MTM-UAS, MTM-MEK and MTM-B.  Obsolete MTM standards include MTM-3 and MMMM (4M).  The MTM-2 standard has also largely been phased out by the organization, but is still used in some commercial applications. Predetermined motion time system is another term to describe '''Predetermined Time standards''' (PTS).

==MOST==
Another popular PMTS is the [[Maynard Operation Sequence Technique]], which was first released in 1972.  [[H.B. Maynard]] was acquired by [[Accenture]] in 2007. That method also has several variations, with the most commonly used being BasicMOST, and others being MiniMOST, MaxiMOST, and AdminMOST.  The variations of both systems differ from each other based on their level of focus.  MTM-1 and MiniMOST are optimal for short processes with only small hand motions.  BasicMOST, MODAPTS and MTM-UAS are more suitable for processes that average around 1 to 5 minutes, while MTM-B and MaxiMOST are more properly used for longer processes that are less repetitive.

==MODAPTS==
Yet another popular PMTS used today in the automotive, sewing and healthcare industries is the '''MODAPTS''' technique.  This technique was introduced in 1966 by [[G. C. Heyde|G. C. "Chris" Heyde]] who originally learned the MTM-1 and MTM-2 methods in the 1950s and sought a simpler technique to use and apply.  Unlike the MTM and MOST standards, MODAPTS uses a MOD as its basic unit of measurement (1 MOD = 0.129 seconds).  However, like Basic-MOST, MODAPTS uses a coding technique that consists of a letter and an integer number (all but 1 code), where the integer numbers each represent MODS that can be easily added to determine a coded task's time.

==MODSEW==
MODSEW is a software application of MODAPTS for the sewn products and apparel industries. It uses very intuitive codes to represent the various motion patterns prevalent in the industry and allows the user to configure their own codes for those unique to their operation. The software is used to determine the standard time to complete an operation and has provisions to collect and maintain groups of operations in a style (product). MODSEW is owned, maintained, sold and supported by Byte Software Services, LLC of Mauldin South Carolina.

==GSD==
General Sewing Data is a PMTS for the sewn products and apparel industries and is based on MTM Core Data both proprietary data systems of GSD (Corporate) Ltd of Preston, UK.  The Time standards for General Sewing Data are used in GSD Enterprise and GSD QUEST. GSD company was taken over by thread giant Coats in 2015.

==Pro SMV==
Pro SMV is another PMTS for the sewn product industry, offered by Methods Apparel Consultancy India Private ltd. as an individual module of their software series pack called Pro-Suite. Pro Suite is aimed at providing various IT solutions for various departments of Sewn product industry. It has made a very strong consumer base in India and neighboring countries.

==SewEasy==

*[http://www.seweasy.biz/ SewEasy] is a more recent system used by Fortune 500 apparel brands, sourcing companies and [[Small and medium enterprises|SME]] sector manufacturers alike in Ready Made Garment (RMG) supply chain. Seweasy is more aligned with the lean concepts attributed to [[Toyota]]. This system focuses on providing Standard Minute Values (SAM, SMV) quickly for labour cost estimation in sewing. The living wage and escalating costs, "demand innovations and smooth work flow" in manufacturing location, to stay competitive and sustainable. The company provide free training on-site.

The *[http://www.seweasy.biz/ SewEasy] transparent garment sewing data is useful for “sewing load balancing" in line with [[Value Stream Mapping]] (VSM) and "added value" measurement known as "needle down time" among professionals. *[http://www.seweasy.biz/ SewEasy Pvt. Ltd] has trained many juniors and seniors alike, to quickly establish standards using this easy PMTS system. The process of *[http://www.seweasy.biz/ SewEasy] based sewing standardization leads to easier skills development and worker empowerment useful in performing innovations at needle point.

===Transparent Garment Costing for Sourcing Teams===
Recent research by Manchester University, UK on Garment Labor Costs and demand for living-wage benchmark brought *[http://www.seweasy.biz/ SewEasy] transparent garment sewing data and [[Methods-time measurement]] (MTM) to the notice of apparel industry's sourcing professionals, including Walmart, who adopted *[http://www.seweasy.biz/ SewEasy] to create a sustainable labour-costing model for sourcing garments and home textiles in 2013. This approach is explained by ASDA in Clean Clothes Campaign annual report too at https://www.cleanclothes.org/livingwage/tailoredwages/tailored-wages-position/asdaprofile.pdf.

===Home Textiles, Shoes & Leather===
*[http://www.seweasy.biz/ SewEasy] can be used in all needle based sewing industries such as Home Textiles, shoe, leather,  and upholstery.

===Seweasy Lean approach for Muda, Mura and Muri===
Unlike 'time studies', in which an analyst uses a stopwatch and subjectively rates the operator's effort to calculate a standard time, Seweasy PMTS requires that the analyst break apart the process into its elemental sewing actions, and add-up the times to calculate the total standard time. Process of estimating cost of labour and workflow, professionally in such manner leads to improved productivity, lowered cost and higher earnings for all stake holders by way of eliminating wastes Muda, Mura and Muri.

==TMU==
Most predetermined motion time systems (MTM and MOST) use time measurement units (TMU) instead of seconds for measuring time.  One  TMU is defined to be 0.00001&nbsp;[[hour]]s, or 0.036&nbsp;[[second]]s.   These smaller units allow for more accurate calculations without the use of decimals.  In the most in-depth PMT systems, motions observed will be on the level of individual TMUs, like toss (3 TMUs in MiniMOST) and simple pick-up (2 TMUs in MTM-1).  More general systems simplify things by grouping individual elements, and thus have larger time values &ndash; for example, a bend and arise (61 TMUs in MTM-2) and one or two steps (30 TMUs in BasicMOST).  Systems with even less detail work with TMU values in the hundreds, like climbing 10 rungs on a ladder (300 TMUs in MaxiMOST) or passing through a door (100 TMUs in MaxiMOST).

The choice of which variation of a certain PMTS to use is dependent on the need for accuracy in contrast to the need for quick analysis, as well as the length of the operation, the distances involved in the operation, and the repetitiveness of the operation.  Longer operations often take place on a larger spatial scale, and tend to be less repetitive, so these issues are often treated as one.  For longer, less repetitive operations, statistical analysis demonstrates that the accuracy of less detailed systems will generally approach the accuracy of more detailed systems.  Thus, in order to reduce the time required for analysis, less detailed systems (like MTM-B and MaxiMOST) are usually used when possible.  Conversely, very short, repetitive processes are commonly analyzed with more exact methods like MTM-1 and MiniMOST because of the need for accuracy.

==ILO & Manchester University research during 2009 to 2013==

Manchester University researchers including Doug Miller, has gone deep in to uses of PMTS in apparel labour costing in "Towards Sustainable Labour Costing in UK Fashion Retail." Doug says  ..work measurement for arriving at a standard time should normally make provision for relaxation, contingency and special allowances. According to the International Labour Organization<ref>Kanawaty, G. ''Introduction to Work Study'', International Labour Office, 1992, ISBN 978-92-2-107108-2</ref> (ILO), as of 1992 there were some 200 different PTS systems.<ref>Miller, Doug, Towards Sustainable Labour Costing in UK Fashion Retail (February 5, 2013). Available at SSRN: {{DOI|10.2139/ssrn.2212100}}</ref> In apparel manufacture, three PTS consultancy firms specializing in MTM appear to be operating in the sector– the US-based MODAPTS, the Sri Lankan-based [[Seweasy]] and the UK-headquartered GSD (Corporate) Ltd. Link to Doug's article is provided below in References.

==Comparison of PMTS systems by Walmart==

Walmart has launched in house PMTS system under lean cost reduction program across Asia.

A review appear here: http://www.onlineclothingstudy.com/2016/05/lean-management-program-and-pmts-system.html

==See also==
Closely related manufacturing improvement methodologies:
*[[Toyota Production System]]
*[[Theory of Constraints]]
*[[Time and motion study]]
*[[Value Stream Mapping]]

Modern Concepts and related Terminology: 
*[[Production levelling]]
*[[Takt time]]
*[[Direct labor cost]]
* Sustainable Labour Costing in Apparel http://www.onlineclothingstudy.com/2016/05/sustainable-labour-costing-and-its.html

==Notes==
{{Reflist}}

==References==
*Zandin, Kjell B (2003). ''MOST Work Measurement Systems''. [[New York City|New York]]: Marcel Dekker. ISBN 0-8247-0953-5
*Miller, Doug, Towards Sustainable Labour Costing in UK Fashion Retail (February 5, 2013). Available at SSRN: {{DOI|10.2139/ssrn.2212100}}
* [http://www.onlineclothingstudy.com/2015/05/seweasy-software-that-establishes.html SewEasy – A Software that Establishes Garment Standard Minute, OCS]

==External links==
*[http://faculty.kfupm.edu.sa/SE/salamah/Methods_Engineering/MTM-1_system.pdf MTM-1 System]
*[http://www.mtm.org/ MTM Organization]
*[http://www.ukmtm.co.uk/ The UK MTM Association]
*[http://www.modapts.org/ MODAPTS Organization]
*[http://www.modsew.com/ MODSEW '''Standard Data Engineering Software''']
* http://www.methodsworkshop.com/  Methods Workshop '''(ETC) Estimated True Cost'''
* What is Standard Time by GSD http://gsdhq.com/defining-standard-time/
*[http://www.seweasy.biz/ Sew Easy Quick Garment Sewing Data for SMV estimation]
*[http://www.hbmaynard.com/home.asp MOST by Accenture]
*[http://www.avix.eu/index.php?id=1&L=1 AviX by Solme AB]

[[Category:Production and manufacturing]]
[[Category:Industrial engineering]]
[[Category:Time and motion study]]
[[Category:Manufacturing]]
[[Category:Operations research]]
[[Category:Clothing]]