{{multiple issues|
{{Unreferenced|date=August 2014}}
{{Cleanup-rewrite|date=August 2014}}
}}

'''Industrial and production engineering''' is a combination of [[mechanical engineering]] and [[industrial engineering]] and [[management science]]. It is a branch of engineering concerned with the development, improvement, implementation and evaluation of integrated systems of people, money, knowledge, information, equipment, energy, material and process. It is very necessary for any manufacturing company and service providing enterprise to implement this concept of engineering and principles of management science. there are many universities all over the world provide Bachelor and Master and Phd degrees in this engineering course. In Europe,America and other part of worlds Industrial Engineering and Production Engineering are taught separately.But in Asia there are many universities that provide combined course.

==History of industrial and production engineering==
This dates back to 1700s. The onset is not very clear but the ideology started developing the pioneers of this field who laid the foundation were Sir Adam Smith, Henry Ford, Eli Whitney, Frank and Lilian Gilbreth, Henry Gantt, F.W. Taylor, etc. Industrial and production engineering were practiced as two separate entities. Much later the world thought of combining this two fields, hence came the branch of industrial and production engineering though different countries have named the branch differently but the content remains unaltered its almost same. In developed countries it's known as industrial engineering and in south Asian countries it is popularly known as industrial and production engineering ( India, Bangladesh ).

== History of industrial and production engineering In South Asia ==
In developed countries like the US this subject was initiated long ago. In 1974 the Indian institute of technology started an undergraduate programme in industrial engineering But in third world countries like Bangladesh this subject was not known. It was started in 1981 as a specialized part of mechanical engineering. Only M.Sc. was offered then. In 1997 it was made fully independent and separated department as B.Sc. engineering course was initiated. 

==Overview==
This field also deals with the integration of different facilities and systems for producing quality products (with optimal expenditure) by applying the principles of physics and the results of manufacturing systems studies, such as the following: 
{{Col-begin}}
{{Col-break}} 
* [[Craft]] or [[guild]]
* [[Putting-out system]]
* British [[factory system]]
* [[American system of manufacturing]]
* [[Soviet collectivism]] in manufacturing
* [[Mass production]]
{{Col-break}}
* [[Computer integrated manufacturing]]
* [[Computer-aided technologies]] in manufacturing
* [[Just in time (business)|Just in time]] manufacturing
* [[Lean manufacturing]]
* [[Flexible manufacturing]]
* [[Mass customization]]
{{Col-break}}
* [[Agile manufacturing]]
* [[Rapid manufacturing]]
* [[Prefabrication]]
* [[Ownership]]
* [[Fabrication (metal)|Fabrication]]
* [[Publication]]
{{col-end}}
[[File:FANUC 6-axis welding robots.jpg|thumb|A set of six-axis robots used for [[welding]].]]

Manufacturing engineers develop and create physical artifacts, production processes, and technology. It is a very broad area which includes the design and development of products. The manufacturing engineering discipline has very strong overlaps with [[mechanical engineering]], [[industrial engineering]], [[production engineering]], [[electrical engineering]], [[electronic engineering]], [[computer science]], [[materials management]], and [[operations management]]. Manufacturing engineers' success or failure directly impacts the advancement of technology and the spread of innovation. This field of manufacturing engineering emerged from tool and die discipline in the early 20th century.  It expanded greatly from the 1960s when industrialized countries introduced factories with:

1. [[Numerical control]] machine tools and automated systems of production.

2. Advanced statistical methods of [[quality control]]: These factories were pioneered by the American electrical engineer [[William Edwards Deming]], who was initially ignored by his home country. The same methods of quality control later turned Japanese factories into world leaders in cost-effectiveness and production quality.

3. [[Industrial robots]] on the factory floor, introduced in the late 1970s: These computer-controlled [[welding]] arms and grippers could perform simple tasks such as attaching a car door quickly and flawlessly 24 hours a day. This cut costs and improved production speed.

== History of manufacturing engineering ==
The history of manufacturing engineering can be traced to factories in the mid 19th century USA and 18th century UK. Although large home production sites and workshops were established in ancient China, ancient Rome and the Middle East, the [[Venetian Arsenal|Venice Arsenal]] provides one of the first examples of a factory in the modern sense of the word. Founded in 1104 in the Republic of Venice several hundred years before the [[Industrial Revolution]], this factory mass-produced ships on assembly lines using manufactured parts. The Venice Arsenal apparently produced nearly one ship every day and, at its height, employed 16,000 people.

Many historians regard Matthew Boulton's Soho Manufactory (established in 1761 in Birmingham) as the first modern factory. Similar claims can be made for John Lombe's silk mill in Derby (1721), or Richard Arkwright's Cromford Mill (1771). The Cromford Mill was purpose-built to accommodate the equipment it held and to take the material through the various manufacturing processes.[[File:Ford assembly line - 1913.jpg|thumb|left|upright|Ford assembly line, 1913.]] One historian, Murno Gladst, contends that the first factory was in [[Potosí]]. The Potosi factory took advantage of the abundant silver that was mined nearby and processed silver ingot slugs into coins.

British colonies in the 19th century built factories simply as buildings where a large number of workers gathered to perform hand labor, usually in textile production. This proved more efficient for the administration and distribution of materials to individual workers than earlier methods of manufacturing, such as cottage industries or the putting-out system.

Cotton mills used inventions such as the [[steam engine]] and the [[power loom]] to pioneer the industrial factories of the 19th century, where precision machine tools and replaceable parts allowed greater efficiency and less waste. This experience formed the basis for the later studies of manufacturing engineering.  Between 1820 and 1850, non-mechanized factories supplanted traditional artisan shops as the predominant form of manufacturing institution.

[[Henry Ford]] further revolutionized the factory concept and thus manufacturing engineering in the early 20th century with the innovation of mass production. Highly specialized workers situated alongside a series of rolling ramps would build up a product such as (in Ford's case) an automobile. This concept dramatically decreased production costs for virtually all manufactured goods and brought about the age of consumerism.

===Modern developments===
Modern manufacturing engineering studies include all intermediate processes required for the production and integration of a product's components.
{{Main|Semiconductor manufacturing}}
Some industries, such as [[semiconductor]] and [[steel]] manufacturers use the term "fabrication" for these processes.

[[File:Factory Automation Robotics Palettizing Bread.jpg|thumb|300px|right|KUKA industrial robots being used at a bakery for food production 
{{Main|Automation}}]]

[[Automation]] is used in different processes of manufacturing such as machining and welding. Automated manufacturing refers to the application of automation to produce goods in a factory. The main advantages of automated manufacturing for the manufacturing process are realized with effective implementation of automation and include: higher consistency and quality, reduction of lead times, simplification of production, reduced handling, improved work flow, and improved worker morale.

[[Robotics]] is the application of mechatronics and automation to create robots, which are often used in manufacturing to perform tasks that are dangerous, unpleasant, or repetitive. These robots may be of any shape and size, but all are pre-programmed and interact physically with the world. To create a robot, an engineer typically employs kinematics (to determine the robot's range of motion) and mechanics (to determine the stresses within the robot). Robots are used extensively in manufacturing engineering.

Robots allow businesses to save money on labor, perform tasks that are either too dangerous or too precise for humans to perform economically, and to ensure better quality. Many companies employ assembly lines of robots, and some factories are so robotized that they can run by themselves. Outside the factory, robots have been employed in bomb disposal, space exploration, and many other fields. Robots are also sold for various residential applications.{{Main|Robotics}}

==Education==

===Certification programs in manufacturing engineering===

Manufacturing engineers possess a bachelor's degree in engineering with a major in manufacturing engineering. The length of study for such a degree is usually four to five years followed by five more years of professional practice to qualify as a professional engineer. Working as a manufacturing engineering technologist involves a more applications-oriented qualification path.

Academic degrees for manufacturing engineers are usually the Bachelor of Engineering, [BE] or [BEng], and the Bachelor of Science, [BS] or [BSc]. For manufacturing technologists the required degrees are Bachelor of Technology [B.TECH] or Bachelor of Applied Science [BASc] in Manufacturing, depending upon the university. Masters degrees in engineering manufacturing include Master of Engineering [ME] or [MEng] in Manufacturing, Master of Science [M.Sc] in Manufacturing Management, Master of Science [M.Sc] in Industrial and Production Management, and Master of Science [M.Sc] as well as Master of Engineering [ME] in Design, which is a subdiscipline of manufacturing. Doctoral [PhD] or [DEng] level courses in manufacturing are also available depending on the university.

The undergraduate degree curriculum generally includes courses in physics, mathematics, computer science, project management, and specific topics in mechanical and manufacturing engineering. Initially such topics cover most, if not all, of the subdisciplines of manufacturing engineering. Students then choose to specialize in one or more subdisciplines towards the end of their degree work.

===Syllabus===
The foundational curriculum for a bachelor's degree in manufacturing engineering and includes:
[[Environment, health and safety]]
* [[Human factors]] engineering
* [[Living wage]]
* [[List of production topics]]
* [[Nutrient systems]]
* [[Overall equipment effectiveness]]
* [[Product design]] / [[industrial design]]
* [[Production engineering]]
* [[Reverse engineering]]
* [[Occupational safety and health]]  
* [[Sales process engineering]]
* [[Statistical process control]]
* Operation Management
* Quality control and management
* Computer-integrated manufacturing
* [[CAD/CAM]]
* [[Supply chain management]]
* Statics and dynamics
* Strength of materials and solid mechanics
* Instrumentation and measurement
* Applied thermodynamics, heat transfer, energy conversion, and [[HVAC]]
* Fluid mechanics and fluid dynamics
* Mechanism design (including kinematics and dynamics)
* Manufacturing technology or processes
* Hydraulics and pneumatics
* Mathematics – in particular, calculus, differential equations, statistics, and linear algebra.
* Engineering design and graphics
* Circuit Analysis
* Lean manufacturing
* Mechatronics and control theory
* Automation and reverse engineering
* Quality assurance and control
* Material science
* Drafting, CAD (including solid modeling), and CAM, etc.

A bachelor's degree in these two areas will typically differ only by a few specialized classes, although the mechanical engineering degree requires more mathematics expertise.

==Manufacturing engineering certification==
Certification and licensure:

In some countries, "professional engineer" is the term for registered or licensed engineers who are permitted to offer their professional services directly to the public. [[Professional Engineer]], abbreviatied (PE - USA) or (PEng - Canada), is the designation for licensure in North America. In order to qualify for this license, a candidate needs a bachelor's degree from an [[ABET]] recognized university in the USA, a passing score on a state examination, and four years of work experience usually gained via a structured internship. In the USA, more recent graduates have the option of dividing this licensure process into two segments. The Fundamentals of Engineering (FE) exam is often taken immediately after graduation and the Principles and Practice of Engineering exam is taken after four years of working in a chosen engineering field.

Society of Manufacturing Engineers (SME) certifications (USA):

The SME administers qualifications specifically for the manufacturing industry. These are not degree level qualifications and are not recognized at the professional engineering level. The following discussion deals with qualifications in the US only.  Qualified candidates for the [[Certified Manufacturing Technologist]] Certificate (CMfgT) must pass a three-hour, 130-question multiple-choice exam. The exam covers maththematics, manufacturing processes, manufacturing management, automation, and related subjects. Additionally, a candidate must have at least four years of combined education and manufacturing-related work experience.

Certified Manufacturing Engineer (CMfgE) is an engineering qualification administered by the Society of Manufacturing Engineers, Dearborn, Michigan, US.  Candidates qualifying for a Certified Manufacturing Engineer credential must pass a four-hour, 180 question multiple-choice exam which covers more in-depth topics than does the CMfgT exam. CMfgE candidates must also have eight years of combined education and manufacturing-related work experience, with a minimum of four years of work experience.

[[Certified Engineering Manager]] (CEM). The Certified Engineering Manager Certificate is also designed for engineers with eight years of combined education and manufacturing experience. The test is four hours long and has 160 multiple-choice questions. The CEM certification exam covers business processes, teamwork, responsibility, and other management-related categories.

==Modern tools==
[[File:CAD model and CNC machined part.PNG|thumb|CAD model and CNC machined part]]

Many manufacturing companies, especially those in industrialized nations, have begun to incorporate [[computer-aided engineering]] (CAE) programs into their existing design and analysis processes, including 2D and 3D solid modeling [[computer-aided design]] (CAD). This method has many benefits, including easier and more exhaustive visualization of products, the ability to create virtual assemblies of parts, and ease of use in designing mating interfaces and tolerances.

Other CAE programs commonly used by product manufacturers include product life cycle management (PLM) tools and analysis tools used to perform complex simulations. Analysis tools may be used to predict product response to expected loads, including fatigue life and manufacturability. These tools include [[finite element analysis]] (FEA), [[computational fluid dynamics]] (CFD), and computer-aided manufacturing (CAM).

Using CAE programs, a mechanical design team can quickly and cheaply iterate the design process to develop a product that better meets cost, performance, and other constraints. No physical prototype need be created until the design nears completion, allowing hundreds or thousands of designs to be evaluated, instead of relatively few. In addition, CAE analysis programs can model complicated physical phenomena which cannot be solved by hand, such as viscoelasticity, complex contact between mating parts, or non-Newtonian flows.

Just as manufacturing engineering is linked with other disciplines, such as mechatronics, [[multidisciplinary design optimization]] (MDO) is also being used with other CAE programs to automate and improve the iterative design process. MDO tools wrap around existing CAE processes, allowing product evaluation to continue even after the analyst goes home for the day. They also utilize sophisticated optimization algorithms to more intelligently explore possible designs, often finding better, innovative solutions to difficult multidisciplinary design problems.

==Subdisciplines==

===Mechanics===
{{Main|Mechanics}}
{{Wikibooks|Solid Mechanics}}
[[File:Mohrs circle.png|thumb|right|[[Mohr's circle]], a common tool to study [[Stress (physics)|stresses]] in a mechanical element]]

Mechanics, in the most general sense, is the study of forces and their effects on matter. Typically, engineering mechanics is used to analyze and predict the acceleration and deformation (both elastic and plastic) of objects under known forces (also called loads) or stresses. Subdisciplines of mechanics include:
* [[Statics]], the study of non-moving bodies under known loads
* [[Dynamics (mechanics)|Dynamics]] (or kinetics), the study of how forces affect moving bodies
* [[Mechanics of materials]], the study of how different materials deform under various types of stress
* [[Fluid mechanics]], the study of how fluids react to forces
* [[Continuum mechanics]], a method of applying mechanics that assumes that objects are continuous (rather than discrete)

If the engineering project were to design a vehicle, statics might be employed to design the frame of the vehicle in order to evaluate where the stresses will be most intense. Dynamics might be used when designing the car's engine to evaluate the forces in the pistons and cams as the engine cycles. Mechanics of materials might be used to choose appropriate materials for the manufacture of the frame and engine. Fluid mechanics might be used to design a ventilation system for the vehicle or to design the intake system for the engine.

===Kinematics===
{{Main|Kinematics}}

Kinematics is the study of the motion of bodies (objects) and systems (groups of objects), while ignoring the forces that cause the motion. The movement of a crane and the oscillations of a piston in an engine are both simple kinematic systems. The crane is a type of open kinematic chain, while the piston is part of a closed four-bar linkage.  Engineers typically use kinematics in the design and analysis of mechanisms. Kinematics can be used to find the possible range of motion for a given mechanism, or, working in reverse, can be used to design a mechanism that has a desired range of motion.

===Drafting===
{{Main|Technical drawing|CNC}}
[[File:Mech 2 3D.png|thumb|right|A CAD model of a [[mechanical seal|mechanical double seal]]]]

Drafting or [[technical drawing]] is the means by which manufacturers create instructions for manufacturing parts. A technical drawing can be a computer model or hand-drawn schematic showing all the dimensions necessary to manufacture a part, as well as assembly notes, a list of required materials, and other pertinent information. A U.S engineer or skilled worker who creates technical drawings may be referred to as a drafter or [[draftsman]]. Drafting has historically been a two-dimensional process, but computer-aided design (CAD) programs now allow the designer to create in three dimensions.

Instructions for manufacturing a part must be fed to the necessary machinery, either manually, through programmed instructions, or through the use of a [[computer-aided manufacturing]] (CAM) or combined CAD/CAM program. Optionally, an engineer may also manually manufacture a part using the technical drawings, but this is becoming an increasing rarity with the advent of computer numerically controlled (CNC) manufacturing. Engineers primarily manufacture parts manually in the areas of applied spray coatings, finishes, and other processes that cannot economically or practically be done by a machine.

Drafting is used in nearly every subdiscipline of mechanical and manufacturing engineering, and by many other branches of engineering and architecture. Three-dimensional models created using CAD software are also commonly used in [[finite element analysis]] (FEA) and [[computational fluid dynamics]] (CFD).

===Mechatronics===
{{Main|Mechatronics|Robotics}}
[[File:FMS1 small.JPG|thumb|Training FMS with learning robot [[Intelitek|SCORBOT-ER 4u]], workbench CNC mill and CNC lathe]]

Mechatronics is an engineering discipline that deals with the convergence of electrical, mechanical and manufacturing systems. Such combined systems are known as electromechanical systems and are widespread. Examples include automated manufacturing systems, heating, ventilation and air-conditioning systems, and various aircraft and automobile subsystems.

The term mechatronics is typically used to refer to macroscopic systems, but futurists have predicted the emergence of very small electromechanical devices. Already such small devices, known as [[Microelectromechanical systems]]  (MEMS), are used in automobiles to initiate the deployment of airbags, in digital projectors to create sharper images, and in inkjet printers to create nozzles for high-definition printing. In the future it is hoped that such devices will be used in tiny implantable medical devices and to improve optical communication.

===Textile engineering===
Textile engineering courses deal with the application of scientific and engineering principles to the design and control of all aspects of fiber, textile, and apparel processes, products, and machinery. These include natural and man-made materials, interaction of materials with machines, safety and health, energy conservation, and waste and pollution control. Additionally, students are given experience in plant design and layout, machine and wet process design and improvement, and designing and creating textile products. Throughout the textile engineering curriculum, students take classes from other engineering and disciplines including: mechanical, chemical, materials and industrial engineering.

==Employment==
Manufacturing engineering is just one facet of the engineering industry. Manufacturing engineers enjoy improving the production process from start to finish. They have the ability to keep the whole production process in mind as they focus on a particular portion of the process. Successful students in manufacturing engineering degree programs are inspired by the notion of starting with a natural resource, such as a block of wood, and ending with a usable, valuable product, such as a desk, produced efficiently and economically.

Manufacturing engineers are closely connected with engineering and industrial design efforts. Examples of major companies that employ manufacturing engineers in the United States include General Motors Corporation, [[Ford Motor]] Company, Chrysler, [[Boeing]], Gates Corporation and Pfizer. Examples in Europe include [[Airbus]], Daimler, [[BMW]], Fiat, [[Navistar International]], and Michelin Tyre.

Industries where manufacturing engineers are generally employed include:
* [[Aerospace industry]]
* [[Automotive industry]]
* [[Chemical industry]]
* [[Computer industry]]
* [[Electronics industry]]
* [[Food processing industry]]
* [[Garment industry]]
* [[Pharmaceutical industry]]
* [[Pulp and paper industry]]
* [[Toy industry]]

==Frontiers of research==

===Flexible manufacturing systems===
{{Main|Flexible manufacturing system}}
[[File:FlexiblesFertigungssystem.jpg|thumb|A typical FMS system]]

A [[flexible manufacturing system]] (FMS) is a manufacturing system in which there is some amount of flexibility that allows the system to react to changes, whether predicted or unpredicted. This flexibility is generally considered to fall into two categories, both of which have numerous subcategories.
The first category, machine flexibility, covers the system's ability to be changed to produce new product types and the ability to change the order of operations executed on a part. The second category, called routing flexibility, consists of the ability to use multiple machines to perform the same operation on a part, as well as the system's ability to absorb large-scale changes, such as in volume, capacity, or capability.

Most FMS systems comprise three main systems. The work machines, which are often automated CNC machines, are connected by a material handling system to optimize parts flow, and to a central control computer, which controls material movements and machine flow. The main advantages of an FMS is its high flexibility in managing manufacturing resources like time and effort in order to manufacture a new product. The best application of an FMS is found in the production of small sets of products from a mass production.

===Computer integrated manufacturing===
{{Main|Computer-integrated manufacturing}}

Computer-integrated manufacturing (CIM) in engineering is a method of manufacturing in which the entire production process is controlled by computer. Traditionally separated process methods are joined through a computer by CIM. This integration allows the processes to exchange information and to initiate actions. Through this integration, manufacturing can be faster and less error-prone, although the main advantage is the ability to create automated manufacturing processes. Typically CIM relies on closed-loop control processes based on real-time input from sensors. It is also known as flexible design and manufacturing.

===Friction stir welding===
{{Main|Friction stir welding}}
[[File:Friction Stir Weld.jpg|thumb|Close-up view of a friction stir weld tack tool]]

Friction stir welding was discovered in 1991 by [[The Welding Institute]] (TWI). This innovative steady state (non-fusion) welding technique joins previously un-weldable materials, including several [[aluminum alloys]]. It may play an important role in the future construction of airplanes, potentially replacing rivets. Current uses of this technology to date include: welding the seams of the aluminum main space shuttle external tank, the Orion Crew Vehicle test article, Boeing Delta II and Delta IV Expendable Launch Vehicles and the SpaceX Falcon 1 rocket; armor plating for amphibious assault ships; and welding the wings and fuselage panels of the new Eclipse 500 aircraft from Eclipse Aviation, among an increasingly growing range of uses.

Other areas of research are [[Product Design]], [[MEMS]] (Micro-Electro-Mechanical Systems), [[Lean Manufacturing]], Intelligent Manufacturing Systems, Green Manufacturing, Precision Engineering, Smart Materials, etc.

==See also==
{{Col-begin}}
{{Col-break}}
* [[Washington Accord]]
*[[Automotive engineering]]
*[[Computer-aided design]]
*[[Computer numerically controlled]] 
* [[Engineering]]
*[[Industrial revolution]]
*[[Kinematics]]
*[[Manufacturing]]
*[[Manufacturing engineering education]]
*[[Mechatronics]]
*[[Mechanical engineering]]
*[[Mechanics]]
*[[Occupational health and safety]]
*[[Package engineering]]
*[[Robotics]]
*[[Surface-mount technology]]
*[[Technical drawing]]
{{Col-break}}
Associations
* [[American Society for Engineering Education]]
* [[American Society for Quality]]
* [[ESTIEM|European Students of Industrial Engineering and Management]]
* [[Indian Institution of Industrial Engineering]]
* [[INFORMS]]
* [[Institute of Industrial Engineers]]
* [[Institution of Electrical Engineers]]
*[[Society of Manufacturing Engineers]]
{{col-end}}

{{Technology}}

{{DEFAULTSORT:Industrial and Production Engineering}}
[[Category:Industrial engineering| ]]
[[Category:Engineering disciplines]]
[[Category:Manufacturing]]
[[Category:Operations research]]
[[Category:Production and manufacturing]]