{{Multiple issues|
{{Orphan|date=September 2015}}
{{refimprove|date=September 2015}}
}}

'''Electrical Discharge Machining (or EDM)''' is one of the most accurate manufacturing processes available for creating complex or simple shapes and geometries within parts and assemblies. A machining method typically used for hard metals, EDM makes it possible to work with metals for which traditional machining techniques are ineffective.<ref>{{Cite web|title = All About EDM Machining (Electrical Discharge Machining)|url = http://www.edmmachining.com/|website = www.edmmachining.com|accessdate = 2015-09-10}}</ref>[[File:Electrical-discharge-machine.jpg|thumb|Electrical-discharge-machine]][[Design for manufacturability]] (also sometimes known as design for manufacturing or DFM) is the general engineering art of designing products in such a way that they are easy to manufacture. The concept exists in almost all engineering disciplines, but the implementation differs widely depending on the manufacturing technology. DFM describes the process of designing or engineering a product in order to facilitate the manufacturing process in order to reduce its manufacturing costs. DFM will allow potential problems to be fixed in the design phase which is the least expensive place to address them. Other factors may affect the manufacturability such as the type of raw material, the form of the raw material, dimensional tolerances, and secondary processing such as finishing.

Depending on various types of manufacturing processes there are set guidelines for DFM practices. These DFM guidelines help to precisely define various tolerances, rules and common manufacturing checks related to DFM. Rule based guidelines which can be referred to while designing parts are mentioned below. The parts are designed considering manufacturability with electrical discharge machining in mind.

== Mechanical Design Considerations ==

=== Minimum Internal Corner Radius ===
[[Image:Undercut machining.png|thumb|link=|353x353px]]
The minimum internal corner radius of the feature will dictate the maximum wire diameter that can be used. The wire diameter needs to be less than double the minimum internal corner radius for successful machining. However, the amount of final overcut and a small amount of maneuvering need to be taken into account for the corner to be generated. For small diameter wires, the following are recommended:<ref name=":0">{{Cite web|title = Electrical Discharge Machining ( EDM ) Design Consideration Process Capabilities {{!}} Engineers Edge|url = https://www.engineersedge.com/edm.shtml|website = www.engineersedge.com|accessdate = 2015-09-10}}</ref>
{| class="wikitable"
!Wire
!Diameter Range
|-
|High Tensile Brass Wire
|0.006<nowiki>''</nowiki>
|-
|Steel Core Wire
|0.002" - 0.004"
|-
|Molybdenum Wire
|0.002" - 0.004"
|-
|Tungsten Wire
|0.0008" - 0.002"
|}

=== Surface Finishing ===
[[Surface finishing]] comprises the small local deviations of a surface from the perfectly flat ideal. It is one of the important factors that controls [[friction]] and transfer layer formation during sliding.

Many Wire EDM machines have adopted the pulse generating circuit using low power for ignition and high power for machining. However, it is not suitable for finishing process since the energy generated by the high voltage sub-circuit is too high to obtain a desired fine surface. Relaxing the surface finish allows the manufacturer to produce the part with fewer passes, at a higher current level and a higher metal-removal rate, enabling lower production time and cost.<ref>{{Cite web|url = http://www.kyu.edu.tw/93/epaperv7/061.pdf|title = A Study to Achieve a Fine Surface Finish in Wire-EDM|date = |accessdate = |website = |publisher = |last = J.T. Huang*, Y.S. Liao** and Y.H. Chen**|first = }}</ref>

=== Material Removal ===
The removal of material in EDM is associated with the erosive effects produced when discrete and spatial discharge occurs between the tool and work-piece electrodes. Short duration sparks generated between these two electrodes. The generator releases electrical energy, which is responsible for melting a small quantity of material from both the electrodes. The part should be designed and prepared such that the amount of stock removed by EDM is relatively small. Traditional machining techniques, such as [[milling]] can be used to remove bulk of stock with the finishing operations performed by EDM.<ref>{{Cite web|url = http://nptel.ac.in/courses/112107077/module3/lecture9/lecture9.pdf|title = ADVANCED MATERIAL REMOVAL PROCESSES|date = |accessdate = |website = |publisher = |last = |first = }}</ref>

=== Simultaneous Machining ===
EDM enhanced with CNC systems is a highly competitive model for making forging dies, casting tooling, plastic injection molds and tooling for powder metals. It enables the user to machine simultaneously multiple highly precise parts from a single clamping. Designs should be considered such that several parts can be stacked and machined simultaneously or a single part can have several EDM operations performed simultaneously.<ref>{{Cite book|title = Modern Manufacturing Technology and Cost Estimation|last = Michael Lembersky, Lana Lembersky|first = |publisher = |year = |isbn = |location = |pages = 23}}</ref>

=== Enlarging Holes ===
When existing holes are to be enlarged or reshaped by EDM, through holes are preferred to blind holes as they permit easier flow of dielectric fluid past the area being machined.<ref name=":0" />
[[Image:EDM Wire Cutting around sharp corners.png|thumb]]

=== Sharp Corners ===
When cutting sharp corners, the wire dwells longer by the inside radius causing a slight overcut. On the outside radius, it speeds, leaving a slight undercut. Hence, sharp corners should be avoided while designing part.<ref>{{Cite web|url = http://www.reliableedm.com/Complete%20EDM%20Handbook/Complete%20EDM%20Handbook_5.pdf|title = Understanding the wire EDM process|date = |accessdate = |website = |publisher = |last = |first = }}</ref>

=== Galvanic Corrosion ===
[[Galvanic corrosion]] is an electrochemical process in which one metal corrodes preferentially to another when both metals are in electrical contact, in the presence of an electrolyte. In EDM, there will be some degree of material exchange between the wire or the probe and the base material. Electrodes and base material should be chosen to prevent galvanic corrosion as far as possible.

== References ==
{{Reflist}}

[[Category:Machining]]
[[Category:Manufacturing]]