{{multiple issues|
{{Orphan|date=July 2013}}
{{refimprove|date=July 2013}}
}}

A '''Clean Driving Zone"''' is an area designed and specifically dedicated within a [[manufacturing]] production facility or any [[industrial plant]], which assists with the cleaning of lift-truck tires as well as other wheels from intra-logistic transport vehicles. CDZ's are currently installed mostly at automotive OEM's and their Tier 1 & 2 supplier networks. In recent years more industries have adapted a process to assist with "Clean Factory Solutions" and achieve a higher standard of technical cleanliness. Food & Beverage manufacturers have also started to implement a "Clean Driving Zone" at their sites to assist with [[disinfect]]ing wheels to prevent contamination or cross-contamination.<ref>VDA Volume 19/2 Technical Cleanliness (Technische Sauberkeit)</ref>



==References==
{{Reflist}}

[[Category:Manufacturing]]