
{{unref|date=October 2008}}
'''Manufacturing overhead costs''' ('''MOH cost''') are all manufacturing costs that are related to the cost object (work in process and then [[finished good]]s) but cannot be traced to that cost object in an economically feasible way.

Examples include supplies, indirect materials such as lubricants, indirect manufacturing labor such as plant maintenance and cleaning labor, plant rent, plant insurance, [[property tax]]es on the plant, plant depreciation, and the compensation of plant managers.

This cost category is also referred to as '''[[Factory overhead]] cost''' ('''FO cost''').

== Items of the overhead ==
Manufacturing overhead includes other costs in manufacturing that are neither direct materials costs nor direct labor costs.  It might also be referred as the factory burden or production overhead. Its value is essential for determining the cost of products to be manufactured.

This category of costs includes expenses like:
# Electricity for the equipment and lighting.
# Cleaning costs of equipment.
# Material handling like forklifts
# Maintenance of the equipment.
# Wages of employees in the factory who for example work on record keeping and inspection of materials.
# Computing the operation of the process of manufacturing the product.
# Insurance
# Safety and quality cost.

Source: Cornerstones of Managerial Accounting 4th edition-Chapter 2: Depreciation on plant buildings and equipment, janitorial and maintenance labor, plant supervision, materials handling, power for plant utilities, and plant property taxes.




{{economics-stub}}

[[Category:Manufacturing]]

- Management accounting by Eldon, Wiley, 1979 - Business & Economics

- www.wiley.com/college/weygandt- Managerial Accounting 4th Edition, Tools for Business Decision Making