{{About|the production of clothing and garments|the production of fibres and fabric|Textile industry}}
'''Clothing industry''' or '''garment industry''' summarizes the types of [[trade]] and [[industry]] along the production and life chain of [[clothing]] and garments, starting with the [[textile industry]] (producers of [[cotton]], [[wool]], [[fur]], and [[synthetic fibre]]) via [[fashion industry]] to [[Fashion#Fashion industry|fashion retailer]]s up to trade with [[second-hand clothes]] and [[textile recycling]]. The producing sectors build upon a wealth of [[clothing technology]] some of which, like the [[loom]], the [[cotton gin]], and the [[sewing machine]] heralded [[industrialization]] not only of the previous textile [[manufacturing]] practices.

==Terminology==
There are considerable overlaps between the terms clothing-/garment-, [[textile industry|textile]]- and [[fashion industry]]. The clothing sector is concerned with all types of clothes, from [[fashion]] to [[uniform]]s, [[e-textiles]] and [[workwear]]. Textile industry is less concerned with the fashion aspect but produces the [[fabric]]s and fibres that are required for [[tailoring]]. The fashion industry closely follows - and sets - [[fashion trend]]s to always supply the latest in non-functional clothing.

==History==
{{main|Timeline of clothing and textiles technology}}

==Companies==
{{see|:Category:Clothing companies|Category:Clothing companies by country}}

==Production==
[[File:Commercial. Clothing Factory. St. Hubert street, Montreal. Maurice Laniel BAnQ P48S1P06570.jpg|thumb|Clothing factory in [[Montreal]], [[Quebec]] in 1941]]
[[File:NMA.0028271, Fashion Photo by Erik Liljeroth 1954.jpg|thumb|Nylon stocking inspection in [[Malmö]], [[Sweden]] 1954.]]By the early 20th century, the industry in the [[developed world]] often involved [[immigrant]]s in "[[sweat shop]]s", which were usually legal but were sometimes illegally operated. They employed people in crowded conditions, working manual [[sewing machine]]s, and being paid less than a living wage.  This trend worsened due to attempts to protect existing industries which were being challenged by [[developing country|developing countries]] in [[South East Asia]], the [[Indian subcontinent]] and [[Central America]].  Although [[globalization]] saw the manufacturing largely outsourced to overseas labor markets, there has been a trend for the areas historically associated with the trade to shift focus to the more [[White-collar worker|white collar]] associated industries of [[fashion design]], [[Model (person)|fashion modeling]] and retail. Areas historically involved heavily in the "rag trade" include [[London]] and [[Milan]] in [[Europe]], and the [[SoHo]] district in [[New York City]].

The garment industry is a major contributor to the economies of many countries.  The industry for [[Ready Made Garment]]s has been criticized by labor advocates for the use of [[sweatshops]], [[piece work]] and [[child labor]].

[[Working conditions]] in [[Low-cost country sourcing|low-cost countries]] have received critical media coverage, especially in the aftermath of large scale disasters like the [[2013 Savar building collapse]] or the [[Triangle Shirtwaist Factory fire]].

{{see|Bangladeshi RMG Sector|Bangladesh textile industry|Textile manufacturing|Texturizing|Tunnel finisher}}

==Retail==
{{see|Cloth merchant|Draper|Mercery|Haberdasher|Worshipful Company of Girdlers|Worshipful Company of Drapers|Slopseller}}

==Unions==
{{see|Textile and clothing trade unions}}

==See also==

*[[Accord on Fire and Building Safety in Bangladesh]]
*[[Alliance for Bangladesh Worker Safety]]
*[[Clothing line]]
*[[Fashion design services]]
*[[Fashion industry]]
*[[Fast fashion]]
*[[List of fabric names]]
*[[List of textile fibres]]
*[[Nylon riots]]
*[[Savile Row tailoring]]
*[[Shoemaking]]
*[[Sweatshop]]
*[[Tailor]]
*[[Textile]]
*[[Textile industry]]
* [[Fashion accessory]]
* [[Uniform]]s

[[Category:Clothing industry| ]]
[[Category:Manufacturing]]
[[Category:Clothing]]
[[Category:Industries]]
[[Category:Clothing companies]]
[[Category:Garment districts]]
[[Category:Mass production]]


{{Industry-stub}}