{{refimprove|date=November 2015}}
[[File:Jam-before-Bottleneck.png|thumb|400x400px|Example illustration of a bottleneck in a manufacturing material flow]]In [[production (economics)|production]] and [[project management]], a '''bottleneck''' is one process in a chain of processes, such that its limited capacity reduces the capacity of the whole chain. The result of having a bottleneck are stalls in production, supply overstock, pressure from customers and low employee morale.<ref name=":2">{{Cite web|title = Effects of a Bottleneck in Warehousing|url = http://smallbusiness.chron.com/effects-bottleneck-warehousing-32369.html|website = Small Business - Chron.com|accessdate = 2015-10-31}}</ref> There are both short and long-term bottlenecks. Short-term bottlenecks are temporary and are not normally a significant problem. An example of a short-term bottleneck would be a skilled employee taking a few days off. Long-term bottlenecks occur all the time and can cumulatively significantly slow down production. An example of a long-term bottleneck is when a machine is not efficient enough and as a result has a long queue.<ref name=":0">{{Cite web|title = Unblocking Bottlenecks: Fixing Unbalanced Processes|url = https://www.mindtools.com/pages/article/newTMC_76.htm|website = www.mindtools.com|accessdate = 2015-10-31}}</ref><ref>{{Cite web|title = bottleneck - Demand Solutions|url = http://www.demandsolutions.co.uk/resource-center/supply-chain-glossary/supply-chain-glossary-b/bottleneck.html|website = www.demandsolutions.co.uk|accessdate = 2015-11-04}}</ref>

An example is the lack of [[smelter]] and [[refinery]] supply which cause bottlenecks upstream.

Another example is in a [[surface-mount technology]] board assembly line with several pieces of equipment aligned. Usually the common sense is driven to set up and shift the bottleneck element towards the end of the process, inducing the better and faster machines to always keep the [[Printed circuit board|PCB]] supply flowing up, never allowing the slower ones to fully stop, a fact that would be heeded as a deleterious and significant overall drawback on the process.

== Identifying bottlenecks ==
[[File:Screen Shot 2015-11-03 at 1.46.58 pm.png|thumb|253x253px|Cycle of identifying, managing and preventing bottlenecks in production]]
Almost every system has a bottleneck, even if it is a minor one, if every system was running at full capacity, at least one machine would be accumulating processes.<ref>{{Cite web|title = There is always a bottleneck.  Sometimes it is you. {{!}} BERKONOMICS|url = http://berkonomics.com/?p=843|website = BERKONOMICS|accessdate = 2015-11-04}}</ref> Identifying bottlenecks are critical for improving efficiency in the production line because it allows you to determine the area where accumulation occurs. The machine or process that accumulates the longest queue is usually a bottleneck, however this isn't always the case. Bottlenecks can be found through: identifying the areas where accumulation occurs, evaluating the throughput, assessing whether each machine is being used at full capacity and finding the machine with the high wait time.<ref name=":1">{{Cite web|title = How to Identify Bottlenecks in Manufacturing|url = http://smallbusiness.chron.com/identify-bottlenecks-manufacturing-72465.html|website = Small Business - Chron.com|accessdate = 2015-10-31}}</ref><ref>{{Cite web|title = Eliminate Bottlenecks for Process Improvements|url = http://www.executiveblueprints.com/tips/090511bottlenecks.htm|website = www.executiveblueprints.com|accessdate = 2015-11-04}}</ref>

=== Accumulation ===
When input comes in faster than the speed of the process, accumulation starts to occur.<ref name=":0" /> This means that the machine either does not have enough capacity, is not being fully utilized (inefficient in use) or has an under-qualified operator. This method is not effective at identifying bottlenecks where the queues are at several process steps, as there are multiple processes with accumulation.<ref name=":1" />

=== Throughput ===
Since the production line is directly linked to the output of the machines, it allows for the identifying of the main bottleneck in the manufacturing process. In changing each machines throughput, it will be possible to assess which machine affects the overall output the most, and hence determine the bottleneck in the chain of processes.<ref>{{Cite web|title = Bottleneck (Constraint) {{!}} Lean Manufacturing|url = http://www.lean-manufacturing-japan.com/scm-terminology/bottleneck-constraint.html|website = www.lean-manufacturing-japan.com|accessdate = 2015-11-03}}</ref>

=== Full capacity ===
By using the utilization percentage of each production unit, it is possible to determine the machine which uses the highest percentage of its capacity. This machine is bottlenecking the other machines by 'forcing' them to operate at a lower capacity. However, if all machines in the chain of processes are running at a similar capacity level, increasing the capacity of the lowest machine will not create a significant improvement to the total output.<ref name=":1" />

=== Wait times ===
In the case where several production units are already running at full capacity, tracking the down time of machines will allow you to identify which machine is being bottlenecked. Usually the machine prior the machine with the highest wait or down time in the chain of processes is a bottleneck. The result of this is a machine being under utilized.<ref name=":1" />
[[File:Ishikawa Fishbone Diagram.svg|thumb|310x310px|Fishbone Diagram - for finding bottlenecks]]

=== Fishbone diagram ===
A fishbone diagram is a graphical means for finding possible problems in a chain of processes. By collecting the different data related to the problem, and inputting them into the diagram, it becomes easier to analyze the data in the order it used and hence determine the root of the problem. This is commonly used to find the bottleneck in a chain of processes due to being able to pinpoint the machine precisely responsible for the delay in production.<ref>{{Cite web|url = https://www.theseus.fi/bitstream/handle/10024/44630/Timilsina_Binod.pdf?sequence=1|title = REMOVING BOTTLENECK FROM A MANUFACTURING|date = March 2012|accessdate = November 3, 2015|website = theseus.fl|publisher = Binod Timilsina|last = Timilsina|first = Binod}}</ref>

== Consequences of bottlenecks in production ==
The consequences of having bottlenecks in production are possible stalls in production, supply overstock, fall in employee morale and loss of customers. Bottlenecks can result in the overloading of a machine. Overloading a machine can lead to the machinery getting damaged or worn out and result of this would be potential stretches of downtime in the long term.

=== Stall in production ===
A stall in production would be the result of one machine slowing down the entire chain of processes and consistently leaving the other machines unable to continue while it accumulates a large queue. This inefficiency significantly slows down production as many resources such as time, people and machines are being paid for to wait.<ref name=":2" />

=== Supply overstock ===
In the event of accumulation in the long-term, the capacity of which the bottlenecked machine is running at could be so slow that the accumulated resources that are in the queue need to be stored. The cost of storing resources is significant as it takes resources to transport the materials back and forth as well as space which is another potential cost.<ref name=":2" />

=== Fall in employee morale ===
The result of bottlenecks could require more work from employees as well as longer hours. In addition, there's the factor of stress and frustration with the bottlenecked machine and its operator. This could result in loss of efficiency as employees may not be very motivated to work.<ref name=":1" />

== Managing bottlenecks ==
Once the bottleneck has been identified, assessing the degree of the bottleneck is crucial for determining how to manage the bottleneck. The bottleneck could be either minor or severe. Minor bottlenecks may not need to be immediately addressed, whereas severe bottlenecks should be dealt with immediately. There are several ways to eliminate bottlenecks. Some means of doing so are: Adding resources to the bottleneck operation (more people),<ref>{{Cite web|title = Identifying and Managing Bottlenecks|url = http://2012books.lardbucket.org/books/accounting-for-managers/s11-08-identifying-and-managing-bottl.html|website = 2012books.lardbucket.org|accessdate = 2015-11-02}}</ref> minimising downtime,<ref>{{Cite web|title = Managing Bottlenecks|url = http://toolkit.smallbiz.nsw.gov.au/part/13/68/289|website = toolkit.smallbiz.nsw.gov.au|accessdate = 2015-11-02}}</ref> eliminate non-value activities, investing in more machinery which completes the same action and optimising the bottlenecks operation.<ref name=":3">{{Cite web|title = How to Manage Bottlenecks in Operations Management - For Dummies|url = http://www.dummies.com/how-to/content/how-to-manage-bottlenecks-in-operations-management.html|website = www.dummies.com|accessdate = 2015-11-02}}</ref><ref name=":6">{{Cite web|title = Techniques to Manage Bottlenecks|url = http://www.tom-gray.com/2014/05/21/techniques-to-manage-bottlenecks/|website = Thomas H. Gray, Profit Spotter|accessdate = 2015-11-02}}</ref> Other sources similarly suggest that once the bottleneck has been identified it is best to ensure it is well maintained,<ref>{{Cite web|title = Tips on Managing Bottlenecks|url = http://www.pcs-info.com/article_tips_on_managing_bottlenecks.htm|website = www.pcs-info.com|accessdate = 2015-11-02}}</ref> to provide a constant buffer stock upstream of the bottleneck, to reduce time wasted in set ups and changeovers and to train more operators for the bottlenecked machines.<ref name=":4">{{Cite web|title = What manufacturing supply chain risks lurk inside your operation – and how can you help manage them?|url = https://www.travelers.com/prepare-prevent/protect-your-business/supply-chain-management/bottleneck-management.aspx|website = www.travelers.com|accessdate = 2015-11-02}}</ref><ref name=":5">{{Cite web|title = Managing Manufacturing Bottlenecks|url = http://plantrun.co.uk/managing-manufacturing-bottlenecks.html|website = PlantRun|accessdate = 2015-11-02}}</ref> These are further explained below. Having production scheduling to optimise efficiency is another means of effectively utilising the bottlenecked machine. This minimises the possibility for the situation where the production quota is not met. Scheduling also reduces the number of situations where production is halted due to a lack of personnel, due to increased organisation and greater planned out production. It also allows for the full advantage of the time available to be taken as pockets of time can be found to keep the machine running for as many hours as possible in a week.<ref>{{Cite web|title = Relieving Bottlenecks|url = http://shift-work.com/shift-schedule-issues/relieving-bottlenecks/|website = Shiftwork Solutions LLC - Shift Schedule Change Management|accessdate = 2015-11-04}}</ref>

=== Increasing number of operators or employees ===
Increasing the number of operators or increasing the number of staff can be beneficial for multiple reasons. Increasing the number of operators can increase efficiency<ref name=":0" /> as they can all work different timed shifts and hence the bottlenecked machine can run for longer hours.<ref name=":5" /> In addition, if one worker is sick, unable to work or quits, there will always be someone available to replace him. Increasing the number of employees can be beneficial to increasing efficiency.<ref>{{Cite web|title = How to Fix Bottlenecks That Increase Production Costs - For Dummies|url = http://www.dummies.com/how-to/content/how-to-fix-bottlenecks-that-increase-production-co.html|website = www.dummies.com|accessdate = 2015-11-04}}</ref> This is because they can be reassigned to work on parts of the bottlenecked machines operations which can be broken down into smaller activities and reassigned to reduce the work load of the machine hence reducing the accumulation.<ref name=":3" /><ref name=":6" /><ref name=":4" /> By reassigning other work to different machines, the less accumulation or delay the bottlenecked machine has and hence significantly speeds up production as it also reduces the wait time of the machines farther along the chain of processes to increase productivity.<ref>{{Cite web|title = Solutions To Bottlenecks|url = http://c2.com/cgi/wiki?SolutionsToBottlenecks|website = c2.com|accessdate = 2015-11-04}}</ref>

=== Minimising downtime, setup and changeover time ===
To compensate for being the weakest link in the chain of processes, the bottleneck machine will have to run for longer periods of time. Changeover and setup time should be minimised to allow the machines to run for slightly longer, reducing the impact of the bottleneck.<ref name=":5" /> Minimising downtime by having the bottlenecked machines run from earlier until later is a common strategy for working around the problem, however this does increase the likelihood for the machine to be overloaded and need regular maintenance.<ref name=":3" />

=== Eliminating non-value activities ===
In removing all non-value activities, you reduce the amount of redundant tasks performed by the bottlenecked machine and hence maximize efficiency. Removing the waste operations results in a shorter cycle time hence allowing the machine to complete each process in less time.<ref name=":3" />

=== Provide a constant buffer stock upstream ===
In order to optimise the usage of the machine, the machine should be kept running for as long as possible and hence should never have to wait for materials or stock to increase productivity. This can be achieved by putting a buffer stock in place so that the machine always has some task it can be doing. The down side to that inventory space will be needed to store the buffer for when the machine before it in the chain of processes is working.<ref name=":3" />

== Preventing bottlenecks ==
Preventing bottlenecks would be ideal to avoid having to manage and resolve them in the future. There are ways to work around them when planning the production environment. Giving employees free rein over minor decision making will allow them to make the decision they feel is most efficient, and being operators of the machine, their experience will allow them to become specialised in the use of the machine over time.<ref>{{Cite web|title = Prevent Performance Bottlenecks {{!}} Construction Staffing Firm|url = http://www.staffccs.com/2015/07/20/prevent-performance-bottlenecks-on-the-job-site/|website = CCS Construction Staffing|accessdate = 2015-11-04}}</ref> Cross-training employees will increase adaptability in the production line and hence reduce potential downtime in the future. Hiring high performance employees will reduce the possibility for bottlenecks to be formed by underperforming employees who are inefficient at using their assigned machinery.<ref>{{Cite web|title = How to Avoid Bottlenecks in the Workplace|url = http://smallbusiness.chron.com/avoid-bottlenecks-workplace-25556.html|website = Small Business - Chron.com|accessdate = 2015-11-04}}</ref> Planning for a higher potential output when designing the production environment is crucial in the long run for occurrences of larger orders when there is need to run all the machinery. Having all the machinery running at full capacity is not always ideal due to situations where malfunctions occur and production is halted. Having inspiring leaders who having a strong understanding in how to keep production smooth will allow greater control of all the different processes in the chain of production. Taking into account the layout of the different processes can also increase efficiency as it minimises delay caused in the transportation stage. The use of a proper layout can reduce the overhead of machines and can reduce material handling time.<ref>{{Cite web|title = CLASS 1, PRODUCTION BOTTLENECKS|url = http://www.quelchnet.com/WEB5820/CL-1.htm|website = www.quelchnet.com|accessdate = 2015-11-04}}</ref>

Establishment of standardized exchanged protocols can minimise the potential for future bottlenecks to occur through minimising down time. This increases efficiency by reducing any potential confusion between different sectors and hence reduces the possibility for delays of the arrival of raw materials.<ref>{{Cite web|title = Types of Bottlenecks|url = https://people.hofstra.edu/geotrans/eng/ch2en/conc2en/types_of_bottlenecks.html|website = people.hofstra.edu|accessdate = 2015-11-04}}</ref>

== Static and dynamic systems and shifting bottlenecks ==
A static bottleneck is where no random or unexpected fluctuations occur which would happen during either a changeover or a breakdown of the system. A static system does not change in behavior and hence the system stays constant. Finding a bottleneck in a static system is very simple, it is simply the machine or process with the longest constant cycle time. Static systems do not exist in reality as no matter what, there will always be a slight fluctuation in cycle time. This is because there is no way to prevent any fluctuation from occurring to slow the system down. An example of this could be a power shortage or a natural disaster.<ref name=":7">{{Cite web|title = About Shifting Bottlenecks {{!}} AllAboutLean.com|url = http://www.allaboutlean.com/shifting-bottlenecks/|website = AllAboutLean.com|accessdate = 2015-11-04}}</ref> The behavior of any system is liable to any random event and hence all systems are dynamic. Dynamic systems can be divided into two main groups: Stable and unstable. The significant difference in the context of dynamic systems, is that the bottlenecks can shift. The speed of which a bottleneck shifts depending on the buffer between the processes.<ref name=":7" /> Bottlenecks shift when its location of work center in the production area changes, and this leads to control problems due to the significant delay in output. Shifting bottlenecks are a result of inevitable unexpected events for which no planning is possible.<ref>{{Cite journal|title = http://onlinelibrary.wiley.com/store/10.1111/j.1937-5956.1994.tb00107.x/asset/j.1937-5956.1994.tb00107.x.pdf?v=1&t=igl9faq1&s=7565a310e6b66437e880a5d07d21ac4b7487cd59|url = http://onlinelibrary.wiley.com/store/10.1111/j.1937-5956.1994.tb00107.x/asset/j.1937-5956.1994.tb00107.x.pdf?v=1&t=igl9faq1&s=7565a310e6b66437e880a5d07d21ac4b7487cd59|doi = 10.1111/j.1937-5956.1994.tb00107.x/asset/j.1937-5956.1994.tb00107.x.pdf}}</ref>

The steps suggested to avoid or prevent shifting bottlenecks are:

Step 1) Re-evaluate the maximum load of every machine, process or work center when accepting a new order.

Step 2) Find the bottleneck in the system and identify its surplus capacity.

Step 3) Fill the bottlenecks surplus capacity.

Step 4) Find out the release time of the material as a result of the new bottlenecks scheduling.

Through following these steps, the order production will be completed in the shortest possible time frame.<ref>{{Cite journal|title = Study of the Shifting Production Bottleneck: Possible Causes and Solutions|url = http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=4125664|journal = IEEE International Conference on Service Operations and Logistics, and Informatics, 2006. SOLI '06|date = 2006-06-01|pages = 684–688|doi = 10.1109/SOLI.2006.329022|first = Jiansha|last = Lu|first2 = Miaomiao|last2 = Shen|first3 = Xiuju|last3 = Lan}}</ref>

==See also==
* [[Critical path method]]
* [[Theory of constraints]]

==References==
{{Reflist}}

[[Category:Project management]]
[[Category:Process management]]
[[Category:Business terms]]
[[Category:Manufacturing]]
[[Category:Management]]
[[Category:Production economics]]
[[Category:Supply chain management terms]]
[[Category:Waste of resources]]