'''Manufacturing process management''' ('''MPM''') is a collection of technologies and methods used to define how products are to be manufactured. MPM differs from [[Enterprise resource planning|ERP/MRP]] which is used to plan the ordering of materials and other resources, set manufacturing schedules, and compile cost data.<ref name="Machover 236">{{cite book| last = Machover| first = Carl| others = Beverly Beckert| title = The CAD/CAM Handbook| date = January 1996| publisher = McGraw-Hill Companies| isbn = 978-0-07-039375-2| page = 236| chapter = 18 }}</ref>

A cornerstone of MPM is the central repository for the integration of all these tools and activities aids in the exploration of alternative [[production line]] scenarios; making [[assembly line]]s more efficient with the aim of reduced lead time to product launch, shorter product times and reduced [[work in progress]] (WIP) inventories as well as allowing rapid response to product or product changes.


* [[Scheduling (production processes)|Production process planning]]
** Manufacturing concept planning
** Factory layout planning and analysis
*** work flow simulation.
*** walk-path assembly planning
*** plant design optimization
** Mixed model line balancing.
** Workloads on multiple stations.
** Process simulation tools e.g. die press lines, manufacturing lines
** Ergonomic simulation and assessment of production assembly tasks
** Resource planning
* [[Computer-aided manufacturing]] (CAM)
** Numerical control [[CNC]]
** [[Direct numerical control]] (DNC)
** [[Tool management|Tooling/equipment/fixtures]] development
** Tooling and [[industrial robot|Robot]] work-cell setup and offline programming (OLP)
* Generation of shop floor work instructions
* Time and cost estimates
** ABC – Manufacturing [[activity-based costing]]
** [[Outline of industrial organization]]
* Quality [[computer-aided quality]] assurance (CAQ)
** [[Failure mode and effects analysis]] (FMEA)
** [[Statistical process control]] (SPC)
** Computer aided inspection with [[coordinate-measuring machine]] (CMM)
** Tolerance stack-up analysis using [[Product manufacturing information|PMI]] models.
* Success measurements
** [[Overall equipment effectiveness]] (OEE),
* Communication with other systems
** [[Enterprise resource planning]] (ERP)
** [[Manufacturing operations management]] (MOM)
** [[Product data management]] (PDM)
** [[SCADA]] (supervisory control and data acquisition) real time process monitoring and control
** [[Human–machine interface]] (HMI) (or ''man-machine interface'' (MMI))
** [[Distributed control system]] (DCS)

==See also==
* [[List of production topics]]
* [[Process management]]
* [[Quality management system|Quality management system processes]]

==References==
{{Reflist}}

==Further reading==
* Materials and Manufacturing Processes, {{ISSN|1532-2475}} (electronic) {{ISSN|1042-6914}} (paper), [[Taylor & Francis]]

{{Authority control}}

[[Category:Production and manufacturing]]
[[Category:Product lifecycle management]]
[[Category:Manufacturing]]