[[File:HartnessComparator.jpg|thumb|Patent drawings for Hartness screw-thread optical comparator (numbering removed for clarity).<ref name="Patent">{{Cite document | last = Hartness | first = James | last2 = Porter | first2 = Russell | title = United States Patent 1703933: Optical comparator | publisher = U.S. Patent Office | year = 1929 | url = http://www.freepatentsonline.com/1703933.html | ref = harv | postscript = <!-- Bot inserted parameter. Either remove it; or change its value to "." for the cite to end in a ".", as necessary. -->{{inconsistent citations}}}}</ref>]]
[[File:Optical comparator J and L 001 with DRO.jpg|thumb|A J&L comparator with a [[Digital read out|DRO]].]]

An '''optical comparator''' (often called just a '''comparator''' in context) is a device that applies the principles of [[optics]] to the [[inspection]] of manufactured parts. In a comparator, the magnified silhouette of a part is projected upon the screen, and the dimensions and geometry of the part are measured against [[Engineering tolerance|prescribed limits]]. The measuring happens in any of several ways. The simplest way is that [[graduation (instrument)|graduations]] on the screen, being superimposed over the silhouette, allow the viewer to measure, as if a clear ruler were laid over the image. Another way is that various points on the silhouette are lined up with the [[reticle]] at the centerpoint of the screen, one after another, by moving the stage on which the part sits, and a [[digital read out]] reports how far the stage moved to reach those points. Finally, the most technologically advanced methods involve software that analyzes the image and reports measurements. The first two methods are the most common; the third is newer and not as widespread, but its adoption is ongoing in the digital era. 

The first commercial comparator was developed by [[James Hartness]] and [[Russell W. Porter]].<ref>{{Harvnb|Roe|1937|pp=43–45}}.</ref> Hartness' long-continuing work as the Chairman of the U.S.'s National Screw-Thread Commission led him to apply his familiarity with optics (from his avocations of [[astronomy]] and [[telescope]]-building) to the problem of [[screw thread]] inspection. The Hartness Screw-Thread Comparator was for many years a profitable product for the Jones and Lamson Machine Company, of which he was president.

In subsequent decades optical comparators have been made by many companies and have been applied to the inspection of many kinds of parts. Today they may be found in many machine shops.<ref>
{{cite web
 |url = http://www.qualitydigest.com/may02/html/optcomp.html
 |title = Shedding light on optical comparators&mdash;How much better can this type of system get?
 |last = Smith
 |first = Kennedy
 |year = 2002
 |accessdate = 2008-05-12
 |publisher = Quality Digest: QCI International
}}
</ref>

The idea of mixing optics and measurement, and the use of the term ''comparator'' for [[Metrology|metrological]] equipment, had existed in other forms prior to Hartness's work; but they had remained in realms of pure science (such as [[telescopy]] and [[microscopy]]) and highly specialized applied science (such as comparing master measuring standards). Hartness's comparator, intended for the routine inspection of machined parts, was a natural next step in the era during which applied science became widely integrated into industrial production.

== See also ==
* [[Shadowgraph]]

== References ==
{{Reflist}}

=== Bibliography ===
* {{Roe1937}}

{{Metalworking navbox|toolopen}}
[[Category:Manufacturing]]
[[Category:Metrology]]
[[Category:Metalworking measuring instruments]]