{{Underlinked|date=July 2013}}

A '''feeder line''' is a secondary [[assembly line]] which provides parts for use in a [[Assembly line|primary assembly line]]. Researchers assert that the traditional level scheduling methodology of assembly line planning is not effective unless feeder lines provide parts to the primary assembly line.

==Bibliography==
* {{Citation |last1= Boysen |first= Nils |last2= Fliedner |first2=Malte |last3=Scholl |first3=Armin |authorlink=Nils Boysen |year=2009 |title=Level Scheduling for batched JIT supply |publisher=Springer Science+Business Media, LLC |location=Berlin, DE |url=http://ideas.repec.org/p/jen/jenjbe/2009-01.html |doi=10.1007/s10696-009-9058-z}}

[[Category:Manufacturing]]
[[Category:Production and manufacturing]]