'''Build to stock''', or '''make to stock''', often abbreviated as '''BTS''' or '''MTS''', is a build-ahead production approach in which production plans may be based upon sales forecasts and/or historical demand.<ref>{{cite book|last=Parry|first=Glenn|last2=Graves|first2=Andrew|title=Build to order: the road to the 5-day car|year=2008|publisher=Springer|isbn=1-84800-224-6|pages=3|url=https://books.google.com/books?id=xtOiA6aW7VAC}}</ref> BTS is a usually associated with the [[Industrial Revolution|industrial revolution]] [[mass production]] techniques, where in anticipation of demand vast quantities of goods are produced and stocked in warehouses.

==Overview==
Build to stock is frequently considered as an appropriate solution for products where there are few product lines and long changeover times between costly products.<ref>{{cite web|title=Build to Stock Inventory model|url=http://www.leanmanufacture.net/operations/buildtostock.aspx|work=leanmanufacture.net|accessdate=17 November 2011}}</ref>

Some firms build all their products to order while others build them to stock. Given the widespread proliferation of products, there are a number of manufacturers taking a hybrid approach, where some items are built to stock and others are built to order.

Build to stock has been replaced in many industries by ''[[build to order]]'', where items are produced to specific [[sales order]]s.

==References==
{{Reflist}}

{{DEFAULTSORT:Build To Stock}}
[[Category:Business terms]]
[[Category:Manufacturing]]
[[Category:Management]]
[[Category:Modes of production]]
[[Category:Supply chain management terms]]


{{industry-stub}}