The '''sales order''', sometimes abbreviated as '''SO''', is an [[Order (business)|order]] issued by a business or sole trader to a customer. A sales order may be for products and/or services. Given the wide variety of businesses, this means that the orders can be fulfilled in several ways. Broadly, the fulfillment modes, based on the relationship between the order receipt and production, are as follows:

*[[Digital copy]] – Where products are digital and inventory is maintained with a single [[digital master]]. Copies are made on demand in real time and instantly delivered to customers.
*[[Build to stock]] – Where products are built and stocked in anticipation of demand. Most products for the consumer would fall into this category
*[[Build to order]] – Where products are built based on orders received. This is most prevalent for custom parts where the designs are  known beforehand.
*[[Configure-to-order]] – Where products are configured or assembled to meet unique customer requirements, e.g. computers
*[[Engineer to order]] – Where some amount of product design work is done after receiving the order

A sales order is an internal document of the company, meaning it is generated by the company itself. A sales order should record the customer's originating [[purchase order]] which is an external document. Rather than using the customer's purchase order document, an internal sales order form allows the internal audit control of completeness to be monitored as a sequential sales order number can be used by the company for its sales order documents. The customer's PO is the originating document which triggers the creation of the sales order. A sales order, being an internal document, can therefore contain many customer purchase orders under it. In a manufacturing environment, a sales order can be converted into a [[work order]] to show that work is about to begin to manufacture, build or engineer the products the customer wants.

==Electronic sales order==
Many sales orders are no longer paper-based, but rather transmitted electronically over a corporate Intranet. These sales orders may be communicated across different [[enterprise application|enterprise]] [[business application]]s. The automated sales and purchase order process enables customers to place orders 24/7, even when offices are closed.

==Common types==
*Quotes
*Estimate
*[[spot market|Spot order]]
*Return order
*Product Number
*Rush Order

==Customer order fulfillment==
The steps involved in fulfilling the demands made in a sales order make up the [[order fulfillment]] process.

==See also==
*[[Distribution (business)|Distribution]]
*[[Marketing]]
*[[Order management system]]
*[[Purchase order]]
*[[Supply chain management]]

[[Category:Accounting source documents]]
[[Category:Industry]]
[[Category:Manufacturing]]
[[Category:Supply chain management terms]]
[[Category:Business documents]]