A '''work order''' is an [[order (business)|order]] received by an organization from a [[customer]] or client, or an order created internally within the organization. A work order may be for products or services.

A "Work Order" sometimes is used in place of an "Invoice" or "Statement" and presented for payment requests.

In a manufacturing environment, a work order is converted from a [[sales order]] to show that work is about to begin on the manufacture, building or engineering of the products  requested by the customer. In a service environment, a work order can be equivalent to a service order where the WO records the location, date and time the service is carried out and the nature of work that is done. The type of personnel (e.g. job position) may also be listed on the WO. A rate (e.g. $/hr, $/week) and also the total amount of hours worked and total value is also shown on the work order.

A work order may be a maintenance or repair request from students, faculty or staff in a university.<ref>[http://www.wm.edu/facman/workorder.php Facilities Management Request for Service] {{wayback|url=http://www.wm.edu/facman/workorder.php |date=20061024055819 }}, College of William & Mary, wm.edu.</ref><ref>[http://daf.csulb.edu/offices/its/telecommunications/workorder/instructions.html Instructions for Completing Network & Telecommunications Work Order Form] {{wayback|url=http://daf.csulb.edu/offices/its/telecommunications/workorder/instructions.html |date=20070629114211 }}, California State University (Long Beach), csulb.edu.</ref>

Orders received from outside an organization are often [[dispatch (logistics)|dispatched]] (reviewed and scheduled) before being [[Execution_(disambiguation)|executed]].<ref>[http://www.corrigo.com/work-order-software/Default.aspx Corrigo work order flow diagram] {{wayback|url=http://www.corrigo.com/work-order-software/Default.aspx |date=20070928074114 }}, www.corrigo.com.</ref> <ref>[http://www.dispatchedsoftware.com/dispatch%20software%20brochure.htm Dispatched work order flow diagram], www.dispatchedsoftware.com.</ref>Work orders may be for [[preventive maintenance]]<ref>[http://www.wds-software.com/ Preventive Maintenance Scheduling Software and Work Order Programs], wds-software.com.</ref>

Contractors may use a single job work order and invoice form that contains the customer information, describes the work performed, lists charges for material and labor, and can be given to the customer as an invoice.<ref>[https://www.deluxeforms.com/csm101?dbfmktop=5043021&dbfregion=5834836&dbfpageId=1440782&dbforderhandle=5085213&dbftamera=49083974762764&dbfsection=147785246904204557982644 Job work order and invoice form], deluxeforms.com.</ref>

A job order is an internal document extensively used by projects-based, manufacturing, building and fabrication businesses. A job order may be for products and/or services. In a manufacturing environment, a job order is used to signal the start of a manufacturing process and will most probably be linked to a bill of material. Hence, the job order will probably state:

#the quantity of the product to be manufactured, built or fabricated<br />
#the amount of raw material to be used, its price and amount<br />
#the types of labour required, rate (per hour or per unit) and amount<br />
#the machine utilisation for each machine during the routing process, its rate and amount

In a service environment, a job order cannot be the equivalent to a work or service order where the job order records the location, date and time the service is carried out and the nature of service that was carried out, the work order does not. The type of personnel (e.g. job position) may also be listed on the job order. A rate (e.g. $/hr, $/week) and also the total amount of hours worked and total value is also shown.

==See also==
* [[Maintenance, repair and operations]]
* [[Order fulfillment]]
* [[Sales order]]
* [[Order management system]]
* [[Corrective work order]]

==References==
{{Reflist}}

==External links==



[[Category:Industry]]
[[Category:Maintenance]]
[[Category:Manufacturing]]
[[Category:Production and manufacturing]]