'''Biomanufacturing''' is a type of [[manufacturing]] or [[biotechnology]] that utilizes biological systems to produce commercially important [[biomaterial|biomaterials]] and [[biomolecule|biomolecules]] for use in [[pharmaceutical drug|medicines]], food and beverage processing, and industrial applications.  Biomanufacturing products are recovered from natural sources, such as blood, or from cultures of [[microbes]], [[animal cells]], or [[plant cells]] grown in specialized equipment.  The cells used during the production may have been naturally occurring or derived using [[genetic engineering]] techniques. 

==Products==
There are thousands of biomanufacturing products on the market today.  Some examples of general classes are listed below: 

=== Medicine ===
* [[Amino acids]]
* [[Biopharmaceuticals]]
* [[Cytokines]]
* [[Fusion proteins]]
* [[Growth factors]]
* [[Monoclonal antibodies]]
* [[Vaccines]]

=== Food and beverage ===
* [[Amino acids]]
* [[Enzymes]]
* Protein supplements

=== Industrial applications that employ cells and/or enzymes ===
* [[Microbiologically induced calcite precipitation|Biocementation]]
* [[Bioremediation]]
* [[Detergents]]
* [[Plastics]]

==Unit operations==
A partial listing of unit operations utilized during biomanufacturing includes the following:
* [[Blood plasma fractionation]]
* [[Cell culture]]
* Cell separation, such as [[filtration]] and [[centrifugation]]
* [[Fermentation]]
* [[Homogenization (biology)|Homogenization]]
* [[Column chromatography]]
* [[Ultrafiltration]] and/or [[diafiltration]]
* Clarification, such as [[filtration]]
* Formulation
* Filling vials or syringes for injectable medicines
 
==Equipment and facilities==

Equipment and facility requirements are dictated by the product(s) being manufactured. Process equipment is typically constructed of stainless steel or plastic.  Stainless steel equipment can be cleaned and reused.  Some plastic equipment is disposed of after a single use. [[File:BTEC Bioreactors.jpg|thumb|center|alt=Photo of BTEC's 30L and 300L bioreactor.|Stainless Steel Bioreactors]]  Products manufactured for medical or food use must be produced in facilities designed and operated according to [[Good manufacturing practice | Good Manufacturing Practice (GMP)]] regulations.  [[Cleanrooms]] are often required to control the levels of particulates and microorganisms.  [[Sterilization (microbiology)|Sterilization]] and [[aseptic]] processing equipment are required for production of [[injectable]] products. 


==Employment==
Skilled professionals are required for positions throughout the life cycle of a biomanufacturing product, which includes:
* [[Research]]
* [[Product development]]
* [[Process development]]
* [[Pre-clinical development|Preclinical evaluation]]
* [[Clinical trials]]
* [[Engineering]]
* [[Manufacturing|Production]]
* [[Supply Chain Management]]
* [[Validation (drug manufacture)|Validation]]
* [[Quality control|Quality Control]]
* [[Quality Assurance]]
* [[Materials Management]]
* [[Sales]]

Details for some of these positions are listed in “The Model Employee,” published by the [[North Carolina Biotechnology Center]].<ref>{{cite web|url=https://www.ncbiotech.org/sites/default/files/TME-EmailFriendly.pdf|title=The Model Employee|publisher=ncbiotech.org}}</ref> In addition, the North Carolina Association for Biomedical Research (NCABR) maintains the website ''About Bioscience'' that offers free online videos on various careers.<ref>{{cite web|url=http://www.aboutbioscience.org|title=About Bioscience|publisher=www.ncabr.org}}</ref>

==Education and training==
Several academic institutions have developed curricula and built facilities to provide education and training in biomanufacturing to students from community colleges, universities, and/or industry.   [[NCBioImpact]], established in 2004, is an example of a comprehensive state-wide training network.  Member institutions [[Golden LEAF Biomanufacturing Training and Education Center|Golden LEAF Biomanufacturing Training and Education Center (BTEC)]] at [[North Carolina State University]], (BRITE) at [[North Carolina Central University]], and [[North Carolina Community College System|North Carolina Community College System’s]] BioNetwork operate multidisciplinary centers dedicated to workforce development for the biomanufacturing industry.

==References==
{{Reflist}}

==External links==
* [http://www.ncbioimpact.org/ NCBioImpact]
* [http://www.brite.nccu.edu/ Biomanufacturing Research Institute and Technology Enterprise (BRITE)] 
* [http://www.ncbionetwork.org/ BioNetwork ]
* [http://www.btec.ncsu.edu/ Golden LEAF Biomanufacturing Training and Education Center (BTEC)]
* [http://www.ncbiotech.org/ North Carolina Biotechnology Center]
* [http://www.ncabr.org/ North Carolina Association for Biomedical Research (NCABR)]
* [http://www.aboutbioscience.org/ About Bioscience]

[[Category:Biotechnology]]
[[Category:Biotechnology products]]
[[Category:Biopharmaceuticals]]
[[Category:Food industry]]
[[Category:Industry]]
[[Category:Life sciences industry]]
[[Category:Manufacturing]]
[[Category:Pharmaceutical industry]]