'''Homeworkers''' or '''home workers''' are defined by the [[International Labour Organization]] as people working from their homes or from other premises of their choosing other than the workplace, for payment, which results of a product or service specified by the employer.  There are an estimated 300 million homeworkers in the world {{Citation needed|date=February 2014}}, though because these workers generally function in the [[informal economy]], and are seldom registered and often not contracted, exact numbers are difficult to come by.  Recently, the phenomenon of homework has grown with increased [[communication technology]], as well as changes in supply chains, particularly the development of [[Just In Time (business)|Just In Time]] inventory systems. Homeworkers are often employed in [[piece work]].

Homeworkers differ from [[entrepreneur]]s, or [[self-employed]], or [[family business]], in that they are hired by companies for specific activities or services to be done from their homes.  Homeworkers do not own or operate the business they work for.  Though there is a significant body of highly skilled homeworkers, particularly in [[information technology]], most homeworkers are considered low skilled labour.  Recently, working conditions have worsened for homeworkers {{Citation needed|date=February 2014}}, and they are becoming a point of concern for [[international development]] organizations and [[non-governmental organization]]s {{Citation needed|date=February 2014}}.

==See also==
*[[Sweatshop]]
*[[Telecommuting]]

==References==
*''Global trade and home work: closing the divide'' by Annie Delaney, Gender and Development,Vol 12, No 2, pp 22–28, July 2004
*''Home Work Convention C177, 1996'' by ILO, available at
http://www.itcilo.org/actrav/actrav-english/telearn/global/ilo/law/iloc177.htm
*''Organising home-based workers in the global economy: An action-research approach'' by Ruth Pearson, Development in Practice, Vol 14, Nos 1&2, pp136–148, February 2004

==External links==
* [http://www.homeworkersww.org.uk/ Homeworkers Worldwide (HWW)] Homepage

{{Authority control}}
[[Category:Manufacturing]]
[[Category:Employment classifications]]
[[Category:Recruitment]]