{{Use dmy dates|date=August 2012}}
The '''dynamic lot-size model''' in [[inventory theory]], is a generalization of the [[economic order quantity]] model that takes into account that demand for the product varies over time. The model was introduced by [[Harvey M. Wagner]] and [[Thomson M. Whitin]] in 1958.<ref name="WW1958">[[Harvey M. Wagner]] and [[Thomson M. Whitin]], "Dynamic version of the economic lot size model," Management Science, Vol. 5, pp.&nbsp;89–96, 1958</ref><ref>[[Albert Wagelmans|Wagelmans, Albert]], [[Stan Van Hoesel]], and [[Antoon Kolen]]. "[http://repub.eur.nl/res/pub/2310/eur_wagelmans_22.pdf Economic lot sizing: an O (n log n) algorithm that runs in linear time in the Wagner-Whitin case]." Operations Research 40.1-Supplement - 1 (1992): S145-S156.</ref>

==Problem setup==
We have available a [[Demand forecasting|forecast of product demand]] 
{{math|<VAR >d</VAR ><SUB ><VAR >t</VAR ></sub>}} over a relevant time horizon t=1,2,...,N (for example we might know how many [[Widget (economics)|widget]]s will be needed each week for the next 52 weeks).  There is a [[setup cost]] {{math|<VAR >s</VAR ><SUB ><VAR >t</VAR ></sub>}} incurred for each order and there is an inventory [[holding cost]] {{math|<VAR >i</VAR ><SUB><VAR >t</VAR ></sub>}} per item per period ({{math|<VAR >s</VAR ><SUB><VAR >t</VAR ></sub>}} and {{math|<VAR >i</VAR ><SUB><VAR >t</VAR ></sub>}} can also vary with time if desired). The problem is how many units {{math|<VAR >x</VAR ><SUB><VAR >t</VAR ></sub>}} to order now to minimize the sum of setup cost and inventory cost. Let me denote [[inventory]]:

<math>I=I_{0}+\sum_{j=1}^{t-1}x_{j}-\sum_{j=1}^{t-1}d_{j}\geq0</math>

The functional equation representing minimal cost policy is:

<math>f_{t}(I)=\underset{x_{t}\geq 0 \atop I+x_{t}\geq d_{t}}{min}\left[ i_{t-1}I+H(x_{t})s_{t}+f_{t+1}\left( I+x_{t}-d_{t} \right) \right]</math>

Where H() is the [[Heaviside step function]]. Wagner and Whitin<ref name="WW1958"/> proved the following four theorems:

* There exists an optimal program such that I{{math|<VAR >x</VAR ><SUB><VAR >t</VAR ></sub>}}=0; ∀t 
* There exists an optimal program such that ∀t: either {{math|<VAR >x</VAR ><SUB><VAR >t</VAR ></sub>}}=0 or <math>x_{t}=\textstyle \sum_{j=t}^{k} d_{j}</math> for some k (t≤k≤N)
* There exists an optimal program such that if {{math|<VAR >d</VAR ><SUB ><VAR >t*</VAR ></sub>}} is satisfied by some {{math|<VAR >x</VAR ><SUB ><VAR >t**</VAR ></sub>}}, t**<t*, then {{math|<VAR >d</VAR ><SUB><VAR >t</VAR ></sub>}}, t=t**+1,...,t*-1, is also satisfied by {{math|<VAR >x</VAR ><SUB ><VAR >t**</VAR ></sub>}}
*  Given that I = 0 for period t, it is optimal to consider periods 1 through t - 1 by themselves

==Planning Horizon Theorem==

The precedent theorems are used in the proof of the Planning Horizon Theorem.<ref name="WW1958"/> Let

<math>F(t)= min\left[ {\underset{1\leq j \leq t}{min}\left[ s_{j}+ \sum_{h=j}^{t-1}\sum_{k=h+1}^{t}i_{h}d_{k}+F(j-1) \right] \atop s_{t}+F(t-1)} \right]</math>

denote the minimal cost program for periods 1 to t. If at period t* the minimum in F(t) occurs for j = t** ≤ t*, then in periods t > t* it is sufficient to consider only t** ≤ j ≤ t. In particular, if t* = t**, then it is sufficient to consider programs such that {{math|<VAR >x</VAR ><SUB ><VAR >t*</VAR ></sub>}} > 0. 

==The algorithm==

Wagner and Whitin gave an [[algorithm]] for finding the optimal solution by [[dynamic programming]].<ref name="WW1958"/> Start with t*=1:

#  Consider the policies of ordering at period t**, t** = 1, 2, ... , t*, and filling demands {{math|<VAR >d</VAR ><SUB ><VAR >t</VAR ></sub>}} , t = t**, t** + 1, ... , t*, by this order
# Add H({{math|<VAR >x</VAR ><SUB><VAR >t**</VAR ></sub>}}){{math|<VAR >s</VAR ><SUB><VAR >t**</VAR ></sub>}}+{{math|<VAR >i</VAR ><SUB><VAR >t**</VAR ></sub>}}{{math|<VAR >I</VAR ><SUB><VAR >t**</VAR ></sub>}} to the costs of acting optimally for periods 1 to t**-1 determined in the previous iteration of the algorithm
# From these t* alternatives, select the minimum cost policy for periods 1 through t*
# Proceed to period t*+1 (or stop if t*=N)

Because this method was perceived by some as [[Computational complexity theory|too complex]], a number of authors also developed approximate [[heuristics]] (e.g., the [[Silver-Meal heuristic]]<ref>EA Silver, HC Meal, A heuristic for selecting lot size quantities for the case of a deterministic time-varying demand rate and discrete opportunities for replenishment, Production and inventory management, 1973</ref>) for the problem. 

Also, the capacity constraint is not considered in the dynamic lot-size model. In this case, to find an optimal solution, an optimization model can be used, or to have a near-optimal solution, heuristic algorithms can be applied.<ref name='MalakootiMCDM'>{{cite book|last1=Malakooti|first1=Behnam|title=Operations and Production Systems with Multiple Objectives|date=2013|publisher=John Wiley & Sons|isbn=978-1-118-58537-5}}</ref>

== See also ==

* Infinite fill rate for the part being produced: [[Economic order quantity]]
* Constant fill rate for the part being produced: [[Economic production quantity]]
* Demand is random: classical [[Newsvendor model]]
* Several products produced on the same machine: [[Economic lot scheduling problem]]
* [[Reorder point]]

==References==
{{reflist}}

== Further reading ==
* Lee, Chung-Yee, Sila Çetinkaya, and [[Albert PM Wagelmans]]. "[http://repub.eur.nl/res/pub/7707/1999-0954.pdf A dynamic lot-sizing model with demand time windows]." ''[[Management Science (journal)|Management Science]]'' 47.10 (2001): 1384-1395.
* Federgruen, Awi, and Michal Tzur. "A simple forward algorithm to solve general dynamic lot sizing models with n periods in 0 (n log n) or 0 (n) time." ''[[Management Science (journal)|Management Science]]'' 37.8 (1991): 909-925.
* Jans, Raf, and Zeger Degraeve. "Meta-heuristics for dynamic lot sizing: a review and comparison of solution approaches." ''European Journal of Operational Research'' 177.3 (2007): 1855-1875.
* [[H.M. Wagner]] and T. Whitin, "Dynamic version of the economic lot size model," ''[[Management Science (journal)|Management Science]]'', Vol. 5, pp.&nbsp;89–96, 1958
* [[H.M. Wagner]]: "Comments on Dynamic version of the economic lot size model", ''[[Management Science (journal)|Management Science]]'', Vol. 50 No. 12 Suppl., December 2004

==External links==
* [http://openresearch.wordpress.com/2009/09/03/solving-the-lot-sizing-problem-in-resolver-one-wagner-whitin-algorithm/ Solving the Lot Sizing Problem using the Wagner-Whitin Algorithm] 
* [http://eureka-operationresearch.blogspot.com/2011/09/dynamic-lot-size-model.html Dynamic lot size model]

[[Category:Industrial engineering]]
[[Category:Management]]
[[Category:Supply chain management]]
[[Category:Operations research]]
[[Category:Production economics]]
[[Category:Business terms]]
[[Category:Manufacturing]]
[[Category:Supply chain management terms]]
[[Category:Inventory]]