[[File:Lean manufactory house.png|{{largethumb}}|Model of the  "lean production" system]]

'''Lean manufacturing''' or '''lean production''', often simply "'''lean'''", is a systematic method for the elimination of waste ("[[Muda (Japanese term)|Muda]]") within a manufacturing system.  Lean also takes into account waste created through overburden ("[[Muri (Japanese term)|Muri]]") and waste created through unevenness in work loads ("[[Mura (Japanese term)|Mura]]"). Working from the perspective of the client who consumes a product or service, "value" is any action or process that a customer would be willing to pay for.

Essentially, lean is centered on ''making obvious what adds value by reducing everything else''. Lean manufacturing is a management philosophy derived mostly from the [[Toyota Production System]] (TPS) (hence the term Toyotism is also prevalent) and identified as "lean" only in the 1990s.<ref name="womack">{{cite book
 |last=Womack |first=James P.|authorlink=James P. Womack
 |author2=Daniel T. Jones |author3=Daniel Roos
  |title=[[The Machine That Changed the World (book)|The Machine That Changed the World]]
 |year=1990
}}</ref><ref name="Holweg 2007 420–437">{{cite journal |last=Holweg |first=Matthias |title=The genealogy of lean production |journal=Journal of Operations Management |volume=25 |issue=2 |pages=420–437 |year=2007 |doi=10.1016/j.jom.2006.04.001}}</ref> TPS is renowned for its focus on reduction of the original Toyota ''[[Muda (Japanese term)|seven wastes]]'' to improve overall customer value, but there are varying perspectives on how this is best achieved. The steady growth of [[Toyota]], from a small company to the world's largest automaker,<ref name="Reuters">{{cite news
| title=Automotive News calls Toyota world No 1 car maker
| last=Bailey
| first=David
| url=http://www.reuters.com/article/businessNews/idUSN2424076820080124
| agency=[[Reuters]]
| work=Reuters.com
| accessdate=19 April 2008
| date=24 January 2008}}</ref>
has focused attention on how it has achieved this success.

==Overview==
Lean principles are derived from the Japanese manufacturing industry. The term was first coined by John Krafcik in his 1988 article, "Triumph of the Lean Production System", based on his master's thesis at the [[MIT Sloan School of Management]].<ref>{{cite journal |last=Krafcik |first=John F. |title=Triumph of the lean production system |journal=Sloan Management Review |volume=30 |issue=1 |pages=41–52 |year=1988}}</ref> Krafcik had been a quality engineer in the Toyota-GM [[NUMMI]] joint venture in California before joining MIT for MBA studies. Krafcik's research was continued by the [[International Motor Vehicle Program]] (IMVP) at MIT, which produced the international best-selling book co-authored by [[James P. Womack|Jim Womack]], Daniel Jones, and Daniel Roos called ''[[The Machine That Changed the World (book)|The Machine That Changed the World]].''<ref name="womack" /> A complete historical account of the IMVP and how the term "lean" was coined is given by Holweg (2007).<ref name="Holweg 2007 420–437"/>

For many, lean is the set of "tools" that assist in the identification and steady elimination of waste. As waste is eliminated quality improves while production time and cost are reduced.
A non exhaustive list of such tools would include: [[Single-Minute Exchange of Die|SMED]], [[value stream mapping]], [[5S (methodology)|Five S]], ''[[Kanban]]'' (pull systems), ''[[poka-yoke]]'' (error-proofing), [[total productive maintenance]], elimination of time batching, mixed model processing, [[Production flow analysis|rank order clustering]], single point [[scheduling (production processes)|scheduling]], redesigning working cells, multi-process handling and [[control charts]] (for checking mura).

There is a second approach to lean manufacturing, which is promoted by Toyota, called [[The Toyota Way]], in which the focus is upon improving the "flow" or smoothness of work, thereby steadily eliminating ''[[mura (Japanese term)|mura]]'' ("unevenness") through the system and not upon 'waste reduction' per se. Techniques to improve flow include [[production leveling]], "pull" production (by means of ''kanban'') and the ''[[Heijunka box]]''. This is a fundamentally different approach from most improvement methodologies, and requires considerably more persistence than basic application of the tools, which may partially account for its lack of popularity.<ref>Liker, Jeffrey K. and Michael Hoseus (2008) Toyota Culture: The Heart and Soul of The Toyota Way, McGraw-Hill , New York p. 3-5 ISBN 978-0-07-149217-1</ref>

The difference between these two approaches is not the goal itself, but rather the prime approach to achieving it. The implementation of smooth flow exposes quality problems that already existed, and thus waste reduction naturally happens as a consequence. The advantage claimed for this approach is that it naturally takes a system-wide perspective, whereas a waste focus sometimes wrongly assumes this perspective.

Both lean and [[Toyota Production System|TPS]] can be seen as a loosely connected set of potentially competing principles whose goal is cost reduction by the elimination of waste.<ref>{{cite book |title=Toyota Production System |last=Ohno |first=Taiichi |year=1988 |publisher=Productivity Press |page=8 |isbn=0-915299-14-3}}</ref> These principles include: pull processing, perfect first-time quality, waste minimization, continuous improvement, flexibility, building and maintaining a long term relationship with suppliers, [[autonomation]], load leveling and production flow and visual control. The disconnected nature of some of these principles perhaps springs from the fact that the TPS has grown pragmatically since 1948 as it responded to the problems it saw within its own production facilities. Thus what one sees today is the result of a 'need' driven learning to improve where each step has built on previous ideas and not something based upon a theoretical framework.

Toyota's view is that the main method of lean is not the tools, but the reduction of three types of waste: ''[[muda (Japanese term)|muda]]'' ("non-value-adding work"), ''[[muri (Japanese term)|muri]]'' ("overburden"), and ''[[mura (Japanese term)|mura]]'' ("unevenness"), to expose problems systematically and to use the tools where the ideal cannot be achieved. From this perspective, the tools are [[workaround]]s adapted to different situations, which explains any apparent incoherence of the principles above.

Also known as the flexible mass production, the TPS has two pillar concepts: [[Just-in-time (business)|Just-in-time]] (JIT) or "flow", and "[[autonomation]]" (smart automation).<ref>Suprateek Roy (1988), p 4</ref> Adherents of the Toyota approach would say that the smooth flowing delivery of value achieves all the other improvements as side-effects. If production flows perfectly (meaning it is both "pull" and with no interruptions)  then there is no [[inventory]]; if customer valued features are the only ones produced, then product design is simplified and effort is only expended on features the customer values. The other of the two TPS pillars is the very human aspect of autonomation, whereby automation is achieved with a human touch.<ref>Suprateek Roy (1988), p 6</ref> In this instance, the "human touch" means to automate so that the machines/systems are designed to aid humans in focusing on what the humans do best.

Lean implementation is therefore focused on getting the right things to the right place at the right time in the right quantity to achieve perfect work flow,  while minimizing waste and being flexible and able to change.  These concepts of flexibility and change are principally required to allow production leveling ([[Heijunka]]), using tools like [[Single-Minute Exchange of Die|SMED]], but have their analogues in other processes such as [[research and development]] (R&D). The flexibility and ability to change are within bounds and not open-ended, and therefore often not expensive capability requirements. More importantly, all of these concepts have to be understood, appreciated, and embraced by the actual employees who build the products and therefore own the processes that deliver the value.  The cultural and managerial aspects of lean are possibly more important than the actual tools or methodologies of production itself. There are many examples of lean tool implementation without sustained benefit, and these are often blamed on weak understanding of lean throughout the whole organization.

Lean aims to make the work simple enough to understand, do and manage. To achieve these three goals at once there is a belief held by some that Toyota's mentoring process,(loosely called ''[[Senpai]]'' and ''[[Kohai]]'', which is Japanese for senior and junior), is one of the best ways to foster lean thinking up and down the organizational structure.  This is the process undertaken by Toyota as it helps its suppliers improve their own production.  The closest equivalent to Toyota's mentoring process is the concept of "''[[Lean Sensei]]''," which encourages companies, organizations, and teams to seek outside, third-party experts, who can provide unbiased advice and coaching, (see Womack et al., ''Lean Thinking'', 1998).

In 1999, Spear and Bowen<ref>{{cite journal | first2 = H. Kent | last2 = Bowen | first1 = Steven | last1 = Spear |date=September 1999 | title = Decoding the DNA of the Toyota Production System | journal = Harvard Business Review | url = http://hbr.org/1999/09/decoding-the-dna-of-the-toyota-production-system/ar/1 }}</ref>  identified four rules which characterize the "Toyota DNA":

Rule 1: All work shall be highly specified as to content, sequence, timing, and outcome.

Rule 2: Every customer-supplier connection must be direct, and there must be an unambiguous yes or no way to send requests and receive responses.

Rule 3: The pathway for every product and service must be simple and direct.

Rule 4: Any improvement must be made in accordance with the [[scientific method]], under the guidance of a teacher, at the lowest possible level in the organization.

There have been recent attempts to link lean to service management, perhaps one of the most recent and spectacular of which was London Heathrow Airport's Terminal 5. This particular case provides a graphic example of how care should be taken in translating successful practices from one context (production) to another (services), expecting the same results. In this case the public perception is more of a spectacular failure, than a spectacular success, resulting in potentially an unfair tainting of the lean manufacturing philosophies.<ref>{{cite news|title=Problems continue at Heathrow's Terminal 5|publisher= New York Times|date=March 31, 2008|url=http://www.nytimes.com/2008/03/31/world/europe/31iht-heathrow.1.11548289.html}}</ref>{{failed verification|date=August 2014}}

==A brief history of waste reduction thinking==
The avoidance of waste has a long history. In fact many of the concepts now seen as key to lean have been discovered and rediscovered over the years by others in their search to reduce waste. Lean manufacturing builds on their experiences, including learning from their mistakes.

===Pre-20th century===
[[Image:Benjamin-Franklin-U.S.-$100-bill.jpg|thumb|The printer [[Benjamin Franklin]] contributed greatly to waste reduction thinking]]

Most of the basic goals of lean manufacturing are common sense{{or|date=July 2015}}, and documented examples can be seen as early as [[Benjamin Franklin]]. ''[[Poor Richard's Almanack]]'' says of wasted time, "He that idly loses 5[[shilling|s.]] worth of time, loses 5s., and might as prudently throw 5s. into the river." He added that avoiding unnecessary costs could be more profitable than increasing sales: "A penny saved is two pence clear. A pin a-day is a [[groat (coin)|groat]] a-year. Save and have."

Again Franklin's ''[[The Way to Wealth]]'' says the following about carrying unnecessary inventory. "You call them goods; but, if you do not take care, they will prove evils to some of you. You expect they will be sold cheap, and, perhaps, they may [be bought] for less than they cost; but, if you have no occasion for them, they must be dear to you. Remember what Poor Richard says, 'Buy what thou hast no need of, and ere long thou shalt sell thy necessaries.' In another place he says, 'Many have been ruined by buying good penny worths'." [[Henry Ford]] cited Franklin as a major influence on his own business practices, which included [[Just In Time (business)|Just-in-time]] manufacturing.

The concept of waste being built into jobs and then taken for granted was noticed by motion efficiency expert [[Frank Gilbreth]], who saw that masons bent over to pick up bricks from the ground. The bricklayer was therefore lowering and raising his entire upper body to pick up a 2.3&nbsp;kg (5&nbsp;lb.) brick, and this inefficiency had been built into the job through long practice. Introduction of a non-stooping scaffold, which delivered the bricks at waist level, allowed masons to work about three times as quickly, and with least effort.

===20th century===

[[File:Frederick Winslow Taylor.JPG|thumb|Frederick Winslow Taylor]]

[[Frederick Winslow Taylor]], the father of [[scientific management]], introduced what are now called standardization and best practice deployment. In his  ''[[Principles of Scientific Management]]'', (1911), Taylor said: "And whenever a workman proposes an improvement, it should be the policy of the management to make a careful analysis of the new method, and if necessary conduct a series of experiments to determine accurately the relative merit of the new suggestion and of the old standard. And whenever the new method is found to be markedly superior to the old, it should be adopted as the standard for the whole establishment."

Taylor also warned explicitly against cutting piece rates (or, by implication, cutting wages or discharging workers) when efficiency improvements reduce the need for raw labor: "...after a workman has had the price per piece of the work he is doing lowered two or three times as a result of his having worked harder and increased his output, he is likely entirely to lose sight of his employer's side of the case and become imbued with a grim determination to have no more cuts if soldiering [marking time, just doing what he is told] can prevent it."

[[Frank Bunker Gilbreth, Sr.]] established the fundamentals for [[predetermined motion time system]], used in systems like [[Methods-time measurement]] or similar.

[[Shigeo Shingo]], the best-known exponent of [[Single-Minute Exchange of Die|single minute exchange of die]] and error-proofing or poka-yoke, cites ''Principles of Scientific Management'' as his inspiration.<ref>Andrew Dillon, translator, 1987. ''The Sayings of Shigeo Shingo: Key Strategies for Plant Improvement'').</ref>

American industrialists recognized the threat of cheap offshore labor to American workers during the 1910s, and explicitly stated the goal of what is now called lean manufacturing as a countermeasure. Henry Towne, past President of the [[American Society of Mechanical Engineers]], wrote in the Foreword to Frederick Winslow Taylor's ''Shop Management'' (1911), "We are justly proud of the high wage rates which prevail throughout our country, and jealous of any interference with them by the products of the cheaper labor of other countries. To maintain this condition, to strengthen our control of home markets, and, above all, to broaden our opportunities in foreign markets where we must compete with the products of other industrial nations, we should welcome and encourage every influence tending to increase the efficiency of our productive processes."

===Henry Ford===

[[File:Timehenryford-crop.jpg|thumb|Henry Ford]]

[[Henry Ford]] continued this focus on waste while developing his mass assembly manufacturing system. Charles Buxton Going wrote in 1915:
:Ford's success has startled the country, almost the world, financially, industrially, mechanically. It exhibits in higher degree than most persons would have thought possible the seemingly contradictory requirements of true efficiency, which are: constant increase of quality, great increase of pay to the workers, repeated reduction in cost to the consumer. And with these appears, as at once cause and effect, an absolutely incredible enlargement of output reaching something like one hundredfold in less than ten years, and an enormous profit to the manufacturer.<ref>([[Charles Buxton Going]], preface to [[Horace Lucian Arnold|Arnold]] and Faurote, ''Ford Methods and the Ford Shops'' (1915))</ref>

Ford, in ''My Life and Work'' (1922),<ref>{{Cite book | last = Ford | first = Henry; with Crowther, Samuel | authorlink = Henry Ford | year = 1922 | title = My Life and Work | publisher = Garden City Publishing Company, Inc | location = Garden City, New York, USA | url = http://www.gutenberg.net/etext/7213 }} Various republications, including ISBN 978-1-4065-0018-9. Original is public domain in U.S.</ref> provided a single-paragraph description that encompasses the entire concept of waste:

:I believe that the average farmer puts to a really useful purpose only about 5% of the energy he expends.... Not only is everything done by hand, but seldom is a thought given to a logical arrangement. A farmer doing his chores will walk up and down a rickety ladder a dozen times. He will carry water for years instead of putting in a few lengths of pipe. His whole idea, when there is extra work to do, is to hire extra men. He thinks of putting money into improvements as an expense.... It is waste motion— waste effort— that makes farm prices high and profits low.

Poor arrangement of the workplace—a major focus of the modern kaizen—and doing a job inefficiently out of habit—are major forms of waste even in modern workplaces.

Ford also pointed out how easy it was to overlook material waste. A former employee, Harry Bennett, wrote:

:One day when Mr. Ford and I were together he spotted some rust in the slag that ballasted the right of way of the D. T. & I [railroad]. This slag had been dumped there from our own furnaces. 'You know,' Mr. Ford said to me, 'there's iron in that slag. You make the crane crews who put it out there sort it over, and take it back to the plant.'<ref>{{Cite book | last = Bennett | first = Harry; with Marcus, Paul | authorlink = Harry Bennett | year = 1951 | title = We Never Called Him Henry | publisher =  Fawcett Publications | location = New York | lccn = 51036122}}</ref>

In other words, Ford saw the rust and realized that the steel plant was not recovering all of the iron.

Ford's early success, however, was not sustainable.  As [[James P. Womack]] and Daniel Jones pointed out in "Lean Thinking", what Ford accomplished represented the "special case" rather than a robust lean solution.<ref>{{cite book |title=Lean Thinking |last=Womack |first=James P. |authorlink=James P. Womack|author2=Daniel T. Jones  |publisher=Free Press |year=2003}}</ref>
The major challenge that Ford faced was that his methods were built for a steady-state environment, rather than for the dynamic conditions firms increasingly face today.<ref name="ruffa">{{cite book |last=Ruffa |first=Stephen A. |title=Going Lean: How the Best Companies Apply Lean Manufacturing Principles to Shatter Uncertainty, Drive Innovation, and Maximize Profits |year=2008 |url=https://books.google.com/books?id=_Q7OGDd61hkC |publisher=AMACOM |isbn=0-8144-1057-X}}</ref> Although his rigid, top-down controls made it possible to hold variation in work activities down to very low levels, his approach did not respond well to uncertain, dynamic business conditions; they responded particularly badly to the need for new product innovation.  This was made clear by Ford's precipitous decline when the company was forced to finally introduce a follow-on to the Model T (see [[Lean Dynamics]]).

[[Design for Manufacture]] (DFM) also is a Ford concept. Ford said in ''My Life and Work'' (the same reference describes just in time manufacturing very explicitly):
:...entirely useless parts [may be]—a shoe, a dress, a house, a piece of machinery, a railroad, a steamship, an airplane. As we cut out useless parts and simplify necessary ones, we also cut down the cost of making. ... But also it is to be remembered that all the parts are designed so that they can be most easily made.

This [[standardization]] of parts was central to Ford's concept of mass production, and the manufacturing "[[tolerances]]", or upper and lower dimensional limits that ensured [[interchangeable parts|interchangeability of parts]] became widely applied across manufacturing.  Decades later, the renowned Japanese quality guru, [[Genichi Taguchi]], demonstrated that this "goal post" method of measuring was inadequate.  He showed that "loss" in capabilities did not begin only after exceeding these tolerances, but increased as described by the [[Taguchi Loss Function]] at any condition exceeding the nominal condition.  This became an important part of [[W. Edwards Deming]]'s quality movement of the 1980s, later helping to develop improved understanding of key areas of focus such as [[cycle time variation]] in improving manufacturing quality and efficiencies in aerospace and other industries.

While Ford is renowned for his production line it is often not recognized how much effort he put into removing the fitters' work to make the production line possible. Until Ford, a car's components always had to be fitted or reshaped by a skilled engineer at the point of use, so that they would connect properly. By enforcing very strict specification and quality criteria on component manufacture, he eliminated this work almost entirely, reducing manufacturing effort by between 60-90%.<ref>{{Hounshell1984}} pp 248 ff.</ref>  However, Ford's mass production system failed to incorporate the notion of "pull production" and thus often suffered from over-production.

===Toyota develops TPS===

[[File:TOYODA Sakichi.jpg|thumb|Sakichi Toyoda]]

Toyota's development of ideas that later became lean may have started at the turn of the 20th century with [[Sakichi Toyoda]], in a textile factory with [[loom]]s that stopped themselves when a thread broke. This became the seed of autonomation and ''[[Jidoka]]''. Toyota's journey with just-in-time (JIT) may have started back in 1934 when it moved from textiles to produce its first car. [[Kiichiro Toyoda]], founder of Toyota Motor Corporation, directed the engine casting work and discovered many problems in their manufacture. He decided he must stop the repairing of poor quality by intense study of each stage of the process. In 1936, when Toyota won its first truck contract with the Japanese government, his processes hit new problems and he developed the "[[Kaizen]]" improvement teams.

Levels of demand in the Post War economy of Japan were low and the focus of mass production on lowest cost per item via economies of scale therefore had little application. Having visited and seen supermarkets in the USA, Taiichi Ohno recognised the scheduling of work should not be driven by sales or production targets but by actual sales. Given the financial situation during this period, over-production had to be avoided and thus the notion of Pull (build to order rather than target driven Push) came to underpin production scheduling.

It was with [[Taiichi Ohno]] at Toyota that these themes came together. He built on the already existing internal schools of thought and spread their breadth and use into what has now become the [[Toyota Production System]] (TPS). It is principally from the TPS (which was widely referred to in the 1980s as ''just-in-time manufacturing''), but now including many other sources, that lean production is developing. [[Norman Bodek]] wrote the following in his foreword to a reprint of Ford's ''Today and Tomorrow:''
:I was first introduced to the concepts of [[Just in time (business)|just-in-time]] (JIT) and the Toyota production system in 1980. Subsequently I had the opportunity to witness its actual application at Toyota on one of our numerous Japanese study missions. There I met Mr. Taiichi Ohno, the system's creator. When bombarded with questions from our group on what inspired his thinking, he just laughed and said he learned it all from Henry Ford's book." The scale, rigor and continuous learning aspects of TPS have made it a core concept of lean.

==Types of waste==
Although the elimination of waste may seem like a simple and clear subject it is noticeable that waste is often very conservatively identified. This then hugely reduces the potential of such an aim. The elimination of waste is the goal of lean, and Toyota defined three broad types of waste: ''[[muda (Japanese term)|muda]]'', ''[[muri (Japanese term)|muri]]'' and ''[[mura (Japanese term)|mura]]''; it should be noted that for many lean implementations this list shrinks to the first waste type only with reduced corresponding benefits.
To illustrate the state of this thinking [[Shigeo Shingo]] observed that only the last turn of a bolt tightens it—the rest is just movement. This ever finer clarification of waste is key to establishing distinctions between value-adding activity, waste and non-value-adding work.<ref>''Toyota Production System'', Taichi Ohno, Productivity Press, 1988, p. 58</ref> Non-value adding work is waste that must be done under the present work conditions. One key is to measure, or estimate, the size of these wastes, to demonstrate the effect of the changes achieved and therefore the movement toward the goal.

The "flow" (or smoothness) based approach aims to achieve JIT, by removing the variation caused by work scheduling and thereby provide a driver, rationale or target and priorities for implementation, using a variety of techniques. The effort to achieve JIT exposes many quality problems that are hidden by buffer stocks; by forcing smooth flow of only value-adding steps, these problems become visible and must be dealt with explicitly.

''Muri'' is all the unreasonable work that management imposes on workers and machines because of poor organization, such as carrying heavy weights, moving things around, dangerous tasks, even working significantly faster than usual. It is pushing a person or a machine beyond its natural limits. This may simply be asking a greater level of performance from a process than it can handle without taking shortcuts and informally modifying decision criteria. Unreasonable work is almost always a cause of multiple variations.

To link these three concepts is simple in TPS and thus lean. Firstly, ''muri'' focuses on the preparation and planning of the process, or what work can be avoided proactively by design.  Next, ''mura'' then focuses on how the work design is implemented and the elimination of fluctuation at the scheduling or operations level, such as quality and volume. ''Muda'' is then discovered after the process is in place and is dealt with reactively.  It is seen through variation in output.  It is the role of management to examine the ''muda'', in the processes and eliminate the deeper causes by considering the connections to the ''muri'' and ''mura'' of the system.  The ''muda'' and ''mura'' inconsistencies must be fed back to the ''muri'', or planning, stage for the next project.

A typical example of the interplay of these wastes is the corporate behaviour of "making the numbers" as the end of a reporting period approaches. Demand is raised to 'make plan,' increasing (''mura''), when the "numbers" are low, which causes production to try to squeeze extra capacity from the process, which causes routines and standards to be modified or stretched. This stretch and improvisation leads to ''muri''-style waste, which leads to downtime, mistakes and back flows, and waiting, thus the muda of waiting, correction and movement.

The original seven ''muda'' are:
* Transport (moving products that are not actually required to perform the processing)
* Inventory (all components, [[work in process]], and finished product not being processed)
* Motion (people or equipment moving or walking more than is required to perform the processing)
* Waiting (waiting for the next production step, interruptions of production during shift change)
* Overproduction (production ahead of demand)
* Over Processing (resulting from poor tool or product design creating activity)
* Defects (the effort involved in inspecting for and fixing defects)<ref>{{cite book |<!-- Under utilization of employees -->|title=Lean Thinking |last=Womack |first=James P. |authorlink=James P. Womack|author2=Daniel T. Jones  |publisher=Free Press |year=2003 |page=352}}</ref>

Taking the first letter of each waste, the acronym "TIMWOOD" is formed.  This is a common way to remember the 7 "muda".

Later an eighth waste was defined by Womack et al. (2003); it was described as manufacturing goods or services that do not meet customer demand or specifications. Many others have added the "waste of unused human talent" to the original seven wastes. For example, [[six sigma]] includes the waste of Skills, referred to as "under-utilizing capabilities and delegating tasks with inadequate training". Other additional wastes added were for example "space". These wastes were not originally a part of the seven deadly wastes defined by Taiichi Ohno in TPS, but were found to be useful additions in practice. In 1999 Geoffrey Mika in his book, "Kaizen Event Implementation Manual" added three more forms of waste that are now universally accepted; The waste associated with working to the wrong metrics or no metrics, the waste associated with not utilizing a complete worker by not allowing them to contribute ideas and suggestions and be part of Participative Management, and lastly the waste attributable to improper use of computers; not having the proper software, training on use and time spent surfing, playing games or just wasting time. For a complete listing of the "old" and "new" wastes see Bicheno and Holweg (2009)<ref>{{cite book | title = The Lean Toolbox | last1 = Bicheno |first1= John  |last2 = Holweg | first2 = Matthias | publisher= PICSIE |year=2009 |isbn=978-0-9541244-5-8}}</ref>

Some of these definitions may seem rather idealistic, but this tough definition is seen as important and they drove the success of TPS. The clear identification of non-value-adding work, as distinct from wasted work, is critical to identifying the assumptions behind the current work process and to challenging them in due course.<ref>{{cite web|url=https://www.graphicproducts.com/articles/toyota-production-system/|title=Toyota Production System|work=graphicproducts.com}}</ref> Breakthroughs in [[Single-Minute Exchange of Die|SMED]] and other process changing techniques rely upon clear identification of where untapped opportunities may lie if the processing assumptions are challenged.

==Lean implementation develops from TPS==
The discipline required to implement lean and the disciplines it seems to require are so often counter-cultural that they have made successful implementation of lean a major challenge. Some<ref>Pat Lancaster of Lean Thinking's Lanchester Technologies reference implementation</ref> would say that it was a major challenge in its manufacturing 'heartland' as well.

Lean is about more than just cutting costs in the factory.<ref>{{cite journal|last=Maskell & Baggaley|title=Practical Lean Accounting|journal=Productivity Press, New York, NY|date=December 19, 2003}}</ref> One crucial insight is that most costs are assigned when a product is designed, (see [[Genichi Taguchi#Off-line quality control|Genichi Taguchi]]).

===An example program===
In summary, an example of a lean implementation program could be:

{| border="1"
|-
| With a tools-based approach
:* [[Senior management]] to agree and discuss their lean vision
:* Management brainstorm to identify project leader and set objectives
:* Communicate plan and vision to the workforce
:* Ask for volunteers to form the lean implementation team (5-7 works best, all from different departments)
:* Appoint members of the lean manufacturing implementation team
:* Train the Implementation Team in the various lean tools - make a point of trying to visit other non competing businesses that have implemented lean
:* Select a Pilot Project to implement – [[5S (methodology)|5S]] is a good place to start
:* Run the pilot for 2–3 months - evaluate, review and learn from your mistakes
:* Roll out pilot to other factory areas
:* Evaluate results, encourage feedback
:* Stabilize the positive results by teaching supervisors how to train the new standards you've developed with TWI methodology ([[Training Within Industry]])
:* Once you are satisfied that you have a habitual program, consider introducing the next lean tool. Select the one that gives you the biggest return for your business.
|| With a muri or flow based approach (as used in the TPS with suppliers).<ref>The Gold Mine, F & [[Michael ballé]], The Lean Enterprise Institute, 2005, p196</ref>
:* Sort out as many of the visible quality problems as you can, as well as downtime and other instability problems, and get the internal scrap acknowledged and its management started.
:* Make the flow of parts through the system or process as continuous as possible using [[workcell]]s and [[manufacturing supermarket|market locations]] where necessary and avoiding variations in the operators work cycle
:* Introduce standard work and stabilize the work pace through the system
:* Start pulling work through the system, look at the production scheduling and move toward daily orders with [[kanban]] cards
:* Even out the production flow by reducing batch sizes, increase delivery frequency internally and if possible externally, level internal demand
:* Improve exposed quality issues using the tools
:* Remove some people (or increase quotas) and go through this work again (the Oh No !! moment)
|}

===Lean leadership===
The role of the leaders within the organization is the fundamental element of sustaining the progress of lean thinking. Experienced kaizen members at Toyota, for example, often bring up the concepts of ''[[Senpai]]'', ''[[Kohai]]'', and ''[[Sensei]]'', because they strongly feel that transferring of Toyota culture down and across Toyota can only happen when more experienced Toyota Sensei continuously coach and guide the less experienced lean champions.

One of the dislocative effects of lean is in the area of [[key performance indicators]] (KPI). The KPIs by which a plant/facility are judged will often be driving behaviour, because the KPIs themselves assume a particular approach to the work being done. This can be an issue where, for example a truly lean, [[Fixed Repeating Schedule]] (FRS) and JIT approach is adopted, because these KPIs will no longer reflect performance, as the assumptions on which they are based become invalid. It is a key leadership challenge to manage the impact of this KPI chaos within the organization.

Similarly, commonly used accounting systems developed to support [[Mass Production|mass production]] are no longer appropriate for companies pursuing lean. [[Lean accounting]] provides truly lean approaches to business management and financial reporting.

After formulating the guiding principles of its lean manufacturing approach in the Toyota Production System (TPS), Toyota formalized in 2001 the basis of its lean management: the key managerial values and attitudes needed to sustain continuous improvement in the long run. These core management principles are articulated around the twin pillars of Continuous Improvement (relentless elimination of waste) and Respect for People (engagement in long term relationships based on continuous improvement and mutual trust).

This formalization stems from problem solving. As Toyota expanded beyond its home base for the past 20 years, it hit the same problems in getting TPS properly applied that other western companies have had in copying TPS. Like any other problem, it has been working on trying a series of countermeasures to solve this particular concern. These countermeasures have focused on culture: how people behave, which is the most difficult challenge of all. Without the proper behavioral principles and values, TPS can be totally misapplied and fail to deliver results. As with TPS, the values had originally been passed down in a master-disciple manner, from boss to subordinate, without any written statement on the way. Just as with TPS, it was internally argued that formalizing the values would stifle them and lead to further misunderstanding. However, as Toyota veterans eventually wrote down the basic principles of TPS, Toyota set to put the Toyota Way into writing to educate new joiners.<ref>[[Michael Ballé]] & Freddy Ballé (2009) ''The Lean Manager'', Lean Enterprise Institute</ref>

Continuous Improvement breaks down into three basic principles:

# '''Challenge''': Having a long term vision of the challenges one needs to face to realize one's ambition (what we need to learn rather than what we want to do and then having the spirit to face that challenge). To do so, we have to challenge ourselves every day to see if we are achieving our goals.
# '''Kaizen''': Good enough never is, no process can ever be thought perfect, so operations must be improved continuously, striving for innovation and evolution.
# '''Genchi Genbutsu''': Going to the source to see the facts for oneself and make the right decisions, create consensus, and make sure goals are attained at the best possible speed.

Respect For People is less known outside of Toyota, and essentially involves two defining principles:

# '''Respect''': Taking every stakeholders' problems seriously, and making every effort to build mutual trust. Taking responsibility for other people reaching their objectives.
# '''Teamwork''': This is about developing individuals through team problem-solving. The idea is to develop and engage people through their contribution to team performance. Shop floor teams, the whole site as team, and team Toyota at the outset.

===Differences from TPS===
While lean is seen by many as a generalization of the [[Toyota Production System]] into other industries and contexts there are some acknowledged differences that seem to have developed in implementation.

# '''Seeking profit''' is a relentless focus for Toyota exemplified by the profit maximization principle (Price – Cost = Profit) and the need, therefore, to practice systematic cost reduction (through TPS or otherwise) to realize benefit. Lean implementations can tend to de-emphasise this key measure and thus become fixated with the implementation of improvement concepts of "flow" or "pull". However, the emergence of the "value curve analysis" promises to directly tie lean improvements to bottom-line performance measurements.<sup>20</sup>
# '''Tool orientation''' is a tendency in many programs to elevate mere tools (standardized work, value stream mapping, visual control, etc.) to an unhealthy status beyond their pragmatic intent. The tools are just different ways to work around certain types of problems but they do not solve them for you or always highlight the underlying cause of many types of problems. The tools employed at Toyota are often used to expose particular problems that are then dealt with, as each tool's limitations or blindspots are perhaps better understood. So, for example, [[Value Stream Mapping]] focuses upon material and information flow problems (a title built into the Toyota title for this activity) but is not strong on Metrics, Man or Method. Internally they well know the limits of the tool and understood that it was never intended as the best way to see and analyze every waste or every problem related to quality, downtime, personnel development, cross training related issues, capacity bottlenecks, or anything to do with profits, safety, metrics or morale, etc. No one tool can do all of that. For surfacing these issues other tools are much more widely and effectively used.
# '''Management technique rather than change agents''' has been a principle in Toyota from the early 1950s when they started emphasizing the development of the production manager's and supervisors' skills set in guiding natural work teams and did not rely upon staff-level change agents to drive improvements. This can manifest itself as a "Push" implementation of lean rather than "Pull" by the team itself. This area of skills development is not that of the change agent specialist, but that of the natural operations work team leader.  Although less prestigious than the TPS specialists, development of work team supervisors in Toyota is considered an equally, if not more important, topic merely because there are tens of thousands of these individuals. Specifically, it is these manufacturing leaders that are the main focus of training efforts in Toyota since they lead the daily work areas, and they directly and dramatically affect quality, cost, productivity, safety, and morale of the team environment.  In many companies implementing lean the reverse set of priorities is true. Emphasis is put on developing the specialist, while the supervisor skill level is expected to somehow develop over time on its own.
# '''Lack of understanding''' is one of the key reasons that a large share of lean manufacturing projects in the West fail to bring any benefit. In [[Factory Physics]], Hopp and Spearman describe this as ''romantic [[Just in time (business)|JIT]]'', where the belief in the methods is more important than the actual understanding and results. In this aspect, lean manufacturing is more of a religion than a science. Others have compared it to [[cargo cult science]].

==Lean services==
{{Main|Lean services}}

Lean, as a concept or brand, has captured the imagination of many in different spheres of activity. Examples of these from many sectors are listed below.

Lean principles have been successfully applied to call center services to improve live agent call handling.  By combining [[Agent-assisted Automation]] and lean's waste reduction practices, a company reduced handle time, reduced between agent variability, reduced accent barriers, and attained near perfect process adherence.<ref name="isixsigma">{{cite web
| author=Adsit, Dennis
| title=Cutting Edge Methods Target Real Call Center Waste
| url=http://www.isixsigma.com/library/content/c070611a.asp
| archiveurl=https://web.archive.org/web/20080414194658/http://www.isixsigma.com/library/content/c070611a.asp
| archivedate=2008-04-14
| work=isixsigma.com
| accessdate=19 April 2008 }}</ref>

Lean principles have also found application in software application development and maintenance and other areas of [[information technology]] (IT).<ref>Hanna, Julia. “[http://hbswk.hbs.edu/item/5741.html Bringing ‘Lean’ Principles to Service Industries]”. ''HBS Working Knowledge''. October 22, 2007. (Summary article based on published research of Professor David Upton of Harvard Business School and doctoral student Bradley Staats: Staats, Bradley R., and David M. Upton. “Lean Principles, Learning, and Software Production: Evidence from Indian Software Services.”. Harvard Business School Working Paper. No. 08-001. July 2007. (Revised July 2008, March 2009.)</ref> More generally, the use of lean in [[information technology]] has become known as [[Lean IT]].

A study conducted on behalf of the Scottish Executive, by Warwick University, in 2005/06 found that lean methods were applicable to the public sector, but that most results had been achieved using a much more restricted range of techniques than lean provides.<ref name="scotland.gov">{{cite web
| author=Radnor, Dr Zoe
|author2=Paul Walley |author3=Andrew Stephens |author4=Giovanni Bucci
 | title=Evaluation Of The Lean Approach To Business Management And Its Use In The Public Sector
| url=http://www.scotland.gov.uk/Publications/2006/06/13162106/0
| work=scotland.gov.uk
| accessdate=19 April 2008 }}</ref>

A study completed in 2010 identified that lean was beginning to embed in Higher Education in the UK (see [[Lean Higher Education]]).<ref>{{cite web|author=Radnor & Bucci |year=2010 |title= Analysis of Lean Implementation in UK Business Schools and Universities|publisher= Association of Business Schools|url= http://www.wbs.ac.uk/downloads/news/2011/03/abs-lean-report-exec-summary-march-2011-13008.pdf|format=PDF}}</ref> In addition, Bolton Hospitals NHS Trust published an article reporting lower mortality rates after implementing Lean.<ref>Fillingham, D. (2007) Can lean save lives? ''Leadership in Health Services''. Vol 20 (4) pp. 231-241</ref>

The challenge in moving lean to services is the lack of widely available reference implementations to allow people to see how directly applying lean manufacturing tools and practices can work and the impact it does have. This makes it more difficult to build the level of belief seen as necessary for strong implementation. However, some research does relate widely recognized examples of success in retail and even airlines to the underlying principles of lean.<ref name="ruffa" /> Despite this, it remains the case that the direct manufacturing examples of 'techniques' or 'tools' need to be better 'translated' into a service context to support the more prominent approaches of implementation, which has not yet received the level of work or publicity that would give starting points for implementors. The upshot of this is that each implementation often 'feels its way' along as must the early [[industrial engineering]] practices of Toyota. This places huge importance upon sponsorship to encourage and protect these experimental developments.

Lean management is nowadays implemented also in non-manufacturing processes and administrative processes. In non-manufacturing processes is still huge potential for optimization and efficiency increase.<ref>JANUŠKA, M., ŠŤASTNÁ, L. Industrial Engineering in the Non-Manufacturing Processes. In Proceedings of The 22nd International Business Information Management Association Conference. neuveden: International Business Information Management Association (IBIMA), 2013. s. 747-766. ISBN 978-0-9860419-1-4</ref>

==Goals and strategy==
The espoused goals of lean manufacturing systems differ between various authors. While some maintain an internal focus, e.g. to increase profit for the organization,<ref name="Internal ex">e.g. Liker, J.K., 2004. The Toyota Way: 14 Management Principles from the World’s Greatest Manufacturer, New York: McGraw-Hill., Feld, W.M., 2001. Lean Manufacturing: Tools, Techniques, and How to Use Them, Boca Raton: St. Lucie Press., Ohno, T., 1988. Toyota Production System: Beyond Large-Scale Production, Portland: Productivity Press., Monden, Y., 1998. Toyota production system: an integrated approach to just-in-time, London: Chapman & Hall., Schonberger, R.J., 1982. Japanese Manufacturing Techniques: Nine Hidden Lessons in Simplicity, New York: Free Press., Shingo, S., 1984. A Study of the Toyota Production System from an Industrial Engineering Viewpoint, Tokyo: Japan Management Association.</ref> others claim that improvements should be done for the sake of the customer<ref name="external ex">e.g. Womack, J.P., Jones, D.T. & Roos, D., 1990. ''[[The Machine That Changed the World (book)|The Machine That Changed the World]]: The Story of Lean Production, New York: Rawson Associates., Womack, J.P. & Jones, D.T., 2003. Lean Thinking: Banish Waste and Create Wealth in Your Corporation, New York: Free Press., Bicheno, J., 2004. The new lean toolbox: towards fast, flexible flow, Buckingham: PICSIE Books., Dennis, P., 2002. Lean Production Simplified: A Plain Language Guide to the World's Most Powerful Production System, New York: Productivity Press., Schonberger, R.J., 1982. Japanese Manufacturing Techniques: Nine Hidden Lessons in Simplicity, New York: Free Press.</ref>

Some commonly mentioned goals are:
* Improve quality: To stay competitive in today's marketplace, a company must understand its customers' wants and needs and design processes to meet their expectations and requirements.
* Eliminate waste: Waste is any activity that consumes time, resources, or space but does not add any value to the product or service. See [[Lean Manufacturing|Types of waste]], above.
* Reduce time: Reducing the time it takes to finish an activity from start to finish is one of the most effective ways to eliminate waste and lower costs.
* Reduce total costs: To minimize cost, a company must produce only to customer demand. Overproduction increases a company’s inventory costs because of storage needs.

The strategic elements of lean can be quite complex, and comprise multiple elements. Four different notions of lean have been identified:<ref name="Pettersen">Pettersen, J., 2009. Defining lean production: some conceptual and practical issues. The TQM Journal, 21(2), 127 - 142.</ref>

# Lean as a fixed state or goal (being lean)
# Lean as a continuous change process (becoming lean)
# Lean as a set of tools or methods (doing lean/toolbox lean)
# Lean as a philosophy (lean thinking)

===Example lean strategy in global supply chain and crisis===

===Strategy===

Lean production has been adopted into other industries as a principle to make improvement in the rapid changing market. In global supply chain and outsource scale, Information Technology is necessary and can deal with most of hard lean practices to synchronise pull system in supply chains and value system. The manufacturing industry can renew and change strategy of production just in time.

The supply chains take changes in deploying second factory or warehouse near their major markets in order to react consumers’ need promptly instead of investing manufacturing factories on the lost-cost countries. For instance, Dell sells computers directly from their website, cutting franchised dealers out of their supply chains. Then, the firm use outsourced partners to produce its components, deliver components to their assembly plants on these main markets around the world, like America and China.(change sales strategy and focus on major markets for producing just in time)

Zara made decision of speeding their fashion to the consumers market by fast-producing cloths within five weeks with their local partners in Spain and never involved in mass production to pursue new styles and keep products fresh. (follow brand spirit to produce locally, then quick delivery to the world)

The other way to avoid market risk and control the supply efficiently is to cut down in stock. P&G has done the goal to co-operate with Walmart and other wholesales companies by building the response system of stocks directly to the suppliers companies. (Using IT to take good control in sale and supplier)<ref name="The Economist, 2006">The Economist, 2006. Shining examples-How three large and successful companies are using their supply chains to compete</ref>

With the improvement of global scale supply chains, firms apply lean practices(JIT, supplier partnership, and customer involvement) built between global firms and suppliers intensively to connect with consumers markets efficiently.

===Crisis===

After years of success of Toyota’s Lean Production, the consolidation of supply chain networks has brought Toyota to the position of being the world's biggest carmaker in the rapid expansion. In 2010, the crisis of safety-related problems in Toyota made other carmakers that duplicated Toyota’s supply chain system wary that the same recall issue might happen to them.

James Womack had warned Toyota that cooperating with single outsourced suppliers might bring unexpected problems.<ref name="The Economist, 2010">The Economist, 2010, Toyota’s overstretched supply chain -The machine that ran too hot :The woes of the world’s biggest carmaker are a warning for rivals</ref> Indeed, the crisis cost a great fortune and left Toyota thinking whether the JIT practice has problems about outsourced suppliers without enough experience and senior engineers could not achieve the monitoring job close to their suppliers out of Japan. That is proven as the economy of scale becomes global, the soft-learn practices become more important in their outsourced suppliers, if they could keep good Sensei relationship with their partners and constantly modify production process to perfection. Otherwise, Toyota begins to consider whether to have more choices of suppliers of producing the same component, it might bring more safety on risk-control and reduce the huge cost that might happen in the future.

The appliance of JIT in supply chain system is the key issue of Lean implementation in global scale. How do the supply partners avoid causing production flow? Global firms should make more suppliers who can compete with each other in order to get the best quality and lower the risk of production flow at the same time.

==Steps to achieve lean systems==
The following steps should be implemented to create the ideal lean manufacturing system:<ref name="autogenerated1">{{cite web|url=http://www.sae.org/manufacturing/lean/column/leandec01.htm|title=Thinking of Lean Manufacturing Systems|work=sae.org}}</ref>
* Design a simple manufacturing system
* Recognize that there is always room for improvement
* Continuously improve the lean manufacturing system design

===Design a simple manufacturing system===
A fundamental principle of lean manufacturing is demand-based flow manufacturing. In this type of production setting, inventory is only pulled through each production center when it is needed to meet a customer's order. The benefits of this goal include:<ref name="autogenerated1"/>
* Decreased cycle time
* Less inventory
* Increased productivity
* Increased capital equipment utilization

===There is always room for improvement===
The core of lean is founded on the concept of continuous product and process improvement and the elimination of non-value added activities. "The Value adding activities are simply only those things the customer is willing to pay for, everything else is waste, and should be eliminated, simplified, reduced, or integrated" (Rizzardo, 2003). Improving the flow of material through new ideal system layouts at the customer's required rate would reduce waste in material movement and inventory.<ref name="autogenerated1"/>

===Continuously improve===
A continuous improvement mindset is essential to reach the company's goals. The term "continuous improvement" means incremental improvement of products, processes, or services over time, with the goal of reducing waste to improve workplace functionality, customer service, or product performance (Suzaki, 1987).

Stephen Shortell (Professor of Health Services Management and Organizational Behaviour – Berkeley University, California) states:-

"For improvement to flourish it must be carefully cultivated in a rich soil bed (a receptive organization), given constant attention (sustained leadership), assured the right amounts of light (training and support) and water (measurement and data) and protected from damaging."

===Measure===
[[Overall equipment effectiveness]] (OEE) is a set of performance metrics that fit well in a lean environment. Also, PMTS, methods-time measurement, cost analysis and perhaps time study can be used to evaluate the wastes and IT effectiveness in the operational processes. For example, Jun-Ing Ker and Yichuan Wang analyze two prescribing technologies, namely no carbon required (NCR) and digital scanning technologies to quantify the advantages of the medication ordering, transcribing, and dispensing process in a multi-hospital health system. With comparison between these two technologies,the statistical analysis results show a significant reduction on process times by adopting digital scanning technology. The results indicated a reduction of 54.5% in queue time, 32.4% in order entry time, 76.9% in outgoing delay time, and 67.7% in outgoing transit time with the use of digital scanning technology.<ref>Ker, J. I., Wang, Y., Hajli, M. N., Song, J., & Ker, C. W. (2014). Deploying lean in healthcare: Evaluating information technology effectiveness in US hospital pharmacies. International Journal of Information Management, 34(4), 556-560.</ref>

===Nine Steps for creating a world class organization===

The nine steps attempt to make lean learning easy. Each muda can be reduced by lean pillars and tools though a step by step approach.{{Citation needed|date=August 2015}}

==Implementation dilemma==
One criticism of lean perennially heard among rank-and-file workers is that lean practitioners may easily focus too much on the tools and methodologies of lean, and fail to focus on the philosophy and culture of lean. The implication of this for lean implementers is that adequate command of the subject is needed in order to avoid failed implementations.<ref name="Hopp_Spearman">{{Citation |last=Hopp |first=Wallace |last2=Spearman |first2=Mark |year=2008 |title=Factory Physics: Foundations of Manufacturing Management |edition=3rd |isbn=978-0-07-282403-2 |url=http://www.factoryphysics.com/ |postscript=.}}</ref> Another pitfall is that management decides what solution to use without understanding the true problem and without consulting shop floor personnel. As a result, lean implementations often look good to the manager but fail to improve the situation.<ref name="Hopp_Spearman"/>

In addition, many of the popular lean initiatives, coming from the TPS, are solutions to specific problems that Toyota was facing. Toyota, having an undesired current condition, determined what the end state would look like. Through much study, the gap was closed, which resulted in many of the tools in place today. Often, when a tool is implemented outside of TPS, a company believes that the solution lay specifically within one of the popular lean initiatives. The tools which were the solution to a specific problem for a specific company may not be able to be applied in exactly the same manner as designed. Thus, the solution does not fit the problem and a temporary solution is created vs. the actual root cause.<ref>{{cite web|last=Pederson|first=Joseph|title=Author|url=http://thebusinessdudeblog.com/2014/04/23/fancy-lean-terms-are-not-always-your-solution/|work=the business dude|publisher=WordPress.com|accessdate=27 April 2014}}</ref>

The lean philosophy aims to make a company fit, reducing costs while optimizing and improving performance. Value stream mapping (VSM) and 5S are the most common approaches companies take on their first steps towards making their organisation leaner. Lean actions can be focused on the specific logistics processes, or cover the entire supply chain. For example, you might start from analysis of SKUs, using several days to identify and draw each SKUs path, evaluating all the participants from material suppliers to the consumer. Conducting a gap analysis determines the company's 'must take' steps to improve the value stream and achieve the objective. Based on that evaluation, the improvement group conducts the failure mode effects analysis (FMEA), in order to identify and prevent risk factors. It is crucial for front-line workers to be involved in VSM activities. Front-line employees know the process and can directly increase the efficiency. For one lean activity, the impact may be a small and limited change, just like keeping fit, but many small improvements along the supply chain can add up to great improvements.<ref>{{cite web|last1=Merrill,|first1=D.|title=The Lean Supply Chain: Watch Your Waste Line- Inbound Logistics.|url=http://www.inboundlogistics.com/cms/article/the-lean-supply-chain-watch-your- waste-line/|website=[online] Inboundlogistics.com|accessdate=1 May 2015}}</ref>

After adopting the lean approach, both managers and employees experience change. Therefore, decisive leaders are needed when starting on a lean journey. There are several requirements to control the lean journey. First and most importantly, experts recommend that the organization have its own lean plan, developed by the lean Leadership. In other words, the lean team provides suggestions for the leader who then makes the actual decisions about what to implement. Second, coaching is recommended when the organization starts off on its lean journey. As the saying goes, give a man fish and you feed him for a day; teach a man to fish and you feed him for a lifetime. Begin developing lean coaches. They will impart their knowledge and skills to shopfloor staff and the lean implementation will be much more efficient. Third, the metrics or measurements used for measuring lean and improvements are extremely important. It will enable collection of the data required for informed decision-making by a leader. One cannot successfully implement lean without sufficient aptitude at measuring the process and outputs. To control and improve results going forward, one must see and measure, i.e. map, what is happening now.<ref>{{cite journal|last1=Dombrowski|first1=U.|last2=Mielke|first2=T|title=Lean Leadership – 15 Rules for a Sustainable Lean Implementation.|journal=Procedia CIRP|volume=17|pages=565–570|accessdate=1 May 2015}}</ref>

Lean manufacturing is different from lean enterprise. Recent research<ref>{{cite web|last1=Nash-Hoff|first1=Michele|title=Why Lean Manufacturers Are Not Lean Enterprises |url=http://www.industryweek.com/blog/lean-sustainability-requires-change-culture|website=Industryweek.com.|publisher=Industryweek.com.|accessdate=1 May 2015}}</ref> reports the existence of several lean manufacturing processes but of few lean enterprises. One distinguishing feature opposes lean accounting and standard cost accounting. For standard cost accounting, SKUs are difficult to grasp. SKUs include too much hypothesis and variance, i.e., SKUs hold too much indeterminacy. Manufacturing may want to consider moving away from traditional accounting and adopting lean accounting. In using lean accounting, one expected gain is activity-based cost visibility, i.e., measuring the direct and indirect costs at each step of an activity rather than traditional cost accounting that limits itself to labor and supplies.

==See also==<!-- PLEASE RESPECT ALPHABETICAL ORDER -->
{{colbegin}}
* [[A3 Problem Solving]]
* [[Cellular manufacturing]]
* [[Efficiency Movement]]
* [[5S (methodology)]]
* [[Industrial engineering]]
* [[Ishikawa diagram]]
* [[Just-in-time manufacturing]]
* [[JobShopLean]]
* [[Kanban]]
* [[Key performance indicator]]
* [[Lean CFP driven]]
* [[Lean Six Sigma]]
* [[Lean software development]]
* [[Lean Thinking]]
* [[Poka-yoke]]
* [[Six Sigma]]
* [[Spaghetti plot]]
* [[Takt time]]
* [[Total productive maintenance]]
* [[Value stream mapping]]
{{colend}}

==References==
{{Reflist|2}}

==Further reading==
<!-- ref '33'?  Mika, Geoffrey L. 1999 ''"Kaizen Event Implementation Manual"''-->
* MacInnes, Richard L. (2002) ''The Lean Enterprise Memory Jogger''.
* Page, Julian (2003) ''Implementing Lean Manufacturing Techniques''.
* Mika, Geoffrey L. (1999) ''Kaizen Event Implementation Manual''
* ker, J.I., Wang, Y., Hajli, M.N., Song, J., Ker, C.W. (2014) ''Deploying Lean in Healthcare: Evaluating Information Technology Effectiveness in US Hospital Pharmacies''

==External links==
<!-- PLEASE NOTE: Links to commercial, promotional, non-notable or user-operated websites will be removed. Links for consideration should be added to the talk page of this article. -->
{{Commons category}}
*[http://www.nist.gov/lean-manfacturing-portal.cfm Lean Manufacturing Portal] - [[National Institute of Standards and Technology]]

{{DEFAULTSORT:Lean Manufacturing}}
[[Category:Lean manufacturing| ]]
[[Category:Process management]]
[[Category:Manufacturing]]
[[Category:Production and manufacturing]]
[[Category:Commercial item transport and distribution]]
[[Category:Management]]
[[Category:Inventory]]