Cybermanufacturing is a concept derived from [[cyber-physical system]]s (CPS). Basically, it refers to a modern [[manufacturing]] system that offers an information-transparent environment to facilitate asset management, provide reconfigurability, and maintain [[productivity]]. Compared with conventional experience-based management systems, cyber manufacturing provides an evidence-based environment to keep equipment users aware of networked asset status, and transfer raw data into possible risks and actionable information. Driving technologies include design of cyber-physical systems, combination of engineering domain knowledge and computer sciences, as well as information technologies. Among them, mobile applications for manufacturing is an area of specific interest to industries and academia.<ref name="NSF_CyberManufacturing">{{cite web|title=EAGER/Cybermanufacturing Systems: Fleet-Sourced Cyber Manufacturing Applications for Improved Transparency and Resilience of Manufacturing Assets and Systems|url=http://www.nsf.gov/awardsearch/showAward?AWD_ID=1550433&HistoricalAwards=false|publisher=National Science Foundation (NSF)|accessdate=30 March 2016}}</ref>

==Motivation==
The idea of cyber manufacturing mainly stems from the fact that Internet-enabled services have released great business values in economic sectors such as retail, music, consumer products, transportation, and healthcare. However, compared to existing Internet-enabled sectors, manufacturing assets are less connected and less accessible in real-time. Besides, current manufacturing enterprises make decisions following a top-down approach: from overall equipment effectiveness to assignment of production requirements, without considering the condition of machines. This will usually lead to inconsistency in operation management due to lack of linkage between factories, possible overstock in spare part inventory, as well as unexpected machine downtime. 
Such situation calls for connectivity between machines as a foundation, and analytics on top of that as a necessity to translate raw data into information that actually facilitates user [[decision making]]. Expected functionalities of cybermanufaturing systems include machine connectivity and data acquisition, machine health prognostics, fleet-based asset management, and manufacturing reconfigurability.

==Technology==
[[File:CPS for Manufacturing.png|400px|right]]
Several technologies are involved in developing cyber-manufacturing solutions. The following is a short description of these technologies and their involvement in cyber-manufacturing. 
*'''[[Cyber-physical system]]''' is the foundation of cyber-manufacturing. Tools and methods within CPS enables possibility of reaching cyber-manufacturing goals. For example, the recently proposed “5C”<ref name=CPS>{{cite journal|last1=Lee|first1=Jay|last2=Bagheri|first2=Behrad|last3=Kao|first3=Hung-An|title=A Cyber-Physical Systems architecture for Industry 4.0-based manufacturing systems|journal=Manufacturing Letters|date=January 2015|volume=3|pages=18–23|doi=10.1016/j.mfglet.2014.12.001}}</ref> architecture for implementing cyber-physical systems in manufacturing, utilizes cyber-twins to overcome geographical boundaries of local models and enable a comprehensive [[:wikt:fleet|fleet]]-based monitoring and prognostics of the manufacturing enterprise. 
*'''[[Big Data]] Analytics''' is the other significant technology participating in design and development of cyber-manufacturing systems. Connected machines in every industry raise the issue of proper data handling and processing and cyber-manufacturing is not an exemption. Customized developments in [[cloud computing]], [[artificial intelligence]] and [[predictive analytics]] are applicable in cyber-manufacturing.

==Development==
In 2013 the Office of Naval Research in the US Military has issued a proposal solicitation subjected for cyber-manufacturing.<ref>{{cite web|title=Cyber-enabled Manufacturing Systems for Direct Digital Manufacturing (CeMS-DDM)|url=http://www.onr.navy.mil/~/media/Files/Funding-Announcements/BAA/2014/14-004.ashx|publisher=The US Navy, Office of Naval Research|accessdate=30 March 2016}}</ref> Later in 2015, the US [[National Science Foundation]] (NSF) has awarded a research project for developing cyber-manufacturing system to the [http://www.imscenter.net/ Center for Intelligent Maintenance Systems] (IMS) at the [[University of Cincinnati]].

==See also==
*[[Cyber-physical system]]
*[[Big Data]]
*[[Manufacturing]]
*[[Industry 4.0]]
*[[Intelligent Maintenance Systems]]

==References==
{{Reflist}}

[[Category:Computer systems]]
[[Category:Manufacturing]]
[[Category:Industry]]