A '''microfactory''' refers to a small dimension factory able to produce small dimension products. The term was proposed by the Mechanical Engineer Laboratory (MEL) of [[Japan]] in 1990.<ref>Makoto Tanaka, Development of desktop machining microfactory. Riken Review N. 34 Focused on Advances on Micro-mechanical Fabrication Techniques, April, 2001. Available in the WEB at http://www.riken.go.jp/lab-www/library/publication/review/pdf/No_34/34_046.pdf</ref> The microfactory main advantages are to save great amount of resources like space, energy, materials and time.<ref>Yuichi Okazaki, Nozomu Mishima, and Kiwamu Ashida. Microfactory - concept, history, and developments. Journal of Manufacturing Science and Engineering, pages 837–844, 2004. Available in the WEB at http://scitation.aip.org/getabs/servlet/GetabsServlet?prog=normal&id=JMSEFK000126000004000837000001&idtype=cvips&gifs=yes</ref>

Due to their reduced dimensions, microfactories should be highly automated.  They might contain automatic machine tools, assembly systems, quality inspection systems, material feed systems, waste elimination systems, a system to evaluate tool deterioration and a system to replace tools.<ref>Ernst Kussul et al. Development of micromachine tool prototypes for microfactories, Journal of Micromechanics and Microengineering, V. 12. N. 6. November 2002. pp.795-812. Available in the WEB at http://www.iop.org/EJ/abstract/0960-1317/12/6/311</ref>

At least one proposed microfactory is being designed to make many of its own parts, i.e., is a partially [[self-replicating machine]].<ref>
Koch, Michael D.
[http://hdl.handle.net/1957/16855 "Utilizing emergent web-based software tools as an effective method for increasing collaboration and knowledge sharing in collocated student design teams"].
2010.
p. 39: Cubespawn.
</ref>

[[Local Motors]] has microfactories in Phoenix, Ariz. and Knoxville, Tenn.<ref>{{Cite web|url=https://localmotors.com/microfactories/|title=Microfactories - Local Motors|language=en-US|access-date=2016-07-06}}</ref> The company builds its signature products, like the [[Rally Fighter]] prerunner sports car right in its microfactories.

==See also==
* [[Microelectromechanical systems|MEMS]]
* [[Microfabrication]]
* [[Microtechnology]]
* [[Nanotechnology]]

==References==
{{reflist}}

==External links==
*[http://www.mech.northwestern.edu/MFG/AML/M4/M4-Files/Mishima Japanese microfactory project]
*[http://unit.aist.go.jp/amri/group/finemfg/English/research/m-factory-e.htm Microfactory picture]
*[http://www.sme.org/micro MicroManufacturing Conference]

[[Category:Futurology]]
[[Category:Manufacturing]]
[[Category:Production and manufacturing]]