A '''reconfigurable manufacturing system''' ('''RMS''') is one designed at the outset for rapid change in its structure, as well as its hardware and software components, in order to quickly adjust its production capacity and functionality within a part family in response to sudden market changes or intrinsic system change.<ref>Koren, Y., Jovane, F., Heisel, U., Moriwaki,, T., Pritschow G., Ulsoy G., and VanBrussel H.: Reconfigurable Manufacturing Systems. A Keynote paper. CIRP Annals, Vol. 48, No. 2, pp. 6-12, November 1999.</ref><ref>[http://erc.engin.umich.edu/ Michigan Engineering | About our ERC<!-- Bot generated title -->]</ref> A schematic diagram of a RMS is shown below (Artist Rod Hill).

[[Image:RMS schematic.gif|center]]
<br>
The Reconfigurable Manufacturing System (RMS) as well as one of its components – the Reconfigurable Machine Tool (RMT) were invented in 1999 in the Engineering Research Center for Reconfigurable Manufacturing Systems (ERC/RMS) at the University of Michigan College of Engineering.<ref name="Koren Y 1999">Koren Y. and Kota, S.: Reconfigurable Machine Tool.  US patent # 5,943,750;  issue date: 8/31/1999.</ref><ref name="nsf.gov">[http://www.nsf.gov/pubs/2000/nsf00137/nsf00137l.htm Engineering Research Center for Reconfigurable Machining Systems<!-- Bot generated title -->]</ref> The RMS goal is summarized by the statement – 
''Exactly the capacity and functionality needed, exactly when needed''.

Ideal Reconfigurable Manufacturing Systems possess six core RMS characteristics: Modularity, Integrability, Customized flexibility, Scalability, Convertibility, and Diagnosability.<ref>Koren, Y. and Ulsoy, G,: Reconfigurable Manufacturing System Having a Method for Changing its Production Capacity.  US patent # 6,349,237; issue date: 2/19/2002.</ref><ref name="Landers, R. 2001">Landers, R., Min, B.K., and Koren, Y.: Reconfigurable Machine Tools. CIRP Annals, Vol. 49, No. 1, pp. 269-274, July 2001.</ref> A typical RMS will have several of these characteristics, though not necessarily all. When possessing these characteristics, RMS increases the speed of responsiveness of manufacturing systems to unpredicted events, such as sudden market demand changes or unexpected machine failures.. The RMS facilitates a quick production launch of new products, and allows for adjustment of production quantities that might unexpectedly vary. The ideal reconfigurable system provides exactly the functionality and production capacity needed, and can be economically adjusted exactly when needed.<ref>Mehrabi, M. Ulsoy, G. and Koren Y.: Reconfigurable Manufacturing Systems: Key to Future Manufacturing. Journal of Intelligent Manufacturing, Vol. 11, No. 4, pp. 403-419, August 2000.</ref> These systems are designed and operated according to Koren’s RMS Principles.

The components of RMS are CNC machines,<ref>Koren, Y.: Computer Control of Manufacturing Systems. McGraw-Hill Book Co., New York, 1983. ISBN 0-07-035341-7</ref> Reconfigurable Machine Tools,<ref name="nsf.gov"/><ref name="Landers, R. 2001"/> Reconfigurable Inspection Machines <ref name="ReferenceA">Koren, Y. and Katz, R.: Reconfigurable Apparatus for Inspection During a Manufacturing Process.  US patent # 6,567,162 Issue date: 5/20/03.</ref> and material transport systems (such as gantries and conveyors) that connect the machines to form the system. Different arrangements and configurations of these machines will affect the system's productivity.<ref>Koren, Y., Hu J., and Weber T.:  Impact of Manufacturing System Configuration on Performance. CIRP Annals, Vol. 1, pp. 689-698, August 1998.</ref> A collection of mathematical tools, which are defined as the [[RMS Science Base]], may be utilized to maximize system productivity with the smallest possible number of machines.

== The Rationale for RMS ==
Globalization has created a new landscape for industry, one of fierce competition, short windows of market opportunity, and frequent changes in product demand. This change presents both a threat and an opportunity. To capitalize on the opportunity, industry needs to possess manufacturing systems that can produce a wide range of products within a product family. That range must meet the requirements of multiple countries and various cultures, not just one regional market. A design for the right mix of products must be coupled with the technical capabilities that allow for quick changeover of product mix and quantities that might vary dramatically, even on a monthly basis. The Reconfigurable Manufacturing Systems, or simply RMS, has these capabilities.

== RMS Characteristics ==
Ideal Reconfigurable Manufacturing Systems possess six core characteristics: Modularity, Integrability, Customized flexibility, Scalability, Convertibility, and Diagnosability.<ref name="Koren Y 1999"/><ref name="nsf.gov"/> These characteristics, which were introduced by professor Yoram Koren in 1995, apply to the design of whole manufacturing systems, as well as to some of its components – reconfigurable machines, their controllers, and also to the system control software.

===Modularity===
The compartmentalization of production functions and requirements into operational units that can be manipulated between alternate production schemes to achieve the optimal arrangement to fit a given set of needs.
In a reconfigurable manufacturing system, many components are typically modular (e.g., machines, axes of motion, controls, and tooling – see example in the Figure below).  When necessary, the modular components can be replaced or upgraded to better suit new applications. Modules are easier to maintain and update, thereby lowering life-cycle costs of systems.  New calibration algorithms can be readily integrated into the machine controller, resulting in a system with greater accuracy. For example, integrating cross-coupling control <ref name="ReferenceA"/> into CNC controllers substantially enhances its accuracy. The fundamental questions when designing with the modular approach are: (a) what are the appropriate building blocks or modules, and (b) how should they be connected to synthesize a functioning whole?  Selection of basic modules and the way they are connected allow for the creation of systems that can be easily integrated, diagnosed, customized, and converted.
[[File:RMT-Patent Drawing.gif|thumb|360px|RMT [[Patent drawing]].]]

Reconfigurable Machine tool with a modular structure, containing spindle modules that can be reconfigured to allow different machining operations (patent # 5,943,750)

===Integrability===
the ability to integrate modules rapidly and precisely by a set of mechanical, informational, and control interfaces that enable integration and communication.
	At the machine level, axes of motions and spindles can be integrated to form machines. Integration rules allow machine designers to relate clusters of part features and their corresponding machining operations to machine modules, thereby enabling product-process integration. At the system level the machines are the modules that are integrated via material transport systems (such as conveyors and gantries) to form a reconfigurable system. To aid in designing reconfigurable systems, system configuration rules are utilized. In addition, machine controllers can be designed for integration into a factory control system.

===Customization===
to design system/machine flexibility just around a product family, obtaining thereby customized-flexibility, as opposed to the general flexibility of FMS/CNC.
	This characteristic drastically distinguishes RMS from flexible manufacturing systems (FMS), and allows a reduction in investment cost. It enables the design of a system for the production of a part family, rather than a single part (as produced by DML) or any part (typical FMS). “Part family” means, for example, several types of engine blocks or several types of microprocessors, or all types of Boeing 747.  In the context of RMS, a part family is defined as all parts (or products) that have similar geometric features and shapes, the same level of tolerances, require the same processes, and are within the same range of cost.  The definition of the part family must ensure that most manufacturing system resources are utilized for the production of every member part.
	The RMS configuration must be customized to fit the dominant features of the whole part family by utilizing the characteristic of customized flexibility. Customized flexibility for the part family allows the utilization of multiple tools (e.g., spindles in machining or nozzles in injection molding) on the same machine, thereby increasing productivity at reduced cost without compromising flexibility.

===Convertibility===
the ability to easily transform the functionality of existing systems, machines, and controls to suit new production requirements.
System convertibility may have several levels.  Conversion may require switching spindles on a milling machine (e.g., from low-torque high-speed spindle for aluminum to high-torque low-speed spindle for titanium), or manual adjustment of passive degrees-of-freedom changes when switching production between two members of the part family within a given day. System conversion at this daily level must be carried out quickly to be effective. To achieve this, the RMS must utilize not only conventional methods such as off-line setting, but it should also contain advanced mechanisms that allow for easy conversion between parts, as well as sensing and control methods that enable quick calibration of the machines after conversion.

===Scalability===
the ability to easily change production capacity by rearranging an existing manufacturing system and/or changing the production capacity of reconfigurable stations.
	Scalability is the counterpart characteristic of convertibility. Scalability may require at the machine level adding spindles to a machine to increase its productivity, and at the system level changing part routing or adding machines to expand the overall system capacity (i.e., maximum possible volume)  as the market for the product grows.

===Diagnosability===

the ability to automatically read the current state of a system for detecting and diagnosing the root-cause of output product defects, and subsequently correct operational defects quickly.
	
Diagnosability has two aspects: detecting machine failure and detecting unacceptable part quality.  The second aspect is critical in RMS.  As production systems are made more reconfigurable, and their layouts are modified more frequently, it becomes essential to rapidly tune (or ramp-up) the newly reconfigured system so that it produces quality parts.  Consequently, reconfigurable systems must also be designed with product quality measurement systems as an integral part. For example, a Reconfigurable Inspection Machine (RIM) embedded in the RMS enables quick detection. These measurement systems are intended to help identify the sources of product quality problems in the production system rapidly, so they can be corrected utilizing control methods, statistics, and signal processing techniques.

== RMS Principles ==
Reconfigurable manufacturing systems operate according to a set of basic principles formulated by professor Yoram Koren and are called Koren’s RMS principles. The more of these principles applicable to a given manufacturing system, the more reconfigurable is that system. The RMS principles are:

1.	The RMS is designed for adjustable production resources to respond to imminent needs.
	* The RMS capacity is rapidly scalable in small, optimal increments.
	* The RMS functionality is rapidly adaptable to the production of new products.

2.	To enhance the speed of responsiveness of a manufacturing system, core RMS characteristics should be embedded in the whole system as well as in its components (mechanical, communications and controls).

3.	The RMS is designed around a part family, with just enough customized flexibility needed to produce all parts in that family.

4.	The RMS contains an economic equipment mix of flexible (e.g., CNC) and reconfigurable machines with customized flexibility, such as Reconfigurable Machine Tools, Reconfigurable Inspection Machines, and Reconfigurable Assembly Machines.

5.	The RMS possesses hardware and software capabilities to cost-effectively respond to unpredictable events — both external (market changes) and intrinsic events (machine failure).

== RMS and FMS ==
Reconfigurable Manufacturing Systems and Flexible Manufacturing Systems (FMS) have different goals. FMS aims at increasing the variety of parts produced. RMS aims at increasing the speed of responsiveness to markets and customers. RMS is also flexible, but only to a limited extent — its flexibility is confined to only that necessary to produce a part family. This is the “customized flexibility” or the customization characteristic, which is not the general flexibility that FMS offers. The advantages of customized flexibility are faster throughput and higher production rates.  Other important advantages of RMS are rapid scalability to the desired volume and convertibility, which are obtained within reasonable cost to manufacturers. The best application of a FMS is found in production of small sets of products [see Wikipedia]; With RMS, however, production volume may vary from small to large.

==  RMS Science Base ==
The RMS technology is based on a systematic approach to the design and operation of reconfigurable manufacturing systems. The approach consists of key elements, the compilation of which is called the RMS Science Base.  These elements are summarized below.
*	Given a part family, desired volume, and mix, a System-Level Process Planner can suggest alternative system configurations and compare their productivity, part quality, convertibility, and scalability options.<ref>Hu, S. J. and Koren Y. System Configuration – Reconsider Machine Layout to Optimize Production. Manufacturing Engineering. Vol. 134, No. 2, pp. 81-90. February 2005.</ref><ref>Freiheit T., Koren Y., and Hu S. J.: Productivity of Parallel Production Lines With Unreliable Machines and Material Handling.  IEEE Transactions on Automation Science and Engineering, vol. 1, No. 1, pp. 98-103. July 2004</ref> It can perform automatic system balancing based on Genetic Algorithm and statistics.<ref>Tang L., Yip-Hoi D., Wang W., and Koren Y.: Concurrent Line-Balancing, Equipment Selection and Throughput Analysis for Multi-Part Optimal Line Design. The International Journal for Manufacturing Science & Production Vol. 6 No. 1, 2004. pp. 71-81.</ref><ref>Tang, L., Yip-Hoi D., Wang W., and Koren Y.: Computer-aided Reconfiguration Planning: An AI-based Approach. ASME Transactions, Journal of Computing & Information Science in Engineering (JCISE). 2006.</ref>  Useful software packages to perform these tasks are PAMS and SHARE.
*	A Life-Cycle Economic Modeling methodology, based on blending dynamic programming with option theory, recommends the system that will be optimally profitable during its lifetime.
*	A Reconfigurable Machine Tool (RMT) design methodology allows machines to be systematically designed, starting from the features of a family of parts to be machined.<ref>Moon, YM and Kota, S.: Design of reconfigurable machine tools. Journal of Manufacturing Science and Engineering, Trans of the ASME, 124:22, pp. 480-483, May 2002.</ref> A new arch-type RMT, which has been designed and built at the ERC/RMS in Michigan, forms the basis for a new direction in machine research.
*	A logic control design methodology for sequencing and coordination control of large manufacturing systems results in reconfigurable and formally verifiable controllers that can be implemented on industrial PLCs.<ref>Shah, SS., Endsley, EW., Lucas, MR, and Tilbury D.:  Reconfigurable logic control Proceedings of the American Control Conference, May, 2002.</ref>
*	A Stream-of-Variations (SoV) methodology based on blending state-space control theory with in-process statistics forms a new theoretical approach for systematic ramp-up after reconfiguration, which results in substantial time-to-market reduction.<ref>Jianjun Shi, J. Stream of Variation Modeling and Analysis for Multistage Manufacturing Processes. CRC Press, Taylor & Francis Group, 2006. ISBN 0-8493-2151-4.</ref><ref>Hu,, S. J.  and Koren Y.: Stream of Variation Theory for Automotive Body Assembly. Annals of the CIRP,  Vol. 46/1, pp.1-6. 1997.</ref>
*	A machine vision algorithm integrated into the reconfigurable inspection station to inspect surface porosity defects (installed at General Motors Flint Engine Plant <ref>[http://showcase.erc-assoc.org/accomplishments/manufacture/rms-07-1-porosity.htm ERC Achievements Showcase-ERC/RMS Reconfigurable Inspection Machine Installed on GMC Manufacturing Line<!-- Bot generated title -->]</ref>).

==References==
{{reflist}}

[[Category:Manufacturing]]