{{Distinguish|Calendar|Colander}}
{{about|the paper process|the textile finishing process |Calendering|order of [[dervishes]]|Qalandar}}

[[File:Calender process.png|thumb|right|220px|Calender process]]
[[File:Calender.jpg|thumb|right|220px|Old calender machine]]
[[File:Calender machine.jpg|thumb|right|220px|Calender machine using bales of rubber]]
[[File:Calander - Pressing Machine.JPG|thumb|Calender machine for electrode pressing in Lithium-ion battery manufacturing]]

A '''calender''' is a series of hard pressure rollers used to form or smooth a sheet of material such as [[paper]] or [[plastic film]]. In a principal paper application, the calender is located  at the end of a [[papermaking]] process (on-line). Those that are used separately from the process (off-line) are also called ''supercalenders''. The purpose of a calender is to make the [[paper]] smooth and glossy for [[printing]] and [[writing]], as well as of a consistent thickness for [[capacitor]]s that use paper as their [[dielectric]] membrane.

==Calender section of a paper machine==
The calender section of a [[paper machine]] consists of a calender and other equipment. The [[paper]] web is run between in order to further smooth it out, which also gives it a more uniform thickness. The pressure applied to the web by the rollers determines the finish of the paper, and there are three types of finish that the paper can have. The first is ''machine'' finish, and can range from a rough                                                                                                                                                                                        antique look to a smooth high quality finish. The second is called a supercalendered finish and is a higher degree for fine-screened [[halftone]] printing.

The third type of finish is called a ''plater'' finish, and whereas the first two types of finish are accomplished by the calender stack itself, a plater finish is obtained by placing cut sheets of paper between [[zinc]] or [[copper]] plates that are stacked together, then put under pressure and heating. A special finish such as a ''linen'' finish would be achieved by placing a piece of [[linen]] between the plate and the sheet of paper, or else an embossed steel roll might be used.

After calendering, the web has a moisture content of about 6% (depending on the furnish). It is wound onto a roll called a ''tambour'', and stored for final cutting and shipping.

==Etymology==
The word "calender" itself is a derivation of the word κύλινδρος ''kylindros'', the Greek word that is also the source of the word "cylinder".<ref name="MW">[http://www.merriam-webster.com/dictionary/calender Merriam-Webster definition]</ref>

==History==

In 1836 Edwin M. Chaffee, of the Roxbury India Rubber Company, patented a four-roll calender to make rubber sheet.<ref name=Polymers>{{cite book|last1=White|first1=James Lindsay|title=Principles of Polymer Engineering Rheology|date=July 20, 1990|publisher=Wiley-Interscience|page=49|url=https://books.google.com/books?id=q9X5C_0kpgIC&lpg=PA49|accessdate=2014-12-25}}</ref> Chaffee worked with [[Charles Goodyear]] with the intention to "produce a sheet of rubber laminated to a fabric base".<ref name=Plastics>{{cite book|last1=Simpson|first1=W. G.|title=Plastics: Surface and Finish|date=December 31, 1995|publisher=Royal Society of Chemistry|page=52|url=https://books.google.com/books?id=BUipGAKOh3gC&pg=PA52|accessdate=2014-12-25}}</ref> Calenders were also used for paper and fabrics long before later applications for thermoplastics. With the expansion of the rubber industry the design of calenders grew as well, so when PVC was introduced the machinery was already capable of processing it into film.<ref name="Plastics"/> As recorded in an overview on the history of the development of calenders, "There was development in both Germany and the United States and probably the first successful calendering of PVC was in 1935 in Germany, where in the previous year the Hermann Berstorff Company of Hanover designed the first calender specifically to process this plastic".<ref name="Plastics"/>

In the past, for paper, sheets were worked on with a polished [[hammer]] or pressed between polished [[metal]] sheets in a press. With the continuously operating paper machine it became part of the process of rolling the paper (in this case also called [http://glossary.ippaper.com/default.asp?req=glossary/term/2525&catitemid= web paper]). The pressure between the rollers, the "nip pressure", can be reduced by heating the rolls and/or moistening the paper surface. This helps to keep the bulk and the stiffness of the web paper which is beneficial for its later use.

Modern calenders have "hard" heated rollers made from chilled [[cast iron]] or [[steel]], and "soft" rollers coated with [[polymeric]] composites. The soft roller is slightly non-cylindrical, tapered in diameter toward both ends, to widen the working nip and distribute the specific pressure on the paper more evenly.

==Supercalender==
A '''supercalender'''<!-- Note: This is the correct spelling of "calender" when used in this sense. --> is a stack of calenders consisting of alternating [[steel]] and [[fiber]]-covered rolls through which [[paper]] is passed to increase its [[density]], smoothness and gloss.  It is similar to a calender except that alternate chilled cast iron and softer rolls are used. The rolls used to supercalender uncoated paper usually consist of [[cast iron]] and highly compressed paper, while the rolls used for [[coated paper]] are usually cast iron and highly compressed cotton. The finish produced varies according to the raw material used to make the paper and the pressure exerted on it, and ranges from the highest English finish to a highly glazed surface. Supercalendered papers are sometimes used for books containing fine line blocks or [[halftone]]s because they print well from type and halftones, although for the latter they are not as good as coated paper.

==Other materials==
Calenders can also be applied to materials other than paper when a smooth, flat surface is desirable, such as cotton, linens, silks, and various man-made fabrics and polymers such as [[vinyl]] and [[Acrylonitrile butadiene styrene|ABS]] polymer sheets, and to a lesser extent [[HDPE]], [[polypropylene]] and [[polystyrene]].

The calender is also an important processing machine in the rubber industries, especially in the manufacture of tires, where it is used for the inner layer and fabric layer.

Calendering can also used for polishing, or making uniform, coatings applied to substrates- an older use was in polishing magnetic tapes, for which the contact roller rotates much faster than the web speed.  More recently, it is used in the production of certain types of secondary battery cells (such as spirally-wound or prismatic Lithium-ion cells) to achieve uniform thickness of electrode material coatings on current collector foils.

==See also==
* [[Glassine]]
* [[Paper mill]]
*[[Roller mill]]

==References==
{{reflist}}
===Books and general references===
*Westerlund Leslie. C. " How to Make Smooth Papermaking Technology" ISBN 1-876141-55-7;Westerlund Eco Services; Rockingham; W.Australia. 2008.
* Hawkins, William E, The Plastic Film and Foil Web Handling Guide CRC Press  2003
*Jenkins, W. A., and Osborn, K. R. Plastic Films: Technology and Packaging Applications, CRC Press 1992
* Yam, K. L., "Encyclopedia of Packaging Technology", John Wiley & Sons, 2009, ISBN 978-0-470-08704-6

{{Paper}}

[[Category:Papermaking]]
[[Category:Manufacturing]]
[[Category:Plastics]]