'''Engineer to order''' is a production approach characterized by:<ref>[[Hans Wortmann|J.C. Wortmann]], Chapter: "A classification scheme for master production schedule", in Efficiency of Manufacturing Systems, C. Berg, D. French and B. Wilson (eds) New York, Plenum Press 1983</ref>

1.Engineering activities need to be added to product [[lead time]].

2.Upon receipt of a customer order, the order is not known in detail

==References==
{{Reflist}}

[[Category:Business terms]]
[[Category:Manufacturing]]
[[Category:Management]]
[[Category:Production and manufacturing]]
[[Category:Supply chain management terms]]