[[File:Manufacturing Classification.png|thumb|511x511px|alt=Adopted from Kalpakjian, Serope; Schmid, Steven R. (2006). Manufacturing, Engineering & Technology. Pearson Education. p. 13. ISBN 0-13-148965-8.|Manufacturing Classification]]
'''Mesoscale manufacturing''' is the process of creating components and products in a range of approximately from 0.1mm to 5mm with high accuracy and precision using a wide variety of engineering materials. Mesomanufacturing processes are filling the gap between macro- and micromanufacturing processes and overlaps both of them. (see picture). Other manufacturing technologies are [[Nanoscopic scale|nanoscale]] (< 100&nbsp;nm), microscale (100&nbsp;nm to 100&nbsp;µm) and macroscale manufacturing (> 0.5&nbsp;mm).<ref name=":1">{{Cite journal|url = http://aspe.net/|title = Mesoscale and Microscale Manufacturing Processes: Challenges for Materials, Fabrication and Metrology.|last = Dow|first = T. A.|date = Winter 2003|journal = American Society for Precision Engineering|doi = |pmid = |access-date = |last2 = Scattergood|first2 = R. O.}}</ref>

==Applications==

Application of mesomanufacturing include [[electronics]], [[biotechnology]], [[optics]], [[medicine]], [[avionics]], [[communication]]s, and other areas. Specific applications include [[mechanical watch]]es,and extremely small motors and bearings; lenses for cameras and other micro parts for mobile telephones; micro-batteries, mesoscale fuel cells, microscale pumps, valves, and mixing devices for microchemical reactors; biomedical implants, microholes for fiber optics; medical devices such as stents and valves; mini nozzles for high-temperature jets; mesoscale molds; desktop- or micro-factories, and many others.<ref>{{Cite journal|url = http://manufacturingscience.asmedigitalcollection.asme.org/journal.aspx|title = Micro/Meso-scale Manufacturing|last = Dohda|first = Kuniaki|date = November 2004|journal = Journal of Manufacturing Science and Engineering|doi = |pmid = |access-date = |last2 = Ni|first2 = Jun}}</ref>

==Processes==

Manufacturing in the mesoscale can be accomplished by scaling down macroscale manufacturing processes or scaling up nanomanufacturing processes.<ref>{{Cite book|title = Manufacturing, Engineering & Technology|last = Kalpakjian|first = Serope|publisher = Pearson Education|year = 2006|isbn = 0-13-148965-8|location = |pages = 858|last2 = Schmid|first2 = Steven R.}}</ref> Macroscale techniques like mill and lathe machining have been successful used to create features in the range of 25&nbsp;µm. Meso [[Machine tool]]s (mMTs), for example miniaturized milling machine, is a expansion of using traditional macroscale techniques to manufacture mesoscale products. With the limitation of self-excited vibration of machine tools and fatigue, microassembly and micro- and mesoscale milling are created to improve the maximum stiffness and dynamic operation of the milling process, which improves the overall performance of manufacturing.<ref>{{Cite journal|title = Adaptively tuned micromanipulator and fixturing mechanism for micro and mesoscale manufacturing|url = http://gradworks.umi.com/37/16/3716914.html|publisher = UNIVERSITY OF FLORIDA|date = 2014-01-01|first = Paul Michael|last = Moore}}</ref> The development of mMTs has revealed many challenges that are specific to machining at the small scales. These challenges stem from the large influence of grain size at small scales and the necessity of extremely small tolerances for both the machine tools and the measuring tools.<ref name=":1" />

[[Laser cutting|Laser machining]] is a traditional technique that uses nanosecond pulses of ultraviolet light to create mesoscale features like holes, fillets, etc.  The removal of material during laser machining is proportional to exposure time and therefore this process can be used to create three dimensional features.<ref name=":0" />

A less traditional technique is to use [[focused ion beam]] sputtering (FIB) to remove material. This process involves focusing a beam of ions, like from the [[gallium]], to the work piece and this causes material to be removed. Using The FIB sputtering has a relatively low rate of material removal and therefore has limited application.<ref name=":0" />

[[Electrical discharge machining]] (EDM) is another subtractive manufacturing process used in the mesoscale. This process requires that electricity be transferred between the tool [[electrode]] and the work piece and therefore it can only be used to manufacture materials that conduct electricity. One advantage of EDM is that it can be used on hard materials.<ref name=":0">{{Cite news|url = http://prod.sandia.gov/techlib/access-control.cgi/2001/011708.pdf|title = Meso-Machining Capabilities|last = Benavides|first = Gilbert L.|date = June 2001|work = |access-date = |via = |publisher = Sandia National Laboratories|last2 = Adams|first2 = David P.}}</ref>

==References==
{{reflist}}

[[Category:Manufacturing]]