{{Refimprove|date=September 2014}}
{{Manufacturing}}
[[File:Ativan blister packs.JPG|thumb|Batch numbers for these [[lorazepam]] blister packs are stamped into each foil pack.]]
'''Batch production''' is a technique used in manufacturing, in which the object in question is created stage by stage over a series of workstations, and different batches of products are made. Together with [[job production]] (one-off production) and [[mass production]] (flow production or continuous production) it is one of the three main production methods.<ref>[http://www.bbc.co.uk/schools/gcsebitesize/business/production/methodsofproductionrev1.shtml Production Methods], BBC GCSE Bitesize, retrieved 2012-10-26.</ref>

Batch production is most common in bakeries and in the manufacture of sports shoes, pharmaceutical ingredients ([[Active ingredient|APIs]]), purifying water, inks, paints and adhesives. In the manufacture of inks and paints, a technique called a colour-run is used. A colour-run is where one manufactures the lightest colour first, such as light yellow followed by the next increasingly darker colour such as orange, then red and so on until reaching black and then starts over again.

==Advantages and disadvantages==
There are several advantages of batch production; it can reduce initial capital [[outlay]] (the cost of setting up the machines) because a single production line can be used to produce several [[product (business)|products]]. As shown in the example, batch production can be useful for small businesses that cannot afford to run continuous production lines. If a retailer buys a batch of a product that does not sell, then the producer can cease production without having to sustain huge losses. Batch production is also useful for a factory that makes seasonal items, products for which it is difficult to [[forecasting|forecast]] demand, a trial run for production, or products that have a high profit margin.

Batch production also has some drawbacks. There are inefficiencies associated with batch production as equipment must be stopped, re-configured, and its output tested before the next batch can be produced. Idle time between batches is known as [[downtime]]. The time between consecutive batches is known as cycle time. [[Cycle time variation]] is a [[Lean Manufacturing]] metric.

[[Continuous production]] is used for products that are made in a similar manner. For example, a certain car model has the same body shape and therefore, many of the same model cars can be made at the same time without stop, decreasing manufacturing cost.

==See also==
*[[Batch processing]]<!-- Analog in computing. -->
*[[Lot number]]

==References==
<references/>

[[Category:Manufacturing]]
[[Category:Modes of production]]