{{Underlinked|date=March 2016}}

'''Mobile industrial robots''' are pieces of machinery that are able to be programmed to perform tasks in an industrial setting. Typically these have been used in stationary and workbench applications; however, mobile industrial robots introduce a new method for lean manufacturing. With advances in controls and robotics, current technology has been improved allowing for mobile tasks such as product delivery. This additional flexibility in manufacturing can save a company time and money during the manufacturing process, and therefore results in a cheaper end product.

Mobile robot technology has potential to revolutionize many sectors of industry; however, it carries with it some disadvantages. The logistics of manufacturing will be streamlined by allowing robots to autonomously navigate to different areas for their work. The labor demands for employees will be lessened as robots will be able to work alongside humans, and robots will assist with medicine and surgery more and more. However, there are drawbacks to this technology. Coordinating the movement of robots around facilities and calibrating their position at their destination is tedious and far from perfect.<ref name=":2" /> A robot malfunctioning in a manufacturing setting will hold up production - and this robot could malfunction anywhere in a facility. Human safety must also be considered. Robots must prioritize the safety of human operators over their programmed task - which may complicate the coordination of multiple autonomous robots. Especially in a surgical setting, there is no room for error on the robot’s part. Even though some challenges are present, mobile robot technology promises to streamline aspects across much of the industry.<ref name=":3" />

== History ==
Automation began in the automobile industry in the years surrounding WWII (1946) and the origin of the term itself belongs with D.S. Harder, the engineering manager at the Ford Motor Company. At first, the term was used to describe the increased presence of automatic devices in production lines and solely manufacturing contexts. Now, automation is widely used in many industries where computerized action and feedback loops can replace human intervention in the workplace. Over time, development in this area has become increasingly dependent upon advanced computer technologies and the advancement of processing capabilities.<ref name=":0">{{Cite web|url=http://www.britannica.com/technology/automation|title=automation|website=Encyclopedia Britannica|access-date=2016-03-16}}</ref>

In its current form, most industrial robots are powered mechanical arms with the ability to perform anthropomorphic actions. Advancements in miniaturization of computers, mathematical control theory as well as improved sensory technologies have had great impact on the feedback control systems that drive robotics.<ref name=":0" /> The first [[industrial robot]] performed spot welding and die castings in a General Motors factory in New Jersey, USA in 1962. Soon, robotic arms were exploding within the large-scale manufacturing industry and several new companies came into existence including Kuka in 1973, Nachi in 1969, Fanuc in 1974, Yaskawa in 1977, ASEA in 1977, and several others. By 1980, it is estimated a new major robotics company entered the market every month.<ref>{{Cite web|url=https://www.robots.com/education/industrial-history|title=Industrial Robot History|website=www.robots.com|access-date=2016-03-16}}</ref>

Mobile robotics are now set to experience similar expansion as they become significantly more reliable in an industrial setting. Even if a mobile robot makes mistakes, it will eventually be less frequently than mistakes caused by human factors.

== Overview ==
[[File:Innorobo 2015 - Mobile Industrial Robots - MiR100.JPG|thumb|MiR100, a frontrunning example product for mobile industrial robots.]]
The simplicity of mobile industrial robots provide their main advantage in industrial settings due to the ease of use and ability to be operated via technologies well understood by most people. In addition, robots are able to operate almost continuously and will never complain about long work hours; greatly increasing efficiency in a lean manufacturing environment. The main current disadvantage lies in high costs of repair as well as the production delays that would be caused by a failure or malfunction. These factors are very preventative to putting major amounts of responsibility on mobile robotics, however they are being continually lessened.<ref name=":2">{{Cite journal|last=Zhang|first=Biao|last2=Martinez|first2=C.|last3=Wang|first3=Jianjun|last4=Fuhlbrigge|first4=T.|last5=Eakins|first5=W.|last6=Chen|first6=Heping|date=2010-08-01|title=The challenges of integrating an industrial robot on a mobile platform|url=http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5585289&tag=1|journal=2010 IEEE International Conference on Automation and Logistics (ICAL)|pages=255–260|doi=10.1109/ICAL.2010.5585289}}</ref><ref name=":1">{{Cite web|url=http://www.robotics.org/content-detail.cfm/Industrial-Robotics-Industry-Insights/New-Applications-for-Mobile-Robots/content_id/3362|title=Robotics Online|website=Robotics Online|access-date=2016-03-16}}</ref>

== Applications of mobile industrial robots ==
The mobile industrial robots have many applications that they have been used in already including in the healthcare industry, home and industrial security, ocean and space exploration, the food service industry, and in distribution applications.

=== Medicine ===
Mobile industrial robots have several uses within the healthcare industry in both hospitals and homes. Drug delivery, patient services, and other nursing functions could be easily adapted to robots. Due to the fact that items being carried around typically weigh less than 100&nbsp;kg, robots much smaller than the MiR (see above) may be used. Specialized equipment may be mounted on robots, allowing them to assist with surgical procedures. Overall, their place in the medical industry is to provide a more reliable source of customer care while reducing human error.<ref name=":1" />

=== Scientific experimentation and exploration ===
In the scientific world, there is a large number of applications for mobile robots. Their ability to perform experiments and exploration without putting human lives in danger makes them an important asset. Unlike humans, robots do not require life support systems to function. In space travel, robots are performing science on planets and asteroids because sending humans is far more taxing on resources and money. The same is true in the oceanography domain. In fact, several of the same robotic systems are designed to perform their science under both conditions - space and underwater. In nuclear power plants, robots can service electronics and mechanical systems which prevents human exposure to large amounts of radiation.<ref name=":1" />

=== Aircraft maintenance and repair ===
[[Image:AFI 03 2016 Air-Cobot in hangar.png|thumb|right|[[Air-Cobot]] is a collaborative mobile robot able to inspect aircraft. Picture of the robot in [[Air France Industries]].]]
For applications like painting and de-painting aircraft, two fixed robots are inadequate because not all parts of the aircraft can be reached. Adding more fixed robots would complete the task, but the cost is prohibitive. If mobile robots are used, one or two may be enough to service the entire aircraft because they can move to whatever area needs work. Mobile robots need to be truly autonomous to be useful in manufacturing. Erik Nieves said  “Mobility moves robots from being machines to production partners [...]” Rather than bringing work to the robot, the robot should be smart enough to go to where the work is.<ref name=":1" />

Automated aircraft inspection systems have the potential to make [[aircraft maintenance]] safer and more reliable.<ref>{{cite web |url=http://www.flightsafetyaustralia.com/2015/11/robots-in-the-hangar/ |title=Robots in the hangar |accessdate=May 20, 2016 |date=November 23, 2015}}</ref> Various solutions are currently developed: a collaborative [[mobile robot]] named [[Air-Cobot]],<ref>{{cite web |url=https://aircobot.akka.eu/ |title=Air-Cobot |accessdate=May 20, 2016}}</ref><ref>{{Cite journal |first1=Igor |last1=Jovancevic |first2=Stanislas |last2=Larnier |first3=Jean-José |last3=Orteu |first4=Thierry |last4=Sentenac |title=Automated exterior inspection of an aircraft with a pan-tilt-zoom camera mounted on a mobile robot |journal=Journal of Electronic Imaging |volume=24 |number=6 |date=November 2015 |url=http://spie.org/Publications/Journal/10.1117/1.JEI.24.6.061110 }}</ref><ref>I. Jovancevic, I. Viana, T. Sentenac, J.J. Orteu and S. Larnier, Matching CAD model and images features for robot navigation and inspection of an aircraft, International Conference on Pattern Recognition Applications and Methods, pp. 359-366, February 2016.</ref> and [[Unmanned aerial vehicle|drones]].<ref>{{cite web |url=http://donecle.fr/ |title=Donecle - lightning fast aircraft inspections |accessdate=May 20, 2016}}</ref><ref>{{cite web |url=http://www.wired.com/2015/06/easyjets-using-drones-check-planes-lightning-damage/ |title=EasyJet’s Using Drones to Check Planes for Lightning Damage |accessdate=May 20, 2016}}</ref>

==  Examples ==

=== OTTO Motors (a division of Clearpath)<ref>{{Cite web|url=https://www.ottomotors.com/vehicles|title=OTTO Motors|last=|first=|date=|website=|publisher=|access-date=Aug 8, 2016}}</ref>  ===
[[File:OTTO 1500 .jpg|thumb|OTTO 1500 self-driving vehicle for heavy-load material transport in warehouses, distribution centers, and factories.]]
Meant for material transport in industrial centers
* Able to carry 100 kg (OTTO 100) or 1500 kg (OTTO 1500) 
* Powered by lithium battery technology
* 6-8 hours operating time (depending on payload) 
* Requires no structural changes to building
* Navigates via 2D sensors. Proprietary autonomy software enables dynamic path-planning and obstacle avoidance at speeds matching forklifts (2&nbsp;m/s).
* Used by GE and John Deere.<ref>{{Cite web|url=https://www.ottomotors.com/company/newsroom/press-releases/clearpath-to-provide-ge-healthcare-repair-center-with-self-driving-vehicles|title=Clearpath to Provide GE Healthcare Repair Center with Self-Driving Vehicles|last=|first=|date=|website=|publisher=|access-date=Aug 9, 2016}}</ref> <ref>{{Cite web|url=https://www.ottomotors.com/company/newsroom/press-releases/clearpath-joins-john-deere-supply-base|title=Clearpath Joins John Deere Supply Base|last=|first=|date=February 23, 2016|website=|publisher=|access-date=}}</ref>

=== MiR (Mobile Industrial Robots corp.)  ===
[[File:KUKA youBot.jpg|frame|KUKA youBot]]
* Meant for transportation
** Able to carry 100&nbsp;kg, large enough to hold full size standard EU pallets
** Electrically powered
** Long operating time on a single battery charge (12–15 hours/20&nbsp;km)
** Maximum velocity: 1.5&nbsp;m/s
* Requires no structural changes of building (i.e. wires in the floor, sensors in the ceiling)
* Can be operated via smartphone or PC
* Navigates via an array of 2D and 3D scanners and cameras<ref>{{Cite web|url=http://mobile-industrial-robots.com/en/|title=Mobile Industrial Robots {{!}} Robot til transportopgaver i industrien og i sundhedssektoren.|website=mobile-industrial-robots.com|access-date=2016-03-16}}</ref><ref>{{Citation|last=Mobile Industrial Robots ApS|title=MiR at Hannover 2014|date=2014-12-10|url=https://www.youtube.com/watch?v=VACvuzaHWpk&feature=youtu.be|accessdate=2016-03-16}}</ref>

=== Kuka ===
* Very widely used—Example: Tesla Motors {{Citation needed|date=August 2016}}
* "Mecanum" wheel system: customizeable, modular, heavy-lifting capable
* Very easy to integrate with autonomous robotics and humans<ref name=":3">{{Cite web|url=http://smashingrobotics.com/why-should-we-use-autonomous-industrial-mobile-manipulators/|title=Why Should we use Autonomous Industrial Mobile Manipulators - Smashing Robotics|website=Smashing Robotics|language=en-US|access-date=2016-03-16}}</ref><ref>{{Cite web|url=http://www.kuka-robotics.com/usa/en/products/mobility/|title=KUKA Industrial Robots - Mobility|website=www.kuka-robotics.com|access-date=2016-03-16}}</ref>

== References ==
{{reflist}}

[[Category:Industrial robots]]
[[Category:Manufacturing]]