{{Orphan|date=March 2016}}

'''Self-assembly based manufacturing''' refers to a controlled process of using [[self-assembly]] and [[programmable matter]] to manufacture a product on an industrial scale. In traditional manufacturing and fabrication, there are physical and precision limitations on a workpiece; namely, lower minimal dimension of a workpiece has been a major challenge in modern manufacturing. Engineering self-assembly methods have a significant potentials in overcoming the dimensional limitation of a workpiece. In general, there are three key ingredients in most of self assembly applications: geometry (order), interaction, energy. To improve the efficiency or take shape in self-assembly based manufacturing, it must utilize one or more than one of these three ingredients. This is an emerging market with few examples to date. However, this field shows a strong potential to revolutionize many industrial markets from [[nanoelectronics]] to [[bio-engineering]].

== Successful processes ==
[[File:Automated reel to reel fluidic self-assembly machine.JPG|thumb|Automated reel to reel fluidic self-assembly machine based on surface-tension-directed-self-assembly.<ref name="reeltoreel">{{Cite journal|title = A first implementation of an automated reel-to-reel fluidic self-assembly machine|journal = Advanced Materials & Processes|date = 2014-09-10|issn = 1521-4095|pmc = 4313688|pmid = 24975472|pages = 5942–5949|volume = 26|issue = 34|doi = 10.1002/adma.201401573|first = Se-Chul|last = Park|first2 = Jun|last2 = Fang|first3 = Shantonu|last3 = Biswas|first4 = Mahsa|last4 = Mozafari|first5 = Thomas|last5 = Stauden|first6 = Heiko O.|last6 = Jacobs}}</ref>]]
Many processes have been successfully developed at laboratory scale and show promise for future expansion into large-scale industrial manufacturing.  
* Sequence-specific molecular lithography on single DNA molecules<ref>{{Cite journal|title = Sequence-Specific Molecular Lithography on Single DNA Molecules|url = http://science.sciencemag.org/content/297/5578/72|journal = Science|date = 2002-07-05|issn = 0036-8075|pmid = 12098693|pages = 72–75|volume = 297|issue = 5578|doi = 10.1126/science.1071247|language = en|first = Kinneret|last = Keren|first2 = Michael|last2 = Krueger|first3 = Rachel|last3 = Gilad|first4 = Gdalyahu|last4 = Ben-Yoseph|first5 = Uri|last5 = Sivan|first6 = Erez|last6 = Braun}}</ref>
* Direct molecular assembly on metal surfaces<ref>{{Cite book|title = Molecular Self-Assembly: Advances in Chemistry, Biology and Nanotechnology|last = Comrie|first = James P.|publisher = Nova|year = 2011|isbn = 9781611224122|location = |pages = }}</ref>
* Amyloid fibers and selective metal deposition: NM protein fibers<ref>{{Cite web|url = http://www.pnas.org/content/100/8/4527.full.pdf|title = Conducting nanowires built by controlled self-assembly of amyloid fibers and selective metal deposition|date = April 15, 2003|access-date = |website = pnas.org|publisher = pnas|last = Scheibel|first = Thomas}}</ref> have been demonstrated to create nanowires useful in connecting electrodes in laboratory testing.
* Surface-tension-directed-self-assembly of electronic components.
One example is the automated reel to reel fluidic self-assembly machine demonstrated by University of Minnesota researchers.<ref name="reeltoreel" /> The machine was designed to produce lighting panels using [[Light-emitting diode]]s. Assembly was performed at twice the hourly rate of commercially available pick and place machines for [[SMT placement equipment]], 15,000 chips per hour compared to 8,000 chips per hour. At the same time, the self-assembly exceeded the accuracy rate of the pick and place machine as well.

== Potential future applications ==
Fabrication of materials used in most extreme environments, such as space, high altitude, free-fall scenarios, or deep sea.<ref name=":0">{{cite web|last1 = Tibbits|first1 = Skylar|title = The Self-Assembly Line|url = http://cumincad.scix.net/data/works/att/acadia12_365.content.pdf|website = cumincad|accessdate = 16 February 2016}}</ref> environments have advantageous conditions for allowing increase in self assembly interaction with less or minimum energy consumption. Applications in these environments often require high precision and have more difficulties; however, it has less constraints in existing construction.

== References ==
{{reflist}}

[[Category:Manufacturing]]