'''Directed assembly of micro- and nano-structures''' are methods of mass-producing micro to nano devices and materials. Directed assembly allows the accurate control of assembly of micro and nano particles to form even the most intricate and highly functional devices or materials.<ref>Bachand, M., N. F. Bouxsein, S. Cheng, S. J. Von Hoyningen-Huene, M. J. Stevens, and G. D. Bachand. "Directed Self-assembly of 1D Microtubule Nano-arrays." RSC Adv. 4.97 (2014): 54641-4649. Web. 15 Feb. 2016.</ref>

== Directed self-assembly ==
Directed self-assembly (DSA) is a type of directed assembly which utilizes block co-polymer morphology to create lines, space and hole patterns, facilitating for a more accurate control of the feature shapes. Then it uses surface interactions as well as polymer thermodynamics to finalize the formation of the final pattern shapes.<ref>Bachand, M., N. F. Bouxsein, S. Cheng, S. J. Von Hoyningen-Huene, M. J. Stevens, and G. D. Bachand. "Directed Self-assembly of 1D Microtubule Nano-arrays." RSC Adv. 4.97 (2014): 54641-4649. Web. 16 Feb. 2016.</ref>

This process is not a standalone process, but rather are integrated with traditional manufacturing processes in order to mass-produce micro and nano structures at a lower cost. Directed self-assembly is mostly used in the semiconductor and hard drive industries. Semiconductors industries uses this assembly method in order to be able increase the resolution (trying to fit in more gates), while the hard drive industry uses DSA to manufacture “bit patterned media” according to the specified storage densities.<ref>"The Promise of DSA Technology for Nanoscale Manufacturing." The Promise of DSA Technology for Nanoscale Manufacturing. The Institute for Molecular Engineering University of Chicago, n.d. Web. 16 Feb. 2016.</ref>

== Micro-structures ==
There are many applications of directed assembly in the micro-scale, from tissue engineering to polymer thin-films. In tissue engineering, directed assembly have been able to replace scaffolding approach of building tissues. This happens by controlling the position and organisation of different cells, which are the “building-blocks” of the tissue, into different desired micro-structures. This eliminates the error of not being able to reproduce the same tissue, which is a major issue in the scaffolding approach.<ref>Kachouie, Nezamoddin N et al. “Directed Assembly of Cell-Laden Hydrogels for Engineering Functional Tissues.” Organogenesis 6.4 (2010): 234–244. PMC. Web. 15 Feb. 2016.�</ref>

== Nano-structures ==
[[File:Self-Assembly of Nanoparticles.jpg|thumb|A directed assembly of nano particles. Here the particles form an organized structure from an initial disorganized state.]]
[[Nanotechnology|Nano-technology]] provides methods to organizing materials such as molecules, polymers, building blocks, etc. to form the precise [[Nanostructure|nano-structures]] which have many applications.<ref>Brinker, Charles Jeffrey. "Evaporation-Induced Self-Assembly: Nanostructures Made Easy."Annuaire-cdf L’annuaire Du Collège De France 112 (2013): 825-31. Unm.edu. 15 July 2013. Web. 17 Feb. 2016.</ref> In the process and application of peptide self-assembly into nano tubes, the single-wall [[Carbon nanotube|carbon nano tubes]] is an example which consists of a graphene sheet seamlessly wrapped to a cylinder. This produced in the outside flow of a carbon and yield by laser vaporization of graphite enriched by a transition metal.<ref>Mol. SELF-ASSEMBLY OF CARBON NANOTUBES (n.d.): n. pag. Msu.edu. Web. 17 Feb. 2016.</ref>

Nano-imprint lithography is a popular method to fabricate nano-meter scale pattern. The patterns are made by mechanical deformation of imprint resist (monomer or polymer formulation) and subsequent processes. Then, it is cured by heat or ultraviolet light, and tight level of the resist and template is controlled at appropriate conditions depend on our purposes. In addition, nano-imprint [[lithography]] has high resolution and throughput with low cost.<ref>Writer, Public .. "Nanoimprint Lithography." Wikipedia. Wikimedia Foundation, Feb.-Mar. 2011. Web. 17 Feb. 2016.</ref> Disadvantages include increased time for templating procedures, a lack of standard procedures results in multiple fabrication methods, and the patterns that are able to be formed are limited.

With the goal of mitigating these advantages while applying nanotechnology to electronics, researchers at the [[National Science Foundation]]’s Nano-scale Science and Engineering Center for High-Rate Nanomanufacturing (CHN) at [[Northeastern University]] with partners [[University of Massachusetts Lowell|UMass Lowell]] and [[University of New Hampshire]] have developed a directed assembly process of single-walled carbon nano tube (SWNT) networks to create a circuit template that can be transfer from one substrate to another.<ref>Johnson, Dexter. "High-rate, Directed Assembly of Nanostructures Promises Big Changes in Electronics." N.p., n.d. Web. 17 Feb. 2016.</ref>

== Self-assembled monolayers on solid substrates ==
[[Self-assembled monolayer]]s (SAMs) are made of a layer of organic molecules which forms naturally as an ordered lattice on the surface of a desired substrate. Their molecules in the lattice have connections chemically at one end (head group), while the other end (end group) creates the exposed surface of the SAM.

Many types of SAMs can be formed. For example: [[thiol]]s form SAMs on gold, silver, copper, or on some compound semiconductors such as [[Indium phosphide|InP]] and [[Gallium arsenide|GaAs]]. By changing the tail group of the molecules, different surface properties can be obtained; therefore SAMs can be used to render surfaces hydrophobic or hydrophilic as well as change surface states of semiconductor. With [[self-assembly]], positioning of SAMs is used to define chemical system precisely to find the target location in a molecular-inorganic device. With this characteristic, SAMs is a good candidates for molecular electronic devices such as use SAMs to build electronic devices and maybe the circuits is an intriguing prospect. Because of their ability to provide the basis for very high-density data storage and high-speed devices.<ref>Babak Amir Parviz, “Using Self-Assembly for the Fabrication of Nano-Scale Electronic and Photonic Devices”, Web- August 2003</ref>

=== Acoustic methods ===
Directed assembly using the acoustic methods manipulate waves in order to allow non-invasive assembling of micro and nano structures. Due to this, acoustics are especially widely used in the biomedical industry to manipulate droplets, cells and other molecules.

Acoustic waves are generated by a [[piezoelectric transducer]] controlled from the pulse generator. These waves are able to then manipulate droplets of liquid and move them together, in order to form a packed assembly. Moreover, the frequency and amplitude of the waves can be modified in order to achieve a more accurate control of the particular behavior of the droplet or cell.<ref>F. Xu, T. D. Finley, M. Turkaydin, Y. Sung, U. A. Gurkan, A. S. Yavuz, R. O. Guldiken, U. Demirici. “The assembly of cell-encapsulating microscale hydrogels using acoustic waves.” Biomaterials 32.31 (2011): 7847-7855. ScienceDirect. Web. 16 Feb. 2016.</ref>

=== Optical methods ===
Directed assembly or more specifically directed self-assembly, can produce a high pattern resolution (~10&nbsp;nm) with high efficiency and compatibility. However, when using DSA in high volume manufacturing, one must have a way to quantify the degree of order of line/space patterns formed by DSA in order to reduce defect.<ref>Dixit, Dhairya J. “Optical Metrology for Directed Self-assembly Patterning Using Mueller Matrix Spectroscopic Ellipsometry Based Scatterometry.” ProQuest Dissertations and Theses Global (2015): 3718824. ProQuest. Web. 3 Mar. 2016.</ref>

Normal approach such as critical dimension-[[Scanning electron microscope|scanning electron microscopy]] (CD-SEM) to obtain data for pattern quality inspection takes too much time and is also labor-intensive. On the other hand, the optical scatterometer-based metrology is a non-invasive technique and has very high throughput due to its larger spot size. These results in the collection of more statistical data than by using SEM, and that data processing is also automated with the optical technique making it more feasible than traditional CD-SEM.<ref>Van Look, L., Rincon Delgadillo, P., Yu-tsung Lee, Pollentier, I., Gronheid, R., Yi Cao, Guanyang Lin, Nealey, P.F. “High Throughput Grating Qualification of Directed Self-Assembly Patterns using Optical Metrology.” Microelectronic Engineering 123 (2014): 175-179. ScienceDirect. Web. 3 Mar. 2016.</ref>

=== Magnetic methods ===
Magnetic field directed self-assembly (MFDSA) allows the manipulation of dispersion and subsequent assembly of magnetic nanoparticles. This is widely used in the development of advanced materials whereby inorganic nanoparticles (NPs) are dispersed in polymers, in order to enhance the properties of the materials.

The magnetic field technique allows the assembling of particles in 3D by doing the assembly in a dilute suspension where the solvent does not evaporate. It also does not need to use a template, and the approach also improve the magnetic anisotropy along the chain direction.<ref>Krommenhoek, Peter John. “Magnetic Field-Directed Self-Assembly of Magnetic Nanoparticle Chains in Polymers.” ProQuest Dissertations and Theses Global (2013): 3690306. ProQuest. Web. 3 Mar. 2016.</ref>

=== Dielectrophoretic methods ===
Dielectrophoretic directed self-assembly utilizes an electric field that controls metal particles, such as gold nanorods, by inducing a dipole in the particles. By varying the polarity and strength of the electric field, the polarized particles are either attracted to positive regions or repelled from negative regions where the electric field has higher strength. This direct manipulation method transports the particles to position and orient them into a nano-structure on a receptor substrate.<ref>Pescaglini, A., U. Emanuele, A. O’Riordan, and Daniela Iacopino. "Dielectrophoretic Self-Assembly of Au Nanorods for Sensing Applications." Iopscience.iop.org. IOP Publishing, 4 Mar. 2016. Web. 4 Mar. 2016.</ref>

==References==
{{reflist}}

[[Category:Manufacturing]]
[[Category:Microtechnology]]
[[Category:Nanotechnology]]