An '''[[industrial process]]''' alters materials or substances.  Some processes make the [[Production (economics)|production]] of a rare material vastly cheaper, thus changing it into a [[commodity]]; i.e. the process makes it economically feasible for society to use the material on a large scale.
{{Commons category|Manufacturing processes}}

[[Category:Industry|Processes]]
[[Category:Innovation]]
[[Category:Inventions]]
[[Category:Manufacturing]]
[[Category:Procedural knowledge]]
[[Category:Process management]]
[[Category:Phenomena]]

[[fi:Luokka:Teolliset prosessit]]