In '''flow chemistry''', a [[chemical reaction]] is run in a continuously flowing stream rather than in [[batch production]].  In other words, pumps move fluid into a tube, and where tubes join one another, the fluids contact one another.  If these fluids are reactive, a reaction takes place.  Flow chemistry is a well-established technique for use at a large scale when [[manufacturing]] large quantities of a given material.  However, the term has only been coined recently for its application on a [[laboratory]] scale.<ref>A. Kirschning (Editor): [http://www.beilstein-journals.org/bjoc/browse/singleSeries.htm?sn=4 Chemistry in flow systems] and [http://www.beilstein-journals.org/bjoc/browse/singleSeries.htm?sn=17 Chemistry in flow systems II] Thematic Series in the Open Access [[Beilstein Journal of Organic Chemistry]].</ref> Often, [[microreactors]] are used.

== Batch vs. flow ==
Comparing parameters in Batch vs Flow:
*Reaction [[stoichiometry]]. In batch production this is defined by the concentration of [[chemical reagent]]s and their [[volumetric]] [[ratio]]. In Flow this is defined by the [[concentration]] of reagents and the ratio of their flow rate.
*Residence time. In batch production this is determined by how long a vessel is held at a given temperature. In flow the volumemetric [[Residence time distribution|residence time]] is used given by the ratio of volume of the reactor and the overall flow rate, as most often, [[plug flow reactor]]s are used.

== Running flow reactions ==

Choosing to run a [[chemical reaction]] using flow chemistry, either in a [[microreactor]] or other mixing device offers a variety of pros and cons.

=== Advantages ===
* Reaction temperature can be raised above the solvent's [[boiling point]] as the volume of the laboratory devices is typically small. Typically, non-compressible fluids are used with no gas volume so that the [[expansion factor]] as a function of [[pressure]] is small.
* Mixing can be achieved within seconds at the smaller scales used in flow chemistry.
* Heat transfer is intensified. Mostly, because the area to volume ratio is large. Thereby, endothermal and exothermal reaction can be thermostated. The temperature gradient can be steep, allowing efficient control over reaction time.
* Safety is increased: 
** Thermal mass of the system is dominated by the apparatus making thermal runaways unlikely. 
** Smaller reaction volume is also considered a safety benefit. 
** The reactor operates under [[Steady-state (chemical engineering)|steady-state]] conditions. 
* Flow reactions can be automated with far less effort than batch reactions.<ref>{{Cite journal|last = Fitzpatrick|first = Daniel E.|last2 = Battilocchio|first2 = Claudio|last3 = Ley|first3 = Steven V.|date = 2016-02-19|title = A Novel Internet-Based Reaction Monitoring, Control and Autonomous Self-Optimization Platform for Chemical Synthesis|url = http://dx.doi.org/10.1021/acs.oprd.5b00313|journal = Organic Process Research & Development|volume = 20|issue = 2|pages = 386–394|doi = 10.1021/acs.oprd.5b00313|issn = 1083-6160}}</ref> This allows for unattended operation and experimental planning. By coupling the output of the reactor to a detector system, it is possible to go further and create an automated system which can sequentially investigate a range of possible reaction parameters (varying [[stoichiometry]], residence time and temperature) and therefore explore reaction parameters with little or no intervention. 
Typical drivers are higher yields/selectivities, less needed manpower or a higher safety level.

* [[multistep synthesis|Multi step reactions]] can be arranged in a continuous sequence.  This can be especially beneficial if intermediate compounds are unstable, toxic, or sensitive to air, since they will exist only momentarily and in very small quantities.
* Position along the flowing stream and reaction time point are directly related to one another. This means that it is possible to arrange the system such that further reagents can be introduced into the flowing reaction stream at precisely the time point in the reaction that is desired.
* It is possible to arrange a flowing system such that purification is coupled with the reaction. There are three primary techniques that are used:
** Solid phase scavenging<ref>{{cite journal|last=Smith|first=Christopher D. |author2=Baxendale, Ian R. |author3=Tranmer, Geoffrey K. |author4=Baumann, Marcus |author5=Smith, Stephen C. |author6=Lewthwaite, Russell A. |author7=Ley, Steven V. |title=Tagged phosphine reagents to assist reaction work-up by phase-switched scavenging using a modular flow reactor|journal=Org. Biomol. Chem.|year=2007|volume=5|pages=1562–1568|url=http://pubs.rsc.org/en/Content/ArticleLanding/2007/OB/b703033a|accessdate=10 May 2013|doi=10.1039/b703033a}}</ref> 
** Chromatographic separation
** Liquid/Liquid Extraction
* Reactions which involve reagents containing dissolved gases are easily handled, whereas in batch a pressurized "bomb" reactor would be necessary.
* Multi phase liquid reactions (e.g. [[Phase-transfer catalyst|phase transfer catalysis]]) can be performed in a straightforward way, with high reproducibility over a range of scales and conditions.
* Scale up of a proven reaction can be achieved rapidly with little or no process development work, by either changing the reactor volume or by running several reactors in parallel, provided that flows are recalculated to achieve the same residence times.

=== Disadvantages ===
* Dedicated equipment is needed for precise continuous dosing (e.g. [[pumps]]), connections, etc.
* Start up and shut down procedures have to be established. 
* Scale up of ''micro effects'' such as the high area to volume ratio is not possible and [[economy of scale]] may not apply. Typically, a scale up leads to a dedicated plant.
* Safety issues for the storage of reactive material still apply.
The drawbacks have been discussed in view of establishing small scale continuous production processes by Pashkova and Greiner.<ref>{{Cite journal | last1 = Pashkova | first1 = A. | last2 = Greiner | first2 = L. | doi = 10.1002/cite.201100037 | title = Towards Small-Scale Continuous Chemical Production: Technology Gaps and Challenges | journal = Chemie Ingenieur Technik | pages = n/a | year = 2011 | pmid =  | pmc = }}</ref>

== Continuous flow reactors ==
[[Image:Coflore ACR.jpg|thumb|reaction stages of a multi-cell flow reactor]]

[[Continuous reactors]] are typically tube like and manufactured from non-reactive materials such as stainless steel, glass and polymers. Mixing methods include [[diffusion]] alone (if the diameter of the reactor is small e.g. <1&nbsp;mm, such as in [[microreactors]]) and [[static mixers]]. Continuous flow reactors allow good control over reaction conditions including heat transfer, time and mixing.

The residence time of the reagents in the reactor (i.e. the amount of time that the reaction is heated or cooled) is calculated from the volume of the reactor and the flow rate through it:

:Residence time = Reactor Volume / Flow Rate

Therefore, to achieve a longer residence time, reagents can be pumped more slowly and/or a larger volume reactor used.  Production rates can vary from nano liters to liters per minute.

Some examples of flow reactors are spinning disk reactors (Colin Ramshaw);<ref>{{cite journal|last=Oxley|first=Paul|author2=Brechtelsbauer, Clemens |author3=Ricard, Francois |author4=Lewis, Norman |author5= Ramshaw, Colin |title=Evaluation of Spinning Disk Reactor Technology for the Manufacture of Pharmaceuticals|journal=Ind. Eng. Chem. Res.|year=2000|volume=39|issue=7|pages=2175–2182|url=http://xa.yimg.com/kq/groups/3004572/1740005940/name/%255BTKI%255D%2BEvaluation%2Bof%2BSpinning%2BDisk.pdf|accessdate=10 May 2013|doi=10.1021/ie990869u}}</ref> spinning tube reactors; multi-cell flow reactors; oscillatory flow reactors; [[microreactors]]; hex reactors; and 'aspirator reactors'.
In an aspirator reactor a pump propels one reagent, which causes a reactant to be sucked in. This type of reactor was patented around 1941 by the Nobel company for the production of [[nitroglycerin]].

=== Flow reactor scale ===
The smaller scale of micro flow reactors or [[microreactors]] can make them ideal for process development experiments. Although it is possible to operate flow processes at a ton scale, [[chemical synthesis|synthetic]] efficiency benefits from improved [[thermal transfer|thermal]] and [[mass transfer]] as well as mass transport.

[[Image:LLNL-microreactor.jpg|thumb|a microreactor]]

== Key application areas ==

=== Use of gases in flow ===
Laboratory scale flow reactors are ideal systems for using gases, particularly those that are toxic or associated with other hazards.  The gas reactions that have been most successfully adapted to flow are [[Hydrogenation]] and [[carbonylation]]<ref>{{cite journal|last=Csajági|first=Csaba |author2=Borcsek, Bernadett |author3=Niesz, Krisztián |author4=Kovács, Ildikó |author5=Székelyhidi, Zsolt |author6=Bajkó, Zoltán |author7=Ürge, László |author8=Darvas, Ferenc|title=High-Efficiency Aminocarbonylation by Introducing CO to a Pressurized Continuous Flow Reactor|journal=Org. Lett.|date=22 March 2008|volume=10|issue=8|pages=1589–1592|url=http://pubs.acs.org/doi/abs/10.1021/ol7030894|accessdate=10 May 2013|doi=10.1021/ol7030894}}</ref><ref>{{cite journal|last=Mercadante|first=Michael A.|author2=Leadbeater, Nicholas E.|title=Continuous-flow, palladium-catalysed alkoxycarbonylation reactions using a prototype reactor in which it is possible to load gas and heat simultaneously|journal=Org. Biomol. Chem.|date=July 2011|volume=9|pages=6575–6578|url=http://pubs.rsc.org/en/Content/ArticleLanding/2011/OB/c1ob05808h|accessdate=10 May 2013|doi=10.1039/c1ob05808h}}</ref>  although work has also been performed using other gases, e.g. [[ethylene]] and [[ozone]].<ref>{{cite journal|last=Roydhouse|first=M. D. |author2=Ghaini, A. |author3=Constantinou, A. |author4=Cantu-Perez, A. |author5=Motherwell, W. B.  |author6=Gavriilidis, A.|title=Ozonolysis in Flow Using Capillary Reactors|journal=Org. Process Res. Dev.|date=23 June 2011|volume=15|issue=5|pages=989–996|url=http://pubs.acs.org/doi/abs/10.1021/op200036d|accessdate=10 May 2013|doi=10.1021/op200036d}}</ref>

Reasons for the suitability of flow systems for hazardous gas handling are:
*Systems allow the use of a fixed bed [[catalyst]]. Combined with low solution concentrations, this allows all compound to be adsorbed to catalyst in the presence of gas
*Comparatively small amounts of gas are continually exhausted by the system, eliminating the need for many of the special precautions normally required for handling toxic and/or flammable gases
*The addition of pressure means that a far greater proportion of the gas will be in solution during the reaction than is the case conventionally
*The greatly enhanced mixing of the solid, liquid and gaseous phases allows the researcher to exploit the kinetic benefits of elevated temperatures without being concerned about the gas being displaced from solution
===Photochemistry in combination with Flow Chemistry===
Continuous flow photochemistry offers multiple advantages over batch [[photochemistry]]. Photochemical reactions are driven by the number of [[photon]]s that are able to activate molecules causing the desired reaction. The large surface area to volume ratio of a microreactor maximizes the illumination, and at the same time allows for efficient cooling, which decreases the [[Side product|thermal side products]].

=== Process development ===
The process development change from a serial approach to a parallel approach. In batch the chemist works first followed by the chemical engineer. In flow chemistry this changes to a parallel approach, where chemist and chemical engineer work interactively. Typically there is a plant setup in the lab, which is the a tool for both. This setup can be either commercial or non commercial. The development scale can be small (ml/hour) for idea verification using a [[chip system]] and in the range of a couple of liters per hour for scalable systems like the [[flow miniplant]] technology. Chip systems are mainly used for liquid-liquid application while [[flow miniplant]] systems can deal with solids or viscous material.

=== Scale up of microwave reactions ===
Microwave reactors are frequently used for small scale batch chemistry. However, due to the extremes of temperature and pressure reached in a microwave it is often difficult to transfer these reactions to conventional non-microwave apparatus for subsequent development, leading to difficulties with scaling studies. A flow reactor with suitable high temperature ability and pressure control can directly and accurately mimic the conditions created in a microwave reactor.<ref>{{Cite journal | last1 = Damm | first1 = M. | last2 = Glasnov | first2 = T. N. | last3 = Kappe | first3 = C. O. | title = Translating High-Temperature Microwave Chemistry to Scalable Continuous Flow Processes | doi = 10.1021/op900297e | journal = Organic Process Research & Development | volume = 14 | pages = 215 | year = 2010 | pmid =  | pmc = }}</ref> This eases the synthesis of larger quantities by extending reaction time.

=== Manufacturing scale solutions ===
Flow systems can be scaled to the tons per hour scale. [[Plant redesign]] (batch to conti for an existing plant), Unit Operation (exchaning only one reaction step) and [[Modular Multi-purpose]] (Cutting a continuous plant into modular units) are typical realization solutions for flow processes.

=== Other uses of flow ===
It is possible to run experiments in flow using more sophisticated techniques, such as [[solid phase chemistry|solid phase chemistries]]. Solid phase [[reagent]]s, catalysts or scavengers can be used in [[solution]] and pumped through glass columns, for example, the synthesis of alkaloid natural product oxomaritidine using solid phase chemistries.<ref>{{cite journal|last=Baxendale|first=Ian R. |author2=Jon Deeley |author3=Charlotte M. Griffiths-Jones |author4=Steven V. Ley |author5=Steen Saaby |author6=Geoffrey K. Tranmer|title=A flow process for the multi-step synthesis of the alkaloid natural product oxomaritidine: a new paradigm for molecular assembly|journal=Chemical Communications|year=2006|issue=24|pages=2566–2568|url=http://pubs.rsc.org/en/Content/ArticleLanding/2006/CC/b600382f|accessdate=9 May 2013|doi= 10.1039/B600382F }}</ref>

There is an increasing interest in polymerization as a continuous flow process.  For example, '''[[Reversible addition−fragmentation chain transfer polymerization|Reversible Addition-Fragmentation chain Transfer]]''' or '''RAFT''' polymerization.<ref>{{cite journal|last=Hornung|first=Christian H. |author2=Guerrero-Sanchez, Carlos |author3=Brasholz, Malte |author4=Saubern, Simon |author5=Chiefari, John |author6=Moad, Graeme |author7=Rizzardo, Ezio |author8=Thang, San H. |title=Controlled RAFT Polymerization in a Continuous Flow Microreactor|journal=Org. Process Res. Dev.|date=March 2011|volume=15|issue=3|pages=593–601|url=http://pubs.acs.org/doi/abs/10.1021/op1003314|accessdate=10 May 2013|doi=10.1021/op1003314}}</ref><ref>{{cite journal|last=Vandenbergh|first=Joke|author2=Junkers, Thomas|title=Use of a continuous-flow microreactor for thiol–ene functionalization of RAFT-derived poly(butyl acrylate)|journal=Polym. Chem.|date=August 2012|volume=3|pages=2739–2742|url=http://pubs.rsc.org/en/Content/ArticleLanding/2012/PY/c2py20423a|accessdate=10 May 2013|doi=10.1039/c2py20423a}}</ref><ref>{{cite journal|last=Seyler|first=Helga |author2=Jones, David J. |author3=Holmes, Andrew B. |author4=Wong, Wallace W. H.|title=Continuous flow synthesis of conjugated polymers|journal=Chem. Commun.|year=2012|volume=48|pages=1598–1600|url=http://pubs.rsc.org/en/Content/ArticleLanding/2012/CC/c1cc14315h|accessdate=10 May 2013|doi=10.1039/c1cc14315h}}</ref>

Continuous flow techniques have also been used for controlled generation of nanoparticles.<ref>{{cite web|title=Synthesis of Gold Nanoparticles in a Flow Microreactor|url=http://syrris.com/news/syrris-in-publications/368-synthesis-of-gold-nanoparticles-in-a-flow-microreactor|work=Rudy Metale|author=Marek Wojnicki|author2=Krzysztof Pacławski |author3=Magdalena Luty-Błocho |author4=Krzysztof Fitzner |author5=Paul Oakley |author6=Alan Stretton |year=2009}}</ref> The very rapid mixing and excellent temperature control of [[microreactors]] are able to give consistent and narrow particle size distribution of nanoparticles.

== Segmented Flow Chemistry ==
As discussed above, running experiments in continuous flow systems is difficult, especially when one is developing new chemical reactions, which requires screening of multiple components, varying stoichiometry, temperature and residence time. In continuous flow, experiments are performed serially, which means one experimental condition can be tested. Experimental throughput is highly variable and as typically five times the residence time is needed for obtaining [[Steady state (chemistry)|steady state]]. For temperature variation the thermal mass of the reactor as well as peripherals such as fluid baths need to be considered. More often than not, the analysis time needs to be considered.

Segmented flow is an approach that improves upon the speed in which screening, optimization and libraries can be conducted in flow chemistry. Segmented flow uses a "[[Plug flow reactor model|Plug Flow]]" approach where specific volumetric experimental mixtures are created and then injected into a high pressure flow reactor. Diffusion of the segment (reaction mixture) is minimized by using immiscible solvent on the leading and rear ends of the segment.

{|
|[[File:Segment Graphic 1.jpg|thumb|500px|upright|alt=Segment Composition Index|Composition of segment]]
|[[File:Segment Graphics.gif|thumb|250px|alt=Segment flow through reactor|Segment serial flow]]
|}

One of the primary benefits of segmented flow chemistry is the ability to run experiments in a serial/parallel manner where experiments that share the same residence time and temperature can be repeatedly created and injected. In addition, the volume of each experiment is independent to that of the volume of the flow tube thereby saving a significant amount of reactant per experiment. When performing reaction screening and libraries, segment composition is typically varied by composition of matter. When performing reaction optimization, segments vary by stoichiometry.

{|
|[[File:Segment Graphics2.gif|thumb|250px|upright|alt=Segment flow through reactor|Segment serial/parallel Flow]]
|[[File:Serial-Parallel Segmented Flow Chemistry.jpg|230px|thumb|upright|alt=Serial/Parallel Segmented Flow|Serial/Parallel Segments]]
|}

Segmented flow is also used with online LCMS, both analytical and preparative where the segments are detected when exiting the reactor using UV and subsequently diluted for analytical LCMS or injected directly for preparative LCMS.

== See also ==
* [[Chemical reaction]]
* [[Microfluidics]]
* [[Microreactor]]
* [[Organic chemistry]]
* [[Plug flow reactor]]

== References ==
{{reflist}}

== External links ==
* [http://pubs.rsc.org/en/Content/ArticleLanding/2010/SC/C0SC00381F Continuous flow multi-step organic synthesis] - a [http://pubs.rsc.org/en/Journals/JournalIssues/SC Chemical Science] Mini Review by Damien Webb and Timothy F. Jamison
discussing the current state of the art and highlighting recent progress and current challenges facing the emerging area of continuous flow techniques for multi-step synthesis. Published by the [[Royal Society of Chemistry]]
* [http://dx.doi.org/10.1039/C1GC16022B Continuous flow reactors: a perspective] Review by Paul Watts and Charlotte Wiles. Published by the [[Royal Society of Chemistry]]
* [http://web.mit.edu/professional/short-programs/courses/flow_chemistry.html Flow Chemistry: Continuous Synthesis and Purification of Pharmaceuticals and Fine Chemicals] Short Course offered at MIT by Professors Timothy Jamison and Klavs Jensen]

[[Category:Manufacturing]]
[[Category:Chemical engineering]]
[[Category:Microfluidics]]