A '''manufacturing bill of materials (MBOM)''', also referred to as the manufacturing BOM, contains all the parts and assemblies required to build a complete and shippable product.

MBOM is a type of [[bill of materials]] (BOM). Unlike [[Engineering bill of materials]] (EBOM), which is organized with regards to how the product is designed, the MBOM is focused on the parts that are needed to manufacture a product. In addition to the parts list in an EBOM, the MBOM also includes information about how the parts relate to each other. In a batch execution system such as [[ISA-88]], the MBOM will refer to the Formula part of the Recipe. A Recipe will include a "Recipe Procedure" and "Equipment Requirements" in addition to the Formula. The "Recipe Procedure" explains the steps that you go through to make the end product. The "Equipment Requirements" describes the machines and tools that are necessary to make the product.<ref>ANSI/ISA–88.01–1995</ref> In [[ISA-95]] terms, the MBOM will refer to the "Material Specification" in the "Product Definition Model".<ref>ANSI/ISA–95.00.02–2001</ref>

An MBOM is not the same as "as manufactured" or "as built". The MBOM can be viewed as the ingredients in a recipe to make a cake, where as "as built" refers to the actual materials that were consumed to make the cake. In [[ISA-88]] terms "as built" is the same as the batch record, in [[ISA-95]] terms "as built" is the same as a "Segment Response" in "Production Performance".<ref>ANSI/ISA–95.00.02–2001</ref>

The details in an MBOM are good enough to allow it to be used in a [[Manufacturing Operations Management]] (MOM) System or [[Manufacturing Execution System]] (MES). The MBOM typically contains more information than what is needed to do the MRP ([[Materials Resources Planning]]) part of an MPS ([[Master Production Schedule]]) in an ERP ([[Enterprise Resource Planning]]) system.

== References ==
{{Reflist}}

[[Category:Manufacturing]]
[[Category:Enterprise resource planning terminology]]