{{Unreferenced stub|auto=yes|date=December 2009}}
An '''engineering bill of materials''' ('''EBOM''') is a type of [[bill of materials]] (BOM) reflecting the product as designed by engineering, referred to as the "as-designed" bill of materials. 

The EBOM is not related to [[modular BOM]] or [[configurable BOM]] (CBOM) concepts, as modular and configurable BOMs are used to reflect selection of items to create saleable end-products.

The EBOM concept aligns to sales BOMs (as sold), service BOMs (as changed based on changes due to field service).

This BOM includes all substitute and alternate part numbers, and includes parts that are contained in drawing notes.

==See also==
* [[Bill of materials]] (BOM)
* [[Modular BOM]] (MBOM)
* [[Configurable BOM]] (CBOM)
* [[Material Requirements Planning]] (MRP)
* [[Manufacturing resource planning]] (MRP II)
* [[Enterprise resource planning]] (ERP)

{{DEFAULTSORT:Engineering Bill Of Materials}}
[[Category:Manufacturing]]
[[Category:Enterprise resource planning terminology]]

{{Engineering-stub}}