'''Perforated metal''', also known as perforated sheet, perforated plate, or perforated screen, is [[sheet metal]] that has been manually or mechanically [[Stamping (metalworking)|stamped]] or punched to create a [[pattern]] of holes, slots, or decorative shapes. Materials used to manufacture perforated metal sheets include [[stainless steel]], [[cold rolled steel]], [[galvanized steel]], [[brass]], [[Aluminium|aluminum]], tinplate, [[copper]], [[Monel]], [[Inconel]], [[titanium]], [[plastic]], and more.<ref>{{Cite web|title = Perforated Metal - Patterns And Materials - Metalex|url = http://www.metlx.com/perforated/|website = Metalex|access-date = 2016-02-02|language = en-US}}</ref> 

The process of perforating metal sheets has been practiced for over 150 years. In the late [[19th century]], metal screens were use as an efficient means of separating [[coal]]. Unfortunately, the first perforators were [[Laborer|laborers]] who would manually punch individual holes into the metal sheet. This proved to be an inefficient and inconsistent method which led to the development of new techniques, such as perforating the metal with a series of needles arranged in a way that would create the desired hole pattern.

Modern day perforation methods involve the use of [[technology]] and [[Machine (mechanical)|machines]]. Common equipment used for the perforation of metal include rotary pinned perforation rollers, die and punch presses, and [[laser]] perforations.<ref>{{Cite web|title = How Perforated Metal is Manufactured Today|url = http://www.strategicia.com/modern-perforating-techniques-used-by-metal-manufacturers-fabricators/|website = www.strategicia.com|access-date = 2016-02-02}}</ref>

== Applications ==
Perforated metal has been utilized across a variety of industries including, but not limited to:[[File:Heichal Hatarbut1.jpg|thumb|300x300px|Ceiling of [[Culture Palace (Tel Aviv)]] concert hall is covered with perforated metal panels]]
* '''Architectural''' - infill panels, [[shade (shadow)|sunshade]], [[cladding (construction)|cladding]], column covers, metal signage, site amenities, [[fencing]] screens, etc.<ref>{{Cite web|url=http://www.hendrickmfg.com/markets/architectural|title=Architectural Metals {{!}} Infill Panels {{!}} Signage {{!}} Hendrick Manufacturing|website=www.hendrickmfg.com|access-date=2016-03-07}}</ref>
* '''Food & beverage''' - [[beehive]] construction, [[grain]] dryers, [[wine]] vats, [[fish farming]], [[silo]] ventilation, sorting machines, fruit and vegetable juice presses, cheese molds, baking trays, coffee screens, etc.
* '''Chemical & energy''' - filters, [[Centrifuge|centrifuges]], drying machine baskets, battery separator plates, water screens, gas purifiers, liquid gas burning tubes, mine cages, coal washing, etc.
* '''Material development''' - [[glass]] reinforcement, [[Slurry|cement slurry]] screens, [[dyeing]] machines, textile printers and felt mills, [[cinder]] screens, [[blast furnace]] screens, etc.
* '''Automotive''' - air filters, oil filters, silencer tubes, radiator grilles, running boards, flooring, motorcycle silencers, ventilation grids, tractor engine ventilation, etc.
* '''Construction''' - ceiling noise protection, acoustic panels, [[Stair tread|stair treads]], pipe guards, ventilation grilles, sun protection slats, [[Facade|facades]], sign boards, etc.

== Benefits ==
The [[Acoustics|acoustic]] performance of perforated metal helps people or workers to limit [[health effects from noise]]. Studies have shown that perforated metals help reduce sound levels.<ref>{{cite journal|last=Steward|first=William|title=Perforated metal systems as sound absorbing surfaces|journal=The Construction Specifier|date=February 2007|url=http://www.ssaacoustics.com/newspublications/perforated%20metal%20systems%20as%20sound%20absorbative%20surf.pdf}}</ref>

Studies have shown that having buildings use perforated metal sheets in front of their façade can bring in one study 29% energy savings (HVAC + Lighting estimated consumption in 1 year) and in the second one 45% energy savings (heating, ventilation, air conditioning). Depending on the location of the building (intensity of the external sun), solar irradiation can be decrease by 77.9%.{{Citation needed|reason=Reliable source needed for the whole sentence|date=February 2016}} 

==References==
{{reflist}}
 
[[Category:Metal forming]]
[[Category:Manufacturing]]