{{multiple issues|
{{Orphan|date=February 2014}}
{{more footnotes|date=February 2014}}
}}

'''Powder coating on glass''' is a specialized procedure related to traditional powder coating, which is the technique of applying [[electrostatic]]ally charged, dry powdered particles of pigment and resin to a solid item's surface. It requires its own unique process, however, because glass is a poor [[electrical conductor]] in comparison to metal, the traditional powder coating [[Substrate (chemistry)|substrate]].<ref>Bottle Coatings Offers Stylized Bottle Packaging Solution; WineBusiness.com; June 24, 2013</ref>

== Markets for Glass Applications ==

Powder coating on glass is used in industries such as cosmetics, fragrances, wine and spirits, where the contents inside of the glass containers require protection from [[ultraviolet]] (UV) rays, particularly UVA electromagnetic radiation, which is capable of penetrating glass. When applied with a dual-coat method, powder coating techniques on glass provide an opaque shield against the light's effects.

== Cleaning Preparation ==

Powder coating on glass requires specialized equipment. The biggest challenge is getting the powder to adhere to the glass surface since there is no natural electrostatic attraction like there is with different metals.

A clean glass subsurface that will not interfere with the process is essential before beginning the powder coating procedure.<ref>Powder Coating: The Complete Finisher's Handbook; The Powder Coating Institute; Page 47</ref> Washing to remove oil, dirt and grease can be accomplished with solvents, wipes or a traditional wash system. Proper temperature control is critical from the very beginning, including during the preparation stage. Certain temperature ranges are recommended, but they are proprietary at the moment to companies who have pioneered the technique.

== The Coating Process ==

After cleaning, an opaque base coat of powder is applied to the glass substrate as the initial, most important layer of UV protection. Once the powder attracts, the product is heated to activate the process of gelling, which secures the adhesive bond. It is crucial to control the amount of powder that goes on to the surface. With too little, the coating becomes transparent and the protection is diminished. Too much can create a dripping effect or disperse uneven amounts, leading to one side of the glass container being heavier than the other. In the case of powder coating nail polish and other cosmetics bottles, experienced powder coaters typically use a highly chemical-resistant form of powder, which makes it impervious to the aggressive chemicals inherent with polish and primer.

As more heat is applied, the powder coater adds the top coat, which flows together with the base coat. Oven curing follows, and the two coats become one, locking themselves together and encapsulating the bottle or container as a singular protective casing. Not only should this process effectively block out UV rays, but the molecular structure of the powder should provide added chip resistance and scratch resistance to the bottle.

Generally speaking, the transfer of powdered paint to a glass substrate can be broken into four specific phases. Assuming the object is properly cleaned, this includes: 1) Attraction – achieving the electrostatic charge; 2) Gelling – transforming the powder from dry to wet; 3) Flowing – melding or cross-linking the coat applications together for a strong, hardened protective casing; and 4) Curing – heat drying the powder coated product to arrive at its finished form.

== Coverage for Different Shapes and Dimensions ==

It is possible to powder coat a wide variety of glass forms and dimensions, including cylindrical, oval and square shapes, to name just a few. Care must be given toward achieving even coverage,{{tone-inline|date=February 2014}} which is accomplished through proper heat control and powder application.

== Colors and Textures ==

Glass will accept an almost limitless number of powder coated colors.<ref>Get the Color Match That’s Right for You; Bottle Coatings.com; July 3, 2012</ref> Different textures and even metallics can also be applied. Professionals in this field have been able to achieve satisfactory silk [[screen printing]] and [[pad printing]] on the powder coated glass substrate, including in the case of difficult cylindrical shapes. Glass items compatible with powder coating include bottles and containers, decorative pieces, dinnerware, picture frames and more.

== Powder Coating as Green Technology ==

Powder coating is considered to be an environmentally-friendly application. Unlike solvent-based wet paint systems, the process uses no [[volatile organic compounds]] (VOCs). In addition, there is no release of chemicals into the air through evaporation, and over-sprayed powder is recoverable and easily and safely disposable.<ref>Powder Coating Basics; Delta Industries</ref>

== References ==

{{reflist}}

=== Further reading ===

*A History of Powder Coating; PCI Mag; February 19, 2004; Paint & Coatings Industry
*Azzam, Hani, CEO Modean Industries; How I Fell in Love with Powder Coating;
*Genesis of Powder Coating; www.tiger-coatings.us/index.php?id=1826; TIGER Dylac USA
*Matusow, Jamie; Innovation Acceleration; Beauty Packaging; Page 14; Dec. 2012
*Powder Coating: The Complete Finisher’s Handbook; The Powder Coating Institute; 1994
*Pulker, H; Coatings on Glass; Edition 2, 1999
*Redding, Marie; Head Over Heels for Nails; Beauty Packaging; Page 40; Jan./Feb. 2013
*Velour, Tony; Powder Coating Glass – Glass Container; Instructables

[[Category:Industrial processes]]
[[Category:Manufacturing]]
[[Category:Chemical processes]]
[[Category:Packaging]]