{{refimprove|date=October 2016}}

{{see also|Stock management}}

'''Inventory control''' or '''stock control''' can be broadly defined as "the activity of checking a shop’s stock".<ref>{{cite web|url=http://www.macmillandictionary.com/dictionary/british/stock-control|title=stock control - definition|publisher=Macmillan Dictionary|accessdate=1 September 2013}}</ref> More specifically [[inventory]] control may refer to:

*In [[operations management]], [[logistics]] and [[supply chain management]], the technological system and the programmed software necessary for managing inventory
*In [[economics]] and [[operations management]], the [[inventory control problem]], which aims to reduce overhead cost without hurting sales. It answers the 3 basic questions of any supply chain: When? Where? How much?
*In the field of [[loss prevention]], systems designed to introduce technical barriers to [[shoplifting]]

==Systems==
Inventory control is also about knowing where all stock is and ensuring everything is accounted for at any given time.{{cn|date=October 2016}} An ''inventory control system or a computerized inventory system'' is a process for managing and locating objects or materials.{{cn|date=October 2016}} In common usage, the term may also refer to just [[inventory management software|the software components]]. Many shops now use stock control systems. The term "stock control system" can be used to include various aspects of controlling the amount of stock on the shelves and in the stockroom and how reordering happens. Typical features of stock control software include:{{cn|date=October 2016}}

*Ensuring that the [[Product (business)|products]] are on the shelf in shops in just the right quantity.
*Recognizing when a [[customer]] has bought a product.
*Automatically signalling when more products need to be put on the [[Shelf (storage)|shelf]] from the stockroom.
*Automatically reordering stock at the appropriate time from the main [[warehouse]].
*Automatically producing management information reports that could be used both by local managers and at [[head office]].

These might detail what has sold, how quickly and at what [[price]], for example. Reports could be used to predict when to stock up on extra products, for example, at [[Christmas]] or to make decisions about [[special offer]]s, discontinuing products and so on. 
Sending reordering information not only to the warehouse but also directly to the [[factory]] producing the products enables them to optimize production.

[[Image:HDWR HD2000 Wireless Barcode Reader.png|thumb|Wireless barcoder reader with [[docking station]].]]

Modern inventory control systems often rely upon [[barcode]]s and [[radio-frequency identification]] (RFID) tags to provide automatic identification of inventory objects.  Inventory objects could include any kind of physical asset: [[merchandise]], [[consumable]]s, [[fixed asset]]s, circulating tools, library books, or [[capital equipment]].  To record an inventory transaction, the system uses a [[barcode scanner]] or RFID reader to automatically identify the inventory object, and then collects additional information from the operators via fixed [[Computer terminal|terminal]]s ([[workstation]]s), or [[mobile computer]]s.{{cn|date=October 2016}} The new trend in inventory management is to label inventory and assets with [[QR Code]], and use [[smart-phone]]s to keep track of inventory count and movement. These new systems are especially useful for field service operations, where an employee needs to record inventory transaction or look up inventory stock in the field, away from the computers and hand-held scanners.

===Advantages and disadvantages===
Stock control systems ensure that shelves are appropriately stocked. If there is too much stock, it ties up a company's money, money that might be better spent on reducing their [[overdraft]], on [[advertising]] the [[business]] or on paying for better facilities for customers, for example. Too much stock means that some [[Shelf life|perishable products]] might not sell and would have to be thrown away and this would reduce a stock control system outweigh the disadvantages.

==Inventory optimization==

{{Main|Inventory optimization}}

Inventory optimization is a method of balancing capital investment constraints or objectives and service-level goals over a large assortment of [[stock-keeping unit]]s (SKUs) while taking demand and supply volatility into account.

==Inventory management software==

{{Main|Inventory management software}}

Inventory management software is a computer-based system for tracking inventory levels, [[Order (business)|order]]s, [[Sales|sale]]s and [[Delivery (commerce)|deliveries]]. It can also be used in the manufacturing industry to create a [[work order]], [[bill of materials]] and other production-related documents. Companies use inventory management software to avoid product overstock and outages. It is a tool for organizing inventory data that before was generally stored in hard-copy form or in [[spreadsheet]]s. It is often associated with and is similar to distribution software, as distributors that can compete with less cash tied up in inventories have a distinct advantage over their competitors.

== See also ==
{{Col-begin}}
{{Col-break}}

* [[Supply chain management]]
* [[Document automation]]
* [[Warehouse management system]]
* [[Storage management system]]
* [[Automated identification and data capture]]

{{Col-break}}
* [[Economic order quantity]]
* [[Economic lot scheduling problem]]
* [[Newsvendor model]]
* [[Vendor-managed inventory]]
* [[Scan-based trading]]

{{col-end}}

== References ==
{{Reflist|2}}

{{DEFAULTSORT:Inventory Control}}
[[Category:Supply chain management]]
[[Category:Inventory]]
[[Category:Distribution (business)]]
[[Category:Commercial item transport and distribution]]
[[Category:Production and manufacturing]]
[[Category:Manufacturing]]
[[Category:Industry]]
[[Category:Operations research]]
[[Category:Lean manufacturing]]
[[Category:Supply chain management terms]]
[[Category:Automatic identification and data capture]]