{{unreferenced|date=March 2016}}
'''Operations engineering''' is a branch of engineering that is mainly concerned with the analysis and optimization of operational  problems using scientific and mathematical methods.
Operations engineering is considered to be a subdiscipline of [[industrial engineering]]/[[operations research]].

== Associations ==
* [[INFORMS]]
* [[Institute of Industrial Engineers]]

==See also==
* [[Operations research]]
* [[Systems engineering]]
* [[Enterprise engineering]]
* [[Engineering management]]
* [[Business engineering]]

{{Engineering fields}}
{{Technology}}
{{Occupational safety and health}}

[[Category:Industrial engineering]]
[[Category:Engineering disciplines]]
[[Category:Manufacturing]]
[[Category:Operations research]]
[[Category:Production and manufacturing]]