[[Image:Point cloud torus.gif|thumb|A point cloud image of a [[torus]]]]
[[File:Geo-Referenced Point Cloud.JPG|thumb|Geo-referenced point cloud of Red Rocks, Colorado (by DroneMapper)]]

A '''point cloud''' is a set of data points in some coordinate system.

In a three-dimensional coordinate system, these points are usually defined by ''X'', ''Y'', and ''Z'' coordinates, and often are intended to represent the external surface of an object.

Point clouds may be created by [[3D scanner]]s.  These devices measure a large number of points on an object's  surface, and often output a point cloud as a data file.  The point cloud represents the set of points that the device has measured.

As the output of 3D scanning processes, point clouds are used for many purposes, including to create 3D [[Computer-aided design|CAD]] models for manufactured parts, [[metrology]]/quality inspection, and a multitude of visualization, animation, rendering and [[mass customization]] applications.

While point clouds can be directly rendered and inspected,<ref>Levoy, M. and Whitted, T., {{cite web|url=http://graphics.stanford.edu/papers/points|title=The use of points as a display primitive}}. Technical Report 85-022, Computer Science Department, University of North Carolina at Chapel Hill, January, 1985</ref> <ref>Rusinkiewicz, S. and Levoy, M. 2000. QSplat: a multiresolution point rendering system for large meshes. In Siggraph 2000. ACM , New York, NY, 343–352. DOI= http://doi.acm.org/10.1145/344779.344940</ref> usually point clouds themselves are generally not directly usable in most [[3D applications]], and therefore are usually converted to [[polygon mesh]] or [[triangle mesh]] models, [[NURBS|NURBS surface]] models, or CAD models through a process commonly referred to as surface reconstruction.

There are many techniques for converting a point cloud to a 3D surface.<ref>[http://gfx.uvic.ca/pubs/2016/reconstar/paper.pdf Berger, M., Tagliasacchi, A., Seversky, L. M., Alliez, P., Guennebaud, G., Levine, J. A., Sharf, A. and Silva, C. T. (2016),   A Survey of Surface Reconstruction from Point Clouds. Computer Graphics Forum.]</ref> Some approaches, like [[Delaunay triangulation]], [[alpha shape]]s, and ball pivoting, build a network of triangles over the existing vertices of the point cloud, while other approaches convert the point cloud into a [[voxel|volumetric]] [[distance field]] and reconstruct the [[implicit surface]] so defined through a [[marching cubes]] algorithm.<ref>[http://meshlabstuff.blogspot.com/2009/09/meshing-point-clouds.html Meshing Point Clouds] A short tutorial on how to build surfaces from point clouds</ref>

One application in which point clouds are directly usable is industrial metrology or inspection using [[industrial computed tomography]].  The point cloud of a manufactured part can be aligned to a CAD model (or even another point cloud), and compared to check for differences. These differences can be displayed as color maps that give a visual indicator of the deviation between the manufactured part and the CAD model.  [[GD&T|Geometric dimensions and tolerances]] can also be extracted directly from the point cloud.

Point clouds can also be used to represent volumetric data used for example in [[medical imaging]]. Using point clouds multi-sampling and [[data compression]] are achieved.<ref>[http://dx.doi.org/10.1109/TMI.2006.879319 Sitek et al. "Tomographic Reconstruction Using an Adaptive Tetrahedral Mesh Defined by a Point Cloud" ''IEEE Trans. Med. Imag.''  '''25''' 1172 (2006)]</ref>

In [[geographic information system]]s, point clouds are one of the sources used to make [[digital elevation model]] of the terrain.<ref>[http://terrain.cs.duke.edu/pubs/lidar_interpolation.pdf From Point Cloud to Grid DEM: A Scalable Approach]</ref> They are also used to generate 3D models of urban environments.<ref>[http://www.isprs.org/proceedings/XXXVIII/part3/a/pdf/91_XXXVIII-part3A.pdf  K. Hammoudi, F. Dornaika, B. Soheilian, N. Paparoditis. Extracting Wire-frame Models of Street Facades from 3D Point Clouds and the Corresponding Cadastral Map. International Archives of Photogrammetry, Remote Sensing and Spatial Information Sciences (IAPRS), vol. 38, part 3A, pp. 91–96, Saint-Mandé, France, 1–3 September 2010.]</ref>

== See also ==
* [[Euclideon]], a 3D graphics engine which makes use of a point cloud search algorithm to render images.
* [[MeshLab]], an open source tool for managing point clouds and converting them into 3D triangular meshes;
* [[CloudCompare]], an open source tool for viewing, editing and processing high density 3D point clouds
* [[PCL (Point Cloud Library)]], a comprehensive BSD open source library for n-D Point Clouds and 3D geometry processing
* [[List of programs for point cloud processing]]

==References==
{{reflist}}

{{DEFAULTSORT:Point Cloud}}
[[Category:Manufacturing]]
[[Category:3D computer graphics]]