{{Orphan|date=April 2016}}

'''Industrial Extraction''' is the process by which harmful [[Air contamination|air contaminants]] are removed from the work place for the protection of employees and the environment.<ref>Reference 1</ref>

In the UK, the [[Health and Safety Executive]] has implemented [[COSHH]] regulations to ensure all industrial workplaces protect the health of their employees via effective Local Exhaust Ventilation (LEV).<ref>Reference 2</ref>  This policy is now being mirrored in other parts of the world including [[China]] and [[North America]].

Harmful air contaminants can be particles, gases or vapours and/or combinations or all three. ‘Particles’ include dusts, fumes, mists and fibres.<ref>Reference 3</ref>

'''Extraction Systems'''

[[Oil mist]], smoke, dust and fume extraction equipment or LEV systems can make a significant difference to the [[air quality]] inside manufacturing facilities – leading to reductions in health problems, accident risks and hazardous [[pollutant]]s in the atmosphere.

Extraction systems to remove airborne particles from industrial workplaces have been in use for a number of years. However, older models extracted and exhausted pollutants outside instead of removing them altogether.

The most effective method of dealing with all airborne hazards is to remove them at source - before they have time to escape into the workplace and, potentially, the external atmosphere.

'''Centrifugal Systems'''
Centrifugal systems is one of the most cost effective and efficient methods of removing oil mist from the workplace. They are currently used in a wide range of manufacturing applications in industries including aerospace, automotive, medical, defence and food production.<ref>Reference 4</ref>

These systems use a perforated drum with specially designed vanes which rotate at very high speeds. Oil mist is drawn into the unit and impacts on the vanes at high velocity and specially designed synthetic pads assist the collection process and filter out stray solid particles.

The [[centrifugal force]] then pushes the oil to the unit’s outer case where it drains back to the machine for re-use or collection and clean air is returned to the workshop through the top of the unit. The dangerous particles have been removed and employees are protected from the potential health hazards associated with breathing in polluted air.

The first UK manufacturer of centrifugal systems was Filtermist International.<ref>Reference 5</ref>

==References==
<references />

Reference 1<ref>http://www.hse.gov.uk/coshh/industry/engineering.htm</ref>
Reference 2<ref>http://www.hse.gov.uk/lev/index.htm</ref>
Reference 3<ref>Controlling airborne contaminants at work: A guide to local exhaust ventilation LEV, HSE 2011, Page 11.</ref> 
Reference 4<ref>http://filtermist.com/products/oil-mist-collectors/s-series/</ref>
Reference 5<ref>http://www.filtermist.co.uk/products/industrial-extraction/#oil-mist</ref>

[[Category:Manufacturing]]