{{Globalize|date=December 2010}}
{{Use dmy dates|date=April 2015}}

[[File:Bo Kluea 03.jpg|right|thumb|300px|Salt is still produced in the traditional way in [[Bo Kluea District|Bo Kluea]], [[Nan Province]], Thailand]]

'''Open-pan salt making''' is a method of salt production wherein salt is extracted from the [[brine]] using vacuum pans. The brine is heated in a partial [[vacuum]] to lower the boiling point.  In the past salt has been extracted by heating the brine in pans operating at normal atmospheric pressure, known as open pans.

Virtually all European domestic salt is obtained by solution mining of underground salt formations although some is still obtained by the solar evaporation of sea water.<ref>{{cite web | title=Salt| author=Dennis S Kostick| url=http://minerals.usgs.gov/minerals/pubs/commodity/salt/saltmyb02.pdf| accessdate=2007-01-29}}</ref>

==Types of Open-Pan Salt Production==
Salt is made in two ways traditionally. '''Rock salt''' is mined from the ground. The other type known as '''white salt''' is made by the evaporation of brine. Brine is obtained in several ways. '''Wild brine''' streams, occurring from the natural solution of rock salt by ground water, can come to the surface as natural brine springs or can be pumped up to the surface at well, shafts or boreholes. '''Artificial brine''' is obtained through solution mining of rock salt with fresh water and is known as ‘controlled brine pumping’. A '''Bastard Brine''' used to be made by allowing fresh water to run through abandoned rock salt mines. A '''Salt-on-Salt''' process strengthens brine by dissolving rock salt, and/ or, crystal salt in weak brine or sea water prior to evaporation. '''Solar Evaporation''' uses the sun to strengthen and evaporate sea water trapped on the sea-shore to make sea salt crystals, or to strengthen and evaporate brine sourced from natural springs where it is made into white salt crystals.<ref>
Barford, P, Fielding, A and Penney, S 1998. Monument Protection Programme. The Salt Industry, Step 1 Report for English Heritage, Consultation Report, April 1998</ref>

This led to three types of salt production all of which used a variation of the open-pan salt method: 
'''Coastal salt production.''' The process involved solar evaporation of seawater, followed by artificial evaporation of salt using the open-pan technique in structures known as ‘[[saltern]]s’.<ref>Barford et al 1998, pp3-30</ref> '''Inland salt production.''' The process used brine from natural brine streams flowing over buried salt deposits that was pumped up from the ground and evaporated using the open-pan technique.<ref>Barford et al 1998, pp31-53</ref> '''Salt Refining.''' This was a large-scale salt industry developed in coastal locations, based on a combination of inland salt mining and coastal salt production. Referred to as salt refining or salt-on-salt the process it combined weak brine from seawater with mined rock salt, and evaporated the brine into a white salt.<ref>Barford et al 1998, 54–55.</ref>

==Inland Open-Pan Salt Production==
Open-pan salt production was confined to a few locations were geological conditions preserved layers of salt beneath the ground. Only four complexes of inland open-pan salt works now survive in the world: [[Lion Salt Works]], Cheshire, United Kingdom; [[Royal Saltworks at Arc-et-Senans]], Salins-les-Bains, France;<ref>Grassias, I 2005, Salt Making and the Restoration of the Works at Salins-les-Bains, France, in Fielding, A M and Fielding, A P (eds), 2005. Salt Works and Salinas: The Archaeology, Conservation and Recovery of Salt Making Sites and their Processes, Lion Salt Works Trust, Research Report No 2, 81–88</ref> Saline Luisenhall, Göttingen, Germany;<ref>Rossner, R 2013. The Salt of Dinosaurs, the Pfannensiederei Lusienhall in Göttingen, Monumente Online, June 2013, www.monumente-online.de, accessed August 2013</ref> and the Colorado Salt Works, USA.<ref>Powell, J 2005. A History of the Colorado Salt Works, Colorado, USA, in Fielding, A M and Fielding, A P (eds), 2005. Salt Works and Salinas: The Archaeology, Conservation and Recovery of Salt Making Sites and their Processes, Lion Salt Works Trust, Research Report No 2, 69–80</ref>

The earliest examples of pans used in the solution mining of salt date back to prehistoric times and the pans were made of ceramics known as [[briquetage]] and Cheshire VCP (Very Coarse Pottery), a coarse low-fired pottery. In Britain these materials began to be identified from the early 1980s in the Marches (Herefordshire, Worcestershire, Shropshire and Wales) <ref>Morris, E L 1985. ‘Prehistoric Salt distribution: Two case studies from North Wales’, Bulletin of the Board of Celtic Studies 32, 336–379</ref> and later in Northern England <ref>Nevell, M 2005. ‘Salt making in Cheshire: the Iron Age background’ in Nevell, M and Fielding, A P (eds) 2005. Brine in Britannia: recent work on the Roman salt industry, Archaeology North West 17</ref>

The Romans introduced small (3&nbsp;ft square) pans made from [[lead]] using wood as a fuel. In Britain they established towns for salt production at Droitwich in Worcestershire,<ref>Woodiwiss, S 1992. Iron Age and Roman Salt Production and the Medieval Town of Droitwich, CBA Research Report 81</ref> and Nantwich,<ref>Arrowsmith, P and Power, D 2012. Roman Nantwich: A salt-making settlement. Excavations at Kingsley Fields in 2002, BAR British series 557, Oxford: Archaeopress</ref> [[History of salt in Middlewich|Middlewich]] <ref>Garner, D 2005. ‘Salt making in Roman Middlewich. Part 1 Discoveries before 2000’, in Nevell and Fielding 2005; Williams, M and Reid, M, 2008 Salt: Life and Industry: Excavations at King Street, Middlewich, Cheshire, 2001-2002 BAR British Series 456, Oxford: Archaeopress</ref> and Northwich <ref>Jones, G D B, Nevell, M D and Reynolds, P 1987. ‘Condate: Excavations at Castle, Northwich, 1983–6’, Manchester Archaeological Bulletin 1, 35–37</ref> in Cheshire. In the early Middle Ages these developed into the 'wich' towns of Cheshire. Small 'wich' houses containing several lead pans to evapourate the brine into salt, clustered around brine springs within each of the towns. The open-pan process continued largely unchanged throughout the medieval period. A 17th-century German wood-cut by Georgius Agricola shows the process in detail. Excavated evidence has uncovered wooden rakes to draw salt crystals to the side of the pan, and conical wicker baskets (barrows) in which the wet salt was drained and dried.<ref>McNeil, R 1983. ‘Two 12th century wich houses in Nantwich, Cheshire’, Medieval Archaeology 27, 40–88</ref><ref>Hurst, J D (ed.) 1997. A Multi-period Salt Production Site at Droitwich: Excavations at Upwich CBA Research Report 107, 106–110</ref>

By the 17th century the pans started to be made from [[iron]], firstly in pans {{convert|7|ft|m|abbr=on}} by {{convert|8|ft|m|abbr=on}}.  William Brownrigg writing in 1748 in his ‘Book of Common Salt’, shows a wood-cut of one of these salt-making pans.<ref>Brownrigg, W 1748. The Art of Making Common Salt, London</ref> The change from lead to iron coincided with a change from wood to coal for the purpose of heating the brine. Gradually the pans increased in size Christoph Chrysel writing in 1773 in his ‘Remarkable and very useful Information about the present Salt Works and Salt pans in England’ noted salt pans that were{{convert|40|ft|m|abbr=on}} wide and {{convert|27|ft|m|abbr=on}} long and {{convert|1|ft|m|abbr=on}} deep.<ref>Chrysel 1773, quoted in Calvert, A F 1915. Salt in Cheshire, London: E and F N Spon, pp124.</ref> Brine would be pumped into the pans, and concentrated by the heat of the fire burning underneath. As crystals of salt formed these would be raked out and more brine added.

[[Image:Saline Luisenhall 9.jpg|thumb|250px|right|Open salt pan at Saline Luisenhall, Germany.]]

By the 19th century the open-pan salt process had reached its zenith in Britain. Two principal regions of production existed, Worcestershire and Cheshire. Brine shafts were sunk to the level of the brine stream that flowed over the natural rock salt or halite. Brine was pumped from the ground using wind and later, steam-driven beam engines and redistributed to large iron pans.<ref>Hewitson, C 2015 The Open Pan: The Archaeology and History of the Lion Salt Works, Lion Salt Works Research Report 6, pp34-63</ref>

These fell into two categories: Smaller '''fine pans''' were {{convert|35|ft|m}} and about {{convert|25|ft|m}} wide and about {{convert|1.5|ft|m}} deep. They were housed in pan houses and had associated stove houses. The salt was evaporated in the pan using a rpaid heat at a high temperature of around {{convert|212|F}}. This produced higher quality grades of salt including 'Butter Salt', 'Dairy Salt', 'Calcutta Salt' and Lagos Salt'. After about six hours the salt would crystallise out of the brine solution and fall to the base of the pan. It was then the job of the '''lumpman''' to rake-up the salt and skim it into wooden tubs to create lumps, hence the name. The lumps would then be sent to the stove house or 'hothouse' to dry. Here the lumps would be piled up and the recycled heat from the fires beneath the pans used to heat the room before exhausting through a chimney. The salt lumps would be 'lofted' or passed up to a warehouse above by a man called the '''lofter'''. The lumps would be sold known as 'hand-it' lumps or processed in a crushing mill and then bagged.<ref>Hewitson, C 2015 The Open Pan: The Archaeology and History of the Lion Salt Works, Lion Salt Works Research Report 6, pp34-63</ref>

The second larger '''common''' or '''fishery pans''' were {{convert|80|ft|m}} long x {{convert|30|ft|m}} wide x {{convert|2|ft|m}} deep and were built outside. The pans were usually heated by coal and were controlled by a '''fireman'''. The larger pans would be heated at a much lower temperature between {{convert|100|to|160|F}} for several days or even weeks. This would produce a much denser crystal with a variety of sizes known as '''common''' or '''fishery''' salt. Common salt was used for a variety of reasons but included the chemical industry. Fishery salt was used in the packing and processing of fish. The salt would not be made into lumps but instead was skimmed and turned out onto the wooden platforms around the pans> It was then barrowed in large wooden  store houses.<ref>Hewitson, C 2015 The Open Pan: The Archaeology and History of the Lion Salt Works, Lion Salt Works Research Report 6, pp34-63</ref>

==Occupations in an Open-Pan Salt Works{{anchor|salt pan occupations}}==
The following are historical names given to occupations in open pan salt works, primarily in [[Cheshire]], England.<ref>{{cite web | title=Salt occupations | work=Northwich, Cheshire, UK. Local Genealogy and Local History | url=http://webspace.webring.com/people/wn/northwichpages/saltocc.html}} (accessed 27 December 2011)</ref>

*'''Lumpman''': A lumpman would work on pans that made fine salt crystals, which were known as 'fine pans' or 'lump pans'.  The quality of the salt depended on the state of the fires which crystallised the salt by forcing off the water.   Therefore, each pan had its own individual furnace and chimney, which the lumpman was responsible for controlling.  Wooden moulds were filled with salt crystals from the pans to produce a hard block (lump) of fine salt. Lumpmen were paid piecework, and would start at 3 or 4 in the morning, and could expect to work 12- to 16-hour days.
*'''Waller''': A waller would be under the charge of the lumpman, and was responsible for the initial draining of the salt.  Salt was drained by being raked to the side of the pans, and then transferred using skimmers onto the hurdle boards (walkways) around the pans.  A waller is an ancient name for a saltmaker. He would have been hired on a daily basis.
*'''Fireman''': In addition to the fine pans there were other 'common pans', used  to make coarser salt. Because the production of common salt required slower burning fires, it was possible for a single fireman to have charge of several common pans, which could be up to {{convert|80|ft|m}} long.
*'''Pan-smith''': This was originally the name given to the man who made the salt-making pans.

==See also==

*[[Grainer process]]
* [[Seawater greenhouse]]
*[[Alberger process]]
*[[Salt in Cheshire]]
*[[History of salt in Middlewich]]
*[[Lion Salt Works]]
*[[Salt Museum, Northwich]]
*[[Saline Luisenhall]]

==References==
{{commons category|Open pan salt making}}

<!--<nowiki>
  See http://en.wikipedia.org/wiki/Wikipedia:Footnotes for an explanation of how
  to generate footnotes using the <ref> and </ref> tags, and the template below 
</nowiki>-->
{{Reflist}}

{{Salt topics}}

{{portal bar|Food}}

{{DEFAULTSORT:Open Pan Salt Making}}
[[Category:Industrial processes]]
[[Category:Manufacturing]]
[[Category:Saltworks]]