[[Image:TH11-50kN-pincer-grip.jpg|thumb|A common type of fixture, used in [[Materials science|materials]] [[tensile test]]ing]]
A '''fixture''' is a work-holding or support device used in the [[manufacturing]] industry.{{sfn|Colvin|Haas|1938|p=1}}{{sfn|Henriksen|1973|p=1}} Fixtures are used to securely locate (position in a specific location or orientation) and support the work, ensuring that all parts produced using the fixture will maintain conformity and interchangeability. Using a fixture improves the economy of production by allowing smooth operation and quick transition from part to part, reducing the requirement for skilled labor by simplifying how workpieces are mounted, and increasing conformity across a production run.{{sfn|Henriksen|1973|p=1}}

A fixture differs from a [[jig (tool)|jig]] in that when a fixture is used, the tool must move relative to the workpiece; a jig moves the piece while the tool remains stationary.{{sfn|Colvin|Haas|1938|p=3}}

==Purpose==
A fixture's primary purpose is to create a secure mounting point for a workpiece, allowing for support during operation and increased accuracy, precision, reliability, and interchangeability in the finished parts. It also serves to reduce working time by allowing quick set-up, and by smoothing the transition from part to part.{{sfn|Colvin|Haas|1938|p=3}} It frequently reduces the complexity of a process, allowing for unskilled workers to perform it and effectively transferring the skill of the [[Tool and die maker|tool maker]] to the unskilled worker.{{sfn|Henriksen|1973|p=1}} Fixtures also allow for a higher degree of operator safety by reducing the concentration and effort required to hold a piece steady.{{sfn|Colvin|Haas|1938|p=3}}

Economically speaking the most valuable function of a fixture is to reduce labor costs. Without a fixture, operating a machine or process may require two or more operators; using a fixture can eliminate one of the operators by securing the workpiece.{{sfn|Colvin|Haas|1938|p=4}}

==Design==
[[File:Tooling fixtures.jpg|thumb|These modular fixture components may be built into various arrangements to accommodate different workpieces]]
Fixtures must always be designed with economics in mind; the purpose of these devices is to reduce costs, and so they must be designed in such a way that the cost reduction outweighs the cost of implementing the fixture. It is usually better, from an economic standpoint, for a fixture to result in a small cost reduction for a process in constant use, than for a large cost reduction for a process used only occasionally.{{sfn|Colvin|Haas|1938|p=4}}

[[File:ปากกาจับเหล็ก.jpg|thumb|A common bench [[vise]]; the left jaw is the immovable surface, and the right jaw is the movable clamp]]
Most fixtures have a solid component, affixed to the floor or to the body of the machine and considered immovable relative to the motion of the machining bit, and one or more movable components known as '''clamps'''. These clamps (which may be operated by many different mechanical means) allow workpieces to be easily placed in the machine or removed, and yet stay secure during operation. Many are also adjustable, allowing for workpieces of different sizes to be used for different operations. Fixtures must be designed such that the pressure or motion of the machining operation (usually known as the '''feed''') is directed primarily against the solid component of the fixture. This reduces the likelihood that the fixture will fail, interrupting the operation and potentially causing damage to infrastructure, components, or operators.{{sfn|Colvin|Haas|1938|p=5}}

Fixtures may also be designed for very general or simple uses. These multi-use fixtures tend to be very simple themselves, often relying on the precision and ingenuity of the operator, as well as surfaces and components already present in the workshop, to provide the same benefits of a specially-designed fixture. Examples include workshop [[vise]]s, adjustable [[Clamp (tool)|clamps]], and improvised devices such as weights and furniture.

Each component of a fixture is designed for one of two purposes: '''location''' or '''support'''.

===Location===
Locating components ensure the ''geometrical stability'' of the workpiece. They make sure that the workpiece rests in the correct position and orientation for the operation by addressing and impeding all the [[Degrees of freedom (mechanics)|degrees of freedom]] the workpiece possesses.{{sfn|Henriksen|1973|p=18}}

For locating workpieces, fixtures employ pins (or ''buttons''), clamps, and surfaces. These components ensure that the workpiece is positioned correctly, and remains in the same position throughout the operation. Surfaces provide support for the piece, pins allow for precise location at low surface area expense, and clamps allow for the workpiece to be removed or its position adjusted. Locating pieces tend to be designed and built to very tight specifications.{{sfn|Henriksen|1973|loc=Ch. 4}}

===Support===
In designing the locating parts of a fixture, only the ''direction'' of forces applied by the operation are considered, and not their ''magnitude''. Locating parts technically support the workpiece, but do not take into account the strength of forces applied by the process and so are usually inadequate to actually secure the workpiece during operation. For this purpose, '''support''' components are used.{{sfn|Henriksen|1973|p=19}}

To secure workpieces and prevent motion during operation, support components primarily use two techniques: positive stops and friction. A '''positive stop''' is any immovable component (such as a solid surface or pin) that, by its placement, physically impedes the motion of the workpiece. Support components are more likely to be adjustable than locating components, and normally do not press tightly on the workpiece or provide absolute location.{{sfn|Henriksen|1973|loc=Ch. 12}}

Support components usually bear the brunt of the forces delivered during the operation. To reduce the chances of failure, support components are usually not also designed as clamps.

==Types of fixtures==
Fixtures are usually classified according to the machine for which they were designed. The most common two are ''[[Milling machine|milling]] fixtures'' and ''[[drill]] fixtures''.{{sfn|Henriksen|1973|p=3}}

===Milling fixtures===
{{see also|Milling machine}}
Milling operations tend to involve large, straight cuts that produce lots of chips and involve varying force. Locating and supporting areas must usually be large and very sturdy in order to accommodate milling operations; strong clamps are also a requirement. Due to the vibration of the machine, positive stops are preferred over friction for securing the workpiece. For high-volume automated processes, milling fixtures usually involve [[Hydraulic machinery|hydraulic]] or [[Pneumatics|pneumatic]] clamps.{{sfn|Henriksen|1973|loc=Ch. 19}}{{sfn|Colvin|Haas|1938|loc=Ch. 11}}

===Drilling fixtures===
{{see also|Drill}}
Drilling fixtures cover a wider range of different designs and procedures than milling fixtures. Though workholding for drills is more often provided by [[Jig (tool)|jigs]], fixtures are also used for drilling operations.

Two common elements of drilling fixtures are the hole and [[Plain bearing#Bushing|bushing]]. Holes are often designed into drilling fixtures, to allow space for the drill bit itself to continue through the workpiece without damaging the fixture or drill, or to guide the drill bit to the appropriate point on the workpiece. '''Bushings''' are simple bearing sleeves inserted into these holes to protect them and guide the drill bit.{{sfn|Colvin|Haas|1938|loc=Ch. 4}}

Because drills tend to apply force in only one direction, support components for drilling fixtures may be simpler. If the drill is aligned pointing down, the same support components may compensate for the forces of both the drill and gravity at once. However, though monodirectional, the force applied by drills tends to be concentrated on a very small area. Drilling fixtures must be designed carefully to prevent the workpiece from bending under the force of the drill.{{sfn|Colvin|Haas|1938|loc=Ch. 10}}

== See also ==
* [[Clamp (tool)|Clamp]]
* [[Degrees of freedom (engineering)]]
* [[Kinematic coupling]]
* [[Jig]]

==Notes==
{{reflist}}

==References==
* {{cite book
 | ref=harv
 | last1= Colvin
 | first1= Fred H.
 | last2=Haas
 | first2= Lucian L.
 | title= Jigs and Fixtures: A Reference Book
 | accessdate= 2013-01-22
 | year= 1938
 | publisher= McGraw-Hill Book Company
 | location= New York and London
}}
*{{cite book
 | ref=harv
 | last= Henriksen
 | first= Erik K.
 | title= Jig and Fixture Design Manual
 | accessdate= 2013-01-22
 | year= 1973
 | publisher= Industrial Press Inc.
 | location= New York, N.Y.
}}
{{Woodworking}}
{{Metalworking navbox|machopen}}

{{DEFAULTSORT:Fixture (Tool)}}
[[Category:Manufacturing]]
[[Category:Metalworking tools]]
[[Category:Tools]]
[[Category:Woodworking jigs]]