{{For|the abbreviation "CKD"|CKD (disambiguation){{!}}CKD}}

A '''knock-down kit''' is a kit containing the parts needed to assemble a product. The parts are typically manufactured in one country or region, then [[export]]ed to another country or region for final assembly. Variant names include '''knockdown kit''', '''knocked-down kit''', or simply '''knockdown''', and the abbreviated '''KD''' or '''CKD'''.

A common form of knock-down is a '''complete knock-down''' ('''CKD'''), which is a complete kit needed to assemble a product. It is also a method of supplying parts to a market, particularly in shipping to foreign nations, and serves as a way of counting or pricing.<ref name=Miller>{{cite book |last=Miller | first=Russell R. |title=Doing business in newly privatized markets: global opportunities and challenges |publisher=Greenwood Publishing Group |year=2000 | page=281 |url=https://books.google.com/books?id=p9SVncxZNLYC&pg=PA281&dq=Basic+Knock+Down+Kit&q |isbn=978-1-56720-260-1 |accessdate=2010-06-08 }}</ref> CKD is a common practice in the [[automotive industry|automotive]], [[bus]], heavy [[truck]] and [[rail transport|rail vehicle]] industries, as well as electronics, furniture and other products. Businesses sell knocked-down kits to their foreign affiliates or licensees for various reasons, including the avoidance of import taxes, to receive tax preferences for providing local manufacturing jobs, or even to be considered as a bidder at all (for example, in [[public transport]] projects with "buy national" rules).

An '''incompletely disassembled kit''' is known as '''SKD''' for '''semi-knocked-down'''. Both types of KDs, complete and incomplete, are collectively referred to within the auto industry as '''KDX''' (for '''knocked-down export'''), and cars assembled in the country of origin and exported whole to the destination market are known as '''BUX''' (for '''built-up export''').

Technically, the terms "knock-down" or "kits of parts" are both [[misnomer]]s, because the knock-downs were never built up in the first place, and the shipments of parts are often not in the form of kits,<ref name=Miller/> but rather bulk-packed by type of part into [[shipping container]]s. The degree of "knock-down" depends on the desires and technical abilities of the receiving organization, or on government import regulations.<ref name=Miller/> Developing nations may pursue trade and economic policies that call for [[import substitution]] or local content regulations.  Companies with CKD operations help the country substitute the finished products it imports with locally assembled substitutes.

Knock-down kit assembling plants are less expensive to establish and maintain, because they do not need modern robotic equipment, and the workforce is usually much less expensive in comparison to the home country. The plants may also be effective for low-volume production. The CKD concept allows firms in developing markets to gain expertise in a particular industry. At the same time, the CKD kit exporting company gains new markets that would otherwise be closed.<ref>{{cite journal|last=Lind |first=Tommy |url=http://www.tlind.dk/eng-rhistory_louis.htm |title=Partnerships - a solution |publisher=Tommy Lind's History of Renault 1898-1975 |accessdate=2010-06-08 }}</ref>

==Automotive==

In the automotive industry, the most basic form of a vehicle in KD kit lacks the wheels, [[internal combustion engine]], [[transmission (mechanics)|transmission]], and [[battery (electricity)|battery]].{{citation needed|date=August 2009}} They are either supplied as ''parts'' for assembly (a "complete" kit), or obtained from third parties (an "incomplete" kit); all of the interiors are already installed at the originating factory. The term SKD for semi-knocked-down refers to a kit with a complete, welded car body, usually coated or already painted. To gain some extra tax preferences, the manufacturer needs to further ''localise'' the car, i.e. increase the share of parts produced by local manufacturers, such as tires, wheels, seats, headlights, windscreens and glass, batteries, interior plastics, etc., even down to the engine and transmission.  At some point, the steel body could be pressed, welded, and painted locally, which effectively makes KD assembly only a couple of steps away from full-scale production.

By the time that [[Henry Ford]] co-wrote his 1922 memoir ''My Life and Work'', the Ford Motor Company was already shipping car parts from its Michigan plants for final assembly in the regions of the United States or foreign countries where the cars would be sold.<ref>{{cite book |last=Ford |first=Henry |last2=Crowther |first2=Samuel | year=1922 |title=My Life and Work |publisher=Garden City Publishing |pages=81, 167 |url= https://books.google.com/books?id=4K82efXzn10C&printsec=frontcover&dq=Ford+1922+%22My+Life+and+Work%22 |accessdate=2010-06-08 }}</ref>

During World War II, a great number of U.S. and Canadian-built vehicles - most notably light and heavy trucks like Willys MB/Ford GPW/GPA, GMC-353/CCKW and vehicles from the [[Canadian Military Pattern truck|CMP family]] - were crated and shipped overseas in KD form, in various degrees of completeness, to Allied countries, in order to sustain their war effort. Assembly lines were preferably set up in local automotive factories where appropriate tooling and equipment could be easily found but, where needed, other types of buildings could be used, especially in on-the-field situations, and on occasion even open-air rebuilding camps were set up, managed by military personnel. Due to male mobilization, sometimes a female workforce was employed. CKD military vehicles could be stored for shipment in one-vehicle-per-crate form (or SUP, Single Unit Pack), or as several vehicles (usually two to three) divided in two or more crates. Vehicles shipped to certain countries could be lacking some items, such as cabs, beds or tires, that were built and provided locally.<ref>{{cite journal|title=CMP Assembly Overseas|journal=Wheels & Tracks |issue=37}}</ref><ref>{{cite video| url=https://www.youtube.com/watch?v=hhf4ynHqVqA&feature=related|title=148th MVA Ordnance - WWII - Dad in France on Assembly Line}}</ref>

[[Mahindra & Mahindra Limited]] in [[India]] began its business in 1947 with assembling CKD [[Jeep]]s.  Mahindra expanded their operations to include domestic manufacture of Jeep vehicles with a high level of local content [[Licence-built|under license]] from [[Kaiser Jeep Corporation]] and later [[American Motors]] (AMC).

In the 1950s and 60s [[Lotus Cars]] sold its [[Lotus Seven]] car in CKD form to avoid the UK [[Sales tax|Purchase tax]] that applied to sales of fully assembled vehicles.

<!-- FAIR USE of text from http://www.austin-rover.co.uk/index.htm?zaindexf.htm -->
By 1959, and with the introduction of the [[Mini]], the products of [[British Motor Corporation|BMC]] were still either imported or assembled from CKD kits in several international markets.

In 1961, [[Renault]] began negotiations for a first partnership agreement with AMC for assembly of [[Rambler (automobile)|Rambler]] automobiles in [[Europe]].<ref>{{cite journal |last=Lind |first=Tommy |url=http://www.tlind.dk/eng-rhistory_louis.htm  |title=International agreements... |publisher=Tommy Lind's History of Renault 1898-1975 |accessdate=2010-06-08 }}</ref>  Beginning in 1962, and continuing until 1967, AMC also sold CKD kits of its passenger cars to Renault.  They were assembled in Renault's factory in [[Haren, Belgium]] and sold through its dealers in [[Algeria]], [[Austria]], [[Belgium]], [[France]], the [[Netherlands]], and [[Luxembourg]].  The deal allowed AMC to sell its cars in new markets without having to make a major [[Foreign direct investment|Foreign Direct Investment]] (FDI).  The arrangement was good for the French automaker because its product range was lacking large cars and it needed to offer an "executive" model in its European markets.<ref>{{cite journal |url=http://club.doctissimo.fr/phedor/blog/cimetiere-oubliees-rambler-2264660.html |title=Le Cimetiere Des Autos Oubloees: Renault Rambler (1962-67) |publisher=The graveyard of forgotten cars |language=French |date=2007-04-04 | accessdate=2010-06-08 }}</ref>  The situation had changed by 1977. It was now AMC that sought outside support for a new car in the U.S. [[subcompact car|sub-compact]] market segment, which led to the first of many agreements with Renault.

Volvo's [[Volvo Halifax Assembly|Halifax Assembly Plant]], which opened 1963, completed vehicles in CKD form from Sweden for North American consumers. Halifax Assembly closed in December 1998.

In 1967, [[Rootes Group]] UK began exporting CKD [[Rootes Arrow|Hillman Hunters]] to Iran where they were sold as the [[Paykan]].

<!-- FAIR USE of 1968-AMC-Javelin-by-Karmann.jpg: see image description page at http://en.wikipedia.org/wiki/for rationale, as well as below.
The image shown here is claimed to be used under fair use as:
# There is no "free" equivalent of the actual factory sales brochure cover showing the 1969 AMC Javelin that was built by Karmann.
# This has been previously published.
# The name of the photographer/artist is unknown.
# It is of lower resolution than the original, so it will not detract from the value of any original image.
# The image is only being used for informational purposes.
# The material is encyclopedic and otherwise meets general Wikipedia content requirements.
# This meets the media-specific policy requirements.
# The image is used in at least one article: see Complete knock down, Karmann, and AMC Javelin
# The material contributes to the article by specifically illustrating a relevant section within the text about these automobiles.
# The image does not detract from the reputation of the subject.
-->
In 1968, the independent German automotive firm, [[Karmann]], began assembly of CKD kits of AMC's newly introduced [[AMC Javelin|Javelin]] for distribution in Europe.  American Motors also provided [[right hand drive]] versions of their automobiles to markets such as [[Australia]], [[New Zealand]], and [[South Africa]]. The components were shipped in containers to Australia from AMC's plants in [[Kenosha, Wisconsin]], or [[Brampton, Ontario]]. Assembly of Rambler and AMC vehicles in Australia was done by [[Australian Motor Industries]] (AMI) in [[Port Melbourne, Victoria]]. Local content requirements were met by using Australian suppliers for the interiors (seats, carpeting, etc.) as well as for lights, heaters, and other components.  Various Rambler models were assembled in New Zealand from the early 1960s until 1971 by Campbell Motors in [[Thames, New Zealand#Business|Thames]] (later [[Toyota New Zealand]]), which had also built Toyota, Datsun, Hino, Renault, and Peugeot cars.

New Zealand had developed a car assembly industry <ref>{{cite book|last=Webster|first=Mark|year=2002|title=Assembly: New Zealand car production 1921-98 |publisher=Reed Books |location=New Zealand |pages=1–223 |isbn=0-7900-0846-7}}</ref> as a means of [[import substitution]] and providing local employment, despite the small size of the local market.   Following economic reforms in the 1980s, including the lowering of import tariffs, the ability to import Australian-built vehicles duty-free under the [[Closer Economic Relations|CER]] agreement, many car companies ended assembly in New Zealand and switched to importing completely built up vehicles from [[Japan]], [[Australia]], or [[Europe]].  More significantly, the easing of import restrictions led to a large number of Japanese [[grey import vehicles|used imports]], which were far cheaper than locally assembled used cars, and continue to outnumber so-called 'NZ New' vehicles. The last companies to assemble CKD kits in New Zealand were [[Toyota]], [[Nissan]], [[Mitsubishi Motors|Mitsubishi]], and [[Honda]], which closed their plants in 1998, when the government announced plans to abolish import tariffs on cars.

More recent examples include [[Ukraine]], which has almost prohibitive import taxes on finished cars. [[ZAZ|AutoZAZ]] assembles CKD kits of some [[Lada]], [[Opel]], [[Mercedes-Benz]], and [[GM Daewoo|Daewoo]] cars.<ref>[http://www.aval.ua/eng/press/partners/?id=35008 "ZAZ increased car output by 7% in Q1 2006" Bank AVAL], retrieved on: 3 September 2007. {{webarchive |url=https://web.archive.org/web/20070711205613/http://www.aval.ua/eng/press/partners/?id=35008 |date=July 11, 2007 }}</ref>  It went as far as adopting a version of [[Daewoo Lanos]] for full-scale production and equipping it with a domestic engine.  The German [[automotive industry|automotive]] giant - [[Volkswagen Group]] also produces SKDs in the Ukraine at its [[Solomonovo]] plant, producing cars under its [[Škoda Auto|Škoda]] and [[Volkswagen|Volkswagen Passenger Cars]] [[marque]]s.

In [[Russia]], the most well-known KD assembling facilities are owned by [[Avtotor]],{{citation needed|date=August 2009}} which produces [[Hummer H2]], [[BMW 3-series]] and [[BMW 5-series]] in [[Kaliningrad]], and [[Renault Logan]] in [[Moscow]] using facilities that once belonged to [[AZLK]].  In [[Kaluga]], Volkswagen Group is currently constructing a new plant, which when completed, is expected to have an annual output of 150,000 units.<ref>{{cite press release|title=The Volkswagen Plant in Kaluga |publisher=Volkswagen-Media-Services.com |date=28 February 2009 |url=https://www.volkswagen-media-services.com/medias_publish/ms/content/en/pressemitteilungen/2009/02/28/the_volkswagen_plant.standard.gid-oeffentlichkeit.html |accessdate=2009-08-22 }}{{dead link|date=June 2016|bot=medic}}{{cbignore|bot=medic}}</ref>

[[Daimler AG]] has a CKD assembly plant in [[South Carolina]] that re-assembles [[Mercedes-Benz Sprinter]] vans for sale in the US and Canada at [[Mercedes-Benz]] and [[Freightliner Trucks|Freightliner]] dealers, along with [[Dodge]] dealers prior to [[Fiat Group]]'s takeover of [[Chrysler Group LLC]] &mdash; essentially to circumvent the 25% tariff on imported light trucks known as the "[[Chicken Tax]]". The Sprinter was eventually replaced in the Dodge/[[Ram Trucks|Ram]] lineup with the similar Ram ProMaster, a rebadged [[Fiat Ducato]]. Unlike the CKD Dodge Sprinter, the ProMaster is fully imported to the U.S. from a Chrysler plant in [[Mexico]], which is part of the [[North American Free Trade Agreement]] and not subject to the Chicken Tax.

In 2009, [[Mahindra & Mahindra Limited]] announced that it would export pickup trucks powered by [[diesel engine]]s from India to the US in knockdown kit (CKD) form, again to circumvent the [[chicken tax]].<ref name="mtrend">{{cite journal|title=Mahindra Planning Kit Assembly of Diesel Pickups To Avoid Chicken Tax |journal=Motor Trend |first=Benson |last=Kong |date=June 2009 |url= http://www.trucktrend.com/features/news/2009/163_news090601_mahindra_planning_kit_assembly_of_diesel_pickups_to_avoid_chicken_tax/index.html |accessdate=23 November 2012 }}</ref> Mahindra planned to export CKDs to the US as complete vehicles that will be assembled in the US from kits of parts shipped in crates.<ref name="mtrend"/> However, Mahindra's US CKD and export plans never materialized and were subject to several lawsuits.

==Buses==

*[[Motor Coach Industries]] opened its [[Pembina, North Dakota]] assembly plant in 1963, as part of an expansion into the U.S. market. Unfinished KD (knocked down) coach bodies are shipped from [[Winnipeg, Manitoba]] by flatbed trailer and completed, outfitted and delivered at Pembina. This practice simplifies [[U.S. Customs]] and meet the "[[Buy America Act]]" provisions (49 USC 5323(j) and 49 CFR Part 661) for public agencies purchasing new equipment with federal funds.<ref>[http://www.busmag.com/mci-celebrates-80-years-bus-production "MCI Celebrates 80 Years of Bus Production", National Bus Trader, June 2013].</ref>
*[[North American Bus Industries]] opened operations in [[Anniston, Alabama]] in 1993, with incomplete buses shipped from [[Budapest]] (Hungary) to Anniston for final assembly. NABI expanded production operations in Anniston to allow full production with its first fully domestically produced bus unit in 2008.

==Rail==
*The practice of selling "knocked down" railcars, called by that name, pre-dates the 20th century, as evidenced by an advertisement by [[J. G. Brill and Company]] in the ''Street Railway Journal'' from 1898.<ref>{{cite book|last=Brill |first=Debra |year=2001 |title=History of the J.G. Brill Company |publisher=Indiana University Press |pages=56–57 |isbn=978-0-253-33949-2}}</ref>
*Many rail equipment builders have used kits or incomplete vehicles, often to meet local assembly and production requirements or quotas, or to satisfy tariffs. Some examples include:
**During the late 1930s, 1940s and early 1950s, the [[St. Louis Car Company]] shipped [[PCC streetcar]] body shells and trucks north for assembly by [[Canadian Car & Foundry]]. The [[Toronto Transit Commission]] (TTC) [[Presidents' Conference Committee (Toronto streetcar)|PCC fleet]] was purchased and delivered in this method.<ref>[http://www.streetcar.org/streetcars/1074 Market Street Railway: "Historic Streetcars: Car 1074" Market Street Railway, San Francisco].</ref>
**[[Bombardier Transportation|Bombardier]] ships incomplete cars from its plant at [[La Pocatière, Quebec]], to [[Plattsburgh, New York]], and (until 2002) [[Barre, Vermont (city)|Barre, Vermont]], facilities for final assembly. These are to meet "Buy America Act" provisions for U.S. public transit agencies and tariff rules. Since 2009 the Plattsburgh assembly plant has full stainless steel welding and fabrication capability, allowing for cars to be fully assembled and completed on site.
**[[Kawasaki Heavy Industries Rolling Stock Company|Kawasaki Heavy Industries]] (KHI) has an assembly plant in [[Yonkers, New York]], that completes final assembly of cars using bodies shipped from [[Kobe, Japan]]. KHI also has a car body plant in [[Lincoln, Nebraska]], full cars are built there and can be shipped to Yonkers for completion.
**[[Alstom]]'s [[Hornell, New York]], assembly plant produces final completed cars using stainless body assemblies shipped from the Lapa plant in [[Sao Paulo]], [[Brazil]]. The same production method was used by [[Morrison Knudsen]] when it built new passenger cars at the Hornell shops in the 1990s.
**From their first U.S. order from the [[South Shore Line (NICTD)|South Shore Line]] in 1982 until the opening of a full body manufacturing and assembly line in [[Rochelle, Illinois]] thirty years later,<ref>[http://www.n-sharyo.co.jp/topics_e/tp130430.htm "Expansion of Rochelle Production Facility", Nippon Sharyo USA, Inc, 30 April 2013].</ref> [[Nippon Sharyo]] sent commuter train bodies from Japan to U.S. finishers, including an American unit of [[Sumitomo]].
**[[Hyundai Rotem]] opened an assembly facility in [[South Philadelphia]], located in an industrial park off [[Columbus Boulevard (Philadelphia)|Columbus Boulevard]]. Car shells are assembled, outfitted and completed for delivery at this site, which is served by [[Conrail Shared Assets|Conrail]] on the [[Philadelphia Belt Line Railroad|Philadelphia Belt Line]], allowing delivery of new cars by rail.
**The [[London Underground]] [[London Underground 1995 Stock|1995]] and [[London Underground 1996 Stock|1996 Stock]] fleets have aluminium bodies built by [[Alstom]] in [[Barcelona]] with assembly completed at the [[Metro-Cammell]] works in [[Washwood Heath]], [[Birmingham]].

==Aircraft==
Unserviceable military [[aircraft]] are also sold as "knock-downs" after they have ended their [[service life]], packaging them with serviceable aircraft.  This allows them to be used for [[Cannibalization of machine parts|cannibalization]] of [[spare part]]s.

The European aircraft manufacturer [[Airbus]] uses knock-down kits to assemble [[Airbus A320 family|A320 family]] aircraft outside Europe. The Airbus A320 final assembly line in [[Tianjin]], [[China]] assembles fuselage, wing, and tail sections made in Europe with [[avionics]] and [[jet engine|engines]] made in [[European Union|Europe]] or the [[United States]] and locally sourced components for interiors. Airbus has opened a similar A320 final assembly line in the United States in September 2015, located in [[Mobile, Alabama]]; again using European-made fuselages, wings, and tail sections. However, the Mobile final assembly line will use more locally sourced components than the Tianjin line; engines, interior components, and avionics will be sourced mainly from American suppliers.{{Citation needed|date=November 2015}} Both the Airbus Tianjin and Mobile plants receive their fuselages, wings, and tail sections from Europe via [[Ship transport|ocean freight]] using specially designed [[ship]]s, as the plants are located in [[port]] cities.

==Housing==
{{main|Kit houses in North America}}
[[File:Knock down kits for houses Popular Mechanics 1908.png|thumb|Advertisement for knocked down kits for houses, in ''Popular Mechanics'', May 1908.]]
A 1908 advertisement in ''[[Popular Mechanics]]'' attests that knock-down kits for houses were on the market by the early 20th century, if not before.

==See also==
*[[Rules of origin]]

==References==
{{Reflist|30em}}

[[Category:Articles with inconsistent citation formats]]
[[Category:Automotive technologies]]
[[Category:Manufacturing]]
[[Category:International trade]]

[[pl:Systemy montażu samochodów#CKD]]