'''Lights out''' or '''lights-out''' manufacturing is a manufacturing methodology (or philosophy), rather than a specific process.

Factories that run lights out are fully automated and require no human presence on-site. Thus, these factories can be run ''with the lights off''. Many factories are capable of lights-out production, but very few run exclusively lights-out. Typically, workers are necessary to set up [[tombstone (manufacturing)|tombstones]] holding parts to be manufactured, and to remove the completed parts. As the technology necessary for lights-out production becomes increasingly available, many factories are beginning to utilize lights-out production between shifts (or as a separate shift) to meet increasing demand or to save money. An '''automatic factory''' is a place where raw materials enter and finished products leave with little or no human intervention.<ref>
"Toward the automatic factory"
in "Electronic Servicing & Technology" magazine 1982 August
</ref><ref>
"Toward the Automatic Factory: A Case Study of Men and Machines"
by Charles Rumford Walker 1977 ISBN 0-8371-9301-X
</ref><ref>
[http://www.time.com/time/magazine/article/0,9171,818947,00.html "Automatic Factory"]
in Time magazine 1953 Sep. 28
</ref>

One of the earliest descriptions of the automatic factory in fiction was the 1955 short story "[[Autofac]]".

==Real-world examples==

==="Lights out" CNC machining===
[[Numerical control|CNC]] machine tools do not require continuous operator attention, and some models can run unattended.<ref>{{cite journal |
title=Realizing Unattended Hours of Continuous Operation of Machining Center with Addition of Intelligent Function |
author= Takei Masami (Fuji Heavy Ind. Ltd.) |
journal=Subaru Technical Review |
ISSN=0910-4852 |
volume=30 |
pages=251–256 |
language=Japanese |
url=http://sciencelinks.jp/j-east/article/200313/000020031303A0371078.php |
year=2003 }}</ref> A few machine shops run unattended on nights and weekends.

===Existing "lights-out factories"===
[[FANUC]], the Japanese [[robotics]] company, has been operating a "lights out" factory for robots since 2001.<ref>{{cite news |
publisher=CNN Money |
url=http://money.cnn.com/magazines/business2/business2_archive/2003/06/01/343371/index.htm |
title=Fade To Black The 1980s vision of "lights-out" manufacturing, where robots do all the work, is a dream no more. |author1=Null, Christopher  |author2=Caulfield, Brian |
date=June 1, 2003}}</ref>
Robots are building other robots at a rate of about 50 per 24-hour shift and can run unsupervised for as long as 30 days at a time. "Not only is it lights-out," says Fanuc vice president Gary Zywiol, "we turn off the air conditioning and heat too."

In the [[Netherlands]], [[Philips]] uses lights-out manufacturing to produce [[electric razor]]s, with 128 robots from [[Adept Technology]]. The only humans are nine [[quality assurance]] workers at the end of the manufacturing process.<ref>{{cite web|last=Markoff|first=John|title=Techonomy 2012: Where’s My Robot?|url=http://techonomy.com/wp-content/uploads/2013/03/WheresMyRobot.pdf|work=Techonomy|accessdate=2016-03-05|date=13 November 2012}}</ref>

==See also==
{{Portal|Robotics}}
* [[Automation]]
* [[Self-replicating machine]]
* [[Future of robotics]]

==References==
{{reflist}}

[[Category:Industrial automation]]
[[Category:Manufacturing]]