{{distinguish|Agile tooling}}
'''Rapid tooling''' denotes [[manufacturing]] on a slim timeline. Some of the main advantages to rapid tooling trades is that it lowers the time and cost of the product. However, the disadvantages are that is not as accurate and shortens the lifespan of the product. Rapid tooling is mainly used for specific needs including [[Prototype|prototyping]] and troubleshooting existing problems. Rapid prototyping is not often used for large scale and long term operations for a part. Nevertheless, rapid tooling is starting to be used to create [[Casting (metalworking)|molds]] for commercial operations since the time lag is so short between start to finish and since a [[Computer-aided design|CAD]] file is the only thing needed for the design stage.<ref>{{Cite book|title=Manufacturing Processes for Engineering Materials (5th Edition)|last=Kalpakjian|first=Serope|publisher=Prentice Hall|year=2007|isbn=978-0132272711|location=New York|pages=|via=}}</ref> Since alternate methods require precious time and resources, rapid tooling provides a way to quickly provide molds for the required products. This allows companies to quickly make commercial products with the advances of [[rapid prototyping]].<ref>{{Cite book|title=Rapid Tooling:Technologies and Industrial Applications|last=Hilton|first=Peter|publisher=CRC Press|year=2000|isbn=978-0203908020|location=|pages=|via=}}</ref>
	
In addition, rapid tooling provides the customization necessary for personal applications. Instead of tedious trial and error measurements, rapid prototyping processes allow scientists and doctors the ability to scan and digitize the item or patient. Then by putting it through a CAD program, a personal custom mold can be created to fix the problem. An example of this procedure is for dental patients. Originally to fabricate an oral application, an [[Alginic acid|alginate]] impression or a wax registration is used to fit the teeth with the mold. With new advances, doctors can take a scan of the [[dental arch]]es to correctly and quickly make a mold out of [[silicone]] for the patient. This allows for better accuracy and more acute customization of the mold in the future.<ref>{{Cite journal|last=Salmi|first=Mika|date=2012|title=Rapid tooling method for soft customized removable oral appliances|pmc=3355367|journal=Open Dent J|volume=6|issue=|pages=85–9|doi=10.2174/1874210601206010085|pmid=22615719|via=}}</ref>

==References==
{{Reflist}}

[[Category:Manufacturing]]
[[Category:Prototypes]]
[[Category:Computer-aided design]]
[[Category:3D printing]]