{{Orphan|date=September 2016}}

{{Infobox company
| name = Tradegood 
| logo = [[Image:Company logo of Tradegood with TM mark.jpg|225px|Company logo of Tradegood with TM mark]]
| type = [[Privately held company|Private]] 
| foundation = 2012
| area_served = 
| industry = Internet, Sourcing, Apparel, Textile
| products =
| services =
| revenue =
| operating_income =
| net_income =
| parent = [[Intertek]]
| divisions =
| subsid =
| owner = 
| slogan = Business done right
| num_employees = 
| homepage = [http://www.tradegood.com/ www.tradegood.com] 
| screenshot = 
| caption = 
| dissolved =
| footnotes =
}}
'''Tradegood''', formerly known as iSupplier Intelligence (ISI), is a [[global sourcing]] platform that connects buyers and suppliers across more than 100 countries.<ref>[http://www.noodls.com/viewNoodl/15582723/intertek-group-plc/tradegood-a-b2b-sourcing-community-enabled-by-intertek-lau Tradegood, a B2B Sourcing Community Enabled by Intertek, Launches at SOURCING at MAGIC]</ref> It specializes in matching business counterparts in sourcing and aims to bridge the gap between buyers and suppliers.<ref>[http://www.apparelnews.net/news/manufacturing/120817-Supply-Chain-Resource-Guide/page4 ]{{dead link|date=August 2013}}</ref>

Tradegood provides vigorous supplier evaluation services using more than 50 different criteria, including operational history, regulatory compliance, the number of employees, environmental sustainability as well as security measurement. Tradegood is working with worldwide buyer and supplier groups, including [[Worldwide Responsible Accredited Production]] (WRAP),<ref>{{cite web|last=Ran |first=Yu |url=http://www.chinadailyapac.com/article/b2b-platforms-give-firms-new-trade-lifeline |title=B2B platforms give firms new trade lifeline &#124; China Daily Asia Pacific |publisher=Chinadailyapac.com |date=2012-12-31 |accessdate=2013-08-23}}</ref> Fibre2Fashion, and Trendstop, to provide one-stop sourcing solution to its members.<ref>[http://www.textileworld.com/Articles/2012/August/Tradegood_Sourcing_Tool_Debuts.html Tradegood Sourcing Tool Debuts]</ref>

Headquartered in [[New York City]], USA, Tradegood also has offices across Hong Kong, Shanghai, Hangzhou, Qingdao and Shenzhen in China. One of the company’ signature services is [http://www.tradegood.com/en/buyers/tradegood-cafe/ The Tradegood Café], a concept that brings buyers, suppliers, manufacturers and designers together into a [[showroom]] for better business opportunities. Currently, there are two Tradegood Cafés, one in [[New York City]], USA and the other in [[Guangzhou]], China.

==History==
The new brand Tradegood was officially launched in August 2012<ref>http://apparelnews.media.clients.ellingtoncms.com/news/documents/2013/04/18/SC081712_online.pdf</ref> in the [[Magic (trade show)|SOURCING at MAGIC]] at [[Las Vegas Valley|Las Vegas]], USA, the largest apparel and textile expo in North America.<ref>{{cite web|url=http://www.magiconline.com/sourcing-at-magic |title=Sourcing At Magic &#124; Magic |publisher=Magiconline.com |date= |accessdate=2013-08-23}}</ref> It was then brought to the China market with a series of large scale launch events<ref>{{cite web|url=http://news.idoican.com.cn/zgcjxwb/html/2012-11/12/content_4547298.htm?div=-1 |title=创新型采购社区Tradegood为外贸采购带来变革契机 -爱读爱看数字报刊&#124;电子报&#124;搜索&#124;评论 |publisher=News.idoican.com.cn |date=2012-11-12 |accessdate=2013-08-23}}</ref> spanning across 6 major cities with the participation of some 1,000 buyers, suppliers, industry associations and media.<ref>{{cite web|author=评论区 |url=http://www.tradetree.cn/content/2673/5.html |title=William Quilindo：连接买家与供应商的笑脸 |publisher=Tradetree.cn |date= |accessdate=2013-08-23}}</ref>

Prior to these events, Tradegood has landed in various locations where traders and manufacturers cluster with the name of ISI.

{| class="wikitable"
|-
! colspan="2" | 2012
|-
| June || Bangkok, Thailand
|-
| May || Manila, Philippines; Bandung, Indonesia; Jakarta, Indonesia; Melbourne, Australia; Sydney, Australia
|-
| January || London, UK; Paris, France; Milan, Italy; Frankfurt, Germany; Stockholm, Sweden
|-
! colspan="2" | 2011
|-
| December || Istanbul, Turkey; Taipei, Taiwan
|-
| November || Ho Chi Minh City, Vietnam; Hanoi, Vietnam
|-
| October || Bangalore, India; Delhi, India; Dhaka, Bangladesh
|-
| March || Hong Kong, China; Shanghai, China
|}

==Business/ services==

===Membership platform===
* By becoming Tradegood’s members, buyers have access to suppliers’ profiles, qualification and verification records, including ETL, ISO, GSV, GS, WCA, among others. This will speed up the matching processes as suppliers already have their compliance records or certification proven.

===Matching events===

====Buyer summits====
* [http://www.tradegood.com/en/events/by-type/buyer-summits/ Buyer Summits] provide an opportunity for buyers and suppliers to meet and facilitate business cooperation.

====Private matching====
* Tradegood holds [http://www.tradegood.com/en/buyers/services-and-benefits/private-sourcing.html private matching events] according to buyers’ sourcing needs. Organized by Tradegood specialists, these matching events prove to be effective methods for introducing the most suitable suppliers to the buyers.

===Buying trips arrangement===
* Tradegood can arrange tailored [http://www.tradegood.com/en/buyers/services-and-benefits/#buying_trips Buying Trips] for buyers or retailers to China and other manufacturing countries based on their business needs, with the help of its supplier [[database]] and [[Business networking|network]]. Buyers can shortlist suppliers with Tradegood’s supplier profiles and meet with them through [[video-conferencing]] prior to the trip, during which they can visit the factories of matched suppliers to get a full picture of their capabilities and factory conditions, as well as to examine the product samples.

===Factory showcase===
* Factory showcase is a small-scale themed [[exhibition]] which enables suppliers to showcase their products and capabilities, allowing buyers to examine product samples from multiple suppliers at one time.

==Affiliated entities==

===[http://www.intertek.com Intertek]===
* [[Intertek]], the world's leading quality, and safety-service provider has more than 130 years of experience in [[inspection]] and [[authentication]] across the [[supply chain]] industry.
* Tradegood was incorporated by [[Intertek]] to bridge the gap between buyers and suppliers by offering a quality [[database]] of buyers through its trusted [[information]], [[global network]], and supply-chain relationships.
* Global Network - Leveraging Intertek’s network in over 100 countries across the globe, Tradegood has access to major resources in local markets worldwide.
* Quality [[Information]] - By highlighting information verified under the “Business done right” verification process, Tradegood provides quality information for buyers and creates a trusted platform on which suppliers and buyers can interact, reducing [[risks]] involved in today’s complex supply chains.

===[http://www.tradegood.com/en/buyers/tradegood-cafe/ Tradegood Café showroom]===
* [http://www.tradegood.com/en/trend-boutique Tradegood Trend Boutique], the first Tradegood [[fashion]] [[showroom]] located in [[New York City]], USA – launched in Feb 2015<ref>[https://fashionunited.com/news/business/tradegood-progresses-with-fashion-week-launched-buyers-boutique/201503236445, Tradegood progresses with fashion week; Launched buyers' boutique], FashionUnited, 2015</ref>
* Tradegood Café Showroom (Building materials, Hotel products, and Lighting products) – [[Guangzhou]], China – launched in May 2016

=="Business done right" verification process==
[[File:Tradegood Verified Mark.jpg|100px|thumbnail|right|Tradegood Verified Mark]]
“Business done right” verification process provides a backbone for everything Tradegood does. Tradegood on-site verification team validates and checks information provided by suppliers<ref>{{cite web|url=http://www.virtual-strategy.com/2013/08/07/tradegood-named-official-matchmaking-partner-magic-largest-fashion-tradeshow-north-americ |title=Tradegood Named Official Matchmaking Partner at MAGIC - Largest Fashion Tradeshow in North America &#124; Virtual-Strategy Magazine |publisher=Virtual-strategy.com |date=2013-08-07 |accessdate=2013-08-23}}</ref> – verified items will be awarded Tradegood Verified Mark.

==E-Magazine==
Tradegood provides specialized publications integrating industry information, product recommendation, and industrial analysis to provide strategic advice from different angles of business and help businesses make informed decisions.

===Trade book===
The Trade Book provides information such as quality supplier profile, product details, supplier capacity, scale, qualification certificate, etc. for buyers to have a clear, thorough understanding of the suppliers they are interested in.

===Business chain ===
Business Chain was a quarterly magazine published by Tradegood for the sourcing community.<ref>{{cite web|url=http://ww.w.ipadlatest.com/news/Press+Releases/20130606/44624177/Tradegood-the-Global-Sourcing-Community-Proudly-Presents-Business.htm |title=Tradegood the Global Sourcing Community Proudly Presents Business : iPad Latest |publisher=Ww.w.ipadlatest.com |date=2013-06-06 |accessdate=2013-08-23}}</ref> There are sections on market and sourcing features, business trends, lifestyle and living and Tradegood news in print and e-version.<ref>{{cite web|url=http://www.prweb.com/releases/trade-good-sourcing/business-chain-issue3/prweb10807613.htm |title=Tradegood, the Global Sourcing Community, Proudly Presents: Business Chain Issue 3 |publisher=Prweb.com |date= |accessdate=2013-08-23}}</ref> The Chinese publication is a printed magazine whereas the English iBook version is currently available in 51 countries including the United States and United Kingdom.

====English version====
{| class="wikitable"
|-
!width=125|Issue
!width=125|Publication Date
!width=600|Cover Story
|-
|1
|Nov 2012
|World Consumer Markets Drift in 2012 - with Some Exceptions<ref>{{cite web|url=https://itunes.apple.com/us/book/business-chain-issue-1/id562196196?mt=11 |title=iTunes - Books - Business Chain Issue 1 by Tradegood Marketing |publisher=Itunes.apple.com |date=2012-09-14 |accessdate=2013-08-20}}</ref>                                          
|-
|2
|Feb 2013
|India - The Next Source of Growth?<ref>{{cite web|url=https://itunes.apple.com/us/book/business-chain-issue-2/id598127506?mt=11 |title=iTunes - Books - Business Chain Issue 2 by Tradegood Marketing |publisher=Itunes.apple.com |date=2013-01-30 |accessdate=2013-08-20}}</ref>
|-
|3
|May 2013
|US Fashion: The Value of a 'Made in USA' Label and the American Story<ref>{{cite web|url=https://itunes.apple.com/us/book/business-chain-issue-3/id645417159?mt=11 |title=iTunes - Books - Business Chain Issue 3 by Tradegood Marketing |publisher=Itunes.apple.com |date=2013-04-30 |accessdate=2013-08-20}}</ref>
|-
|4
|Aug 2013
|Bangladesh's Latest Tragedy: Are Things Really About to Change?<ref>{{cite web|url=https://itunes.apple.com/us/book/business-chain-issue-4/id683043446?mt=11 |title=iTunes - Books - Business Chain Issue 4 by Tradegood Marketing |publisher=Itunes.apple.com |date=2013-08-01 |accessdate=2013-08-20}}</ref>                                          
|-
|5
|Nov 2013
|Transatlantic Trade and Investment Partnership: The End of Multilateralism?<ref>{{cite web|url=https://itunes.apple.com/us/book/business-chain-issue-5/id735132774?ls=1&mt=11 |title=iTunes - Books - Business Chain Issue 5 by Tradegood Marketing |publisher=Itunes.apple.com |date=2013-10-30 |accessdate=2013-10-30}}</ref>                                          
|}

====Chinese version====
{| class="wikitable"
|-
!width=125|Issue
!width=125|Publication Date
!width=600|Cover Story
|-
|1
|Jul 2012
|中印棉紡政策　為紡織業帶來新啟示                                                   
|-
|2
|Nov 2012
|大象與螞蟻的親密關係<ref>{{cite web|url=http://www.intertek.com/consumer/news/v113-second-issue-tradegood-magazine-available/ |title=Second Issue of Tradegood’s Quarterly Magazine Business Chain Now Available |publisher=Intertek.com |date= |accessdate=2013-08-23}}</ref>
|-
|3
|Feb 2013
|印度–一個不能忽視的國度
|-
|4
|Jun 2013
|美國製造　標籤背後的故事
|-
|5
|Sep 2013
|全球製造霧霾之後能否見晴天
|}

===Viewpoints booklet===
The Viewpoints Booklet features two main sessions: Sourcing Tips offers advice on outsourcing practices and Market Features provides news and trend analysis across industries.

==References==
{{reflist}}

==External links==
*[http://www.tradegood.com/ Official site]
*[http://www.intertek.com/ Official site of Intertek]

[[Category:Legal entities]]
[[Category:E-commerce]]
[[Category:Internet companies]]
[[Category:Online companies]]
[[Category:Manufacturing]]