{{redirect-multi|2|Ready-made|Prefab}}
{{Refimprove|date=September 2014}}
'''Prefabrication''' is the practice of assembling components of a [[structure]] in a [[factory]] or other [[manufacturing]] site, and [[transport]]ing complete assemblies or sub-assemblies to the [[construction]] site where the structure is to be located. The term is used to distinguish this process from the more conventional construction practice of transporting the basic materials to the construction site where all assembly is carried out.

The term prefabrication also applies to the manufacturing of things other than structures at a fixed site. It is frequently used when fabrication of a section of a machine or any movable structure is shifted from the main manufacturing site to another location, and the section is supplied assembled and ready to fit. It is not generally used to refer to electrical or electronic components of a machine, or mechanical parts such as pumps, gearboxes and compressors which are usually supplied as separate items, but to sections of the body of the machine which in the past were fabricated with the whole machine. Prefabricated parts of the body of the machine may be called 'sub-assemblies' to distinguish them from the other components.

==Process and theory==
An example from house-building illustrates the process of prefabrication. The conventional method of building a house is to transport [[brick]]s, [[timber]], [[cement]], [[sand]], [[steel]] and [[construction aggregate]], etc. to the site, and to construct the house on site from these materials. In [[Prefabricated buildings|prefabricated construction]], only the [[foundation (architecture)|foundations]] are constructed in this way, while sections of [[wall]]s, floors and [[roof]] are prefabricated (assembled) in a factory (possibly with window and door frames included), transported to the site, lifted into place by a [[Crane (machine)|crane]] and [[screw|bolted]] together.

'''Prefabrication''' is used in the manufacture of [[ship]]s, [[aircraft]] and all kinds of [[vehicle]]s and [[machine]]s where sections previously assembled at the final point of manufacture are assembled elsewhere instead, before being delivered for final assembly.

The theory behind the method is that time and cost is saved if similar construction tasks can be grouped, and [[assembly line]] techniques can be employed in prefabrication at a location where skilled labour is available, while congestion at the assembly site, which wastes time, can be reduced. The method finds application particularly where the structure is composed of repeating units or forms, or where multiple copies of the same basic structure are being constructed. Prefabrication avoids the need to transport so many skilled workers to the construction site, and other restricting conditions such as a lack of power, lack of water, exposure to harsh weather or a hazardous environment are avoided. Against these advantages must be weighed the cost of transporting prefabricated sections and lifting them into position as they will usually be larger, more fragile and more difficult to handle than the materials and components of which they are made.

==History==
[[File:"Loren" Iron House, Old Gippstown.JPG|thumb|"Loren" Iron House, at [[Old Gippstown]] in [[Moe, Victoria|Moe]], Australia]]
Prefabrication has been used since ancient times. For example, it is claimed that the world's oldest known engineered [[road]]way, the [[Sweet Track]] constructed in [[England]] around [[39th century BC|3800 BC]], employed prefabricated timber sections brought to the site rather than assembled on-site.{{Citation needed|date=February 2007}}

[[Sinhala people|Sinhalese]] kings of ancient [[Sri Lanka]] have used prefabricated  buildings technology to erect giant structures, which dates back as far as 2000 years, where some sections were prepared separately and then fitted together, specially in the [[Monarchy|Kingdom]] of [[Anuradhapura]] and Kingdom of [[Polonnaruwa]]

In 19th century Australia a large number of prefabricated houses were imported from the United Kingdom.
 
The method was widely used in the construction of [[prefabricated housing]] in the 20th century, such as in the [[United Kingdom]] as temporary housing for thousands of urban families "bombed out" during [[World War II]]. Assembling sections in factories saved time on-site and the lightness of the panels reduced the cost of foundations and assembly on site. Coloured concrete grey and with flat roofs, prefab houses were uninsulated and cold and life in a prefab acquired a certain stigma, but some London prefabs were occupied for much longer than the projected 10 years.<ref>https://tonyjsargeant.wordpress.com/2016/09/10/prefabsin-south-london-built-as-emergency-housing-just-after-ww2-and-meant-to-last-for-just-10-years/
</ref>

[[The Crystal Palace]], erected in [[London]] in 1851, was a highly visible example of iron and glass prefabricated construction; it was followed on a smaller scale by [[Oxford Rewley Road railway station]].

==Current uses==
[[Image:Precast concrete house in construction.JPG|right|thumb|A house being built with prefabricated concrete panels.]]

The most widely used form of prefabrication in building and [[civil engineering]] is the use of prefabricated [[concrete]] and prefabricated [[steel]] sections in structures where a particular part or form is repeated many times. It can be difficult to construct the [[formwork]] required to [[mould]] concrete components on site, and delivering wet concrete to the site before it starts to set requires precise time management. Pouring concrete sections in a factory brings the advantages of being able to re-use moulds and the concrete can be mixed on the spot without having to be transported to and pumped wet on a congested construction site. Prefabricating steel sections reduces on-site cutting and [[welding]] costs as well as the associated hazards.

Prefabrication techniques are used in the construction of [[apartment]] blocks, and housing developments with repeated housing units. The quality of prefabricated housing units had increased to the point that they may not be distinguishable from traditionally built units to those that live in them. The technique is also used in office blocks, warehouses and factory buildings. Prefabricated steel and glass sections are widely used for the exterior of large buildings.

Detached houses, cottages, log cabin, saunas, etc. are also sold with prefabricated elements. Prefabrication of modular wall elements allows building of complex [[thermal insulation]], window frame components, etc. on an [[assembly line]], which tends to improve quality over on-site construction of each individual wall or frame. Wood construction in particular benefits from the improved quality. However, tradition often favors building by hand in many countries, and the image of prefab as a "cheap" method only slows its adoption. However, current practice already allows the modifying the floor plan according to the customer's requirements and selecting the surfacing material, e.g. a personalized brick facade can be masoned even if the load-supporting elements are timber.

Prefabrication saves engineering time on the construction site in civil engineering projects. This can be vital to the success of projects such as bridges and [[avalanche gallery|avalanche galleries]], where weather conditions may only allow brief periods of construction. Prefabricated bridge elements and systems offer bridge designers and contractors significant advantages in terms of construction time, safety, environmental impact, constructibility, and cost. Prefabrication can also help minimize the impact on traffic from bridge building. Additionally, small, commonly used structures such as [[concrete pylon]]s are in most cases prefabricated.

Radio towers for mobile phone and other services often consist of multiple prefabricated sections. Modern lattice towers and guyed masts are also commonly assembled of prefabricated elements.

Prefabrication has become widely used in the assembly of [[aircraft]] and [[spacecraft]], with components such as wings and fuselage sections often being manufactured in different countries or states from the final assembly site.  However this is sometimes for political rather than commercial reasons, such as for [[Airbus]].

==Advantages==

# Moving partial assemblies from a factory often costs less than moving pre-production resources to each site
# Deploying resources on-site can add costs; prefabricating assemblies can save costs by reducing on-site work
# Factory tools - jigs, cranes, conveyors, etc - can make production faster and more precise
# Factory tools - shake tables, hydraulic testers, etc - can offer added quality assurance
# Consistent indoor environments of factories eliminate most impacts of weather on production
# Cranes and reusable factory supports can allow shapes and sequences without expensive on-site [[falsework]]
# Higher-precision factory tools can aid more controlled movement of building heat & air, for lower energy consumption and healthier buildings
# Factory production can facilitate more optimal materials usage, recycling, noise capture, dust capture, etc.
# Machine-mediated parts movement, and freedom from wind & rain can improve construction safety

==Disadvantages==
# Transportation costs may be higher for voluminous prefabricated sections than for their constituent materials, which can often be packed more densely.
# Large prefabricated sections may require heavy-duty cranes and precision measurement and handling to place in position.

== Off-site fabrication ==
Off-Site fabrication is a process that incorporates prefabrication and pre-assembly. The process involves the design and manufacture of units or modules, usually remote from the work site, and the [[wikt:installation|installation]] at the site to form the permanent works at the site. In its fullest sense, off-site fabrication requires a project strategy that will change the orientation of the project process from construction to [[manufacture]] to installation. Examples of off-site fabrication are wall panels for homes, wooden [[truss bridge]] spans, [[Primary airport control station|airport control stations]].

There are 4 main categories of Off-Site fabrication, which is often also referred to as Off-Site Construction. These can be described as component (or sub-assembly) systems, penalised systems, volumetric systems, and modular systems. Below these categories different branches, or technologies are being developed.  There are a vast number of different systems on the market which fall into these categories and with recent advances in digital design such as [[Building_information_modeling|Building Information Modelling]] (BIM), the task of integrating these different systems into a construction project is becoming increasingly a "digital" management proposition.

== See also ==
{{commons category}}

* [[Prefabricated home]]
* [[Prefabricated building]]s
* [[Concrete masonry unit|Concrete perpend]]
* [[Panelák]]
* [[Tower block]]
* [[St Crispin's School#Architecture|St Crispin's School]] — an example of a prefabricated school building
* [[Nonsuch House]], first prefabricated building
* [[Agile construction]]
* [[Intermediate good]]

== References ==
<references />
{{cite web|title=Prefabricated Building Construction Systems Adopted in Hong Kong|url=http://personal.cityu.edu.hk/~bswmwong/pp/PrefabricatedConstruction.pdf|accessdate=20 August 2013}}

[[Category:Industry]]
[[Category:Manufacturing]]
[[Category:Production and manufacturing]]