{{multiple issues|
{{refimprove|date=April 2009}}
{{orphan|date=December 2010}}
}}

In a manufacturing environment, a '''request for waiver''' (RFW) is a request for [[authorization]] to accept an item which, during [[manufacture]] or after [[inspection]], is found to depart from [[Specification (technical standard)|specified requirements]], but nevertheless is considered suitable for use ''as is'' or after rework by an approved method.

This is significant in the process of developing a pre-defined [[manufacturing]] [[procedure (term)|procedure]].  A [[Request for Deviation]], in contrast, happens before [[Outline of industrial organization|production]] of the item.

== References ==

[http://lws-set.gsfc.nasa.gov/Documents/SET%20WAIVER%20FORM.doc NASA RFW/RFD form]

[[Category:Manufacturing]]