{{no footnotes|date=March 2013}}
A '''transfer line''' is a manufacturing system which consists of a predetermined sequence of machines connected by an automated material handling system and designed for working on a very small family of parts. Parts can be moved singularly because there’s no need for [[batch production|batching]] when carrying parts between process stations (as opposed to a [[job shop]] for example). The line can synchronous, meaning that all parts advance with the same speed, or asynchronous, meaning [[buffer zone|buffers]] exist between stations where parts wait to be processed. Not all transfer lines must geometrically be straight lines, for example circular solutions have been developed which make use rotary tables, however using buffers becomes almost impossible.
[[Image:Worker tending the production line, Wright's Biscuits (South Shields, South Tyneside - October 1947).jpg|thumb|right|[[Wright's Biscuits]] transfer line: production flow without batching]]
A crucial problem for this production system is that of '''line balancing''': a trade-off between increasing [[productivity]] and minimizing cost conserving total processing time.

==Advantages==
*Easy management: low work in progress and [[scheduling (production processes)|scheduling]] without simultaneous processing of different products
*Low need for manpower
*Less space needed (compare with [[job shop]])
*Less output variability: no alternative technological cycles and quality control is more effective (less WIP and easier to automate) 
*High system saturation: less production mix variability
*Fast lead times

==Disadvantages==
*Very low flexibility
*Risk of obsolescence: due to new product introduction
*High vulnerability to failures: a failure in a single machine blocks the whole system in very short time

==Further reading==
*A. Portioli, A. Pozzetti, Progettazione dei sistemi produttivi, Hoepli 2003
*R.G. Askin, C.R. Standridge Modeling and Analysis of Manufacturing Systems 1993

==See also==
*[[Job shop]]
*[[Production line]]
*[[Workflow]]

==External links==
* [https://www.youtube.com/watch?feature=player_embedded&v=cb-I4FhF36Q#! Fuel injector transfer line with poka-yoke]
* [https://www.youtube.com/watch?v=3ofvrNzHuCk Brush transfer line]
* [https://www.youtube.com/watch?v=VoznYktHkXI Load/Unload Station of a golf ball transfer line]

[[Category:Production and manufacturing]]
[[Category:Manufacturing]]