{{Distinguish|Continuous production}}
{{one source|date=May 2014}}
{{original research|date=May 2014}}
'''Continuous-flow manufacturing''', or '''Repetitive-Flow Manufacturing''', is an approach to [[discrete manufacturing]] that contrasts with [[batch production]].  It is associated with a [[Just In Time (business)|just-in-time]] and [[kanban]] production approach, and calls for an ongoing examination and improvement efforts which ultimately requires integration of all elements of the production system. The goal is an optimally balanced production line with little waste, the lowest possible cost, on-time and defect-free production.

This strategy is typically applied in [[discrete manufacturing]] as an attempt to handle production volumes comprising discrete units of product in a flow which is more naturally found in [[process manufacturing]].  The basic fact is that in most cases, discrete units of a solid product cannot be handled in the same way as continuous quantities of liquid, gas or powder.

[[Discrete manufacturing]] is more likely to be performed in batches of product units that are routed from process to process in the factory.  Each process may add value to the batch during a run-time or work-time. There is usually some time spent waiting for the process during a queue-time or wait-time.  The larger the batch, the longer each unit has to wait for the rest of the batch to be completed, before it can go forward to the next process.  This queue-time is waste, [[Muda (Japanese term)]], and represents time lost that is not value-added in the eyes of the customer.  This waste is one of the most important elements targeted for reduction and elimination in [[lean manufacturing]].

Reducing the batch size in [[discrete manufacturing]] is therefore a desirable goal: it improves the speed of response to the customer, whilst improving the ratio of value-added to non value-added work.  However, it should be balanced against the finite capacity of resources at the value-adding processes.  Capacity is consumed by [[changeover]] whenever a process is required to perform work on a different part or product model than the preceding one.  Time consumed in [[changeover]] is also considered waste, and it reduces the amount of resource capacity that is available to perform value-adding work.<ref>{{cite book | last1 =
Leone | first1 = Gerard | last2 = Rahn | first2 = Richard D | year = 2003 | title = Fundamentals of Flow Manufacturing | location = Boulder, Colo | publisher = Flow Pub | isbn = 0-9713031-8-5}}</ref> Reducing batch sizes can also increase handling time, risk and complexity in planning and controlling production.

The paradigm aim is to achieve [[single-piece flow]] where a single discrete unit of product flows from process to process.  In effect, the batch quantity is one.  If there is no change in part or product model, then this objective needs to be balanced against the additional handling time, and the work-centres that perform the process will typically have to be arranged in close proximity to one another in a flow-line.  This is often a characteristic of Repetitive-flow manufacturing and most manual assembly work is performed this way in the modern factory.

If there is a change in part or product model, then the process engineer should also consider to balance the [[changeover]] time with run-time.  If the [[changeover]] time is long, as it might be on a machine, batch size reduction is typically preceded with setup reduction techniques such as [[Single-Minute Exchange of Die]].

One methodology for Repetitive-flow manufacturing is [[Demand Flow Technology]] which combines the principles of Repetitive-flow and demand-driven manufacturing.  The [[production planning and control]] is linked to a pull signal that is triggered from a customer order or consumption of finished goods stock.  A pull signal can also link a process to the down-stream, and synchronize the flow to the demand of the customer.

== References ==
{{reflist}}

== External links ==
* [http://www.cesd.wvu.edu/pro_manag_con_flow.htm WVU: Center for Entrepreneurial Studies and Development. Repetitive-Flow Manufacturing]

[[Category:Quality control]]
[[Category:Management]]
[[Category:Business terms]]
[[Category:Manufacturing]]