{{Multiple issues|
{{Refimprove|date=June 2016}}
{{Tone|date=June 2016}}
{{Underlinked|date=June 2016}}
}}
A '''material passport''' is a document consisting of all the materials that are included in a product or construction. It consist of a set of data describing defined characteristics of materials in products, which give them value for recovery, recycling and re-use.

The core idea behind the concept is that a material passport will contribute to a more "[[circular economy]]", in which materials are being recovered, recycled and/or re-used in an open traded material market. The concept of the 'material passport’ is currently being developed by multiple parties in mainly European countries. A possible second-hand material market or material-bank could become a reality in the future.

Similar concepts are being developed by several parties. They all come out of  the need to develop a more circular use of materials. Other names for the material passport are:
* Circularity passport <ref>{{cite web|title=Circularity Passports|url=http://www.epea.nl/circularity-passports/|website=www.epea.nl}}</ref>
* Cradle-to-cradle passport <ref>{{cite web|title=Cradle to cradle ship recycling|url=http://www.maersk.com/en/hardware/triple-e/the-hard-facts/cradle-to-cradle|website=www.maersk.com}}</ref>
* Product passport <ref>{{cite web|title=Product passport for eco-innovation|url=http://www.euractiv.com/section/sustainable-dev/news/eu-group-says-a-product-passport-would-open-doors-to-eco-innovation/|website=EurActiv.com}}</ref>

==  Why is a material passport needed? ==
"According to United Nations estimates, construction accounts for some 50 percent of raw material consumption in Europe and 60 percent of waste" <ref>{{cite web|title=EU research project "Buildings as material banks" gets under way: The Cradle to Cradle Material Passport becomes BIM-compatible - Drees & Sommer|url=http://www.dreso.com/en/press/press-releases/detail/aktuell/eu-forschungsprojekt-buildings-as-material-banks-startet-der-cradle-to-cradle-materialpass-wi/|website=www.dreso.com}}</ref>

Assuming that the earth is a closed system, this situation is untenable. There is an urgent need to go about raw materials in a more intelligent way. A shift in the building sector would greatly benefit a situation towards needing less material, and using material more effectively, e.g. by ensuring a much longer and more useful life cycle.
A material passport is a step towards this direction.

The material passport gives material an identity. By acknowledging that it exists, in a given form in a specific building, it ensures that material receives and keeps a value, e.g. through a possible re-use after the deconstruction of for example a building.

Like a normal personal passport, the material passport allows the material to ‘travel’, or in other words, it helps finding its highest usefulness after it has served in a building. This could be in another building or in another product altogether. For example, a good design for a new building will ensure that its function can be easily adapted to changing needs, or even that a given land can be repurposed more easily.

By recognizing the individual materials in buildings, new ownership structures could be facilitated, that would enable more functions to be offered as a service. As we now can have lighting as a service, we could have other functions, such as "shelter from elements" as a service, instead of owning a roof.

In general, material passports create incentives for suppliers to produce and developers / managers / renovators to choose healthy, sustainable and circular materials/building products. They fit into a broader and growing movement that aims at developing circular building business models.

== Applicability ==
The material passport can be applied to every product or construction. There are different levels in which a product/construct can be discomposed:
* Product level
* Component level 
* Material level

For a building, a material passport could be a complete description of all products (staircase, window, furnace, …), components (iron beam, glass panel, …), and raw materials (wood, steel, …),that are present in the building. Ideally, this database is created during construction and subsequently continuously kept up to date. In case an existing building does not yet have a material passport, it can be created through various methods (e.g. plan analysis, digital 3D scanning).

A material passport allows the owner of a product/construct to know exactly what it is made of. This is of importance at the end of its useful life, to enable the most effective re-use of the materials. It allows the owner to view a product/construct as a depot, inventory of valuable materials.

Furthermore, the process of creating a material passport also shapes the design of the building. The easier the materials can be extracted and re-used, the better. This will lead to an increase of ‘recoverable’ or ‘reversible’ buildings, buildings that can be dis-assembled as easily as they were assembled.

Another possibility is that a material passport enables the owner to get a better overview of value of the product/construct. Besides the value of the location and of the space, it can now also improve the valuation of the materials used. A higher, or more accurate, valuation of product/construct can be made possible.

== Advantages and disadvantages ==
===Advantages===
* By having a material passport, one can anticipate on the deconstruction of the properties and ensure the highest possible usefulness of the materials used after having vacated premises. This is another way of being conscious about the footprint, and limiting our negative impact on the environment.
* A more granular understanding of the construction of a building, might enable novel forms of financing that will support suppliers to provide a service rather than sell a product.
* By reviewing how buildings are valued now, new financing products or financing policies (e.g. higher collateral value)can be developed that better reflect the (financial) value of buildings.
* The recovery of a collateral in case of default might improve through the sale of the parts instead of the building as a whole.

===Disadvantages===
* A passport needs to be kept up to date and maintained throughout a building's life. It is not known yet how work intensive this is, but for it to remain relevant, all changes to the building that happened after the passport was created, need to be logged. Potentially the value of this work will only be apparent at the end of the useful life of a building, which might be several decades away.
* The market for second hand materials is still in its infancy, and currently not able to support the optimal re-use of the materials in a building. Also, much more standardization, at least at the level of components, will be needed to increase the re-use the materials in a building.
* There is no standardization for material passports yet. Passports might therefore prove to have limited usefulness when ultimately needed, due to evolving requirements, or require additional investments during the life of the building to keep them up to market standard.
* Legislation needs to be put in place, to support more sustainable building, enable the development of services instead of ownership, … and support a broad deployment of material passports.
* The infrastructure, mainly IT, to support material passports still needs to be created.

== Projects ==
===NL===
* TurnToo : consultancy firm established by Thomas Rau. They focus on the development of material passports as a product. They have developed already some prototypes.<ref>{{cite web|title=Our Vision|url=http://turntoo.com/|website=turntoo.com}}</ref>
* COFA Nederland : Initiative of FBBasic and A. van Liempd demolition contractors to develop a more circular way of demolition and re-use of materials.<ref>{{cite web|title=COFA ! Moving to circulair constructing|url=http://www.cofanederland.nl/|website=www.cofanederland.nl}}</ref>
* Concept House Village (RDM) <ref>{{cite web|title=Concept House Village|url=http://concepthousevillage.nl/|website=concepthousevillage.nl}}</ref>

===EU===
* BAMB 2020 : Buildings as Material Banks, an EU funded project bringing together 16 European parties (universities, building, it companies, consultants, policy makers). Partners: Brussels Environment, EPEA Nederland, Vrije UNiversiteit Brussel, BRE, ZUYD Hogeschool, IBM, SundaHus, Ronneby Kommun, Technical University of Munich, Universiteit Twente, Universidade do Minho, Sarajevo Green Design Foundation, Drees & Sommer, VITO, BAM Construct UK, Aurubis.<ref>{{cite web|title=BAMB|url=http://www.bamb2020.eu/|website=BAMB}}</ref>
* EPEA (also partner of BAMB) : An internationally active scientific research and consultancy institute that works with actors and companies from economy, politics and science and support them for the introduction of circular processes, using the cradle-to-cradle design approach.<ref>{{cite web|title=EPEA|url=http://epea.com/en|website=epea.com}}</ref>
* Maersk Line (sea-vessels) : The world's largest container shipping company. They focus on vessel recycling and re-use.<ref>{{cite web|title=Cradle to cradle ship recycling|url=http://www.maersk.com/en/hardware/triple-e/the-hard-facts/cradle-to-cradle|website=www.maersk.com}}</ref>
* ActNow : A business-driven non-profit partnership consisting of businesses, NGOs and municipalities. Act NOW's agenda focuses on enhancing the implementation of existing energy-efficient solutions and products NOW.<ref>{{cite web|title=ActNOW|url=http://www.actnow.dk/|website=www.actnow.dk}}</ref>

== References ==
{{Reflist}}

[[Category:Construction]]
[[Category:Ecology]]
[[Category:Manufacturing]]
[[Category:Materials]]