{{other uses|Muda (disambiguation)}}
{{Essay-like|date=January 2008}}

{{nihongo|'''Muda'''|[[wikt:無駄|無駄]]}} is a [[Japanese language|Japanese]] word meaning "futility; uselessness; wastefulness",<ref>''Kenkyusha's New Japanese-English Dictionary'', 5th edition, 2003, Tokyo: Kenkyusha, p. 2530.</ref> and is a key concept in the [[Toyota Production System]] (TPS) as one of the three types of deviation from optimal allocation of resources (the others being ''[[mura (Japanese term)|mura]]'' and ''[[muri (Japanese term)|muri]]'').<ref name = emiliani-better-thinking>{{cite book | title = Better thinking, better results: case study and analysis of an enterprise-wide lean transformation | first1 = Bob  | last1 = Emiliani  | first2 = David | last2 = Stec | first3 = Lawrence  | last3 = Grasso  | first4 = James | last4 = Stodder | location =  Kensington, Conn  | publisher = Center for Lean Business Management | year = 2007 | edition = 2nd | isbn = 978-0-9722591-2-5}}</ref> [[Waste reduction]] is an effective way to increase profitability. [[Toyota]] adopted these three words beginning with the [[prefix]] ''mu-'',<ref>{{cite book|title=Japan's cultural code words: 233 key terms that explain the attitudes and behavior of the Japanese|last=De Mente|first=Boye|year=2004|publisher=[[Tuttle Publishing]]|url=https://books.google.com/books?id=zyaSUWI3WL0C&pg=PA197|isbn=978-0-8048-3574-9|page=197}}</ref> which in Japan are widely recognized as a reference to a product improvement program or campaign.

From a customer's point of view, value-added work is a process that adds value by producing goods or providing a service that a customer is willing to pay for. However, muda is any process that consumes more resources than needed, which causes waste to occur.<ref>{{cite book |last1=Kato |first1=Isao  |authorlink1=Isao Kato |last2=Smalley |first2=Art |authorlink2=Art Smalley |date=2011 |title=Toyota Kaizen Methods: Six Steps to Improvement}}</ref>

Muda are broken down into two types namely:

'''Muda Type - I''' : The non value added activity for end customer but it is necessary.

'''Muda Type -II''' : The non value added activity for end customer which are not necessary. It is targeted to eliminate this type of wastage.

Type-I are usually hard to eliminate because although it is classified as non-value added activity, it is not necessarily muda. 
For example, the quality inspection process for critical process is needed at car assembly, to ensure the car quality and  fulfill safety standards before sending it to the end user; however, from customer point of view, these actions are deemed unnecessary and do not contribute to the assembly process which add values or to the car assembly.

Type-II are non value added activities which contributes to waste and incur hidden costs. Toyota Production System identifies the wastages that occur  and group them into 7 major categories.<ref>{{cite book |last1=Sayer |first1=Natalie |last2=Williams |first2=Bruce |date=2012 |title=Lean For Dummies 2nd Edition}}</ref>

==Seven wastes==

One of the key steps in [[Lean manufacturing|Lean]] and [[Toyota Production System|TPS]] is the identification of which steps add value and which don't. By classifying all the process activities into these two categories it is then possible to start actions for improving the former and eliminating the latter. Some of these definitions may seem rather idealistic, but this tough definition is seen as important to the effectiveness of this key step. Once value-adding work (actual work) has been separated from waste, then such waste can be subdivided into 'needs to be done (auxiliary work) but non-value adding' waste and pure waste. The clear identification of 'non-value adding work', as distinct from waste or work, is critical to identifying the assumptions and beliefs behind the current work process and to challenging them in due course.

The expression "Learning to see" comes from an ever developing ability to see waste where it was not perceived before. Many have sought to develop this ability by 'trips to Japan' to visit Toyota to see the difference between their operation and one that has been under continuous improvement for thirty years under the [[Toyota Production System|TPS]]. 
The following "seven wastes" identify resources which are commonly wasted. They were identified by Toyota's Chief Engineer, [[Taiichi Ohno]] as part of the [[Toyota Production System]]:<ref>Toyota Production System, Ohno, Taiichi, 1988, Productivity Press</ref>
[[File:Different kinds of waste in lean manufacturing.png|7 types of waste identified in lean manufacturing]]

===Transportation===
Each time a product is moved it stands the risk of being damaged, lost, delayed, etc. as well as being a cost for no added value. Transportation does not make any transformation to the product that the consumer is willing to pay for.

===Inventory===
Inventory, be it in the form of raw materials, work-in-progress (WIP), or finished goods, represents a capital outlay that has not yet produced an income either by the producer or for the consumer. Any of these three items not being actively processed to add value is waste.

===Motion===
In contrast to transportation, which refers to damage to products and transaction costs associated with moving them, motion refers to the damage that the production process inflicts on the entity that creates the product, either over time ([[wear and tear]] for equipment and [[Repetitive strain injury|repetitive strain injuries]] for workers) or during discrete events (accidents that damage equipment and/or injure workers).

===Waiting===
Whenever goods are not in transport or being processed, they are waiting. In traditional processes, a large part of an individual product's life is spent waiting to be worked on.

===Over-processing===
Over-processing occurs any time more work is done on a piece than is required by the customer.  This also includes using components that are more precise, complex, higher quality or expensive than absolutely required. (Traditional notion of waste, as exemplified by scrap that often results from poor product or process design.<ref>om5</ref>

===Over-production===
Overproduction occurs when more product is produced than is required at that time by your customers. One common practice that leads to this muda is the production of large batches, as often  consumer needs change over the long times large batches require. Overproduction is considered the worst muda <ref>{{Cite web|url=http://www.consulting-xp.com/blog/?p=546|title=Why is Overproduction the Worst Muda? |publisher=XP Consulting|work=Le BLOG|date=4 January 2015|access-date=2016-03-29}}</ref> because it hides and/or generates all the others. Overproduction leads to excess inventory, which then requires the expenditure of resources on storage space and preservation, activities that do not benefit the customer.

===Defects===
Whenever defects occur, extra costs are incurred reworking the part, rescheduling production, etc.
This results in labor costs, more time in the "Work-in-progress". Defects in practice can sometimes double the cost of one single product. This should not be passed on to the consumer and should be taken as a loss.

==Other candidate wastes==
{{Refimprove|date=October 2007}}
There can be more forms of waste in addition to the seven.  The 8 most common forms of waste can be remembered using the mnemonic "DOWNTIME" ('''D'''efective Production, '''O'''verproduction, '''W'''aiting, '''N'''on-used Employee Talent (the 8th form), '''T'''ransportation, '''I'''nventory, '''M'''otion, and '''E'''xcessive (Over) Processing). Some prominent lean manufacturers, including [[Philips]], use the acronym "TIMWOODS" to remember the eight types of waste: '''T'''ransport, '''I'''nventory, '''M'''otion, '''W'''aiting, '''O'''ver production, '''O'''ver processing, '''D'''efects, and '''S'''kills.<ref>Phillips Healthcare Ultrasound Division. "Gemba Tour: Come and see for yourself." 2016. Pamphlet distributed by Philips Ultrasound Factory in Bothell, WA.</ref> In this acronym, the later waste encompasses both under-utilizing employee capabilities and delegating tasks to employees with inadequate training. 

Other sources have proposed additional wastes. These may work for the proposers or they may overlap or be inconsistent with the originals which came from a coherent source.

===Latent skill===
Organizations employ their staff for specific skills that they may have.
These employees have other skills too, it is wasteful to not take advantage of these skills as well.
"It is only by capitalizing on employees' creativity that organizations can eliminate the other seven wastes and continuously improve their performance."<ref>Liker (2004) - The Toyota Way (p.28)</ref>

==Implementation==
[[Shigeo Shingo]] divides process related activity into Process and Operation.<ref>A study of the Toyota Production System, Shigeo Shingo, Productivity Press, 1989, p xxxi</ref> He distinguishes "Process", the course of material that is transformed into product, from "Operation" which are the actions performed on the material by workers and machines. This distinction is not generally recognized because most people would view the "Operations" performed on the raw materials of a product by workers and machines as the "Process" by which those raw materials are transformed into the final product. He makes this distinction because value is added to the product by the process but not by most of the operations. He states that whereas many see Process and Operations in parallel he sees them at right angles (orthogonal) (see [[Value Stream Mapping]]). This starkly throws most of the operations into the waste category.

Many of the TPS/Lean techniques work in a similar way. By planning to reduce manpower, or reduce change-over times, or reduce campaign lengths, or reduce lot sizes the question of waste comes immediately into focus upon those elements that prevent the plan being implemented. Often it is in the operations' area rather than the process area that muda can be eliminated and remove the blockage to the plan. Tools of many types and methodologies can then be employed on these wastes to reduce or eliminate them.

The plan is therefore to build a fast, flexible process where the immediate impact is to reduce waste and therefore costs. By ratcheting the process towards this aim with focused muda reduction to achieve each step, the improvements are 'locked in' and become required for the process to function. Without this intent to build a fast, flexible process there is a significant danger that any improvements achieved will not be sustained because they are ''just'' desirable and can slip back towards old behaviours without the process stopping.

==See also==
* [[Lean manufacturing]]
* [[Lean software development]]
* [[Agile software development]]
* [[Total Quality Management]]

==References==
{{Reflist}}

==External links==
* [http://www.emsstrategies.com/dm090203article2.html "The 7 Manufacturing Wastes"]

{{DEFAULTSORT:Muda (Japanese term)}}
[[Category:Japanese business terms]]
[[Category:Lean manufacturing]]
[[Category:Manufacturing]]

[[sv:Muda]]