'''Useful art''', or '''useful arts''' or '''technics''', is concerned with the skills and methods of practical subjects such as manufacture and craftsmanship. The phrase has now gone out of fashion, but it was used during the [[Victorian era]] and earlier as an antonym to the [[performing art]] and the [[fine art]].<ref> George Washington used the term in a letter to Lafayette (Jan. 29, 1798). Washington distinguished commerce from useful arts by stating, “While our commerce has been considerably curtailed for want of that extensive credit formerly given in Europe, and for default of remittance; the useful arts have been almost imperceptibly pushed to a considerable degree of perfection.”  THE WRITINGS OF GEORGE WASHINGTON FROM THE ORIGINAL MANUSCRIPT SOURCES, 1732-1799 (Fitzpatrick ed.).  Other literary sources are collected in the PTO Supp. Br., ''In re Bilski'', p. 11 n.4 (useful arts are manufacturing processes).</ref>

The term "useful Arts" is used in the [[United States Constitution]], [[Article_One_of_the_United_States_Constitution#Section_8:_Powers_of_Congress|Article One, Section 8, Clause 8]] which is the basis of United States [[patents in the United States|patent]] and [[Copyright in the United States|copyright]] law:
<blockquote>
"To promote the Progress of Science and useful Arts, by securing for limited Times to Authors and Inventors the exclusive Right to their respective Writings and Discoveries;…"
</blockquote>

In the clause, the phrase "useful Arts" is meant to reference inventions, while "Science" is meant to reference human knowledge, including{{citation needed|date=January 2013}} that which is encompassed in literature and the "fine arts".

In his dissenting opinion in ''[[In re Bilski]]'',<ref>In re Bilski, 545 F.3d 943, 88 U.S.P.Q.2d 1385 (2008).</ref> [[Haldane Robert Mayer|Judge Mayer]] criticized the majority for not addressing the preliminary issue of whether the claimed invention was within the useful arts. In Mayer's view this should have been dispositive, because he considered the claimed [[business method]] not to be within the useful arts. In the same case, [[Timothy Dyk|Judge Dyk]] filed a concurring opinion to similar effect.<ref>See also [http://works.bepress.com/malla_pollack/12  Malla Pollack], "The Multiple Unconstitutionality of Business Method Patents: Common Sense, Congressional Choice, and Constitutional History" 61 Rutgers Computer & Tech. L.J.  28 (2002); Micro Law, "What Kinds of Computer-Software-Related Advances (if Any) Are Eligible for Patents? Part II: The Useful Arts Requirement," IEEE MICRO (Sept.-Oct. 2008) (available at http://docs.law.gwu.edu/facweb/claw/KindsElg-II.pdf and http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=4659278&isnumber=4659262.pdf).</ref>

==References==
{{Reflist}}

[[Category:Arts]]
[[Category:Manufacturing]]
{{Law-term-stub}}