{{see also|Energy demand management}}
{{refimprove|date=June 2015}}
'''Demand Management''' is a planning methodology used to forecast [predict], plan for and manage the [[demand]] for products and services.  This can be at macro levels as in economics and at micro levels within individual organizations.  For example, at macro levels, a government may influence interest rates in order to regulate financial demand.  At micro levels, a cellular service provider may provide free night and weekend use in order to reduce demand during peak hours.

Demand management has a defined set of processes, capabilities and recommended behaviors for companies that produce all manner of goods and services.   Consumer electronics and goods companies often lead in the application of demand management practices to their demand chains; demand management outcomes are a reflection of policies and programs to influence demand as well as competition and options available to users and consumers.  Effective demand management follows the concept of a "closed loop" where feedback from the results of the demand plans is fed back into the planning process to improve the predictability of outcomes.  Many practices reflect elements of the theory of Systems Dynamics.  Increasingly volatility is being recognized as significant an issue as the focus on variance of demand to plans and forecasts. 
<ref>{{cite web|last1=Kamal|first1=John|url=http://www.sdcexec.com/article/11267412/research-shows-how-best-practice-demand-planning-contributes-to-the-challenge-of-accurate-forecasting-in-an-era-of-global-demand-uncertainty|title=Best Practice Demand Planning Meets Unprecedented Demand Volatility|website=Supply Demand Chain Executive}}</ref>

==In economics==

===Macroeconomics===
In [[macroeconomics]], ''demand management'' is the art or science of controlling [[aggregate demand]] to avoid a [[recession]].

Demand management at the macroeconomic level involves the use of [[discretionary policy]] and is inspired by [[Keynesian economics]], though today elements of it are part of the economic mainstream. The underlying idea is for the government to use tools like [[interest rate]]s, [[taxation]], and [[public expenditure]] to change key economic decisions like [[consumption (economics)|consumption]], [[investment]], the [[balance of trade]], and [[Government debt|public sector borrowing]] resulting in an 'evening out' of the [[business cycle]]. Demand management was widely adopted in the 1950s to 1970s, and was for a time successful. However, it did not prevent the [[1973–75 recession|stagflation of the 1970s]], which is considered to have been precipitated by the [[supply shock]] caused by the [[1973 oil crisis]].

Theoretical criticisms of demand management are that it relies on a long-run [[Phillips Curve]] for which there is no evidence, and that it produces [[policy|dynamic inconsistency]] and can therefore be non-credible.

Today, most governments relatively limit interventions in demand management to tackling short-term crises, and rely on policies like [[central bank|independent central bank]]s and [[Golden Rule (fiscal policy)|fiscal policy rule]]s to prevent long-run economic disruption.

===Natural resources and environment===
In [[natural resources]] management and [[environmental policy]] more generally, demand management refers to policies to control consumer demand for environmentally sensitive or harmful goods such as water and energy. Within manufacturing firms the term is used to describe the activities of demand forecasting, planning, and order fulfillment. In the environmental context demand management is increasingly taken seriously to reduce the economy's throughput of scarce resources for which market pricing does not reflect true costs.  Examples include metering of municipal water, and carbon taxes on gasoline.

===Welfare economics===

Demand management in economics focuses on the optimal allocation resources to affect social welfare.

Welfare economics uses the perspective and techniques of microeconomics, but they can be aggregated to make macroeconomic conclusions. Because different "optimal" states may exist in an economy in terms of the allocation of resources, welfare economics seeks the state that will create the highest overall level of social welfare.

Some people object to the idea of wealth redistribution because it flies in the face of pure capitalist ideals, but economists suggest that greater states of overall social good might be achieved by redistributing incomes in the economy.<ref>[http://www.investopedia.com/terms/w/welfare_economics.asp#ixzz3d5WLtJcf "Welfare Economics"], Investopedia</ref>

Because welfare economics follows the techniques of microeconomics, where demand planning is part of the process especially the redistribution of the funds through government taxes, fees and royalties to programs for societal good, such as roads, services, income support and agriculture support programs.

==Demand management as a business process==
Demand management is both a stand-alone process and one that is integrated into Sales and Operations Planning (S&OP) or Integrated Business Planning (IBP).  The definition of the process and components covered in this section describe the current best practices encompassing the methods and competencies that have a track record of success with leading companies today.   Much effort is put into more esoteric financial or academic approaches; however their practical value is limited by the ability of business practitioners to use on a regular basis.  As those methods become more accessible and part of regular use they join the best practices, "predictive forecasting" covered in this section is a great example.

Demand management in its most effective form has a broad definition well beyond just developing a "forecast" based on history supplemented by "market" or customer intelligence, and often left to the supply chain organization to interpret.  Philip Kotler, a noted expert and professor of marketing management notes two key points:  1.  Demand management is the responsibility of the marketing organization (in his definition sales is subset of marketing); 2.  The demand "forecast" is the result of planned marketing efforts.  Those planned efforts, not only should focus on stimulating demand, more importantly influencing demand so that a company's [business'] objectives are achieved.

The components of effective demand management, identified by George Palmatier and Colleen Crum, are:  1.  Planning Demand; 2.  Communicating Demand; 3.  Influencing Demand and 4. Prioritizing Demand.<ref>pg. 11 {{cite book|last1=Crum|first1=Colleen|last2=Palmatier|first2=George|title=Demand Management Best Practices|date=2003|publisher=J Ross Publishing|location=Boca Raton, Florida|isbn=1932159010}}</ref>

=== Demand Control ===
Demand Control is a principle of the overarching Demand Management process found in most manufacturing businesses. Demand Control focuses on alignment of supply and demand when there is a sudden, unexpected shift in the demand plan. The shifts can occur when near-term demand becomes greater than supply, or when actual orders are less than the established demand plan. The result can lead to reactive decisions, which can have a negative impact of workloads, costs, and customer satisfaction.

Demand Control creates synchronization across the sales, demand planning, and supply planning functions. Unlike typical monthly demand or supply planning reviews, Demand Control reviews occur at more frequent intervals - daily or weekly - which allows the organization to respond quickly and proactively to possible demand or supply imbalances.<ref>{{Cite web|url=https://www.oliverwight-americas.com/landingpage/demand-control-white-paper|title=Demand Control: An Often Missing Link in a Demand Management Process|last=Holmes|first=David|last2=Ferguson|first2=Todd|date=|website=|publisher=|access-date=|last3=Reiher|first3=Timm}}</ref>

==== Time Fences ====
[[File:Demand Control Time Fences.jpg|thumb]]
The Demand Control process requires that all functions agree on time fences within the [[planning horizon]], which should be no less than a rolling 24 months based on [[Integrated Business Planning]] <nowiki/>best practices.<ref>{{Cite book|title=The Transition from Sales and Operations Planning to Integrated Business Planning|last=Palmatier|first=George|last2=Crum|first2=Colleen|publisher=Dog Ear Publishing|year=2013|isbn=1457518252|location=Indianapolis, Indiana|pages=}}</ref> A time fence is a decision point within a manufacturer's planning horizon. Typically, three established time fences exist within a company:
* Future Planning Zone - Supply is managed to match demand
* Trading Zone - Demand is managed to match supply for production
* Firm Zone - Demand is managed to match supply for procurement

==== Demand Controller ====
A Demand Controller is established when a company implements a Demand Control process. Unlike a Demand Planner who focuses on long-term order management,<ref>{{Cite web|url=http://www.supplychainbrain.com/content/blogs/think-tank/blog/article/what-it-takes-to-be-a-great-demand-planner/|title=What It Takes to Be a Great Demand Planner|last=Bowman|first=Robert|date=|website=SupplyChainBrain|publisher=|access-date=}}</ref> the Demand Controller is responsible for short-term order management, focusing specifically when demand exceeds supply or demand appears to be less than planned, and engages sales management in both situations. The Demand Controller works across multiple functions involved in the supply and demand processes, including demand planning, supply planning, sales, and marketing.

==Elements==

Planning demand involves a full multiple-view process or work flow; including statistical forecast as a baseline from clean "demand history" [not shipments], using the most effective statistical models.  Kai Trepte developed the [[Microsoft Excel]] add-in "Forecast X" to provide practitioners with a workstation capability to assess the best matches between data and forecast models. Increasingly "predictive forecasts" have moved from a limited use to becoming best practice for more companies.  Predictive forecasts use simulation of potential future outcomes and their probabilities rather than history to form the basis for long range (5-10+ years) demand plans.  Baseline forecasts are typically developed by demand planners and analysts, who may be regional or centrally located.  They work under the guidance of the demand manager.  Baseline forecasts are communicated to members of the demand management team.  This usually includes regional sales leaders, market managers, and product managers.  The team may include customer service leads who manager orders under service agreements with customers and have direct insight into customer demand.  For major retailers this is often [[point of sale]] data provided to suppliers.<ref>{{cite book|last1=Crum|first1=Colleen|last2=Palmatier|first2=George|title=Demand Management Best Practices|date=2003|publisher=J Ross Publishing|location=Boca Raton, Florida|isbn=1932159010}}</ref><ref>{{cite web|last1=Trepte|first1=Kai|url=https://www.linkedin.com/pub/kai-trepte/8/438/1b1|title=Kai Trepte|website=LinkedIn}}</ref>

==In IT==

IT / IS demand managers seek to understand in advance how to best meet the needs and expectations of customers, clients, partners, and enablers. Thus, proper forecast and sizing of demand is required in order to deliver a stable and effective technology environment.{{citation needed|date=April 2016}}

==See also==
*[[Customer Demand Planning]]
*[[Demand chain]]
*[[Forecasting]]
*[[Functional finance]]
*[[Inventory control]]
*[[Supply and demand]]
*[[Workforce modeling]]

==References==
{{Reflist}}

==External links==
* [http://www.pmhut.com/demand-management Demand Management in Project Management]
* [http://www.cio.com/article/144850/A_New_Model_for_IT_Demand_Management Demand Management for IT]

[[Category:Economic policy]]
[[Category:Government]]
[[Category:Demand]]
[[Category:Manufacturing]]