'''Material requirements planning''' ('''MRP''') is a  [[production planning]], [[scheduling]], and [[inventory]] control system used to [[management|manage]] [[manufacturing]] processes. Most MRP systems are [[computer software|software]]-based, but it is possible to conduct MRP by hand as well.

An MRP system is intended to simultaneously meet three objectives:

* Ensure materials are available for [[manufacturing|production]] and [[product (business)|products]] are available for [[delivery (commerce)|delivery]] to customers.
* Maintain the lowest possible material and product levels in store
* Plan manufacturing activities, delivery schedules and [[purchasing]] activities.

== History ==
Prior to MRP, and before computers dominated industry, [[Reorder point|reorder point (ROP)]]/reorder-quantity (ROQ) type methods like [[Economic order quantity|EOQ (economic order quantity)]] had been used in manufacturing and inventory management.<ref>Uday Karmarkar, Getting Control of Just-in-Time, Harvard Business Review 1989</ref>

In 1964, as a response to the [[Toyota Production System|Toyota Manufacturing Program]], [[Joseph Orlicky]] developed material requirements planning (MRP). The first company to use MRP was [[Black & Decker]] in 1964, with Dick Alban as project leader. Orlicky's 1975 book ''Material Requirements Planning'' has the subtitle ''The New Way of Life in Production and Inventory Management''.<ref>Joseph Orlickly, Materials Requirement Planning, McGraw-Hill 1975</ref> By 1975, MRP was implemented in 700 companies. This number had grown to about 8,000 by 1981.

In 1983, [[Oliver Wight]] developed MRP into [[manufacturing resource planning]] (MRP II).<ref>WJ Hopp, ML Spearman ''Commissioned Paper To Pull or Not to Pull: What Is the Question?'' Manufacturing & Service Operations Management, 2004</ref>  In the 1980s, Joe Orlicky's MRP evolved into Oliver Wight's manufacturing resource planning (MRP II) which brings master scheduling, rough-cut capacity planning, [[capacity planning|capacity requirements planning]], S&OP in 1983 and other concepts to classical MRP. By 1989, about one third of the [[software industry]] was MRP II software sold to American industry ($1.2 billion worth of software).<ref>IE. 1991. Competition in manufacturing leads to MRP II. 23 (July) 10-13.</ref>

== The scope of MRP in manufacturing ==

===Dependent demand vs independent demand===

Independent demand is demand originating outside the plant or production system, while dependent demand is demand for components. The [[bill of materials]] (BOM) specifies the relationship between the [[Product (business)|end product]] (independent demand) and the components (dependent demand). MRP takes as input the information contained in the BOM.<ref>J.Orlickly, Net Change Material Requirement Planning, IBM Systems J. 1973 in Jos Peeters, Early MRP Systems at Royal Phillips Electronics in the 1960s and 1970s, Annals of the History of Computing, IEEE 2009</ref>
<ref name="Ptak, Carol 2011" />


The basic functions of an MRP system include: [[inventory control]], [[bill of material]] processing, and elementary scheduling. MRP helps organizations to maintain low inventory levels. It is used to plan manufacturing, purchasing and delivering activities.

"Manufacturing organizations, whatever their products, face the same daily practical problem - that customers want products to be available in a shorter time than it takes to make them. This means that some level of planning is required."

Companies need to control the types and quantities of materials they purchase, plan which products are to be produced and in what quantities and ensure that they are able to meet current and future customer demand, all at the lowest possible cost. Making a bad decision in any of these areas will make the company lose money. A few examples are given below:

* If a company purchases insufficient quantities of an item used in manufacturing (or the wrong item) it may be unable to meet contract obligations to supply products on time.
* If a company purchases excessive quantities of an item, money is wasted - the excess quantity ties up cash while it remains as stock that might never be used at all.
* Beginning production of an order at the wrong time can cause customer deadlines to be missed.

MRP is a tool to deal with these problems. It provides answers for several questions:
* ''What'' items are required?
* ''How many'' are required?
* ''When'' are they required?...

MRP can be applied both to items that are purchased from outside suppliers and to sub-assemblies, produced internally, that are components of more complex items.

===Data===

The data that must be considered include:

* The ''end item'' (or items) being created. This is sometimes called independent demand, or Level "0" on BOM ([[bill of materials]]).
* How much is required at a time.
* When the quantities are required to meet demand.
* [[Shelf life]] of stored materials.
* Inventory status records. Records of ''net'' materials ''available'' for use already in stock (on hand) and materials on order from suppliers.
* Bills of materials. Details of the materials, components and sub-assemblies required to make each product.
* Planning data. This includes all the restraints and directions to produce such items as: [[routing]], labor and machine standards, quality and testing standards, pull/work cell and push commands, lot sizing techniques (i.e. fixed lot size, lot-for-lot, economic order quantity), scrap percentages, and other inputs.

===Outputs===

There are two outputs and a variety of messages/reports:

* Output 1 is the "Recommended Production Schedule." This lays out a detailed schedule of the required minimum start and completion dates, with quantities, for each step of the Routing and Bill Of Material required to satisfy the demand from the [[master production schedule]] (MPS).
* Output 2 is the "Recommended Purchasing Schedule." This lays out both the dates on which the purchased items should be received into the facility ''and'' the dates on which the [[purchase order]]s or blanket order release should occur in order to match the production schedules.

Messages and reports:
* [[Purchase order]]s. An order to a supplier to provide materials.
* Reschedule notices. These ''recommend'' cancelling, increasing, delaying or speeding up existing orders.

===Methods to find order quantities===

Well-known methods to find order quantities are:<ref name='MalakootiMCDM'>{{cite book|last1=Malakooti|first1=Behnam|title=Operations and Production Systems with Multiple Objectives|date=2013|publisher=John Wiley & Sons|isbn=978-1-118-58537-5}}</ref>
* [[Dynamic lot-sizing]] 
* [[Silver–Meal heuristic]]
* [[Least-Unit-Cost heuristic]]

===Mathematical formulation===

MRP can be expressed as an [[optimal control]] problem:<ref name="Zipkin2000">Zipkin Paul H., Foundations of Inventory Management, Boston: McGraw Hill, 2000, ISBN 0-256-11379-3</ref>
{| cellpadding="2" style="border:1px solid darkgray;"
|- border=0;
| Initial conditions:
:<math>x'_{i}(0)=x'_{i0}</math>    i=1,...,J
Dynamics:
:<math>x'_{i}(t+1)=x'_{i}(t)+z_{i}(t)-d'_{i}(t)-\sum_{j\epsilon Suc(i)}z_{j}(t+L'_{ij}-1)</math> 
:t=0,...,T-1,i=1,...,J
Constraints:
:<math>x'_{i}(t)\geq0</math>    t=1,...,T,i=1,...,J
:<math>z_{i}(t)\geq0</math>    t=0,...,T-1,i=1,...,J
Objective:
:<math>min \sum_{i}\sum_{t=0}^{T-1}\left[ k_{i}(t)\delta(z_{i}(t)) + c_{i}(t)z_{i}(t) \right]+\sum_{i}\sum_{t=1}^{T} h'_{i}(t)x'_{i}(t)</math>
|}

Where ''x' '' is local inventory ([[state variable|the state]]), ''z'' the order size ([[control variable|the control]]), ''d'' is local demand, ''k'' represents fixed order costs, ''c'' variable order costs, ''h'' local inventory holding costs. δ() is the [[Heaviside function]]. Changing the dynamics of the problem leads to a multi-item analogue of the [[dynamic lot-size model]].<ref name="Zipkin2000"/>

== Problems with MRP systems ==
*Integrity of the data. If there are any errors in the inventory data, the [[bill of materials]] (commonly referred to as 'BOM') data, or the [[master production schedule]], then the output data will also be incorrect ("GIGO": [[garbage in, garbage out]]). Data integrity is also affected by inaccurate cycle count adjustments, mistakes in receiving input and shipping output, scrap not reported, waste, damage, box count errors, supplier container count errors, production reporting errors, and system issues. Many of these type of errors can be minimized by implementing [[Push–pull strategy|pull]] systems and using [[bar code]] scanning. Most vendors in this type of system recommend at least 99% data integrity for the system to give useful results.
*Systems require that the user specify how long it will take for a factory to make a product from its component parts (assuming they are all available).  Additionally, the system design also assumes that this "lead time" in manufacturing will be the same each time the item is made, without regard to quantity being made, or other items being made simultaneously in the factory.
*A manufacturer may have factories in different cities or even countries.  It is not good for an MRP system to say that we do not need to order some material, because we have plenty of it thousands of miles away.  The overall [[Enterprise resource planning|ERP]] system needs to be able to organize inventory and needs by individual factory and inter-communicate the needs in order to enable each factory to redistribute components to serve the overall enterprise. This means that other systems in the enterprise need to work properly, both before implementing an MRP system and in the future. For example, systems like variety reduction and engineering, which makes sure that product comes out right first time (without defects), must be in place.
*Production may be in progress for some part, whose design gets changed, with customer orders in the system for both the old design, and the new one, concurrently.  The overall [[Enterprise resource planning|ERP]] system needs to have a system of coding parts such that the MRP will correctly calculate needs and tracking for both versions. Parts must be booked into and out of stores more regularly than the MRP calculations take place. Note, these other systems can well be manual systems, but must interface to the MRP. For example, a 'walk around' stock intake done just prior to the MRP calculations can be a practical solution for a small inventory (especially if it is an "open store").
*The other major drawback of MRP is that it fails to account for capacity in its calculations. This means it will give results that are impossible to implement due to [[manpower]], machine or supplier capacity constraints. However this is largely dealt with by [[Manufacturing resource planning|MRP II]]. Generally, MRP II refers to a system with integrated financials. An MRP II system can include finite or infinite capacity planning. But, to be considered a true MRP II system must also include financials. In the [[Manufacturing resource planning|MRP II]] (or MRP2) concept, fluctuations in forecast data are taken into account by including simulation of the master production schedule, thus creating a long-term control.<ref>{{cite journal |last = Waldner  |first = Jean-Baptiste  | author-link = Jean-Baptiste Waldner |title = CIM: Principles of Computer Integrated Manufacturing |publisher = John Wiley & Sons |place = Chichester | year = 1992| page = 46 |isbn = 0-471-93450-X}}</ref> A more general feature of MRP2 is its extension to purchasing, to marketing and to finance (integration of all the functions of the company), ERP has been the next step.

===Solutions to data integrity issues===
<ref name="Ptak, Carol 2011" />

*Bill of material – The best practice is to physically verify the bill of material either at the production site or by disassembling the product.
*Cycle count – The best practice is to determine why a cycle count that increases or decreases inventory has occurred. Find the root cause and correct the problem from occurring again.
*Scrap reporting – This can be the most difficult area to maintain with any integrity. Start with isolating the scrap by providing scrap bins at the production site and then record the scrap from the bins on a daily basis. One benefit of reviewing the scrap on site is that preventive action can be taken by the engineering group.
*Receiving errors – Manual systems of recording what has been received are error prone. The best practice is to implement the system of receiving by ASN from the supplier. The supplier sends an ASN ([[Advance ship notice|advanced shipping notification]]). When the components are received into the facility, the ASN is processed and then company labels are created for each line item. The labels are affixed to each container and then scanned into the MRP system. Extra labels reveal a shortage from the shipment and too few labels reveal an over shipment. Some companies pay for ASN by reducing the time in processing accounts payable.
*Shipping errors – The container labels are printed from the shipper. The labels are affixed to the containers in a staging area or when they are loaded on the transport.
*Production reporting – The best practice is to use bar code scanning to enter production into inventory. A product that is rejected should be moved to an MRB (material review board) location. Containers that require sorting need to be received in reverse.
*Replenishment – The best replenishment practice is replacement using bar code scanning, or via pull system. Depending upon the complexity of the product, planners can actually order materials using scanning with a min-max system.

== Demand driven MRP ==

In 2011, the third edition of "Orlicky's Planning" introduced a new type of MRP called "demand driven MRP" (DDMRP).<ref name="Ptak, Carol 2011">Ptak, Carol & Smith, Chad (2011). ''Orlicky's MRP 3rd edition'', McGraw Hill, New York ISBN 978-0-07-175563-4.</ref> The new edition of the book was written, not by Orlicky himself (he died in 1986) but by Carol Ptak and Chad Smith at the invitation of [[McGraw Hill]] to update Orlicky's work.

Demand driven MRP is a multi-echelon formal planning and execution technique with five distinct components:<ref name="Ptak, Carol 2011"/>
# '''Strategic inventory positioning''' – The first question of effective inventory management is not, "how much inventory should we have?"  Nor is it, "when should we [[make or buy]] something?"  The most fundamental question to ask in today's manufacturing environments is, "given our system and environment, where should we place inventory to have the best protection?"  Inventory is like a break wall to protect boats in a [[marina]] from the roughness of incoming waves.  Out on the open ocean the break walls have to be 50–100 feet tall, but in a small lake the break walls are only a couple feet tall.  In a glassy smooth [[pond]] no break wall is necessary.
# '''Buffer profiles and level''' – Once the strategically replenished positions are determined, the actual levels of those buffers have to be initially set.  Based on several factors, different materials and parts behave differently (but many also behave nearly the same).  DDMRP calls for the grouping of parts and materials chosen for strategic replenishment and that behave similarly into "buffer profiles."  Buffer profiles take into account important factors including [[lead time]] (relative to the environment), [[Statistical variability|variability]] (demand or supply), whether the part is made or bought or distributed and whether there are significant order multiples involved.  These buffer profiles are made up of "zones" that produce a unique buffer picture for each part as their respective individual part traits are applied to the group traits. 
# '''Dynamic adjustments''' – Over the course of time, group and individual traits can and will change as new suppliers and materials are used, new [[Market (economics)|market]]s are opened and/or old markets deteriorate and manufacturing capacities and methods change.  Dynamic buffer levels allow the company to adapt buffers to group and individual part trait changes over time through the use of several types of adjustments.  Thus, as more or less variability is encountered or as a company's strategy changes these buffers adapt and change to fit the environment.
# '''Demand-driven planning''' – takes advantage of the sheer computational power of today's hardware and software.  It also takes advantage of the new demand-driven or [[Push–pull strategy|pull]]-based approaches.  When these two elements are combined then there is the best of both worlds; relevant approaches and tools for the way the world works today ''and'' a system of routine that promotes better and quicker decisions and actions at the planning and execution level.
# '''Highly visible and collaborative execution''' – Simply launching [[purchase order]]s (POs), manufacturing orders (MOs) and transfer orders (TOs) from any planning system does not end the materials and order management challenge.  These POs, MOs and TOs have to be effectively managed to synchronize with the changes that often occur within the "execution horizon." The execution horizon is the time from which a PO, MO or TO is opened until the time it is closed in the system of record.  DDMRP defines a modern, integrated and greatly needed system of execution for all part categories in order to speed the proliferation of relevant information and priorities throughout an organization and supply chain.

These five components work together to greatly dampen, if not eliminate, the nervousness of traditional MRP systems and the [[bullwhip effect]] in complex and challenging environments. Many claim have been made by the consultancy company that is marketing DDMRP, including the following: In utilizing these approaches, planners will no longer have to try to respond to every single message for every single part that is off by even one day.  This approach provides real information about those parts that are truly at risk of negatively impacting the planned availability of inventory.  DDMRP sorts the significant few items that require attention from the many parts that are being managed.  Under the DDMRP approach, fewer planners can make better decisions more quickly.  That means companies will be better able to leverage their working and human capital as well as the huge investments they have made in information technology. One down-side, however, is that DDMRP can not run on the majority of MRPII/ERP systems in use today, so companies that wish to use it have to augment their current system with a 'certified compliant' system. 

DDMRP has been successfully applied to a variety of environments including CTO ([[configure to order]]), MTS ([[make to stock]]), MTO ([[make to order]]) and ETO ([[engineer to order]]).<ref name="Ptak, Carol 2011"/> The methodology is applied differently in each environments but the five step process remains the same.  DDMRP leverages knowledge from [[theory of constraints]] (TOC), traditional MRP & [[Distribution resource planning|DRP]], [[Six Sigma]] and [[Lean manufacturing|lean]]. It is effectively an amalgam of MRP and kanban techniques. 

Additional references are included below.  
<ref name="Ptak, Carol 2016">Ptak, Carol & Smith, Chad (2016). ''DDMRP'', Industrial Press, ISBN 978-0831135980 </ref><ref name="Smith, Debra 2016">Smith, Debra & Smith, Chad (2013). ''Demand Driven Performance, Using Smart Metrics'', McGraw Hill, ISBN 978-0071796095 </ref><ref name="Mondon, Caroline 2016">Mondon, Caroline (2016). ''Missing Links'', Industrial Press, ISBN 978-0831136079 </ref>

== See also ==
{{colbegin}}
* [[Capacity planning|Capacity requirements planning]] (CRP)
* [[Configurable BOM]]
* [[CONWIP]]
* [[Enterprise resource planning]] (ERP)
* [[Industrial engineering]]
* [[Just-in-time (business)|Just-in-time]] (JIT)
* [[Kanban]]
* [[Modular BOM]]
{{colend}}

== References ==
{{reflist}}

== Further reading ==

* Malakooti, B. (2013). Operations and Production Systems with Multiple Objectives. John Wiley & Sons.

== External links ==
* [http://www.logisitik.com/learning-center/planning-scheduling/item/452-mrp-material-requirement-planning.html MRP (Material Requirement Planning) ]
* [http://itlearn.us/blog/?p=212 What is MRP?]
* [http://www.advanced-planning.eu/advancedplanninge-342.htm Is MRP a Planning System?]
* [http://people.brunel.ac.uk/~mastjjb/jeb/or/mrp.html Materials requirements planning (MRP) a numeric example]
* [http://www.webandmacros.net/excel-mrp-macro.htm MRP in Excel Office]
* [http://www.sheetmetalworld.com/sheet-metal-news/17-it-for-manufacturing-management-and-production/11086-mrp-versus-erp MRP versus ERP comparison]
* [http://demanddriveninstitute.com/ Demand Driven Material Requirements Planning]

{{DEFAULTSORT:Material Requirements Planning}}
[[Category:Information technology management]]
[[Category:Computer-aided engineering]]
[[Category:Enterprise resource planning terminology]]
[[Category:Business terms]]
[[Category:Manufacturing]]
[[Category:Management]]
[[Category:Production economics]]
[[Category:Supply chain management terms]]