{{no footnotes|date=August 2016}}
'''Plant floor communications''' refers to the control and data communications typically found in automation environments, on a manufacturing plant floor or process plant.  The difference between manufacturing and process is typically the types of control involved, [[Discrete manufacturing|discrete control]] or continuous control (aka [[process control]]).  Many plants offer a hybrid of both discrete and continuous control.  The underlying commonality between them all is that the automation systems are often an integration of multi-vendor products to form one system.  Each vendor product typically offers communication capability for programming, maintaining and collecting data from their products.  A properly orchestrated plant floor environment will likely include a variety of [[Automation protocols|communications]], some for machine to machine (M2M) communications – to facilitate efficient primary control over the process and some for Machine to Enterprise (M2E) communications – to facilitate connectivity with Business Systems that provide overall reporting, scheduling and inventory management functions.

==Machine to machine (M2M) communications==
Automation controllers typically offer communication modules to enable them to support a variety of [[Automation protocols|industrial protocols]], to facilitate [[machine to machine]] communications.  These modules are often special designed for the protocol.  A new class of module, the [[universal gateway]], is becoming more prevalent as it offers the ability for an automation controller to communicate over one or more protocols simultaneously, and can be reconfigured for additional protocols without a module change.

==Machine to enterprise (M2E) communications==
Few automation controllers offer direct connectivity to business systems such as MES and ERP systems.  Overall integration of automation controllers to business systems are typically configured by [[systems integrator|system integrators]], able to bring their unique knowledge on process, equipment and vendor solutions.

==Integration==
Integration is typically managed through one of three mechanisms:

'''Direct Integration''' – Business systems include connectivity (communications to plant floor equipment) as part of their product offering.  This requires the business system developers to offer specific support for the variety of plant floor equipment that they want to interface with.  Business system vendors must be expert in their own products, and connectivity to other vendor products, often those offered by competitors.

'''[[Relational database|Relational Database]] (RDB) Integration''' – Business systems connect to plant floor data sources through a Relational Database Staging Table.  Plant floor systems will deposit the necessary information into a Relational Data Base.  The business system will remove and use the information from the RDB Table.  The benefit of RDB Staging is that business system vendors do not need to get involved in the complexities of plant floor equipment integration.  Connectivity becomes the responsibility of the [[Systems integrator|system integrator]].

'''EATM ([[Eatm|Enterprise Transaction Modules]])''' – These devices have the ability to communicate directly with plant floor equipment and will transact data with the business system in methods best supported by the business system.  Again, this can be through a staging table, Web Services, or through system specific business system [[Api|APIs]].  The benefit of an EATM is that it offers a complete, off the shelf solution, minimizing long term costs and customization.

'''Custom Integrated Solutions''' – Many system integrators designs offer custom crafted solutions, created on a per instance basis to meet site and system requirements.  There are a wide variety of [[List of automation protocols|communications drivers]] available for plant floor equipment and there are separate products that have the ability to log data to relational database tables.  Standards exist within the industry to support interoperability between software products, the most widely known being OPC, managed by the [[OPC Foundation]].  Custom Integrated Solutions typically run on workstation or server class computers.  These systems tend to have the highest level of initial integration cost, and can have a higher long term cost in terms on maintenance and reliability.  Long term costs can be minimized through careful system testing and thorough documentation.

==External links==
* [http://www.opcfoundation.org www.opcfoundation.org]
* [http://www.oldi.com/pdfs/ARCViewOLDI091023R2.pdf ARC Advisory Group Comments on Enterprise Appliance Transaction Modules]

[[Category:Automation]]
[[Category:Manufacturing]]
[[Category:Control engineering]]