{{refimprove|date=February 2016}}
A '''master production schedule''' ('''MPS''') is a [[production planning|plan]] for individual commodities to be produced in each time period such as production, staffing, inventory, etc.<ref name="Beasley">{{cite web|url=http://people.brunel.ac.uk/~mastjjb/jeb/or/masprod.html|title=Master production schedule|author=[[J E Beasley]]|accessdate=2009-04-11}}</ref> It is usually linked to manufacturing where the plan indicates when and how much of each product will be demanded.<ref>Kinney, Aric. "Production Planning Process & SCM"</ref> This plan quantifies significant processes, parts, and other resources in order to optimize production, to identify bottlenecks, and to anticipate needs and completed goods. Since an MPS drives much factory activity, its accuracy and viability dramatically affect profitability. Typical MPSs are created by software with user tweaking.

Due to software limitations, but especially the intense work required by the "master production schedulers", schedules do not include every aspect of production, but only key elements that have proven their control effectivity, such as forecast demand, production costs, inventory costs, lead time, working hours, capacity, inventory levels, available storage, and parts supply. The choice of what to model varies among companies and factories. The MPS is a statement of what the company expects to produce and purchase (i.e. quantity to be produced, staffing levels, dates, available to promise, projected balance).<ref name="Beasley"/><ref name="What Is MPS?">{{cite web|url=http://www.inventorysolutions.org/def_mps.htm|title=What is MPS?|publisher=[[Inventory Solutions Logistics Corp.]]|accessdate=2009-04-11}}</ref>

The MPS translates the customer demand (sales orders, PIR’s), into a build plan using planned orders in a true component scheduling environment. Using MPS helps avoid shortages, costly expediting, last minute scheduling, and inefficient allocation of resources.   Working with MPS allows businesses to consolidate planned parts, produce master schedules and forecasts for any level of the [[Bill of Material]] (BOM) for any type of part.

== How an MPS works ==
By using many variables as inputs the MPS will generate a set of outputs used for [[decision making]].  Inputs may include forecast demand, [[production costs]], [[inventory]] money, customer needs, inventory progress, supply, lot size, production lead time, and capacity. Inputs may be automatically generated by an [[Enterprise_resource_planning|ERP]] system that links a [[sales]] department with a production department. For instance, when the sales department records a sale, the forecast demand may be automatically shifted to meet the new demand. Inputs may also be inputted manually from forecasts that have also been calculated manually.  Outputs may include amounts to be produced, staffing levels, quantity available to promise, and projected available balance. Outputs may be used to create a [[Material Requirements Planning]] (MRP) schedule.

A master production schedule may be necessary for organizations to synchronize their operations and become more [[economic efficiency|efficient]]. An effective MPS ultimately will:

* Give production, planning, purchasing, and management the information to plan and control manufacturing<ref name="What Is MPS?"/>
* Tie overall business planning and forecasting to detail operations<ref name="What Is MPS?"/>
* Enable marketing to make legitimate delivery commitments to warehouses and customers
* Increase the efficiency and accuracy of a company's manufacturing
* Rough cut capacity planning

MPS issues:
* Width of the [[time bucket]]
* [[Planning horizon]]
* [[Rolling plan]]
* [[Time fencing]]
* [[Schedule freezing]]

== Production plan ==
An example of a master production schedule for "product A".

[[Image:ProductionPlan.jpg|Prln'knoduction Plan]]

== See also ==
*[[Material Requirements Planning]]
*[[Manufacturing resource planning|MRP II]]
*[[Scheduling (production processes)|Scheduling]]
*[[Enterprise resource planning|ERP]]
*[[Manufacturing]]
*[[Available-to-promise]]

== References ==
{{reflist|2}}

==External links==
* [http://www.logisitik.com/learning-center/planning-scheduling/item/453-the-master-production-schedule-mps.html The Master Production Schedule (MPS)]

[[Category:Information technology management]]
[[Category:Production and manufacturing]]
[[Category:Computer-aided engineering]]
[[Category:Enterprise resource planning terminology]]
[[Category:Business terms]]
[[Category:Manufacturing]]
[[Category:Management]]
[[Category:Supply chain management terms]]