{{Refimprove|date=August 2009}}
'''Industrial control system (ICS)''' is a general term that encompasses several types of [[control system]]s and associated [[instrumentation]] used in [[industrial production]], including supervisory control and data acquisition ([[SCADA]]) systems, [[distributed control system]]s (DCS), and other smaller control system configurations such as [[programmable logic controller]]s (PLC) often found in the industrial sectors and critical infrastructures.<ref>NIST SP 800-82</ref>

Industrial control systems are typically used in industries such as electrical, water, oil, gas and data.

Based on data received from remote stations, automated or operator-driven supervisory commands can be pushed to remote station control devices, which are often referred to as field devices. Field devices control local operations such as opening and closing valves and breakers, collecting data from sensor systems, and monitoring the local environment for alarm conditions.<ref>NIST SP 800-82</ref>

== A historical perspective ==
[[File:Kontrollrom Tyssedal.jpg|thumb|A pre-DCS era central control room. Whilst the controls are centralised in one place, they are still discrete and not integrated into one system.]] 
[[File:Leitstand 2.jpg|thumb|A DCS control room where plant information and controls are displayed on computer graphics screens. The operators are seated as they can view and control any part of the process from their screens, whilst retaining a plant overview.]]

===Overview of control evolution===
[[Process control]] of large industrial plants has evolved through many stages. Initially, control would be from panels local to the process plant. However this required a large manpower resource to attend to these dispersed panels, and there was no overall view of the process. The next logical development was the transmission of all plant measurements to a permanently-manned central control room. Effectively this was the centralisation of all the localised panels, with the advantages of lower manning levels and easier overview of the process. Often the controllers were behind the control room panels, and all automatic and manual control outputs were individually transmitted back to plant in the form of pneumatic or electrical signals.

However, whilst providing a central control focus, this arrangement was inflexible as each control loop had its own controller hardware so system changes required reconfiguration of signals by re-piping or re-wiring. It also required continual operator movement within a large control room in order to monitor the whole process. With coming of electronic processors, high speed electronic signalling networks and electronic graphic displays it became possible to replace these discrete controllers with computer-based algorithms, hosted on a network of input/output racks with their own control processors. These could be distributed around plan and would communicate with the graphic displays in the control room. The concept of "distributed control" was realised.

The introduction of distributed control allowed flexible  interconnection and re-configuration of plant controls such as cascaded loops and interlocks, and easy interfacing with other production computer systems. It enabled sophisticated alarm handling, introduced automatic event logging, removed the need for physical records such as chart recorders, allowed the control racks to be networked and thereby located locally to plant to reduce cabling runs, and provided high level overviews of plant status and production levels. For large control systems, the general commercial name "Distributed Control System" (DCS) was coined to refer to proprietary modular systems from many manufacturers which had high speed networking and a full suite of displays and control racks which all seamlessly integrated. 

Whilst the DCS was tailored to meet the needs of large industrial continuous processes, in industries where combinatoric and sequential logic was the primary requirement, the PLC (programmable logic controller) evolved out of a need to replace racks of relays and timers used for event-driven control. The old controls were difficult to re-configure and fault-find, and PLC control enabled networking of signals to a central control area with electronic displays. PLC were first developed for the automotive industry on vehicle production lines, where sequential logic was becoming very complex. It was soon adopted in a large number of other event-driven applications as varied as printing presses and water treatment plants.

SCADA's history is rooted in distribution applications, such as power, natural gas, and water pipelines, where there is a need to gather remote data through potentially unreliable or intermittent low-bandwidth and high-latency links. SCADA systems use [[Open-loop controller|open-loop control]] with sites that are widely separated geographically. A SCADA system uses RTUs ([[remote terminal unit]]s, also referred to as remote telemetry units) to send supervisory data back to a control center. Most RTU systems always did have some limited capacity to handle local controls while the master station is not available. However, over the years RTU systems have grown more and more capable of handling local controls.

The boundaries between DCS and SCADA/PLC systems are blurring as time goes on.<ref name=GallowayIntro>{{cite journal|title=Introduction to Industrial Control Networks|journal=IEEE Communications Surveys and Tutorials|year=2012|url=http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=6248648}}</ref> The technical limits that drove the designs of these various systems are no longer as much of an issue. Many PLC platforms can now perform quite well as a small DCS, using remote I/O and are sufficiently reliable that some SCADA systems actually manage closed loop control over long distances. With the increasing speed of today's processors, many DCS products have a full line of PLC-like subsystems that weren't offered when they were initially developed.

This led to the concept and realisation of a PAC -  programmable automation controller  - which is programmed in a modern programming language such as C or C++, - that is an amalgamation of these three concepts.

==DCSs==
{{Main article|Distributed Control System}}
[[Distributed Control System|DCSs]] A '''Distributed Control System''' ('''DCS''') is a computerised [[control system]] for a process or plant, wherein control elements (controllers) are distributed throughout the system.  This is in contrast to non-distributed systems that use discrete controllers.  In a DCS, a hierarchy of controllers is connected by communication networks, allowing both centralised control rooms and local on-plant monitoring and control.

The introduction of DCSs allowed easy interconnection and re-configuration of plant controls such as cascaded loops and interlocks, and easy interfacing with other production computer systems. It enabled sophisticated alarm handling, introduced automatic event logging, removed the need for physical records such as chart recorders, allowed the control racks to be networked and thereby located locally to plant to reduce cabling runs, and provided high level overviews of plant status and production levels.

===DCS Structure===
[[File:Functional levels of a Distributed Control System.svg|thumb|500px|Functional manufacturing control levels, DCS and SCADA operate on levels 1 and 2.]]
A DCS typically uses custom-designed processors as controllers, and uses either proprietary interconnections or standard protocols for communication.Input and output modules form the perpheral components of the system.

The processors receive information from input modules, process the information and decide control actions to be performed by the output modules. The input modules receive information from sensing instruments in the process (or field) and the output modules transmit instructions to the final control elements, such as [[control valves]].

The field inputs and outputs can either be continuously changing [[analog signal]]s e.g. [[current loop|4~ 20mA dc current loop]] or 2 state signals that switch either "on" or "off", such as relay contacts or a semiconductor switch.

DCS systems can normally also support such as Foundation Fieldbus, profibus, HART, Modbus, PC Link and other digital communication bus that carries not only input and output signals but also advanced messages such as error diagnostics and status signals.

==SCADA systems==
{{Main article|SCADA}}
'''Supervisory control and data acquisition''' ('''SCADA''') is a [[control system]] architecture that uses computers, networked data communications and [[graphical user interfaces]] for high-level process supervisory management, but uses other peripheral devices such as [[programmable logic controller]]s and discrete [[PID controller]]s to interface to the process plant or machinery. The operator interfaces which enable monitoring and the issuing of process commands, such as controller set point changes, are handled through the SCADA supervisory computer system. However, the real-time control logic or controller calculations are performed by networked modules which connect to the field sensors and actuators.

The SCADA concept was developed as a universal means of remote access to a variety of local control modules, which could be from different manufacturers allowing access through standard automation [[List of automation protocols|protocols]]. In practice, large SCADA systems have grown to become very similar to [[distributed control system]]s in function, but using multiple means of interfacing with the plant. They can control large-scale processes that can include multiple sites, and work over large distances.<ref>{{cite web |url=https://www.youtube.com/watch?NR=1&v=bfxr5DikdP0 |title=Back to Basics: SCADA |author=Boys, Walt |publisher=Automation TV: Control Global - Control Design |date=18 August 2009}}</ref> It is one of the most commonly-used types of industrial control systems, however there are concerns about SCADA systems being vulnerable to cyberwarfare/cyberterrorism attacks.<ref name=NGF-CA-GT-01>{{cite web|title=Cyberthreats, Vulnerabilities and Attacks on SCADA  Networks |url=http://gspp.berkeley.edu/iths/Tsang_SCADA%20Attacks.pdf |work=Rosa Tang, berkeley.edu |accessdate=1 August 2012 |deadurl=yes |archiveurl=https://web.archive.org/web/20120813015252/http://gspp.berkeley.edu/iths/Tsang_SCADA%20Attacks.pdf |archivedate=13 August 2012 }}</ref>

Referring to the functional hierarchy diagram in this article:

Level 1 contains the PLCs or RTUs

Level 2 contains the SCADA software and computing platform.

The SCADA software exists only at this supervisory level as control actions are performed automatically by RTUs or PLCs. SCADA control functions are usually restricted to basic overriding or supervisory level intervention. For example, a PLC may control the flow of cooling water through part of an industrial process to a set point level, but the SCADA system software will allow operators to change the set points for the flow. The SCADA also enables alarm conditions, such as loss of flow or high temperature, to be displayed and recorded. A feedback control loop is directly controlled by the RTU or PLC, but the SCADA software monitors the overall performance of the loop.

==PLCs==
{{Main article|Programmable logic controller}}
[[Image:Siemens Simatic S7-416-3.jpg|thumb|right|Siemens Simatic S7-400 system in a rack, left-to-right: power supply unit (PSU), CPU, interface module (IM) and communication processor (CP).]]
PLCs can range from small "building brick" devices with tens of I/O in a housing integral with the processor, to large rack-mounted modular devices with a count of thousands of I/O, and which are often networked to other PLC and [[SCADA]] systems.

They can be designed for multiple arrangements of digital and analog inputs and outputs (I/O), extended temperature ranges, immunity to [[noise (electronics)|electrical noise]], and resistance to vibration and impact. Programs to control machine operation are typically stored in battery-backed-up or [[non-volatile memory]].

It was in the automotive industry in the USA that the PLC was created. Before the PLC, the control, sequencing, and safety interlock logic for manufacturing automobiles was mainly composed of [[relay]]s, [[cam timer]]s, [[drum sequencer (controller)|drum sequencer]]s, and dedicated closed-loop controllers. Since these could number in the hundreds or even thousands, the process for updating such facilities for the yearly model [[changeover|change-over]] was very time consuming and expensive, as [[electrician]]s needed to individually rewire the relays to change their operational characteristics.

When digital computers became available, being general-purpose programmable devices, they were soon applied to control sequential and combinatorial logic in industrial processes. However these early computers required specialist programmers, and stringent operating environmental control for temperature, cleanliness, and power quality. To meet these challenges this the PLC was developed with several key attributes. It would tolerate the shop-floor environment, it would support discrete input and output, and it was easily maintained and programmed.

==Embedded control==
Another option is the use of several small embedded controls attached to an industrial computer via a network. Examples are the Lantronix Xport<ref>http://www.alphamicro.net/components/product~line~11~id~251.asp</ref> and Digi/ME.

== See also==
* [[Automation]]
* [[Industrial safety system]]s
* [[MTConnect]]
* [[OPC Foundation]]
* [[Safety instrumented system]] (SIS)
* [[Control System Security]]
* [[Operational Technology]]

== References ==
{{NIST-PD}}
{{reflist}}

== Additional reading ==
* [http://dx.doi.org/10.6028/NIST.SP.800-82r1 Guide to Industrial Control Systems (ICS) Security], SP800-82 Rev1, ''National Institute of Standards and Technology'', May 2013. Accessed June 5, 2014.

== External links ==
* [http://www.controlsys.org/ Control System Integrators Association]
* [http://www.isa.org/ ISA] a leading, global, nonprofit organization that is setting the standard for automation
* [http://www.aandd24.in/pi-india/index.php?StoryID=189&articleID=125366 New Age of Industrial Controllers]
* [http://www.proview.se Proview] Open source Process Control System
* [http://plccompare.com/embedded-plc-guide/ A simple guide to Embedded PLCs]

#

{{DEFAULTSORT:Industrial Control Systems}}
[[Category:Telemetry]]
[[Category:Automation]]
[[Category:Industry]]
[[Category:Industrial automation|Control system]]
[[Category:Control engineering]]
[[Category:Manufacturing]]