{{Unreferenced stub|auto=yes|date=December 2009}}

An '''integrated database system''' can be used by small and large [[businesses]] as a means to incorporate IT in the [[manufacturing]] process. It updates, stores and records information, with a view to rapid retrieval.

Some examples of could include:
* Design technology (performing updates of concept ideas)
* Specifications for component parts (including [[quality control]] information, test results and manufacturing process plans).

It is capable of performing searches for a particular part that may be present in many different products.

{{DEFAULTSORT:Integrated Manufacturing Database}}
[[Category:Manufacturing]]
[[Category:Database management systems]]


{{Computer-stub}}
{{Industry-stub}}