A '''by-product''' is a secondary product derived from a manufacturing process or chemical reaction. It is not the primary product or service being produced. In the context of [[Manufacturing|production]], a by-product is the 'output from a joint production process that is minor in quantity and/or [[net realizable value]] (NRV) when compared to the main products'.<ref>Wouters, Mark; Selto, Frank H.; Hilton, Ronald W.; Maher, Michael W. (2012): ''Cost Management: Strategies for Business Decisions'', International Edition, McGraw-Hill, p. 535.</ref> Because they are deemed to have no influence on reported financial results, by-products do not receive allocations of [[joint cost]]s. By-products also by convention are not inventoried, but the NRV from by-products is typically recognized as 'other income' or as a reduction of [[joint production process]]ing costs when the by-product is produced.<ref>[[World Trade Organization]] (2004): ''United States - Final dumping determination on softwood lumber from Canada'', WT/DS264/AB/R, 11 August 2004.</ref> A by-product can be useful and marketable or it can be considered waste.

[[International Energy Agency|IEA]] offers the following definition for the purpose of [[life-cycle assessment]]:<ref>[http://www.ieabioenergy-task38.org/systemdefining/biomitre_technical_manual.pdf BIOMITRE Technical Manual, Horne, R. E. and Matthews, R., November 2004]</ref>
:... main products, co-products (which involve similar revenues to the main product), by-products (which result in smaller revenues), and waste products (which provide little or no revenue).

==Major by-products==

===Animal sources===
{{see also|Animal product}}
*[[blood meal]] – from [[slaughterhouse]] operations
*[[poultry by-product meal]] – clean parts of the carcass of slaughtered poultry, such as necks, feet, undeveloped eggs, and intestines
*[[chrome shavings]] – from a stage of [[leather]] manufacture
*[[collagen]] and [[gelatin]] – from the boiled skin and other parts of slaughtered livestock
*[[feather]]s – from [[poultry]] processing
**[[feather meal]] – from [[poultry]] processing
*[[fetal pig]]s
*[[lanolin]] – from the cleaning of [[wool]]
*[[leather]] - hides and skins from slaughterhouse operations processed via the leathermaking process
*[[manure]] – from [[animal husbandry]]
*[[meat and bone meal]] – from the [[rendering (food processing)|rendering]] of animal bones and [[offal]]
*[[poultry litter]] – swept from the floors of chicken coops
*[[whey]] – from [[cheese]] manufacturing

===Vegetation===
*acidulated [[soap stock]] – from the refining of vegetable oil
*[[bagasse]] – the fibrous residue remaining after [[sugarcane]] or [[sorghum]] stalks are crushed to extract their juice
*[[black liquor]] from the production of [[Pulp (paper)|cellulose pulp]] using the [[kraft process]]
*[[bran]] and [[cereal germ|germ]] – from the milling of [[whole grain]]s into refined grains
*[[brewer's yeast]] – from [[ethanol]] fermentation
*[[cereal food fines]] – from breakfast cereal processing
*[[corn steep liquor]] – from corn [[wet-milling]]
*[[distillers grains]] – from [[ethanol]] fermentation
*[[glycerol]] – from the production of [[biodiesel]]
*[[grape seed oil]] – recovered from leftovers of the winemaking process
*[[molasses]] – from sugar refining
*[[orange oil]] and other citrus oils – recovered from the peels of processed fruit
*[[pectin]] – recovered from the remains of processed fruit
*[[sawdust]] and [[bark]] – from the processing of [[logging|log]]s into [[lumber]]
*[[soybean meal]] – from soybean processing
*[[stover]] – residual plant matter after harvesting of [[cereal]]s
*[[straw]] – from grain harvesting
*[[tall oil]] from the production of [[Pulp (paper)|cellulose pulp]] using the [[Kraft process]]
*[[vinasse]] – from the fermentation of sugar to ethanol fuel

===Minerals and petrochemicals===
*[[asphalt]] – from the refining of [[crude oil]]
*[[fly ash]] – from the combustion of [[coal]]
*[[slag]] – from [[ore]] refining
*[[gypsum]] – from [[flue-gas desulfurization]]
*[[helium]] - from [[natural gas]] extraction
*[[ash (analytical chemistry)|ash]] and [[smoke]] – from the combustion of fuel
*[[mineral oil]] – from refining crude oil to produce gasoline
*[[salt]] – from [[desalination]]
*[[Molybdenum]] – from [[copper]] extraction

===Other===
*[[sludge]] – from wastewater treatment
*[[waste heat]] - from electricity production and usage
*[[carbon dioxide]] - process of burning

== See also ==
* [[By-product synergy]]
* [[Circular economy]]

== References ==
{{Reflist}}

[[Category:Manufacturing]]
[[Category:Recycling]]
[[Category:Products]]