{{refimprove|date=July 2014}}
An '''original brand manufacturer''', or OBM, is typically a company that sells an entire product made by a second company or including a component from a second company sources as its own branded product. Selling the product of the second company under its own brand just adds a virtual extrinsic value to the product. 

The term appears as a deduction from the terms [[OEM]] and [[Original design manufacturer|ODM]]. The specific meaning of the term varies in different contexts.

The continuously increasing importance attended to products with a brand signet on it led to the application of brands to otherwise anonymous products. Sharing of production between an anonymous producing company or manufacturer and selling through a brand owner without specific interest to produce the product by itself does not add any real value for the customer. The value of the product is seen raised with the branding by some added value in prestigiousness and possibly some assurance of qualities relevant to the user. Hence the product may be sold in the market with or without the branding, however the brand owner tries to increase sales in the identical quality just with the comparative competitive advantange of the branding.

As consumption is driven by some imagination of needs and not just by real needs, the importance of the branding may increase with the differential of some individual need reception compared to any rational arguments on needs.<ref>[http://www.pas.rochester.edu/~cline/Glider%20racing/Competition_philosophy.pdf Competition philosophy by Dick Johnson]</ref>{{Failed verification|date=March 2016}} Such differential is created with branding a product through adding some extrinsic value with a brand signet and advertising for sales of such product under the given brand. Hence OBM strategies allow sales operations to follow changes in market demands without investing in production facilities themselves, very similar to OEM and ODM strategies.

==References==
{{reflist}}

[[Category:Manufacturing]]


{{Business-term-stub}}