The '''Toyota Production System''' ('''TPS''') is an integrated [[Socio-technical systems|socio-technical system]], developed by [[Toyota]], that comprises its management philosophy and practices. The TPS organizes manufacturing and logistics for the automobile manufacturer, including interaction with suppliers and customers. The system is a major precursor of the more generic "[[lean manufacturing]]". [[Taiichi Ohno]] and [[Eiji Toyoda]], Japanese industrial engineers, developed the system between 1948 and 1975.<ref>Strategos-International. [http://www.strategosinc.com/toyota_production.htm To'''yota Production System and Lean Manufacturing].</ref>

Originally called "[[Just in time (business)|just-in-time production]]", it builds on the approach created by the founder of Toyota, [[Sakichi Toyoda]], his son [[Kiichiro Toyoda]], and the engineer Taiichi Ohno. The principles underlying the TPS are embodied in [[The Toyota Way]].

==Goals==
The main objectives of the TPS are to design out overburden ([[Muri (Japanese term)|muri]]) and inconsistency ([[Mura (Japanese term)|mura]]), and to eliminate waste ([[Muda (Japanese term)|muda]]). The most significant effects on process value delivery are achieved by designing a process capable of delivering the required results smoothly; by designing out "mura" (inconsistency). It is also crucial to ensure that the process is as flexible as necessary without stress or "muri" (overburden) since this generates "muda" (waste). Finally the tactical improvements of waste reduction or the elimination of muda are very valuable. There are seven kinds of muda that are addressed in the TPS:<ref name="Ohno1998">{{Citation
 | last = Ohno | first =  Taiichi
 |date=March 1998
 | title = Toyota Production System: Beyond Large-Scale Production
 | isbn = 978-0-915299-14-0
 | publisher = Productivity Press
}}</ref>
# Waste of overproduction (largest waste)
# Waste of time on hand (waiting)
# Waste of transportation 
# Waste of processing itself
# Waste of stock at hand
# Waste of movement
# Waste of making defective products

The elimination of waste has come to dominate the thinking of many when they look at the effects of the TPS because it is the most familiar of the three to implement. In the TPS many initiatives are triggered by inconsistency or over-run reduction which drives out waste without specific focus on its reduction.

==Concept of TPS ==
Toyota Motor Corporation has published an official description of TPS for the first time in 1992; this booklet was revised in 1998.<ref>Toyota Motor Corporation: ''The Toyota Production System – Leaner manufacturing for a greener planet''; TMC, Public Affairs Division, Tokyo, 1998</ref> In the foreword it was said: ″The TPS is a framework for conserving resources by eliminating waste. People who participate in the system learn to identify expenditures of material, effort and time that do not generate value for customers and furthermore we have, avoid a ’how-to’ approach. The booklet is not a manual. Rather it is an overview of the concepts, that underlie our production system. It is a reminder that lasting gains in productivity and quality are possible whenever and wherever management and employees are united in a commitment to positive change″. TPS is grounded on two main conceptual pillars:
# ''[[Just-in-time manufacturing|Just-in-time]]''  <ref>ibidem,  p. 11 ff.</ref>  - meaning "Making only what is needed, only when it is needed, and only in the amount that is needed"
# ''[[Jidoka]]'' <ref>ibidem,  p. 25 ff.</ref> -  (Autonomation) meaning "Automation with a human touch"

Toyota has developed various tools to transfer these concepts into practice and apply them to specific requirements and conditions in the company and business.

==Origins==
This system, more than any other aspect of the company, is responsible for having made Toyota the company it is today. Toyota has long been recognized as a leader in the automotive manufacturing and production industry.<ref>Brian Bremner, B. and C. Dawson (November 17, 2003). [http://www.bloomberg.com/bw/stories/2003-11-16/can-anything-stop-toyota "Can Anything Stop Toyota?: An inside look at how it's reinventing the auto industry"]. ''Business Week.''</ref>

[[Industrial Engineering]] is the wider science behind TPS.

It is a myth that "Toyota received their inspiration for the system, not from the American automotive industry (at that time the world's largest by far), but from visiting a supermarket".  The idea of Just-in-time production was originated by [[Kiichiro Toyoda]], founder of Toyota.<ref name="Ohno1988">{{Citation
 | last = Ohno | first =  Taiichi
 |date=March 1988
 | title = Just-In-Time For Today and Tomorrow
 | isbn = 978-0-915299-20-1
 | publisher = Productivity Press
}}</ref> The question was how to implement the idea.  In reading descriptions of American supermarkets, Ohno saw the supermarket as the model for what he was trying to accomplish in the factory.  A customer in a supermarket takes the desired amount of goods off the shelf and purchases them.  The store restocks the shelf with enough new product to fill up the shelf space.  Similarly, a work-center that needed parts would go to a "store shelf" (the inventory storage point) for the particular part and "buy" (withdraw) the quantity it needed, and the "shelf" would be "restocked" by the work-center that produced the part, making only enough to replace the inventory that had been withdrawn.<ref name="Ohno1998" /><ref name="Magee2007">{{Citation
 | last = Magee | first = David
 |date=November 2007
 | title = How Toyota Became #1 - Leadership Lessons from the World's Greatest Car Company
 | isbn = 978-1-59184-179-1
 | publisher = Portfolio Hardcover
}}</ref>

While low inventory levels are a key outcome of the Toyota Production System, an important element of the philosophy behind its system is to work intelligently and eliminate waste so that only minimal inventory is needed.<ref name="Ohno1988" /> Many Western businesses, having observed Toyota's factories, set out to attack high inventory levels directly without understanding what made these reductions possible.<ref>{{cite book|title=What is this thing called Theory of Constraints and how should it be implemented?|first=Eliyahu M.|last=Goldratt|publisher=North River Press|year=1990|pages=31–32}}</ref> The act of imitating without understanding the underlying concept or motivation may have led to the failure of those projects.{{Citation needed| date = April 2012}}

==Principles==
{{Main article|The Toyota Way}}
The underlying principles, called the Toyota Way, have been outlined by Toyota as follows:<ref>Toyota internal document, "The Toyota Way 2001," April 2001</ref><ref>Toyota Motor Corporation Sustainability Report, 2009, page 54</ref>

===Continuous improvement===
*'''Challenge'''  (We form a long-term vision, meeting challenges with courage and creativity to realize our dreams.)
*'''[[Kaizen]]'''  (We improve our business operations continuously, always driving for innovation and evolution.)
*'''[[Genchi Genbutsu]]'''  (Go to the source to find the facts to make correct decisions.)

===Respect for people===
*'''Respect''' (We respect others, make every effort to understand each other, take responsibility and do our best to build mutual trust.)
*'''Teamwork'''  (We stimulate personal and professional growth, share the opportunities of development and maximize individual and team performance.)

External observers have summarized the principles of the Toyota Way as:<ref name="The Toyota Way">Liker, J. 2004. ''The Toyota Way: 14 Management Principles from the World's Greatest Manufacturer.''</ref>

===Long-term philosophy===
#Base your management decisions on a long-term philosophy, even at the expense of short-term financial goals.

===The right process will produce the right results===
#Create continuous process flow to bring problems to the surface.
#Use the [[Kanban|"pull" system]] to avoid overproduction.
#Level out the workload ([[heijunka]]). (Work like the tortoise, not the hare.)
#Build a culture of stopping to fix problems, to get quality right from the first.
#Standardized tasks are the foundation for continuous improvement and employee empowerment.
#Use visual control so no problems are hidden.
#Use only reliable, thoroughly tested technology that serves your people and processes.

===Add value to the organization by developing your people and partners===
#Grow leaders who thoroughly understand the work, live the philosophy, and teach it to others.
#Develop exceptional people and teams who follow your company's philosophy.
#Respect your extended network of partners and suppliers by challenging them and helping them improve.

===Continuously solving root problems drives organizational learning===
#Go and see for yourself to thoroughly understand the situation ([[Genchi Genbutsu]], 現地現物);
#Make decisions slowly by consensus, thoroughly considering all options ([[Nemawashi]], 根回し); implement decisions rapidly;
#Become a learning organization through relentless [[Human self-reflection|reflection]] ([[Hansei]], 反省) and continuous improvement ([[Kaizen]], 改善).

The Toyota production system has been compared to squeezing water from a dry towel. What this means is that it is a system for thorough waste elimination. Here, waste refers to anything which does not advance the process, everything that does not increase added value. Many people settle for eliminating the waste that everyone recognizes as waste. But much remains that simply has not yet been recognized as waste or that people are willing to tolerate.

People had resigned themselves to certain problems, had become hostage to routine and abandoned the practice of problem-solving. This going back to basics, exposing the real significance of problems and then making fundamental improvements, can be witnessed throughout the Toyota Production System.<ref>A study of the Toyota Production System, Shigeo Shingo, Productivity Press, 1989, p236</ref>

==Sharing==
Toyota originally began sharing TPS with its parts suppliers in the 1990s. Because of interest in the program from other organizations, Toyota began offering instruction in the methodology to others. Toyota has even "donated" its system to charities, providing its engineering staff and techniques to non-profits in an effort to increase their efficiency and thus ability to serve people. For example, Toyota assisted the [[Food Bank For New York City]] to significantly decrease waiting times at soup kitchens, packing times at a food distribution center, and waiting times in a food pantry.<ref name=nyt2013>{{cite news|last=El-Naggar|first=Mona|title=In Lieu of Money, Toyota Donates Efficiency to New York Charity|url=http://www.nytimes.com/2013/07/27/nyregion/in-lieu-of-money-toyota-donates-efficiency-to-new-york-charity.html?_r=0|accessdate=1 September 2013|newspaper=[[The New York Times]]|date=26 July 2013}}</ref>

==''Workplace Management''==
Taiichi Ohno's ''Workplace Management'' (2007) outlines in 38 chapters how to implement the TPS system. Some important concepts are:
*Chapter 1 ''Wise Mend Their Ways'' - See the [[Analects of Confucius]] for further information.
*Chapter 4 ''Confirm Failures With Your Own Eyes''  
*Chapter 11 ''Wasted Motion Is Not Work''
*Chapter 15 ''Just In Time'' - Phrase invented by Kiichiro Toyoda - the first president of Toyota. There is conflict on what the actual English translation of what 'just in time' really means. Taiichi Ohno quoted from the book says " 'Just In Time' should be interpreted to mean that it is a problem when parts are delivered too early".<ref name = workplace-management>Ohno, Taiichi  (2007), ''Workplace Management''. Translated by Jon Miller, Gemba Press, ISBN 978-0-9786387-5-7, ISBN 0-9786387-5-1</ref>
*Chapter 23 ''How To Produce At A Lower Cost'' - "One of the main fundamentals of the Toyota System is to make 'what you need, in the amount you need, by the time you need it', but to tell the truth there is another part to this and that is 'at lower cost'.  But that part is not written down."<ref name = workplace-management /> World economies, events, and each individual job also play a part in production specifics.

==Commonly used terminology<!--linked from 'Obeya'-->==
* [[Andon (manufacturing)|Andon]] (行灯) (English: A large lighted board used to alert floor supervisors to a problem at a specific station. Literally: Signboard)
* Chaku-Chaku (着々 or 着着) (English: Load-Load)<ref name="glossary">{{cite web|url=http://leanhorizons.com/lean-glossary-terms/ |title=Glossary of Lean Terms}}</ref> 
* [[Gemba]] (現場) (English: The actual place, the place where the real work is done; On site)
* [[Genchi Genbutsu]] (現地現物) (English: Go and see for yourself)
* [[Hansei]] (反省) (English: Self-reflection)
* [[Heijunka]] (平準化) (English: Production Smoothing)
* [[Jidoka]] (自働化) (English: Autonomation - automation with human intelligence)
* [[Just In Time (business)|Just-in-Time]] (ジャストインタイム) (JIT)
* [[Kaizen]] (改善) (English: Continuous Improvement)
* [[Kanban]] (看板, also かんばん) (English: Sign, Index Card)
* [[Manufacturing supermarket]] where all components are available to be withdrawn by a process
* [[Muda (Japanese term)|Muda]] (無駄, also ムダ) (English: Waste)
* [[Mura (Japanese term)|Mura]] (斑 or ムラ) (English: Unevenness)
* [[Muri (Japanese term)|Muri]] (無理) (English: Overburden)
* [[Nemawashi]] (根回し) (English: Laying the groundwork, building consensus, literally: Going around the roots)
* [[Obeya]] (大部屋) (English: Manager's meeting. Literally: Large room, war room, council room)
* [[Poka-yoke]] (ポカヨケ) (English:  fail-safing, bulletproofing - to avoid (''yokeru'') inadvertent errors (''poka'')
* Seibi (English: To Prepare)
* [[Seiri]] (整理) (English: Sort, removing whatever isn't necessary.)<ref name="glossary" />
* [[Seiton]] (整頓) (English: Organize)<ref name="glossary" />
* [[Seiso]] (清掃) (English: Clean and inspect)<ref name="glossary" />
* [[Seiketsu]] (清潔) (English: Standardize)<ref name="glossary" />
* [[Shitsuke]] (躾) (English: Sustain)<ref name="glossary" />

==See also==
*[[Lean Enterprise Academy] http://www.leanuk.org]
*[[Lean Transformation Framework] http://www.leanuk.org/working-with-us.aspx]
*[[Lean construction]]
*[[The Vanguard Method]]
*[[W. Edwards Deming]]

==References==
{{Reflist|30em}}

==Bibliography==
* Emiliani, B., with Stec, D., Grasso, L. and Stodder, J. (2007), ''Better Thinking, Better Results: Case Study and Analysis of an Enterprise-Wide Lean Transformation,'' second edition, The CLBM, LLC Kensington, Conn., ISBN 978-0-9722591-2-5
* Liker, Jeffrey (2003), ''[[The Toyota Way|The Toyota Way: 14 Management Principles from the World's Greatest Manufacturer]]'', First edition, McGraw-Hill, ISBN 0-07-139231-9.
* Monden, Yasuhiro (1998), ''Toyota Production System, An Integrated Approach to Just-In-Time'', Third edition,  Norcross, GA: Engineering & Management Press, ISBN 0-412-83930-X.
* {{Citation | year = 1988 | author = [[Taiichi Ohno|Ohno, Taiichi]] | title = Just-In-Time for Today and Tomorrow | location = Cambridge, MA | publisher = Productivity Press | isbn = 0915299208}}
* {{Citation | year = 1988 | author = [[Taiichi Ohno|Ohno, Taiichi]] | title = Toyota Production System: Beyond Large-Scale Production | location = Cambridge, MA | publisher = Productivity Press | isbn = 0915299143 | url = http://www.crcpress.com/product/isbn/9780915299140}}
* {{Citation | year = 1988 | author = [[Taiichi Ohno|Ohno, Taiichi]] | title = Workplace Management | location = Cambridge, MA | publisher = Productivity Press | isbn = 0915299194}}
* {{Citation | author = [[Shigeo Shingo|Shingo, Shigeo]] | first2 = Andrew | last2 = Dillon | title = A study of the Toyota production system from an industrial engineering viewpoint (Produce What Is Needed, When It's Needed) | publisher = Productivity Press | location = Portland, OR |year = 1989 | oclc=19740349  | isbn = 0-915299-17-8  }}
* Spear, Steven, and Bowen, H. Kent (September 1999), "Decoding the DNA of the Toyota Production System," ''Harvard Business Review''
* Womack, James P. and Jones, Daniel T. (2003), ''Lean Thinking: Banish Waste and Create Wealth in Your Corporation, Revised and Updated'', HarperBusiness, ISBN 0-7432-4927-5.
* Womack, James P., Jones, Daniel T., and Roos, Daniel (1991), ''The Machine That Changed the World: The Story of Lean Production'', HarperBusiness, ISBN 0-06-097417-6.

== External links ==
*[http://www.toyota-global.com/company/vision_philosophy/toyota_production_system/ Toyota Production System]
*[http://www.toyotageorgetown.com/history.asp History of the TPS at the Toyota Motor Manufacturing Kentucky Site]
*[http://toyotageorgetown.com/terms.asp Toyota Production System Terms]
*[http://www.leanprimer.com/downloads/lean_primer.pdf Article: Lean Primer: Introduction]
<!-- ==============================({{NoMoreLinks}})============================== -->
<!-- DO NOT ADD MORE LINKS TO THIS ARTICLE. WIKIPEDIA IS NOT A COLLECTION OF LINKS -->
<!-- If you think that your link might be useful, instead of placing it here, put -->
<!-- it on this article's discussion page first. Links that have not been verified -->
<!--                                WILL BE DELETED                                -->
<!-- ============================================================================= -->

{{Authority control}}

[[Category:Lean manufacturing]]
[[Category:Toyota]]
[[Category:Manufacturing]]