'''3D Metal Moulding''' 
,also referred to as Metal Injection Moulding or 'MIM', is used to manufacture components with complex geometries. The process uses a mixture of [[metal]] powders and [[polymer]] binders - also known as 'feedstock' - which are then [[injection moulded]].

After moulding, the parts are thermally processed in order to remove the binding agent. They are then [[sintered]] to a high density metal component which has  mechanical properties comparable to wrought materials.

3D Metal Moulding is mainly used to achieve intricate and complex shapes that are very difficult or expensive to produce using conventional manufacturing methods. 
 
'''Applications'''

3D metal molding is used in [[aerospace]], medical and other industries. Its popularity is due to its strength in the form of a custom shape or part. More commonly found as a 3D mold are [[thermoplastic]] and thermosetting polymers. Both of these processes are used in the following industries:
*Environmental
*Marine
*Oil and gas
*Housing
*Construction
*Food equipment/handling
*Appliance
*Automotive
*Waste water treatment
*[[HVAC]]
*Medical
*Consumer
*Commercial
*Recreational
*Aerospace
*[[Telecommunication]]s
*Dental<ref>{{cite web|title=Plastic Injection Molding - Custom Molded Services|url=http://www.kandbmoldedproducts.com/plastic-injection-molding|publisher=K&B Molded Products|accessdate=4 January 2016}}</ref>  
 
'''Benefits of 3D Metal Moulding''' 
* It only uses the exact volume of material required to create the part, reducing costs.
* Once the tooling is created huge volumes of high quality parts can be produced with little lead time.
* MIM can achieve intricate parts with complex geometries reducing the requirement for secondary operations, such as brand engravings.
* Parts can be moulded from a wide range of materials including 'exotic' metals.
* 3D Metal Moulding is perfect for volumes of 1000 plus - and can also be extremely cost effective for smaller quantities, although this is material dependent.

'''3D Metal Printing'''

3D metal printing builds components by delivering the powdered metal and binder in alternative layers through a nozzle controlled by a computer system, working to a CAD drawing. The initial process does not achieve the required strength so parts must go through a secondary process which involves fusing another type of metal into the shape.

There are multiple methods used in 3D metal printing. [[Selective laser sintering]], or SLS, uses heat from a powerful laser to fuse tiny [[ceramic]], [[glass]] or [[plastic]] particles together, forming a 3D part. Carl Deckard and Joe Beaman of the University of Texas developed and patented the process in the 1980s.<ref>{{cite web|title= What is Selective Laser Sintering?|author=Elizabeth Palermo|url=http://www.livescience.com/38862-selective-laser-sintering.html|publisher=LiveScience |accessdate=4 January 2016}}</ref>

[[Direct metal laser sintering]], or DMLS, uses a laser to sinter powdered metal into a solid object in gradual layers built upon each other. Cooling channels can be printed to any shape in this process, which lessens time and waste and improves quality.<ref>{{cite web|title= The Difference Between Machined and 3D Printed Metal Injection Molds|author=Lindsey Frick|url=http://machinedesign.com/3d-printing/difference-between-machined-and-3d-printed-metal-injection-molds|publisher= Machine Design|accessdate=4 January 2016}}</ref>

[[Selective laser melting]], or SLM, completely melts the powder to form a homogenous part. This process can only be used for single materials, so is not suitable for alloys.<ref>{{cite web|title= Production Methods: What's the Difference Between Selective Laser Sintering, Direct Metal Laser Sintering, Laser Melting and LaserCusing?|author=Rain Noe|url=http://www.core77.com/posts/26457/Production-Methods-Whats-the-Difference-Between-Selective-Laser-Sintering-Direct-Metal-Laser-Sintering-Laser-Melting-and-LaserCusing|publisher= Core77|accessdate=4 January 2016}}</ref>

==References==
{{Reflist}}

[[Category:Manufacturing]]