{{refimprove|date=December 2009}}
'''Throughput''' is the movement of inputs and outputs through a production process. Without access to and assurance of a supply of inputs, a successful business enterprise would not be possible.<ref>{{cite book|last=Besanko, Dranove, Shanley, and Schaefer|title=[[Economics of Strategy]], 5th ed.|year=2010|publisher=Wiley}}</ref><ref>{{cite web|title=What is 'Throughput'|url=http://www.investopedia.com/terms/t/throughput.asp|website=[[investopedia.com]]|accessdate=15 November 2016}}</ref>

==Overview==
In the business management [[theory of constraints]], throughput is the rate at which a system achieves its goal. Oftentimes, this is monetary revenue and is in contrast to output, which is inventory that may be sold or stored in a warehouse. In this case, throughput is measured by revenue received (or not) at the point of sale—exactly the right time. Output that becomes part of the [[inventory]] in a warehouse may mislead investors or others about the organizations condition by inflating the apparent value of its assets. The [[theory of constraints]] and [[throughput accounting]] explicitly avoid that trap.

Throughput can be best described as the rate at which a system generates its products or services per unit of time. Businesses often measure their throughput using a mathematical equation known as [[Little's law]], which is related to inventories and [[process time]]: time to fully process a single product.

==Basic formula==
Using [[Little's Law]], one can calculate throughput with the equation:

<math>I=R*T</math>

where:
*'''''I''''' is the number of units contained within the system, inventory;
*'''''T''''' is the time it takes for all the inventory to go through the process, flow time;
*'''''R''''' is the rate at which the process is delivering throughput, flow rate or throughput.

If you solve for '''''R''''', you will get:<br />
<math>R=I/T</math><ref>{{cite web|title=The Relationship Between Cycle Time and WIP|url=http://www.fabtime.com/ctwip.shtml|publisher=fabtime.com|accessdate=15 November 2016}}</ref>

==References==
{{reflist}}

==Further reading==
*[[Eliyahu M. Goldratt|Goldratt, Eliyahu]] and Jeff Cox. The Goal. Croton-on-Hudson: North River Press, 2004.

[[Category:Process management]]
[[Category:Business terms]]
[[Category:Manufacturing]]
[[Category:Management]]
[[Category:Production economics]]
[[Category:Supply chain management terms]]


{{Business-term-stub}}