{{refimprove|date=January 2012}}
'''Cloud manufacturing''' ('''CMfg''') is a new manufacturing paradigm developed from existing advanced manufacturing models (e.g., ASP, AM, NM, MGrid) and enterprise information technologies under the support of [[cloud computing]], [[Internet of Things]] (IoT), [[virtualization]] and service-oriented technologies, and advanced computing technologies. It transforms manufacturing resources and manufacturing capabilities into manufacturing services, which can be managed and operated in an intelligent and unified way to enable the full sharing and circulating of manufacturing resources and manufacturing capabilities. CMfg can provide safe and reliable, high quality, cheap and on-demand manufacturing services for the whole lifecycle of manufacturing. The concept of '''manufacturing''' here refers to '''big manufacturing''' that includes the whole lifecycle of a product (e.g. design, simulation, production,test,maintenance). The concept of '''Cloud manufacturing''' was initially proposed by the research group led by Prof. Bo Hu Li and Prof. Lin Zhang in China in 2009.<ref name="TDef">{{cite journal|last=Li|first=Bo Hu|author2=L Zhang |author3=SL Wang |author4=F Tao |author5=JW Cao |author6=XD Jiang |author7=X Song |author8=XD Chai |title= Cloud manufacturing: a new service-oriented networked manufacturing model |journal= Computer Integrated Manufacturing Systems |year=2010}}</ref>
<ref name="TDef1">{{cite journal|last=Zhang|first=L|author2=YL Luo |author3=F Tao |author4=BH Li |author5=L Ren |author6=XS Zhang |author7=H Guo |author8=Y Cheng |author9=AR Hu |author10=YK Liu |title=Cloud manufacturing: a new manufacturing paradigm|journal=Enterprise Information Systems|year=2011|doi=10.1080/17517575.2012.683812}}</ref>
<ref>Lin Zhang, Yongliang Luo, Wenhui Fan, Fei Tao, Lei Ren, Analyses of cloud manufacturing and related advanced manufacturing models, Computer Integrated Manufacturing Systems, 2011, 17(3):458-468.</ref>

Related discussions and research were conducted hereafter.<ref>{{cite journal|last=Xu|first=X |title=From cloud computing to cloud manufacturing|journal=Robotics and Computer-Integrated Manufacturing|year=2012|doi=10.1016/j.rcim.2011.07.002}}</ref>
And some similar definitions (e.g. [[Cloud-Based Design and Manufacturing]] (CBDM).
<ref>Wu, D., Thames, J.L., Rosen, D.W., & Schaefer, D. (2012). Towards a Cloud-Based Design and Manufacturing Paradigm: Looking Backward, Looking Forward. Proceedings of the ASME 2012 International Design Engineering Technical Conference & Computers and Information in Engineering Conference (IDETC/CIE12), Paper Number: DETC2012-70780, Chicago, U.S.</ref>) to cloud manufacturing were introduced.

Cloud manufacturing is a type of parallel, networked, and [[distributed system]] consisting of an integrated and inter-connected virtualized service pool (manufacturing cloud) of manufacturing resources and capabilities as well as capabilities of intelligent management and on-demand use of services to provide solutions for all kinds of users involved in the whole lifecycle of manufacturing.
<ref>L. Zhang, Y. L. Luo, F. Tao, L. Ren, H. Guo.  Key Technologies for the Construction of Manufacturing Cloud, Computer Integrated Manufacturing Systems, 16(11), 2010, 2510-2520.</ref>
<ref>Yongliang Luo, Lin Zhang, Fei Tao, Xuesong Zhang Lei Ren. Key technologies of manufacturing capability modeling in cloud manufacturing mode[J]. Computer Integrated Manufacturing Systems, 2012,18(7):1357-1367</ref>
<ref>{{cite journal|last=Schaefer|first=D. |author2=J.L. Thames |author3=R. Wellman |author4=D. Wu |author5=S. Yim |author6=D. Rosen|title=Distributed Collaborative Design and Manufacture in the Cloud--Motivation, Infrastructure, and Education|journal=Proceedings of the ASEE 2012 Annual Conference and Exposition, San Antonio, Texas, June 10–13, 2012, Paper No. AC2012-3017|year=2012}}
</ref>
<ref>BH Li, L Zhang, L Ren, XD Chai, F Tao, YL Luo, YZ Wang, C Yin, G Huang, XP　Zhao. Further Discussion on cloud manufacturing [J]. Computer Integrated Manufacturing Systems, 17(3):449-457</ref>

== Types of Cloud Manufacturing Models ==

Cloud Manufacturing  can be divided into '''two categories'''.
<ref name="TDef2">Jingeng Mai, Lin Zhang, Fei Tao, Lei Ren. Architecture of hybrid cloud for manufacturing enterprise [C], Asia  Simulation Conference (AsiaSim'2012) & the International Conference on  System Simulation and Scientific Computing (ICSC'2012), Shanghai, China,  October 27–29, 2012, pp. 365-372.</ref>
<ref>{{cite journal|last1=Wang|first1=Xi Vincent|title=Development of an Interoperable Cloud-based Manufacturing System|journal=PhD thesis: Mechanical Engineering--University of Auckland|date=2012}}</ref> 
* The first category concerns deploying manufacturing software on the Cloud, i.e. a “manufacturing version” of Computing. CAx software can be supplied as a service on the Manufacturing Cloud (MCloud). 
* The second category has a broader scope, cutting across production, management, design and engineering abilities in a manufacturing business. Unlike with computing and data storage, manufacturing involves physical equipment, monitors, materials and so on. In this kind of Cloud Manufacturing system, both material and non-material facilities are implemented on the Manufacturing Cloud to support the whole supply chain. Costly resources are shared on the network. This means that the utilisation rate of rarely used equipment rises and the cost of expensive equipment is reduced. According to the concept of Cloud technology, there will not be direct interaction between Cloud Users and Service Providers. The Cloud User should neither manage nor control the infrastructure and manufacturing applications. As a matter of fact, the former can be considered part of the latter.

In CMfg system, various [[manufacturing]] resources and abilities can be intelligently sensed and connected into wider [[Internet]], and automatically managed and controlled using IoT technologies (e.g., [[RFID]], wired and [[wireless sensor network]], [[embedded system]]). Then the manufacturing resources and abilities are virtualized and encapsulated into different manufacturing cloud services (MCSs), that can be accessed, invoked, and deployed based on knowledge by using virtualization technologies, service-oriented technologies, and cloud computing technologies. The MCSs are classified and aggregated according to specific rules and [[algorithm]]s, and different kinds of manufacturing clouds are constructed. Different users can search and invoke the qualified MCSs from related manufacturing cloud according to their needs, and assemble them to be a virtual manufacturing environment or solution to complete their manufacturing task involved in the whole life cycle of manufacturing processes under the support of cloud computing, service-oriented technologies, and advanced computing technologies.<ref name="TDef1" />

Four types of cloud deployment modes (public, private, community and hybrid clouds) are ubiquitous as a single point of access.<ref name="TDef1"/><ref name="TDef2"/>
<ref>{{cite journal|last=Y.|first=Lu|author2=X. Xu |author3=J. Xu |title=Development of a Hybrid Manufacturing Cloud|journal=Journal of Manufacturing Systems|year=2014|doi=10.1016/j.jmsy.2014.05.003}}</ref>

* Private cloud refers to a centralized management effort in which manufacturing services are shared within one company or its subsidiaries. Enterprises' mission-critical and core-business applications are often kept in a private cloud.
* Community cloud is a collaborative effort in which manufacturing services are shared between several organizations from a specific community with common concerns. 
* Public cloud realizes the key concept of sharing services with the general public in a multi-tenant environment.
* Hybrid cloud is a composition of two or more clouds (private, community or public) that remain distinct entities but are also bound together, offering the benefits of multiple deployment modes.

== Cloud Manufacturing Resources<ref>{{Cite journal|last=Vincent Wang|first=Xi|last2=Xu|first2=Xun W.|date=2013-08-01|title=An interoperable solution for Cloud manufacturing|url=http://www.sciencedirect.com/science/article/pii/S0736584513000069|journal=Robotics and Computer-Integrated Manufacturing|volume=29|issue=4|pages=232–247|doi=10.1016/j.rcim.2013.01.005}}</ref> ==
From the resource’s perspective, each kind of manufacturing capability requires support from the related manufacturing resource. For each type of manufacturing capability, its related manufacturing resource comes in two forms, soft resources and hard resources.

=== Soft resources ===
* Software: software applications throughout the product lifecycle including design, analysis, simulation, process planning, and etc.
* Knowledge: experience and know-how needed to complete a production task, i.e. engineering knowledge, product models, standards, evaluation procedures and results, customer feedback, and etc.
* Skill: expertise in performing a specific manufacturing task.
* Personnel: human resource engaged in the manufacturing process, i.e. designers, operators, managers, technicians, project teams, customer service, and etc.
* Experience: performance, quality, client evaluation and etc.
* Business Network: business relationships and business opportunity networks that exist in an enterprise.

=== Hard resources ===
* Manufacturing Equipment: facilities needed for completing a manufacturing task, e.g. machine tools, cutters, test and monitoring equipment and other fabrication tools.
* Monitoring/Control Resource: devices used to identify and control other manufacturing resource, for instance, RFID (Radio-Frequency IDentification), WSN (Wireless Sensor Network), virtual managers and remote controllers.
* Computational Resource: computing devices to support production process, e.g. servers, computers, storage media, control devices, and etc. 
* Materials: inputs and outputs in a production system, e.g. raw material, product-in-progress, finished product, power, water, lubricants, and etc.
* Storage: automated storage and retrieval systems, logic controllers, location of warehouses, volume capacity and schedule/optimization methods.
* Transportation: movement of manufacturing inputs/outputs from one location to another. It includes the modes of transport, e.g. air, rail, road, water, cable, pipeline and space, and the related price, and time taken.

==See also==
* [[3D printing]]
* [[Cloud computing|Cloud Computing]]

==References==
{{Reflist}}

[[Category:Manufacturing]]
[[Category:Neologisms]]